package terms.eng.setup.model.applicationModule.common;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 17 15:32:51 IST 2017
// ---------------------------------------------------------------------
public interface EngSetupAM extends ApplicationModule {
    void getItemIdDetails(Long itemId);


    void removeAllRows();

    void getPartMaster(Long PartId);


    void getVendorMaster(Long vendorId);


    void setvendorCode();


    void getProductId(Long productId);

    void generateProductCode();

    void copyProdCodeDesc();

    void copyProdSpecsDesgnUnit();

    String getProcessCode();


    String getJFCode();

    void getJigIg(String JigID);
    
    void getMachineId(String MachId);


    void getLeafNumberSequence();
    
    void PopulateBom();

    void populateBom1();

    void populateAltBom();

    void goForProductCode(Integer bindBomId);

    void getProdCodBbomMaker();
    
    void AddDrawingImagePath(String ImagePath);


    void generateGaugeCode();

    void AddImagePathGauge(String ImagePath);

    void getSequenceParaIdGauge();

    void getDocSequenceGaugePara();

    void getBomProductDetails(String ProdCode);


    void getInProcessPartCode(BigDecimal PartCode);

    String populateDataInprocessCheckpoints();
    void getIncomingCheckPoints(String ItemCode);


    void getPreDispatchCheckpointsId(BigDecimal PreDespId);
    
    void setPreDispatchChkPtsSequnceNumber();
    
    String populatePreDispatchCheckpointsData();
    void getItemCd(String ItemCd);
    void getGstSaleRateById(Long GstRateId);

    void getGstRateDetailForPurchaseFor(Long GstRateIdPur);
    void populateHsn();

    void insertPopulate();

    void refreshPage();

    void getGroupHsnMapping(String ProdGroup, String mode);

    void itemCodeSharevendorItem(String item);

    void getExecuteDataAtReturn(String ProdGroup, String mode);

    void getGaugeMasterDetails(String GaugeId);

    void getPartMasterConsolidate(Long PartId);

    void getPartCurrentRate();

    String getChildRecordLocationForm(String Oldvalue);
    String checkGroupCode(String Oldvalue);

    String checkMachineCode(String Oldvalue);
    String checkSubCodeMethod(String oldvalue);

    String checkTest(String test);

    String populateDataIncomingCheckpoints();
    
    void CreateFilter();

    void getProcessSheetDetails(String partCode, String modeId);

    void addProcessSheetData();

    void setValueProcessSheet();

    String itemTypeChangeValue();

    String calculateTimeSecondInPS();

    void valueSetNullInProcessSheetDetail();

    void valueSetNullInProcessSheetHeader();

    void valueSetNullInAltPartProcessSheet();

    String generateGstItemServiceCode();

    String getGstNo();

    void getHsnNo();

    String unitMappingProcessSheet();

    void valueSetNullInProcessSheetMachTool();

    void setCheckPointsSequnceNumber();

    String generateMachCode();

    void getProcessID(Long ProcID);

    String descFindCostingParameter();

    void getCostCodeCostingParameter();

    String checkItemDuplicateDesc(String Oldvalue);

    String checkDuplicateICPara(String inspParameter);

    void getItemId(Long ItemId);

    String PopulateItemRequisition();
    void getInstrumentMaster(Long InstId);
    String getitemCode();


    void CheckAuthority(String unitCd, String EmpCd);

    void checkEditSelect();

    String populateDataPreDispatchCheckpoints();

    String saveGenerateErrorForPreDispatchCheckpoints();

    void setCustomerCodeInPDI();

    String IncomingChkptValCheck();

    void valueSetNullIncomingCheckPts();

    void changeValuePreDCheckPts();

    void customerTypeValuePreDCheckPts();

    String getEntNo();

    String GenerateTransporter();

    String fileNameForPrint(String fileId);

    String checkApprovalStatus(String formNm, String empcd, String authoLim);

    void setInstrumentCodeDetails();

    String generateInstrumentNo();


    void setFileDataForInstrumentMaster(String name, String path, String contTyp, Integer SrNo);

    String uploadFilePath();

    void getChangeEntryIdDetails(Long entryId);

    String getChangeManageEntryNo();

    String glCodeFilterInVendor(String glcode);

    void setFileDataChangeManagement(String name, String path, String contTyp, Integer SrNo);

    void filterToolDie(String toolCd);

    void getTagNoEng();

    String generatePartCode();

    String getProductCode();
}

