package terms.sales.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Dec 12 15:59:14 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FinishGoodsOpeningVORowImpl extends ViewRowImpl {


    public static final int ENTITY_FINISHGOODSOPENINGEO = 0;
    public static final int ENTITY_PRODUCTEO = 1;
    public static final int ENTITY_UNITEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        FgOpnCost,
        FinYear,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ProdCode,
        Qty,
        RgOpId,
        Type,
        UnitCode,
        Description,
        ObjectVersionNumber1,
        ProductId,
        Name,
        Code,
        ObjectVersionNumber2,
        SysDateTrans,
        bindSysdate,
        TotalQtyTrans,
        EditTrans,
        FinishGoodsOpeningVO1,
        UnitVO1,
        ProductVO1,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int FGOPNCOST = AttributesEnum.FgOpnCost.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PRODCODE = AttributesEnum.ProdCode.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int RGOPID = AttributesEnum.RgOpId.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int SYSDATETRANS = AttributesEnum.SysDateTrans.index();
    public static final int BINDSYSDATE = AttributesEnum.bindSysdate.index();
    public static final int TOTALQTYTRANS = AttributesEnum.TotalQtyTrans.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int FINISHGOODSOPENINGVO1 = AttributesEnum.FinishGoodsOpeningVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int PRODUCTVO1 = AttributesEnum.ProductVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FinishGoodsOpeningVORowImpl() {
    }

    /**
     * Gets FinishGoodsOpeningEO entity object.
     * @return the FinishGoodsOpeningEO
     */
    public EntityImpl getFinishGoodsOpeningEO() {
        return (EntityImpl) getEntity(ENTITY_FINISHGOODSOPENINGEO);
    }


    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ProductEO entity object.
     * @return the ProductEO
     */
    public EntityImpl getProductEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for FG_OPN_COST using the alias name FgOpnCost.
     * @return the FG_OPN_COST
     */
    public BigDecimal getFgOpnCost() {
        return (BigDecimal) getAttributeInternal(FGOPNCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for FG_OPN_COST using the alias name FgOpnCost.
     * @param value value to set the FG_OPN_COST
     */
    public void setFgOpnCost(BigDecimal value) {
        setAttributeInternal(FGOPNCOST, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROD_CODE using the alias name ProdCode.
     * @return the PROD_CODE
     */
    public String getProdCode() {
        return (String) getAttributeInternal(PRODCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CODE using the alias name ProdCode.
     * @param value value to set the PROD_CODE
     */
    public void setProdCode(String value) {
        setAttributeInternal(PRODCODE, value);
    }


    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }


    /**
     * Gets the attribute value for RG_OP_ID using the alias name RgOpId.
     * @return the RG_OP_ID
     */
    public Long getRgOpId() {
        return (Long) getAttributeInternal(RGOPID);
    }

    /**
     * Sets <code>value</code> as attribute value for RG_OP_ID using the alias name RgOpId.
     * @param value value to set the RG_OP_ID
     */
    public void setRgOpId(Long value) {
        setAttributeInternal(RGOPID, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }


    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }


    /**
     * Gets the attribute value for the calculated attribute SysDateTrans.
     * @return the SysDateTrans
     */
    public Date getSysDateTrans() {
        return (Date) getAttributeInternal(SYSDATETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SysDateTrans.
     * @param value value to set the  SysDateTrans
     */
    public void setSysDateTrans(Date value) {
        setAttributeInternal(SYSDATETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute bindSysdate.
     * @return the bindSysdate
     */
    public Date getbindSysdate() {
        return (Date) getAttributeInternal(BINDSYSDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute bindSysdate.
     * @param value value to set the  bindSysdate
     */
    public void setbindSysdate(Date value) {
        setAttributeInternal(BINDSYSDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalQtyTrans.
     * @return the TotalQtyTrans
     */
    public BigDecimal getTotalQtyTrans() {
        return (BigDecimal) getAttributeInternal(TOTALQTYTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalQtyTrans.
     * @param value value to set the  TotalQtyTrans
     */
    public void setTotalQtyTrans(BigDecimal value) {
        setAttributeInternal(TOTALQTYTRANS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for PRODUCT_ID using the alias name ProductId.
     * @return the PRODUCT_ID
     */
    public Long getProductId() {
        return (Long) getAttributeInternal(PRODUCTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_ID using the alias name ProductId.
     * @param value value to set the PRODUCT_ID
     */
    public void setProductId(Long value) {
        setAttributeInternal(PRODUCTID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinishGoodsOpeningVO1.
     */
    public RowSet getFinishGoodsOpeningVO1() {
        return (RowSet) getAttributeInternal(FINISHGOODSOPENINGVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductVO1.
     */
    public RowSet getProductVO1() {
        return (RowSet) getAttributeInternal(PRODUCTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }


}

