package terms.sales.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;


// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 30 17:23:58 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ScrapStockReceivingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_SCRAPSTOCKRECEIVINGEO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EntryNo,
        EntryDate,
        ItemCd,
        TranType,
        DocNo,
        DocType,
        RecQty,
        IssQty,
        ExciseCd,
        ChapNo,
        UnitCode,
        LastUpdateDate,
        LastUpdatedBy,
        CreatedBy,
        CreationDate,
        ObjectVersionNumber,
        EditTrans,
        ItemDesc,
        ItemCd1,
        ScrapStockReceivingItemCodeVVO1,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int TRANTYPE = AttributesEnum.TranType.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int RECQTY = AttributesEnum.RecQty.index();
    public static final int ISSQTY = AttributesEnum.IssQty.index();
    public static final int EXCISECD = AttributesEnum.ExciseCd.index();
    public static final int CHAPNO = AttributesEnum.ChapNo.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int SCRAPSTOCKRECEIVINGITEMCODEVVO1 = AttributesEnum.ScrapStockReceivingItemCodeVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ScrapStockReceivingVORowImpl() {
    }

    /**
     * Gets ScrapStockReceivingEO entity object.
     * @return the ScrapStockReceivingEO
     */
    public EntityImpl getScrapStockReceivingEO() {
        return (EntityImpl) getEntity(ENTITY_SCRAPSTOCKRECEIVINGEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        
//        String item="";
//        String hsn="";
//        if(getAttributeInternal(ITEMCD)!=null && getChapNo()==null){
//            System.out.println("inside method in row impl@@@@@@@@@@@");
//            EngSetupAMImpl am = (EngSetupAMImpl) this.getApplicationModule();
//                     item = (String) getAttributeInternal(ITEMCD);
//                        ViewCriteria hc = am.getItemStockVO1().getViewCriteria("ItemStockVOCriteriaSaleOrder");
//                    am.getItemStockVO1().applyViewCriteria(hc, false);
//                    am.getItemStockVO1().setNamedWhereClauseParam("bindItemCdSO", item);
//                    am.getItemStockVO1().executeQuery();
//                    Row[] r=am.getItemStockVO1().getAllRowsInRange();
//                    if(r.length>0){
//                        
//                        if(r[0].getAttribute("HsnNo")!=null){
//                            hsn = (String) r[0].getAttribute("HsnNo");
//                            System.out.println("hsn no in row impl----===========-q432>>"+hsn);
//                            setAttributeInternal("ChapNo", hsn);
//
//
//                }
//                    }
//        }
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for TRAN_TYPE using the alias name TranType.
     * @return the TRAN_TYPE
     */
    public String getTranType() {
        return (String) getAttributeInternal(TRANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAN_TYPE using the alias name TranType.
     * @param value value to set the TRAN_TYPE
     */
    public void setTranType(String value) {
        setAttributeInternal(TRANTYPE, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for REC_QTY using the alias name RecQty.
     * @return the REC_QTY
     */
    public BigDecimal getRecQty() {
        return (BigDecimal) getAttributeInternal(RECQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_QTY using the alias name RecQty.
     * @param value value to set the REC_QTY
     */
    public void setRecQty(BigDecimal value) {
        setAttributeInternal(RECQTY, value);
    }

    /**
     * Gets the attribute value for ISS_QTY using the alias name IssQty.
     * @return the ISS_QTY
     */
    public BigDecimal getIssQty() {
        return (BigDecimal) getAttributeInternal(ISSQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_QTY using the alias name IssQty.
     * @param value value to set the ISS_QTY
     */
    public void setIssQty(BigDecimal value) {
        setAttributeInternal(ISSQTY, value);
    }

    /**
     * Gets the attribute value for EXCISE_CD using the alias name ExciseCd.
     * @return the EXCISE_CD
     */
    public String getExciseCd() {
        return (String) getAttributeInternal(EXCISECD);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_CD using the alias name ExciseCd.
     * @param value value to set the EXCISE_CD
     */
    public void setExciseCd(String value) {
        setAttributeInternal(EXCISECD, value);
    }

    /**
     * Gets the attribute value for CHAP_NO using the alias name ChapNo.
     * @return the CHAP_NO
     */
    public String getChapNo() {
        return (String) getAttributeInternal(CHAPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHAP_NO using the alias name ChapNo.
     * @param value value to set the CHAP_NO
     */
    public void setChapNo(String value) {
        setAttributeInternal(CHAPNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
        }
        
    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ScrapStockReceivingItemCodeVVO1.
     */
    public RowSet getScrapStockReceivingItemCodeVVO1() {
        return (RowSet) getAttributeInternal(SCRAPSTOCKRECEIVINGITEMCODEVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }
}

