package terms.prd.transaction.model.applicationModule.common;

import java.math.BigDecimal;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 17 17:04:43 IST 2018
// ---------------------------------------------------------------------
public interface PrdTransactionAM extends ApplicationModule {

    void createModeValue();

    void processJobCardId(Long LotID, String mode);

    String generateJobCardNo();
    
    void getAssemblyJobCardDetails(String JcNo);
    
    String generateAssemblyJobCardNo();

    void populateMultiPopDetAssemblyJobCard();


    void populateAlternateAssemblyJobCard();

    String shortageProcedureNew(String month, BigDecimal year, String unit, String emp);
}

