package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Timestamp;
import java.sql.Types;

import oracle.jbo.JboException;
import oracle.jbo.JboWarning;
import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
import oracle.jbo.server.ViewRowSetImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
import terms.fin.transaction.model.entity.BankCashVoucherHeaderEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Nov 30 12:46:19 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BankCashVoucherHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_BANKCASHVOUCHERHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_VOUCHERSERIESEO = 2;
    public static final int ENTITY_TDSSURMASTEREO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 5;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 6;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UnitCode,
        TdetTdetId,
        FinMauthActivityId,
        FinMauthAuthCode,
        FinMauthActivityCode,
        FinMtrsTransporterCode,
        ControlAmount,
        Narration,
        ShortNarr,
        ReceiptNo,
        ReceiptDate,
        PayRecMode,
        ChequeDraftNo,
        ChequeDraftDt,
        PreparedBy,
        VerifiedBy,
        ApprovalDate,
        SystemGenerated,
        RefDocType,
        RefDocNo,
        TypeOfVoucher,
        AppCashier,
        AppCashierOn,
        PaidTo,
        CreatedBy,
        ModifiedBy,
        SiteCode,
        DeptCode,
        CostCentrCcCd,
        ChkBook,
        PdcDate,
        Cheques,
        TdsPaymentAmt,
        TdsCode,
        SerTaxCode,
        SerTaxAmt,
        CurrencyCode,
        CurrRate,
        EntryDate,
        IpAdd,
        IpUser,
        EDate,
        VouId,
        CreationDate,
        ModificationDate,
        ObjectVersionNumber,
        Name,
        Code,
        ObjectVersionNumber1,
        TransSwitchLov,
        SeriesDescription,
        VouId1,
        ControlCodeDesc,
        GlCrDr,
        GlBalance,
        VouNo,
        VouDate,
        VouType,
        Year,
        ControlCode,
        VouSeries,
        TypeDesc,
        FinYear,
        TdsType,
        GlOverdraftLimit,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpLastName,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber3,
        EmpLastName1,
        EmpFirstName2,
        EmpNumber2,
        ObjectVersionNumber4,
        EmpLastName2,
        EditTrans,
        TransAttributeDate,
        TransBankCode,
        TransCopyFromVouNo,
        TransCopyFromVouId,
        BankCashVoucherDetailVO,
        UnitVO1,
        ChequeSecControlVO1,
        TdsSurMasterVO1,
        VouTypeSecControlVO1,
        BankMasterHeaderVO1,
        GenLedBankCashVVO1,
        PreparedByEmpViewVVO1,
        VerifiedByEmpViewVVO1,
        FinMauthAuthCodeEmpViewVVO1,
        BankMasterHeaderVO2,
        VoucherSeriesBankCashVO1,
        LovFinTvouchVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int TDETTDETID = AttributesEnum.TdetTdetId.index();
    public static final int FINMAUTHACTIVITYID = AttributesEnum.FinMauthActivityId.index();
    public static final int FINMAUTHAUTHCODE = AttributesEnum.FinMauthAuthCode.index();
    public static final int FINMAUTHACTIVITYCODE = AttributesEnum.FinMauthActivityCode.index();
    public static final int FINMTRSTRANSPORTERCODE = AttributesEnum.FinMtrsTransporterCode.index();
    public static final int CONTROLAMOUNT = AttributesEnum.ControlAmount.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int SHORTNARR = AttributesEnum.ShortNarr.index();
    public static final int RECEIPTNO = AttributesEnum.ReceiptNo.index();
    public static final int RECEIPTDATE = AttributesEnum.ReceiptDate.index();
    public static final int PAYRECMODE = AttributesEnum.PayRecMode.index();
    public static final int CHEQUEDRAFTNO = AttributesEnum.ChequeDraftNo.index();
    public static final int CHEQUEDRAFTDT = AttributesEnum.ChequeDraftDt.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int VERIFIEDBY = AttributesEnum.VerifiedBy.index();
    public static final int APPROVALDATE = AttributesEnum.ApprovalDate.index();
    public static final int SYSTEMGENERATED = AttributesEnum.SystemGenerated.index();
    public static final int REFDOCTYPE = AttributesEnum.RefDocType.index();
    public static final int REFDOCNO = AttributesEnum.RefDocNo.index();
    public static final int TYPEOFVOUCHER = AttributesEnum.TypeOfVoucher.index();
    public static final int APPCASHIER = AttributesEnum.AppCashier.index();
    public static final int APPCASHIERON = AttributesEnum.AppCashierOn.index();
    public static final int PAIDTO = AttributesEnum.PaidTo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int SITECODE = AttributesEnum.SiteCode.index();
    public static final int DEPTCODE = AttributesEnum.DeptCode.index();
    public static final int COSTCENTRCCCD = AttributesEnum.CostCentrCcCd.index();
    public static final int CHKBOOK = AttributesEnum.ChkBook.index();
    public static final int PDCDATE = AttributesEnum.PdcDate.index();
    public static final int CHEQUES = AttributesEnum.Cheques.index();
    public static final int TDSPAYMENTAMT = AttributesEnum.TdsPaymentAmt.index();
    public static final int TDSCODE = AttributesEnum.TdsCode.index();
    public static final int SERTAXCODE = AttributesEnum.SerTaxCode.index();
    public static final int SERTAXAMT = AttributesEnum.SerTaxAmt.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int IPADD = AttributesEnum.IpAdd.index();
    public static final int IPUSER = AttributesEnum.IpUser.index();
    public static final int EDATE = AttributesEnum.EDate.index();
    public static final int VOUID = AttributesEnum.VouId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int MODIFICATIONDATE = AttributesEnum.ModificationDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int TRANSSWITCHLOV = AttributesEnum.TransSwitchLov.index();
    public static final int SERIESDESCRIPTION = AttributesEnum.SeriesDescription.index();
    public static final int VOUID1 = AttributesEnum.VouId1.index();
    public static final int CONTROLCODEDESC = AttributesEnum.ControlCodeDesc.index();
    public static final int GLCRDR = AttributesEnum.GlCrDr.index();
    public static final int GLBALANCE = AttributesEnum.GlBalance.index();
    public static final int VOUNO = AttributesEnum.VouNo.index();
    public static final int VOUDATE = AttributesEnum.VouDate.index();
    public static final int VOUTYPE = AttributesEnum.VouType.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int CONTROLCODE = AttributesEnum.ControlCode.index();
    public static final int VOUSERIES = AttributesEnum.VouSeries.index();
    public static final int TYPEDESC = AttributesEnum.TypeDesc.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int TDSTYPE = AttributesEnum.TdsType.index();
    public static final int GLOVERDRAFTLIMIT = AttributesEnum.GlOverdraftLimit.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TRANSATTRIBUTEDATE = AttributesEnum.TransAttributeDate.index();
    public static final int TRANSBANKCODE = AttributesEnum.TransBankCode.index();
    public static final int TRANSCOPYFROMVOUNO = AttributesEnum.TransCopyFromVouNo.index();
    public static final int TRANSCOPYFROMVOUID = AttributesEnum.TransCopyFromVouId.index();
    public static final int BANKCASHVOUCHERDETAILVO = AttributesEnum.BankCashVoucherDetailVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int CHEQUESECCONTROLVO1 = AttributesEnum.ChequeSecControlVO1.index();
    public static final int TDSSURMASTERVO1 = AttributesEnum.TdsSurMasterVO1.index();
    public static final int VOUTYPESECCONTROLVO1 = AttributesEnum.VouTypeSecControlVO1.index();
    public static final int BANKMASTERHEADERVO1 = AttributesEnum.BankMasterHeaderVO1.index();
    public static final int GENLEDBANKCASHVVO1 = AttributesEnum.GenLedBankCashVVO1.index();
    public static final int PREPAREDBYEMPVIEWVVO1 = AttributesEnum.PreparedByEmpViewVVO1.index();
    public static final int VERIFIEDBYEMPVIEWVVO1 = AttributesEnum.VerifiedByEmpViewVVO1.index();
    public static final int FINMAUTHAUTHCODEEMPVIEWVVO1 = AttributesEnum.FinMauthAuthCodeEmpViewVVO1.index();
    public static final int BANKMASTERHEADERVO2 = AttributesEnum.BankMasterHeaderVO2.index();
    public static final int VOUCHERSERIESBANKCASHVO1 = AttributesEnum.VoucherSeriesBankCashVO1.index();
    public static final int LOVFINTVOUCHVO1 = AttributesEnum.LovFinTvouchVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BankCashVoucherHeaderVORowImpl() {
    }

    /**
     * Gets BankCashVoucherHeaderEO entity object.
     * @return the BankCashVoucherHeaderEO
     */
    public BankCashVoucherHeaderEOImpl getBankCashVoucherHeaderEO() {
        return (BankCashVoucherHeaderEOImpl) getEntity(ENTITY_BANKCASHVOUCHERHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets VoucherSeriesEO entity object.
     * @return the VoucherSeriesEO
     */
    public EntityImpl getVoucherSeriesEO() {
        return (EntityImpl) getEntity(ENTITY_VOUCHERSERIESEO);
    }

    /**
     * Gets TdsSurMasterEO entity object.
     * @return the TdsSurMasterEO
     */
    public EntityImpl getTdsSurMasterEO() {
        return (EntityImpl) getEntity(ENTITY_TDSSURMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets the attribute value for VOU_NO using the alias name VouNo.
     * @return the VOU_NO
     */
    public String getVouNo() {
        return (String) getAttributeInternal(VOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO using the alias name VouNo.
     * @param value value to set the VOU_NO
     */
    public void setVouNo(String value) {
        setAttributeInternal(VOUNO, value);
    }

    /**
     * Gets the attribute value for VOU_DATE using the alias name VouDate.
     * @return the VOU_DATE
     */
    public Date getVouDate() {
        if (getAttributeInternal(VOUDATE) != null && this.getYear() == null) {

            FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
            am.getFinYearVO1().setNamedWhereClauseParam("bindFinYear", (Date) getAttributeInternal(VOUDATE));
            am.getFinYearVO1().executeQuery();
            Row[] allRowsInRange = am.getFinYearVO1().getAllRowsInRange();
            if (allRowsInRange.length > 0)
                this.setYear(allRowsInRange[0].getAttribute("FinYearCode") != null ?
                             allRowsInRange[0].getAttribute("FinYearCode").toString() : null);
        }
        return (Date) getAttributeInternal(VOUDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_DATE using the alias name VouDate.
     * @param value value to set the VOU_DATE
     */
    public void setVouDate(Date value) {
        setAttributeInternal(VOUDATE, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for TDET_TDET_ID using the alias name TdetTdetId.
     * @return the TDET_TDET_ID
     */
    public Long getTdetTdetId() {
        return (Long) getAttributeInternal(TDETTDETID);
    }

    /**
     * Sets <code>value</code> as attribute value for TDET_TDET_ID using the alias name TdetTdetId.
     * @param value value to set the TDET_TDET_ID
     */
    public void setTdetTdetId(Long value) {
        setAttributeInternal(TDETTDETID, value);
    }

    /**
     * Gets the attribute value for FIN_MAUTH_ACTIVITY_ID using the alias name FinMauthActivityId.
     * @return the FIN_MAUTH_ACTIVITY_ID
     */
    public Integer getFinMauthActivityId() {
        return (Integer) getAttributeInternal(FINMAUTHACTIVITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MAUTH_ACTIVITY_ID using the alias name FinMauthActivityId.
     * @param value value to set the FIN_MAUTH_ACTIVITY_ID
     */
    public void setFinMauthActivityId(Integer value) {
        setAttributeInternal(FINMAUTHACTIVITYID, value);
    }

    /**
     * Gets the attribute value for FIN_MAUTH_AUTH_CODE using the alias name FinMauthAuthCode.
     * @return the FIN_MAUTH_AUTH_CODE
     */

    public String getFinMauthAuthCode() {
        return (String) getAttributeInternal(FINMAUTHAUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MAUTH_AUTH_CODE using the alias name FinMauthAuthCode.
     * @param value value to set the FIN_MAUTH_AUTH_CODE
     */
    public void setFinMauthAuthCode(String value) {
        byte entityState = this.getEntity(0).getEntityState();
        System.out.println("Entity State: "+entityState+"value: "+value);
        if (value != null && entityState==0) {
            setAttributeInternal(APPROVALDATE, getAttributeInternal(VOUDATE));
        }
        else if(value != null && entityState==1){
                setAttributeInternal(APPROVALDATE, getAttributeInternal(TRANSATTRIBUTEDATE));
            }
        else if(value != null && entityState==2){
                setAttributeInternal(APPROVALDATE, getAttributeInternal(TRANSATTRIBUTEDATE));
            }
        else{
                setAttributeInternal(APPROVALDATE,null);
            }
        setAttributeInternal(FINMAUTHAUTHCODE, value);
    }

    /**
     * Gets the attribute value for FIN_MAUTH_ACTIVITY_CODE using the alias name FinMauthActivityCode.
     * @return the FIN_MAUTH_ACTIVITY_CODE
     */
    public String getFinMauthActivityCode() {
        return (String) getAttributeInternal(FINMAUTHACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MAUTH_ACTIVITY_CODE using the alias name FinMauthActivityCode.
     * @param value value to set the FIN_MAUTH_ACTIVITY_CODE
     */
    public void setFinMauthActivityCode(String value) {
        setAttributeInternal(FINMAUTHACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for FIN_MTRS_TRANSPORTER_CODE using the alias name FinMtrsTransporterCode.
     * @return the FIN_MTRS_TRANSPORTER_CODE
     */
    public String getFinMtrsTransporterCode() {
        return (String) getAttributeInternal(FINMTRSTRANSPORTERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MTRS_TRANSPORTER_CODE using the alias name FinMtrsTransporterCode.
     * @param value value to set the FIN_MTRS_TRANSPORTER_CODE
     */
    public void setFinMtrsTransporterCode(String value) {
        setAttributeInternal(FINMTRSTRANSPORTERCODE, value);
    }

    /**
     * Gets the attribute value for CONTROL_AMOUNT using the alias name ControlAmount.
     * @return the CONTROL_AMOUNT
     */
    public BigDecimal getControlAmount() {
        return (BigDecimal) getAttributeInternal(CONTROLAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTROL_AMOUNT using the alias name ControlAmount.
     * @param value value to set the CONTROL_AMOUNT
     */
    public void setControlAmount(BigDecimal value) {
        setAttributeInternal(CONTROLAMOUNT, value);
    }

    /**
     * Gets the attribute value for NARRATION using the alias name Narration.
     * @return the NARRATION
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for NARRATION using the alias name Narration.
     * @param value value to set the NARRATION
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for SHORT_NARR using the alias name ShortNarr.
     * @return the SHORT_NARR
     */
    public String getShortNarr() {
        return (String) getAttributeInternal(SHORTNARR);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_NARR using the alias name ShortNarr.
     * @param value value to set the SHORT_NARR
     */
    public void setShortNarr(String value) {
        setAttributeInternal(SHORTNARR, value);
    }

    /**
     * Gets the attribute value for RECEIPT_NO using the alias name ReceiptNo.
     * @return the RECEIPT_NO
     */
    public String getReceiptNo() {
        return (String) getAttributeInternal(RECEIPTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIPT_NO using the alias name ReceiptNo.
     * @param value value to set the RECEIPT_NO
     */
    public void setReceiptNo(String value) {
        setAttributeInternal(RECEIPTNO, value);
    }

    /**
     * Gets the attribute value for RECEIPT_DATE using the alias name ReceiptDate.
     * @return the RECEIPT_DATE
     */
    public Timestamp getReceiptDate() {
        return (Timestamp) getAttributeInternal(RECEIPTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIPT_DATE using the alias name ReceiptDate.
     * @param value value to set the RECEIPT_DATE
     */
    public void setReceiptDate(Timestamp value) {
        setAttributeInternal(RECEIPTDATE, value);
    }

    /**
     * Gets the attribute value for PAY_REC_MODE using the alias name PayRecMode.
     * @return the PAY_REC_MODE
     */
    public String getPayRecMode() {
        return (String) getAttributeInternal(PAYRECMODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_REC_MODE using the alias name PayRecMode.
     * @param value value to set the PAY_REC_MODE
     */
    public void setPayRecMode(String value) {
        setAttributeInternal(PAYRECMODE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DRAFT_NO using the alias name ChequeDraftNo.
     * @return the CHEQUE_DRAFT_NO
     */
    public String getChequeDraftNo() {
        return (String) getAttributeInternal(CHEQUEDRAFTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DRAFT_NO using the alias name ChequeDraftNo.
     * @param value value to set the CHEQUE_DRAFT_NO
     */
    public void setChequeDraftNo(String value) {
        setAttributeInternal(CHEQUEDRAFTNO, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DRAFT_DT using the alias name ChequeDraftDt.
     * @return the CHEQUE_DRAFT_DT
     */
    public Timestamp getChequeDraftDt() {
        return (Timestamp) getAttributeInternal(CHEQUEDRAFTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DRAFT_DT using the alias name ChequeDraftDt.
     * @param value value to set the CHEQUE_DRAFT_DT
     */
    public void setChequeDraftDt(Timestamp value) {
        setAttributeInternal(CHEQUEDRAFTDT, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for VERIFIED_BY using the alias name VerifiedBy.
     * @return the VERIFIED_BY
     */
    public String getVerifiedBy() {
        return (String) getAttributeInternal(VERIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for VERIFIED_BY using the alias name VerifiedBy.
     * @param value value to set the VERIFIED_BY
     */
    public void setVerifiedBy(String value) {
        setAttributeInternal(VERIFIEDBY, value);
    }

    /**
     * Gets the attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @return the APPROVAL_DATE
     */
    public Date getApprovalDate() {
        return (Date) getAttributeInternal(APPROVALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @param value value to set the APPROVAL_DATE
     */
    public void setApprovalDate(Date value) {
             setAttributeInternal(APPROVALDATE, value);
    }

    /**
     * Gets the attribute value for SYSTEM_GENERATED using the alias name SystemGenerated.
     * @return the SYSTEM_GENERATED
     */
    public String getSystemGenerated() {
        return (String) getAttributeInternal(SYSTEMGENERATED);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_GENERATED using the alias name SystemGenerated.
     * @param value value to set the SYSTEM_GENERATED
     */
    public void setSystemGenerated(String value) {
        setAttributeInternal(SYSTEMGENERATED, value);
    }

    /**
     * Gets the attribute value for REF_DOC_TYPE using the alias name RefDocType.
     * @return the REF_DOC_TYPE
     */
    public String getRefDocType() {
        return (String) getAttributeInternal(REFDOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_DOC_TYPE using the alias name RefDocType.
     * @param value value to set the REF_DOC_TYPE
     */
    public void setRefDocType(String value) {
        setAttributeInternal(REFDOCTYPE, value);
    }

    /**
     * Gets the attribute value for REF_DOC_NO using the alias name RefDocNo.
     * @return the REF_DOC_NO
     */
    public String getRefDocNo() {
        return (String) getAttributeInternal(REFDOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_DOC_NO using the alias name RefDocNo.
     * @param value value to set the REF_DOC_NO
     */
    public void setRefDocNo(String value) {
        setAttributeInternal(REFDOCNO, value);
    }

    /**
     * Gets the attribute value for CONTROL_CODE using the alias name ControlCode.
     * @return the CONTROL_CODE
     */
    public String getControlCode() {
        if (getAttributeInternal(CONTROLCODE) != null && getAttributeInternal(TRANSBANKCODE) == null) {
            if (getAttributeInternal(VOUTYPE).equals("B")) {
                ViewRowSetImpl vo = (ViewRowSetImpl) this.getBankMasterHeaderVO1();
                Row[] r = vo.getFilteredRows("GnrlLedGlCd", getAttributeInternal(CONTROLCODE));
                if (r.length > 0) {
                    setAttributeInternal(TRANSBANKCODE, r[0].getAttribute("BankCode"));
                }
            }
        }
        return (String) getAttributeInternal(CONTROLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTROL_CODE using the alias name ControlCode.
     * @param value value to set the CONTROL_CODE
     */
    public void setControlCode(String value) {
        setAttributeInternal(CONTROLCODE, value);
    }

    /**
     * Gets the attribute value for VOU_SERIES using the alias name VouSeries.
     * @return the VOU_SERIES
     */
    public String getVouSeries() {
        return (String) getAttributeInternal(VOUSERIES);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_SERIES using the alias name VouSeries.
     * @param value value to set the VOU_SERIES
     */
    public void setVouSeries(String value) {
        setAttributeInternal(VOUSERIES, value);
    }

    /**
     * Gets the attribute value for TYPE_DESC using the alias name TypeDesc.
     * @return the TYPE_DESC
     */
    public String getTypeDesc() {
        return (String) getAttributeInternal(TYPEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE_DESC using the alias name TypeDesc.
     * @param value value to set the TYPE_DESC
     */
    public void setTypeDesc(String value) {
        setAttributeInternal(TYPEDESC, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for TDS_TYPE using the alias name TdsType.
     * @return the TDS_TYPE
     */
    public String getTdsType() {
        return (String) getAttributeInternal(TDSTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_TYPE using the alias name TdsType.
     * @param value value to set the TDS_TYPE
     */
    public void setTdsType(String value) {
        setAttributeInternal(TDSTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlOverdraftLimit.
     * @return the GlOverdraftLimit
     */
    public BigDecimal getGlOverdraftLimit() {
        if (getAttributeInternal(CONTROLCODE) != null) {
            if (getAttributeInternal(VOUTYPE).equals("B")) {
                ViewRowSetImpl vo = (ViewRowSetImpl) this.getBankMasterHeaderVO1();
                Row[] r = vo.getFilteredRows("GnrlLedGlCd", getAttributeInternal(CONTROLCODE));
                if (r.length > 0) {
                    setAttributeInternal(GLOVERDRAFTLIMIT, r[0].getAttribute("BeLimit"));
                }
            }
        }
        return (BigDecimal) getAttributeInternal(GLOVERDRAFTLIMIT);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlOverdraftLimit.
     * @param value value to set the  GlOverdraftLimit
     */
    public void setGlOverdraftLimit(BigDecimal value) {
        setAttributeInternal(GLOVERDRAFTLIMIT, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if (getPreparedBy() == null) {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
        //        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {

        if (getVerifiedBy() == null) {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME1) + " " + getAttributeInternal(EMPLASTNAME1);

        //        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if (getFinMauthAuthCode() == null) {
            return (String) getAttributeInternal(EMPFIRSTNAME2);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME2) + " " + getAttributeInternal(EMPLASTNAME2);
        //        return (String) getAttributeInternal(EMPFIRSTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Gets the attribute value for the calculated attribute TransAttributeDate.
     * @return the TransAttributeDate
     */
    public Date getTransAttributeDate() {
        return (Date) getAttributeInternal(TRANSATTRIBUTEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute TransBankCode.
     * @return the TransBankCode
     */
    public String getTransBankCode() {
        return (String) getAttributeInternal(TRANSBANKCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransBankCode.
     * @param value value to set the  TransBankCode
     */
    public void setTransBankCode(String value) {
        setAttributeInternal(TRANSBANKCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransCopyFromVouNo.
     * @return the TransCopyFromVouNo
     */
    public String getTransCopyFromVouNo() {
        return (String) getAttributeInternal(TRANSCOPYFROMVOUNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransCopyFromVouNo.
     * @param value value to set the  TransCopyFromVouNo
     */
    public void setTransCopyFromVouNo(String value) {
        setAttributeInternal(TRANSCOPYFROMVOUNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransCopyFromVouId.
     * @return the TransCopyFromVouId
     */
    public Long getTransCopyFromVouId() {
        return (Long) getAttributeInternal(TRANSCOPYFROMVOUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransCopyFromVouId.
     * @param value value to set the  TransCopyFromVouId
     */
    public void setTransCopyFromVouId(Long value) {
        setAttributeInternal(TRANSCOPYFROMVOUID, value);
    }

    /**
     * Gets the attribute value for TYPE_OF_VOUCHER using the alias name TypeOfVoucher.
     * @return the TYPE_OF_VOUCHER
     */
    public String getTypeOfVoucher() {
        return (String) getAttributeInternal(TYPEOFVOUCHER);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE_OF_VOUCHER using the alias name TypeOfVoucher.
     * @param value value to set the TYPE_OF_VOUCHER
     */
    public void setTypeOfVoucher(String value) {
        setAttributeInternal(TYPEOFVOUCHER, value);
    }

    /**
     * Gets the attribute value for APP_CASHIER using the alias name AppCashier.
     * @return the APP_CASHIER
     */
    public String getAppCashier() {
        return (String) getAttributeInternal(APPCASHIER);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_CASHIER using the alias name AppCashier.
     * @param value value to set the APP_CASHIER
     */
    public void setAppCashier(String value) {
        setAttributeInternal(APPCASHIER, value);
    }

    /**
     * Gets the attribute value for APP_CASHIER_ON using the alias name AppCashierOn.
     * @return the APP_CASHIER_ON
     */
    public Timestamp getAppCashierOn() {
        return (Timestamp) getAttributeInternal(APPCASHIERON);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_CASHIER_ON using the alias name AppCashierOn.
     * @param value value to set the APP_CASHIER_ON
     */
    public void setAppCashierOn(Timestamp value) {
        setAttributeInternal(APPCASHIERON, value);
    }

    /**
     * Gets the attribute value for PAID_TO using the alias name PaidTo.
     * @return the PAID_TO
     */
    public String getPaidTo() {
        return (String) getAttributeInternal(PAIDTO);
    }

    /**
     * Sets <code>value</code> as attribute value for PAID_TO using the alias name PaidTo.
     * @param value value to set the PAID_TO
     */
    public void setPaidTo(String value) {
        setAttributeInternal(PAIDTO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Gets the attribute value for SITE_CODE using the alias name SiteCode.
     * @return the SITE_CODE
     */
    public String getSiteCode() {
        return (String) getAttributeInternal(SITECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SITE_CODE using the alias name SiteCode.
     * @param value value to set the SITE_CODE
     */
    public void setSiteCode(String value) {
        setAttributeInternal(SITECODE, value);
    }

    /**
     * Gets the attribute value for DEPT_CODE using the alias name DeptCode.
     * @return the DEPT_CODE
     */
    public String getDeptCode() {
        return (String) getAttributeInternal(DEPTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPT_CODE using the alias name DeptCode.
     * @param value value to set the DEPT_CODE
     */
    public void setDeptCode(String value) {
        setAttributeInternal(DEPTCODE, value);
    }

    /**
     * Gets the attribute value for COST_CENTR_CC_CD using the alias name CostCentrCcCd.
     * @return the COST_CENTR_CC_CD
     */
    public String getCostCentrCcCd() {
        return (String) getAttributeInternal(COSTCENTRCCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CENTR_CC_CD using the alias name CostCentrCcCd.
     * @param value value to set the COST_CENTR_CC_CD
     */
    public void setCostCentrCcCd(String value) {
        setAttributeInternal(COSTCENTRCCCD, value);
    }

    /**
     * Gets the attribute value for CHK_BOOK using the alias name ChkBook.
     * @return the CHK_BOOK
     */
    public String getChkBook() {
        return (String) getAttributeInternal(CHKBOOK);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_BOOK using the alias name ChkBook.
     * @param value value to set the CHK_BOOK
     */
    public void setChkBook(String value) {
        setAttributeInternal(CHKBOOK, value);
    }

    /**
     * Gets the attribute value for PDC_DATE using the alias name PdcDate.
     * @return the PDC_DATE
     */
    public Timestamp getPdcDate() {
        return (Timestamp) getAttributeInternal(PDCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PDC_DATE using the alias name PdcDate.
     * @param value value to set the PDC_DATE
     */
    public void setPdcDate(Timestamp value) {
        setAttributeInternal(PDCDATE, value);
    }

    /**
     * Gets the attribute value for CHEQUES using the alias name Cheques.
     * @return the CHEQUES
     */
    public String getCheques() {
        return (String) getAttributeInternal(CHEQUES);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUES using the alias name Cheques.
     * @param value value to set the CHEQUES
     */
    public void setCheques(String value) {
        setAttributeInternal(CHEQUES, value);
    }

    /**
     * Gets the attribute value for TDS_PAYMENT_AMT using the alias name TdsPaymentAmt.
     * @return the TDS_PAYMENT_AMT
     */
    public BigDecimal getTdsPaymentAmt() {
        return (BigDecimal) getAttributeInternal(TDSPAYMENTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_PAYMENT_AMT using the alias name TdsPaymentAmt.
     * @param value value to set the TDS_PAYMENT_AMT
     */
    public void setTdsPaymentAmt(BigDecimal value) {
        setAttributeInternal(TDSPAYMENTAMT, value);
    }

    /**
     * Gets the attribute value for TDS_CODE using the alias name TdsCode.
     * @return the TDS_CODE
     */
    public String getTdsCode() {
        return (String) getAttributeInternal(TDSCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_CODE using the alias name TdsCode.
     * @param value value to set the TDS_CODE
     */
    public void setTdsCode(String value) {
        setAttributeInternal(TDSCODE, value);
    }

    /**
     * Gets the attribute value for SER_TAX_CODE using the alias name SerTaxCode.
     * @return the SER_TAX_CODE
     */
    public String getSerTaxCode() {
        return (String) getAttributeInternal(SERTAXCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_TAX_CODE using the alias name SerTaxCode.
     * @param value value to set the SER_TAX_CODE
     */
    public void setSerTaxCode(String value) {
        setAttributeInternal(SERTAXCODE, value);
    }

    /**
     * Gets the attribute value for SER_TAX_AMT using the alias name SerTaxAmt.
     * @return the SER_TAX_AMT
     */
    public BigDecimal getSerTaxAmt() {
        return (BigDecimal) getAttributeInternal(SERTAXAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_TAX_AMT using the alias name SerTaxAmt.
     * @param value value to set the SER_TAX_AMT
     */
    public void setSerTaxAmt(BigDecimal value) {
        setAttributeInternal(SERTAXAMT, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CURR_RATE using the alias name CurrRate.
     * @return the CURR_RATE
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURR_RATE using the alias name CurrRate.
     * @param value value to set the CURR_RATE
     */
    public void setCurrRate(BigDecimal value) {
        setAttributeInternal(CURRRATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Timestamp getEntryDate() {
        return (Timestamp) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Timestamp value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for IP_ADD using the alias name IpAdd.
     * @return the IP_ADD
     */
    public String getIpAdd() {
        return (String) getAttributeInternal(IPADD);
    }

    /**
     * Sets <code>value</code> as attribute value for IP_ADD using the alias name IpAdd.
     * @param value value to set the IP_ADD
     */
    public void setIpAdd(String value) {
        setAttributeInternal(IPADD, value);
    }

    /**
     * Gets the attribute value for IP_USER using the alias name IpUser.
     * @return the IP_USER
     */
    public String getIpUser() {
        return (String) getAttributeInternal(IPUSER);
    }

    /**
     * Sets <code>value</code> as attribute value for IP_USER using the alias name IpUser.
     * @param value value to set the IP_USER
     */
    public void setIpUser(String value) {
        setAttributeInternal(IPUSER, value);
    }

    /**
     * Gets the attribute value for E_DATE using the alias name EDate.
     * @return the E_DATE
     */
    public Timestamp getEDate() {
        return (Timestamp) getAttributeInternal(EDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for E_DATE using the alias name EDate.
     * @param value value to set the E_DATE
     */
    public void setEDate(Timestamp value) {
        setAttributeInternal(EDATE, value);
    }

    /**
     * Gets the attribute value for VOU_ID using the alias name VouId.
     * @return the VOU_ID
     */
    public Long getVouId() {
        return (Long) getAttributeInternal(VOUID);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_ID using the alias name VouId.
     * @param value value to set the VOU_ID
     */
    public void setVouId(Long value) {
        setAttributeInternal(VOUID, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for MODIFICATION_DATE using the alias name ModificationDate.
     * @return the MODIFICATION_DATE
     */
    public Timestamp getModificationDate() {
        return (Timestamp) getAttributeInternal(MODIFICATIONDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for VOU_TYPE using the alias name VouType.
     * @return the VOU_TYPE
     */
    public String getVouType() {
        return (String) getAttributeInternal(VOUTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_TYPE using the alias name VouType.
     * @param value value to set the VOU_TYPE
     */
    public void setVouType(String value) {
        setAttributeInternal(VOUTYPE, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransSwitchLov.
     * @return the TransSwitchLov
     */
    public String getTransSwitchLov() {
        return (String) getAttributeInternal(TRANSSWITCHLOV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransSwitchLov.
     * @param value value to set the  TransSwitchLov
     */
    public void setTransSwitchLov(String value) {
        setAttributeInternal(TRANSSWITCHLOV, value);
    }

    /**
     * Gets the attribute value for SERIES_DESCRIPTION using the alias name SeriesDescription.
     * @return the SERIES_DESCRIPTION
     */
    public String getSeriesDescription() {
        return (String) getAttributeInternal(SERIESDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for SERIES_DESCRIPTION using the alias name SeriesDescription.
     * @param value value to set the SERIES_DESCRIPTION
     */
    public void setSeriesDescription(String value) {
        setAttributeInternal(SERIESDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for VOU_ID using the alias name VouId1.
     * @return the VOU_ID
     */
    public Long getVouId1() {
        return (Long) getAttributeInternal(VOUID1);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_ID using the alias name VouId1.
     * @param value value to set the VOU_ID
     */
    public void setVouId1(Long value) {
        setAttributeInternal(VOUID1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ControlCodeDesc.
     * @return the ControlCodeDesc
     */
    public String getControlCodeDesc() {
        if (getAttributeInternal(CONTROLCODEDESC) == null && getControlCode() != null) {
            String control_desc = "";
            String vouType = getVouType();

            if (vouType.equalsIgnoreCase("B")) {
                Row[] rows = getBankMasterHeaderVO1().getFilteredRows("GnrlLedGlCd", getControlCode());
                if (rows.length > 0) {
                    control_desc = rows[0].getAttribute("BankName").toString();
                }
            } else if (vouType.equalsIgnoreCase("C")) {
                Row[] rows = getGenLedBankCashVVO1().getFilteredRows("GlCd", getControlCode());
                if (rows.length > 0) {
                    control_desc = rows[0].getAttribute("GlDesc").toString();
                }
            }
            return control_desc;
        }
        return (String) getAttributeInternal(CONTROLCODEDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ControlCodeDesc.
     * @param value value to set the  ControlCodeDesc
     */
    public void setControlCodeDesc(String value) {
        setAttributeInternal(CONTROLCODEDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GlCrDr.
     * @return the GlCrDr
     */
    public String getGlCrDr() {
        if (getAttributeInternal(GLCRDR) == null && getGlBalance() != null) {
            if (getGlBalance().compareTo(new BigDecimal(0)) >= 0) {
                return "DR";
            } else {
                return "CR";
            }
        }
        return (String) getAttributeInternal(GLCRDR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GlCrDr.
     * @param value value to set the  GlCrDr
     */
    public void setGlCrDr(String value) {
        setAttributeInternal(GLCRDR, value);
    }

    /**
     * Gets the attribute value for GL_BALANCE using the alias name GlBalance.
     * @return the GL_BALANCE
     */
    public BigDecimal getGlBalance() {
        if(getAttributeInternal(CONTROLCODE)!=null &&getAttributeInternal(YEAR)!=null && getAttributeInternal(GLBALANCE)!=null){
                try {
                    Object bal =
                        callStoredFunction(Types.NUMERIC, "TERMS.GET_GL_BALANCE(?,?,?,?,?)",
                                           new Object[] { this.getUnitCode(), this.getControlCode(),
                                                          this.getYear(), this.getVouDate(),
                                                          this.getVouDate() });
                    setGlBalance(bal == null ? new BigDecimal(0) : (BigDecimal)bal);
                } catch (Exception e) {
                    getDBTransaction().addWarning(new JboWarning("Gl balance Error"));

                }
                }
        return (BigDecimal) getAttributeInternal(GLBALANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_BALANCE using the alias name GlBalance.
     * @param value value to set the GL_BALANCE
     */
    public void setGlBalance(BigDecimal value) {
        setAttributeInternal(GLBALANCE, value);
        if (value.compareTo(new BigDecimal(0)) >= 0) {
            setGlCrDr("DR");
        } else {
            setGlCrDr("CR");
        }
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BankCashVoucherDetailVO.
     */
    public RowIterator getBankCashVoucherDetailVO() {
        return (RowIterator) getAttributeInternal(BANKCASHVOUCHERDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ChequeSecControlVO1.
     */
    public RowSet getChequeSecControlVO1() {
        return (RowSet) getAttributeInternal(CHEQUESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TdsSurMasterVO1.
     */
    public RowSet getTdsSurMasterVO1() {
        return (RowSet) getAttributeInternal(TDSSURMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VouTypeSecControlVO1.
     */
    public RowSet getVouTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(VOUTYPESECCONTROLVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> BankMasterHeaderVO1.
     */
    public RowSet getBankMasterHeaderVO1() {
        return (RowSet) getAttributeInternal(BANKMASTERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedBankCashVVO1() {
        return (RowSet) getAttributeInternal(GENLEDBANKCASHVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PreparedByEmpViewVVO1.
     */
    public RowSet getPreparedByEmpViewVVO1() {
        return (RowSet) getAttributeInternal(PREPAREDBYEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VerifiedByEmpViewVVO1.
     */
    public RowSet getVerifiedByEmpViewVVO1() {
        return (RowSet) getAttributeInternal(VERIFIEDBYEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinMauthAuthCodeEmpViewVVO1.
     */
    public RowSet getFinMauthAuthCodeEmpViewVVO1() {
        return (RowSet) getAttributeInternal(FINMAUTHAUTHCODEEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BankMasterHeaderVO2.
     */
    public RowSet getBankMasterHeaderVO2() {
        return (RowSet) getAttributeInternal(BANKMASTERHEADERVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VoucherSeriesBankCashVO1.
     */
    public RowSet getVoucherSeriesBankCashVO1() {
        return (RowSet) getAttributeInternal(VOUCHERSERIESBANKCASHVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LovFinTvouchVO1.
     */
    public RowSet getLovFinTvouchVO1() {
        return (RowSet) getAttributeInternal(LOVFINTVOUCHVO1);
    }

    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement cst = null;
        try {
            //Creating sql statement
            cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
            //Register dataType for return value
            cst.registerOutParameter(1, sqlReturnType);
            //Pass input parameters value
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    cst.setObject(z + 2, bindVars[z]);
                }
            }
            cst.executeUpdate();
            //Finally get returned value
            return cst.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        } finally {
            if (cst != null) {
                try {
                    cst.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}

