package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.ApplicationModule;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
import terms.fin.transaction.model.entity.BankRecoDetailEOImpl;
import terms.fin.transaction.model.view.common.BankRecoDetailVORow;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 01 14:19:36 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BankRecoDetailVORowImpl extends ViewRowImpl implements BankRecoDetailVORow {


    public static final int ENTITY_BANKRECODETAILEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount,
        BankAmt,
        BankDate,
        ContraYn,
        CreatedBy,
        CreationDate,
        DrCrFlag,
        Err,
        ExcessAmt,
        InFavourOf,
        LastUpdateDate,
        LastUpdatedBy,
        NbtChequeNo,
        ObjectVersionNumber,
        RecoId,
        RecoLineId,
        Remarks,
        SeqNo,
        ShortAmt,
        VouchDate,
        VouchNo,
        VouchType,
        VenDesc,
        InterUnitDesc,
        PassBook,
        LDrCrFlag,
        VouchUnit,
        RecoNo,
        PartyName,
        RtgsNumber,
        RtgsDate,
        BankRecoHeaderVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int BANKAMT = AttributesEnum.BankAmt.index();
    public static final int BANKDATE = AttributesEnum.BankDate.index();
    public static final int CONTRAYN = AttributesEnum.ContraYn.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int ERR = AttributesEnum.Err.index();
    public static final int EXCESSAMT = AttributesEnum.ExcessAmt.index();
    public static final int INFAVOUROF = AttributesEnum.InFavourOf.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NBTCHEQUENO = AttributesEnum.NbtChequeNo.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RECOID = AttributesEnum.RecoId.index();
    public static final int RECOLINEID = AttributesEnum.RecoLineId.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SEQNO = AttributesEnum.SeqNo.index();
    public static final int SHORTAMT = AttributesEnum.ShortAmt.index();
    public static final int VOUCHDATE = AttributesEnum.VouchDate.index();
    public static final int VOUCHNO = AttributesEnum.VouchNo.index();
    public static final int VOUCHTYPE = AttributesEnum.VouchType.index();
    public static final int VENDESC = AttributesEnum.VenDesc.index();
    public static final int INTERUNITDESC = AttributesEnum.InterUnitDesc.index();
    public static final int PASSBOOK = AttributesEnum.PassBook.index();
    public static final int LDRCRFLAG = AttributesEnum.LDrCrFlag.index();
    public static final int VOUCHUNIT = AttributesEnum.VouchUnit.index();
    public static final int RECONO = AttributesEnum.RecoNo.index();
    public static final int PARTYNAME = AttributesEnum.PartyName.index();
    public static final int RTGSNUMBER = AttributesEnum.RtgsNumber.index();
    public static final int RTGSDATE = AttributesEnum.RtgsDate.index();
    public static final int BANKRECOHEADERVO = AttributesEnum.BankRecoHeaderVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BankRecoDetailVORowImpl() {
    }

    /**
     * Gets BankRecoDetailEO entity object.
     * @return the BankRecoDetailEO
     */
    public BankRecoDetailEOImpl getBankRecoDetailEO() {
        return (BankRecoDetailEOImpl) getEntity(ENTITY_BANKRECODETAILEO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for BANK_AMT using the alias name BankAmt.
     * @return the BANK_AMT
     */
    public BigDecimal getBankAmt() {
        return (BigDecimal) getAttributeInternal(BANKAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_AMT using the alias name BankAmt.
     * @param value value to set the BANK_AMT
     */
    public void setBankAmt(BigDecimal value) {
        setAttributeInternal(BANKAMT, value);
    }

    /**
     * Gets the attribute value for BANK_DATE using the alias name BankDate.
     * @return the BANK_DATE
     */
    public Timestamp getBankDate() {
        return (Timestamp) getAttributeInternal(BANKDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_DATE using the alias name BankDate.
     * @param value value to set the BANK_DATE
     */
    public void setBankDate(Timestamp value) {
        setAttributeInternal(BANKDATE, value);
    }

    /**
     * Gets the attribute value for CONTRA_YN using the alias name ContraYn.
     * @return the CONTRA_YN
     */
    public String getContraYn() {
        return (String) getAttributeInternal(CONTRAYN);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRA_YN using the alias name ContraYn.
     * @param value value to set the CONTRA_YN
     */
    public void setContraYn(String value) {
        setAttributeInternal(CONTRAYN, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @return the DR_CR_FLAG
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @param value value to set the DR_CR_FLAG
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for ERR using the alias name Err.
     * @return the ERR
     */
    public String getErr() {
        return (String) getAttributeInternal(ERR);
    }

    /**
     * Sets <code>value</code> as attribute value for ERR using the alias name Err.
     * @param value value to set the ERR
     */
    public void setErr(String value) {
        setAttributeInternal(ERR, value);
    }

    /**
     * Gets the attribute value for EXCESS_AMT using the alias name ExcessAmt.
     * @return the EXCESS_AMT
     */
    public BigDecimal getExcessAmt() {
        return (BigDecimal) getAttributeInternal(EXCESSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCESS_AMT using the alias name ExcessAmt.
     * @param value value to set the EXCESS_AMT
     */
    public void setExcessAmt(BigDecimal value) {
        setAttributeInternal(EXCESSAMT, value);
    }

    /**
     * Gets the attribute value for IN_FAVOUR_OF using the alias name InFavourOf.
     * @return the IN_FAVOUR_OF
     */
    public String getInFavourOf() {
        return (String) getAttributeInternal(INFAVOUROF);
    }

    /**
     * Sets <code>value</code> as attribute value for IN_FAVOUR_OF using the alias name InFavourOf.
     * @param value value to set the IN_FAVOUR_OF
     */
    public void setInFavourOf(String value) {
        setAttributeInternal(INFAVOUROF, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NBT_CHEQUE_NO using the alias name NbtChequeNo.
     * @return the NBT_CHEQUE_NO
     */
    public String getNbtChequeNo() {
        return (String) getAttributeInternal(NBTCHEQUENO);
    }

    /**
     * Sets <code>value</code> as attribute value for NBT_CHEQUE_NO using the alias name NbtChequeNo.
     * @param value value to set the NBT_CHEQUE_NO
     */
    public void setNbtChequeNo(String value) {
        setAttributeInternal(NBTCHEQUENO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for RECO_ID using the alias name RecoId.
     * @return the RECO_ID
     */
    public Long getRecoId() {
        return (Long) getAttributeInternal(RECOID);
    }

    /**
     * Sets <code>value</code> as attribute value for RECO_ID using the alias name RecoId.
     * @param value value to set the RECO_ID
     */
    public void setRecoId(Long value) {
        setAttributeInternal(RECOID, value);
    }

    /**
     * Gets the attribute value for RECO_LINE_ID using the alias name RecoLineId.
     * @return the RECO_LINE_ID
     */
    public Long getRecoLineId() {
        return (Long) getAttributeInternal(RECOLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for RECO_LINE_ID using the alias name RecoLineId.
     * @param value value to set the RECO_LINE_ID
     */
    public void setRecoLineId(Long value) {
        setAttributeInternal(RECOLINEID, value);
    }

    /**
     * Gets the attribute value for RECO_NO using the alias name RecoNo.
     * @return the RECO_NO
     */
    public String getRecoNo() {
        return (String) getAttributeInternal(RECONO);
    }

    /**
     * Sets <code>value</code> as attribute value for RECO_NO using the alias name RecoNo.
     * @param value value to set the RECO_NO
     */
    public void setRecoNo(String value) {
        setAttributeInternal(RECONO, value);
    }

    /**
     * Gets the attribute value for PARTY_NAME using the alias name PartyName.
     * @return the PARTY_NAME
     */
    public String getPartyName() {
        return (String) getAttributeInternal(PARTYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_NAME using the alias name PartyName.
     * @param value value to set the PARTY_NAME
     */
    public void setPartyName(String value) {
        setAttributeInternal(PARTYNAME, value);
    }

    /**
     * Gets the attribute value for RTGS_NUMBER using the alias name RtgsNumber.
     * @return the RTGS_NUMBER
     */
    public String getRtgsNumber() {
        return (String) getAttributeInternal(RTGSNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for RTGS_NUMBER using the alias name RtgsNumber.
     * @param value value to set the RTGS_NUMBER
     */
    public void setRtgsNumber(String value) {
        setAttributeInternal(RTGSNUMBER, value);
    }

    /**
     * Gets the attribute value for RTGS_DATE using the alias name RtgsDate.
     * @return the RTGS_DATE
     */
    public Timestamp getRtgsDate() {
        return (Timestamp) getAttributeInternal(RTGSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RTGS_DATE using the alias name RtgsDate.
     * @param value value to set the RTGS_DATE
     */
    public void setRtgsDate(Timestamp value) {
        setAttributeInternal(RTGSDATE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SEQ_NO using the alias name SeqNo.
     * @return the SEQ_NO
     */
    public BigDecimal getSeqNo() {
        return (BigDecimal) getAttributeInternal(SEQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SEQ_NO using the alias name SeqNo.
     * @param value value to set the SEQ_NO
     */
    public void setSeqNo(BigDecimal value) {
        setAttributeInternal(SEQNO, value);
    }

    /**
     * Gets the attribute value for SHORT_AMT using the alias name ShortAmt.
     * @return the SHORT_AMT
     */
    public BigDecimal getShortAmt() {
        return (BigDecimal) getAttributeInternal(SHORTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_AMT using the alias name ShortAmt.
     * @param value value to set the SHORT_AMT
     */
    public void setShortAmt(BigDecimal value) {
        setAttributeInternal(SHORTAMT, value);
    }

    /**
     * Gets the attribute value for VOUCH_DATE using the alias name VouchDate.
     * @return the VOUCH_DATE
     */
    public Timestamp getVouchDate() {
        return (Timestamp) getAttributeInternal(VOUCHDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOUCH_DATE using the alias name VouchDate.
     * @param value value to set the VOUCH_DATE
     */
    public void setVouchDate(Timestamp value) {
        setAttributeInternal(VOUCHDATE, value);
    }

    /**
     * Gets the attribute value for VOUCH_NO using the alias name VouchNo.
     * @return the VOUCH_NO
     */
    public String getVouchNo() {
        return (String) getAttributeInternal(VOUCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOUCH_NO using the alias name VouchNo.
     * @param value value to set the VOUCH_NO
     */
    public void setVouchNo(String value) {
        setAttributeInternal(VOUCHNO, value);
    }

    /**
     * Gets the attribute value for VOUCH_TYPE using the alias name VouchType.
     * @return the VOUCH_TYPE
     */
    public String getVouchType() {
        return (String) getAttributeInternal(VOUCHTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOUCH_TYPE using the alias name VouchType.
     * @param value value to set the VOUCH_TYPE
     */
    public void setVouchType(String value) {
        setAttributeInternal(VOUCHTYPE, value);
    }

    /**
     * Gets the attribute value for VOUCH_UNIT using the alias name VouchUnit.
     * @return the VOUCH_UNIT
     */
    public String getVouchUnit() {
        return (String) getAttributeInternal(VOUCHUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for VOUCH_UNIT using the alias name VouchUnit.
     * @param value value to set the VOUCH_UNIT
     */
    public void setVouchUnit(String value) {
        setAttributeInternal(VOUCHUNIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VenDesc.
     * @return the VenDesc
     */
    public String getVenDesc() {
//
//           String name = null;
//        FinTransactionAMImpl am = (FinTransactionAMImpl) getApplicationModule();
//
//        if (getAttributeInternal(VENDESC) == null &&
//            getVouchNo() !=
//            null) {
//            
//            ViewCriteria hvc=am.getGenLedFinTVouchVVO1().getViewCriteria("GenLedFinTVouchVVOCriteria");
//            am.getGenLedFinTVouchVVO1().applyViewCriteria(hvc, false);
//            am.getGenLedFinTVouchVVO1().setNamedWhereClauseParam("bindFinVouNo",getVouchNo());
//            am.getGenLedFinTVouchVVO1().executeQuery();
//            System.out.println("voucher no is-=====?>>>" +getVouchNo());
// 
//            Row[] row1 = am.getGenLedFinTVouchVVO1().getAllRowsInRange();
//            if (row1.length > 0) {
//
//         String subCode = (String) row1[0].getAttribute("SubCode");
//         
//         System.out.println("sub code in gen led fin tvouch in vo row===>> "+subCode);
//         
//         ViewCriteria hvc1=am.getSubLedVVO1().getViewCriteria("SubLedVVOCriteria2");
//                    am.getSubLedVVO1().applyViewCriteria(hvc1, false);
//                    am.getSubLedVVO1().setNamedWhereClauseParam("bindCode", subCode);
//                    am.getSubLedVVO1().executeQuery();
//                    Row[] row2 = am.getSubLedVVO1().getAllRowsInRange();
//                    if (row2.length > 0)
//
//                    {
//                        if(row2[0].getAttribute("Name") != null){
//                      
//
//                            name = (String) row2[0].getAttribute("Name");
//                            System.out.println("name in vo row from sub led ====>>>" +name );
//                            return name;
//
//                            }
//                            
//                        
//                    }
//
//                
//            }
//        }
//
//        if (name == null) {
//            
//            
//            ViewCriteria hvc2=am.getGenLedFinTVouchVVO1().getViewCriteria("GenLedFinTVouchVVOCriteria1");
//            am.getGenLedFinTVouchVVO1().applyViewCriteria(hvc2, false);
//            am.getGenLedFinTVouchVVO1().setNamedWhereClauseParam("bindFinVouNo",getVouchNo());
//            am.getGenLedFinTVouchVVO1().setNamedWhereClauseParam("bindDrCr",getDrCrFlag());
//            am.getGenLedFinTVouchVVO1().executeQuery();
//            
//            System.out.println("voucher no in 2nd if===>>" +getVouchNo());
//            Row[] row3 = am.getGenLedFinTVouchVVO1().getAllRowsInRange();
//            if (row3.length > 0) {
//               
//                    String genLedGlCd = (String) row3[0].getAttribute("GnrlLedGlCd");
//                    
//                    System.out.println("gen led code is====>>> " +genLedGlCd);
//                    
//                    ViewCriteria hvc3=am.getGenLedVVO1().getViewCriteria("GenLedVVOCriteria");
//                    am.getGenLedVVO1().applyViewCriteria(hvc3, false);
//                    am.getGenLedVVO1().setNamedWhereClauseParam("bindGlCd", genLedGlCd);
//                    am.getGenLedVVO1().executeQuery();
//                    Row[] row4 = am.getGenLedVVO1().getAllRowsInRange();
//                    if (row4.length > 0) {
//                  name = (String) row4[0].getAttribute("GlDesc");
//                  System.out.println("name in vo row from gen led=====>>>>" +name);
//                  
//                           return name;
//                        
//                    
//                
//            }
//        }
//        }
//        if (name == null) {
//            
//            ViewCriteria hvc4=am.getBankRecoOpenVO1().getViewCriteria("BankRecoOpenVOCriteria");
//            am.getBankRecoOpenVO1().applyViewCriteria(hvc4, false);
//            am.getBankRecoOpenVO1().setNamedWhereClauseParam("bindVNo",getVouchNo());
//            am.getBankRecoOpenVO1().setNamedWhereClauseParam("bindUcode",getVouchUnit());
//            am.getBankRecoOpenVO1().executeQuery();
//            
//            System.out.println("vouch no in 3rd if===>>>" +getVouchNo());
//            Row[] row5=am.getBankRecoOpenVO1().getAllRowsInRange();
//            if(row5.length>0) {
//                  name = (String) row5[0].getAttribute("PaidTo");
//                  
//                  System.out.println("name in vo row from bank reco open ====>>>" +name);
//                   
//
//         
//    
//        }
//            else {
//                
//                return null;
//            }
//        }
       return (String) getAttributeInternal(VENDESC);

    }
    


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VenDesc.
     * @param value value to set the  VenDesc
     */
    public void setVenDesc(String value) {
        setAttributeInternal(VENDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute InterUnitDesc.
     * @return the InterUnitDesc
     */
    public String getInterUnitDesc() {
        
        String name="";
        
        FinTransactionAMImpl am = (FinTransactionAMImpl) getApplicationModule();

        if(getAttributeInternal(INTERUNITDESC)== null && getVouchNo() != null ){
            
            ViewCriteria hvc=am.getPaymtsVO1().getViewCriteria("PaymtsVOCriteria");
            am.getPaymtsVO1().applyViewCriteria(hvc, false);
            am.getPaymtsVO1().setNamedWhereClauseParam("bindVno", getVouchNo());
            am.getPaymtsVO1().executeQuery();
            
            Row[] row=am.getPaymtsVO1().getAllRowsInRange(); 
            if(row.length>0){
               
                System.out.println("sub code is===>" +row[0].getAttribute("SubCode"));
                if( row[0].getAttribute("SubCode")!= null){
                    
                    String scode = (String) row[0].getAttribute("SubCode");
                    ViewCriteria hvc1=am.getSubLedVVO1().getViewCriteria("SubLedVVOCriteria2");
                    am.getSubLedVVO1().applyViewCriteria(hvc1, false);
                     am.getSubLedVVO1().setNamedWhereClauseParam("bindCode", scode);
                     am.getSubLedVVO1().executeQuery();
                     
                     Row[] row1=am.getSubLedVVO1().getAllRowsInRange();
                     if(row1.length>0) {
                         
                         System.out.println("name in sub led is===>"+ row1[0].getAttribute("Name"));
                         if(row1[0].getAttribute("Name")!= null){
                             
                             name = (String) row1[0].getAttribute("Name");
                             return name;
                        }
                     }
                }
            }
            
            
            
            
        }
        

                return (String) getAttributeInternal(INTERUNITDESC);
            }
             
                
            

  
    


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute InterUnitDesc.
     * @param value value to set the  InterUnitDesc
     */
    public void setInterUnitDesc(String value) {
        setAttributeInternal(INTERUNITDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PassBook.
     * @return the PassBook
     */
    public BigDecimal getPassBook() {
        if(getAttributeInternal(PASSBOOK)==null)
        {
       BigDecimal final_cl_bal= this.fetchClosingBal();
       if(final_cl_bal.compareTo(new BigDecimal(0))<0)
           setAttributeInternal(LDRCRFLAG, "Cr");  
       else
           setAttributeInternal(LDRCRFLAG, "Dr"); 
       return final_cl_bal.abs();
        }
        return (BigDecimal) getAttributeInternal(PASSBOOK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PassBook.
     * @param value value to set the  PassBook
     */
    public void setPassBook(BigDecimal value) {
        setAttributeInternal(PASSBOOK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LDrCrFlag.
     * @return the LDrCrFlag
     */
    public String getLDrCrFlag() {
        return (String) getAttributeInternal(LDRCRFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LDrCrFlag.
     * @param value value to set the  LDrCrFlag
     */
    public void setLDrCrFlag(String value) {
        setAttributeInternal(LDRCRFLAG, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link BankRecoHeaderVO.
     */
    public Row getBankRecoHeaderVO() {
        return (Row) getAttributeInternal(BANKRECOHEADERVO);
    }

    /**
     * Sets the master-detail link BankRecoHeaderVO between this object and <code>value</code>.
     */
    public void setBankRecoHeaderVO(Row value) {
        setAttributeInternal(BANKRECOHEADERVO, value);
    }
    public BigDecimal fetchClosingBal() {
        BigDecimal dr_bal=new BigDecimal(0);
        BigDecimal cr_bal=new BigDecimal(0);
        FinTransactionAMImpl am =(FinTransactionAMImpl) this.getApplicationModule();
        BankRecoHeaderVORowImpl row = (BankRecoHeaderVORowImpl)am.getBankRecoHeaderVO1().getCurrentRow();
        RowSetIterator itr = am.getBankRecoDetailVO1().createRowSetIterator(null);
        while(itr.hasNext()) {
            BankRecoDetailVORowImpl next = (BankRecoDetailVORowImpl)itr.next();
            if(next.getBankDate()!=null)
            {
           if(next.getDrCrFlag().equalsIgnoreCase("C"))
           cr_bal=cr_bal.add(next.getBankAmt());
            else
            dr_bal=dr_bal.add(next.getBankAmt());
            }
        }
        itr.closeRowSetIterator();
        if(row.getDrCr().equalsIgnoreCase("C"))
            cr_bal=cr_bal.add(row.getOpBal()!=null?row.getOpBal():new BigDecimal(0));
        else
            dr_bal=dr_bal.add(row.getOpBal()!=null?row.getOpBal():new BigDecimal(0));
        return dr_bal.subtract(cr_bal);
    }
    
}

