package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.math.RoundingMode;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jul 24 17:08:56 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BillPurchaseVoucherVORowImpl extends ViewRowImpl {
    public static final int ENTITY_BILLPURCHASEVOUCHEREO = 0;
    public static final int ENTITY_COSTCENTREMASTEREO = 1;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount,
        CostCntr,
        DrCrFlag,
        GlCode,
        LineId,
        SessId,
        SubCode,
        CcDesc,
        CcCd,
        ObjectVersionNumber,
        GlDesc,
        GlId,
        TotalDrTrans,
        TotalCrTrans,
        DifferenceTrans,
        TotalAmountTrans,
        EditTrans,
        EditValue,
        SecControlVO1,
        DrCrSecControlVO1,
        GenLedVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int COSTCNTR = AttributesEnum.CostCntr.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int LINEID = AttributesEnum.LineId.index();
    public static final int SESSID = AttributesEnum.SessId.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int TOTALDRTRANS = AttributesEnum.TotalDrTrans.index();
    public static final int TOTALCRTRANS = AttributesEnum.TotalCrTrans.index();
    public static final int DIFFERENCETRANS = AttributesEnum.DifferenceTrans.index();
    public static final int TOTALAMOUNTTRANS = AttributesEnum.TotalAmountTrans.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int EDITVALUE = AttributesEnum.EditValue.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int DRCRSECCONTROLVO1 = AttributesEnum.DrCrSecControlVO1.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BillPurchaseVoucherVORowImpl() {
    }

    /**
     * Gets BillPurchaseVoucherEO entity object.
     * @return the BillPurchaseVoucherEO
     */
    public EntityImpl getBillPurchaseVoucherEO() {
        return (EntityImpl) getEntity(ENTITY_BILLPURCHASEVOUCHEREO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for COST_CNTR using the alias name CostCntr.
     * @return the COST_CNTR
     */
    public String getCostCntr() {
        return (String) getAttributeInternal(COSTCNTR);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CNTR using the alias name CostCntr.
     * @param value value to set the COST_CNTR
     */
    public void setCostCntr(String value) {
        setAttributeInternal(COSTCNTR, value);
    }

    /**
     * Gets the attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @return the DR_CR_FLAG
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @param value value to set the DR_CR_FLAG
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        return (String) getAttributeInternal(GLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for LINE_ID using the alias name LineId.
     * @return the LINE_ID
     */
    public Long getLineId() {
        return (Long) getAttributeInternal(LINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_ID using the alias name LineId.
     * @param value value to set the LINE_ID
     */
    public void setLineId(Long value) {
        setAttributeInternal(LINEID, value);
    }

    /**
     * Gets the attribute value for SESS_ID using the alias name SessId.
     * @return the SESS_ID
     */
    public Long getSessId() {
        return (Long) getAttributeInternal(SESSID);
    }

    /**
     * Sets <code>value</code> as attribute value for SESS_ID using the alias name SessId.
     * @param value value to set the SESS_ID
     */
    public void setSessId(Long value) {
        setAttributeInternal(SESSID, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalDrTrans.
     * @return the TotalDrTrans
     */
    public BigDecimal getTotalDrTrans() {
        return (BigDecimal) getAttributeInternal(TOTALDRTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalDrTrans.
     * @param value value to set the  TotalDrTrans
     */
    public void setTotalDrTrans(BigDecimal value) {
        setAttributeInternal(TOTALDRTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCrTrans.
     * @return the TotalCrTrans
     */
    public BigDecimal getTotalCrTrans() 
    {
        BigDecimal cr_amount=new BigDecimal(0);
        BigDecimal dr_amount=new BigDecimal(0);
        BigDecimal diff_amount=new BigDecimal(0);
        BigDecimal amount=new BigDecimal(0);
        
        
        FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
        //BillType
//        if(am.getPurchaseBillHeaderVO1().getCurrentRow().getAttribute("BillType").equals("P"))
//        {   
//        if(am.getPurchaseBillHeaderVO1().getCurrentRow().getAttribute("ApprovedAmount")!=null)
//        {
//        cr_amount=(BigDecimal)am.getPurchaseBillHeaderVO1().getCurrentRow().getAttribute("ApprovedAmount");
//        }
//        System.out.println("Credit Amount is:"+cr_amount);
//        amount=(BigDecimal)(getTotalAmountTrans()!=null?getTotalAmountTrans():new BigDecimal(0));
//        System.out.println("Total Amount Is:"+amount);
//        dr_amount=amount.subtract(cr_amount);
//        System.out.println("Debit Amount Is:"+dr_amount);
//        diff_amount=dr_amount.subtract(cr_amount);
//        System.out.println("Differnce Amount Is:"+diff_amount);
//        System.out.println("Credit Amount Is:"+cr_amount); 
//        }


        ViewObjectImpl bill_jv_vo = am.getBillPurchaseVoucherVO2();
        RowSetIterator itr=bill_jv_vo.createRowSetIterator(null);
        while(itr.hasNext())
        {
            Row bill_row=itr.next();
            amount=(BigDecimal)(bill_row.getAttribute("Amount")!=null?bill_row.getAttribute("Amount"):new BigDecimal(0));
            if(bill_row.getAttribute("DrCrFlag").equals("C"))
            {
                cr_amount=cr_amount.add(amount);
            }
            else if(bill_row.getAttribute("DrCrFlag").equals("D"))
            {
                dr_amount=dr_amount.add(amount);
            }
        
        }
        itr.closeRowSetIterator();
        cr_amount = cr_amount.setScale(2, BigDecimal.ROUND_HALF_UP);
        dr_amount = dr_amount.setScale(2, BigDecimal.ROUND_HALF_UP);
        System.out.println("credit amout "+cr_amount);
        System.out.println("debit amout "+dr_amount);
        diff_amount=dr_amount.subtract(cr_amount);
        setAttributeInternal(DIFFERENCETRANS, diff_amount);
        setAttributeInternal(TOTALDRTRANS, dr_amount);
    //      return (BigDecimal) getAttributeInternal(TOTALCRTRANS);
    
        return cr_amount;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalCrTrans.
     * @param value value to set the  TotalCrTrans
     */
    public void setTotalCrTrans(BigDecimal value) {
        setAttributeInternal(TOTALCRTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DifferenceTrans.
     * @return the DifferenceTrans
     */
    public BigDecimal getDifferenceTrans() {
        return (BigDecimal) getAttributeInternal(DIFFERENCETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DifferenceTrans.
     * @param value value to set the  DifferenceTrans
     */
    public void setDifferenceTrans(BigDecimal value) {
        setAttributeInternal(DIFFERENCETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAmountTrans.
     * @return the TotalAmountTrans
     */
    public BigDecimal getTotalAmountTrans() {
        return (BigDecimal) getAttributeInternal(TOTALAMOUNTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalAmountTrans.
     * @param value value to set the  TotalAmountTrans
     */
    public void setTotalAmountTrans(BigDecimal value) {
        setAttributeInternal(TOTALAMOUNTTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        
//        byte entityState = this.getEntity(0).getEntityState();
//        return new Integer(entityState);
        return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for EDIT_VALUE using the alias name EditValue.
     * @return the EDIT_VALUE
     */
    public Integer getEditValue() {
        return (Integer) getAttributeInternal(EDITVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for EDIT_VALUE using the alias name EditValue.
     * @param value value to set the EDIT_VALUE
     */
    public void setEditValue(Integer value) {
        setAttributeInternal(EDITVALUE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DrCrSecControlVO1.
     */
    public RowSet getDrCrSecControlVO1() {
        return (RowSet) getAttributeInternal(DRCRSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }
}

