package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 24 11:42:48 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BillImportBillPassingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_BILLIMPORTBILLPASSINGEO = 0;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 1;
    public static final int ENTITY_COSTCENTREMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount,
        CostCntr,
        DrCrFlag,
        EditValue,
        GlCode,
        LineId,
        SessId,
        SubCode,
        GlDesc,
        GlId,
        CcDesc,
        CcCd,
        ObjectVersionNumber,
        TransTotalCrAmt,
        TransTotalDrAmt,
        TransDiffAmt,
        GenLedVVO1,
        SecControlVO1,
        CostCentreMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int COSTCNTR = AttributesEnum.CostCntr.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int EDITVALUE = AttributesEnum.EditValue.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int LINEID = AttributesEnum.LineId.index();
    public static final int SESSID = AttributesEnum.SessId.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TRANSTOTALCRAMT = AttributesEnum.TransTotalCrAmt.index();
    public static final int TRANSTOTALDRAMT = AttributesEnum.TransTotalDrAmt.index();
    public static final int TRANSDIFFAMT = AttributesEnum.TransDiffAmt.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int COSTCENTREMASTERVO1 = AttributesEnum.CostCentreMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BillImportBillPassingVORowImpl() {
    }

    /**
     * Gets BillImportBillPassingEO entity object.
     * @return the BillImportBillPassingEO
     */
    public EntityImpl getBillImportBillPassingEO() {
        return (EntityImpl) getEntity(ENTITY_BILLIMPORTBILLPASSINGEO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for COST_CNTR using the alias name CostCntr.
     * @return the COST_CNTR
     */
    public String getCostCntr() {
        return (String) getAttributeInternal(COSTCNTR);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CNTR using the alias name CostCntr.
     * @param value value to set the COST_CNTR
     */
    public void setCostCntr(String value) {
        setAttributeInternal(COSTCNTR, value);
    }

    /**
     * Gets the attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @return the DR_CR_FLAG
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @param value value to set the DR_CR_FLAG
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for EDIT_VALUE using the alias name EditValue.
     * @return the EDIT_VALUE
     */
    public Integer getEditValue() {
        return (Integer) getAttributeInternal(EDITVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for EDIT_VALUE using the alias name EditValue.
     * @param value value to set the EDIT_VALUE
     */
    public void setEditValue(Integer value) {
        setAttributeInternal(EDITVALUE, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        return (String) getAttributeInternal(GLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for LINE_ID using the alias name LineId.
     * @return the LINE_ID
     */
    public Long getLineId() {
        return (Long) getAttributeInternal(LINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_ID using the alias name LineId.
     * @param value value to set the LINE_ID
     */
    public void setLineId(Long value) {
        setAttributeInternal(LINEID, value);
    }

    /**
     * Gets the attribute value for SESS_ID using the alias name SessId.
     * @return the SESS_ID
     */
    public BigDecimal getSessId() {
        return (BigDecimal) getAttributeInternal(SESSID);
    }

    /**
     * Sets <code>value</code> as attribute value for SESS_ID using the alias name SessId.
     * @param value value to set the SESS_ID
     */
    public void setSessId(BigDecimal value) {
        setAttributeInternal(SESSID, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransTotalCrAmt.
     * @return the TransTotalCrAmt
     */
    public BigDecimal getTransTotalCrAmt() 
    {
     
        BigDecimal cr_amount=new BigDecimal(0);
        BigDecimal dr_amount=new BigDecimal(0);
        BigDecimal diff_amount=new BigDecimal(0);
        BigDecimal amount=new BigDecimal(0);      
        try
        { 
        FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
        ViewObjectImpl bill_jv_vo = am.getBillImportBillPassingVO1();
        RowSetIterator itr=bill_jv_vo.createRowSetIterator(null);
        while(itr.hasNext())
        {
            Row bill_row=itr.next();
            amount=(BigDecimal)(bill_row.getAttribute("Amount")!=null?bill_row.getAttribute("Amount"):new BigDecimal(0));
            if(bill_row.getAttribute("DrCrFlag").equals("C"))
            {
                cr_amount=cr_amount.add(amount);
            }
            else if(bill_row.getAttribute("DrCrFlag").equals("D"))
            {
                dr_amount=dr_amount.add(amount);
            }
        }
        itr.closeRowSetIterator();
        }
        catch(Exception ee)
        {
        ee.printStackTrace();
        }
        
        diff_amount=dr_amount.subtract(cr_amount);
        setAttributeInternal(TRANSDIFFAMT,diff_amount);
        setAttributeInternal(TRANSTOTALDRAMT,dr_amount);
        return cr_amount;
       // return (BigDecimal) getAttributeInternal(TRANSTOTALCRAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransTotalCrAmt.
     * @param value value to set the  TransTotalCrAmt
     */
    public void setTransTotalCrAmt(BigDecimal value) {
        setAttributeInternal(TRANSTOTALCRAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransTotalDrAmt.
     * @return the TransTotalDrAmt
     */
    public BigDecimal getTransTotalDrAmt() {
        return (BigDecimal) getAttributeInternal(TRANSTOTALDRAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransTotalDrAmt.
     * @param value value to set the  TransTotalDrAmt
     */
    public void setTransTotalDrAmt(BigDecimal value) {
        setAttributeInternal(TRANSTOTALDRAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransDiffAmt.
     * @return the TransDiffAmt
     */
    public BigDecimal getTransDiffAmt() {
        return (BigDecimal) getAttributeInternal(TRANSDIFFAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransDiffAmt.
     * @param value value to set the  TransDiffAmt
     */
    public void setTransDiffAmt(BigDecimal value) {
        setAttributeInternal(TRANSDIFFAMT, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CostCentreMasterVO1.
     */
    public RowSet getCostCentreMasterVO1() {
        return (RowSet) getAttributeInternal(COSTCENTREMASTERVO1);
    }
}

