package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 11 12:07:11 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ChequeBouncingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CHEQUEBOUNCINGEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 2;
    public static final int ENTITY_VENDORMASTEREO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EntryNo,
        UnitCode,
        EntryDate,
        ChequeNo,
        ChequeAmount,
        BounceDate,
        Reason,
        BankGl,
        SubCode,
        SubType,
        GnrlLedGlCd,
        BankCharges,
        DnCnNo,
        DnCnDt,
        FinTvouchJv,
        FinTvouchBp,
        ApprovedBy,
        ApprovedDate,
        Remarks,
        VouNo,
        VouDate,
        DocNo,
        DocDate,
        PayType,
        DocType,
        DocType1,
        FinTvouchTds,
        TdsGl,
        InterunitVouNo,
        TdsAmt,
        CrSubCode,
        CrSubType,
        BankCodeUnit,
        FiDetCode,
        InterunitDate,
        DedDate,
        InterunitVou,
        DedVou,
        RecptCheque,
        FinTvouchBounce,
        Name,
        Code,
        ObjectVersionNumber,
        GlDesc,
        GlId,
        Name1,
        ObjectVersionNumber1,
        VendorId,
        EditTrans,
        transGlDesc,
        EmpFirstName,
        EmpLastName,
        ObjectVersionNumber2,
        EmpNumber,
        ObjectVersionNumber3,
        SecControlVO1,
        SecControlVO2,
        SecControlVO3,
        UnitVO1,
        GenLedVO1,
        EmpViewVVO1,
        ChequeNoVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int CHEQUENO = AttributesEnum.ChequeNo.index();
    public static final int CHEQUEAMOUNT = AttributesEnum.ChequeAmount.index();
    public static final int BOUNCEDATE = AttributesEnum.BounceDate.index();
    public static final int REASON = AttributesEnum.Reason.index();
    public static final int BANKGL = AttributesEnum.BankGl.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int SUBTYPE = AttributesEnum.SubType.index();
    public static final int GNRLLEDGLCD = AttributesEnum.GnrlLedGlCd.index();
    public static final int BANKCHARGES = AttributesEnum.BankCharges.index();
    public static final int DNCNNO = AttributesEnum.DnCnNo.index();
    public static final int DNCNDT = AttributesEnum.DnCnDt.index();
    public static final int FINTVOUCHJV = AttributesEnum.FinTvouchJv.index();
    public static final int FINTVOUCHBP = AttributesEnum.FinTvouchBp.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int APPROVEDDATE = AttributesEnum.ApprovedDate.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int VOUNO = AttributesEnum.VouNo.index();
    public static final int VOUDATE = AttributesEnum.VouDate.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCDATE = AttributesEnum.DocDate.index();
    public static final int PAYTYPE = AttributesEnum.PayType.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int DOCTYPE1 = AttributesEnum.DocType1.index();
    public static final int FINTVOUCHTDS = AttributesEnum.FinTvouchTds.index();
    public static final int TDSGL = AttributesEnum.TdsGl.index();
    public static final int INTERUNITVOUNO = AttributesEnum.InterunitVouNo.index();
    public static final int TDSAMT = AttributesEnum.TdsAmt.index();
    public static final int CRSUBCODE = AttributesEnum.CrSubCode.index();
    public static final int CRSUBTYPE = AttributesEnum.CrSubType.index();
    public static final int BANKCODEUNIT = AttributesEnum.BankCodeUnit.index();
    public static final int FIDETCODE = AttributesEnum.FiDetCode.index();
    public static final int INTERUNITDATE = AttributesEnum.InterunitDate.index();
    public static final int DEDDATE = AttributesEnum.DedDate.index();
    public static final int INTERUNITVOU = AttributesEnum.InterunitVou.index();
    public static final int DEDVOU = AttributesEnum.DedVou.index();
    public static final int RECPTCHEQUE = AttributesEnum.RecptCheque.index();
    public static final int FINTVOUCHBOUNCE = AttributesEnum.FinTvouchBounce.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TRANSGLDESC = AttributesEnum.transGlDesc.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int GENLEDVO1 = AttributesEnum.GenLedVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int CHEQUENOVVO1 = AttributesEnum.ChequeNoVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ChequeBouncingVORowImpl() {
    }

    /**
     * Gets ChequeBouncingEO entity object.
     * @return the ChequeBouncingEO
     */
    public EntityImpl getChequeBouncingEO() {
        return (EntityImpl) getEntity(ENTITY_CHEQUEBOUNCINGEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Timestamp getEntryDate() {
        return (Timestamp) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Timestamp value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_NO using the alias name ChequeNo.
     * @return the CHEQUE_NO
     */
    public String getChequeNo() {
        return (String) getAttributeInternal(CHEQUENO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_NO using the alias name ChequeNo.
     * @param value value to set the CHEQUE_NO
     */
    public void setChequeNo(String value) {
        setAttributeInternal(CHEQUENO, value);
    }

    /**
     * Gets the attribute value for CHEQUE_AMOUNT using the alias name ChequeAmount.
     * @return the CHEQUE_AMOUNT
     */
    public BigDecimal getChequeAmount() {
        return (BigDecimal) getAttributeInternal(CHEQUEAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_AMOUNT using the alias name ChequeAmount.
     * @param value value to set the CHEQUE_AMOUNT
     */
    public void setChequeAmount(BigDecimal value) {
        setAttributeInternal(CHEQUEAMOUNT, value);
    }

    /**
     * Gets the attribute value for BOUNCE_DATE using the alias name BounceDate.
     * @return the BOUNCE_DATE
     */
    public Timestamp getBounceDate() {
        return (Timestamp) getAttributeInternal(BOUNCEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BOUNCE_DATE using the alias name BounceDate.
     * @param value value to set the BOUNCE_DATE
     */
    public void setBounceDate(Timestamp value) {
        if(value!=null && getAttributeInternal(APPROVEDBY)!=null){
            setAttributeInternal(APPROVEDDATE, value);
            }
        setAttributeInternal(BOUNCEDATE, value);
    }

    /**
     * Gets the attribute value for REASON using the alias name Reason.
     * @return the REASON
     */
    public String getReason() {
        return (String) getAttributeInternal(REASON);
    }

    /**
     * Sets <code>value</code> as attribute value for REASON using the alias name Reason.
     * @param value value to set the REASON
     */
    public void setReason(String value) {
        setAttributeInternal(REASON, value);
    }

    /**
     * Gets the attribute value for BANK_GL using the alias name BankGl.
     * @return the BANK_GL
     */
    public String getBankGl() {
        return (String) getAttributeInternal(BANKGL);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_GL using the alias name BankGl.
     * @param value value to set the BANK_GL
     */
    public void setBankGl(String value) {
        setAttributeInternal(BANKGL, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        if(value!=null){
                FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
                ViewObjectImpl vo=am.getSubLedVVO1();
                Row r[]=vo.getFilteredRows("Code", value);
                System.out.println("length after filteration:"+r.length);
                if(r.length>0){
                    String glCd=(String)r[0].getAttribute("GlCd");
                        System.out.println("Value Of GLCODE received:"+glCd);
                        setAttributeInternal(GNRLLEDGLCD, glCd);
                        ViewObjectImpl vo1=am.getGenLedVVO1();
                        Row r1[]=vo1.getFilteredRows("GlCd", glCd);
                        System.out.println("length after filteration:"+r1.length);
                        if(r1.length>0){
                            System.out.println("Value Of GLDESC received:"+r1[0].getAttribute("GlDesc"));
                                setAttributeInternal(TRANSGLDESC, r1[0].getAttribute("GlDesc"));
                            }
                    }
            }
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for SUB_TYPE using the alias name SubType.
     * @return the SUB_TYPE
     */
    public String getSubType() {
        return (String) getAttributeInternal(SUBTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_TYPE using the alias name SubType.
     * @param value value to set the SUB_TYPE
     */
    public void setSubType(String value) {
        setAttributeInternal(SUBTYPE, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @return the GNRL_LED_GL_CD
     */
    public String getGnrlLedGlCd() {
        return (String) getAttributeInternal(GNRLLEDGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @param value value to set the GNRL_LED_GL_CD
     */
    public void setGnrlLedGlCd(String value) {
        setAttributeInternal(GNRLLEDGLCD, value);
    }

    /**
     * Gets the attribute value for BANK_CHARGES using the alias name BankCharges.
     * @return the BANK_CHARGES
     */
    public BigDecimal getBankCharges() {
        return (BigDecimal) getAttributeInternal(BANKCHARGES);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CHARGES using the alias name BankCharges.
     * @param value value to set the BANK_CHARGES
     */
    public void setBankCharges(BigDecimal value) {
        setAttributeInternal(BANKCHARGES, value);
    }

    /**
     * Gets the attribute value for DN_CN_NO using the alias name DnCnNo.
     * @return the DN_CN_NO
     */
    public String getDnCnNo() {
        return (String) getAttributeInternal(DNCNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_NO using the alias name DnCnNo.
     * @param value value to set the DN_CN_NO
     */
    public void setDnCnNo(String value) {
        setAttributeInternal(DNCNNO, value);
    }

    /**
     * Gets the attribute value for DN_CN_DT using the alias name DnCnDt.
     * @return the DN_CN_DT
     */
    public Timestamp getDnCnDt() {
        return (Timestamp) getAttributeInternal(DNCNDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_DT using the alias name DnCnDt.
     * @param value value to set the DN_CN_DT
     */
    public void setDnCnDt(Timestamp value) {
        setAttributeInternal(DNCNDT, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_JV using the alias name FinTvouchJv.
     * @return the FIN_TVOUCH_JV
     */
    public String getFinTvouchJv() {
        return (String) getAttributeInternal(FINTVOUCHJV);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_JV using the alias name FinTvouchJv.
     * @param value value to set the FIN_TVOUCH_JV
     */
    public void setFinTvouchJv(String value) {
        setAttributeInternal(FINTVOUCHJV, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_BP using the alias name FinTvouchBp.
     * @return the FIN_TVOUCH_BP
     */
    public String getFinTvouchBp() {
        return (String) getAttributeInternal(FINTVOUCHBP);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_BP using the alias name FinTvouchBp.
     * @param value value to set the FIN_TVOUCH_BP
     */
    public void setFinTvouchBp(String value) {
        setAttributeInternal(FINTVOUCHBP, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        if(value!=null){
                setAttributeInternal(APPROVEDDATE, getAttributeInternal(BOUNCEDATE));
            }
        else{
                setAttributeInternal(APPROVEDDATE, null);
            }
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APPROVED_DATE using the alias name ApprovedDate.
     * @return the APPROVED_DATE
     */
    public Timestamp getApprovedDate() {
        return (Timestamp) getAttributeInternal(APPROVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_DATE using the alias name ApprovedDate.
     * @param value value to set the APPROVED_DATE
     */
    public void setApprovedDate(Timestamp value) {
        setAttributeInternal(APPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for VOU_NO using the alias name VouNo.
     * @return the VOU_NO
     */
    public String getVouNo() {
        return (String) getAttributeInternal(VOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO using the alias name VouNo.
     * @param value value to set the VOU_NO
     */
    public void setVouNo(String value) {
        setAttributeInternal(VOUNO, value);
    }

    /**
     * Gets the attribute value for VOU_DATE using the alias name VouDate.
     * @return the VOU_DATE
     */
    public Timestamp getVouDate() {
        return (Timestamp) getAttributeInternal(VOUDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_DATE using the alias name VouDate.
     * @param value value to set the VOU_DATE
     */
    public void setVouDate(Timestamp value) {
        setAttributeInternal(VOUDATE, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_DATE using the alias name DocDate.
     * @return the DOC_DATE
     */
    public Timestamp getDocDate() {
        return (Timestamp) getAttributeInternal(DOCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DATE using the alias name DocDate.
     * @param value value to set the DOC_DATE
     */
    public void setDocDate(Timestamp value) {
        setAttributeInternal(DOCDATE, value);
    }

    /**
     * Gets the attribute value for PAY_TYPE using the alias name PayType.
     * @return the PAY_TYPE
     */
    public String getPayType() {
        return (String) getAttributeInternal(PAYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TYPE using the alias name PayType.
     * @param value value to set the PAY_TYPE
     */
    public void setPayType(String value) {
        setAttributeInternal(PAYTYPE, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE1 using the alias name DocType1.
     * @return the DOC_TYPE1
     */
    public String getDocType1() {
        return (String) getAttributeInternal(DOCTYPE1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE1 using the alias name DocType1.
     * @param value value to set the DOC_TYPE1
     */
    public void setDocType1(String value) {
        setAttributeInternal(DOCTYPE1, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_TDS using the alias name FinTvouchTds.
     * @return the FIN_TVOUCH_TDS
     */
    public String getFinTvouchTds() {
        return (String) getAttributeInternal(FINTVOUCHTDS);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_TDS using the alias name FinTvouchTds.
     * @param value value to set the FIN_TVOUCH_TDS
     */
    public void setFinTvouchTds(String value) {
        setAttributeInternal(FINTVOUCHTDS, value);
    }

    /**
     * Gets the attribute value for TDS_GL using the alias name TdsGl.
     * @return the TDS_GL
     */
    public String getTdsGl() {
        return (String) getAttributeInternal(TDSGL);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_GL using the alias name TdsGl.
     * @param value value to set the TDS_GL
     */
    public void setTdsGl(String value) {
        setAttributeInternal(TDSGL, value);
    }

    /**
     * Gets the attribute value for INTERUNIT_VOU_NO using the alias name InterunitVouNo.
     * @return the INTERUNIT_VOU_NO
     */
    public String getInterunitVouNo() {
        return (String) getAttributeInternal(INTERUNITVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INTERUNIT_VOU_NO using the alias name InterunitVouNo.
     * @param value value to set the INTERUNIT_VOU_NO
     */
    public void setInterunitVouNo(String value) {
        setAttributeInternal(INTERUNITVOUNO, value);
    }

    /**
     * Gets the attribute value for TDS_AMT using the alias name TdsAmt.
     * @return the TDS_AMT
     */
    public BigDecimal getTdsAmt() {
        return (BigDecimal) getAttributeInternal(TDSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_AMT using the alias name TdsAmt.
     * @param value value to set the TDS_AMT
     */
    public void setTdsAmt(BigDecimal value) {
        setAttributeInternal(TDSAMT, value);
    }

    /**
     * Gets the attribute value for CR_SUB_CODE using the alias name CrSubCode.
     * @return the CR_SUB_CODE
     */
    public String getCrSubCode() {
        return (String) getAttributeInternal(CRSUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CR_SUB_CODE using the alias name CrSubCode.
     * @param value value to set the CR_SUB_CODE
     */
    public void setCrSubCode(String value) {
        setAttributeInternal(CRSUBCODE, value);
    }

    /**
     * Gets the attribute value for CR_SUB_TYPE using the alias name CrSubType.
     * @return the CR_SUB_TYPE
     */
    public String getCrSubType() {
        return (String) getAttributeInternal(CRSUBTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CR_SUB_TYPE using the alias name CrSubType.
     * @param value value to set the CR_SUB_TYPE
     */
    public void setCrSubType(String value) {
        setAttributeInternal(CRSUBTYPE, value);
    }

    /**
     * Gets the attribute value for BANK_CODE_UNIT using the alias name BankCodeUnit.
     * @return the BANK_CODE_UNIT
     */
    public String getBankCodeUnit() {
        return (String) getAttributeInternal(BANKCODEUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CODE_UNIT using the alias name BankCodeUnit.
     * @param value value to set the BANK_CODE_UNIT
     */
    public void setBankCodeUnit(String value) {
        setAttributeInternal(BANKCODEUNIT, value);
    }

    /**
     * Gets the attribute value for FI_DET_CODE using the alias name FiDetCode.
     * @return the FI_DET_CODE
     */
    public String getFiDetCode() {
        return (String) getAttributeInternal(FIDETCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FI_DET_CODE using the alias name FiDetCode.
     * @param value value to set the FI_DET_CODE
     */
    public void setFiDetCode(String value) {
        setAttributeInternal(FIDETCODE, value);
    }

    /**
     * Gets the attribute value for INTERUNIT_DATE using the alias name InterunitDate.
     * @return the INTERUNIT_DATE
     */
    public Timestamp getInterunitDate() {
        return (Timestamp) getAttributeInternal(INTERUNITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INTERUNIT_DATE using the alias name InterunitDate.
     * @param value value to set the INTERUNIT_DATE
     */
    public void setInterunitDate(Timestamp value) {
        setAttributeInternal(INTERUNITDATE, value);
    }

    /**
     * Gets the attribute value for DED_DATE using the alias name DedDate.
     * @return the DED_DATE
     */
    public Timestamp getDedDate() {
        return (Timestamp) getAttributeInternal(DEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DED_DATE using the alias name DedDate.
     * @param value value to set the DED_DATE
     */
    public void setDedDate(Timestamp value) {
        setAttributeInternal(DEDDATE, value);
    }

    /**
     * Gets the attribute value for INTERUNIT_VOU using the alias name InterunitVou.
     * @return the INTERUNIT_VOU
     */
    public String getInterunitVou() {
        return (String) getAttributeInternal(INTERUNITVOU);
    }

    /**
     * Sets <code>value</code> as attribute value for INTERUNIT_VOU using the alias name InterunitVou.
     * @param value value to set the INTERUNIT_VOU
     */
    public void setInterunitVou(String value) {
        setAttributeInternal(INTERUNITVOU, value);
    }

    /**
     * Gets the attribute value for DED_VOU using the alias name DedVou.
     * @return the DED_VOU
     */
    public String getDedVou() {
        return (String) getAttributeInternal(DEDVOU);
    }

    /**
     * Sets <code>value</code> as attribute value for DED_VOU using the alias name DedVou.
     * @param value value to set the DED_VOU
     */
    public void setDedVou(String value) {
        setAttributeInternal(DEDVOU, value);
    }

    /**
     * Gets the attribute value for RECPT_CHEQUE using the alias name RecptCheque.
     * @return the RECPT_CHEQUE
     */
    public String getRecptCheque() {
        return (String) getAttributeInternal(RECPTCHEQUE);
    }

    /**
     * Sets <code>value</code> as attribute value for RECPT_CHEQUE using the alias name RecptCheque.
     * @param value value to set the RECPT_CHEQUE
     */
    public void setRecptCheque(String value) {
        setAttributeInternal(RECPTCHEQUE, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_BOUNCE using the alias name FinTvouchBounce.
     * @return the FIN_TVOUCH_BOUNCE
     */
    public String getFinTvouchBounce() {
        return (String) getAttributeInternal(FINTVOUCHBOUNCE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_BOUNCE using the alias name FinTvouchBounce.
     * @param value value to set the FIN_TVOUCH_BOUNCE
     */
    public void setFinTvouchBounce(String value) {
        setAttributeInternal(FINTVOUCHBOUNCE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute transGlDesc.
     * @return the transGlDesc
     */
    public String gettransGlDesc() {
        if(getAttributeInternal(GNRLLEDGLCD)!=null && getAttributeInternal(TRANSGLDESC)==null){
        FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
                System.out.println("Value Of GLCODE received:"+getAttributeInternal(GNRLLEDGLCD));
                ViewObjectImpl vo1=am.getGenLedVVO1();
                Row r1[]=vo1.getFilteredRows("GlCd",getAttributeInternal(GNRLLEDGLCD));
                System.out.println("length after filteration:"+r1.length);
                if(r1.length>0){
                    System.out.println("Value Of GLDESC received:"+r1[0].getAttribute("GlDesc"));
                        return (String)r1[0].getAttribute("GlDesc");
                    }
            
        }
        return (String) getAttributeInternal(TRANSGLDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute transGlDesc.
     * @param value value to set the  transGlDesc
     */
    public void settransGlDesc(String value) {
        setAttributeInternal(TRANSGLDESC, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getAttributeInternal(APPROVEDBY)!=null){
        return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
        }
        else{
            return " ";
            }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber2() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVO1.
     */
    public RowSet getGenLedVO1() {
        return (RowSet) getAttributeInternal(GENLEDVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ChequeNoVVO1.
     */
    public RowSet getChequeNoVVO1() {
        return (RowSet) getAttributeInternal(CHEQUENOVVO1);
    }
}

