package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.applicationModule.EngSetupAMImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 28 17:12:41 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DrCrDetailItemVORowImpl extends ViewRowImpl {

    public static final int ENTITY_DRCRDETAILITEMEO = 0;
    public static final int ENTITY_GSTRATEMASTEREO = 1;
    public static final int ENTITY_ITEMSTOCKEO = 2;
    public static final int ENTITY_DRCRNOTEHEADEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AccQty,
        Amt,
        CreatedBy,
        CreationDate,
        DcgstAmt,
        DcgstRate,
        DgstCode,
        DigstAmt,
        DigstRate,
        DiscPer,
        DiscountAmt,
        DocId,
        DocLineId,
        DrCrNoteDnCnDate,
        DrCrNoteDnCnFlag,
        DrCrNoteDnCnNo,
        DrCrNoteDnCnUnit,
        DsgstAmt,
        DsgstRate,
        HsnNo,
        ItemCd,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        Qty,
        Rate,
        RejQty,
        Remarks,
        TaxableAmt,
        TOTALSUM,
        TotalDcgst,
        TotaDsgst,
        TotalDigst,
        TotalDiscount,
        TotalOfTotalSum,
        TotalAmout,
        GstDesc,
        GstCode,
        ObjectVersionNumber2,
        GstRateId,
        NetAmount,
        ItemDesc,
        ItemCd1,
        BillAmt,
        ObjectVersionNumber1,
        DocId1,
        RoundOff,
        VatExmp,
        GstRateMasterVO1,
        ItemStockVO1,
        DrCrDetailItemVVO1,
        SecControlVO1,
        GstAndHsnVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCQTY = AttributesEnum.AccQty.index();
    public static final int AMT = AttributesEnum.Amt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DCGSTAMT = AttributesEnum.DcgstAmt.index();
    public static final int DCGSTRATE = AttributesEnum.DcgstRate.index();
    public static final int DGSTCODE = AttributesEnum.DgstCode.index();
    public static final int DIGSTAMT = AttributesEnum.DigstAmt.index();
    public static final int DIGSTRATE = AttributesEnum.DigstRate.index();
    public static final int DISCPER = AttributesEnum.DiscPer.index();
    public static final int DISCOUNTAMT = AttributesEnum.DiscountAmt.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCLINEID = AttributesEnum.DocLineId.index();
    public static final int DRCRNOTEDNCNDATE = AttributesEnum.DrCrNoteDnCnDate.index();
    public static final int DRCRNOTEDNCNFLAG = AttributesEnum.DrCrNoteDnCnFlag.index();
    public static final int DRCRNOTEDNCNNO = AttributesEnum.DrCrNoteDnCnNo.index();
    public static final int DRCRNOTEDNCNUNIT = AttributesEnum.DrCrNoteDnCnUnit.index();
    public static final int DSGSTAMT = AttributesEnum.DsgstAmt.index();
    public static final int DSGSTRATE = AttributesEnum.DsgstRate.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int REJQTY = AttributesEnum.RejQty.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int TAXABLEAMT = AttributesEnum.TaxableAmt.index();
    public static final int TOTALSUM = AttributesEnum.TOTALSUM.index();
    public static final int TOTALDCGST = AttributesEnum.TotalDcgst.index();
    public static final int TOTADSGST = AttributesEnum.TotaDsgst.index();
    public static final int TOTALDIGST = AttributesEnum.TotalDigst.index();
    public static final int TOTALDISCOUNT = AttributesEnum.TotalDiscount.index();
    public static final int TOTALOFTOTALSUM = AttributesEnum.TotalOfTotalSum.index();
    public static final int TOTALAMOUT = AttributesEnum.TotalAmout.index();
    public static final int GSTDESC = AttributesEnum.GstDesc.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int GSTRATEID = AttributesEnum.GstRateId.index();
    public static final int NETAMOUNT = AttributesEnum.NetAmount.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int BILLAMT = AttributesEnum.BillAmt.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DOCID1 = AttributesEnum.DocId1.index();
    public static final int ROUNDOFF = AttributesEnum.RoundOff.index();
    public static final int VATEXMP = AttributesEnum.VatExmp.index();
    public static final int GSTRATEMASTERVO1 = AttributesEnum.GstRateMasterVO1.index();
    public static final int ITEMSTOCKVO1 = AttributesEnum.ItemStockVO1.index();
    public static final int DRCRDETAILITEMVVO1 = AttributesEnum.DrCrDetailItemVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int GSTANDHSNVVO1 = AttributesEnum.GstAndHsnVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DrCrDetailItemVORowImpl() {
    }

    /**
     * Gets DrCrDetailItemEO entity object.
     * @return the DrCrDetailItemEO
     */
    public EntityImpl getDrCrDetailItemEO() {
        return (EntityImpl) getEntity(ENTITY_DRCRDETAILITEMEO);
    }


    /**
     * Gets GstRateMasterEO entity object.
     * @return the GstRateMasterEO
     */
    public EntityImpl getGstRateMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GSTRATEMASTEREO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets DrCrNoteHeaderEO entity object.
     * @return the DrCrNoteHeaderEO
     */
    public EntityImpl getDrCrNoteHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_DRCRNOTEHEADEREO);
    }

    /**
     * Gets the attribute value for ACC_QTY using the alias name AccQty.
     * @return the ACC_QTY
     */
    public BigDecimal getAccQty() {
        return (BigDecimal) getAttributeInternal(ACCQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACC_QTY using the alias name AccQty.
     * @param value value to set the ACC_QTY
     */
    public void setAccQty(BigDecimal value) {
        setAttributeInternal(ACCQTY, value);
    }

    /**
     * Gets the attribute value for AMT using the alias name Amt.
     * @return the AMT
     */
    public BigDecimal getAmt() {
       
        return (BigDecimal) getAttributeInternal(AMT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT using the alias name Amt.
     * @param value value to set the AMT
     */
    public void setAmt(BigDecimal value) {
        setAttributeInternal(AMT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DCGST_AMT using the alias name DcgstAmt.
     * @return the DCGST_AMT
     */
    public BigDecimal getDcgstAmt() {
        return (BigDecimal) getAttributeInternal(DCGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DCGST_AMT using the alias name DcgstAmt.
     * @param value value to set the DCGST_AMT
     */
    public void setDcgstAmt(BigDecimal value) {
        setAttributeInternal(DCGSTAMT, value);
    }

    /**
     * Gets the attribute value for DCGST_RATE using the alias name DcgstRate.
     * @return the DCGST_RATE
     */
    public BigDecimal getDcgstRate() {
        return (BigDecimal) getAttributeInternal(DCGSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DCGST_RATE using the alias name DcgstRate.
     * @param value value to set the DCGST_RATE
     */
    public void setDcgstRate(BigDecimal value) {
        setAttributeInternal(DCGSTRATE, value);
    }

    /**
     * Gets the attribute value for DGST_CODE using the alias name DgstCode.
     * @return the DGST_CODE
     */
    public String getDgstCode() {
        System.out.println("getter"+(String) getAttributeInternal(DGSTCODE));
        return (String) getAttributeInternal(DGSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DGST_CODE using the alias name DgstCode.
     * @param value value to set the DGST_CODE
     */
    public void setDgstCode(String value) {
        System.out.println("setter"+value);
        setAttributeInternal(DGSTCODE, value);
    }

    /**
     * Gets the attribute value for DIGST_AMT using the alias name DigstAmt.
     * @return the DIGST_AMT
     */
    public BigDecimal getDigstAmt() {
        return (BigDecimal) getAttributeInternal(DIGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DIGST_AMT using the alias name DigstAmt.
     * @param value value to set the DIGST_AMT
     */
    public void setDigstAmt(BigDecimal value) {
        setAttributeInternal(DIGSTAMT, value);
    }

    /**
     * Gets the attribute value for DIGST_RATE using the alias name DigstRate.
     * @return the DIGST_RATE
     */
    public BigDecimal getDigstRate() {
        return (BigDecimal) getAttributeInternal(DIGSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DIGST_RATE using the alias name DigstRate.
     * @param value value to set the DIGST_RATE
     */
    public void setDigstRate(BigDecimal value) {
        setAttributeInternal(DIGSTRATE, value);
    }

    /**
     * Gets the attribute value for DISC_PER using the alias name DiscPer.
     * @return the DISC_PER
     */
    public BigDecimal getDiscPer() {
        return (BigDecimal) getAttributeInternal(DISCPER);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_PER using the alias name DiscPer.
     * @param value value to set the DISC_PER
     */
    public void setDiscPer(BigDecimal value) {
        setAttributeInternal(DISCPER, value);
    }

    /**
     * Gets the attribute value for DISCOUNT_AMT using the alias name DiscountAmt.
     * @return the DISCOUNT_AMT
     */
    public BigDecimal getDiscountAmt() {
        return (BigDecimal) getAttributeInternal(DISCOUNTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DISCOUNT_AMT using the alias name DiscountAmt.
     * @param value value to set the DISCOUNT_AMT
     */
    public void setDiscountAmt(BigDecimal value) {
        setAttributeInternal(DISCOUNTAMT, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DOC_LINE_ID using the alias name DocLineId.
     * @return the DOC_LINE_ID
     */
    public Long getDocLineId() {
        return (Long) getAttributeInternal(DOCLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_LINE_ID using the alias name DocLineId.
     * @param value value to set the DOC_LINE_ID
     */
    public void setDocLineId(Long value) {
        setAttributeInternal(DOCLINEID, value);
    }

    /**
     * Gets the attribute value for DR_CR_NOTE_DN_CN_DATE using the alias name DrCrNoteDnCnDate.
     * @return the DR_CR_NOTE_DN_CN_DATE
     */
    public Timestamp getDrCrNoteDnCnDate() {
        return (Timestamp) getAttributeInternal(DRCRNOTEDNCNDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_NOTE_DN_CN_DATE using the alias name DrCrNoteDnCnDate.
     * @param value value to set the DR_CR_NOTE_DN_CN_DATE
     */
    public void setDrCrNoteDnCnDate(Timestamp value) {
        setAttributeInternal(DRCRNOTEDNCNDATE, value);
    }

    /**
     * Gets the attribute value for DR_CR_NOTE_DN_CN_FLAG using the alias name DrCrNoteDnCnFlag.
     * @return the DR_CR_NOTE_DN_CN_FLAG
     */
    public String getDrCrNoteDnCnFlag() {
        return (String) getAttributeInternal(DRCRNOTEDNCNFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_NOTE_DN_CN_FLAG using the alias name DrCrNoteDnCnFlag.
     * @param value value to set the DR_CR_NOTE_DN_CN_FLAG
     */
    public void setDrCrNoteDnCnFlag(String value) {
        setAttributeInternal(DRCRNOTEDNCNFLAG, value);
    }

    /**
     * Gets the attribute value for DR_CR_NOTE_DN_CN_NO using the alias name DrCrNoteDnCnNo.
     * @return the DR_CR_NOTE_DN_CN_NO
     */
    public String getDrCrNoteDnCnNo() {
        return (String) getAttributeInternal(DRCRNOTEDNCNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_NOTE_DN_CN_NO using the alias name DrCrNoteDnCnNo.
     * @param value value to set the DR_CR_NOTE_DN_CN_NO
     */
    public void setDrCrNoteDnCnNo(String value) {
        setAttributeInternal(DRCRNOTEDNCNNO, value);
    }

    /**
     * Gets the attribute value for DR_CR_NOTE_DN_CN_UNIT using the alias name DrCrNoteDnCnUnit.
     * @return the DR_CR_NOTE_DN_CN_UNIT
     */
    public String getDrCrNoteDnCnUnit() {
        return (String) getAttributeInternal(DRCRNOTEDNCNUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_NOTE_DN_CN_UNIT using the alias name DrCrNoteDnCnUnit.
     * @param value value to set the DR_CR_NOTE_DN_CN_UNIT
     */
    public void setDrCrNoteDnCnUnit(String value) {
        setAttributeInternal(DRCRNOTEDNCNUNIT, value);
    }

    /**
     * Gets the attribute value for DSGST_AMT using the alias name DsgstAmt.
     * @return the DSGST_AMT
     */
    public BigDecimal getDsgstAmt() {
        return (BigDecimal) getAttributeInternal(DSGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DSGST_AMT using the alias name DsgstAmt.
     * @param value value to set the DSGST_AMT
     */
    public void setDsgstAmt(BigDecimal value) {
        setAttributeInternal(DSGSTAMT, value);
    }

    /**
     * Gets the attribute value for DSGST_RATE using the alias name DsgstRate.
     * @return the DSGST_RATE
     */
    public BigDecimal getDsgstRate() {
        return (BigDecimal) getAttributeInternal(DSGSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DSGST_RATE using the alias name DsgstRate.
     * @param value value to set the DSGST_RATE
     */
    public void setDsgstRate(BigDecimal value) {
        setAttributeInternal(DSGSTRATE, value);
    }

    /**
     * Gets the attribute value for HSN_NO using the alias name HsnNo.
     * @return the HSN_NO
     */
    public String getHsnNo() {
//        if(getItemCd()!=null)
//        {
//                FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
//                Row r[] = this.getItemStockVO1().getFilteredRows("ItemCd", getItemCd());
//              
//            Row cr1 = am.getDrCrDetailItemVO1().getCurrentRow();
//        if (r.length > 0) {
//
//            if (r[0].getAttribute("HsnNo") != null) {
//                System.out.println("Hsn No Is====> " + r[0].getAttribute("HsnNo"));
//                setAttributeInternal(HSNNO,r[0].getAttribute("HsnNo") );
//            }
//            if(r[0].getAttribute("GstCode") != null)
//            {
//                    System.out.println("Gst Code Is====> " + r[0].getAttribute("GstCode"));
//                    setAttributeInternal(DGSTCODE,r[0].getAttribute("GstCode") );
//                    }
//                
//                }
//        }
//            
      
        return (String) getAttributeInternal(HSNNO);
    }
  

    /**
     * Sets <code>value</code> as attribute value for HSN_NO using the alias name HsnNo.
     * @param value value to set the HSN_NO
     */
    public void setHsnNo(String value) {
        setAttributeInternal(HSNNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        
        
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for RATE using the alias name Rate.
     * @return the RATE
     */
    public BigDecimal getRate() {
        return (BigDecimal) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE using the alias name Rate.
     * @param value value to set the RATE
     */
    public void setRate(BigDecimal value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for REJ_QTY using the alias name RejQty.
     * @return the REJ_QTY
     */
    public BigDecimal getRejQty() {
        return (BigDecimal) getAttributeInternal(REJQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_QTY using the alias name RejQty.
     * @param value value to set the REJ_QTY
     */
    public void setRejQty(BigDecimal value) {
        setAttributeInternal(REJQTY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for TAXABLE_AMT using the alias name TaxableAmt.
     * @return the TAXABLE_AMT
     */
    public BigDecimal getTaxableAmt() {
        return (BigDecimal) getAttributeInternal(TAXABLEAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TAXABLE_AMT using the alias name TaxableAmt.
     * @param value value to set the TAXABLE_AMT
     */
    public void setTaxableAmt(BigDecimal value) {
        setAttributeInternal(TAXABLEAMT, value);
    }


    /**
     * Gets the attribute value for the calculated attribute TOTALSUM.
     * @return the TOTALSUM
     */
    public BigDecimal getTOTALSUM() {
        if(getDocLineId()!=null )
        {
            BigDecimal total=new BigDecimal(0);
                FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
                Row row[]= am.getDrCrDetailItemVO1().getFilteredRows("DocLineId", getDocLineId());
                System.out.println("row.length"+row.length);
                if (row.length > 0)
                {
                    if(getDcgstAmt()!=null && getDigstAmt()!=null && getDsgstAmt()!=null && getDiscountAmt()!=null)
                    {
                total = (getDcgstAmt().add(getDigstAmt().add(getDsgstAmt().add(getAmt())))).subtract(getDiscountAmt());
                    }
                    System.out.println("row[0].getAttribute(\"TOTALSUM\")"+total);
                         setAttributeInternal(TOTALSUM,total );
                    
//                return (BigDecimal) row[0].getAttribute("TOTALSUM");
            }
        }
        return (BigDecimal) getAttributeInternal(TOTALSUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TOTALSUM.
     * @param value value to set the  TOTALSUM
     */
    public void setTOTALSUM(BigDecimal value) {
        setAttributeInternal(TOTALSUM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalDcgst.
     * @return the TotalDcgst
     */
    public BigDecimal getTotalDcgst() {
        if(getAttributeInternal(TOTALDCGST)==null)
        {
        BigDecimal final_cl_bal= this.TotalDcgst();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(TOTALDCGST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalDcgst.
     * @param value value to set the  TotalDcgst
     */
    public void setTotalDcgst(BigDecimal value) {
        setAttributeInternal(TOTALDCGST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotaDsgst.
     * @return the TotaDsgst
     */
    public BigDecimal getTotaDsgst() {
        if(getAttributeInternal(TOTADSGST)==null)
        {
        BigDecimal final_cl_bal= this.TotalDsgst();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(TOTADSGST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotaDsgst.
     * @param value value to set the  TotaDsgst
     */
    public void setTotaDsgst(BigDecimal value) {
        setAttributeInternal(TOTADSGST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalDigst.
     * @return the TotalDigst
     */
    public BigDecimal getTotalDigst() {
        if(getAttributeInternal(TOTALDIGST)==null)
        {
        BigDecimal final_cl_bal= this.TotalDigst();
        return final_cl_bal;
        }

        return (BigDecimal) getAttributeInternal(TOTALDIGST);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalDigst.
     * @param value value to set the  TotalDigst
     */
    public void setTotalDigst(BigDecimal value) {
        setAttributeInternal(TOTALDIGST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalDiscount.
     * @return the TotalDiscount
     */
    public BigDecimal getTotalDiscount() {
        if(getAttributeInternal(TOTALDISCOUNT)==null)
        {
        BigDecimal final_cl_bal= this.TotalDisc();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(TOTALDISCOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalDiscount.
     * @param value value to set the  TotalDiscount
     */
    public void setTotalDiscount(BigDecimal value) {
        setAttributeInternal(TOTALDISCOUNT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalOfTotalSum.
     * @return the TotalOfTotalSum
     */
    public BigDecimal getTotalOfTotalSum() {
        if(getAttributeInternal(TOTALOFTOTALSUM)==null)
        {
        BigDecimal final_cl_bal= this.TOTALofSUM();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(TOTALOFTOTALSUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalOfTotalSum.
     * @param value value to set the  TotalOfTotalSum
     */
    public void setTotalOfTotalSum(BigDecimal value) {
        setAttributeInternal(TOTALOFTOTALSUM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAmout.
     * @return the TotalAmout
     */
    public BigDecimal getTotalAmout() {
        if(getAttributeInternal(TOTALAMOUT)==null)
        {
        BigDecimal final_cl_bal= this.totAmt();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(TOTALAMOUT);
    }

    /**
     * Gets the attribute value for GST_DESC using the alias name GstDesc.
     * @return the GST_DESC
     */
    public String getGstDesc() {
        return (String) getAttributeInternal(GSTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_DESC using the alias name GstDesc.
     * @param value value to set the GST_DESC
     */
    public void setGstDesc(String value) {
        setAttributeInternal(GSTDESC, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
      System.out.println("getter"+(String) getAttributeInternal(GSTCODE));
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for GST_RATE_ID using the alias name GstRateId.
     * @return the GST_RATE_ID
     */
    public Long getGstRateId() {
        return (Long) getAttributeInternal(GSTRATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE_ID using the alias name GstRateId.
     * @param value value to set the GST_RATE_ID
     */
    public void setGstRateId(Long value) {
        setAttributeInternal(GSTRATEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NetAmount.
     * @return the NetAmount
     */
    public BigDecimal getNetAmount() {
        if(getAttributeInternal(NETAMOUNT)==null)
        {
        BigDecimal final_cl_bal= this.totnetAmt();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(NETAMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NetAmount.
     * @param value value to set the  NetAmount
     */
    public void setNetAmount(BigDecimal value) {
        setAttributeInternal(NETAMOUNT, value);
    }


    
   

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

 

    /**
     * Gets the attribute value for BILL_AMT using the alias name BillAmt.
     * @return the BILL_AMT
     */
    public BigDecimal getBillAmt() {
        return (BigDecimal) getAttributeInternal(BILLAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_AMT using the alias name BillAmt.
     * @param value value to set the BILL_AMT
     */
    public void setBillAmt(BigDecimal value) {
        setAttributeInternal(BILLAMT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId1.
     * @return the DOC_ID
     */
    public Long getDocId1() {
        return (Long) getAttributeInternal(DOCID1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId1.
     * @param value value to set the DOC_ID
     */
    public void setDocId1(Long value) {
        setAttributeInternal(DOCID1, value);
    }

    /**
     * Gets the attribute value for ROUND_OFF using the alias name RoundOff.
     * @return the ROUND_OFF
     */
    public BigDecimal getRoundOff() {
        return (BigDecimal) getAttributeInternal(ROUNDOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for ROUND_OFF using the alias name RoundOff.
     * @param value value to set the ROUND_OFF
     */
    public void setRoundOff(BigDecimal value) {
        setAttributeInternal(ROUNDOFF, value);
    }

    /**
     * Gets the attribute value for VAT_EXMP using the alias name VatExmp.
     * @return the VAT_EXMP
     */
    public String getVatExmp() {
        return (String) getAttributeInternal(VATEXMP);
    }

    /**
     * Sets <code>value</code> as attribute value for VAT_EXMP using the alias name VatExmp.
     * @param value value to set the VAT_EXMP
     */
    public void setVatExmp(String value) {
        setAttributeInternal(VATEXMP, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GstRateMasterVO1.
     */
    public RowSet getGstRateMasterVO1() {
        return (RowSet) getAttributeInternal(GSTRATEMASTERVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVO1.
     */
    public RowSet getItemStockVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DrCrDetailItemVVO1.
     */
    public RowSet getDrCrDetailItemVVO1() {
        return (RowSet) getAttributeInternal(DRCRDETAILITEMVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GstAndHsnVVO1.
     */
    public RowSet getGstAndHsnVVO1() {
        return (RowSet) getAttributeInternal(GSTANDHSNVVO1);
    }

    public BigDecimal TOTALofSUM()
    {
         FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal totototsum=new BigDecimal(0);
    DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
          RowSetIterator itr=am.getDrCrDetailItemVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                 DrCrDetailItemVORowImpl next = (DrCrDetailItemVORowImpl) itr.next();
              if(next.getTOTALSUM()!=null){
                totototsum=totototsum.add(next.getTOTALSUM()); 
                System.out.println("gross amount====>>>>" +totototsum);
                  }
              
              }
          itr.closeRowSetIterator();
    return totototsum;
    }
    public BigDecimal TotalDcgst()
    {
         FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal totcgst=new BigDecimal(0);
    DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
          RowSetIterator itr=am.getDrCrDetailItemVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                 DrCrDetailItemVORowImpl next = (DrCrDetailItemVORowImpl) itr.next();
              if(next.getDcgstAmt()!=null){
                totcgst=totcgst.add(next.getDcgstAmt()); 
                System.out.println("gross amount====>>>>" +totcgst);
                  }
              
              }
          itr.closeRowSetIterator();
    return totcgst;
    }
    public BigDecimal TotalDigst()
    {
         FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal totigst=new BigDecimal(0);
    DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
          RowSetIterator itr=am.getDrCrDetailItemVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                 DrCrDetailItemVORowImpl next = (DrCrDetailItemVORowImpl) itr.next();
              if(next.getDigstAmt()!=null){
                totigst=totigst.add(next.getDigstAmt()); 
                System.out.println("gross amount====>>>>" +totigst);
                  }
              
              }
          itr.closeRowSetIterator();
    return totigst;
    }
    public BigDecimal TotalDsgst()
    {
         FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal totsgst=new BigDecimal(0);
    DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
          RowSetIterator itr=am.getDrCrDetailItemVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                 DrCrDetailItemVORowImpl next = (DrCrDetailItemVORowImpl) itr.next();
              if(next.getDsgstAmt()!=null){
                totsgst=totsgst.add(next.getDsgstAmt()); 
                System.out.println("gross amount====>>>>" +totsgst);
                  }
              
              }
          itr.closeRowSetIterator();
    return totsgst;
    }
    public BigDecimal TotalDisc()
    {
         FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal totDisc=new BigDecimal(0);
    DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
          RowSetIterator itr=am.getDrCrDetailItemVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                 DrCrDetailItemVORowImpl next = (DrCrDetailItemVORowImpl) itr.next();
              if(next.getDiscountAmt()!=null){
                totDisc=totDisc.add(next.getDiscountAmt()); 
                System.out.println("gross amount====>>>>" +totDisc);
                  }
              
              }
          itr.closeRowSetIterator();
    return totDisc;
    }
    
    public BigDecimal totAmt()
    {
         FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal totAmt=new BigDecimal(0);
    DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
          RowSetIterator itr=am.getDrCrDetailItemVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                 DrCrDetailItemVORowImpl next = (DrCrDetailItemVORowImpl) itr.next();
              if(next.getRate()!=null &&next.getQty()!=null )
              {
              BigDecimal Amt=next.getRate().multiply(next.getQty());
              if(Amt!=null){
                totAmt=totAmt.add(Amt); 
                System.out.println("gross amount====>>>>" +totAmt);
                  }
              }
              }
          itr.closeRowSetIterator();
    return totAmt;
    }
    public BigDecimal totnetAmt()
        {
                FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
                 BigDecimal totAmt=new BigDecimal(0);
                 BigDecimal Ro=getRoundOff()==null?new BigDecimal(0):getRoundOff();
                 System.out.println("Roundofrmmm"+Ro);
                 BigDecimal ot=getBillAmt()==null?new BigDecimal(0):getBillAmt();
                 System.out.println("otammm"+ot);
                    BigDecimal toss=getTotalOfTotalSum()==null?new BigDecimal(0):getTotalOfTotalSum();
                    System.out.println("toss"+toss);
                    System.out.println("otammm"+ot);
                DrCrDetailItemVORowImpl row =(DrCrDetailItemVORowImpl) am.getDrCrDetailItemVO1().getCurrentRow();
                
                     if(toss!=null && Ro!=null && ot!=null){
                         
                       totAmt=toss.add(Ro.add(ot)); 
                       System.out.println("gross amount====>>>>" +totAmt);
                         }
                     
                 
                return totAmt;
                }  
            
            
          
}

