package terms.fin.transaction.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 17 18:01:29 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OtherRtgsDetailVORowImpl extends ViewRowImpl {


    public static final int ENTITY_OTHERRTGSDETAILEO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BankAcNo,
        BankAddr,
        BankBranch,
        BankIfcsCode,
        BankName,
        BenefName,
        BenefiAdd,
        BranchEmail,
        Code,
        DocId,
        MicrCode,
        EditTrans,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber1,
        CreationDate,
        CreatedBy,
        EmpViewVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BANKACNO = AttributesEnum.BankAcNo.index();
    public static final int BANKADDR = AttributesEnum.BankAddr.index();
    public static final int BANKBRANCH = AttributesEnum.BankBranch.index();
    public static final int BANKIFCSCODE = AttributesEnum.BankIfcsCode.index();
    public static final int BANKNAME = AttributesEnum.BankName.index();
    public static final int BENEFNAME = AttributesEnum.BenefName.index();
    public static final int BENEFIADD = AttributesEnum.BenefiAdd.index();
    public static final int BRANCHEMAIL = AttributesEnum.BranchEmail.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int MICRCODE = AttributesEnum.MicrCode.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OtherRtgsDetailVORowImpl() {
    }

    /**
     * Gets OtherRtgsDetailEO entity object.
     * @return the OtherRtgsDetailEO
     */
    public EntityImpl getOtherRtgsDetailEO() {
        return (EntityImpl) getEntity(ENTITY_OTHERRTGSDETAILEO);
    }


    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for BANK_AC_NO using the alias name BankAcNo.
     * @return the BANK_AC_NO
     */
    public String getBankAcNo() {
        return (String) getAttributeInternal(BANKACNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_AC_NO using the alias name BankAcNo.
     * @param value value to set the BANK_AC_NO
     */
    public void setBankAcNo(String value) {
        setAttributeInternal(BANKACNO, value);
    }

    /**
     * Gets the attribute value for BANK_ADDR using the alias name BankAddr.
     * @return the BANK_ADDR
     */
    public String getBankAddr() {
        return (String) getAttributeInternal(BANKADDR);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_ADDR using the alias name BankAddr.
     * @param value value to set the BANK_ADDR
     */
    public void setBankAddr(String value) {
        setAttributeInternal(BANKADDR, value);
    }

    /**
     * Gets the attribute value for BANK_BRANCH using the alias name BankBranch.
     * @return the BANK_BRANCH
     */
    public String getBankBranch() {
        return (String) getAttributeInternal(BANKBRANCH);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_BRANCH using the alias name BankBranch.
     * @param value value to set the BANK_BRANCH
     */
    public void setBankBranch(String value) {
        setAttributeInternal(BANKBRANCH, value);
    }

    /**
     * Gets the attribute value for BANK_IFCS_CODE using the alias name BankIfcsCode.
     * @return the BANK_IFCS_CODE
     */
    public String getBankIfcsCode() {
        return (String) getAttributeInternal(BANKIFCSCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_IFCS_CODE using the alias name BankIfcsCode.
     * @param value value to set the BANK_IFCS_CODE
     */
    public void setBankIfcsCode(String value) {
        setAttributeInternal(BANKIFCSCODE, value);
    }

    /**
     * Gets the attribute value for BANK_NAME using the alias name BankName.
     * @return the BANK_NAME
     */
    public String getBankName() {
        return (String) getAttributeInternal(BANKNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_NAME using the alias name BankName.
     * @param value value to set the BANK_NAME
     */
    public void setBankName(String value) {
        setAttributeInternal(BANKNAME, value);
    }

    /**
     * Gets the attribute value for BENEF_NAME using the alias name BenefName.
     * @return the BENEF_NAME
     */
    public String getBenefName() {
        return (String) getAttributeInternal(BENEFNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BENEF_NAME using the alias name BenefName.
     * @param value value to set the BENEF_NAME
     */
    public void setBenefName(String value) {
        setAttributeInternal(BENEFNAME, value);
    }

    /**
     * Gets the attribute value for BENEFI_ADD using the alias name BenefiAdd.
     * @return the BENEFI_ADD
     */
    public String getBenefiAdd() {
        return (String) getAttributeInternal(BENEFIADD);
    }

    /**
     * Sets <code>value</code> as attribute value for BENEFI_ADD using the alias name BenefiAdd.
     * @param value value to set the BENEFI_ADD
     */
    public void setBenefiAdd(String value) {
        setAttributeInternal(BENEFIADD, value);
    }

    /**
     * Gets the attribute value for BRANCH_EMAIL using the alias name BranchEmail.
     * @return the BRANCH_EMAIL
     */
    public String getBranchEmail() {
        return (String) getAttributeInternal(BRANCHEMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for BRANCH_EMAIL using the alias name BranchEmail.
     * @param value value to set the BRANCH_EMAIL
     */
    public void setBranchEmail(String value) {
        setAttributeInternal(BRANCHEMAIL, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for MICR_CODE using the alias name MicrCode.
     * @return the MICR_CODE
     */
    public String getMicrCode() {
        return (String) getAttributeInternal(MICRCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MICR_CODE using the alias name MicrCode.
     * @param value value to set the MICR_CODE
     */
    public void setMicrCode(String value) {
        setAttributeInternal(MICRCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }


    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        System.out.println("INSIDE EMP ###");
        if((getAttributeInternal(EMPFIRSTNAME) !=null)&&(getAttributeInternal(EMPLASTNAME)!=null)){
                    System.out.println("inside if " + (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String)getAttributeInternal(EMPLASTNAME));
                return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String)getAttributeInternal(EMPLASTNAME);
                
                } 
        else    {
            System.out.println("INSIDE ELSE");
                    return (String) getAttributeInternal(EMPFIRSTNAME);
                }
//        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }
}

