package terms.fin.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 05 14:42:47 IST 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PartyBalanceConfirmationVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        UnitCode,
        UnitName,
        Year,
        vendorCd,
        VendorName,
        UnitVO1,
        FinancialYearVO1,
        SubLedVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


  //  public static final int DUMMY = AttributesEnum.Dummy.index();


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int VENDORCD = AttributesEnum.vendorCd.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int FINANCIALYEARVO1 = AttributesEnum.FinancialYearVO1.index();
    public static final int SUBLEDVVO1 = AttributesEnum.SubLedVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PartyBalanceConfirmationVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
//    public String getDummy() {
//        return (String) getAttributeInternal(DUMMY);
//    }


    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCode.
     * @param value value to set the  UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        if(getUnitCode()!=null)
            {
                Row row[] = getUnitVO1().getFilteredRows("Code", getUnitCode());
                if (row.length > 0) {
                    if (row[0].getAttribute("Name") != null) {
                        return row[0].getAttribute("Name").toString();
                    }

                }
            }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Year.
     * @return the Year
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Year.
     * @param value value to set the  Year
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute vendorCd.
     * @return the vendorCd
     */
    public String getvendorCd() {
        return (String) getAttributeInternal(VENDORCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute vendorCd.
     * @param value value to set the  vendorCd
     */
    public void setvendorCd(String value) {
        setAttributeInternal(VENDORCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorName.
     * @return the VendorName
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VendorName.
     * @param value value to set the  VendorName
     */
    public void setVendorName(String value) {
        setAttributeInternal(VENDORNAME, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinancialYearVO1.
     */
    public RowSet getFinancialYearVO1() {
        return (RowSet) getAttributeInternal(FINANCIALYEARVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SubLedVVO1.
     */
    public RowSet getSubLedVVO1() {
        return (RowSet) getAttributeInternal(SUBLEDVVO1);
    }


}

