package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.fin.transaction.model.entity.PartyBillHoldEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Sep 10 15:43:02 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PartyBillHoldVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PARTYBILLHOLDEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_VENDORMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount,
        Auth,
        BillInvoiceDate,
        BillInvoiceNo,
        BillType,
        DocId,
        EntryDate,
        FinTpschId,
        InvNo,
        ModifyBy,
        PartyVendor,
        Remarks,
        Unhold,
        UnitCd,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber1,
        CreationDate,
        CreatedBy,
        EditTrans,
        SecControlVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int AUTH = AttributesEnum.Auth.index();
    public static final int BILLINVOICEDATE = AttributesEnum.BillInvoiceDate.index();
    public static final int BILLINVOICENO = AttributesEnum.BillInvoiceNo.index();
    public static final int BILLTYPE = AttributesEnum.BillType.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int FINTPSCHID = AttributesEnum.FinTpschId.index();
    public static final int INVNO = AttributesEnum.InvNo.index();
    public static final int MODIFYBY = AttributesEnum.ModifyBy.index();
    public static final int PARTYVENDOR = AttributesEnum.PartyVendor.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int UNHOLD = AttributesEnum.Unhold.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PartyBillHoldVORowImpl() {
    }

    /**
     * Gets PartyBillHoldEO entity object.
     * @return the PartyBillHoldEO
     */
    public PartyBillHoldEOImpl getPartyBillHoldEO() {
        return (PartyBillHoldEOImpl) getEntity(ENTITY_PARTYBILLHOLDEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for AUTH using the alias name Auth.
     * @return the AUTH
     */
    public String getAuth() {
        return (String) getAttributeInternal(AUTH);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH using the alias name Auth.
     * @param value value to set the AUTH
     */
    public void setAuth(String value) {
        setAttributeInternal(AUTH, value);
    }

    /**
     * Gets the attribute value for BILL_INVOICE_DATE using the alias name BillInvoiceDate.
     * @return the BILL_INVOICE_DATE
     */
    public Timestamp getBillInvoiceDate() {
        return (Timestamp) getAttributeInternal(BILLINVOICEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_INVOICE_DATE using the alias name BillInvoiceDate.
     * @param value value to set the BILL_INVOICE_DATE
     */
    public void setBillInvoiceDate(Timestamp value) {
        setAttributeInternal(BILLINVOICEDATE, value);
    }

    /**
     * Gets the attribute value for BILL_INVOICE_NO using the alias name BillInvoiceNo.
     * @return the BILL_INVOICE_NO
     */
    public String getBillInvoiceNo() {
        return (String) getAttributeInternal(BILLINVOICENO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_INVOICE_NO using the alias name BillInvoiceNo.
     * @param value value to set the BILL_INVOICE_NO
     */
    public void setBillInvoiceNo(String value) {
        setAttributeInternal(BILLINVOICENO, value);
    }

    /**
     * Gets the attribute value for BILL_TYPE using the alias name BillType.
     * @return the BILL_TYPE
     */
    public String getBillType() {
        return (String) getAttributeInternal(BILLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_TYPE using the alias name BillType.
     * @param value value to set the BILL_TYPE
     */
    public void setBillType(String value) {
        setAttributeInternal(BILLTYPE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Timestamp getEntryDate() {
        return (Timestamp) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Timestamp value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for FIN_TPSCH_ID using the alias name FinTpschId.
     * @return the FIN_TPSCH_ID
     */
    public BigDecimal getFinTpschId() {
        return (BigDecimal) getAttributeInternal(FINTPSCHID);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TPSCH_ID using the alias name FinTpschId.
     * @param value value to set the FIN_TPSCH_ID
     */
    public void setFinTpschId(BigDecimal value) {
        setAttributeInternal(FINTPSCHID, value);
    }

    /**
     * Gets the attribute value for INV_NO using the alias name InvNo.
     * @return the INV_NO
     */
    public String getInvNo() {
        return (String) getAttributeInternal(INVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_NO using the alias name InvNo.
     * @param value value to set the INV_NO
     */
    public void setInvNo(String value) {
        setAttributeInternal(INVNO, value);
    }

    /**
     * Gets the attribute value for MODIFY_BY using the alias name ModifyBy.
     * @return the MODIFY_BY
     */
    public String getModifyBy() {
        return (String) getAttributeInternal(MODIFYBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFY_BY using the alias name ModifyBy.
     * @param value value to set the MODIFY_BY
     */
    public void setModifyBy(String value) {
        setAttributeInternal(MODIFYBY, value);
    }

    /**
     * Gets the attribute value for PARTY_VENDOR using the alias name PartyVendor.
     * @return the PARTY_VENDOR
     */
    public String getPartyVendor() {
        return (String) getAttributeInternal(PARTYVENDOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_VENDOR using the alias name PartyVendor.
     * @param value value to set the PARTY_VENDOR
     */
    public void setPartyVendor(String value) {
        setAttributeInternal(PARTYVENDOR, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for UNHOLD using the alias name Unhold.
     * @return the UNHOLD
     */
    public String getUnhold() {
        return (String) getAttributeInternal(UNHOLD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNHOLD using the alias name Unhold.
     * @param value value to set the UNHOLD
     */
    public void setUnhold(String value) {
        setAttributeInternal(UNHOLD, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }
}

