package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 20 12:44:01 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PODetailsVVORowImpl extends ViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EntryNo,
        EntryDt,
        AdvAmt,
        PoHeadPoNo,
        PoHeadAmdNo,
        DspVenCd,
        DspPoDt,
        AdvId,
        VndName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int ADVAMT = AttributesEnum.AdvAmt.index();
    public static final int POHEADPONO = AttributesEnum.PoHeadPoNo.index();
    public static final int POHEADAMDNO = AttributesEnum.PoHeadAmdNo.index();
    public static final int DSPVENCD = AttributesEnum.DspVenCd.index();
    public static final int DSPPODT = AttributesEnum.DspPoDt.index();
    public static final int ADVID = AttributesEnum.AdvId.index();
    public static final int VNDNAME = AttributesEnum.VndName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PODetailsVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EntryNo.
     * @return the EntryNo
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Gets the attribute value for the calculated attribute EntryDt.
     * @return the EntryDt
     */
    public Timestamp getEntryDt() {
        return (Timestamp) getAttributeInternal(ENTRYDT);
    }

    /**
     * Gets the attribute value for the calculated attribute AdvAmt.
     * @return the AdvAmt
     */
    public Number getAdvAmt() {
        return (Number) getAttributeInternal(ADVAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute PoHeadPoNo.
     * @return the PoHeadPoNo
     */
    public String getPoHeadPoNo() {
        return (String) getAttributeInternal(POHEADPONO);
    }

    /**
     * Gets the attribute value for the calculated attribute PoHeadAmdNo.
     * @return the PoHeadAmdNo
     */
    public Number getPoHeadAmdNo() {
        return (Number) getAttributeInternal(POHEADAMDNO);
    }

    /**
     * Gets the attribute value for the calculated attribute DspVenCd.
     * @return the DspVenCd
     */
    public String getDspVenCd() {
        return (String) getAttributeInternal(DSPVENCD);
    }

    /**
     * Gets the attribute value for the calculated attribute DspPoDt.
     * @return the DspPoDt
     */
    public Timestamp getDspPoDt() {
        return (Timestamp) getAttributeInternal(DSPPODT);
    }

    /**
     * Gets the attribute value for the calculated attribute AdvId.
     * @return the AdvId
     */
    public Long getAdvId() {
        return (Long) getAttributeInternal(ADVID);
    }

    /**
     * Gets the attribute value for the calculated attribute VndName.
     * @return the VndName
     */
    public String getVndName() {
        return (String) getAttributeInternal(VNDNAME);
    }


}

