package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 20 12:42:06 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PopulatePaymentScheduleVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        VenBillNo,
        VenBillDate,
        SrvNo,
        SrvDt,
        RefNo,
        RefDate,
        AmountToPay,
        BalAmt,
        VenCd,
        UnitCode,
        DueDate,
        FinTpschId,
        CurrRate,
        PaySchType,
        LoanType;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int VENBILLNO = AttributesEnum.VenBillNo.index();
    public static final int VENBILLDATE = AttributesEnum.VenBillDate.index();
    public static final int SRVNO = AttributesEnum.SrvNo.index();
    public static final int SRVDT = AttributesEnum.SrvDt.index();
    public static final int REFNO = AttributesEnum.RefNo.index();
    public static final int REFDATE = AttributesEnum.RefDate.index();
    public static final int AMOUNTTOPAY = AttributesEnum.AmountToPay.index();
    public static final int BALAMT = AttributesEnum.BalAmt.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int DUEDATE = AttributesEnum.DueDate.index();
    public static final int FINTPSCHID = AttributesEnum.FinTpschId.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int PAYSCHTYPE = AttributesEnum.PaySchType.index();
    public static final int LOANTYPE = AttributesEnum.LoanType.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PopulatePaymentScheduleVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute VenCd.
     * @return the VenCd
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute DueDate.
     * @return the DueDate
     */
    public Date getDueDate() {
        return (Date) getAttributeInternal(DUEDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute FinTpschId.
     * @return the FinTpschId
     */
    public Number getFinTpschId() {
        return (Number) getAttributeInternal(FINTPSCHID);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrRate.
     * @return the CurrRate
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Gets the attribute value for the calculated attribute PaySchType.
     * @return the PaySchType
     */
    public String getPaySchType() {
        return (String) getAttributeInternal(PAYSCHTYPE);
    }

    /**
     * Gets the attribute value for the calculated attribute VenBillNo.
     * @return the VenBillNo
     */
    public String getVenBillNo() {
        return (String) getAttributeInternal(VENBILLNO);
    }

    /**
     * Gets the attribute value for the calculated attribute VenBillDate.
     * @return the VenBillDate
     */
    public Timestamp getVenBillDate() {
        return (Timestamp) getAttributeInternal(VENBILLDATE);
    }


    /**
     * Gets the attribute value for the calculated attribute SrvNo.
     * @return the SrvNo
     */
    public String getSrvNo() {
        return (String) getAttributeInternal(SRVNO);
    }

    /**
     * Gets the attribute value for the calculated attribute SrvDt.
     * @return the SrvDt
     */
    public String getSrvDt() {
        return (String) getAttributeInternal(SRVDT);
    }

    /**
     * Gets the attribute value for the calculated attribute RefNo.
     * @return the RefNo
     */
    public String getRefNo() {
        return (String) getAttributeInternal(REFNO);
    }

    /**
     * Gets the attribute value for the calculated attribute RefDate.
     * @return the RefDate
     */
    public Timestamp getRefDate() {
        return (Timestamp) getAttributeInternal(REFDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute AmountToPay.
     * @return the AmountToPay
     */
    public BigDecimal getAmountToPay() {
        return (BigDecimal) getAttributeInternal(AMOUNTTOPAY);
    }


    /**
     * Gets the attribute value for the calculated attribute BalAmt.
     * @return the BalAmt
     */
    public Number getBalAmt() {
        return (Number) getAttributeInternal(BALAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute LoanType.
     * @return the LoanType
     */
    public String getLoanType() {
        return (String) getAttributeInternal(LOANTYPE);
    }
}

