package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Timestamp;

import java.sql.Types;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Dec 09 18:32:21 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PurchaseVoucherDetailVORowImpl extends ViewRowImpl {


    public static final int ENTITY_PURCHASEVOUCHERDETAILEO = 0;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 1;
    public static final int ENTITY_PROJECTJOBDETAILEO = 2;
    public static final int ENTITY_COSTCENTRHEADEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FinTvouchUnitCode,
        FinTvouchVouType,
        FinTvouchVouNo,
        FinTvouchVouDate,
        GnrlLedGlCd,
        SubType,
        SubCode,
        DrCrFlag,
        Amount,
        FiDetailRefNo,
        FiDetailFiCode,
        SystemGenerated,
        SeqNo,
        FaMasterAssetNumber,
        FaMasterUnitCode,
        Status,
        AssetCategory,
        AssetType,
        FaExpenses,
        Year,
        FaExpType,
        GnrlLedUnitCode,
        TdsType,
        TdsRate,
        CostCentrCd,
        Narration,
        ReceiptNo,
        ChequeDraftNo,
        ChkBook,
        GrpCd,
        ChequeDraftDate,
        FlagAg,
        VehicleNo,
        ProjCd,
        RefNo,
        RefDt,
        RefDate,
        Days,
        DrAmt,
        CrAmt,
        FcAmount,
        FinTpschId,
        FinVouId,
        FinVouLineId,
        CreatedBy,
        CreationDate,
        ModifiedBy,
        ModificationDate,
        ObjectVersionNumber,
        CurrencyCode,
        TransSlCodeType,
        TransSubCodeType,
        TransGlBal,
        Trans_Cr_Dr_Diff,
        Sub_Desc,
        Trans_Cr_Amt_Sum,
        Trans_Dr_Amt_Sum,
        GlDesc,
        ObjectVersionNumber1,
        GlId,
        Description,
        Code,
        ProjDetail,
        EntryNo,
        ObjectVersionNumber2,
        PurchaseVoucherHeader;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FINTVOUCHUNITCODE = AttributesEnum.FinTvouchUnitCode.index();
    public static final int FINTVOUCHVOUTYPE = AttributesEnum.FinTvouchVouType.index();
    public static final int FINTVOUCHVOUNO = AttributesEnum.FinTvouchVouNo.index();
    public static final int FINTVOUCHVOUDATE = AttributesEnum.FinTvouchVouDate.index();
    public static final int GNRLLEDGLCD = AttributesEnum.GnrlLedGlCd.index();
    public static final int SUBTYPE = AttributesEnum.SubType.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int FIDETAILREFNO = AttributesEnum.FiDetailRefNo.index();
    public static final int FIDETAILFICODE = AttributesEnum.FiDetailFiCode.index();
    public static final int SYSTEMGENERATED = AttributesEnum.SystemGenerated.index();
    public static final int SEQNO = AttributesEnum.SeqNo.index();
    public static final int FAMASTERASSETNUMBER = AttributesEnum.FaMasterAssetNumber.index();
    public static final int FAMASTERUNITCODE = AttributesEnum.FaMasterUnitCode.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ASSETCATEGORY = AttributesEnum.AssetCategory.index();
    public static final int ASSETTYPE = AttributesEnum.AssetType.index();
    public static final int FAEXPENSES = AttributesEnum.FaExpenses.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int FAEXPTYPE = AttributesEnum.FaExpType.index();
    public static final int GNRLLEDUNITCODE = AttributesEnum.GnrlLedUnitCode.index();
    public static final int TDSTYPE = AttributesEnum.TdsType.index();
    public static final int TDSRATE = AttributesEnum.TdsRate.index();
    public static final int COSTCENTRCD = AttributesEnum.CostCentrCd.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int RECEIPTNO = AttributesEnum.ReceiptNo.index();
    public static final int CHEQUEDRAFTNO = AttributesEnum.ChequeDraftNo.index();
    public static final int CHKBOOK = AttributesEnum.ChkBook.index();
    public static final int GRPCD = AttributesEnum.GrpCd.index();
    public static final int CHEQUEDRAFTDATE = AttributesEnum.ChequeDraftDate.index();
    public static final int FLAGAG = AttributesEnum.FlagAg.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int PROJCD = AttributesEnum.ProjCd.index();
    public static final int REFNO = AttributesEnum.RefNo.index();
    public static final int REFDT = AttributesEnum.RefDt.index();
    public static final int REFDATE = AttributesEnum.RefDate.index();
    public static final int DAYS = AttributesEnum.Days.index();
    public static final int DRAMT = AttributesEnum.DrAmt.index();
    public static final int CRAMT = AttributesEnum.CrAmt.index();
    public static final int FCAMOUNT = AttributesEnum.FcAmount.index();
    public static final int FINTPSCHID = AttributesEnum.FinTpschId.index();
    public static final int FINVOUID = AttributesEnum.FinVouId.index();
    public static final int FINVOULINEID = AttributesEnum.FinVouLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFICATIONDATE = AttributesEnum.ModificationDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int TRANSSLCODETYPE = AttributesEnum.TransSlCodeType.index();
    public static final int TRANSSUBCODETYPE = AttributesEnum.TransSubCodeType.index();
    public static final int TRANSGLBAL = AttributesEnum.TransGlBal.index();
    public static final int TRANS_CR_DR_DIFF = AttributesEnum.Trans_Cr_Dr_Diff.index();
    public static final int SUB_DESC = AttributesEnum.Sub_Desc.index();
    public static final int TRANS_CR_AMT_SUM = AttributesEnum.Trans_Cr_Amt_Sum.index();
    public static final int TRANS_DR_AMT_SUM = AttributesEnum.Trans_Dr_Amt_Sum.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int PROJDETAIL = AttributesEnum.ProjDetail.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PURCHASEVOUCHERHEADER = AttributesEnum.PurchaseVoucherHeader.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PurchaseVoucherDetailVORowImpl() {
    }

    /**
     * Gets PurchaseVoucherDetailEO entity object.
     * @return the PurchaseVoucherDetailEO
     */
    public EntityImpl getPurchaseVoucherDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PURCHASEVOUCHERDETAILEO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets ProjectJobDetailEO entity object.
     * @return the ProjectJobDetailEO
     */
    public EntityImpl getProjectJobDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PROJECTJOBDETAILEO);
    }

    /**
     * Gets CostCentrHeadEO entity object.
     * @return the CostCentrHeadEO
     */
    public EntityImpl getCostCentrHeadEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTRHEADEO);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_UNIT_CODE using the alias name FinTvouchUnitCode.
     * @return the FIN_TVOUCH_UNIT_CODE
     */
    public String getFinTvouchUnitCode() {
        return (String) getAttributeInternal(FINTVOUCHUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_UNIT_CODE using the alias name FinTvouchUnitCode.
     * @param value value to set the FIN_TVOUCH_UNIT_CODE
     */
    public void setFinTvouchUnitCode(String value) {
        setAttributeInternal(FINTVOUCHUNITCODE, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_TYPE using the alias name FinTvouchVouType.
     * @return the FIN_TVOUCH_VOU_TYPE
     */
    public String getFinTvouchVouType() {
        return (String) getAttributeInternal(FINTVOUCHVOUTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_TYPE using the alias name FinTvouchVouType.
     * @param value value to set the FIN_TVOUCH_VOU_TYPE
     */
    public void setFinTvouchVouType(String value) {
        setAttributeInternal(FINTVOUCHVOUTYPE, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_NO using the alias name FinTvouchVouNo.
     * @return the FIN_TVOUCH_VOU_NO
     */
    public String getFinTvouchVouNo() {
        return (String) getAttributeInternal(FINTVOUCHVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_NO using the alias name FinTvouchVouNo.
     * @param value value to set the FIN_TVOUCH_VOU_NO
     */
    public void setFinTvouchVouNo(String value) {
        setAttributeInternal(FINTVOUCHVOUNO, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_DATE using the alias name FinTvouchVouDate.
     * @return the FIN_TVOUCH_VOU_DATE
     */
    public Timestamp getFinTvouchVouDate() {
        return (Timestamp) getAttributeInternal(FINTVOUCHVOUDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_DATE using the alias name FinTvouchVouDate.
     * @param value value to set the FIN_TVOUCH_VOU_DATE
     */
    public void setFinTvouchVouDate(Timestamp value) {
        setAttributeInternal(FINTVOUCHVOUDATE, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @return the GNRL_LED_GL_CD
     */
    public String getGnrlLedGlCd() {
        return (String) getAttributeInternal(GNRLLEDGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @param value value to set the GNRL_LED_GL_CD
     */
    public void setGnrlLedGlCd(String value) {
        setAttributeInternal(GNRLLEDGLCD, value);
    }

    /**
     * Gets the attribute value for SUB_TYPE using the alias name SubType.
     * @return the SUB_TYPE
     */
    public String getSubType() {
        return (String) getAttributeInternal(SUBTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_TYPE using the alias name SubType.
     * @param value value to set the SUB_TYPE
     */
    public void setSubType(String value) {
        setAttributeInternal(SUBTYPE, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @return the DR_CR_FLAG
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @param value value to set the DR_CR_FLAG
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for FI_DETAIL_REF_NO using the alias name FiDetailRefNo.
     * @return the FI_DETAIL_REF_NO
     */
    public String getFiDetailRefNo() {
        return (String) getAttributeInternal(FIDETAILREFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for FI_DETAIL_REF_NO using the alias name FiDetailRefNo.
     * @param value value to set the FI_DETAIL_REF_NO
     */
    public void setFiDetailRefNo(String value) {
        setAttributeInternal(FIDETAILREFNO, value);
    }

    /**
     * Gets the attribute value for FI_DETAIL_FI_CODE using the alias name FiDetailFiCode.
     * @return the FI_DETAIL_FI_CODE
     */
    public String getFiDetailFiCode() {
        return (String) getAttributeInternal(FIDETAILFICODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FI_DETAIL_FI_CODE using the alias name FiDetailFiCode.
     * @param value value to set the FI_DETAIL_FI_CODE
     */
    public void setFiDetailFiCode(String value) {
        setAttributeInternal(FIDETAILFICODE, value);
    }

    /**
     * Gets the attribute value for SYSTEM_GENERATED using the alias name SystemGenerated.
     * @return the SYSTEM_GENERATED
     */
    public String getSystemGenerated() {
        return (String) getAttributeInternal(SYSTEMGENERATED);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_GENERATED using the alias name SystemGenerated.
     * @param value value to set the SYSTEM_GENERATED
     */
    public void setSystemGenerated(String value) {
        setAttributeInternal(SYSTEMGENERATED, value);
    }

    /**
     * Gets the attribute value for SEQ_NO using the alias name SeqNo.
     * @return the SEQ_NO
     */
    public Integer getSeqNo() {
        return (Integer) getAttributeInternal(SEQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SEQ_NO using the alias name SeqNo.
     * @param value value to set the SEQ_NO
     */
    public void setSeqNo(Integer value) {
        setAttributeInternal(SEQNO, value);
    }

    /**
     * Gets the attribute value for FA_MASTER_ASSET_NUMBER using the alias name FaMasterAssetNumber.
     * @return the FA_MASTER_ASSET_NUMBER
     */
    public String getFaMasterAssetNumber() {
        return (String) getAttributeInternal(FAMASTERASSETNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for FA_MASTER_ASSET_NUMBER using the alias name FaMasterAssetNumber.
     * @param value value to set the FA_MASTER_ASSET_NUMBER
     */
    public void setFaMasterAssetNumber(String value) {
        setAttributeInternal(FAMASTERASSETNUMBER, value);
    }

    /**
     * Gets the attribute value for FA_MASTER_UNIT_CODE using the alias name FaMasterUnitCode.
     * @return the FA_MASTER_UNIT_CODE
     */
    public String getFaMasterUnitCode() {
        return (String) getAttributeInternal(FAMASTERUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FA_MASTER_UNIT_CODE using the alias name FaMasterUnitCode.
     * @param value value to set the FA_MASTER_UNIT_CODE
     */
    public void setFaMasterUnitCode(String value) {
        setAttributeInternal(FAMASTERUNITCODE, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for ASSET_CATEGORY using the alias name AssetCategory.
     * @return the ASSET_CATEGORY
     */
    public String getAssetCategory() {
        return (String) getAttributeInternal(ASSETCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_CATEGORY using the alias name AssetCategory.
     * @param value value to set the ASSET_CATEGORY
     */
    public void setAssetCategory(String value) {
        setAttributeInternal(ASSETCATEGORY, value);
    }

    /**
     * Gets the attribute value for ASSET_TYPE using the alias name AssetType.
     * @return the ASSET_TYPE
     */
    public String getAssetType() {
        return (String) getAttributeInternal(ASSETTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_TYPE using the alias name AssetType.
     * @param value value to set the ASSET_TYPE
     */
    public void setAssetType(String value) {
        setAttributeInternal(ASSETTYPE, value);
    }

    /**
     * Gets the attribute value for FA_EXPENSES using the alias name FaExpenses.
     * @return the FA_EXPENSES
     */
    public String getFaExpenses() {
        return (String) getAttributeInternal(FAEXPENSES);
    }

    /**
     * Sets <code>value</code> as attribute value for FA_EXPENSES using the alias name FaExpenses.
     * @param value value to set the FA_EXPENSES
     */
    public void setFaExpenses(String value) {
        setAttributeInternal(FAEXPENSES, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for FA_EXP_TYPE using the alias name FaExpType.
     * @return the FA_EXP_TYPE
     */
    public String getFaExpType() {
        return (String) getAttributeInternal(FAEXPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FA_EXP_TYPE using the alias name FaExpType.
     * @param value value to set the FA_EXP_TYPE
     */
    public void setFaExpType(String value) {
        setAttributeInternal(FAEXPTYPE, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_UNIT_CODE using the alias name GnrlLedUnitCode.
     * @return the GNRL_LED_UNIT_CODE
     */
    public String getGnrlLedUnitCode() {
        return (String) getAttributeInternal(GNRLLEDUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_UNIT_CODE using the alias name GnrlLedUnitCode.
     * @param value value to set the GNRL_LED_UNIT_CODE
     */
    public void setGnrlLedUnitCode(String value) {
        setAttributeInternal(GNRLLEDUNITCODE, value);
    }

    /**
     * Gets the attribute value for TDS_TYPE using the alias name TdsType.
     * @return the TDS_TYPE
     */
    public String getTdsType() {
        return (String) getAttributeInternal(TDSTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_TYPE using the alias name TdsType.
     * @param value value to set the TDS_TYPE
     */
    public void setTdsType(String value) {
        setAttributeInternal(TDSTYPE, value);
    }

    /**
     * Gets the attribute value for TDS_RATE using the alias name TdsRate.
     * @return the TDS_RATE
     */
    public BigDecimal getTdsRate() {
        return (BigDecimal) getAttributeInternal(TDSRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_RATE using the alias name TdsRate.
     * @param value value to set the TDS_RATE
     */
    public void setTdsRate(BigDecimal value) {
        setAttributeInternal(TDSRATE, value);
    }

    /**
     * Gets the attribute value for COST_CENTR_CD using the alias name CostCentrCd.
     * @return the COST_CENTR_CD
     */
    public String getCostCentrCd() {
        return (String) getAttributeInternal(COSTCENTRCD);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CENTR_CD using the alias name CostCentrCd.
     * @param value value to set the COST_CENTR_CD
     */
    public void setCostCentrCd(String value) {
        setAttributeInternal(COSTCENTRCD, value);
    }

    /**
     * Gets the attribute value for NARRATION using the alias name Narration.
     * @return the NARRATION
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for NARRATION using the alias name Narration.
     * @param value value to set the NARRATION
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for RECEIPT_NO using the alias name ReceiptNo.
     * @return the RECEIPT_NO
     */
    public String getReceiptNo() {
        return (String) getAttributeInternal(RECEIPTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIPT_NO using the alias name ReceiptNo.
     * @param value value to set the RECEIPT_NO
     */
    public void setReceiptNo(String value) {
        setAttributeInternal(RECEIPTNO, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DRAFT_NO using the alias name ChequeDraftNo.
     * @return the CHEQUE_DRAFT_NO
     */
    public String getChequeDraftNo() {
        return (String) getAttributeInternal(CHEQUEDRAFTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DRAFT_NO using the alias name ChequeDraftNo.
     * @param value value to set the CHEQUE_DRAFT_NO
     */
    public void setChequeDraftNo(String value) {
        setAttributeInternal(CHEQUEDRAFTNO, value);
    }

    /**
     * Gets the attribute value for CHK_BOOK using the alias name ChkBook.
     * @return the CHK_BOOK
     */
    public String getChkBook() {
        return (String) getAttributeInternal(CHKBOOK);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_BOOK using the alias name ChkBook.
     * @param value value to set the CHK_BOOK
     */
    public void setChkBook(String value) {
        setAttributeInternal(CHKBOOK, value);
    }

    /**
     * Gets the attribute value for GRP_CD using the alias name GrpCd.
     * @return the GRP_CD
     */
    public String getGrpCd() {
        return (String) getAttributeInternal(GRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_CD using the alias name GrpCd.
     * @param value value to set the GRP_CD
     */
    public void setGrpCd(String value) {
        setAttributeInternal(GRPCD, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DRAFT_DATE using the alias name ChequeDraftDate.
     * @return the CHEQUE_DRAFT_DATE
     */
    public Timestamp getChequeDraftDate() {
        return (Timestamp) getAttributeInternal(CHEQUEDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DRAFT_DATE using the alias name ChequeDraftDate.
     * @param value value to set the CHEQUE_DRAFT_DATE
     */
    public void setChequeDraftDate(Timestamp value) {
        setAttributeInternal(CHEQUEDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for FLAG_AG using the alias name FlagAg.
     * @return the FLAG_AG
     */
    public String getFlagAg() {
        return (String) getAttributeInternal(FLAGAG);
    }

    /**
     * Sets <code>value</code> as attribute value for FLAG_AG using the alias name FlagAg.
     * @param value value to set the FLAG_AG
     */
    public void setFlagAg(String value) {
        setAttributeInternal(FLAGAG, value);
    }

    /**
     * Gets the attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @return the VEHICLE_NO
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @param value value to set the VEHICLE_NO
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for PROJ_CD using the alias name ProjCd.
     * @return the PROJ_CD
     */
    public String getProjCd() {
        return (String) getAttributeInternal(PROJCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJ_CD using the alias name ProjCd.
     * @param value value to set the PROJ_CD
     */
    public void setProjCd(String value) {
        setAttributeInternal(PROJCD, value);
    }

    /**
     * Gets the attribute value for REF_NO using the alias name RefNo.
     * @return the REF_NO
     */
    public String getRefNo() {
        return (String) getAttributeInternal(REFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_NO using the alias name RefNo.
     * @param value value to set the REF_NO
     */
    public void setRefNo(String value) {
        setAttributeInternal(REFNO, value);
    }

    /**
     * Gets the attribute value for REF_DT using the alias name RefDt.
     * @return the REF_DT
     */
    public Timestamp getRefDt() {
        return (Timestamp) getAttributeInternal(REFDT);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_DT using the alias name RefDt.
     * @param value value to set the REF_DT
     */
    public void setRefDt(Timestamp value) {
        setAttributeInternal(REFDT, value);
    }

    /**
     * Gets the attribute value for REF_DATE using the alias name RefDate.
     * @return the REF_DATE
     */
    public Timestamp getRefDate() {
        return (Timestamp) getAttributeInternal(REFDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_DATE using the alias name RefDate.
     * @param value value to set the REF_DATE
     */
    public void setRefDate(Timestamp value) {
        setAttributeInternal(REFDATE, value);
    }

    /**
     * Gets the attribute value for DAYS using the alias name Days.
     * @return the DAYS
     */
    public BigDecimal getDays() {
        return (BigDecimal) getAttributeInternal(DAYS);
    }

    /**
     * Sets <code>value</code> as attribute value for DAYS using the alias name Days.
     * @param value value to set the DAYS
     */
    public void setDays(BigDecimal value) {
        setAttributeInternal(DAYS, value);
    }

    /**
     * Gets the attribute value for DR_AMT using the alias name DrAmt.
     * @return the DR_AMT
     */
    public BigDecimal getDrAmt() {
        return (BigDecimal) getAttributeInternal(DRAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_AMT using the alias name DrAmt.
     * @param value value to set the DR_AMT
     */
    public void setDrAmt(BigDecimal value) {
        setAttributeInternal(DRAMT, value);
    }

    /**
     * Gets the attribute value for CR_AMT using the alias name CrAmt.
     * @return the CR_AMT
     */
    public BigDecimal getCrAmt() {
        return (BigDecimal) getAttributeInternal(CRAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CR_AMT using the alias name CrAmt.
     * @param value value to set the CR_AMT
     */
    public void setCrAmt(BigDecimal value) {
        setAttributeInternal(CRAMT, value);
    }

    /**
     * Gets the attribute value for FC_AMOUNT using the alias name FcAmount.
     * @return the FC_AMOUNT
     */
    public BigDecimal getFcAmount() {
        return (BigDecimal) getAttributeInternal(FCAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for FC_AMOUNT using the alias name FcAmount.
     * @param value value to set the FC_AMOUNT
     */
    public void setFcAmount(BigDecimal value) {
        setAttributeInternal(FCAMOUNT, value);
    }

    /**
     * Gets the attribute value for FIN_TPSCH_ID using the alias name FinTpschId.
     * @return the FIN_TPSCH_ID
     */
    public BigDecimal getFinTpschId() {
        return (BigDecimal) getAttributeInternal(FINTPSCHID);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TPSCH_ID using the alias name FinTpschId.
     * @param value value to set the FIN_TPSCH_ID
     */
    public void setFinTpschId(BigDecimal value) {
        setAttributeInternal(FINTPSCHID, value);
    }

    /**
     * Gets the attribute value for FIN_VOU_ID using the alias name FinVouId.
     * @return the FIN_VOU_ID
     */
    public Long getFinVouId() {
        return (Long) getAttributeInternal(FINVOUID);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_VOU_ID using the alias name FinVouId.
     * @param value value to set the FIN_VOU_ID
     */
    public void setFinVouId(Long value) {
        setAttributeInternal(FINVOUID, value);
    }

    /**
     * Gets the attribute value for FIN_VOU_LINE_ID using the alias name FinVouLineId.
     * @return the FIN_VOU_LINE_ID
     */
    public Long getFinVouLineId() {
        return (Long) getAttributeInternal(FINVOULINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_VOU_LINE_ID using the alias name FinVouLineId.
     * @param value value to set the FIN_VOU_LINE_ID
     */
    public void setFinVouLineId(Long value) {
        setAttributeInternal(FINVOULINEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Gets the attribute value for MODIFICATION_DATE using the alias name ModificationDate.
     * @return the MODIFICATION_DATE
     */
    public Timestamp getModificationDate() {
        return (Timestamp) getAttributeInternal(MODIFICATIONDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransSlCodeType.
     * @return the TransSlCodeType
     */
    public String getTransSlCodeType() {
        return (String) getAttributeInternal(TRANSSLCODETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransSlCodeType.
     * @param value value to set the  TransSlCodeType
     */
    public void setTransSlCodeType(String value) {
        setAttributeInternal(TRANSSLCODETYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransSubCodeType.
     * @return the TransSubCodeType
     */
    public String getTransSubCodeType() {
        return (String) getAttributeInternal(TRANSSUBCODETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransSubCodeType.
     * @param value value to set the  TransSubCodeType
     */
    public void setTransSubCodeType(String value) {
        setAttributeInternal(TRANSSUBCODETYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransGlBal.
     * @return the TransGlBal
     */
    public Number getTransGlBal() {
        if (getAttributeInternal(TRANSGLBAL) == null && this.getGnrlLedGlCd() != null) {
            try {
                System.out.println("--->>" + this.getFinTvouchUnitCode() + this.getYear() + this.getFinTvouchVouDate() +
                                   this.getFinTvouchVouDate());

                Object result =
                    callStoredFunction(Types.NUMERIC, "TERMS.GET_GL_BALANCE(?,?,?,?,?)",
                                       new Object[] { this.getFinTvouchUnitCode(), this.getGnrlLedGlCd(),
                                                      this.getYear(), this.getFinTvouchVouDate(),
                                                      this.getFinTvouchVouDate() });

//                System.out.println("result in gl balance iss=" + result);
                this.setTransGlBal(result != null ? new Number(result) : new Number(0));
            } catch (Exception e) {
                e.printStackTrace();
            }
        }
        return (Number) getAttributeInternal(TRANSGLBAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransGlBal.
     * @param value value to set the  TransGlBal
     */
    public void setTransGlBal(Number value) {
        setAttributeInternal(TRANSGLBAL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Trans_Cr_Dr_Diff.
     * @return the Trans_Cr_Dr_Diff
     */
    public Number getTrans_Cr_Dr_Diff() {
        return (Number) getAttributeInternal(TRANS_CR_DR_DIFF);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Trans_Cr_Dr_Diff.
     * @param value value to set the  Trans_Cr_Dr_Diff
     */
    public void setTrans_Cr_Dr_Diff(Number value) {
        setAttributeInternal(TRANS_CR_DR_DIFF, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Sub_Desc.
     * @return the Sub_Desc
     */
    public String getSub_Desc() {
        if (getAttributeInternal(SUB_DESC) == null && getSubCode() != null) {
            FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
            am.getSUbCodeVVO().setNamedWhereClauseParam("P_UNIT_CD", this.getGnrlLedUnitCode());
            am.getSUbCodeVVO().setNamedWhereClauseParam("P_CODE", this.getSubCode());
            am.getSUbCodeVVO().executeQuery();
            Row[] filteredRows = am.getSUbCodeVVO().getFilteredRows("Code", this.getSubCode());
            if (filteredRows.length > 0)
                setAttributeInternal(SUB_DESC,
                                     filteredRows[0].getAttribute("SubLedNm") != null ?
                                     filteredRows[0].getAttribute("SubLedNm").toString() : null);
        }
        return (String) getAttributeInternal(SUB_DESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Sub_Desc.
     * @param value value to set the  Sub_Desc
     */
    public void setSub_Desc(String value) {
        setAttributeInternal(SUB_DESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Trans_Cr_Amt_Sum.
     * @return the Trans_Cr_Amt_Sum
     */
    public Number getTrans_Cr_Amt_Sum() {
        return (Number) getAttributeInternal(TRANS_CR_AMT_SUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Trans_Cr_Amt_Sum.
     * @param value value to set the  Trans_Cr_Amt_Sum
     */
    public void setTrans_Cr_Amt_Sum(Number value) {
        setAttributeInternal(TRANS_CR_AMT_SUM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Trans_Dr_Amt_Sum.
     * @return the Trans_Dr_Amt_Sum
     */
    public Number getTrans_Dr_Amt_Sum() {
        return (Number) getAttributeInternal(TRANS_DR_AMT_SUM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Trans_Dr_Amt_Sum.
     * @param value value to set the  Trans_Dr_Amt_Sum
     */
    public void setTrans_Dr_Amt_Sum(Number value) {
        setAttributeInternal(TRANS_DR_AMT_SUM, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Long getGlId() {
        return (Long) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Long value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for PROJ_DETAIL using the alias name ProjDetail.
     * @return the PROJ_DETAIL
     */
    public String getProjDetail() {
        return (String) getAttributeInternal(PROJDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJ_DETAIL using the alias name ProjDetail.
     * @param value value to set the PROJ_DETAIL
     */
    public void setProjDetail(String value) {
        setAttributeInternal(PROJDETAIL, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber2() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link PurchaseVoucherHeader.
     */
    public Row getPurchaseVoucherHeader() {
        return (Row) getAttributeInternal(PURCHASEVOUCHERHEADER);
    }

    /**
     * Sets the master-detail link PurchaseVoucherHeader between this object and <code>value</code>.
     */
    public void setPurchaseVoucherHeader(Row value) {
        setAttributeInternal(PURCHASEVOUCHERHEADER, value);
    }
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement cst = null;
        try {
            //Creating sql statement
            cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
            //Register dataType for return value
            cst.registerOutParameter(1, sqlReturnType);
            //Pass input parameters value
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    cst.setObject(z + 2, bindVars[z]);
                }
            }
            cst.executeUpdate();
            //Finally get returned value
            return cst.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        } finally {
            if (cst != null) {
                try {
                    cst.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }

}

