package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;

import terms.fin.transaction.model.entity.RtgsDetailEOImpl;

import terms.mkt.transaction.model.applicationModule.MktTransactionAMImpl;
import terms.mkt.transaction.model.view.DespatchAdviceDetailVORowImpl;
import terms.mkt.transaction.model.view.DespatchAdviceHeaderVORowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 16 12:35:29 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RtgsDetailVORowImpl extends ViewRowImpl implements terms.fin.transaction.model.view.common.RtgsDetailVORow {


    public static final int ENTITY_RTGSDETAILEO = 0;
    public static final int ENTITY_VENDORMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        DocAmt,
        DocDate,
        DocId,
        DocLineId,
        DocNo,
        GlCd,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        PayType,
        PaymentDocDate,
        PaymentDocNo,
        SubCode,
        SubType,
        TransCheck,
        TotalDocAmt,
        TransCheckALl,
        EditTrans,
        Name,
        ObjectVersionNumber1,
        VendorId,
        IfcsCode,
        InterUnit,
        VendorName,
        SubCodeName,
        RtgsHeaderVO,
        RtgsOthVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCAMT = AttributesEnum.DocAmt.index();
    public static final int DOCDATE = AttributesEnum.DocDate.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCLINEID = AttributesEnum.DocLineId.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PAYTYPE = AttributesEnum.PayType.index();
    public static final int PAYMENTDOCDATE = AttributesEnum.PaymentDocDate.index();
    public static final int PAYMENTDOCNO = AttributesEnum.PaymentDocNo.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int SUBTYPE = AttributesEnum.SubType.index();
    public static final int TRANSCHECK = AttributesEnum.TransCheck.index();
    public static final int TOTALDOCAMT = AttributesEnum.TotalDocAmt.index();
    public static final int TRANSCHECKALL = AttributesEnum.TransCheckALl.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int IFCSCODE = AttributesEnum.IfcsCode.index();
    public static final int INTERUNIT = AttributesEnum.InterUnit.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int SUBCODENAME = AttributesEnum.SubCodeName.index();
    public static final int RTGSHEADERVO = AttributesEnum.RtgsHeaderVO.index();
    public static final int RTGSOTHVVO1 = AttributesEnum.RtgsOthVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RtgsDetailVORowImpl() {
    }

    /**
     * Gets rtgsDetailEO entity object.
     * @return the rtgsDetailEO
     */
    public RtgsDetailEOImpl getrtgsDetailEO() {
        return (RtgsDetailEOImpl) getEntity(ENTITY_RTGSDETAILEO);
    }


    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_AMT using the alias name DocAmt.
     * @return the DOC_AMT
     */
    public BigDecimal getDocAmt() {
        return (BigDecimal) getAttributeInternal(DOCAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_AMT using the alias name DocAmt.
     * @param value value to set the DOC_AMT
     */
    public void setDocAmt(BigDecimal value) {
        setAttributeInternal(DOCAMT, value);
    }

    /**
     * Gets the attribute value for DOC_DATE using the alias name DocDate.
     * @return the DOC_DATE
     */
    public Date getDocDate() {
        return (Date) getAttributeInternal(DOCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DATE using the alias name DocDate.
     * @param value value to set the DOC_DATE
     */
    public void setDocDate(Date value) {
        setAttributeInternal(DOCDATE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DOC_LINE_ID using the alias name DocLineId.
     * @return the DOC_LINE_ID
     */
    public Long getDocLineId() {
        return (Long) getAttributeInternal(DOCLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_LINE_ID using the alias name DocLineId.
     * @param value value to set the DOC_LINE_ID
     */
    public void setDocLineId(Long value) {
        setAttributeInternal(DOCLINEID, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PAY_TYPE using the alias name PayType.
     * @return the PAY_TYPE
     */
    public String getPayType() {
        return (String) getAttributeInternal(PAYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TYPE using the alias name PayType.
     * @param value value to set the PAY_TYPE
     */
    public void setPayType(String value) {
        setAttributeInternal(PAYTYPE, value);
    }

    /**
     * Gets the attribute value for PAYMENT_DOC_DATE using the alias name PaymentDocDate.
     * @return the PAYMENT_DOC_DATE
     */
    public Date getPaymentDocDate() {
        return (Date) getAttributeInternal(PAYMENTDOCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_DOC_DATE using the alias name PaymentDocDate.
     * @param value value to set the PAYMENT_DOC_DATE
     */
    public void setPaymentDocDate(Date value) {
        setAttributeInternal(PAYMENTDOCDATE, value);
    }

    /**
     * Gets the attribute value for PAYMENT_DOC_NO using the alias name PaymentDocNo.
     * @return the PAYMENT_DOC_NO
     */
    public String getPaymentDocNo() {
        return (String) getAttributeInternal(PAYMENTDOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_DOC_NO using the alias name PaymentDocNo.
     * @param value value to set the PAYMENT_DOC_NO
     */
    public void setPaymentDocNo(String value) {
        setAttributeInternal(PAYMENTDOCNO, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for SUB_TYPE using the alias name SubType.
     * @return the SUB_TYPE
     */
    public String getSubType() {
        return (String) getAttributeInternal(SUBTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_TYPE using the alias name SubType.
     * @param value value to set the SUB_TYPE
     */
    public void setSubType(String value) {
        setAttributeInternal(SUBTYPE, value);
    }


    /**
     * Gets the attribute value for TRANS_CHECK using the alias name TransCheck.
     * @return the TRANS_CHECK
     */
    public String getTransCheck() {
        
        return (String) getAttributeInternal(TRANSCHECK);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANS_CHECK using the alias name TransCheck.
     * @param value value to set the TRANS_CHECK
     */
    public void setTransCheck(String value) {
        setAttributeInternal(TRANSCHECK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalDocAmt.
     * @return the TotalDocAmt
     */
    public BigDecimal getTotalDocAmt() {
        System.out.println("Yyeqreyrweyrweyr");
        if(getAttributeInternal(TOTALDOCAMT)==null)
        {
        BigDecimal final_cl_bal= this.getTotalDocAmtCalcu();
        return final_cl_bal;
        }
        return (BigDecimal) getAttributeInternal(TOTALDOCAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalDocAmt.
     * @param value value to set the  TotalDocAmt
     */
    public void setTotalDocAmt(BigDecimal value) {
        setAttributeInternal(TOTALDOCAMT, value);
    }


    /**
     * Gets the attribute value for TRANS_CHECK_ALL using the alias name TransCheckALl.
     * @return the TRANS_CHECK_ALL
     */
    public String getTransCheckALl() {
        return (String) getAttributeInternal(TRANSCHECKALL);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANS_CHECK_ALL using the alias name TransCheckALl.
     * @param value value to set the TRANS_CHECK_ALL
     */
    public void setTransCheckALl(String value) {
        setAttributeInternal(TRANSCHECKALL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
                    return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }


    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for IFCS_CODE using the alias name IfcsCode.
     * @return the IFCS_CODE
     */
    public String getIfcsCode() {
        return (String) getAttributeInternal(IFCSCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for IFCS_CODE using the alias name IfcsCode.
     * @param value value to set the IFCS_CODE
     */
    public void setIfcsCode(String value) {
        setAttributeInternal(IFCSCODE, value);
    }

    /**
     * Gets the attribute value for INTER_UNIT using the alias name InterUnit.
     * @return the INTER_UNIT
     */
    public String getInterUnit() {
        return (String) getAttributeInternal(INTERUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for INTER_UNIT using the alias name InterUnit.
     * @param value value to set the INTER_UNIT
     */
    public void setInterUnit(String value) {
        setAttributeInternal(INTERUNIT, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name VendorName.
     * @return the NAME
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name VendorName.
     * @param value value to set the NAME
     */
    public void setVendorName(String value) {
        setAttributeInternal(VENDORNAME, value);
    }

    /**
     * Gets the attribute value for SUB_CODE_NAME using the alias name SubCodeName.
     * @return the SUB_CODE_NAME
     */
    public String getSubCodeName() {
        if(getAttributeInternal(VENDORNAME)!=null && getAttributeInternal(SUBCODENAME)==null)
        {
        return getAttributeInternal(VENDORNAME).toString();
        }
        return (String) getAttributeInternal(SUBCODENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE_NAME using the alias name SubCodeName.
     * @param value value to set the SUB_CODE_NAME
     */
    public void setSubCodeName(String value) {
        setAttributeInternal(SUBCODENAME, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link RtgsHeaderVO.
     */
    public Row getRtgsHeaderVO() {
        return (Row) getAttributeInternal(RTGSHEADERVO);
    }

    /**
     * Sets the master-detail link RtgsHeaderVO between this object and <code>value</code>.
     */
    public void setRtgsHeaderVO(Row value) {
        setAttributeInternal(RTGSHEADERVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RtgsOthVVO1.
     */
    public RowSet getRtgsOthVVO1() {
        return (RowSet) getAttributeInternal(RTGSOTHVVO1);
    }

    public BigDecimal getTotalDocAmtCalcu()
    {
          FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
          BigDecimal docamt=new BigDecimal(0);
  
    RtgsDetailVORowImpl row =(RtgsDetailVORowImpl) am.getRtgsDetailVO1().getCurrentRow();
      RowSetIterator itr=am.getRtgsDetailVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                  RtgsDetailVORowImpl next = (RtgsDetailVORowImpl) itr.next();
              System.out.println("getTransCheckkkkkk"+getTransCheck());
                  System.out.println("next.getEditTrans()"+next.getEditTrans());
                  System.out.println("next.next.getTransCheckALl(()"+next.getTransCheckALl());
              System.out.println("getDocAmt()"+next.getDocAmt());
                
         if(next.getDocAmt()!=null && (next.getTransCheck()!=null && next.getTransCheckALl()!=null) && (next.getTransCheck().equalsIgnoreCase("Y") ||next.getTransCheckALl().equalsIgnoreCase("Y")) && next.getEditTrans().equals(0) )
            {
                System.out.println("inttttttpooooo");
               docamt=docamt.add(next.getDocAmt()); 
                     docamt = docamt.setScale(2, docamt.ROUND_HALF_UP);     
                System.out.println("gross amount====>>>>" +docamt);
                 }
       
              else if (next.getDocAmt()!=null && (next.getEditTrans().equals(2) || (next.getEditTrans().equals(1))))
         {
                 System.out.println("intttttelseeeeee");
                 docamt=docamt.add(next.getDocAmt());
                      docamt = docamt.setScale(2, docamt.ROUND_HALF_UP);     
                 System.out.println("gross amount====>>>>" +docamt);
                    
             }
            
              }
          itr.closeRowSetIterator();
    return docamt;
          
}
}

