package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 08 16:14:14 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchTdsDepositHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_TDSDEPOSITHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_TDSCODEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AuthCode,
        BsrCode,
        ChequeDate,
        ChequeNo,
        CreatedBy,
        CreationDate,
        DepAmt,
        DepAmtInt,
        DepBank,
        DepBankAdd,
        DepChallanNo,
        DepCrGlCode,
        DepDbGlCode,
        DepDt,
        DepFromDt,
        DepId,
        DepNo,
        DepTillDt,
        DepType,
        DepUnitCode,
        DepVouNo,
        DepVouType,
        DepYr,
        KnockOffAmt,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ProvisionAmt,
        SerialNo,
        TdsFlag,
        Section,
        Name,
        Code,
        ObjectVersionNumber1,
        TypeDesc,
        TdsType,
        GlCd,
        FinYear,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        UnitVO1,
        TdsSecControlVO1,
        DepSecControlVO1,
        TdsDepositHeaderVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUTHCODE = AttributesEnum.AuthCode.index();
    public static final int BSRCODE = AttributesEnum.BsrCode.index();
    public static final int CHEQUEDATE = AttributesEnum.ChequeDate.index();
    public static final int CHEQUENO = AttributesEnum.ChequeNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEPAMT = AttributesEnum.DepAmt.index();
    public static final int DEPAMTINT = AttributesEnum.DepAmtInt.index();
    public static final int DEPBANK = AttributesEnum.DepBank.index();
    public static final int DEPBANKADD = AttributesEnum.DepBankAdd.index();
    public static final int DEPCHALLANNO = AttributesEnum.DepChallanNo.index();
    public static final int DEPCRGLCODE = AttributesEnum.DepCrGlCode.index();
    public static final int DEPDBGLCODE = AttributesEnum.DepDbGlCode.index();
    public static final int DEPDT = AttributesEnum.DepDt.index();
    public static final int DEPFROMDT = AttributesEnum.DepFromDt.index();
    public static final int DEPID = AttributesEnum.DepId.index();
    public static final int DEPNO = AttributesEnum.DepNo.index();
    public static final int DEPTILLDT = AttributesEnum.DepTillDt.index();
    public static final int DEPTYPE = AttributesEnum.DepType.index();
    public static final int DEPUNITCODE = AttributesEnum.DepUnitCode.index();
    public static final int DEPVOUNO = AttributesEnum.DepVouNo.index();
    public static final int DEPVOUTYPE = AttributesEnum.DepVouType.index();
    public static final int DEPYR = AttributesEnum.DepYr.index();
    public static final int KNOCKOFFAMT = AttributesEnum.KnockOffAmt.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PROVISIONAMT = AttributesEnum.ProvisionAmt.index();
    public static final int SERIALNO = AttributesEnum.SerialNo.index();
    public static final int TDSFLAG = AttributesEnum.TdsFlag.index();
    public static final int SECTION = AttributesEnum.Section.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int TYPEDESC = AttributesEnum.TypeDesc.index();
    public static final int TDSTYPE = AttributesEnum.TdsType.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int TDSSECCONTROLVO1 = AttributesEnum.TdsSecControlVO1.index();
    public static final int DEPSECCONTROLVO1 = AttributesEnum.DepSecControlVO1.index();
    public static final int TDSDEPOSITHEADERVO1 = AttributesEnum.TdsDepositHeaderVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchTdsDepositHeaderVORowImpl() {
    }

    /**
     * Gets TdsDepositHeaderEO entity object.
     * @return the TdsDepositHeaderEO
     */
    public EntityImpl getTdsDepositHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_TDSDEPOSITHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets TdsCodeMasterEO entity object.
     * @return the TdsCodeMasterEO
     */
    public EntityImpl getTdsCodeMasterEO() {
        return (EntityImpl) getEntity(ENTITY_TDSCODEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for AUTH_CODE using the alias name AuthCode.
     * @return the AUTH_CODE
     */
    public String getAuthCode() {
        return (String) getAttributeInternal(AUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_CODE using the alias name AuthCode.
     * @param value value to set the AUTH_CODE
     */
    public void setAuthCode(String value) {
        setAttributeInternal(AUTHCODE, value);
    }

    /**
     * Gets the attribute value for BSR_CODE using the alias name BsrCode.
     * @return the BSR_CODE
     */
    public String getBsrCode() {
        return (String) getAttributeInternal(BSRCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BSR_CODE using the alias name BsrCode.
     * @param value value to set the BSR_CODE
     */
    public void setBsrCode(String value) {
        setAttributeInternal(BSRCODE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DATE using the alias name ChequeDate.
     * @return the CHEQUE_DATE
     */
    public Timestamp getChequeDate() {
        return (Timestamp) getAttributeInternal(CHEQUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DATE using the alias name ChequeDate.
     * @param value value to set the CHEQUE_DATE
     */
    public void setChequeDate(Timestamp value) {
        setAttributeInternal(CHEQUEDATE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_NO using the alias name ChequeNo.
     * @return the CHEQUE_NO
     */
    public String getChequeNo() {
        return (String) getAttributeInternal(CHEQUENO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_NO using the alias name ChequeNo.
     * @param value value to set the CHEQUE_NO
     */
    public void setChequeNo(String value) {
        setAttributeInternal(CHEQUENO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEP_AMT using the alias name DepAmt.
     * @return the DEP_AMT
     */
    public BigDecimal getDepAmt() {
        return (BigDecimal) getAttributeInternal(DEPAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_AMT using the alias name DepAmt.
     * @param value value to set the DEP_AMT
     */
    public void setDepAmt(BigDecimal value) {
        setAttributeInternal(DEPAMT, value);
    }

    /**
     * Gets the attribute value for DEP_AMT_INT using the alias name DepAmtInt.
     * @return the DEP_AMT_INT
     */
    public BigDecimal getDepAmtInt() {
        return (BigDecimal) getAttributeInternal(DEPAMTINT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_AMT_INT using the alias name DepAmtInt.
     * @param value value to set the DEP_AMT_INT
     */
    public void setDepAmtInt(BigDecimal value) {
        setAttributeInternal(DEPAMTINT, value);
    }

    /**
     * Gets the attribute value for DEP_BANK using the alias name DepBank.
     * @return the DEP_BANK
     */
    public String getDepBank() {
        return (String) getAttributeInternal(DEPBANK);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_BANK using the alias name DepBank.
     * @param value value to set the DEP_BANK
     */
    public void setDepBank(String value) {
        setAttributeInternal(DEPBANK, value);
    }

    /**
     * Gets the attribute value for DEP_BANK_ADD using the alias name DepBankAdd.
     * @return the DEP_BANK_ADD
     */
    public String getDepBankAdd() {
        return (String) getAttributeInternal(DEPBANKADD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_BANK_ADD using the alias name DepBankAdd.
     * @param value value to set the DEP_BANK_ADD
     */
    public void setDepBankAdd(String value) {
        setAttributeInternal(DEPBANKADD, value);
    }

    /**
     * Gets the attribute value for DEP_CHALLAN_NO using the alias name DepChallanNo.
     * @return the DEP_CHALLAN_NO
     */
    public String getDepChallanNo() {
        return (String) getAttributeInternal(DEPCHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_CHALLAN_NO using the alias name DepChallanNo.
     * @param value value to set the DEP_CHALLAN_NO
     */
    public void setDepChallanNo(String value) {
        setAttributeInternal(DEPCHALLANNO, value);
    }

    /**
     * Gets the attribute value for DEP_CR_GL_CODE using the alias name DepCrGlCode.
     * @return the DEP_CR_GL_CODE
     */
    public String getDepCrGlCode() {
        return (String) getAttributeInternal(DEPCRGLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_CR_GL_CODE using the alias name DepCrGlCode.
     * @param value value to set the DEP_CR_GL_CODE
     */
    public void setDepCrGlCode(String value) {
        setAttributeInternal(DEPCRGLCODE, value);
    }

    /**
     * Gets the attribute value for DEP_DB_GL_CODE using the alias name DepDbGlCode.
     * @return the DEP_DB_GL_CODE
     */
    public String getDepDbGlCode() {
        return (String) getAttributeInternal(DEPDBGLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_DB_GL_CODE using the alias name DepDbGlCode.
     * @param value value to set the DEP_DB_GL_CODE
     */
    public void setDepDbGlCode(String value) {
        setAttributeInternal(DEPDBGLCODE, value);
    }

    /**
     * Gets the attribute value for DEP_DT using the alias name DepDt.
     * @return the DEP_DT
     */
    public Date getDepDt() {
        return (Date) getAttributeInternal(DEPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_DT using the alias name DepDt.
     * @param value value to set the DEP_DT
     */
    public void setDepDt(Date value) {
        setAttributeInternal(DEPDT, value);
    }

    /**
     * Gets the attribute value for DEP_FROM_DT using the alias name DepFromDt.
     * @return the DEP_FROM_DT
     */
    public Date getDepFromDt() {
        return (Date) getAttributeInternal(DEPFROMDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_FROM_DT using the alias name DepFromDt.
     * @param value value to set the DEP_FROM_DT
     */
    public void setDepFromDt(Date value) {
        setAttributeInternal(DEPFROMDT, value);
    }

    /**
     * Gets the attribute value for DEP_ID using the alias name DepId.
     * @return the DEP_ID
     */
    public Long getDepId() {
        return (Long) getAttributeInternal(DEPID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_ID using the alias name DepId.
     * @param value value to set the DEP_ID
     */
    public void setDepId(Long value) {
        setAttributeInternal(DEPID, value);
    }

    /**
     * Gets the attribute value for DEP_NO using the alias name DepNo.
     * @return the DEP_NO
     */
    public String getDepNo() {
        return (String) getAttributeInternal(DEPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_NO using the alias name DepNo.
     * @param value value to set the DEP_NO
     */
    public void setDepNo(String value) {
        setAttributeInternal(DEPNO, value);
    }

    /**
     * Gets the attribute value for DEP_TILL_DT using the alias name DepTillDt.
     * @return the DEP_TILL_DT
     */
    public Date getDepTillDt() {
        return (Date) getAttributeInternal(DEPTILLDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_TILL_DT using the alias name DepTillDt.
     * @param value value to set the DEP_TILL_DT
     */
    public void setDepTillDt(Date value) {
        setAttributeInternal(DEPTILLDT, value);
    }

    /**
     * Gets the attribute value for DEP_TYPE using the alias name DepType.
     * @return the DEP_TYPE
     */
    public String getDepType() {
        return (String) getAttributeInternal(DEPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_TYPE using the alias name DepType.
     * @param value value to set the DEP_TYPE
     */
    public void setDepType(String value) {
        setAttributeInternal(DEPTYPE, value);
    }

    /**
     * Gets the attribute value for DEP_UNIT_CODE using the alias name DepUnitCode.
     * @return the DEP_UNIT_CODE
     */
    public String getDepUnitCode() {
        return (String) getAttributeInternal(DEPUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_UNIT_CODE using the alias name DepUnitCode.
     * @param value value to set the DEP_UNIT_CODE
     */
    public void setDepUnitCode(String value) {
        setAttributeInternal(DEPUNITCODE, value);
    }

    /**
     * Gets the attribute value for DEP_VOU_NO using the alias name DepVouNo.
     * @return the DEP_VOU_NO
     */
    public String getDepVouNo() {
        return (String) getAttributeInternal(DEPVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_VOU_NO using the alias name DepVouNo.
     * @param value value to set the DEP_VOU_NO
     */
    public void setDepVouNo(String value) {
        setAttributeInternal(DEPVOUNO, value);
    }

    /**
     * Gets the attribute value for DEP_VOU_TYPE using the alias name DepVouType.
     * @return the DEP_VOU_TYPE
     */
    public String getDepVouType() {
        return (String) getAttributeInternal(DEPVOUTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_VOU_TYPE using the alias name DepVouType.
     * @param value value to set the DEP_VOU_TYPE
     */
    public void setDepVouType(String value) {
        setAttributeInternal(DEPVOUTYPE, value);
    }

    /**
     * Gets the attribute value for DEP_YR using the alias name DepYr.
     * @return the DEP_YR
     */
    public String getDepYr() {
        return (String) getAttributeInternal(DEPYR);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_YR using the alias name DepYr.
     * @param value value to set the DEP_YR
     */
    public void setDepYr(String value) {
        setAttributeInternal(DEPYR, value);
    }

    /**
     * Gets the attribute value for KNOCK_OFF_AMT using the alias name KnockOffAmt.
     * @return the KNOCK_OFF_AMT
     */
    public BigDecimal getKnockOffAmt() {
        return (BigDecimal) getAttributeInternal(KNOCKOFFAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for KNOCK_OFF_AMT using the alias name KnockOffAmt.
     * @param value value to set the KNOCK_OFF_AMT
     */
    public void setKnockOffAmt(BigDecimal value) {
        setAttributeInternal(KNOCKOFFAMT, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROVISION_AMT using the alias name ProvisionAmt.
     * @return the PROVISION_AMT
     */
    public BigDecimal getProvisionAmt() {
        return (BigDecimal) getAttributeInternal(PROVISIONAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PROVISION_AMT using the alias name ProvisionAmt.
     * @param value value to set the PROVISION_AMT
     */
    public void setProvisionAmt(BigDecimal value) {
        setAttributeInternal(PROVISIONAMT, value);
    }

    /**
     * Gets the attribute value for SERIAL_NO using the alias name SerialNo.
     * @return the SERIAL_NO
     */
    public Long getSerialNo() {
        return (Long) getAttributeInternal(SERIALNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SERIAL_NO using the alias name SerialNo.
     * @param value value to set the SERIAL_NO
     */
    public void setSerialNo(Long value) {
        setAttributeInternal(SERIALNO, value);
    }

    /**
     * Gets the attribute value for TDS_FLAG using the alias name TdsFlag.
     * @return the TDS_FLAG
     */
    public String getTdsFlag() {
        return (String) getAttributeInternal(TDSFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_FLAG using the alias name TdsFlag.
     * @param value value to set the TDS_FLAG
     */
    public void setTdsFlag(String value) {
        setAttributeInternal(TDSFLAG, value);
    }

    /**
     * Gets the attribute value for SECTION using the alias name Section.
     * @return the SECTION
     */
    public String getSection() {
        return (String) getAttributeInternal(SECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTION using the alias name Section.
     * @param value value to set the SECTION
     */
    public void setSection(String value) {
        setAttributeInternal(SECTION, value);
    }


    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for TYPE_DESC using the alias name TypeDesc.
     * @return the TYPE_DESC
     */
    public String getTypeDesc() {
        return (String) getAttributeInternal(TYPEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE_DESC using the alias name TypeDesc.
     * @param value value to set the TYPE_DESC
     */
    public void setTypeDesc(String value) {
        setAttributeInternal(TYPEDESC, value);
    }

    /**
     * Gets the attribute value for TDS_TYPE using the alias name TdsType.
     * @return the TDS_TYPE
     */
    public String getTdsType() {
        return (String) getAttributeInternal(TDSTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_TYPE using the alias name TdsType.
     * @param value value to set the TDS_TYPE
     */
    public void setTdsType(String value) {
        setAttributeInternal(TDSTYPE, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName()
    {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME);
            }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> TdsSecControlVO1.
     */
    public RowSet getTdsSecControlVO1() {
        return (RowSet) getAttributeInternal(TDSSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DepSecControlVO1.
     */
    public RowSet getDepSecControlVO1() {
        return (RowSet) getAttributeInternal(DEPSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TdsDepositHeaderVO1.
     */
    public RowSet getTdsDepositHeaderVO1() {
        return (RowSet) getAttributeInternal(TDSDEPOSITHEADERVO1);
    }
}

