package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 11 17:32:00 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchDrCrNoteHeaderVORowImpl extends ViewRowImpl {

    public static final int ENTITY_DRCRNOTEHEADEREO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_UNITEO = 2;
    public static final int ENTITY_COSTCENTREMASTEREO = 3;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 4;
    public static final int ENTITY_VENDORMASTEREO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AuthBy,
        Balance,
        BankGlCode,
        BillAmt,
        BillDateForCredit,
        BillNoForCredit,
        CdAmt,
        CdPer,
        CessAmt,
        CessPer,
        CgstAmt,
        ChapterNo,
        ChequeAmount,
        ChequeDraftNo,
        ControlAmount,
        CostCntr,
        CreatedBy,
        CreationDate,
        CurrRate,
        CurrencyCode,
        DbAdvNo,
        DnCnDt,
        DnCnFlag,
        DnCnNo,
        DnCnUnit,
        DnVouNo,
        DocId,
        DpaymntDueDt,
        DrCrId,
        DrCrType,
        EDate,
        EcessAmount,
        EcessGlCd,
        ExcPer,
        ExciseCd,
        ExciseDuty,
        FinTvouchServTaxJv,
        FinTvouchTdsJv,
        FinTvouchUnitCode,
        FinTvouchVouDate,
        FinTvouchVouNo,
        FinTvouchVouType,
        GlCode,
        GstAmt,
        GstCode,
        GstRate,
        IgstAmt,
        IpAdd,
        IpUser,
        LastUpdateDate,
        LastUpdatedBy,
        Narration,
        ObjectVersionNumber,
        OtherBill,
        PayTds,
        PayTdsCess,
        PayTdsScess,
        PaymentAmount,
        PaymtsDocDate,
        PaymtsDocNo,
        PoHeadAmdNo,
        PoHeadPoDt,
        PoHeadPoNo,
        PurCode,
        Reason,
        RoundOff,
        Sbcess,
        SbcessGl,
        ScessAmt,
        ScessPer,
        SerAmt,
        SerCessAmt,
        SerCessGlCd,
        SerCessPer,
        SerCessRate,
        SerCode,
        SerGlCd,
        SerHcessAmt,
        SerHcessGlCd,
        SerHcessPer,
        SerHcessRate,
        SerRate,
        SerSbcess,
        ServiceAmt,
        ServiceCd,
        ServiceCess,
        ServiceCode,
        ServiceHcess,
        ServicePer,
        ServiceSbcess,
        ServiceSbcessPer,
        ServiceTax,
        ServiceTaxAmountOn,
        ServiceTaxCess,
        ServiceTaxVouDt,
        ServiceTaxVouNo,
        SgstAmt,
        Short11,
        SlCodeType,
        StFormType,
        StFormTypeVat,
        StaxAmt,
        StaxAmtVat,
        StaxCd,
        StaxCdVat,
        StaxRate,
        StaxRateVat,
        SubCode,
        SurAmt,
        SurAmtVat,
        SurPer,
        SurPerVat,
        TaddEcess,
        TaddEcessAmt,
        TaddEcessGlcd,
        TcsAmt,
        TdsAmount,
        TdsDepNo,
        TdsEcess,
        TdsGlCd,
        TdsPaymentCode,
        TdsPer,
        TdsSur,
        VatExmp,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber1,
        EmpLastName,
        Name,
        Code,
        ObjectVersionNumber2,
        Name1,
        ObjectVersionNumber3,
        VendorId,
        GlDesc,
        GlId,
        CcDesc,
        CcCd,
        ObjectVersionNumber4,
        DnCnNo1,
        CostCentreMasterVO1,
        GenLedVVO1,
        SecControlVO1,
        SecControlVO2,
        SubLedVVO1,
        DrCrNoteHeaderVO1,
        DrCrNoteHeaderVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int BALANCE = AttributesEnum.Balance.index();
    public static final int BANKGLCODE = AttributesEnum.BankGlCode.index();
    public static final int BILLAMT = AttributesEnum.BillAmt.index();
    public static final int BILLDATEFORCREDIT = AttributesEnum.BillDateForCredit.index();
    public static final int BILLNOFORCREDIT = AttributesEnum.BillNoForCredit.index();
    public static final int CDAMT = AttributesEnum.CdAmt.index();
    public static final int CDPER = AttributesEnum.CdPer.index();
    public static final int CESSAMT = AttributesEnum.CessAmt.index();
    public static final int CESSPER = AttributesEnum.CessPer.index();
    public static final int CGSTAMT = AttributesEnum.CgstAmt.index();
    public static final int CHAPTERNO = AttributesEnum.ChapterNo.index();
    public static final int CHEQUEAMOUNT = AttributesEnum.ChequeAmount.index();
    public static final int CHEQUEDRAFTNO = AttributesEnum.ChequeDraftNo.index();
    public static final int CONTROLAMOUNT = AttributesEnum.ControlAmount.index();
    public static final int COSTCNTR = AttributesEnum.CostCntr.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int DBADVNO = AttributesEnum.DbAdvNo.index();
    public static final int DNCNDT = AttributesEnum.DnCnDt.index();
    public static final int DNCNFLAG = AttributesEnum.DnCnFlag.index();
    public static final int DNCNNO = AttributesEnum.DnCnNo.index();
    public static final int DNCNUNIT = AttributesEnum.DnCnUnit.index();
    public static final int DNVOUNO = AttributesEnum.DnVouNo.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DPAYMNTDUEDT = AttributesEnum.DpaymntDueDt.index();
    public static final int DRCRID = AttributesEnum.DrCrId.index();
    public static final int DRCRTYPE = AttributesEnum.DrCrType.index();
    public static final int EDATE = AttributesEnum.EDate.index();
    public static final int ECESSAMOUNT = AttributesEnum.EcessAmount.index();
    public static final int ECESSGLCD = AttributesEnum.EcessGlCd.index();
    public static final int EXCPER = AttributesEnum.ExcPer.index();
    public static final int EXCISECD = AttributesEnum.ExciseCd.index();
    public static final int EXCISEDUTY = AttributesEnum.ExciseDuty.index();
    public static final int FINTVOUCHSERVTAXJV = AttributesEnum.FinTvouchServTaxJv.index();
    public static final int FINTVOUCHTDSJV = AttributesEnum.FinTvouchTdsJv.index();
    public static final int FINTVOUCHUNITCODE = AttributesEnum.FinTvouchUnitCode.index();
    public static final int FINTVOUCHVOUDATE = AttributesEnum.FinTvouchVouDate.index();
    public static final int FINTVOUCHVOUNO = AttributesEnum.FinTvouchVouNo.index();
    public static final int FINTVOUCHVOUTYPE = AttributesEnum.FinTvouchVouType.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int GSTAMT = AttributesEnum.GstAmt.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int GSTRATE = AttributesEnum.GstRate.index();
    public static final int IGSTAMT = AttributesEnum.IgstAmt.index();
    public static final int IPADD = AttributesEnum.IpAdd.index();
    public static final int IPUSER = AttributesEnum.IpUser.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OTHERBILL = AttributesEnum.OtherBill.index();
    public static final int PAYTDS = AttributesEnum.PayTds.index();
    public static final int PAYTDSCESS = AttributesEnum.PayTdsCess.index();
    public static final int PAYTDSSCESS = AttributesEnum.PayTdsScess.index();
    public static final int PAYMENTAMOUNT = AttributesEnum.PaymentAmount.index();
    public static final int PAYMTSDOCDATE = AttributesEnum.PaymtsDocDate.index();
    public static final int PAYMTSDOCNO = AttributesEnum.PaymtsDocNo.index();
    public static final int POHEADAMDNO = AttributesEnum.PoHeadAmdNo.index();
    public static final int POHEADPODT = AttributesEnum.PoHeadPoDt.index();
    public static final int POHEADPONO = AttributesEnum.PoHeadPoNo.index();
    public static final int PURCODE = AttributesEnum.PurCode.index();
    public static final int REASON = AttributesEnum.Reason.index();
    public static final int ROUNDOFF = AttributesEnum.RoundOff.index();
    public static final int SBCESS = AttributesEnum.Sbcess.index();
    public static final int SBCESSGL = AttributesEnum.SbcessGl.index();
    public static final int SCESSAMT = AttributesEnum.ScessAmt.index();
    public static final int SCESSPER = AttributesEnum.ScessPer.index();
    public static final int SERAMT = AttributesEnum.SerAmt.index();
    public static final int SERCESSAMT = AttributesEnum.SerCessAmt.index();
    public static final int SERCESSGLCD = AttributesEnum.SerCessGlCd.index();
    public static final int SERCESSPER = AttributesEnum.SerCessPer.index();
    public static final int SERCESSRATE = AttributesEnum.SerCessRate.index();
    public static final int SERCODE = AttributesEnum.SerCode.index();
    public static final int SERGLCD = AttributesEnum.SerGlCd.index();
    public static final int SERHCESSAMT = AttributesEnum.SerHcessAmt.index();
    public static final int SERHCESSGLCD = AttributesEnum.SerHcessGlCd.index();
    public static final int SERHCESSPER = AttributesEnum.SerHcessPer.index();
    public static final int SERHCESSRATE = AttributesEnum.SerHcessRate.index();
    public static final int SERRATE = AttributesEnum.SerRate.index();
    public static final int SERSBCESS = AttributesEnum.SerSbcess.index();
    public static final int SERVICEAMT = AttributesEnum.ServiceAmt.index();
    public static final int SERVICECD = AttributesEnum.ServiceCd.index();
    public static final int SERVICECESS = AttributesEnum.ServiceCess.index();
    public static final int SERVICECODE = AttributesEnum.ServiceCode.index();
    public static final int SERVICEHCESS = AttributesEnum.ServiceHcess.index();
    public static final int SERVICEPER = AttributesEnum.ServicePer.index();
    public static final int SERVICESBCESS = AttributesEnum.ServiceSbcess.index();
    public static final int SERVICESBCESSPER = AttributesEnum.ServiceSbcessPer.index();
    public static final int SERVICETAX = AttributesEnum.ServiceTax.index();
    public static final int SERVICETAXAMOUNTON = AttributesEnum.ServiceTaxAmountOn.index();
    public static final int SERVICETAXCESS = AttributesEnum.ServiceTaxCess.index();
    public static final int SERVICETAXVOUDT = AttributesEnum.ServiceTaxVouDt.index();
    public static final int SERVICETAXVOUNO = AttributesEnum.ServiceTaxVouNo.index();
    public static final int SGSTAMT = AttributesEnum.SgstAmt.index();
    public static final int SHORT11 = AttributesEnum.Short11.index();
    public static final int SLCODETYPE = AttributesEnum.SlCodeType.index();
    public static final int STFORMTYPE = AttributesEnum.StFormType.index();
    public static final int STFORMTYPEVAT = AttributesEnum.StFormTypeVat.index();
    public static final int STAXAMT = AttributesEnum.StaxAmt.index();
    public static final int STAXAMTVAT = AttributesEnum.StaxAmtVat.index();
    public static final int STAXCD = AttributesEnum.StaxCd.index();
    public static final int STAXCDVAT = AttributesEnum.StaxCdVat.index();
    public static final int STAXRATE = AttributesEnum.StaxRate.index();
    public static final int STAXRATEVAT = AttributesEnum.StaxRateVat.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int SURAMT = AttributesEnum.SurAmt.index();
    public static final int SURAMTVAT = AttributesEnum.SurAmtVat.index();
    public static final int SURPER = AttributesEnum.SurPer.index();
    public static final int SURPERVAT = AttributesEnum.SurPerVat.index();
    public static final int TADDECESS = AttributesEnum.TaddEcess.index();
    public static final int TADDECESSAMT = AttributesEnum.TaddEcessAmt.index();
    public static final int TADDECESSGLCD = AttributesEnum.TaddEcessGlcd.index();
    public static final int TCSAMT = AttributesEnum.TcsAmt.index();
    public static final int TDSAMOUNT = AttributesEnum.TdsAmount.index();
    public static final int TDSDEPNO = AttributesEnum.TdsDepNo.index();
    public static final int TDSECESS = AttributesEnum.TdsEcess.index();
    public static final int TDSGLCD = AttributesEnum.TdsGlCd.index();
    public static final int TDSPAYMENTCODE = AttributesEnum.TdsPaymentCode.index();
    public static final int TDSPER = AttributesEnum.TdsPer.index();
    public static final int TDSSUR = AttributesEnum.TdsSur.index();
    public static final int VATEXMP = AttributesEnum.VatExmp.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int DNCNNO1 = AttributesEnum.DnCnNo1.index();
    public static final int COSTCENTREMASTERVO1 = AttributesEnum.CostCentreMasterVO1.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SUBLEDVVO1 = AttributesEnum.SubLedVVO1.index();
    public static final int DRCRNOTEHEADERVO1 = AttributesEnum.DrCrNoteHeaderVO1.index();
    public static final int DRCRNOTEHEADERVO2 = AttributesEnum.DrCrNoteHeaderVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchDrCrNoteHeaderVORowImpl() {
    }

    /**
     * Gets DrCrNoteHeaderEO entity object.
     * @return the DrCrNoteHeaderEO
     */
    public EntityImpl getDrCrNoteHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_DRCRNOTEHEADEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }


    /**
     * Gets the attribute value for AUTH_BY using the alias name AuthBy.
     * @return the AUTH_BY
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_BY using the alias name AuthBy.
     * @param value value to set the AUTH_BY
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for BALANCE using the alias name Balance.
     * @return the BALANCE
     */
    public BigDecimal getBalance() {
        return (BigDecimal) getAttributeInternal(BALANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for BALANCE using the alias name Balance.
     * @param value value to set the BALANCE
     */
    public void setBalance(BigDecimal value) {
        setAttributeInternal(BALANCE, value);
    }

    /**
     * Gets the attribute value for BANK_GL_CODE using the alias name BankGlCode.
     * @return the BANK_GL_CODE
     */
    public String getBankGlCode() {
        return (String) getAttributeInternal(BANKGLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_GL_CODE using the alias name BankGlCode.
     * @param value value to set the BANK_GL_CODE
     */
    public void setBankGlCode(String value) {
        setAttributeInternal(BANKGLCODE, value);
    }

    /**
     * Gets the attribute value for BILL_AMT using the alias name BillAmt.
     * @return the BILL_AMT
     */
    public BigDecimal getBillAmt() {
        return (BigDecimal) getAttributeInternal(BILLAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_AMT using the alias name BillAmt.
     * @param value value to set the BILL_AMT
     */
    public void setBillAmt(BigDecimal value) {
        setAttributeInternal(BILLAMT, value);
    }

    /**
     * Gets the attribute value for BILL_DATE_FOR_CREDIT using the alias name BillDateForCredit.
     * @return the BILL_DATE_FOR_CREDIT
     */
    public Timestamp getBillDateForCredit() {
        return (Timestamp) getAttributeInternal(BILLDATEFORCREDIT);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DATE_FOR_CREDIT using the alias name BillDateForCredit.
     * @param value value to set the BILL_DATE_FOR_CREDIT
     */
    public void setBillDateForCredit(Timestamp value) {
        setAttributeInternal(BILLDATEFORCREDIT, value);
    }

    /**
     * Gets the attribute value for BILL_NO_FOR_CREDIT using the alias name BillNoForCredit.
     * @return the BILL_NO_FOR_CREDIT
     */
    public String getBillNoForCredit() {
        return (String) getAttributeInternal(BILLNOFORCREDIT);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO_FOR_CREDIT using the alias name BillNoForCredit.
     * @param value value to set the BILL_NO_FOR_CREDIT
     */
    public void setBillNoForCredit(String value) {
        setAttributeInternal(BILLNOFORCREDIT, value);
    }

    /**
     * Gets the attribute value for CD_AMT using the alias name CdAmt.
     * @return the CD_AMT
     */
    public BigDecimal getCdAmt() {
        return (BigDecimal) getAttributeInternal(CDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CD_AMT using the alias name CdAmt.
     * @param value value to set the CD_AMT
     */
    public void setCdAmt(BigDecimal value) {
        setAttributeInternal(CDAMT, value);
    }

    /**
     * Gets the attribute value for CD_PER using the alias name CdPer.
     * @return the CD_PER
     */
    public BigDecimal getCdPer() {
        return (BigDecimal) getAttributeInternal(CDPER);
    }

    /**
     * Sets <code>value</code> as attribute value for CD_PER using the alias name CdPer.
     * @param value value to set the CD_PER
     */
    public void setCdPer(BigDecimal value) {
        setAttributeInternal(CDPER, value);
    }

    /**
     * Gets the attribute value for CESS_AMT using the alias name CessAmt.
     * @return the CESS_AMT
     */
    public BigDecimal getCessAmt() {
        return (BigDecimal) getAttributeInternal(CESSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CESS_AMT using the alias name CessAmt.
     * @param value value to set the CESS_AMT
     */
    public void setCessAmt(BigDecimal value) {
        setAttributeInternal(CESSAMT, value);
    }

    /**
     * Gets the attribute value for CESS_PER using the alias name CessPer.
     * @return the CESS_PER
     */
    public BigDecimal getCessPer() {
        return (BigDecimal) getAttributeInternal(CESSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for CESS_PER using the alias name CessPer.
     * @param value value to set the CESS_PER
     */
    public void setCessPer(BigDecimal value) {
        setAttributeInternal(CESSPER, value);
    }

    /**
     * Gets the attribute value for CGST_AMT using the alias name CgstAmt.
     * @return the CGST_AMT
     */
    public BigDecimal getCgstAmt() {
        return (BigDecimal) getAttributeInternal(CGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_AMT using the alias name CgstAmt.
     * @param value value to set the CGST_AMT
     */
    public void setCgstAmt(BigDecimal value) {
        setAttributeInternal(CGSTAMT, value);
    }

    /**
     * Gets the attribute value for CHAPTER_NO using the alias name ChapterNo.
     * @return the CHAPTER_NO
     */
    public String getChapterNo() {
        return (String) getAttributeInternal(CHAPTERNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHAPTER_NO using the alias name ChapterNo.
     * @param value value to set the CHAPTER_NO
     */
    public void setChapterNo(String value) {
        setAttributeInternal(CHAPTERNO, value);
    }

    /**
     * Gets the attribute value for CHEQUE_AMOUNT using the alias name ChequeAmount.
     * @return the CHEQUE_AMOUNT
     */
    public BigDecimal getChequeAmount() {
        return (BigDecimal) getAttributeInternal(CHEQUEAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_AMOUNT using the alias name ChequeAmount.
     * @param value value to set the CHEQUE_AMOUNT
     */
    public void setChequeAmount(BigDecimal value) {
        setAttributeInternal(CHEQUEAMOUNT, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DRAFT_NO using the alias name ChequeDraftNo.
     * @return the CHEQUE_DRAFT_NO
     */
    public String getChequeDraftNo() {
        return (String) getAttributeInternal(CHEQUEDRAFTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DRAFT_NO using the alias name ChequeDraftNo.
     * @param value value to set the CHEQUE_DRAFT_NO
     */
    public void setChequeDraftNo(String value) {
        setAttributeInternal(CHEQUEDRAFTNO, value);
    }

    /**
     * Gets the attribute value for CONTROL_AMOUNT using the alias name ControlAmount.
     * @return the CONTROL_AMOUNT
     */
    public BigDecimal getControlAmount() {
        return (BigDecimal) getAttributeInternal(CONTROLAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTROL_AMOUNT using the alias name ControlAmount.
     * @param value value to set the CONTROL_AMOUNT
     */
    public void setControlAmount(BigDecimal value) {
        setAttributeInternal(CONTROLAMOUNT, value);
    }

    /**
     * Gets the attribute value for COST_CNTR using the alias name CostCntr.
     * @return the COST_CNTR
     */
    public String getCostCntr() {
        return (String) getAttributeInternal(COSTCNTR);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CNTR using the alias name CostCntr.
     * @param value value to set the COST_CNTR
     */
    public void setCostCntr(String value) {
        setAttributeInternal(COSTCNTR, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CURR_RATE using the alias name CurrRate.
     * @return the CURR_RATE
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURR_RATE using the alias name CurrRate.
     * @param value value to set the CURR_RATE
     */
    public void setCurrRate(BigDecimal value) {
        setAttributeInternal(CURRRATE, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for DB_ADV_NO using the alias name DbAdvNo.
     * @return the DB_ADV_NO
     */
    public String getDbAdvNo() {
        return (String) getAttributeInternal(DBADVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DB_ADV_NO using the alias name DbAdvNo.
     * @param value value to set the DB_ADV_NO
     */
    public void setDbAdvNo(String value) {
        setAttributeInternal(DBADVNO, value);
    }

    /**
     * Gets the attribute value for DN_CN_DT using the alias name DnCnDt.
     * @return the DN_CN_DT
     */
    public Timestamp getDnCnDt() {
        return (Timestamp) getAttributeInternal(DNCNDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_DT using the alias name DnCnDt.
     * @param value value to set the DN_CN_DT
     */
    public void setDnCnDt(Timestamp value) {
        setAttributeInternal(DNCNDT, value);
    }

    /**
     * Gets the attribute value for DN_CN_FLAG using the alias name DnCnFlag.
     * @return the DN_CN_FLAG
     */
    public String getDnCnFlag() {
        return (String) getAttributeInternal(DNCNFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_FLAG using the alias name DnCnFlag.
     * @param value value to set the DN_CN_FLAG
     */
    public void setDnCnFlag(String value) {
        setAttributeInternal(DNCNFLAG, value);
    }

    /**
     * Gets the attribute value for DN_CN_NO using the alias name DnCnNo.
     * @return the DN_CN_NO
     */
    public String getDnCnNo() {
        return (String) getAttributeInternal(DNCNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_NO using the alias name DnCnNo.
     * @param value value to set the DN_CN_NO
     */
    public void setDnCnNo(String value) {
        setAttributeInternal(DNCNNO, value);
    }

    /**
     * Gets the attribute value for DN_CN_UNIT using the alias name DnCnUnit.
     * @return the DN_CN_UNIT
     */
    public String getDnCnUnit() {
        return (String) getAttributeInternal(DNCNUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_UNIT using the alias name DnCnUnit.
     * @param value value to set the DN_CN_UNIT
     */
    public void setDnCnUnit(String value) {
        setAttributeInternal(DNCNUNIT, value);
    }

    /**
     * Gets the attribute value for DN_VOU_NO using the alias name DnVouNo.
     * @return the DN_VOU_NO
     */
    public String getDnVouNo() {
        return (String) getAttributeInternal(DNVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_VOU_NO using the alias name DnVouNo.
     * @param value value to set the DN_VOU_NO
     */
    public void setDnVouNo(String value) {
        setAttributeInternal(DNVOUNO, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DPAYMNT_DUE_DT using the alias name DpaymntDueDt.
     * @return the DPAYMNT_DUE_DT
     */
    public Timestamp getDpaymntDueDt() {
        return (Timestamp) getAttributeInternal(DPAYMNTDUEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DPAYMNT_DUE_DT using the alias name DpaymntDueDt.
     * @param value value to set the DPAYMNT_DUE_DT
     */
    public void setDpaymntDueDt(Timestamp value) {
        setAttributeInternal(DPAYMNTDUEDT, value);
    }

    /**
     * Gets the attribute value for "Synchronize:Fix_SQL" using the alias name DrCrId.
     * @return the "Synchronize:Fix_SQL"
     */
    public Long getDrCrId() {
        return (Long) getAttributeInternal(DRCRID);
    }

    /**
     * Sets <code>value</code> as attribute value for "Synchronize:Fix_SQL" using the alias name DrCrId.
     * @param value value to set the "Synchronize:Fix_SQL"
     */
    public void setDrCrId(Long value) {
        setAttributeInternal(DRCRID, value);
    }

    /**
     * Gets the attribute value for DR_CR_TYPE using the alias name DrCrType.
     * @return the DR_CR_TYPE
     */
    public String getDrCrType() {
        return (String) getAttributeInternal(DRCRTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_TYPE using the alias name DrCrType.
     * @param value value to set the DR_CR_TYPE
     */
    public void setDrCrType(String value) {
        setAttributeInternal(DRCRTYPE, value);
    }

    /**
     * Gets the attribute value for E_DATE using the alias name EDate.
     * @return the E_DATE
     */
    public Timestamp getEDate() {
        return (Timestamp) getAttributeInternal(EDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for E_DATE using the alias name EDate.
     * @param value value to set the E_DATE
     */
    public void setEDate(Timestamp value) {
        setAttributeInternal(EDATE, value);
    }

    /**
     * Gets the attribute value for ECESS_AMOUNT using the alias name EcessAmount.
     * @return the ECESS_AMOUNT
     */
    public BigDecimal getEcessAmount() {
        return (BigDecimal) getAttributeInternal(ECESSAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for ECESS_AMOUNT using the alias name EcessAmount.
     * @param value value to set the ECESS_AMOUNT
     */
    public void setEcessAmount(BigDecimal value) {
        setAttributeInternal(ECESSAMOUNT, value);
    }

    /**
     * Gets the attribute value for ECESS_GL_CD using the alias name EcessGlCd.
     * @return the ECESS_GL_CD
     */
    public String getEcessGlCd() {
        return (String) getAttributeInternal(ECESSGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ECESS_GL_CD using the alias name EcessGlCd.
     * @param value value to set the ECESS_GL_CD
     */
    public void setEcessGlCd(String value) {
        setAttributeInternal(ECESSGLCD, value);
    }

    /**
     * Gets the attribute value for EXC_PER using the alias name ExcPer.
     * @return the EXC_PER
     */
    public BigDecimal getExcPer() {
        return (BigDecimal) getAttributeInternal(EXCPER);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC_PER using the alias name ExcPer.
     * @param value value to set the EXC_PER
     */
    public void setExcPer(BigDecimal value) {
        setAttributeInternal(EXCPER, value);
    }

    /**
     * Gets the attribute value for EXCISE_CD using the alias name ExciseCd.
     * @return the EXCISE_CD
     */
    public String getExciseCd() {
        return (String) getAttributeInternal(EXCISECD);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_CD using the alias name ExciseCd.
     * @param value value to set the EXCISE_CD
     */
    public void setExciseCd(String value) {
        setAttributeInternal(EXCISECD, value);
    }

    /**
     * Gets the attribute value for EXCISE_DUTY using the alias name ExciseDuty.
     * @return the EXCISE_DUTY
     */
    public BigDecimal getExciseDuty() {
        return (BigDecimal) getAttributeInternal(EXCISEDUTY);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_DUTY using the alias name ExciseDuty.
     * @param value value to set the EXCISE_DUTY
     */
    public void setExciseDuty(BigDecimal value) {
        setAttributeInternal(EXCISEDUTY, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_SERV_TAX_JV using the alias name FinTvouchServTaxJv.
     * @return the FIN_TVOUCH_SERV_TAX_JV
     */
    public String getFinTvouchServTaxJv() {
        return (String) getAttributeInternal(FINTVOUCHSERVTAXJV);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_SERV_TAX_JV using the alias name FinTvouchServTaxJv.
     * @param value value to set the FIN_TVOUCH_SERV_TAX_JV
     */
    public void setFinTvouchServTaxJv(String value) {
        setAttributeInternal(FINTVOUCHSERVTAXJV, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_TDS_JV using the alias name FinTvouchTdsJv.
     * @return the FIN_TVOUCH_TDS_JV
     */
    public String getFinTvouchTdsJv() {
        return (String) getAttributeInternal(FINTVOUCHTDSJV);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_TDS_JV using the alias name FinTvouchTdsJv.
     * @param value value to set the FIN_TVOUCH_TDS_JV
     */
    public void setFinTvouchTdsJv(String value) {
        setAttributeInternal(FINTVOUCHTDSJV, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_UNIT_CODE using the alias name FinTvouchUnitCode.
     * @return the FIN_TVOUCH_UNIT_CODE
     */
    public String getFinTvouchUnitCode() {
        return (String) getAttributeInternal(FINTVOUCHUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_UNIT_CODE using the alias name FinTvouchUnitCode.
     * @param value value to set the FIN_TVOUCH_UNIT_CODE
     */
    public void setFinTvouchUnitCode(String value) {
        setAttributeInternal(FINTVOUCHUNITCODE, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_DATE using the alias name FinTvouchVouDate.
     * @return the FIN_TVOUCH_VOU_DATE
     */
    public Timestamp getFinTvouchVouDate() {
        return (Timestamp) getAttributeInternal(FINTVOUCHVOUDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_DATE using the alias name FinTvouchVouDate.
     * @param value value to set the FIN_TVOUCH_VOU_DATE
     */
    public void setFinTvouchVouDate(Timestamp value) {
        setAttributeInternal(FINTVOUCHVOUDATE, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_NO using the alias name FinTvouchVouNo.
     * @return the FIN_TVOUCH_VOU_NO
     */
    public String getFinTvouchVouNo() {
        return (String) getAttributeInternal(FINTVOUCHVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_NO using the alias name FinTvouchVouNo.
     * @param value value to set the FIN_TVOUCH_VOU_NO
     */
    public void setFinTvouchVouNo(String value) {
        setAttributeInternal(FINTVOUCHVOUNO, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_TYPE using the alias name FinTvouchVouType.
     * @return the FIN_TVOUCH_VOU_TYPE
     */
    public String getFinTvouchVouType() {
        return (String) getAttributeInternal(FINTVOUCHVOUTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_TYPE using the alias name FinTvouchVouType.
     * @param value value to set the FIN_TVOUCH_VOU_TYPE
     */
    public void setFinTvouchVouType(String value) {
        setAttributeInternal(FINTVOUCHVOUTYPE, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        return (String) getAttributeInternal(GLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for GST_AMT using the alias name GstAmt.
     * @return the GST_AMT
     */
    public BigDecimal getGstAmt() {
        return (BigDecimal) getAttributeInternal(GSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_AMT using the alias name GstAmt.
     * @param value value to set the GST_AMT
     */
    public void setGstAmt(BigDecimal value) {
        setAttributeInternal(GSTAMT, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for GST_RATE using the alias name GstRate.
     * @return the GST_RATE
     */
    public BigDecimal getGstRate() {
        return (BigDecimal) getAttributeInternal(GSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE using the alias name GstRate.
     * @param value value to set the GST_RATE
     */
    public void setGstRate(BigDecimal value) {
        setAttributeInternal(GSTRATE, value);
    }

    /**
     * Gets the attribute value for IGST_AMT using the alias name IgstAmt.
     * @return the IGST_AMT
     */
    public BigDecimal getIgstAmt() {
        return (BigDecimal) getAttributeInternal(IGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST_AMT using the alias name IgstAmt.
     * @param value value to set the IGST_AMT
     */
    public void setIgstAmt(BigDecimal value) {
        setAttributeInternal(IGSTAMT, value);
    }

    /**
     * Gets the attribute value for IP_ADD using the alias name IpAdd.
     * @return the IP_ADD
     */
    public String getIpAdd() {
        return (String) getAttributeInternal(IPADD);
    }

    /**
     * Sets <code>value</code> as attribute value for IP_ADD using the alias name IpAdd.
     * @param value value to set the IP_ADD
     */
    public void setIpAdd(String value) {
        setAttributeInternal(IPADD, value);
    }

    /**
     * Gets the attribute value for IP_USER using the alias name IpUser.
     * @return the IP_USER
     */
    public String getIpUser() {
        return (String) getAttributeInternal(IPUSER);
    }

    /**
     * Sets <code>value</code> as attribute value for IP_USER using the alias name IpUser.
     * @param value value to set the IP_USER
     */
    public void setIpUser(String value) {
        setAttributeInternal(IPUSER, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NARRATION using the alias name Narration.
     * @return the NARRATION
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for NARRATION using the alias name Narration.
     * @param value value to set the NARRATION
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OTHER_BILL using the alias name OtherBill.
     * @return the OTHER_BILL
     */
    public String getOtherBill() {
        return (String) getAttributeInternal(OTHERBILL);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_BILL using the alias name OtherBill.
     * @param value value to set the OTHER_BILL
     */
    public void setOtherBill(String value) {
        setAttributeInternal(OTHERBILL, value);
    }

    /**
     * Gets the attribute value for PAY_TDS using the alias name PayTds.
     * @return the PAY_TDS
     */
    public BigDecimal getPayTds() {
        return (BigDecimal) getAttributeInternal(PAYTDS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TDS using the alias name PayTds.
     * @param value value to set the PAY_TDS
     */
    public void setPayTds(BigDecimal value) {
        setAttributeInternal(PAYTDS, value);
    }

    /**
     * Gets the attribute value for PAY_TDS_CESS using the alias name PayTdsCess.
     * @return the PAY_TDS_CESS
     */
    public BigDecimal getPayTdsCess() {
        return (BigDecimal) getAttributeInternal(PAYTDSCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TDS_CESS using the alias name PayTdsCess.
     * @param value value to set the PAY_TDS_CESS
     */
    public void setPayTdsCess(BigDecimal value) {
        setAttributeInternal(PAYTDSCESS, value);
    }

    /**
     * Gets the attribute value for PAY_TDS_SCESS using the alias name PayTdsScess.
     * @return the PAY_TDS_SCESS
     */
    public BigDecimal getPayTdsScess() {
        return (BigDecimal) getAttributeInternal(PAYTDSSCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TDS_SCESS using the alias name PayTdsScess.
     * @param value value to set the PAY_TDS_SCESS
     */
    public void setPayTdsScess(BigDecimal value) {
        setAttributeInternal(PAYTDSSCESS, value);
    }

    /**
     * Gets the attribute value for PAYMENT_AMOUNT using the alias name PaymentAmount.
     * @return the PAYMENT_AMOUNT
     */
    public BigDecimal getPaymentAmount() {
        return (BigDecimal) getAttributeInternal(PAYMENTAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_AMOUNT using the alias name PaymentAmount.
     * @param value value to set the PAYMENT_AMOUNT
     */
    public void setPaymentAmount(BigDecimal value) {
        setAttributeInternal(PAYMENTAMOUNT, value);
    }

    /**
     * Gets the attribute value for PAYMTS_DOC_DATE using the alias name PaymtsDocDate.
     * @return the PAYMTS_DOC_DATE
     */
    public Timestamp getPaymtsDocDate() {
        return (Timestamp) getAttributeInternal(PAYMTSDOCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMTS_DOC_DATE using the alias name PaymtsDocDate.
     * @param value value to set the PAYMTS_DOC_DATE
     */
    public void setPaymtsDocDate(Timestamp value) {
        setAttributeInternal(PAYMTSDOCDATE, value);
    }

    /**
     * Gets the attribute value for PAYMTS_DOC_NO using the alias name PaymtsDocNo.
     * @return the PAYMTS_DOC_NO
     */
    public String getPaymtsDocNo() {
        return (String) getAttributeInternal(PAYMTSDOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMTS_DOC_NO using the alias name PaymtsDocNo.
     * @param value value to set the PAYMTS_DOC_NO
     */
    public void setPaymtsDocNo(String value) {
        setAttributeInternal(PAYMTSDOCNO, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @return the PO_HEAD_AMD_NO
     */
    public Integer getPoHeadAmdNo() {
        return (Integer) getAttributeInternal(POHEADAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @param value value to set the PO_HEAD_AMD_NO
     */
    public void setPoHeadAmdNo(Integer value) {
        setAttributeInternal(POHEADAMDNO, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_PO_DT using the alias name PoHeadPoDt.
     * @return the PO_HEAD_PO_DT
     */
    public Timestamp getPoHeadPoDt() {
        return (Timestamp) getAttributeInternal(POHEADPODT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_PO_DT using the alias name PoHeadPoDt.
     * @param value value to set the PO_HEAD_PO_DT
     */
    public void setPoHeadPoDt(Timestamp value) {
        setAttributeInternal(POHEADPODT, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_PO_NO using the alias name PoHeadPoNo.
     * @return the PO_HEAD_PO_NO
     */
    public String getPoHeadPoNo() {
        return (String) getAttributeInternal(POHEADPONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_PO_NO using the alias name PoHeadPoNo.
     * @param value value to set the PO_HEAD_PO_NO
     */
    public void setPoHeadPoNo(String value) {
        setAttributeInternal(POHEADPONO, value);
    }

    /**
     * Gets the attribute value for PUR_CODE using the alias name PurCode.
     * @return the PUR_CODE
     */
    public String getPurCode() {
        return (String) getAttributeInternal(PURCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PUR_CODE using the alias name PurCode.
     * @param value value to set the PUR_CODE
     */
    public void setPurCode(String value) {
        setAttributeInternal(PURCODE, value);
    }

    /**
     * Gets the attribute value for REASON using the alias name Reason.
     * @return the REASON
     */
    public String getReason() {
        return (String) getAttributeInternal(REASON);
    }

    /**
     * Sets <code>value</code> as attribute value for REASON using the alias name Reason.
     * @param value value to set the REASON
     */
    public void setReason(String value) {
        setAttributeInternal(REASON, value);
    }

    /**
     * Gets the attribute value for ROUND_OFF using the alias name RoundOff.
     * @return the ROUND_OFF
     */
    public BigDecimal getRoundOff() {
        return (BigDecimal) getAttributeInternal(ROUNDOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for ROUND_OFF using the alias name RoundOff.
     * @param value value to set the ROUND_OFF
     */
    public void setRoundOff(BigDecimal value) {
        setAttributeInternal(ROUNDOFF, value);
    }

    /**
     * Gets the attribute value for SBCESS using the alias name Sbcess.
     * @return the SBCESS
     */
    public BigDecimal getSbcess() {
        return (BigDecimal) getAttributeInternal(SBCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SBCESS using the alias name Sbcess.
     * @param value value to set the SBCESS
     */
    public void setSbcess(BigDecimal value) {
        setAttributeInternal(SBCESS, value);
    }

    /**
     * Gets the attribute value for SBCESS_GL using the alias name SbcessGl.
     * @return the SBCESS_GL
     */
    public String getSbcessGl() {
        return (String) getAttributeInternal(SBCESSGL);
    }

    /**
     * Sets <code>value</code> as attribute value for SBCESS_GL using the alias name SbcessGl.
     * @param value value to set the SBCESS_GL
     */
    public void setSbcessGl(String value) {
        setAttributeInternal(SBCESSGL, value);
    }

    /**
     * Gets the attribute value for SCESS_AMT using the alias name ScessAmt.
     * @return the SCESS_AMT
     */
    public BigDecimal getScessAmt() {
        return (BigDecimal) getAttributeInternal(SCESSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SCESS_AMT using the alias name ScessAmt.
     * @param value value to set the SCESS_AMT
     */
    public void setScessAmt(BigDecimal value) {
        setAttributeInternal(SCESSAMT, value);
    }

    /**
     * Gets the attribute value for SCESS_PER using the alias name ScessPer.
     * @return the SCESS_PER
     */
    public BigDecimal getScessPer() {
        return (BigDecimal) getAttributeInternal(SCESSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SCESS_PER using the alias name ScessPer.
     * @param value value to set the SCESS_PER
     */
    public void setScessPer(BigDecimal value) {
        setAttributeInternal(SCESSPER, value);
    }

    /**
     * Gets the attribute value for SER_AMT using the alias name SerAmt.
     * @return the SER_AMT
     */
    public BigDecimal getSerAmt() {
        return (BigDecimal) getAttributeInternal(SERAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_AMT using the alias name SerAmt.
     * @param value value to set the SER_AMT
     */
    public void setSerAmt(BigDecimal value) {
        setAttributeInternal(SERAMT, value);
    }

    /**
     * Gets the attribute value for SER_CESS_AMT using the alias name SerCessAmt.
     * @return the SER_CESS_AMT
     */
    public BigDecimal getSerCessAmt() {
        return (BigDecimal) getAttributeInternal(SERCESSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_CESS_AMT using the alias name SerCessAmt.
     * @param value value to set the SER_CESS_AMT
     */
    public void setSerCessAmt(BigDecimal value) {
        setAttributeInternal(SERCESSAMT, value);
    }

    /**
     * Gets the attribute value for SER_CESS_GL_CD using the alias name SerCessGlCd.
     * @return the SER_CESS_GL_CD
     */
    public String getSerCessGlCd() {
        return (String) getAttributeInternal(SERCESSGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_CESS_GL_CD using the alias name SerCessGlCd.
     * @param value value to set the SER_CESS_GL_CD
     */
    public void setSerCessGlCd(String value) {
        setAttributeInternal(SERCESSGLCD, value);
    }

    /**
     * Gets the attribute value for SER_CESS_PER using the alias name SerCessPer.
     * @return the SER_CESS_PER
     */
    public BigDecimal getSerCessPer() {
        return (BigDecimal) getAttributeInternal(SERCESSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_CESS_PER using the alias name SerCessPer.
     * @param value value to set the SER_CESS_PER
     */
    public void setSerCessPer(BigDecimal value) {
        setAttributeInternal(SERCESSPER, value);
    }

    /**
     * Gets the attribute value for SER_CESS_RATE using the alias name SerCessRate.
     * @return the SER_CESS_RATE
     */
    public BigDecimal getSerCessRate() {
        return (BigDecimal) getAttributeInternal(SERCESSRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_CESS_RATE using the alias name SerCessRate.
     * @param value value to set the SER_CESS_RATE
     */
    public void setSerCessRate(BigDecimal value) {
        setAttributeInternal(SERCESSRATE, value);
    }

    /**
     * Gets the attribute value for SER_CODE using the alias name SerCode.
     * @return the SER_CODE
     */
    public String getSerCode() {
        return (String) getAttributeInternal(SERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_CODE using the alias name SerCode.
     * @param value value to set the SER_CODE
     */
    public void setSerCode(String value) {
        setAttributeInternal(SERCODE, value);
    }

    /**
     * Gets the attribute value for SER_GL_CD using the alias name SerGlCd.
     * @return the SER_GL_CD
     */
    public String getSerGlCd() {
        return (String) getAttributeInternal(SERGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_GL_CD using the alias name SerGlCd.
     * @param value value to set the SER_GL_CD
     */
    public void setSerGlCd(String value) {
        setAttributeInternal(SERGLCD, value);
    }

    /**
     * Gets the attribute value for SER_HCESS_AMT using the alias name SerHcessAmt.
     * @return the SER_HCESS_AMT
     */
    public BigDecimal getSerHcessAmt() {
        return (BigDecimal) getAttributeInternal(SERHCESSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_HCESS_AMT using the alias name SerHcessAmt.
     * @param value value to set the SER_HCESS_AMT
     */
    public void setSerHcessAmt(BigDecimal value) {
        setAttributeInternal(SERHCESSAMT, value);
    }

    /**
     * Gets the attribute value for SER_HCESS_GL_CD using the alias name SerHcessGlCd.
     * @return the SER_HCESS_GL_CD
     */
    public String getSerHcessGlCd() {
        return (String) getAttributeInternal(SERHCESSGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_HCESS_GL_CD using the alias name SerHcessGlCd.
     * @param value value to set the SER_HCESS_GL_CD
     */
    public void setSerHcessGlCd(String value) {
        setAttributeInternal(SERHCESSGLCD, value);
    }

    /**
     * Gets the attribute value for SER_HCESS_PER using the alias name SerHcessPer.
     * @return the SER_HCESS_PER
     */
    public BigDecimal getSerHcessPer() {
        return (BigDecimal) getAttributeInternal(SERHCESSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_HCESS_PER using the alias name SerHcessPer.
     * @param value value to set the SER_HCESS_PER
     */
    public void setSerHcessPer(BigDecimal value) {
        setAttributeInternal(SERHCESSPER, value);
    }

    /**
     * Gets the attribute value for SER_HCESS_RATE using the alias name SerHcessRate.
     * @return the SER_HCESS_RATE
     */
    public BigDecimal getSerHcessRate() {
        return (BigDecimal) getAttributeInternal(SERHCESSRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_HCESS_RATE using the alias name SerHcessRate.
     * @param value value to set the SER_HCESS_RATE
     */
    public void setSerHcessRate(BigDecimal value) {
        setAttributeInternal(SERHCESSRATE, value);
    }

    /**
     * Gets the attribute value for SER_RATE using the alias name SerRate.
     * @return the SER_RATE
     */
    public BigDecimal getSerRate() {
        return (BigDecimal) getAttributeInternal(SERRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_RATE using the alias name SerRate.
     * @param value value to set the SER_RATE
     */
    public void setSerRate(BigDecimal value) {
        setAttributeInternal(SERRATE, value);
    }

    /**
     * Gets the attribute value for SER_SBCESS using the alias name SerSbcess.
     * @return the SER_SBCESS
     */
    public BigDecimal getSerSbcess() {
        return (BigDecimal) getAttributeInternal(SERSBCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_SBCESS using the alias name SerSbcess.
     * @param value value to set the SER_SBCESS
     */
    public void setSerSbcess(BigDecimal value) {
        setAttributeInternal(SERSBCESS, value);
    }

    /**
     * Gets the attribute value for SERVICE_AMT using the alias name ServiceAmt.
     * @return the SERVICE_AMT
     */
    public BigDecimal getServiceAmt() {
        return (BigDecimal) getAttributeInternal(SERVICEAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_AMT using the alias name ServiceAmt.
     * @param value value to set the SERVICE_AMT
     */
    public void setServiceAmt(BigDecimal value) {
        setAttributeInternal(SERVICEAMT, value);
    }

    /**
     * Gets the attribute value for SERVICE_CD using the alias name ServiceCd.
     * @return the SERVICE_CD
     */
    public String getServiceCd() {
        return (String) getAttributeInternal(SERVICECD);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_CD using the alias name ServiceCd.
     * @param value value to set the SERVICE_CD
     */
    public void setServiceCd(String value) {
        setAttributeInternal(SERVICECD, value);
    }

    /**
     * Gets the attribute value for SERVICE_CESS using the alias name ServiceCess.
     * @return the SERVICE_CESS
     */
    public BigDecimal getServiceCess() {
        return (BigDecimal) getAttributeInternal(SERVICECESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_CESS using the alias name ServiceCess.
     * @param value value to set the SERVICE_CESS
     */
    public void setServiceCess(BigDecimal value) {
        setAttributeInternal(SERVICECESS, value);
    }

    /**
     * Gets the attribute value for SERVICE_CODE using the alias name ServiceCode.
     * @return the SERVICE_CODE
     */
    public String getServiceCode() {
        return (String) getAttributeInternal(SERVICECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_CODE using the alias name ServiceCode.
     * @param value value to set the SERVICE_CODE
     */
    public void setServiceCode(String value) {
        setAttributeInternal(SERVICECODE, value);
    }

    /**
     * Gets the attribute value for SERVICE_HCESS using the alias name ServiceHcess.
     * @return the SERVICE_HCESS
     */
    public BigDecimal getServiceHcess() {
        return (BigDecimal) getAttributeInternal(SERVICEHCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_HCESS using the alias name ServiceHcess.
     * @param value value to set the SERVICE_HCESS
     */
    public void setServiceHcess(BigDecimal value) {
        setAttributeInternal(SERVICEHCESS, value);
    }

    /**
     * Gets the attribute value for SERVICE_PER using the alias name ServicePer.
     * @return the SERVICE_PER
     */
    public BigDecimal getServicePer() {
        return (BigDecimal) getAttributeInternal(SERVICEPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_PER using the alias name ServicePer.
     * @param value value to set the SERVICE_PER
     */
    public void setServicePer(BigDecimal value) {
        setAttributeInternal(SERVICEPER, value);
    }

    /**
     * Gets the attribute value for SERVICE_SBCESS using the alias name ServiceSbcess.
     * @return the SERVICE_SBCESS
     */
    public BigDecimal getServiceSbcess() {
        return (BigDecimal) getAttributeInternal(SERVICESBCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_SBCESS using the alias name ServiceSbcess.
     * @param value value to set the SERVICE_SBCESS
     */
    public void setServiceSbcess(BigDecimal value) {
        setAttributeInternal(SERVICESBCESS, value);
    }

    /**
     * Gets the attribute value for SERVICE_SBCESS_PER using the alias name ServiceSbcessPer.
     * @return the SERVICE_SBCESS_PER
     */
    public BigDecimal getServiceSbcessPer() {
        return (BigDecimal) getAttributeInternal(SERVICESBCESSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_SBCESS_PER using the alias name ServiceSbcessPer.
     * @param value value to set the SERVICE_SBCESS_PER
     */
    public void setServiceSbcessPer(BigDecimal value) {
        setAttributeInternal(SERVICESBCESSPER, value);
    }

    /**
     * Gets the attribute value for SERVICE_TAX using the alias name ServiceTax.
     * @return the SERVICE_TAX
     */
    public BigDecimal getServiceTax() {
        return (BigDecimal) getAttributeInternal(SERVICETAX);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_TAX using the alias name ServiceTax.
     * @param value value to set the SERVICE_TAX
     */
    public void setServiceTax(BigDecimal value) {
        setAttributeInternal(SERVICETAX, value);
    }

    /**
     * Gets the attribute value for SERVICE_TAX_AMOUNT_ON using the alias name ServiceTaxAmountOn.
     * @return the SERVICE_TAX_AMOUNT_ON
     */
    public BigDecimal getServiceTaxAmountOn() {
        return (BigDecimal) getAttributeInternal(SERVICETAXAMOUNTON);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_TAX_AMOUNT_ON using the alias name ServiceTaxAmountOn.
     * @param value value to set the SERVICE_TAX_AMOUNT_ON
     */
    public void setServiceTaxAmountOn(BigDecimal value) {
        setAttributeInternal(SERVICETAXAMOUNTON, value);
    }

    /**
     * Gets the attribute value for SERVICE_TAX_CESS using the alias name ServiceTaxCess.
     * @return the SERVICE_TAX_CESS
     */
    public BigDecimal getServiceTaxCess() {
        return (BigDecimal) getAttributeInternal(SERVICETAXCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_TAX_CESS using the alias name ServiceTaxCess.
     * @param value value to set the SERVICE_TAX_CESS
     */
    public void setServiceTaxCess(BigDecimal value) {
        setAttributeInternal(SERVICETAXCESS, value);
    }

    /**
     * Gets the attribute value for SERVICE_TAX_VOU_DT using the alias name ServiceTaxVouDt.
     * @return the SERVICE_TAX_VOU_DT
     */
    public Timestamp getServiceTaxVouDt() {
        return (Timestamp) getAttributeInternal(SERVICETAXVOUDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_TAX_VOU_DT using the alias name ServiceTaxVouDt.
     * @param value value to set the SERVICE_TAX_VOU_DT
     */
    public void setServiceTaxVouDt(Timestamp value) {
        setAttributeInternal(SERVICETAXVOUDT, value);
    }

    /**
     * Gets the attribute value for SERVICE_TAX_VOU_NO using the alias name ServiceTaxVouNo.
     * @return the SERVICE_TAX_VOU_NO
     */
    public String getServiceTaxVouNo() {
        return (String) getAttributeInternal(SERVICETAXVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE_TAX_VOU_NO using the alias name ServiceTaxVouNo.
     * @param value value to set the SERVICE_TAX_VOU_NO
     */
    public void setServiceTaxVouNo(String value) {
        setAttributeInternal(SERVICETAXVOUNO, value);
    }

    /**
     * Gets the attribute value for SGST_AMT using the alias name SgstAmt.
     * @return the SGST_AMT
     */
    public BigDecimal getSgstAmt() {
        return (BigDecimal) getAttributeInternal(SGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_AMT using the alias name SgstAmt.
     * @param value value to set the SGST_AMT
     */
    public void setSgstAmt(BigDecimal value) {
        setAttributeInternal(SGSTAMT, value);
    }

    /**
     * Gets the attribute value for SHORT using the alias name Short11.
     * @return the SHORT
     */
    public BigDecimal getShort11() {
        return (BigDecimal) getAttributeInternal(SHORT11);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT using the alias name Short11.
     * @param value value to set the SHORT
     */
    public void setShort11(BigDecimal value) {
        setAttributeInternal(SHORT11, value);
    }

    /**
     * Gets the attribute value for SL_CODE_TYPE using the alias name SlCodeType.
     * @return the SL_CODE_TYPE
     */
    public String getSlCodeType() {
        return (String) getAttributeInternal(SLCODETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SL_CODE_TYPE using the alias name SlCodeType.
     * @param value value to set the SL_CODE_TYPE
     */
    public void setSlCodeType(String value) {
        setAttributeInternal(SLCODETYPE, value);
    }

    /**
     * Gets the attribute value for ST_FORM_TYPE using the alias name StFormType.
     * @return the ST_FORM_TYPE
     */
    public String getStFormType() {
        return (String) getAttributeInternal(STFORMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ST_FORM_TYPE using the alias name StFormType.
     * @param value value to set the ST_FORM_TYPE
     */
    public void setStFormType(String value) {
        setAttributeInternal(STFORMTYPE, value);
    }

    /**
     * Gets the attribute value for ST_FORM_TYPE_VAT using the alias name StFormTypeVat.
     * @return the ST_FORM_TYPE_VAT
     */
    public String getStFormTypeVat() {
        return (String) getAttributeInternal(STFORMTYPEVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for ST_FORM_TYPE_VAT using the alias name StFormTypeVat.
     * @param value value to set the ST_FORM_TYPE_VAT
     */
    public void setStFormTypeVat(String value) {
        setAttributeInternal(STFORMTYPEVAT, value);
    }

    /**
     * Gets the attribute value for STAX_AMT using the alias name StaxAmt.
     * @return the STAX_AMT
     */
    public BigDecimal getStaxAmt() {
        return (BigDecimal) getAttributeInternal(STAXAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_AMT using the alias name StaxAmt.
     * @param value value to set the STAX_AMT
     */
    public void setStaxAmt(BigDecimal value) {
        setAttributeInternal(STAXAMT, value);
    }

    /**
     * Gets the attribute value for STAX_AMT_VAT using the alias name StaxAmtVat.
     * @return the STAX_AMT_VAT
     */
    public BigDecimal getStaxAmtVat() {
        return (BigDecimal) getAttributeInternal(STAXAMTVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_AMT_VAT using the alias name StaxAmtVat.
     * @param value value to set the STAX_AMT_VAT
     */
    public void setStaxAmtVat(BigDecimal value) {
        setAttributeInternal(STAXAMTVAT, value);
    }

    /**
     * Gets the attribute value for STAX_CD using the alias name StaxCd.
     * @return the STAX_CD
     */
    public String getStaxCd() {
        return (String) getAttributeInternal(STAXCD);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_CD using the alias name StaxCd.
     * @param value value to set the STAX_CD
     */
    public void setStaxCd(String value) {
        setAttributeInternal(STAXCD, value);
    }

    /**
     * Gets the attribute value for STAX_CD_VAT using the alias name StaxCdVat.
     * @return the STAX_CD_VAT
     */
    public String getStaxCdVat() {
        return (String) getAttributeInternal(STAXCDVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_CD_VAT using the alias name StaxCdVat.
     * @param value value to set the STAX_CD_VAT
     */
    public void setStaxCdVat(String value) {
        setAttributeInternal(STAXCDVAT, value);
    }

    /**
     * Gets the attribute value for STAX_RATE using the alias name StaxRate.
     * @return the STAX_RATE
     */
    public BigDecimal getStaxRate() {
        return (BigDecimal) getAttributeInternal(STAXRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_RATE using the alias name StaxRate.
     * @param value value to set the STAX_RATE
     */
    public void setStaxRate(BigDecimal value) {
        setAttributeInternal(STAXRATE, value);
    }

    /**
     * Gets the attribute value for STAX_RATE_VAT using the alias name StaxRateVat.
     * @return the STAX_RATE_VAT
     */
    public BigDecimal getStaxRateVat() {
        return (BigDecimal) getAttributeInternal(STAXRATEVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_RATE_VAT using the alias name StaxRateVat.
     * @param value value to set the STAX_RATE_VAT
     */
    public void setStaxRateVat(BigDecimal value) {
        setAttributeInternal(STAXRATEVAT, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for SUR_AMT using the alias name SurAmt.
     * @return the SUR_AMT
     */
    public BigDecimal getSurAmt() {
        return (BigDecimal) getAttributeInternal(SURAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUR_AMT using the alias name SurAmt.
     * @param value value to set the SUR_AMT
     */
    public void setSurAmt(BigDecimal value) {
        setAttributeInternal(SURAMT, value);
    }

    /**
     * Gets the attribute value for SUR_AMT_VAT using the alias name SurAmtVat.
     * @return the SUR_AMT_VAT
     */
    public BigDecimal getSurAmtVat() {
        return (BigDecimal) getAttributeInternal(SURAMTVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUR_AMT_VAT using the alias name SurAmtVat.
     * @param value value to set the SUR_AMT_VAT
     */
    public void setSurAmtVat(BigDecimal value) {
        setAttributeInternal(SURAMTVAT, value);
    }

    /**
     * Gets the attribute value for SUR_PER using the alias name SurPer.
     * @return the SUR_PER
     */
    public BigDecimal getSurPer() {
        return (BigDecimal) getAttributeInternal(SURPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SUR_PER using the alias name SurPer.
     * @param value value to set the SUR_PER
     */
    public void setSurPer(BigDecimal value) {
        setAttributeInternal(SURPER, value);
    }

    /**
     * Gets the attribute value for SUR_PER_VAT using the alias name SurPerVat.
     * @return the SUR_PER_VAT
     */
    public BigDecimal getSurPerVat() {
        return (BigDecimal) getAttributeInternal(SURPERVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUR_PER_VAT using the alias name SurPerVat.
     * @param value value to set the SUR_PER_VAT
     */
    public void setSurPerVat(BigDecimal value) {
        setAttributeInternal(SURPERVAT, value);
    }

    /**
     * Gets the attribute value for TADD_ECESS using the alias name TaddEcess.
     * @return the TADD_ECESS
     */
    public BigDecimal getTaddEcess() {
        return (BigDecimal) getAttributeInternal(TADDECESS);
    }

    /**
     * Sets <code>value</code> as attribute value for TADD_ECESS using the alias name TaddEcess.
     * @param value value to set the TADD_ECESS
     */
    public void setTaddEcess(BigDecimal value) {
        setAttributeInternal(TADDECESS, value);
    }

    /**
     * Gets the attribute value for TADD_ECESS_AMT using the alias name TaddEcessAmt.
     * @return the TADD_ECESS_AMT
     */
    public BigDecimal getTaddEcessAmt() {
        return (BigDecimal) getAttributeInternal(TADDECESSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TADD_ECESS_AMT using the alias name TaddEcessAmt.
     * @param value value to set the TADD_ECESS_AMT
     */
    public void setTaddEcessAmt(BigDecimal value) {
        setAttributeInternal(TADDECESSAMT, value);
    }

    /**
     * Gets the attribute value for TADD_ECESS_GLCD using the alias name TaddEcessGlcd.
     * @return the TADD_ECESS_GLCD
     */
    public String getTaddEcessGlcd() {
        return (String) getAttributeInternal(TADDECESSGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TADD_ECESS_GLCD using the alias name TaddEcessGlcd.
     * @param value value to set the TADD_ECESS_GLCD
     */
    public void setTaddEcessGlcd(String value) {
        setAttributeInternal(TADDECESSGLCD, value);
    }

    /**
     * Gets the attribute value for TCS_AMT using the alias name TcsAmt.
     * @return the TCS_AMT
     */
    public BigDecimal getTcsAmt() {
        return (BigDecimal) getAttributeInternal(TCSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TCS_AMT using the alias name TcsAmt.
     * @param value value to set the TCS_AMT
     */
    public void setTcsAmt(BigDecimal value) {
        setAttributeInternal(TCSAMT, value);
    }

    /**
     * Gets the attribute value for TDS_AMOUNT using the alias name TdsAmount.
     * @return the TDS_AMOUNT
     */
    public BigDecimal getTdsAmount() {
        return (BigDecimal) getAttributeInternal(TDSAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_AMOUNT using the alias name TdsAmount.
     * @param value value to set the TDS_AMOUNT
     */
    public void setTdsAmount(BigDecimal value) {
        setAttributeInternal(TDSAMOUNT, value);
    }

    /**
     * Gets the attribute value for TDS_DEP_NO using the alias name TdsDepNo.
     * @return the TDS_DEP_NO
     */
    public String getTdsDepNo() {
        return (String) getAttributeInternal(TDSDEPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_DEP_NO using the alias name TdsDepNo.
     * @param value value to set the TDS_DEP_NO
     */
    public void setTdsDepNo(String value) {
        setAttributeInternal(TDSDEPNO, value);
    }

    /**
     * Gets the attribute value for TDS_ECESS using the alias name TdsEcess.
     * @return the TDS_ECESS
     */
    public BigDecimal getTdsEcess() {
        return (BigDecimal) getAttributeInternal(TDSECESS);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_ECESS using the alias name TdsEcess.
     * @param value value to set the TDS_ECESS
     */
    public void setTdsEcess(BigDecimal value) {
        setAttributeInternal(TDSECESS, value);
    }

    /**
     * Gets the attribute value for TDS_GL_CD using the alias name TdsGlCd.
     * @return the TDS_GL_CD
     */
    public String getTdsGlCd() {
        return (String) getAttributeInternal(TDSGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_GL_CD using the alias name TdsGlCd.
     * @param value value to set the TDS_GL_CD
     */
    public void setTdsGlCd(String value) {
        setAttributeInternal(TDSGLCD, value);
    }

    /**
     * Gets the attribute value for TDS_PAYMENT_CODE using the alias name TdsPaymentCode.
     * @return the TDS_PAYMENT_CODE
     */
    public String getTdsPaymentCode() {
        return (String) getAttributeInternal(TDSPAYMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_PAYMENT_CODE using the alias name TdsPaymentCode.
     * @param value value to set the TDS_PAYMENT_CODE
     */
    public void setTdsPaymentCode(String value) {
        setAttributeInternal(TDSPAYMENTCODE, value);
    }

    /**
     * Gets the attribute value for TDS_PER using the alias name TdsPer.
     * @return the TDS_PER
     */
    public BigDecimal getTdsPer() {
        return (BigDecimal) getAttributeInternal(TDSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_PER using the alias name TdsPer.
     * @param value value to set the TDS_PER
     */
    public void setTdsPer(BigDecimal value) {
        setAttributeInternal(TDSPER, value);
    }

    /**
     * Gets the attribute value for TDS_SUR using the alias name TdsSur.
     * @return the TDS_SUR
     */
    public BigDecimal getTdsSur() {
        return (BigDecimal) getAttributeInternal(TDSSUR);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_SUR using the alias name TdsSur.
     * @param value value to set the TDS_SUR
     */
    public void setTdsSur(BigDecimal value) {
        setAttributeInternal(TDSSUR, value);
    }

    /**
     * Gets the attribute value for VAT_EXMP using the alias name VatExmp.
     * @return the VAT_EXMP
     */
    public String getVatExmp() {
        return (String) getAttributeInternal(VATEXMP);
    }

    /**
     * Sets <code>value</code> as attribute value for VAT_EXMP using the alias name VatExmp.
     * @param value value to set the VAT_EXMP
     */
    public void setVatExmp(String value) {
        setAttributeInternal(VATEXMP, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {      
        if(getEmpNumber()==null){
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
            
    }
   

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for DN_CN_NO using the alias name DnCnNo1.
     * @return the DN_CN_NO
     */
    public String getDnCnNo1() {
        return (String) getAttributeInternal(DNCNNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for DN_CN_NO using the alias name DnCnNo1.
     * @param value value to set the DN_CN_NO
     */
    public void setDnCnNo1(String value) {
        setAttributeInternal(DNCNNO1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CostCentreMasterVO1.
     */
    public RowSet getCostCentreMasterVO1() {
        return (RowSet) getAttributeInternal(COSTCENTREMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubLedVVO1.
     */
    public RowSet getSubLedVVO1() {
        return (RowSet) getAttributeInternal(SUBLEDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DrCrNoteHeaderVO1.
     */
    public RowSet getDrCrNoteHeaderVO1() {
        return (RowSet) getAttributeInternal(DRCRNOTEHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DrCrNoteHeaderVO2.
     */
    public RowSet getDrCrNoteHeaderVO2() {
        return (RowSet) getAttributeInternal(DRCRNOTEHEADERVO2);
    }
}

