package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Sep 29 12:28:26 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchImportBillPassingHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_IMPORTBILLPASSINGHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_VENDORMASTEREO = 2;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 3;
    public static final int ENTITY_COSTCENTREMASTEREO = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprovalDate,
        AssetNo,
        BeDate,
        BeNo,
        BillDt,
        BillNo,
        ConvRate,
        CostCd,
        CreatedBy,
        CreationDate,
        CurrencyCode,
        CustVouReq,
        EDate,
        FinMauthActivityId,
        FinMauthAuthCode,
        FobCif,
        GlAddCustDuty,
        GlAddDutyCap,
        GlBasicCustDuty,
        GlBillValueInr,
        GlCessBcd,
        GlCode,
        GlCustCess,
        GlCustShcess,
        GlCvd,
        GlCvdCap,
        GlCvdCessCap,
        GlCvdHcessCap,
        GlEcessCvd,
        GlFor,
        GlForwarding,
        GlFreight,
        GlInsurance,
        GlScessBcd,
        GlShcessCvd,
        InvDt,
        InvNo,
        LandingFlag,
        LastUpdateDate,
        LastUpdatedBy,
        Narration,
        NbtLandChg,
        ObjectVersionNumber,
        OtherAdjust,
        PurType,
        SrvId,
        TotBcdCess,
        TotBcdScess,
        TotForwarding,
        TotFreight,
        TotInsurance,
        VenBillDate,
        VenBillNo,
        VenCd,
        VouNo,
        BillNo1,
        BillNo2,
        BillDt1,
        Name,
        Code,
        ObjectVersionNumber1,
        Name1,
        ObjectVersionNumber2,
        VendorId,
        GlDesc,
        GlId,
        CcDesc,
        CcCd,
        ObjectVersionNumber3,
        UnitCd,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber4,
        SearchImportBillPassingHeaderVO1,
        SearchImportBillPassingHeaderVO2;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int APPROVALDATE = AttributesEnum.ApprovalDate.index();
    public static final int ASSETNO = AttributesEnum.AssetNo.index();
    public static final int BEDATE = AttributesEnum.BeDate.index();
    public static final int BENO = AttributesEnum.BeNo.index();
    public static final int BILLDT = AttributesEnum.BillDt.index();
    public static final int BILLNO = AttributesEnum.BillNo.index();
    public static final int CONVRATE = AttributesEnum.ConvRate.index();
    public static final int COSTCD = AttributesEnum.CostCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CUSTVOUREQ = AttributesEnum.CustVouReq.index();
    public static final int EDATE = AttributesEnum.EDate.index();
    public static final int FINMAUTHACTIVITYID = AttributesEnum.FinMauthActivityId.index();
    public static final int FINMAUTHAUTHCODE = AttributesEnum.FinMauthAuthCode.index();
    public static final int FOBCIF = AttributesEnum.FobCif.index();
    public static final int GLADDCUSTDUTY = AttributesEnum.GlAddCustDuty.index();
    public static final int GLADDDUTYCAP = AttributesEnum.GlAddDutyCap.index();
    public static final int GLBASICCUSTDUTY = AttributesEnum.GlBasicCustDuty.index();
    public static final int GLBILLVALUEINR = AttributesEnum.GlBillValueInr.index();
    public static final int GLCESSBCD = AttributesEnum.GlCessBcd.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int GLCUSTCESS = AttributesEnum.GlCustCess.index();
    public static final int GLCUSTSHCESS = AttributesEnum.GlCustShcess.index();
    public static final int GLCVD = AttributesEnum.GlCvd.index();
    public static final int GLCVDCAP = AttributesEnum.GlCvdCap.index();
    public static final int GLCVDCESSCAP = AttributesEnum.GlCvdCessCap.index();
    public static final int GLCVDHCESSCAP = AttributesEnum.GlCvdHcessCap.index();
    public static final int GLECESSCVD = AttributesEnum.GlEcessCvd.index();
    public static final int GLFOR = AttributesEnum.GlFor.index();
    public static final int GLFORWARDING = AttributesEnum.GlForwarding.index();
    public static final int GLFREIGHT = AttributesEnum.GlFreight.index();
    public static final int GLINSURANCE = AttributesEnum.GlInsurance.index();
    public static final int GLSCESSBCD = AttributesEnum.GlScessBcd.index();
    public static final int GLSHCESSCVD = AttributesEnum.GlShcessCvd.index();
    public static final int INVDT = AttributesEnum.InvDt.index();
    public static final int INVNO = AttributesEnum.InvNo.index();
    public static final int LANDINGFLAG = AttributesEnum.LandingFlag.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int NBTLANDCHG = AttributesEnum.NbtLandChg.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OTHERADJUST = AttributesEnum.OtherAdjust.index();
    public static final int PURTYPE = AttributesEnum.PurType.index();
    public static final int SRVID = AttributesEnum.SrvId.index();
    public static final int TOTBCDCESS = AttributesEnum.TotBcdCess.index();
    public static final int TOTBCDSCESS = AttributesEnum.TotBcdScess.index();
    public static final int TOTFORWARDING = AttributesEnum.TotForwarding.index();
    public static final int TOTFREIGHT = AttributesEnum.TotFreight.index();
    public static final int TOTINSURANCE = AttributesEnum.TotInsurance.index();
    public static final int VENBILLDATE = AttributesEnum.VenBillDate.index();
    public static final int VENBILLNO = AttributesEnum.VenBillNo.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int VOUNO = AttributesEnum.VouNo.index();
    public static final int BILLNO1 = AttributesEnum.BillNo1.index();
    public static final int BILLNO2 = AttributesEnum.BillNo2.index();
    public static final int BILLDT1 = AttributesEnum.BillDt1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int SEARCHIMPORTBILLPASSINGHEADERVO1 = AttributesEnum.SearchImportBillPassingHeaderVO1.index();
    public static final int SEARCHIMPORTBILLPASSINGHEADERVO2 = AttributesEnum.SearchImportBillPassingHeaderVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchImportBillPassingHeaderVORowImpl() {
    }

    /**
     * Gets ImportBillPassingHeaderEO entity object.
     * @return the ImportBillPassingHeaderEO
     */
    public EntityImpl getImportBillPassingHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_IMPORTBILLPASSINGHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @return the APPROVAL_DATE
     */
    public Date getApprovalDate() {
        return (Date) getAttributeInternal(APPROVALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @param value value to set the APPROVAL_DATE
     */
    public void setApprovalDate(Date value) {
        setAttributeInternal(APPROVALDATE, value);
    }

    /**
     * Gets the attribute value for ASSET_NO using the alias name AssetNo.
     * @return the ASSET_NO
     */
    public String getAssetNo() {
        return (String) getAttributeInternal(ASSETNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_NO using the alias name AssetNo.
     * @param value value to set the ASSET_NO
     */
    public void setAssetNo(String value) {
        setAttributeInternal(ASSETNO, value);
    }

    /**
     * Gets the attribute value for BE_DATE using the alias name BeDate.
     * @return the BE_DATE
     */
    public Date getBeDate() {
        return (Date) getAttributeInternal(BEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BE_DATE using the alias name BeDate.
     * @param value value to set the BE_DATE
     */
    public void setBeDate(Date value) {
        setAttributeInternal(BEDATE, value);
    }

    /**
     * Gets the attribute value for BE_NO using the alias name BeNo.
     * @return the BE_NO
     */
    public String getBeNo() {
        return (String) getAttributeInternal(BENO);
    }

    /**
     * Sets <code>value</code> as attribute value for BE_NO using the alias name BeNo.
     * @param value value to set the BE_NO
     */
    public void setBeNo(String value) {
        setAttributeInternal(BENO, value);
    }

    /**
     * Gets the attribute value for BILL_DT using the alias name BillDt.
     * @return the BILL_DT
     */
    public Date getBillDt() {
        return (Date) getAttributeInternal(BILLDT);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DT using the alias name BillDt.
     * @param value value to set the BILL_DT
     */
    public void setBillDt(Date value) {
        setAttributeInternal(BILLDT, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo.
     * @return the BILL_NO
     */
    public String getBillNo() {
        return (String) getAttributeInternal(BILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo.
     * @param value value to set the BILL_NO
     */
    public void setBillNo(String value) {
        setAttributeInternal(BILLNO, value);
    }

    /**
     * Gets the attribute value for CONV_RATE using the alias name ConvRate.
     * @return the CONV_RATE
     */
    public BigDecimal getConvRate() {
        return (BigDecimal) getAttributeInternal(CONVRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONV_RATE using the alias name ConvRate.
     * @param value value to set the CONV_RATE
     */
    public void setConvRate(BigDecimal value) {
        setAttributeInternal(CONVRATE, value);
    }

    /**
     * Gets the attribute value for COST_CD using the alias name CostCd.
     * @return the COST_CD
     */
    public String getCostCd() {
        return (String) getAttributeInternal(COSTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CD using the alias name CostCd.
     * @param value value to set the COST_CD
     */
    public void setCostCd(String value) {
        setAttributeInternal(COSTCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CUST_VOU_REQ using the alias name CustVouReq.
     * @return the CUST_VOU_REQ
     */
    public String getCustVouReq() {
        return (String) getAttributeInternal(CUSTVOUREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_VOU_REQ using the alias name CustVouReq.
     * @param value value to set the CUST_VOU_REQ
     */
    public void setCustVouReq(String value) {
        setAttributeInternal(CUSTVOUREQ, value);
    }

    /**
     * Gets the attribute value for E_DATE using the alias name EDate.
     * @return the E_DATE
     */
    public Date getEDate() {
        return (Date) getAttributeInternal(EDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for E_DATE using the alias name EDate.
     * @param value value to set the E_DATE
     */
    public void setEDate(Date value) {
        setAttributeInternal(EDATE, value);
    }

    /**
     * Gets the attribute value for FIN_MAUTH_ACTIVITY_ID using the alias name FinMauthActivityId.
     * @return the FIN_MAUTH_ACTIVITY_ID
     */
    public Integer getFinMauthActivityId() {
        return (Integer) getAttributeInternal(FINMAUTHACTIVITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MAUTH_ACTIVITY_ID using the alias name FinMauthActivityId.
     * @param value value to set the FIN_MAUTH_ACTIVITY_ID
     */
    public void setFinMauthActivityId(Integer value) {
        setAttributeInternal(FINMAUTHACTIVITYID, value);
    }

    /**
     * Gets the attribute value for FIN_MAUTH_AUTH_CODE using the alias name FinMauthAuthCode.
     * @return the FIN_MAUTH_AUTH_CODE
     */
    public String getFinMauthAuthCode() {
        return (String) getAttributeInternal(FINMAUTHAUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MAUTH_AUTH_CODE using the alias name FinMauthAuthCode.
     * @param value value to set the FIN_MAUTH_AUTH_CODE
     */
    public void setFinMauthAuthCode(String value) {
        setAttributeInternal(FINMAUTHAUTHCODE, value);
    }

    /**
     * Gets the attribute value for FOB_CIF using the alias name FobCif.
     * @return the FOB_CIF
     */
    public String getFobCif() {
        return (String) getAttributeInternal(FOBCIF);
    }

    /**
     * Sets <code>value</code> as attribute value for FOB_CIF using the alias name FobCif.
     * @param value value to set the FOB_CIF
     */
    public void setFobCif(String value) {
        setAttributeInternal(FOBCIF, value);
    }

    /**
     * Gets the attribute value for GL_ADD_CUST_DUTY using the alias name GlAddCustDuty.
     * @return the GL_ADD_CUST_DUTY
     */
    public String getGlAddCustDuty() {
        return (String) getAttributeInternal(GLADDCUSTDUTY);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ADD_CUST_DUTY using the alias name GlAddCustDuty.
     * @param value value to set the GL_ADD_CUST_DUTY
     */
    public void setGlAddCustDuty(String value) {
        setAttributeInternal(GLADDCUSTDUTY, value);
    }

    /**
     * Gets the attribute value for GL_ADD_DUTY_CAP using the alias name GlAddDutyCap.
     * @return the GL_ADD_DUTY_CAP
     */
    public String getGlAddDutyCap() {
        return (String) getAttributeInternal(GLADDDUTYCAP);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ADD_DUTY_CAP using the alias name GlAddDutyCap.
     * @param value value to set the GL_ADD_DUTY_CAP
     */
    public void setGlAddDutyCap(String value) {
        setAttributeInternal(GLADDDUTYCAP, value);
    }

    /**
     * Gets the attribute value for GL_BASIC_CUST_DUTY using the alias name GlBasicCustDuty.
     * @return the GL_BASIC_CUST_DUTY
     */
    public String getGlBasicCustDuty() {
        return (String) getAttributeInternal(GLBASICCUSTDUTY);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_BASIC_CUST_DUTY using the alias name GlBasicCustDuty.
     * @param value value to set the GL_BASIC_CUST_DUTY
     */
    public void setGlBasicCustDuty(String value) {
        setAttributeInternal(GLBASICCUSTDUTY, value);
    }

    /**
     * Gets the attribute value for GL_BILL_VALUE_INR using the alias name GlBillValueInr.
     * @return the GL_BILL_VALUE_INR
     */
    public String getGlBillValueInr() {
        return (String) getAttributeInternal(GLBILLVALUEINR);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_BILL_VALUE_INR using the alias name GlBillValueInr.
     * @param value value to set the GL_BILL_VALUE_INR
     */
    public void setGlBillValueInr(String value) {
        setAttributeInternal(GLBILLVALUEINR, value);
    }

    /**
     * Gets the attribute value for GL_CESS_BCD using the alias name GlCessBcd.
     * @return the GL_CESS_BCD
     */
    public String getGlCessBcd() {
        return (String) getAttributeInternal(GLCESSBCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CESS_BCD using the alias name GlCessBcd.
     * @param value value to set the GL_CESS_BCD
     */
    public void setGlCessBcd(String value) {
        setAttributeInternal(GLCESSBCD, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        return (String) getAttributeInternal(GLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for GL_CUST_CESS using the alias name GlCustCess.
     * @return the GL_CUST_CESS
     */
    public String getGlCustCess() {
        return (String) getAttributeInternal(GLCUSTCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CUST_CESS using the alias name GlCustCess.
     * @param value value to set the GL_CUST_CESS
     */
    public void setGlCustCess(String value) {
        setAttributeInternal(GLCUSTCESS, value);
    }

    /**
     * Gets the attribute value for GL_CUST_SHCESS using the alias name GlCustShcess.
     * @return the GL_CUST_SHCESS
     */
    public String getGlCustShcess() {
        return (String) getAttributeInternal(GLCUSTSHCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CUST_SHCESS using the alias name GlCustShcess.
     * @param value value to set the GL_CUST_SHCESS
     */
    public void setGlCustShcess(String value) {
        setAttributeInternal(GLCUSTSHCESS, value);
    }

    /**
     * Gets the attribute value for GL_CVD using the alias name GlCvd.
     * @return the GL_CVD
     */
    public String getGlCvd() {
        return (String) getAttributeInternal(GLCVD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CVD using the alias name GlCvd.
     * @param value value to set the GL_CVD
     */
    public void setGlCvd(String value) {
        setAttributeInternal(GLCVD, value);
    }

    /**
     * Gets the attribute value for GL_CVD_CAP using the alias name GlCvdCap.
     * @return the GL_CVD_CAP
     */
    public String getGlCvdCap() {
        return (String) getAttributeInternal(GLCVDCAP);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CVD_CAP using the alias name GlCvdCap.
     * @param value value to set the GL_CVD_CAP
     */
    public void setGlCvdCap(String value) {
        setAttributeInternal(GLCVDCAP, value);
    }

    /**
     * Gets the attribute value for GL_CVD_CESS_CAP using the alias name GlCvdCessCap.
     * @return the GL_CVD_CESS_CAP
     */
    public String getGlCvdCessCap() {
        return (String) getAttributeInternal(GLCVDCESSCAP);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CVD_CESS_CAP using the alias name GlCvdCessCap.
     * @param value value to set the GL_CVD_CESS_CAP
     */
    public void setGlCvdCessCap(String value) {
        setAttributeInternal(GLCVDCESSCAP, value);
    }

    /**
     * Gets the attribute value for GL_CVD_HCESS_CAP using the alias name GlCvdHcessCap.
     * @return the GL_CVD_HCESS_CAP
     */
    public String getGlCvdHcessCap() {
        return (String) getAttributeInternal(GLCVDHCESSCAP);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CVD_HCESS_CAP using the alias name GlCvdHcessCap.
     * @param value value to set the GL_CVD_HCESS_CAP
     */
    public void setGlCvdHcessCap(String value) {
        setAttributeInternal(GLCVDHCESSCAP, value);
    }

    /**
     * Gets the attribute value for GL_ECESS_CVD using the alias name GlEcessCvd.
     * @return the GL_ECESS_CVD
     */
    public String getGlEcessCvd() {
        return (String) getAttributeInternal(GLECESSCVD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ECESS_CVD using the alias name GlEcessCvd.
     * @param value value to set the GL_ECESS_CVD
     */
    public void setGlEcessCvd(String value) {
        setAttributeInternal(GLECESSCVD, value);
    }

    /**
     * Gets the attribute value for GL_FOR using the alias name GlFor.
     * @return the GL_FOR
     */
    public String getGlFor() {
        return (String) getAttributeInternal(GLFOR);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_FOR using the alias name GlFor.
     * @param value value to set the GL_FOR
     */
    public void setGlFor(String value) {
        setAttributeInternal(GLFOR, value);
    }

    /**
     * Gets the attribute value for GL_FORWARDING using the alias name GlForwarding.
     * @return the GL_FORWARDING
     */
    public String getGlForwarding() {
        return (String) getAttributeInternal(GLFORWARDING);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_FORWARDING using the alias name GlForwarding.
     * @param value value to set the GL_FORWARDING
     */
    public void setGlForwarding(String value) {
        setAttributeInternal(GLFORWARDING, value);
    }

    /**
     * Gets the attribute value for GL_FREIGHT using the alias name GlFreight.
     * @return the GL_FREIGHT
     */
    public String getGlFreight() {
        return (String) getAttributeInternal(GLFREIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_FREIGHT using the alias name GlFreight.
     * @param value value to set the GL_FREIGHT
     */
    public void setGlFreight(String value) {
        setAttributeInternal(GLFREIGHT, value);
    }

    /**
     * Gets the attribute value for GL_INSURANCE using the alias name GlInsurance.
     * @return the GL_INSURANCE
     */
    public String getGlInsurance() {
        return (String) getAttributeInternal(GLINSURANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_INSURANCE using the alias name GlInsurance.
     * @param value value to set the GL_INSURANCE
     */
    public void setGlInsurance(String value) {
        setAttributeInternal(GLINSURANCE, value);
    }

    /**
     * Gets the attribute value for GL_SCESS_BCD using the alias name GlScessBcd.
     * @return the GL_SCESS_BCD
     */
    public String getGlScessBcd() {
        return (String) getAttributeInternal(GLSCESSBCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_SCESS_BCD using the alias name GlScessBcd.
     * @param value value to set the GL_SCESS_BCD
     */
    public void setGlScessBcd(String value) {
        setAttributeInternal(GLSCESSBCD, value);
    }

    /**
     * Gets the attribute value for GL_SHCESS_CVD using the alias name GlShcessCvd.
     * @return the GL_SHCESS_CVD
     */
    public String getGlShcessCvd() {
        return (String) getAttributeInternal(GLSHCESSCVD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_SHCESS_CVD using the alias name GlShcessCvd.
     * @param value value to set the GL_SHCESS_CVD
     */
    public void setGlShcessCvd(String value) {
        setAttributeInternal(GLSHCESSCVD, value);
    }

    /**
     * Gets the attribute value for INV_DT using the alias name InvDt.
     * @return the INV_DT
     */
    public Date getInvDt() {
        return (Date) getAttributeInternal(INVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_DT using the alias name InvDt.
     * @param value value to set the INV_DT
     */
    public void setInvDt(Date value) {
        setAttributeInternal(INVDT, value);
    }

    /**
     * Gets the attribute value for INV_NO using the alias name InvNo.
     * @return the INV_NO
     */
    public String getInvNo() {
        return (String) getAttributeInternal(INVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_NO using the alias name InvNo.
     * @param value value to set the INV_NO
     */
    public void setInvNo(String value) {
        setAttributeInternal(INVNO, value);
    }

    /**
     * Gets the attribute value for LANDING_FLAG using the alias name LandingFlag.
     * @return the LANDING_FLAG
     */
    public String getLandingFlag() {
        return (String) getAttributeInternal(LANDINGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for LANDING_FLAG using the alias name LandingFlag.
     * @param value value to set the LANDING_FLAG
     */
    public void setLandingFlag(String value) {
        setAttributeInternal(LANDINGFLAG, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NARRATION using the alias name Narration.
     * @return the NARRATION
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for NARRATION using the alias name Narration.
     * @param value value to set the NARRATION
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for NBT_LAND_CHG using the alias name NbtLandChg.
     * @return the NBT_LAND_CHG
     */
    public String getNbtLandChg() {
        return (String) getAttributeInternal(NBTLANDCHG);
    }

    /**
     * Sets <code>value</code> as attribute value for NBT_LAND_CHG using the alias name NbtLandChg.
     * @param value value to set the NBT_LAND_CHG
     */
    public void setNbtLandChg(String value) {
        setAttributeInternal(NBTLANDCHG, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OTHER_ADJUST using the alias name OtherAdjust.
     * @return the OTHER_ADJUST
     */
    public BigDecimal getOtherAdjust() {
        return (BigDecimal) getAttributeInternal(OTHERADJUST);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_ADJUST using the alias name OtherAdjust.
     * @param value value to set the OTHER_ADJUST
     */
    public void setOtherAdjust(BigDecimal value) {
        setAttributeInternal(OTHERADJUST, value);
    }

    /**
     * Gets the attribute value for PUR_TYPE using the alias name PurType.
     * @return the PUR_TYPE
     */
    public String getPurType() {
        return (String) getAttributeInternal(PURTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PUR_TYPE using the alias name PurType.
     * @param value value to set the PUR_TYPE
     */
    public void setPurType(String value) {
        setAttributeInternal(PURTYPE, value);
    }

    /**
     * Gets the attribute value for SRV_ID using the alias name SrvId.
     * @return the SRV_ID
     */
    public Long getSrvId() {
        return (Long) getAttributeInternal(SRVID);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_ID using the alias name SrvId.
     * @param value value to set the SRV_ID
     */
    public void setSrvId(Long value) {
        setAttributeInternal(SRVID, value);
    }

    /**
     * Gets the attribute value for TOT_BCD_CESS using the alias name TotBcdCess.
     * @return the TOT_BCD_CESS
     */
    public BigDecimal getTotBcdCess() {
        return (BigDecimal) getAttributeInternal(TOTBCDCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_BCD_CESS using the alias name TotBcdCess.
     * @param value value to set the TOT_BCD_CESS
     */
    public void setTotBcdCess(BigDecimal value) {
        setAttributeInternal(TOTBCDCESS, value);
    }

    /**
     * Gets the attribute value for TOT_BCD_SCESS using the alias name TotBcdScess.
     * @return the TOT_BCD_SCESS
     */
    public BigDecimal getTotBcdScess() {
        return (BigDecimal) getAttributeInternal(TOTBCDSCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_BCD_SCESS using the alias name TotBcdScess.
     * @param value value to set the TOT_BCD_SCESS
     */
    public void setTotBcdScess(BigDecimal value) {
        setAttributeInternal(TOTBCDSCESS, value);
    }

    /**
     * Gets the attribute value for TOT_FORWARDING using the alias name TotForwarding.
     * @return the TOT_FORWARDING
     */
    public BigDecimal getTotForwarding() {
        return (BigDecimal) getAttributeInternal(TOTFORWARDING);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_FORWARDING using the alias name TotForwarding.
     * @param value value to set the TOT_FORWARDING
     */
    public void setTotForwarding(BigDecimal value) {
        setAttributeInternal(TOTFORWARDING, value);
    }

    /**
     * Gets the attribute value for TOT_FREIGHT using the alias name TotFreight.
     * @return the TOT_FREIGHT
     */
    public BigDecimal getTotFreight() {
        return (BigDecimal) getAttributeInternal(TOTFREIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_FREIGHT using the alias name TotFreight.
     * @param value value to set the TOT_FREIGHT
     */
    public void setTotFreight(BigDecimal value) {
        setAttributeInternal(TOTFREIGHT, value);
    }

    /**
     * Gets the attribute value for TOT_INSURANCE using the alias name TotInsurance.
     * @return the TOT_INSURANCE
     */
    public BigDecimal getTotInsurance() {
        return (BigDecimal) getAttributeInternal(TOTINSURANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_INSURANCE using the alias name TotInsurance.
     * @param value value to set the TOT_INSURANCE
     */
    public void setTotInsurance(BigDecimal value) {
        setAttributeInternal(TOTINSURANCE, value);
    }

    /**
     * Gets the attribute value for VEN_BILL_DATE using the alias name VenBillDate.
     * @return the VEN_BILL_DATE
     */
    public Date getVenBillDate() {
        return (Date) getAttributeInternal(VENBILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_BILL_DATE using the alias name VenBillDate.
     * @param value value to set the VEN_BILL_DATE
     */
    public void setVenBillDate(Date value) {
        setAttributeInternal(VENBILLDATE, value);
    }

    /**
     * Gets the attribute value for VEN_BILL_NO using the alias name VenBillNo.
     * @return the VEN_BILL_NO
     */
    public String getVenBillNo() {
        return (String) getAttributeInternal(VENBILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_BILL_NO using the alias name VenBillNo.
     * @param value value to set the VEN_BILL_NO
     */
    public void setVenBillNo(String value) {
        setAttributeInternal(VENBILLNO, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for VOU_NO using the alias name VouNo.
     * @return the VOU_NO
     */
    public String getVouNo() {
        return (String) getAttributeInternal(VOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO using the alias name VouNo.
     * @param value value to set the VOU_NO
     */
    public void setVouNo(String value) {
        setAttributeInternal(VOUNO, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo1.
     * @return the BILL_NO
     */
    public String getBillNo1() {
        return (String) getAttributeInternal(BILLNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo1.
     * @param value value to set the BILL_NO
     */
    public void setBillNo1(String value) {
        setAttributeInternal(BILLNO1, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo2.
     * @return the BILL_NO
     */
    public String getBillNo2() {
        return (String) getAttributeInternal(BILLNO2);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo2.
     * @param value value to set the BILL_NO
     */
    public void setBillNo2(String value) {
        setAttributeInternal(BILLNO2, value);
    }

    /**
     * Gets the attribute value for BILL_DT using the alias name BillDt1.
     * @return the BILL_DT
     */
    public Date getBillDt1() {
        return (Date) getAttributeInternal(BILLDT1);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DT using the alias name BillDt1.
     * @param value value to set the BILL_DT
     */
    public void setBillDt1(Date value) {
        setAttributeInternal(BILLDT1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName()
    {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME);
            }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchImportBillPassingHeaderVO1.
     */
    public RowSet getSearchImportBillPassingHeaderVO1() {
        return (RowSet) getAttributeInternal(SEARCHIMPORTBILLPASSINGHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchImportBillPassingHeaderVO2.
     */
    public RowSet getSearchImportBillPassingHeaderVO2() {
        return (RowSet) getAttributeInternal(SEARCHIMPORTBILLPASSINGHEADERVO2);
    }
}

