package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 17 17:14:24 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchCollectionAdviceVORowImpl extends ViewRowImpl {
    public static final int ENTITY_COLLECTIONADVICEHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_BANKMASTERHEADEREO = 2;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;
    public static final int ENTITY_CURRENCYMASTEREO = 5;
    public static final int ENTITY_VENDORMASTEREO = 6;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActivityId,
        ApprovalDate,
        AsOnDate,
        AuthCode,
        BankChGl,
        BankCharg,
        BankCodeUnit,
        BankGlCd,
        BankSubCode,
        CaAmount,
        CaDate,
        CaId,
        CaNo,
        CcCd,
        ChequeAmount,
        ChequeDdDate,
        ChequeDdNo,
        CreatedBy,
        CreationDate,
        CurrCode,
        CurrRate,
        CustBank,
        CustCityCode,
        CustCode,
        CustPlantCode,
        EDate,
        ExRate,
        FlcAmt,
        FlcType,
        LastUpdateDate,
        LastUpdatedBy,
        MktActivityId,
        MktApprovalDate,
        MktAuthCode,
        MktPreparedBy,
        Narration,
        ObjectVersionNumber,
        PartyTp,
        Responsible,
        Status,
        SubCode,
        SubCodeUnit,
        TargetDate,
        Unit,
        VouDate,
        VouDate1,
        VouDateUnit,
        VouNo,
        VouNo1,
        VouNoUnit,
        VouType,
        VouType1,
        VouUnit,
        VouUnit1,
        Name,
        Code,
        ObjectVersionNumber1,
        CaNo1,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        CurrencyDesc,
        CurrencyCode,
        GlDesc,
        GlId,
        BankName,
        BankId,
        ObjectVersionNumber3,
        Type,
        Name1,
        ObjectVersionNumber4,
        VendorId,
        InterUnit,
        ObjectVersionNumber5,
        InterUnitCode,
        InterUnitLedger,
        CaNo2,
        FinYear,
        UnitVO1,
        SecControlValuesVO1,
        SearchCollectionAdviceVO1,
        SearchCollectionAdviceVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    //    public static final int GLSERHCESS = AttributesEnum.GlSerHcess.index();


    public static final int ACTIVITYID = AttributesEnum.ActivityId.index();
    public static final int APPROVALDATE = AttributesEnum.ApprovalDate.index();
    public static final int ASONDATE = AttributesEnum.AsOnDate.index();
    public static final int AUTHCODE = AttributesEnum.AuthCode.index();
    public static final int BANKCHGL = AttributesEnum.BankChGl.index();
    public static final int BANKCHARG = AttributesEnum.BankCharg.index();
    public static final int BANKCODEUNIT = AttributesEnum.BankCodeUnit.index();
    public static final int BANKGLCD = AttributesEnum.BankGlCd.index();
    public static final int BANKSUBCODE = AttributesEnum.BankSubCode.index();
    public static final int CAAMOUNT = AttributesEnum.CaAmount.index();
    public static final int CADATE = AttributesEnum.CaDate.index();
    public static final int CAID = AttributesEnum.CaId.index();
    public static final int CANO = AttributesEnum.CaNo.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int CHEQUEAMOUNT = AttributesEnum.ChequeAmount.index();
    public static final int CHEQUEDDDATE = AttributesEnum.ChequeDdDate.index();
    public static final int CHEQUEDDNO = AttributesEnum.ChequeDdNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CURRCODE = AttributesEnum.CurrCode.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int CUSTBANK = AttributesEnum.CustBank.index();
    public static final int CUSTCITYCODE = AttributesEnum.CustCityCode.index();
    public static final int CUSTCODE = AttributesEnum.CustCode.index();
    public static final int CUSTPLANTCODE = AttributesEnum.CustPlantCode.index();
    public static final int EDATE = AttributesEnum.EDate.index();
    public static final int EXRATE = AttributesEnum.ExRate.index();
    public static final int FLCAMT = AttributesEnum.FlcAmt.index();
    public static final int FLCTYPE = AttributesEnum.FlcType.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MKTACTIVITYID = AttributesEnum.MktActivityId.index();
    public static final int MKTAPPROVALDATE = AttributesEnum.MktApprovalDate.index();
    public static final int MKTAUTHCODE = AttributesEnum.MktAuthCode.index();
    public static final int MKTPREPAREDBY = AttributesEnum.MktPreparedBy.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTYTP = AttributesEnum.PartyTp.index();
    public static final int RESPONSIBLE = AttributesEnum.Responsible.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int SUBCODEUNIT = AttributesEnum.SubCodeUnit.index();
    public static final int TARGETDATE = AttributesEnum.TargetDate.index();
    public static final int UNIT = AttributesEnum.Unit.index();
    public static final int VOUDATE = AttributesEnum.VouDate.index();
    public static final int VOUDATE1 = AttributesEnum.VouDate1.index();
    public static final int VOUDATEUNIT = AttributesEnum.VouDateUnit.index();
    public static final int VOUNO = AttributesEnum.VouNo.index();
    public static final int VOUNO1 = AttributesEnum.VouNo1.index();
    public static final int VOUNOUNIT = AttributesEnum.VouNoUnit.index();
    public static final int VOUTYPE = AttributesEnum.VouType.index();
    public static final int VOUTYPE1 = AttributesEnum.VouType1.index();
    public static final int VOUUNIT = AttributesEnum.VouUnit.index();
    public static final int VOUUNIT1 = AttributesEnum.VouUnit1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CANO1 = AttributesEnum.CaNo1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int CURRENCYDESC = AttributesEnum.CurrencyDesc.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int BANKNAME = AttributesEnum.BankName.index();
    public static final int BANKID = AttributesEnum.BankId.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int INTERUNIT = AttributesEnum.InterUnit.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int INTERUNITCODE = AttributesEnum.InterUnitCode.index();
    public static final int INTERUNITLEDGER = AttributesEnum.InterUnitLedger.index();
    public static final int CANO2 = AttributesEnum.CaNo2.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVALUESVO1 = AttributesEnum.SecControlValuesVO1.index();
    public static final int SEARCHCOLLECTIONADVICEVO1 = AttributesEnum.SearchCollectionAdviceVO1.index();
    public static final int SEARCHCOLLECTIONADVICEVO2 = AttributesEnum.SearchCollectionAdviceVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchCollectionAdviceVORowImpl() {
    }

    /**
     * Gets CollectionAdviceHeaderEO entity object.
     * @return the CollectionAdviceHeaderEO
     */
    public EntityImpl getCollectionAdviceHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_COLLECTIONADVICEHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets BankMasterHeaderEO entity object.
     * @return the BankMasterHeaderEO
     */
    public EntityImpl getBankMasterHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_BANKMASTERHEADEREO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets CurrencyMasterEO entity object.
     * @return the CurrencyMasterEO
     */
    public EntityImpl getCurrencyMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CURRENCYMASTEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for ACTIVITY_ID using the alias name ActivityId.
     * @return the ACTIVITY_ID
     */
    public Integer getActivityId() {
        return (Integer) getAttributeInternal(ACTIVITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_ID using the alias name ActivityId.
     * @param value value to set the ACTIVITY_ID
     */
    public void setActivityId(Integer value) {
        setAttributeInternal(ACTIVITYID, value);
    }

    /**
     * Gets the attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @return the APPROVAL_DATE
     */
    public Date getApprovalDate() {
        return (Date) getAttributeInternal(APPROVALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @param value value to set the APPROVAL_DATE
     */
    public void setApprovalDate(Date value) {
        setAttributeInternal(APPROVALDATE, value);
    }

    /**
     * Gets the attribute value for AS_ON_DATE using the alias name AsOnDate.
     * @return the AS_ON_DATE
     */
    public Date getAsOnDate() {
        return (Date) getAttributeInternal(ASONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AS_ON_DATE using the alias name AsOnDate.
     * @param value value to set the AS_ON_DATE
     */
    public void setAsOnDate(Date value) {
        setAttributeInternal(ASONDATE, value);
    }

    /**
     * Gets the attribute value for AUTH_CODE using the alias name AuthCode.
     * @return the AUTH_CODE
     */
    public String getAuthCode() {
        return (String) getAttributeInternal(AUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_CODE using the alias name AuthCode.
     * @param value value to set the AUTH_CODE
     */
    public void setAuthCode(String value) {
        setAttributeInternal(AUTHCODE, value);
    }

    /**
     * Gets the attribute value for BANK_CH_GL using the alias name BankChGl.
     * @return the BANK_CH_GL
     */
    public String getBankChGl() {
        return (String) getAttributeInternal(BANKCHGL);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CH_GL using the alias name BankChGl.
     * @param value value to set the BANK_CH_GL
     */
    public void setBankChGl(String value) {
        setAttributeInternal(BANKCHGL, value);
    }

    /**
     * Gets the attribute value for BANK_CHARG using the alias name BankCharg.
     * @return the BANK_CHARG
     */
    public BigDecimal getBankCharg() {
        return (BigDecimal) getAttributeInternal(BANKCHARG);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CHARG using the alias name BankCharg.
     * @param value value to set the BANK_CHARG
     */
    public void setBankCharg(BigDecimal value) {
        setAttributeInternal(BANKCHARG, value);
    }

    /**
     * Gets the attribute value for BANK_CODE_UNIT using the alias name BankCodeUnit.
     * @return the BANK_CODE_UNIT
     */
    public String getBankCodeUnit() {
        return (String) getAttributeInternal(BANKCODEUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CODE_UNIT using the alias name BankCodeUnit.
     * @param value value to set the BANK_CODE_UNIT
     */
    public void setBankCodeUnit(String value) {
        setAttributeInternal(BANKCODEUNIT, value);
    }

    /**
     * Gets the attribute value for BANK_GL_CD using the alias name BankGlCd.
     * @return the BANK_GL_CD
     */
    public String getBankGlCd() {
        return (String) getAttributeInternal(BANKGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_GL_CD using the alias name BankGlCd.
     * @param value value to set the BANK_GL_CD
     */
    public void setBankGlCd(String value) {
        setAttributeInternal(BANKGLCD, value);
    }

    /**
     * Gets the attribute value for BANK_SUB_CODE using the alias name BankSubCode.
     * @return the BANK_SUB_CODE
     */
    public String getBankSubCode() {
        return (String) getAttributeInternal(BANKSUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_SUB_CODE using the alias name BankSubCode.
     * @param value value to set the BANK_SUB_CODE
     */
    public void setBankSubCode(String value) {
        setAttributeInternal(BANKSUBCODE, value);
    }

    /**
     * Gets the attribute value for CA_AMOUNT using the alias name CaAmount.
     * @return the CA_AMOUNT
     */
    public BigDecimal getCaAmount() {
        return (BigDecimal) getAttributeInternal(CAAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for CA_AMOUNT using the alias name CaAmount.
     * @param value value to set the CA_AMOUNT
     */
    public void setCaAmount(BigDecimal value) {
        setAttributeInternal(CAAMOUNT, value);
    }

    /**
     * Gets the attribute value for CA_DATE using the alias name CaDate.
     * @return the CA_DATE
     */
    public Date getCaDate() {
        return (Date) getAttributeInternal(CADATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CA_DATE using the alias name CaDate.
     * @param value value to set the CA_DATE
     */
    public void setCaDate(Date value) {
        setAttributeInternal(CADATE, value);
    }

    /**
     * Gets the attribute value for CA_ID using the alias name CaId.
     * @return the CA_ID
     */
    public Long getCaId() {
        return (Long) getAttributeInternal(CAID);
    }

    /**
     * Sets <code>value</code> as attribute value for CA_ID using the alias name CaId.
     * @param value value to set the CA_ID
     */
    public void setCaId(Long value) {
        setAttributeInternal(CAID, value);
    }

    /**
     * Gets the attribute value for CA_NO using the alias name CaNo.
     * @return the CA_NO
     */
    public String getCaNo() {
        return (String) getAttributeInternal(CANO);
    }

    /**
     * Sets <code>value</code> as attribute value for CA_NO using the alias name CaNo.
     * @param value value to set the CA_NO
     */
    public void setCaNo(String value) {
        setAttributeInternal(CANO, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for CHEQUE_AMOUNT using the alias name ChequeAmount.
     * @return the CHEQUE_AMOUNT
     */
    public BigDecimal getChequeAmount() {
        return (BigDecimal) getAttributeInternal(CHEQUEAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_AMOUNT using the alias name ChequeAmount.
     * @param value value to set the CHEQUE_AMOUNT
     */
    public void setChequeAmount(BigDecimal value) {
        setAttributeInternal(CHEQUEAMOUNT, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DD_DATE using the alias name ChequeDdDate.
     * @return the CHEQUE_DD_DATE
     */
    public Date getChequeDdDate() {
        return (Date) getAttributeInternal(CHEQUEDDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DD_DATE using the alias name ChequeDdDate.
     * @param value value to set the CHEQUE_DD_DATE
     */
    public void setChequeDdDate(Date value) {
        setAttributeInternal(CHEQUEDDDATE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DD_NO using the alias name ChequeDdNo.
     * @return the CHEQUE_DD_NO
     */
    public String getChequeDdNo() {
        return (String) getAttributeInternal(CHEQUEDDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DD_NO using the alias name ChequeDdNo.
     * @param value value to set the CHEQUE_DD_NO
     */
    public void setChequeDdNo(String value) {
        setAttributeInternal(CHEQUEDDNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CURR_CODE using the alias name CurrCode.
     * @return the CURR_CODE
     */
    public String getCurrCode() {
        return (String) getAttributeInternal(CURRCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURR_CODE using the alias name CurrCode.
     * @param value value to set the CURR_CODE
     */
    public void setCurrCode(String value) {
        setAttributeInternal(CURRCODE, value);
    }

    /**
     * Gets the attribute value for CURR_RATE using the alias name CurrRate.
     * @return the CURR_RATE
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURR_RATE using the alias name CurrRate.
     * @param value value to set the CURR_RATE
     */
    public void setCurrRate(BigDecimal value) {
        setAttributeInternal(CURRRATE, value);
    }

    /**
     * Gets the attribute value for CUST_BANK using the alias name CustBank.
     * @return the CUST_BANK
     */
    public String getCustBank() {
        return (String) getAttributeInternal(CUSTBANK);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_BANK using the alias name CustBank.
     * @param value value to set the CUST_BANK
     */
    public void setCustBank(String value) {
        setAttributeInternal(CUSTBANK, value);
    }

    /**
     * Gets the attribute value for CUST_CITY_CODE using the alias name CustCityCode.
     * @return the CUST_CITY_CODE
     */
    public String getCustCityCode() {
        return (String) getAttributeInternal(CUSTCITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CITY_CODE using the alias name CustCityCode.
     * @param value value to set the CUST_CITY_CODE
     */
    public void setCustCityCode(String value) {
        setAttributeInternal(CUSTCITYCODE, value);
    }

    /**
     * Gets the attribute value for CUST_CODE using the alias name CustCode.
     * @return the CUST_CODE
     */
    public String getCustCode() {
        return (String) getAttributeInternal(CUSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CODE using the alias name CustCode.
     * @param value value to set the CUST_CODE
     */
    public void setCustCode(String value) {
        setAttributeInternal(CUSTCODE, value);
    }

    /**
     * Gets the attribute value for CUST_PLANT_CODE using the alias name CustPlantCode.
     * @return the CUST_PLANT_CODE
     */
    public String getCustPlantCode() {
        return (String) getAttributeInternal(CUSTPLANTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_PLANT_CODE using the alias name CustPlantCode.
     * @param value value to set the CUST_PLANT_CODE
     */
    public void setCustPlantCode(String value) {
        setAttributeInternal(CUSTPLANTCODE, value);
    }

    /**
     * Gets the attribute value for E_DATE using the alias name EDate.
     * @return the E_DATE
     */
    public Timestamp getEDate() {
        return (Timestamp) getAttributeInternal(EDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for E_DATE using the alias name EDate.
     * @param value value to set the E_DATE
     */
    public void setEDate(Timestamp value) {
        setAttributeInternal(EDATE, value);
    }

    /**
     * Gets the attribute value for EX_RATE using the alias name ExRate.
     * @return the EX_RATE
     */
    public BigDecimal getExRate() {
        return (BigDecimal) getAttributeInternal(EXRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EX_RATE using the alias name ExRate.
     * @param value value to set the EX_RATE
     */
    public void setExRate(BigDecimal value) {
        setAttributeInternal(EXRATE, value);
    }

    /**
     * Gets the attribute value for FLC_AMT using the alias name FlcAmt.
     * @return the FLC_AMT
     */
    public BigDecimal getFlcAmt() {
        return (BigDecimal) getAttributeInternal(FLCAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FLC_AMT using the alias name FlcAmt.
     * @param value value to set the FLC_AMT
     */
    public void setFlcAmt(BigDecimal value) {
        setAttributeInternal(FLCAMT, value);
    }

    /**
     * Gets the attribute value for FLC_TYPE using the alias name FlcType.
     * @return the FLC_TYPE
     */
    public String getFlcType() {
        return (String) getAttributeInternal(FLCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FLC_TYPE using the alias name FlcType.
     * @param value value to set the FLC_TYPE
     */
    public void setFlcType(String value) {
        setAttributeInternal(FLCTYPE, value);
    }


    //    /**
//     * Gets the attribute value for GL_SER_HCESS using the alias name GlSerHcess.
//     * @return the GL_SER_HCESS
//     */
//    public String getGlSerHcess() {
//        return (String) getAttributeInternal(GLSERHCESS);
//    }
//
//    /**
//     * Sets <code>value</code> as attribute value for GL_SER_HCESS using the alias name GlSerHcess.
//     * @param value value to set the GL_SER_HCESS
//     */
//    public void setGlSerHcess(String value) {
//        setAttributeInternal(GLSERHCESS, value);
//    }


    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MKT_ACTIVITY_ID using the alias name MktActivityId.
     * @return the MKT_ACTIVITY_ID
     */
    public Integer getMktActivityId() {
        return (Integer) getAttributeInternal(MKTACTIVITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for MKT_ACTIVITY_ID using the alias name MktActivityId.
     * @param value value to set the MKT_ACTIVITY_ID
     */
    public void setMktActivityId(Integer value) {
        setAttributeInternal(MKTACTIVITYID, value);
    }

    /**
     * Gets the attribute value for MKT_APPROVAL_DATE using the alias name MktApprovalDate.
     * @return the MKT_APPROVAL_DATE
     */
    public Timestamp getMktApprovalDate() {
        return (Timestamp) getAttributeInternal(MKTAPPROVALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MKT_APPROVAL_DATE using the alias name MktApprovalDate.
     * @param value value to set the MKT_APPROVAL_DATE
     */
    public void setMktApprovalDate(Timestamp value) {
        setAttributeInternal(MKTAPPROVALDATE, value);
    }

    /**
     * Gets the attribute value for MKT_AUTH_CODE using the alias name MktAuthCode.
     * @return the MKT_AUTH_CODE
     */
    public String getMktAuthCode() {
        return (String) getAttributeInternal(MKTAUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MKT_AUTH_CODE using the alias name MktAuthCode.
     * @param value value to set the MKT_AUTH_CODE
     */
    public void setMktAuthCode(String value) {
        setAttributeInternal(MKTAUTHCODE, value);
    }

    /**
     * Gets the attribute value for MKT_PREPARED_BY using the alias name MktPreparedBy.
     * @return the MKT_PREPARED_BY
     */
    public String getMktPreparedBy() {
        return (String) getAttributeInternal(MKTPREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MKT_PREPARED_BY using the alias name MktPreparedBy.
     * @param value value to set the MKT_PREPARED_BY
     */
    public void setMktPreparedBy(String value) {
        setAttributeInternal(MKTPREPAREDBY, value);
    }

    /**
     * Gets the attribute value for NARRATION using the alias name Narration.
     * @return the NARRATION
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for NARRATION using the alias name Narration.
     * @param value value to set the NARRATION
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PARTY_TP using the alias name PartyTp.
     * @return the PARTY_TP
     */
    public String getPartyTp() {
        return (String) getAttributeInternal(PARTYTP);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_TP using the alias name PartyTp.
     * @param value value to set the PARTY_TP
     */
    public void setPartyTp(String value) {
        setAttributeInternal(PARTYTP, value);
    }

    /**
     * Gets the attribute value for RESPONSIBLE using the alias name Responsible.
     * @return the RESPONSIBLE
     */
    public String getResponsible() {
        return (String) getAttributeInternal(RESPONSIBLE);
    }

    /**
     * Sets <code>value</code> as attribute value for RESPONSIBLE using the alias name Responsible.
     * @param value value to set the RESPONSIBLE
     */
    public void setResponsible(String value) {
        setAttributeInternal(RESPONSIBLE, value);
    }


    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for SUB_CODE_UNIT using the alias name SubCodeUnit.
     * @return the SUB_CODE_UNIT
     */
    public String getSubCodeUnit() {
        return (String) getAttributeInternal(SUBCODEUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE_UNIT using the alias name SubCodeUnit.
     * @param value value to set the SUB_CODE_UNIT
     */
    public void setSubCodeUnit(String value) {
        setAttributeInternal(SUBCODEUNIT, value);
    }

    /**
     * Gets the attribute value for TARGET_DATE using the alias name TargetDate.
     * @return the TARGET_DATE
     */
    public Timestamp getTargetDate() {
        return (Timestamp) getAttributeInternal(TARGETDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DATE using the alias name TargetDate.
     * @param value value to set the TARGET_DATE
     */
    public void setTargetDate(Timestamp value) {
        setAttributeInternal(TARGETDATE, value);
    }


    /**
     * Gets the attribute value for UNIT using the alias name Unit.
     * @return the UNIT
     */
    public String getUnit() {
        return (String) getAttributeInternal(UNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT using the alias name Unit.
     * @param value value to set the UNIT
     */
    public void setUnit(String value) {
        setAttributeInternal(UNIT, value);
    }

    /**
     * Gets the attribute value for VOU_DATE using the alias name VouDate.
     * @return the VOU_DATE
     */
    public Timestamp getVouDate() {
        return (Timestamp) getAttributeInternal(VOUDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_DATE using the alias name VouDate.
     * @param value value to set the VOU_DATE
     */
    public void setVouDate(Timestamp value) {
        setAttributeInternal(VOUDATE, value);
    }

    /**
     * Gets the attribute value for VOU_DATE1 using the alias name VouDate1.
     * @return the VOU_DATE1
     */
    public Timestamp getVouDate1() {
        return (Timestamp) getAttributeInternal(VOUDATE1);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_DATE1 using the alias name VouDate1.
     * @param value value to set the VOU_DATE1
     */
    public void setVouDate1(Timestamp value) {
        setAttributeInternal(VOUDATE1, value);
    }

    /**
     * Gets the attribute value for VOU_DATE_UNIT using the alias name VouDateUnit.
     * @return the VOU_DATE_UNIT
     */
    public Timestamp getVouDateUnit() {
        return (Timestamp) getAttributeInternal(VOUDATEUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_DATE_UNIT using the alias name VouDateUnit.
     * @param value value to set the VOU_DATE_UNIT
     */
    public void setVouDateUnit(Timestamp value) {
        setAttributeInternal(VOUDATEUNIT, value);
    }

    /**
     * Gets the attribute value for VOU_NO using the alias name VouNo.
     * @return the VOU_NO
     */
    public String getVouNo() {
        return (String) getAttributeInternal(VOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO using the alias name VouNo.
     * @param value value to set the VOU_NO
     */
    public void setVouNo(String value) {
        setAttributeInternal(VOUNO, value);
    }

    /**
     * Gets the attribute value for VOU_NO1 using the alias name VouNo1.
     * @return the VOU_NO1
     */
    public String getVouNo1() {
        return (String) getAttributeInternal(VOUNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO1 using the alias name VouNo1.
     * @param value value to set the VOU_NO1
     */
    public void setVouNo1(String value) {
        setAttributeInternal(VOUNO1, value);
    }

    /**
     * Gets the attribute value for VOU_NO_UNIT using the alias name VouNoUnit.
     * @return the VOU_NO_UNIT
     */
    public String getVouNoUnit() {
        return (String) getAttributeInternal(VOUNOUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO_UNIT using the alias name VouNoUnit.
     * @param value value to set the VOU_NO_UNIT
     */
    public void setVouNoUnit(String value) {
        setAttributeInternal(VOUNOUNIT, value);
    }

    /**
     * Gets the attribute value for VOU_TYPE using the alias name VouType.
     * @return the VOU_TYPE
     */
    public String getVouType() {
        return (String) getAttributeInternal(VOUTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_TYPE using the alias name VouType.
     * @param value value to set the VOU_TYPE
     */
    public void setVouType(String value) {
        setAttributeInternal(VOUTYPE, value);
    }

    /**
     * Gets the attribute value for VOU_TYPE1 using the alias name VouType1.
     * @return the VOU_TYPE1
     */
    public String getVouType1() {
        return (String) getAttributeInternal(VOUTYPE1);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_TYPE1 using the alias name VouType1.
     * @param value value to set the VOU_TYPE1
     */
    public void setVouType1(String value) {
        setAttributeInternal(VOUTYPE1, value);
    }

    /**
     * Gets the attribute value for VOU_UNIT using the alias name VouUnit.
     * @return the VOU_UNIT
     */
    public String getVouUnit() {
        return (String) getAttributeInternal(VOUUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_UNIT using the alias name VouUnit.
     * @param value value to set the VOU_UNIT
     */
    public void setVouUnit(String value) {
        setAttributeInternal(VOUUNIT, value);
    }

    /**
     * Gets the attribute value for VOU_UNIT1 using the alias name VouUnit1.
     * @return the VOU_UNIT1
     */
    public String getVouUnit1() {
        return (String) getAttributeInternal(VOUUNIT1);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_UNIT1 using the alias name VouUnit1.
     * @param value value to set the VOU_UNIT1
     */
    public void setVouUnit1(String value) {
        setAttributeInternal(VOUUNIT1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for CA_NO using the alias name CaNo1.
     * @return the CA_NO
     */
    public String getCaNo1() {
        return (String) getAttributeInternal(CANO1);
    }

    /**
     * Sets <code>value</code> as attribute value for CA_NO using the alias name CaNo1.
     * @param value value to set the CA_NO
     */
    public void setCaNo1(String value) {
        setAttributeInternal(CANO1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() 
    {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME);
            }
      //  return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @return the CURRENCY_DESC
     */
    public String getCurrencyDesc() {
        return (String) getAttributeInternal(CURRENCYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @param value value to set the CURRENCY_DESC
     */
    public void setCurrencyDesc(String value) {
        setAttributeInternal(CURRENCYDESC, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for BANK_NAME using the alias name BankName.
     * @return the BANK_NAME
     */
    public String getBankName() {
        return (String) getAttributeInternal(BANKNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_NAME using the alias name BankName.
     * @param value value to set the BANK_NAME
     */
    public void setBankName(String value) {
        setAttributeInternal(BANKNAME, value);
    }

    /**
     * Gets the attribute value for BANK_ID using the alias name BankId.
     * @return the BANK_ID
     */
    public Long getBankId() {
        return (Long) getAttributeInternal(BANKID);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_ID using the alias name BankId.
     * @param value value to set the BANK_ID
     */
    public void setBankId(Long value) {
        setAttributeInternal(BANKID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for INTER_UNIT using the alias name InterUnit.
     * @return the INTER_UNIT
     */
    public String getInterUnit() {
        return (String) getAttributeInternal(INTERUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for INTER_UNIT using the alias name InterUnit.
     * @param value value to set the INTER_UNIT
     */
    public void setInterUnit(String value) {
        setAttributeInternal(INTERUNIT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber5() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for INTER_UNIT_CODE using the alias name InterUnitCode.
     * @return the INTER_UNIT_CODE
     */
    public String getInterUnitCode() {
        return (String) getAttributeInternal(INTERUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for INTER_UNIT_CODE using the alias name InterUnitCode.
     * @param value value to set the INTER_UNIT_CODE
     */
    public void setInterUnitCode(String value) {
        setAttributeInternal(INTERUNITCODE, value);
    }

    /**
     * Gets the attribute value for INTER_UNIT_LEDGER using the alias name InterUnitLedger.
     * @return the INTER_UNIT_LEDGER
     */
    public String getInterUnitLedger() {
        return (String) getAttributeInternal(INTERUNITLEDGER);
    }

    /**
     * Sets <code>value</code> as attribute value for INTER_UNIT_LEDGER using the alias name InterUnitLedger.
     * @param value value to set the INTER_UNIT_LEDGER
     */
    public void setInterUnitLedger(String value) {
        setAttributeInternal(INTERUNITLEDGER, value);
    }

    /**
     * Gets the attribute value for CA_NO using the alias name CaNo2.
     * @return the CA_NO
     */
    public String getCaNo2() {
        return (String) getAttributeInternal(CANO2);
    }

    /**
     * Sets <code>value</code> as attribute value for CA_NO using the alias name CaNo2.
     * @param value value to set the CA_NO
     */
    public void setCaNo2(String value) {
        setAttributeInternal(CANO2, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SecControlValuesVO1.
     */
    public RowSet getSecControlValuesVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVALUESVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchCollectionAdviceVO1.
     */
    public RowSet getSearchCollectionAdviceVO1() {
        return (RowSet) getAttributeInternal(SEARCHCOLLECTIONADVICEVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchCollectionAdviceVO2.
     */
    public RowSet getSearchCollectionAdviceVO2() {
        return (RowSet) getAttributeInternal(SEARCHCOLLECTIONADVICEVO2);
    }
}

