package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.view.common.SearchRtgsHeaderVORow;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 24 11:18:20 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchRtgsHeaderVORowImpl extends ViewRowImpl implements SearchRtgsHeaderVORow {
    public static final int ENTITY_RTGSHEADEO = 0;
    public static final int ENTITY_BANKMASTERHEADEREO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprovalDate,
        BankCode,
        ChequeDate,
        ChequeNo,
        Cheques,
        ChkBook,
        CrGlCode,
        CreatedBy,
        CreationDate,
        DocAmount,
        DocDate,
        DocId,
        DocNo,
        FavourOf,
        FinMauthAuthCode,
        FinTvouchVouNo,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        PaymentThrough,
        PreparedBy,
        Remarks,
        UnitCode,
        BankName,
        BankId,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpLastName,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber3,
        EmpLastName1,
        DocNo1,
        RtgsHeaderVO1,
        BankMasterHeaderVO1,
        SecControlVO1,
        SecControlVO2,
        RtgsHeaderVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPROVALDATE = AttributesEnum.ApprovalDate.index();
    public static final int BANKCODE = AttributesEnum.BankCode.index();
    public static final int CHEQUEDATE = AttributesEnum.ChequeDate.index();
    public static final int CHEQUENO = AttributesEnum.ChequeNo.index();
    public static final int CHEQUES = AttributesEnum.Cheques.index();
    public static final int CHKBOOK = AttributesEnum.ChkBook.index();
    public static final int CRGLCODE = AttributesEnum.CrGlCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCAMOUNT = AttributesEnum.DocAmount.index();
    public static final int DOCDATE = AttributesEnum.DocDate.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int FAVOUROF = AttributesEnum.FavourOf.index();
    public static final int FINMAUTHAUTHCODE = AttributesEnum.FinMauthAuthCode.index();
    public static final int FINTVOUCHVOUNO = AttributesEnum.FinTvouchVouNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PAYMENTTHROUGH = AttributesEnum.PaymentThrough.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int BANKNAME = AttributesEnum.BankName.index();
    public static final int BANKID = AttributesEnum.BankId.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int DOCNO1 = AttributesEnum.DocNo1.index();
    public static final int RTGSHEADERVO1 = AttributesEnum.RtgsHeaderVO1.index();
    public static final int BANKMASTERHEADERVO1 = AttributesEnum.BankMasterHeaderVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int RTGSHEADERVO2 = AttributesEnum.RtgsHeaderVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchRtgsHeaderVORowImpl() {
    }

    /**
     * Gets RtgsHeadEO entity object.
     * @return the RtgsHeadEO
     */
    public EntityImpl getRtgsHeadEO() {
        return (EntityImpl) getEntity(ENTITY_RTGSHEADEO);
    }

    /**
     * Gets BankMasterHeaderEO entity object.
     * @return the BankMasterHeaderEO
     */
    public EntityImpl getBankMasterHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_BANKMASTERHEADEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @return the APPROVAL_DATE
     */
    public Timestamp getApprovalDate() {
        return (Timestamp) getAttributeInternal(APPROVALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @param value value to set the APPROVAL_DATE
     */
    public void setApprovalDate(Timestamp value) {
        setAttributeInternal(APPROVALDATE, value);
    }

    /**
     * Gets the attribute value for BANK_CODE using the alias name BankCode.
     * @return the BANK_CODE
     */
    public String getBankCode() {
        return (String) getAttributeInternal(BANKCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CODE using the alias name BankCode.
     * @param value value to set the BANK_CODE
     */
    public void setBankCode(String value) {
        setAttributeInternal(BANKCODE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_DATE using the alias name ChequeDate.
     * @return the CHEQUE_DATE
     */
    public Timestamp getChequeDate() {
        return (Timestamp) getAttributeInternal(CHEQUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_DATE using the alias name ChequeDate.
     * @param value value to set the CHEQUE_DATE
     */
    public void setChequeDate(Timestamp value) {
        setAttributeInternal(CHEQUEDATE, value);
    }

    /**
     * Gets the attribute value for CHEQUE_NO using the alias name ChequeNo.
     * @return the CHEQUE_NO
     */
    public String getChequeNo() {
        return (String) getAttributeInternal(CHEQUENO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUE_NO using the alias name ChequeNo.
     * @param value value to set the CHEQUE_NO
     */
    public void setChequeNo(String value) {
        setAttributeInternal(CHEQUENO, value);
    }

    /**
     * Gets the attribute value for CHEQUES using the alias name Cheques.
     * @return the CHEQUES
     */
    public String getCheques() {
        return (String) getAttributeInternal(CHEQUES);
    }

    /**
     * Sets <code>value</code> as attribute value for CHEQUES using the alias name Cheques.
     * @param value value to set the CHEQUES
     */
    public void setCheques(String value) {
        setAttributeInternal(CHEQUES, value);
    }

    /**
     * Gets the attribute value for CHK_BOOK using the alias name ChkBook.
     * @return the CHK_BOOK
     */
    public String getChkBook() {
        return (String) getAttributeInternal(CHKBOOK);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_BOOK using the alias name ChkBook.
     * @param value value to set the CHK_BOOK
     */
    public void setChkBook(String value) {
        setAttributeInternal(CHKBOOK, value);
    }

    /**
     * Gets the attribute value for CR_GL_CODE using the alias name CrGlCode.
     * @return the CR_GL_CODE
     */
    public String getCrGlCode() {
        return (String) getAttributeInternal(CRGLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CR_GL_CODE using the alias name CrGlCode.
     * @param value value to set the CR_GL_CODE
     */
    public void setCrGlCode(String value) {
        setAttributeInternal(CRGLCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_AMOUNT using the alias name DocAmount.
     * @return the DOC_AMOUNT
     */
    public BigDecimal getDocAmount() {
        return (BigDecimal) getAttributeInternal(DOCAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_AMOUNT using the alias name DocAmount.
     * @param value value to set the DOC_AMOUNT
     */
    public void setDocAmount(BigDecimal value) {
        setAttributeInternal(DOCAMOUNT, value);
    }

    /**
     * Gets the attribute value for DOC_DATE using the alias name DocDate.
     * @return the DOC_DATE
     */
    public Date getDocDate() {
        return (Date) getAttributeInternal(DOCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DATE using the alias name DocDate.
     * @param value value to set the DOC_DATE
     */
    public void setDocDate(Date value) {
        setAttributeInternal(DOCDATE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for FAVOUR_OF using the alias name FavourOf.
     * @return the FAVOUR_OF
     */
    public String getFavourOf() {
        return (String) getAttributeInternal(FAVOUROF);
    }

    /**
     * Sets <code>value</code> as attribute value for FAVOUR_OF using the alias name FavourOf.
     * @param value value to set the FAVOUR_OF
     */
    public void setFavourOf(String value) {
        setAttributeInternal(FAVOUROF, value);
    }

    /**
     * Gets the attribute value for FIN_MAUTH_AUTH_CODE using the alias name FinMauthAuthCode.
     * @return the FIN_MAUTH_AUTH_CODE
     */
    public String getFinMauthAuthCode() {
        return (String) getAttributeInternal(FINMAUTHAUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_MAUTH_AUTH_CODE using the alias name FinMauthAuthCode.
     * @param value value to set the FIN_MAUTH_AUTH_CODE
     */
    public void setFinMauthAuthCode(String value) {
        setAttributeInternal(FINMAUTHAUTHCODE, value);
    }

    /**
     * Gets the attribute value for FIN_TVOUCH_VOU_NO using the alias name FinTvouchVouNo.
     * @return the FIN_TVOUCH_VOU_NO
     */
    public String getFinTvouchVouNo() {
        return (String) getAttributeInternal(FINTVOUCHVOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_TVOUCH_VOU_NO using the alias name FinTvouchVouNo.
     * @param value value to set the FIN_TVOUCH_VOU_NO
     */
    public void setFinTvouchVouNo(String value) {
        setAttributeInternal(FINTVOUCHVOUNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PAYMENT_THROUGH using the alias name PaymentThrough.
     * @return the PAYMENT_THROUGH
     */
    public String getPaymentThrough() {
        return (String) getAttributeInternal(PAYMENTTHROUGH);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_THROUGH using the alias name PaymentThrough.
     * @param value value to set the PAYMENT_THROUGH
     */
    public void setPaymentThrough(String value) {
        setAttributeInternal(PAYMENTTHROUGH, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for BANK_NAME using the alias name BankName.
     * @return the BANK_NAME
     */
    public String getBankName() {
        return (String) getAttributeInternal(BANKNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_NAME using the alias name BankName.
     * @param value value to set the BANK_NAME
     */
    public void setBankName(String value) {
        setAttributeInternal(BANKNAME, value);
    }

    /**
     * Gets the attribute value for BANK_ID using the alias name BankId.
     * @return the BANK_ID
     */
    public Long getBankId() {
        return (Long) getAttributeInternal(BANKID);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_ID using the alias name BankId.
     * @param value value to set the BANK_ID
     */
    public void setBankId(Long value) {
        setAttributeInternal(BANKID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null) &&(getAttributeInternal(EMPLASTNAME)!=null)){
                    return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String) getAttributeInternal(EMPLASTNAME);
                    } else {
                        return (String) getAttributeInternal(EMPFIRSTNAME);
                    }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if((getAttributeInternal(EMPFIRSTNAME1) !=null) &&(getAttributeInternal(EMPLASTNAME1)!=null)){
                      return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+(String) getAttributeInternal(EMPLASTNAME1);
                      } else {
                          return (String) getAttributeInternal(EMPFIRSTNAME1);
                      }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo1.
     * @return the DOC_NO
     */
    public String getDocNo1() {
        return (String) getAttributeInternal(DOCNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo1.
     * @param value value to set the DOC_NO
     */
    public void setDocNo1(String value) {
        setAttributeInternal(DOCNO1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RtgsHeaderVO1.
     */
    public RowSet getRtgsHeaderVO1() {
        return (RowSet) getAttributeInternal(RTGSHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BankMasterHeaderVO1.
     */
    public RowSet getBankMasterHeaderVO1() {
        return (RowSet) getAttributeInternal(BANKMASTERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RtgsHeaderVO2.
     */
    public RowSet getRtgsHeaderVO2() {
        return (RowSet) getAttributeInternal(RTGSHEADERVO2);
    }
}

