package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 12 14:40:23 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ServiceBillContractOrderVORowImpl extends ViewRowImpl {


    public static final int ENTITY_SERVICEBILLCONTRACTORDEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BillNo,
        BillDate,
        Unit,
        VenCd,
        VenBillNo,
        VenBillDate,
        BillType,
        CoagreeContrNo,
        CoagreeAmdNo,
        CoagreePeriodFrom,
        CoagreePeriodTo,
        Amt,
        ConactNo,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        BillId,
        BillLineId,
        RemainAmt,
        PaymentDate,
        PaidAmount,
        GlCode,
        VendorType,
        Jobillamt,
        TotalBIllAmt,
        TotalJoBillAmountTrans,
        ConactDate,
        ContractBillPassingVVO1,
        ServiceBillContactAmtVVO1,
        ServiceBillJoBillAmountVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BILLNO = AttributesEnum.BillNo.index();
    public static final int BILLDATE = AttributesEnum.BillDate.index();
    public static final int UNIT = AttributesEnum.Unit.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int VENBILLNO = AttributesEnum.VenBillNo.index();
    public static final int VENBILLDATE = AttributesEnum.VenBillDate.index();
    public static final int BILLTYPE = AttributesEnum.BillType.index();
    public static final int COAGREECONTRNO = AttributesEnum.CoagreeContrNo.index();
    public static final int COAGREEAMDNO = AttributesEnum.CoagreeAmdNo.index();
    public static final int COAGREEPERIODFROM = AttributesEnum.CoagreePeriodFrom.index();
    public static final int COAGREEPERIODTO = AttributesEnum.CoagreePeriodTo.index();
    public static final int AMT = AttributesEnum.Amt.index();
    public static final int CONACTNO = AttributesEnum.ConactNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int BILLID = AttributesEnum.BillId.index();
    public static final int BILLLINEID = AttributesEnum.BillLineId.index();
    public static final int REMAINAMT = AttributesEnum.RemainAmt.index();
    public static final int PAYMENTDATE = AttributesEnum.PaymentDate.index();
    public static final int PAIDAMOUNT = AttributesEnum.PaidAmount.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int VENDORTYPE = AttributesEnum.VendorType.index();
    public static final int JOBILLAMT = AttributesEnum.Jobillamt.index();
    public static final int TOTALBILLAMT = AttributesEnum.TotalBIllAmt.index();
    public static final int TOTALJOBILLAMOUNTTRANS = AttributesEnum.TotalJoBillAmountTrans.index();
    public static final int CONACTDATE = AttributesEnum.ConactDate.index();
    public static final int CONTRACTBILLPASSINGVVO1 = AttributesEnum.ContractBillPassingVVO1.index();
    public static final int SERVICEBILLCONTACTAMTVVO1 = AttributesEnum.ServiceBillContactAmtVVO1.index();
    public static final int SERVICEBILLJOBILLAMOUNTVVO1 = AttributesEnum.ServiceBillJoBillAmountVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ServiceBillContractOrderVORowImpl() {
    }

    /**
     * Gets ServiceBillContractOrderEO entity object.
     * @return the ServiceBillContractOrderEO
     */
    public EntityImpl getServiceBillContractOrderEO() {
        return (EntityImpl) getEntity(ENTITY_SERVICEBILLCONTRACTORDEREO);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo.
     * @return the BILL_NO
     */
    public String getBillNo() {
        return (String) getAttributeInternal(BILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo.
     * @param value value to set the BILL_NO
     */
    public void setBillNo(String value) {
        setAttributeInternal(BILLNO, value);
    }

    /**
     * Gets the attribute value for BILL_DATE using the alias name BillDate.
     * @return the BILL_DATE
     */
    public Timestamp getBillDate() {
        return (Timestamp) getAttributeInternal(BILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DATE using the alias name BillDate.
     * @param value value to set the BILL_DATE
     */
    public void setBillDate(Timestamp value) {
        setAttributeInternal(BILLDATE, value);
    }

    /**
     * Gets the attribute value for UNIT using the alias name Unit.
     * @return the UNIT
     */
    public String getUnit() {
        return (String) getAttributeInternal(UNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT using the alias name Unit.
     * @param value value to set the UNIT
     */
    public void setUnit(String value) {
        setAttributeInternal(UNIT, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for VEN_BILL_NO using the alias name VenBillNo.
     * @return the VEN_BILL_NO
     */
    public String getVenBillNo() {
        return (String) getAttributeInternal(VENBILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_BILL_NO using the alias name VenBillNo.
     * @param value value to set the VEN_BILL_NO
     */
    public void setVenBillNo(String value) {
        setAttributeInternal(VENBILLNO, value);
    }

    /**
     * Gets the attribute value for VEN_BILL_DATE using the alias name VenBillDate.
     * @return the VEN_BILL_DATE
     */
    public Timestamp getVenBillDate() {
        return (Timestamp) getAttributeInternal(VENBILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_BILL_DATE using the alias name VenBillDate.
     * @param value value to set the VEN_BILL_DATE
     */
    public void setVenBillDate(Timestamp value) {
        setAttributeInternal(VENBILLDATE, value);
    }

    /**
     * Gets the attribute value for BILL_TYPE using the alias name BillType.
     * @return the BILL_TYPE
     */
    public String getBillType() {
        return (String) getAttributeInternal(BILLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_TYPE using the alias name BillType.
     * @param value value to set the BILL_TYPE
     */
    public void setBillType(String value) {
        setAttributeInternal(BILLTYPE, value);
    }

    /**
     * Gets the attribute value for COAGREE_CONTR_NO using the alias name CoagreeContrNo.
     * @return the COAGREE_CONTR_NO
     */
    public String getCoagreeContrNo() {
        return (String) getAttributeInternal(COAGREECONTRNO);
    }

    /**
     * Sets <code>value</code> as attribute value for COAGREE_CONTR_NO using the alias name CoagreeContrNo.
     * @param value value to set the COAGREE_CONTR_NO
     */
    public void setCoagreeContrNo(String value) {
        setAttributeInternal(COAGREECONTRNO, value);
    }

    /**
     * Gets the attribute value for COAGREE_AMD_NO using the alias name CoagreeAmdNo.
     * @return the COAGREE_AMD_NO
     */
    public BigDecimal getCoagreeAmdNo() {
        return (BigDecimal) getAttributeInternal(COAGREEAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for COAGREE_AMD_NO using the alias name CoagreeAmdNo.
     * @param value value to set the COAGREE_AMD_NO
     */
    public void setCoagreeAmdNo(BigDecimal value) {
        setAttributeInternal(COAGREEAMDNO, value);
    }

    /**
     * Gets the attribute value for COAGREE_PERIOD_FROM using the alias name CoagreePeriodFrom.
     * @return the COAGREE_PERIOD_FROM
     */
    public Timestamp getCoagreePeriodFrom() {
        return (Timestamp) getAttributeInternal(COAGREEPERIODFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for COAGREE_PERIOD_FROM using the alias name CoagreePeriodFrom.
     * @param value value to set the COAGREE_PERIOD_FROM
     */
    public void setCoagreePeriodFrom(Timestamp value) {
        setAttributeInternal(COAGREEPERIODFROM, value);
    }

    /**
     * Gets the attribute value for COAGREE_PERIOD_TO using the alias name CoagreePeriodTo.
     * @return the COAGREE_PERIOD_TO
     */
    public Timestamp getCoagreePeriodTo() {
        return (Timestamp) getAttributeInternal(COAGREEPERIODTO);
    }

    /**
     * Sets <code>value</code> as attribute value for COAGREE_PERIOD_TO using the alias name CoagreePeriodTo.
     * @param value value to set the COAGREE_PERIOD_TO
     */
    public void setCoagreePeriodTo(Timestamp value) {
        setAttributeInternal(COAGREEPERIODTO, value);
    }

    /**
     * Gets the attribute value for AMT using the alias name Amt.
     * @return the AMT
     */
    public BigDecimal getAmt() {
        return (BigDecimal) getAttributeInternal(AMT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT using the alias name Amt.
     * @param value value to set the AMT
     */
    public void setAmt(BigDecimal value) {
        setAttributeInternal(AMT, value);
    }

    /**
     * Gets the attribute value for CONACT_NO using the alias name ConactNo.
     * @return the CONACT_NO
     */
    public String getConactNo() {
        return (String) getAttributeInternal(CONACTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CONACT_NO using the alias name ConactNo.
     * @param value value to set the CONACT_NO
     */
    public void setConactNo(String value) {
        if(value!=null)
        {
          BigDecimal amountt = new BigDecimal(0);
          BigDecimal joAmt = new BigDecimal(0);
          System.out.println("jjjjjjjjjjjjjjj"+value);
        
        this.getServiceBillContactAmtVVO1().setNamedWhereClauseParam("Bind_ContractNo",value);
        this.getServiceBillContactAmtVVO1().setNamedWhereClauseParam("Bind_AmdNo",getCoagreeAmdNo());
        this.getServiceBillContactAmtVVO1().executeQuery();
        
        Row r[] = this.getServiceBillContactAmtVVO1().getAllRowsInRange();
       // System.out.println("+++++++++++++++++++++++"+r.length);
        if(r.length>0)
        {
            amountt =(BigDecimal)r[0].getAttribute("Amount");
            //System.out.println("AMOUNTTTTTTTTTT"+amountt);
            setPaidAmount(amountt);
        }

        this.getServiceBillJoBillAmountVVO1().setNamedWhereClauseParam("BindContractNo",value);
        this.getServiceBillJoBillAmountVVO1().setNamedWhereClauseParam("BindAmdNo",getCoagreeAmdNo());
        this.getServiceBillJoBillAmountVVO1().executeQuery();
        
        Row r1[] = this.getServiceBillJoBillAmountVVO1().getAllRowsInRange();
        //System.out.println("+++++++++++++++++++++++"+r.length);
        if(r1.length>0)
        {
            joAmt =(BigDecimal)r1[0].getAttribute("Jobillamount");
            //System.out.println("AMOUNTTTTjo billl    TTTTTT"+amountt);
            setJobillamt(joAmt);
            setTotalJoBillAmountTrans(joAmt);
          }
        }
        if(getJobillamt()!=null && getPaidAmount()!=null){
            BigDecimal val = new BigDecimal(0);
            BigDecimal paidAmt=getPaidAmount()!=null?getPaidAmount():new BigDecimal(0);
            //BigDecimal joBAmt=getJobillamt()!=null?getJobillamt():new BigDecimal(0);
            BigDecimal totalBillAmt=getTotalBIllAmt()!=null?getTotalBIllAmt():new BigDecimal(0);
            val=paidAmt.subtract(totalBillAmt);
            //System.out.println("valueeeeee+++++++++++++++++"+val);
            setAttributeInternal(REMAINAMT, val);
        }
        setAttributeInternal(CONACTNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for BILL_ID using the alias name BillId.
     * @return the BILL_ID
     */
    public Long getBillId() {
        return (Long) getAttributeInternal(BILLID);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_ID using the alias name BillId.
     * @param value value to set the BILL_ID
     */
    public void setBillId(Long value) {
        setAttributeInternal(BILLID, value);
    }

    /**
     * Gets the attribute value for BILL_LINE_ID using the alias name BillLineId.
     * @return the BILL_LINE_ID
     */
    public Long getBillLineId() {
        return (Long) getAttributeInternal(BILLLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_LINE_ID using the alias name BillLineId.
     * @param value value to set the BILL_LINE_ID
     */
    public void setBillLineId(Long value) {
        setAttributeInternal(BILLLINEID, value);
    }

    /**
     * Gets the attribute value for REMAIN_AMT using the alias name RemainAmt.
     * @return the REMAIN_AMT
     */
    public BigDecimal getRemainAmt() {
        
        return (BigDecimal) getAttributeInternal(REMAINAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for REMAIN_AMT using the alias name RemainAmt.
     * @param value value to set the REMAIN_AMT
     */
    public void setRemainAmt(BigDecimal value) {

//            BigDecimal val = new BigDecimal(0);
//            BigDecimal amt=getAmt()!=null?getAmt():new BigDecimal(0);
//            BigDecimal paidAmt=getPaidAmount()!=null?getPaidAmount():new BigDecimal(0);
//            val=amt.subtract(paidAmt);
//            System.out.println("valueeeeee+++++++++++++++++"+val);
//            setAttributeInternal(REMAINAMT, val);
         setAttributeInternal(REMAINAMT, value);
    }

    /**
     * Gets the attribute value for PAYMENT_DATE using the alias name PaymentDate.
     * @return the PAYMENT_DATE
     */
    public Timestamp getPaymentDate() {
        return (Timestamp) getAttributeInternal(PAYMENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_DATE using the alias name PaymentDate.
     * @param value value to set the PAYMENT_DATE
     */
    public void setPaymentDate(Timestamp value) {
        setAttributeInternal(PAYMENTDATE, value);
    }

    /**
     * Gets the attribute value for PAID_AMOUNT using the alias name PaidAmount.
     * @return the PAID_AMOUNT
     */
    public BigDecimal getPaidAmount() {
        return (BigDecimal) getAttributeInternal(PAIDAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for PAID_AMOUNT using the alias name PaidAmount.
     * @param value value to set the PAID_AMOUNT
     */
    public void setPaidAmount(BigDecimal value) {
        
        setAttributeInternal(PAIDAMOUNT, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        return (String) getAttributeInternal(GLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for VENDOR_TYPE using the alias name VendorType.
     * @return the VENDOR_TYPE
     */
    public String getVendorType() {
        return (String) getAttributeInternal(VENDORTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_TYPE using the alias name VendorType.
     * @param value value to set the VENDOR_TYPE
     */
    public void setVendorType(String value) {
        setAttributeInternal(VENDORTYPE, value);
    }

    /**
     * Gets the attribute value for JOBILLAMT using the alias name Jobillamt.
     * @return the JOBILLAMT
     */
    public BigDecimal getJobillamt() {
        return (BigDecimal) getAttributeInternal(JOBILLAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for JOBILLAMT using the alias name Jobillamt.
     * @param value value to set the JOBILLAMT
     */
    public void setJobillamt(BigDecimal value) {
        setAttributeInternal(JOBILLAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalValue.
     * @return the TotalValue
     */
    public BigDecimal getTotalBIllAmt() {
        FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
        BigDecimal val = new BigDecimal(0);
        
        RowSetIterator itr = am.getServiceBillContractOrderVO1().createRowSetIterator(null);
        while (itr.hasNext())
        {
        ServiceBillContractOrderVORowImpl next = (ServiceBillContractOrderVORowImpl) itr.next();
        if (next.getAmt() != null) {
          val = val.add(next.getAmt());
         System.out.println("++++++++++++CONTRAT tOTAL is---" + val);
        
        }
        }
        itr.closeRowSetIterator();
        return val.setScale(2, BigDecimal.ROUND_HALF_UP);
       // return (BigDecimal) getAttributeInternal(TOTALVALUE);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalJoBillAmountTrans.
     * @return the TotalJoBillAmountTrans
     */
    public BigDecimal getTotalJoBillAmountTrans() 
    {
        if(getConactNo()!=null && getAttributeInternal(TOTALJOBILLAMOUNTTRANS)==null){
            BigDecimal joAmt = new BigDecimal(0);
            this.getServiceBillJoBillAmountVVO1().setNamedWhereClauseParam("BindContractNo",getConactNo());
            this.getServiceBillJoBillAmountVVO1().setNamedWhereClauseParam("BindAmdNo",getCoagreeAmdNo());
            this.getServiceBillJoBillAmountVVO1().executeQuery();
            
            Row r1[] = this.getServiceBillJoBillAmountVVO1().getAllRowsInRange();
            //System.out.println("+++++++++++++++++++++++"+r.length);
            if(r1.length>0)
            {
                joAmt =(BigDecimal)r1[0].getAttribute("Jobillamount");
                return joAmt;
            }
        }
        return (BigDecimal) getAttributeInternal(TOTALJOBILLAMOUNTTRANS);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalJoBillAmountTrans.
     * @param value value to set the  TotalJoBillAmountTrans
     */
    public void setTotalJoBillAmountTrans(BigDecimal value) {
        setAttributeInternal(TOTALJOBILLAMOUNTTRANS, value);
    }

    /**
     * Gets the attribute value for CONACT_DATE using the alias name ConactDate.
     * @return the CONACT_DATE
     */
    public Timestamp getConactDate() {
        return (Timestamp) getAttributeInternal(CONACTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONACT_DATE using the alias name ConactDate.
     * @param value value to set the CONACT_DATE
     */
    public void setConactDate(Timestamp value) {
        setAttributeInternal(CONACTDATE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContractBillPassingVVO1.
     */
    public RowSet getContractBillPassingVVO1() {
        return (RowSet) getAttributeInternal(CONTRACTBILLPASSINGVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ServiceBillContactAmtVVO1.
     */
    public RowSet getServiceBillContactAmtVVO1() {
        return (RowSet) getAttributeInternal(SERVICEBILLCONTACTAMTVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ServiceBillJoBillAmountVVO1.
     */
    public RowSet getServiceBillJoBillAmountVVO1() {
        return (RowSet) getAttributeInternal(SERVICEBILLJOBILLAMOUNTVVO1);
    }

}

