package terms.fin.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 04 10:49:08 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ServiceBillLocationAllocationVORowImpl extends ViewRowImpl {

    public static final int ENTITY_SERVICEBILLLOCATIONALLOCATIO1 = 0;
    public static final int ENTITY_LOCATIONEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        JoHeadNo,
        JoHeadAmdNo,
        LocationCd,
        Amount,
        UnitCd,
        VenCd,
        VenBillDate,
        VenBillNo,
        BillType,
        BillId,
        BillLineId,
        BillNo,
        BillDate,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber1,
        TotalTransValue,
        LocationVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int JOHEADNO = AttributesEnum.JoHeadNo.index();
    public static final int JOHEADAMDNO = AttributesEnum.JoHeadAmdNo.index();
    public static final int LOCATIONCD = AttributesEnum.LocationCd.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int VENBILLDATE = AttributesEnum.VenBillDate.index();
    public static final int VENBILLNO = AttributesEnum.VenBillNo.index();
    public static final int BILLTYPE = AttributesEnum.BillType.index();
    public static final int BILLID = AttributesEnum.BillId.index();
    public static final int BILLLINEID = AttributesEnum.BillLineId.index();
    public static final int BILLNO = AttributesEnum.BillNo.index();
    public static final int BILLDATE = AttributesEnum.BillDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int TOTALTRANSVALUE = AttributesEnum.TotalTransValue.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ServiceBillLocationAllocationVORowImpl() {
    }

    /**
     * Gets ServiceBillLocationAllocatio1 entity object.
     * @return the ServiceBillLocationAllocatio1
     */
    public EntityImpl getServiceBillLocationAllocatio1() {
        return (EntityImpl) getEntity(ENTITY_SERVICEBILLLOCATIONALLOCATIO1);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for JO_HEAD_NO using the alias name JoHeadNo.
     * @return the JO_HEAD_NO
     */
    public String getJoHeadNo() {
        return (String) getAttributeInternal(JOHEADNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_HEAD_NO using the alias name JoHeadNo.
     * @param value value to set the JO_HEAD_NO
     */
    public void setJoHeadNo(String value) {
        setAttributeInternal(JOHEADNO, value);
    }

    /**
     * Gets the attribute value for JO_HEAD_AMD_NO using the alias name JoHeadAmdNo.
     * @return the JO_HEAD_AMD_NO
     */
    public BigDecimal getJoHeadAmdNo() {
        return (BigDecimal) getAttributeInternal(JOHEADAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_HEAD_AMD_NO using the alias name JoHeadAmdNo.
     * @param value value to set the JO_HEAD_AMD_NO
     */
    public void setJoHeadAmdNo(BigDecimal value) {
        setAttributeInternal(JOHEADAMDNO, value);
    }

    /**
     * Gets the attribute value for LOCATION_CD using the alias name LocationCd.
     * @return the LOCATION_CD
     */
    public String getLocationCd() {
        return (String) getAttributeInternal(LOCATIONCD);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION_CD using the alias name LocationCd.
     * @param value value to set the LOCATION_CD
     */
    public void setLocationCd(String value) {
        setAttributeInternal(LOCATIONCD, value);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for VEN_BILL_DATE using the alias name VenBillDate.
     * @return the VEN_BILL_DATE
     */
    public Timestamp getVenBillDate() {
        return (Timestamp) getAttributeInternal(VENBILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_BILL_DATE using the alias name VenBillDate.
     * @param value value to set the VEN_BILL_DATE
     */
    public void setVenBillDate(Timestamp value) {
        setAttributeInternal(VENBILLDATE, value);
    }

    /**
     * Gets the attribute value for VEN_BILL_NO using the alias name VenBillNo.
     * @return the VEN_BILL_NO
     */
    public String getVenBillNo() {
        return (String) getAttributeInternal(VENBILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_BILL_NO using the alias name VenBillNo.
     * @param value value to set the VEN_BILL_NO
     */
    public void setVenBillNo(String value) {
        setAttributeInternal(VENBILLNO, value);
    }

    /**
     * Gets the attribute value for BILL_TYPE using the alias name BillType.
     * @return the BILL_TYPE
     */
    public String getBillType() {
        return (String) getAttributeInternal(BILLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_TYPE using the alias name BillType.
     * @param value value to set the BILL_TYPE
     */
    public void setBillType(String value) {
        setAttributeInternal(BILLTYPE, value);
    }

    /**
     * Gets the attribute value for BILL_ID using the alias name BillId.
     * @return the BILL_ID
     */
    public Long getBillId() {
        return (Long) getAttributeInternal(BILLID);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_ID using the alias name BillId.
     * @param value value to set the BILL_ID
     */
    public void setBillId(Long value) {
        setAttributeInternal(BILLID, value);
    }

    /**
     * Gets the attribute value for BILL_LINE_ID using the alias name BillLineId.
     * @return the BILL_LINE_ID
     */
    public Long getBillLineId() {
        return (Long) getAttributeInternal(BILLLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_LINE_ID using the alias name BillLineId.
     * @param value value to set the BILL_LINE_ID
     */
    public void setBillLineId(Long value) {
        setAttributeInternal(BILLLINEID, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo.
     * @return the BILL_NO
     */
    public String getBillNo() {
        return (String) getAttributeInternal(BILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo.
     * @param value value to set the BILL_NO
     */
    public void setBillNo(String value) {
        setAttributeInternal(BILLNO, value);
    }

    /**
     * Gets the attribute value for BILL_DATE using the alias name BillDate.
     * @return the BILL_DATE
     */
    public Timestamp getBillDate() {
        return (Timestamp) getAttributeInternal(BILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DATE using the alias name BillDate.
     * @param value value to set the BILL_DATE
     */
    public void setBillDate(Timestamp value) {
        setAttributeInternal(BILLDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalTransValue.
     * @return the TotalTransValue
     */
    public BigDecimal getTotalTransValue() {
        
        FinTransactionAMImpl am = (FinTransactionAMImpl) this.getApplicationModule();
        BigDecimal total = new BigDecimal(0);
        
        RowSetIterator itr = am.getServiceBillLocationAllocationVO1().createRowSetIterator(null);
        while (itr.hasNext())
        {
        ServiceBillLocationAllocationVORowImpl next = (ServiceBillLocationAllocationVORowImpl) itr.next();
        if (next.getAmount() != null) {
          total = total.add(next.getAmount());
//          System.out.println("+++++++++++ RowImpl Total Total Amount is +++++++++ >>" +total);
        
        }
        }
        itr.closeRowSetIterator();
        return total.setScale(0, BigDecimal.ROUND_HALF_UP);
        //return (BigDecimal) getAttributeInternal(TOTALTRANSVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalTransValue.
     * @param value value to set the  TotalTransValue
     */
    public void setTotalTransValue(BigDecimal value) {
        setAttributeInternal(TOTALTRANSVALUE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

}

