package terms.terms.setup.model.view;

import java.math.BigDecimal;
import java.math.BigInteger;

import javax.faces.context.FacesContext;

import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;

import terms.terms.setup.model.utils.ADFUtils;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 06 16:12:33 IST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DualVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        UnitCode,
        EmpCode,
        DeptCode,
        ModuleCode,
        FromLimit,
        ToLimit,
        EmpName,
        EmpCodeCopyFrom,
        EmpNameCopyFrom,
        EmpViewVVO1,
        LocationVO1,
        TermsModuleVO1,
        EmpViewVVO2;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int EMPCODE = AttributesEnum.EmpCode.index();
    public static final int DEPTCODE = AttributesEnum.DeptCode.index();
    public static final int MODULECODE = AttributesEnum.ModuleCode.index();
    public static final int FROMLIMIT = AttributesEnum.FromLimit.index();
    public static final int TOLIMIT = AttributesEnum.ToLimit.index();
    public static final int EMPNAME = AttributesEnum.EmpName.index();
    public static final int EMPCODECOPYFROM = AttributesEnum.EmpCodeCopyFrom.index();
    public static final int EMPNAMECOPYFROM = AttributesEnum.EmpNameCopyFrom.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int TERMSMODULEVO1 = AttributesEnum.TermsModuleVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DualVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        if(getAttributeInternal(UNITCODE) == null){
            String unitCode = (String) ADFUtils.resolveExpression("#{sessionScope.unitCode}");
            this.setUnitCode(unitCode);
            return unitCode;
        }
        return (String) getAttributeInternal(UNITCODE);
    }
    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCode.
     * @param value value to set the  UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpCode.
     * @return the EmpCode
     */
    public String getEmpCode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpCode.
     * @param value value to set the  EmpCode
     */
    public void setEmpCode(String value) {
        if(this.getEmpCodeCopyFrom() == null){
            this.setFromLimit(new BigDecimal(1));
            this.setToLimit(new BigDecimal(999999));
        }
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DeptCode.
     * @return the DeptCode
     */
    public String getDeptCode() {
        return (String) getAttributeInternal(DEPTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DeptCode.
     * @param value value to set the  DeptCode
     */
    public void setDeptCode(String value) {
        setAttributeInternal(DEPTCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModuleCode.
     * @return the ModuleCode
     */
    public String getModuleCode() {
        return (String) getAttributeInternal(MODULECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModuleCode.
     * @param value value to set the  ModuleCode
     */
    public void setModuleCode(String value) {
        setAttributeInternal(MODULECODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromLimit.
     * @return the FromLimit
     */
    public BigDecimal getFromLimit() {
        return (BigDecimal) getAttributeInternal(FROMLIMIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromLimit.
     * @param value value to set the  FromLimit
     */
    public void setFromLimit(BigDecimal value) {
        setAttributeInternal(FROMLIMIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToLimit.
     * @return the ToLimit
     */
    public BigDecimal getToLimit() {
        return (BigDecimal) getAttributeInternal(TOLIMIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToLimit.
     * @param value value to set the  ToLimit
     */
    public void setToLimit(BigDecimal value) {
        setAttributeInternal(TOLIMIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpName.
     * @return the EmpName
     */
    public String getEmpName() {
        return (String) getAttributeInternal(EMPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpName.
     * @param value value to set the  EmpName
     */
    public void setEmpName(String value) {
        setAttributeInternal(EMPNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpCodeCopyFrom.
     * @return the EmpCodeCopyFrom
     */
    public String getEmpCodeCopyFrom() {
        return (String) getAttributeInternal(EMPCODECOPYFROM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpCodeCopyFrom.
     * @param value value to set the  EmpCodeCopyFrom
     */
    public void setEmpCodeCopyFrom(String value) {
        if(value != null){
            this.setDeptCode(null);
            this.setModuleCode(null);
            this.setFromLimit(null);
            this.setToLimit(null);
        }else{
            this.setFromLimit(new BigDecimal(1));
            this.setToLimit(new BigDecimal(999999));
        }
        setAttributeInternal(EMPCODECOPYFROM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpNameCopyFrom.
     * @return the EmpNameCopyFrom
     */
    public String getEmpNameCopyFrom() {
        return (String) getAttributeInternal(EMPNAMECOPYFROM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpNameCopyFrom.
     * @param value value to set the  EmpNameCopyFrom
     */
    public void setEmpNameCopyFrom(String value) {
        setAttributeInternal(EMPNAMECOPYFROM, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TermsModuleVO1.
     */
    public RowSet getTermsModuleVO1() {
        return (RowSet) getAttributeInternal(TERMSMODULEVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }
}

