package terms.terms.setup.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 29 18:06:58 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FileMasterVORowImpl extends ViewRowImpl {

    public static final int ENTITY_FILEMASTEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        FileId,
        FileLname,
        FileMenuId,
        FileName,
        FileSname,
        FileType,
        FlowPath,
        IcoFile,
        LastUpdateDate,
        LastUpdatedBy,
        Modl,
        ObjectVersionNumber,
        RunStatus,
        ShowFlag,
        ShowFlagSme,
        UnitType,
        EditTrans,
        TCode,
        ModlTermsModuleVO1,
        YesNoSecControlVO1,
        FileTypeSecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int FILEID = AttributesEnum.FileId.index();
    public static final int FILELNAME = AttributesEnum.FileLname.index();
    public static final int FILEMENUID = AttributesEnum.FileMenuId.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int FILESNAME = AttributesEnum.FileSname.index();
    public static final int FILETYPE = AttributesEnum.FileType.index();
    public static final int FLOWPATH = AttributesEnum.FlowPath.index();
    public static final int ICOFILE = AttributesEnum.IcoFile.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MODL = AttributesEnum.Modl.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RUNSTATUS = AttributesEnum.RunStatus.index();
    public static final int SHOWFLAG = AttributesEnum.ShowFlag.index();
    public static final int SHOWFLAGSME = AttributesEnum.ShowFlagSme.index();
    public static final int UNITTYPE = AttributesEnum.UnitType.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TCODE = AttributesEnum.TCode.index();
    public static final int MODLTERMSMODULEVO1 = AttributesEnum.ModlTermsModuleVO1.index();
    public static final int YESNOSECCONTROLVO1 = AttributesEnum.YesNoSecControlVO1.index();
    public static final int FILETYPESECCONTROLVO1 = AttributesEnum.FileTypeSecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FileMasterVORowImpl() {
    }

    /**
     * Gets FileMasterEO entity object.
     * @return the FileMasterEO
     */
    public EntityImpl getFileMasterEO() {
        return (EntityImpl) getEntity(ENTITY_FILEMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for FILE_ID using the alias name FileId.
     * @return the FILE_ID
     */
    public String getFileId() {
        return (String) getAttributeInternal(FILEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_ID using the alias name FileId.
     * @param value value to set the FILE_ID
     */
    public void setFileId(String value) {
        setAttributeInternal(FILEID, value);
    }

    /**
     * Gets the attribute value for FILE_LNAME using the alias name FileLname.
     * @return the FILE_LNAME
     */
    public String getFileLname() {
        return (String) getAttributeInternal(FILELNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_LNAME using the alias name FileLname.
     * @param value value to set the FILE_LNAME
     */
    public void setFileLname(String value) {
        setAttributeInternal(FILELNAME, value);
    }

    /**
     * Gets the attribute value for FILE_MENU_ID using the alias name FileMenuId.
     * @return the FILE_MENU_ID
     */
    public String getFileMenuId() {
        return (String) getAttributeInternal(FILEMENUID);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_MENU_ID using the alias name FileMenuId.
     * @param value value to set the FILE_MENU_ID
     */
    public void setFileMenuId(String value) {
        setAttributeInternal(FILEMENUID, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for FILE_SNAME using the alias name FileSname.
     * @return the FILE_SNAME
     */
    public String getFileSname() {
        return (String) getAttributeInternal(FILESNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_SNAME using the alias name FileSname.
     * @param value value to set the FILE_SNAME
     */
    public void setFileSname(String value) {
        setAttributeInternal(FILESNAME, value);
    }

    /**
     * Gets the attribute value for FILE_TYPE using the alias name FileType.
     * @return the FILE_TYPE
     */
    public String getFileType() {
        return (String) getAttributeInternal(FILETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_TYPE using the alias name FileType.
     * @param value value to set the FILE_TYPE
     */
    public void setFileType(String value) {
        setAttributeInternal(FILETYPE, value);
    }

    /**
     * Gets the attribute value for FLOW_PATH using the alias name FlowPath.
     * @return the FLOW_PATH
     */
    public String getFlowPath() {
        return (String) getAttributeInternal(FLOWPATH);
    }

    /**
     * Sets <code>value</code> as attribute value for FLOW_PATH using the alias name FlowPath.
     * @param value value to set the FLOW_PATH
     */
    public void setFlowPath(String value) {
        setAttributeInternal(FLOWPATH, value);
    }

    /**
     * Gets the attribute value for ICO_FILE using the alias name IcoFile.
     * @return the ICO_FILE
     */
    public String getIcoFile() {
        return (String) getAttributeInternal(ICOFILE);
    }

    /**
     * Sets <code>value</code> as attribute value for ICO_FILE using the alias name IcoFile.
     * @param value value to set the ICO_FILE
     */
    public void setIcoFile(String value) {
        setAttributeInternal(ICOFILE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MODL using the alias name Modl.
     * @return the MODL
     */
    public String getModl() {
        return (String) getAttributeInternal(MODL);
    }

    /**
     * Sets <code>value</code> as attribute value for MODL using the alias name Modl.
     * @param value value to set the MODL
     */
    public void setModl(String value) {
        setAttributeInternal(MODL, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for RUN_STATUS using the alias name RunStatus.
     * @return the RUN_STATUS
     */
    public String getRunStatus() {
        return (String) getAttributeInternal(RUNSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for RUN_STATUS using the alias name RunStatus.
     * @param value value to set the RUN_STATUS
     */
    public void setRunStatus(String value) {
        setAttributeInternal(RUNSTATUS, value);
    }

    /**
     * Gets the attribute value for SHOW_FLAG using the alias name ShowFlag.
     * @return the SHOW_FLAG
     */
    public String getShowFlag() {
        return (String) getAttributeInternal(SHOWFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for SHOW_FLAG using the alias name ShowFlag.
     * @param value value to set the SHOW_FLAG
     */
    public void setShowFlag(String value) {
        setAttributeInternal(SHOWFLAG, value);
    }

    /**
     * Gets the attribute value for SHOW_FLAG_SME using the alias name ShowFlagSme.
     * @return the SHOW_FLAG_SME
     */
    public String getShowFlagSme() {
        return (String) getAttributeInternal(SHOWFLAGSME);
    }

    /**
     * Sets <code>value</code> as attribute value for SHOW_FLAG_SME using the alias name ShowFlagSme.
     * @param value value to set the SHOW_FLAG_SME
     */
    public void setShowFlagSme(String value) {
        setAttributeInternal(SHOWFLAGSME, value);
    }

    /**
     * Gets the attribute value for UNIT_TYPE using the alias name UnitType.
     * @return the UNIT_TYPE
     */
    public String getUnitType() {
        return (String) getAttributeInternal(UNITTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_TYPE using the alias name UnitType.
     * @param value value to set the UNIT_TYPE
     */
    public void setUnitType(String value) {
        setAttributeInternal(UNITTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        
       // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for T_CODE using the alias name TCode.
     * @return the T_CODE
     */
    public String getTCode() {
        return (String) getAttributeInternal(TCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for T_CODE using the alias name TCode.
     * @param value value to set the T_CODE
     */
    public void setTCode(String value) {
        setAttributeInternal(TCODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ModlTermsModuleVO1.
     */
    public RowSet getModlTermsModuleVO1() {
        return (RowSet) getAttributeInternal(MODLTERMSMODULEVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> YesNoSecControlVO1.
     */
    public RowSet getYesNoSecControlVO1() {
        return (RowSet) getAttributeInternal(YESNOSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FileTypeSecControlVO1.
     */
    public RowSet getFileTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(FILETYPESECCONTROLVO1);
    }
}

