package terms.terms.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 04 14:39:57 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PortalUserPrivDualVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        UserCode,
        UserName,
        ModuleName,
        NavId,
        NavName,
        ModuleLName,
        UserMasterVO1,
        ModuleNameLovVO1,
        NavigationMasterVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int USERCODE = AttributesEnum.UserCode.index();
    public static final int USERNAME = AttributesEnum.UserName.index();
    public static final int MODULENAME = AttributesEnum.ModuleName.index();
    public static final int NAVID = AttributesEnum.NavId.index();
    public static final int NAVNAME = AttributesEnum.NavName.index();
    public static final int MODULELNAME = AttributesEnum.ModuleLName.index();
    public static final int USERMASTERVO1 = AttributesEnum.UserMasterVO1.index();
    public static final int MODULENAMELOVVO1 = AttributesEnum.ModuleNameLovVO1.index();
    public static final int NAVIGATIONMASTERVO1 = AttributesEnum.NavigationMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PortalUserPrivDualVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UserCode.
     * @return the UserCode
     */
    public String getUserCode() {
        return (String) getAttributeInternal(USERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserCode.
     * @param value value to set the  UserCode
     */
    public void setUserCode(String value) {
        setAttributeInternal(USERCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UserName.
     * @return the UserName
     */
    public String getUserName() {
        return (String) getAttributeInternal(USERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UserName.
     * @param value value to set the  UserName
     */
    public void setUserName(String value) {
        setAttributeInternal(USERNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModuleName.
     * @return the ModuleName
     */
    public String getModuleName() {
        return (String) getAttributeInternal(MODULENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModuleName.
     * @param value value to set the  ModuleName
     */
    public void setModuleName(String value) {
        setAttributeInternal(MODULENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NavId.
     * @return the NavId
     */
    public String getNavId() {
        return (String) getAttributeInternal(NAVID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NavId.
     * @param value value to set the  NavId
     */
    public void setNavId(String value) {
        setAttributeInternal(NAVID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NavName.
     * @return the NavName
     */
    public String getNavName() {
        return (String) getAttributeInternal(NAVNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NavName.
     * @param value value to set the  NavName
     */
    public void setNavName(String value) {
        setAttributeInternal(NAVNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ModuleLName.
     * @return the ModuleLName
     */
    public String getModuleLName() {
        return (String) getAttributeInternal(MODULELNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ModuleLName.
     * @param value value to set the  ModuleLName
     */
    public void setModuleLName(String value) {
        setAttributeInternal(MODULELNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UserMasterVO1.
     */
    public RowSet getUserMasterVO1() {
        return (RowSet) getAttributeInternal(USERMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ModuleNameLovVO1.
     */
    public RowSet getModuleNameLovVO1() {
        return (RowSet) getAttributeInternal(MODULENAMELOVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> NavigationMasterVO1.
     */
    public RowSet getNavigationMasterVO1() {
        return (RowSet) getAttributeInternal(NAVIGATIONMASTERVO1);
    }
}

