package terms.terms.setup.model.view;

import oracle.jbo.Row;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 10 15:10:13 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RollPrivVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ROLLPRIVEO = 0;
    public static final int ENTITY_FILEMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RollCode,
        FileId,
        PAdd,
        PModify,
        PView,
        PDel,
        FileMenuId,
        FileType,
        FileId1,
        FileName,
        ObjectVersionNumber,
        FileSname,
        UserRoleVO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ROLLCODE = AttributesEnum.RollCode.index();
    public static final int FILEID = AttributesEnum.FileId.index();
    public static final int PADD = AttributesEnum.PAdd.index();
    public static final int PMODIFY = AttributesEnum.PModify.index();
    public static final int PVIEW = AttributesEnum.PView.index();
    public static final int PDEL = AttributesEnum.PDel.index();
    public static final int FILEMENUID = AttributesEnum.FileMenuId.index();
    public static final int FILETYPE = AttributesEnum.FileType.index();
    public static final int FILEID1 = AttributesEnum.FileId1.index();
    public static final int FILENAME = AttributesEnum.FileName.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int FILESNAME = AttributesEnum.FileSname.index();
    public static final int USERROLEVO = AttributesEnum.UserRoleVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RollPrivVORowImpl() {
    }

    /**
     * Gets RollPrivEO entity object.
     * @return the RollPrivEO
     */
    public EntityImpl getRollPrivEO() {
        return (EntityImpl) getEntity(ENTITY_ROLLPRIVEO);
    }

    /**
     * Gets FileMasterEO entity object.
     * @return the FileMasterEO
     */
    public EntityImpl getFileMasterEO() {
        return (EntityImpl) getEntity(ENTITY_FILEMASTEREO);
    }

    /**
     * Gets the attribute value for ROLL_CODE using the alias name RollCode.
     * @return the ROLL_CODE
     */
    public String getRollCode() {
        return (String) getAttributeInternal(ROLLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ROLL_CODE using the alias name RollCode.
     * @param value value to set the ROLL_CODE
     */
    public void setRollCode(String value) {
        setAttributeInternal(ROLLCODE, value);
    }

    /**
     * Gets the attribute value for FILE_ID using the alias name FileId.
     * @return the FILE_ID
     */
    public String getFileId() {
        return (String) getAttributeInternal(FILEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_ID using the alias name FileId.
     * @param value value to set the FILE_ID
     */
    public void setFileId(String value) {
        setAttributeInternal(FILEID, value);
    }

    /**
     * Gets the attribute value for P_ADD using the alias name PAdd.
     * @return the P_ADD
     */
    public String getPAdd() {
        return (String) getAttributeInternal(PADD);
    }

    /**
     * Sets <code>value</code> as attribute value for P_ADD using the alias name PAdd.
     * @param value value to set the P_ADD
     */
    public void setPAdd(String value) {
        setAttributeInternal(PADD, value);
    }

    /**
     * Gets the attribute value for P_MODIFY using the alias name PModify.
     * @return the P_MODIFY
     */
    public String getPModify() {
        return (String) getAttributeInternal(PMODIFY);
    }

    /**
     * Sets <code>value</code> as attribute value for P_MODIFY using the alias name PModify.
     * @param value value to set the P_MODIFY
     */
    public void setPModify(String value) {
        setAttributeInternal(PMODIFY, value);
    }

    /**
     * Gets the attribute value for P_VIEW using the alias name PView.
     * @return the P_VIEW
     */
    public String getPView() {
        return (String) getAttributeInternal(PVIEW);
    }

    /**
     * Sets <code>value</code> as attribute value for P_VIEW using the alias name PView.
     * @param value value to set the P_VIEW
     */
    public void setPView(String value) {
        setAttributeInternal(PVIEW, value);
    }

    /**
     * Gets the attribute value for P_DEL using the alias name PDel.
     * @return the P_DEL
     */
    public String getPDel() {
        return (String) getAttributeInternal(PDEL);
    }

    /**
     * Sets <code>value</code> as attribute value for P_DEL using the alias name PDel.
     * @param value value to set the P_DEL
     */
    public void setPDel(String value) {
        setAttributeInternal(PDEL, value);
    }

    /**
     * Gets the attribute value for FILE_MENU_ID using the alias name FileMenuId.
     * @return the FILE_MENU_ID
     */
    public String getFileMenuId() {
        return (String) getAttributeInternal(FILEMENUID);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_MENU_ID using the alias name FileMenuId.
     * @param value value to set the FILE_MENU_ID
     */
    public void setFileMenuId(String value) {
        setAttributeInternal(FILEMENUID, value);
    }

    /**
     * Gets the attribute value for FILE_TYPE using the alias name FileType.
     * @return the FILE_TYPE
     */
    public String getFileType() {
        return (String) getAttributeInternal(FILETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_TYPE using the alias name FileType.
     * @param value value to set the FILE_TYPE
     */
    public void setFileType(String value) {
        setAttributeInternal(FILETYPE, value);
    }

    /**
     * Gets the attribute value for FILE_ID using the alias name FileId1.
     * @return the FILE_ID
     */
    public String getFileId1() {
        return (String) getAttributeInternal(FILEID1);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_ID using the alias name FileId1.
     * @param value value to set the FILE_ID
     */
    public void setFileId1(String value) {
        setAttributeInternal(FILEID1, value);
    }

    /**
     * Gets the attribute value for FILE_NAME using the alias name FileName.
     * @return the FILE_NAME
     */
    public String getFileName() {
        return (String) getAttributeInternal(FILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_NAME using the alias name FileName.
     * @param value value to set the FILE_NAME
     */
    public void setFileName(String value) {
        setAttributeInternal(FILENAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for FILE_SNAME using the alias name FileSname.
     * @return the FILE_SNAME
     */
    public String getFileSname() {
        return (String) getAttributeInternal(FILESNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FILE_SNAME using the alias name FileSname.
     * @param value value to set the FILE_SNAME
     */
    public void setFileSname(String value) {
        setAttributeInternal(FILESNAME, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link UserRoleVO.
     */
    public Row getUserRoleVO() {
        return (Row) getAttributeInternal(USERROLEVO);
    }

    /**
     * Sets the master-detail link UserRoleVO between this object and <code>value</code>.
     */
    public void setUserRoleVO(Row value) {
        setAttributeInternal(USERROLEVO, value);
    }
}

