package terms.terms.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 24 12:43:32 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchTCodeDualVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TransFileId,
        TransFileName,
        TransFlowPath,
        TransSearchName,
        TransFileId1,
        TransUnitCode,
        TransFinYear,
        TransUnitName,
        FileMasterErpVO1,
        FileMasterSubErpVO1,
        SearchTCodeQuery1,
        UnitVO1,
        FinYearVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TRANSFILEID = AttributesEnum.TransFileId.index();
    public static final int TRANSFILENAME = AttributesEnum.TransFileName.index();
    public static final int TRANSFLOWPATH = AttributesEnum.TransFlowPath.index();
    public static final int TRANSSEARCHNAME = AttributesEnum.TransSearchName.index();
    public static final int TRANSFILEID1 = AttributesEnum.TransFileId1.index();
    public static final int TRANSUNITCODE = AttributesEnum.TransUnitCode.index();
    public static final int TRANSFINYEAR = AttributesEnum.TransFinYear.index();
    public static final int TRANSUNITNAME = AttributesEnum.TransUnitName.index();
    public static final int FILEMASTERERPVO1 = AttributesEnum.FileMasterErpVO1.index();
    public static final int FILEMASTERSUBERPVO1 = AttributesEnum.FileMasterSubErpVO1.index();
    public static final int SEARCHTCODEQUERY1 = AttributesEnum.SearchTCodeQuery1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int FINYEARVO1 = AttributesEnum.FinYearVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchTCodeDualVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute TransFileId.
     * @return the TransFileId
     */
    public String getTransFileId() {
        return (String) getAttributeInternal(TRANSFILEID);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransFileId.
     * @param value value to set the  TransFileId
     */
    public void setTransFileId(String value) {
        setAttributeInternal(TRANSFILEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransFileName.
     * @return the TransFileName
     */
    public String getTransFileName() {
        return (String) getAttributeInternal(TRANSFILENAME);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransFileName.
     * @param value value to set the  TransFileName
     */
    public void setTransFileName(String value) {
        setAttributeInternal(TRANSFILENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransFlowPath.
     * @return the TransFlowPath
     */
    public String getTransFlowPath() {
        return (String) getAttributeInternal(TRANSFLOWPATH);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransFlowPath.
     * @param value value to set the  TransFlowPath
     */
    public void setTransFlowPath(String value) {
        setAttributeInternal(TRANSFLOWPATH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransSearchName.
     * @return the TransSearchName
     */
    public String getTransSearchName() {
        return (String) getAttributeInternal(TRANSSEARCHNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransSearchName.
     * @param value value to set the  TransSearchName
     */
    public void setTransSearchName(String value) {
        setAttributeInternal(TRANSSEARCHNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransFileId1.
     * @return the TransFileId1
     */
    public String getTransFileId1() {
        return (String) getAttributeInternal(TRANSFILEID1);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransFileId1.
     * @param value value to set the  TransFileId1
     */
    public void setTransFileId1(String value) {
        setAttributeInternal(TRANSFILEID1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransUnitCode.
     * @return the TransUnitCode
     */
    public String getTransUnitCode() {
        return (String) getAttributeInternal(TRANSUNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransUnitCode.
     * @param value value to set the  TransUnitCode
     */
    public void setTransUnitCode(String value) {
        setAttributeInternal(TRANSUNITCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransFinYear.
     * @return the TransFinYear
     */
    public String getTransFinYear() {
        return (String) getAttributeInternal(TRANSFINYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransFinYear.
     * @param value value to set the  TransFinYear
     */
    public void setTransFinYear(String value) {
        setAttributeInternal(TRANSFINYEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransUnitName.
     * @return the TransUnitName
     */
    public String getTransUnitName() {
        return (String) getAttributeInternal(TRANSUNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransUnitName.
     * @param value value to set the  TransUnitName
     */
    public void setTransUnitName(String value) {
        setAttributeInternal(TRANSUNITNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FileMasterErpVO1.
     */
    public RowSet getFileMasterErpVO1() {
        return (RowSet) getAttributeInternal(FILEMASTERERPVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FileMasterSubErpVO1.
     */
    public RowSet getFileMasterSubErpVO1() {
        return (RowSet) getAttributeInternal(FILEMASTERSUBERPVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchTCodeQuery1.
     */
    public RowSet getSearchTCodeQuery1() {
        return (RowSet) getAttributeInternal(SEARCHTCODEQUERY1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinYearVO1.
     */
    public RowSet getFinYearVO1() {
        return (RowSet) getAttributeInternal(FINYEARVO1);
    }
}

