package terms.mtm.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtm.transaction.model.applicationModule.MtmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 13 16:51:47 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ActualPmAmcMachineActualPmItemConsumptionVORowImpl extends ViewRowImpl {

    public static final int ENTITY_ACTUALPMAMCMACHINEACTUALPMIT1 = 0;
    public static final int ENTITY_ITEMMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        DocId,
        DocLineId,
        LastUpdateDate,
        LastUpdatedBy,
        NoOff,
        ObjectVersionNumber,
        PmActualPSDMLMachineCo,
        PmActualPSDPmScHeAmend,
        PmActualPSDPmScHeSched,
        PmActualPSDPmType,
        SpareConCd,
        ItemDescription,
        ItemId,
        ObjectVersionNumber1,
        MeasurementUnit,
        CurrentStock,
        ItemCode,
        ItemMasterVO1,
        SpareConsMasVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCLINEID = AttributesEnum.DocLineId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NOOFF = AttributesEnum.NoOff.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PMACTUALPSDMLMACHINECO = AttributesEnum.PmActualPSDMLMachineCo.index();
    public static final int PMACTUALPSDPMSCHEAMEND = AttributesEnum.PmActualPSDPmScHeAmend.index();
    public static final int PMACTUALPSDPMSCHESCHED = AttributesEnum.PmActualPSDPmScHeSched.index();
    public static final int PMACTUALPSDPMTYPE = AttributesEnum.PmActualPSDPmType.index();
    public static final int SPARECONCD = AttributesEnum.SpareConCd.index();
    public static final int ITEMDESCRIPTION = AttributesEnum.ItemDescription.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int MEASUREMENTUNIT = AttributesEnum.MeasurementUnit.index();
    public static final int CURRENTSTOCK = AttributesEnum.CurrentStock.index();
    public static final int ITEMCODE = AttributesEnum.ItemCode.index();
    public static final int ITEMMASTERVO1 = AttributesEnum.ItemMasterVO1.index();
    public static final int SPARECONSMASVVO1 = AttributesEnum.SpareConsMasVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ActualPmAmcMachineActualPmItemConsumptionVORowImpl() {
    }

    /**
     * Gets ActualPmAmcMachineActualPmIt1 entity object.
     * @return the ActualPmAmcMachineActualPmIt1
     */
    public EntityImpl getActualPmAmcMachineActualPmIt1() {
        return (EntityImpl) getEntity(ENTITY_ACTUALPMAMCMACHINEACTUALPMIT1);
    }

    /**
     * Gets ItemMasterEO entity object.
     * @return the ItemMasterEO
     */
    public EntityImpl getItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMMASTEREO);
    }


    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DOC_LINE_ID using the alias name DocLineId.
     * @return the DOC_LINE_ID
     */
    public Long getDocLineId() {
        return (Long) getAttributeInternal(DOCLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_LINE_ID using the alias name DocLineId.
     * @param value value to set the DOC_LINE_ID
     */
    public void setDocLineId(Long value) {
        setAttributeInternal(DOCLINEID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NO_OFF using the alias name NoOff.
     * @return the NO_OFF
     */
    public BigDecimal getNoOff() {
        return (BigDecimal) getAttributeInternal(NOOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OFF using the alias name NoOff.
     * @param value value to set the NO_OFF
     */
    public void setNoOff(BigDecimal value) {
        setAttributeInternal(NOOFF, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PM_ACTUAL_P_S_D_M_L_MACHINE_CO using the alias name PmActualPSDMLMachineCo.
     * @return the PM_ACTUAL_P_S_D_M_L_MACHINE_CO
     */
    public String getPmActualPSDMLMachineCo() {
        return (String) getAttributeInternal(PMACTUALPSDMLMACHINECO);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_ACTUAL_P_S_D_M_L_MACHINE_CO using the alias name PmActualPSDMLMachineCo.
     * @param value value to set the PM_ACTUAL_P_S_D_M_L_MACHINE_CO
     */
    public void setPmActualPSDMLMachineCo(String value) {
        setAttributeInternal(PMACTUALPSDMLMACHINECO, value);
    }

    /**
     * Gets the attribute value for PM_ACTUAL_P_S_D_PM_SC_HE_AMEND using the alias name PmActualPSDPmScHeAmend.
     * @return the PM_ACTUAL_P_S_D_PM_SC_HE_AMEND
     */
    public Integer getPmActualPSDPmScHeAmend() {
        return (Integer) getAttributeInternal(PMACTUALPSDPMSCHEAMEND);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_ACTUAL_P_S_D_PM_SC_HE_AMEND using the alias name PmActualPSDPmScHeAmend.
     * @param value value to set the PM_ACTUAL_P_S_D_PM_SC_HE_AMEND
     */
    public void setPmActualPSDPmScHeAmend(Integer value) {
        setAttributeInternal(PMACTUALPSDPMSCHEAMEND, value);
    }

    /**
     * Gets the attribute value for PM_ACTUAL_P_S_D_PM_SC_HE_SCHED using the alias name PmActualPSDPmScHeSched.
     * @return the PM_ACTUAL_P_S_D_PM_SC_HE_SCHED
     */
    public Integer getPmActualPSDPmScHeSched() {
        return (Integer) getAttributeInternal(PMACTUALPSDPMSCHESCHED);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_ACTUAL_P_S_D_PM_SC_HE_SCHED using the alias name PmActualPSDPmScHeSched.
     * @param value value to set the PM_ACTUAL_P_S_D_PM_SC_HE_SCHED
     */
    public void setPmActualPSDPmScHeSched(Integer value) {
        setAttributeInternal(PMACTUALPSDPMSCHESCHED, value);
    }

    /**
     * Gets the attribute value for PM_ACTUAL_P_S_D_PM_TYPE using the alias name PmActualPSDPmType.
     * @return the PM_ACTUAL_P_S_D_PM_TYPE
     */
    public String getPmActualPSDPmType() {
        return (String) getAttributeInternal(PMACTUALPSDPMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_ACTUAL_P_S_D_PM_TYPE using the alias name PmActualPSDPmType.
     * @param value value to set the PM_ACTUAL_P_S_D_PM_TYPE
     */
    public void setPmActualPSDPmType(String value) {
        setAttributeInternal(PMACTUALPSDPMTYPE, value);
    }

    /**
     * Gets the attribute value for SPARE_CON_CD using the alias name SpareConCd.
     * @return the SPARE_CON_CD
     */
    public String getSpareConCd() {
        return (String) getAttributeInternal(SPARECONCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SPARE_CON_CD using the alias name SpareConCd.
     * @param value value to set the SPARE_CON_CD
     */
    public void setSpareConCd(String value) {
        setAttributeInternal(SPARECONCD, value);
    }

    /**
     * Gets the attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @return the ITEM_DESCRIPTION
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @param value value to set the ITEM_DESCRIPTION
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @return the MEASUREMENT_UNIT
     */
    public String getMeasurementUnit() {
        return (String) getAttributeInternal(MEASUREMENTUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @param value value to set the MEASUREMENT_UNIT
     */
    public void setMeasurementUnit(String value) {
        setAttributeInternal(MEASUREMENTUNIT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentStock.
     * @return the CurrentStock
     */
    public BigDecimal getCurrentStock() {
        if(getSpareConCd() != null && getAttributeInternal(CURRENTSTOCK) == null) {
        MtmTransactionAMImpl am = (MtmTransactionAMImpl) this.getApplicationModule();
        am.getCurrentStockVVO2();

            ViewCriteria dtlVC = am.getCurrentStockVVO2().getViewCriteria("CurrentStockVVOBreakdownCriteria");
            //            Row[] r= am.getBreakdownComplaintAckVO1().getCurrentRow();
            am.getCurrentStockVVO2().applyViewCriteria(dtlVC, false);
            am.getCurrentStockVVO2().setNamedWhereClauseParam("bindUnitCd",am.getActualPmAmcMachineHeaderVO1().getCurrentRow().getAttribute("UnitCd"));
            am.getCurrentStockVVO2().setNamedWhereClauseParam("bindItemCd", getItemCode());
            
            am.getCurrentStockVVO2().executeQuery();
            
            Row[] r = am.getCurrentStockVVO2().getAllRowsInRange();
            System.out.println("ROW DATA"+r.length);
                    RowSetIterator rit = am.getCurrentStockVVO2().createRowSetIterator(null);
                    if (r.length > 0) {
                                    System.out.println("Inside Data Check");
                                    
                                    while (rit.hasNext()) {
                                    Row rr = rit.next();
                                    
                                    BigDecimal ClosingStock = null;
                    
                                    if (rr.getAttribute("ClosStock") != null) {
                                        ClosingStock = (BigDecimal) rr.getAttribute("ClosStock");
                                    }
                                    System.out.println("ClosingStock#" + ClosingStock);
                                        
                                      setAttributeInternal(CURRENTSTOCK, ClosingStock);
                                  }
                            rit.closeRowSetIterator();
                    }
        }
        return (BigDecimal) getAttributeInternal(CURRENTSTOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentStock.
     * @param value value to set the  CurrentStock
     */
    public void setCurrentStock(BigDecimal value) {
        setAttributeInternal(CURRENTSTOCK, value);
    }


    /**
     * Gets the attribute value for ITEM_CODE using the alias name ItemCode.
     * @return the ITEM_CODE
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CODE using the alias name ItemCode.
     * @param value value to set the ITEM_CODE
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemMasterVO1.
     */
    public RowSet getItemMasterVO1() {
        return (RowSet) getAttributeInternal(ITEMMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SpareConsMasVVO1.
     */
    public RowSet getSpareConsMasVVO1() {
        return (RowSet) getAttributeInternal(SPARECONSMASVVO1);
    }
}

