package terms.mtm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Mar 30 14:25:00 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BreakdownTargetAckVORowImpl extends ViewRowImpl {


    public static final int ENTITY_BREAKDOWNTARGETACKEO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CompId,
        CompNo,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        RectifType,
        RemarkTarget,
        TargetDate,
        TargetEntryDate,
        TargetEntryTime,
        TargetGivenBy,
        TargetLineId,
        TargetTime,
        UnitCode,
        SecControlVO1,
        EmpViewVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COMPID = AttributesEnum.CompId.index();
    public static final int COMPNO = AttributesEnum.CompNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RECTIFTYPE = AttributesEnum.RectifType.index();
    public static final int REMARKTARGET = AttributesEnum.RemarkTarget.index();
    public static final int TARGETDATE = AttributesEnum.TargetDate.index();
    public static final int TARGETENTRYDATE = AttributesEnum.TargetEntryDate.index();
    public static final int TARGETENTRYTIME = AttributesEnum.TargetEntryTime.index();
    public static final int TARGETGIVENBY = AttributesEnum.TargetGivenBy.index();
    public static final int TARGETLINEID = AttributesEnum.TargetLineId.index();
    public static final int TARGETTIME = AttributesEnum.TargetTime.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BreakdownTargetAckVORowImpl() {
    }

    /**
     * Gets BreakdownTargetAckEO entity object.
     * @return the BreakdownTargetAckEO
     */
    public EntityImpl getBreakdownTargetAckEO() {
        return (EntityImpl) getEntity(ENTITY_BREAKDOWNTARGETACKEO);
    }


    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for COMP_ID using the alias name CompId.
     * @return the COMP_ID
     */
    public Long getCompId() {
        return (Long) getAttributeInternal(COMPID);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_ID using the alias name CompId.
     * @param value value to set the COMP_ID
     */
    public void setCompId(Long value) {
        setAttributeInternal(COMPID, value);
    }

    /**
     * Gets the attribute value for COMP_NO using the alias name CompNo.
     * @return the COMP_NO
     */
    public Integer getCompNo() {
        return (Integer) getAttributeInternal(COMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_NO using the alias name CompNo.
     * @param value value to set the COMP_NO
     */
    public void setCompNo(Integer value) {
        setAttributeInternal(COMPNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for RECTIF_TYPE using the alias name RectifType.
     * @return the RECTIF_TYPE
     */
    public String getRectifType() {
        return (String) getAttributeInternal(RECTIFTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for RECTIF_TYPE using the alias name RectifType.
     * @param value value to set the RECTIF_TYPE
     */
    public void setRectifType(String value) {
        setAttributeInternal(RECTIFTYPE, value);
    }

    /**
     * Gets the attribute value for REMARK_TARGET using the alias name RemarkTarget.
     * @return the REMARK_TARGET
     */
    public String getRemarkTarget() {
        return (String) getAttributeInternal(REMARKTARGET);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARK_TARGET using the alias name RemarkTarget.
     * @param value value to set the REMARK_TARGET
     */
    public void setRemarkTarget(String value) {
        setAttributeInternal(REMARKTARGET, value);
    }

    /**
     * Gets the attribute value for TARGET_DATE using the alias name TargetDate.
     * @return the TARGET_DATE
     */
    public Timestamp getTargetDate() {
        return (Timestamp) getAttributeInternal(TARGETDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DATE using the alias name TargetDate.
     * @param value value to set the TARGET_DATE
     */
    public void setTargetDate(Timestamp value) {
        setAttributeInternal(TARGETDATE, value);
    }

    /**
     * Gets the attribute value for TARGET_ENTRY_DATE using the alias name TargetEntryDate.
     * @return the TARGET_ENTRY_DATE
     */
    public Timestamp getTargetEntryDate() {
        return (Timestamp) getAttributeInternal(TARGETENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_ENTRY_DATE using the alias name TargetEntryDate.
     * @param value value to set the TARGET_ENTRY_DATE
     */
    public void setTargetEntryDate(Timestamp value) {
        setAttributeInternal(TARGETENTRYDATE, value);
    }

    /**
     * Gets the attribute value for TARGET_ENTRY_TIME using the alias name TargetEntryTime.
     * @return the TARGET_ENTRY_TIME
     */
    public Timestamp getTargetEntryTime() {
        return (Timestamp) getAttributeInternal(TARGETENTRYTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_ENTRY_TIME using the alias name TargetEntryTime.
     * @param value value to set the TARGET_ENTRY_TIME
     */
    public void setTargetEntryTime(Timestamp value) {
        setAttributeInternal(TARGETENTRYTIME, value);
    }

    /**
     * Gets the attribute value for TARGET_GIVEN_BY using the alias name TargetGivenBy.
     * @return the TARGET_GIVEN_BY
     */
    public String getTargetGivenBy() {
        return (String) getAttributeInternal(TARGETGIVENBY);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_GIVEN_BY using the alias name TargetGivenBy.
     * @param value value to set the TARGET_GIVEN_BY
     */
    public void setTargetGivenBy(String value) {
        setAttributeInternal(TARGETGIVENBY, value);
    }

    /**
     * Gets the attribute value for TARGET_LINE_ID using the alias name TargetLineId.
     * @return the TARGET_LINE_ID
     */
    public Long getTargetLineId() {
        return (Long) getAttributeInternal(TARGETLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_LINE_ID using the alias name TargetLineId.
     * @param value value to set the TARGET_LINE_ID
     */
    public void setTargetLineId(Long value) {
        setAttributeInternal(TARGETLINEID, value);
    }

    /**
     * Gets the attribute value for TARGET_TIME using the alias name TargetTime.
     * @return the TARGET_TIME
     */
    public Timestamp getTargetTime() {
        return (Timestamp) getAttributeInternal(TARGETTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_TIME using the alias name TargetTime.
     * @param value value to set the TARGET_TIME
     */
    public void setTargetTime(Timestamp value) {
        setAttributeInternal(TARGETTIME, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }
}

