package terms.mtm.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtm.transaction.model.applicationModule.MtmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 21 11:31:58 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PmAmcScheduleGenerationDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PMAMCSCHEDULEGENERATIONDETAI1 = 0;
    public static final int ENTITY_MACHINEMASTEREO = 1;
    public static final int ENTITY_MACHLINEEO = 2;
    public static final int ENTITY_CHECKPOINTMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        Line,
        Location,
        MLMachineCode,
        ObjectVersionNumber,
        PmAmcDoneBy,
        PmAmcStatus,
        PmElectricalHrs,
        PmMechanicalHrsHrs,
        PmScHeAmendNo,
        PmScHeScheduleNo,
        PmType,
        ProposDt,
        Remarks,
        SchApprovYn,
        SchedApprovedBy,
        StartDate,
        StartTime,
        ScheduleLineId,
        ScheduleId,
        TagNo,
        CMCode,
        Description,
        MachId,
        PmFrequency,
        ObjectVersionNumber1,
        MachLineId,
        PeriodToTrans,
        CheFrequency,
        CMDesc,
        ChkId,
        ObjectVersionNumber2,
        FrqTolerence,
        PmTypeSecControlVO1,
        ApprovedSecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LINE = AttributesEnum.Line.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int MLMACHINECODE = AttributesEnum.MLMachineCode.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PMAMCDONEBY = AttributesEnum.PmAmcDoneBy.index();
    public static final int PMAMCSTATUS = AttributesEnum.PmAmcStatus.index();
    public static final int PMELECTRICALHRS = AttributesEnum.PmElectricalHrs.index();
    public static final int PMMECHANICALHRSHRS = AttributesEnum.PmMechanicalHrsHrs.index();
    public static final int PMSCHEAMENDNO = AttributesEnum.PmScHeAmendNo.index();
    public static final int PMSCHESCHEDULENO = AttributesEnum.PmScHeScheduleNo.index();
    public static final int PMTYPE = AttributesEnum.PmType.index();
    public static final int PROPOSDT = AttributesEnum.ProposDt.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SCHAPPROVYN = AttributesEnum.SchApprovYn.index();
    public static final int SCHEDAPPROVEDBY = AttributesEnum.SchedApprovedBy.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int SCHEDULELINEID = AttributesEnum.ScheduleLineId.index();
    public static final int SCHEDULEID = AttributesEnum.ScheduleId.index();
    public static final int TAGNO = AttributesEnum.TagNo.index();
    public static final int CMCODE = AttributesEnum.CMCode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int PMFREQUENCY = AttributesEnum.PmFrequency.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int MACHLINEID = AttributesEnum.MachLineId.index();
    public static final int PERIODTOTRANS = AttributesEnum.PeriodToTrans.index();
    public static final int CHEFREQUENCY = AttributesEnum.CheFrequency.index();
    public static final int CMDESC = AttributesEnum.CMDesc.index();
    public static final int CHKID = AttributesEnum.ChkId.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int FRQTOLERENCE = AttributesEnum.FrqTolerence.index();
    public static final int PMTYPESECCONTROLVO1 = AttributesEnum.PmTypeSecControlVO1.index();
    public static final int APPROVEDSECCONTROLVO1 = AttributesEnum.ApprovedSecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PmAmcScheduleGenerationDetailVORowImpl() {
    }

    /**
     * Gets PmAmcScheduleGenerationDetai1 entity object.
     * @return the PmAmcScheduleGenerationDetai1
     */
    public EntityImpl getPmAmcScheduleGenerationDetai1() {
        return (EntityImpl) getEntity(ENTITY_PMAMCSCHEDULEGENERATIONDETAI1);
    }

    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets MachLineEO entity object.
     * @return the MachLineEO
     */
    public EntityImpl getMachLineEO() {
        return (EntityImpl) getEntity(ENTITY_MACHLINEEO);
    }

    /**
     * Gets CheckPointMasterEO entity object.
     * @return the CheckPointMasterEO
     */
    public EntityImpl getCheckPointMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CHECKPOINTMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LINE using the alias name Line.
     * @return the LINE
     */
    public Integer getLine() {
        return (Integer) getAttributeInternal(LINE);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE using the alias name Line.
     * @param value value to set the LINE
     */
    public void setLine(Integer value) {
        setAttributeInternal(LINE, value);
    }

    /**
     * Gets the attribute value for LOCATION using the alias name Location.
     * @return the LOCATION
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION using the alias name Location.
     * @param value value to set the LOCATION
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @return the M_L_MACHINE_CODE
     */
    public String getMLMachineCode() {
        return (String) getAttributeInternal(MLMACHINECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @param value value to set the M_L_MACHINE_CODE
     */
    public void setMLMachineCode(String value) {
        setAttributeInternal(MLMACHINECODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PM_AMC_DONE_BY using the alias name PmAmcDoneBy.
     * @return the PM_AMC_DONE_BY
     */
    public String getPmAmcDoneBy() {
        return (String) getAttributeInternal(PMAMCDONEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_AMC_DONE_BY using the alias name PmAmcDoneBy.
     * @param value value to set the PM_AMC_DONE_BY
     */
    public void setPmAmcDoneBy(String value) {
        setAttributeInternal(PMAMCDONEBY, value);
    }

    /**
     * Gets the attribute value for PM_AMC_STATUS using the alias name PmAmcStatus.
     * @return the PM_AMC_STATUS
     */
    public String getPmAmcStatus() {
        return (String) getAttributeInternal(PMAMCSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_AMC_STATUS using the alias name PmAmcStatus.
     * @param value value to set the PM_AMC_STATUS
     */
    public void setPmAmcStatus(String value) {
        setAttributeInternal(PMAMCSTATUS, value);
    }

    /**
     * Gets the attribute value for PM_ELECTRICAL_HRS using the alias name PmElectricalHrs.
     * @return the PM_ELECTRICAL_HRS
     */
    public BigDecimal getPmElectricalHrs() {
        return (BigDecimal) getAttributeInternal(PMELECTRICALHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_ELECTRICAL_HRS using the alias name PmElectricalHrs.
     * @param value value to set the PM_ELECTRICAL_HRS
     */
    public void setPmElectricalHrs(BigDecimal value) {
        setAttributeInternal(PMELECTRICALHRS, value);
    }

    /**
     * Gets the attribute value for PM_MECHANICAL_HRS_HRS using the alias name PmMechanicalHrsHrs.
     * @return the PM_MECHANICAL_HRS_HRS
     */
    public BigDecimal getPmMechanicalHrsHrs() {
        return (BigDecimal) getAttributeInternal(PMMECHANICALHRSHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_MECHANICAL_HRS_HRS using the alias name PmMechanicalHrsHrs.
     * @param value value to set the PM_MECHANICAL_HRS_HRS
     */
    public void setPmMechanicalHrsHrs(BigDecimal value) {
        setAttributeInternal(PMMECHANICALHRSHRS, value);
    }

    /**
     * Gets the attribute value for PM_SC_HE_AMEND_NO using the alias name PmScHeAmendNo.
     * @return the PM_SC_HE_AMEND_NO
     */
    public Integer getPmScHeAmendNo() {
        return (Integer) getAttributeInternal(PMSCHEAMENDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_SC_HE_AMEND_NO using the alias name PmScHeAmendNo.
     * @param value value to set the PM_SC_HE_AMEND_NO
     */
    public void setPmScHeAmendNo(Integer value) {
        setAttributeInternal(PMSCHEAMENDNO, value);
    }

    /**
     * Gets the attribute value for PM_SC_HE_SCHEDULE_NO using the alias name PmScHeScheduleNo.
     * @return the PM_SC_HE_SCHEDULE_NO
     */
    public Integer getPmScHeScheduleNo() {
        return (Integer) getAttributeInternal(PMSCHESCHEDULENO);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_SC_HE_SCHEDULE_NO using the alias name PmScHeScheduleNo.
     * @param value value to set the PM_SC_HE_SCHEDULE_NO
     */
    public void setPmScHeScheduleNo(Integer value) {
        setAttributeInternal(PMSCHESCHEDULENO, value);
    }

    /**
     * Gets the attribute value for PM_TYPE using the alias name PmType.
     * @return the PM_TYPE
     */
    public String getPmType() {
        return (String) getAttributeInternal(PMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_TYPE using the alias name PmType.
     * @param value value to set the PM_TYPE
     */
    public void setPmType(String value) {
        setAttributeInternal(PMTYPE, value);
    }

    /**
     * Gets the attribute value for PROPOS_DT using the alias name ProposDt.
     * @return the PROPOS_DT
     */
    public Timestamp getProposDt() {
        return (Timestamp) getAttributeInternal(PROPOSDT);
    }

    /**
     * Sets <code>value</code> as attribute value for PROPOS_DT using the alias name ProposDt.
     * @param value value to set the PROPOS_DT
     */
    public void setProposDt(Timestamp value) {
        setAttributeInternal(PROPOSDT, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SCH_APPROV_YN using the alias name SchApprovYn.
     * @return the SCH_APPROV_YN
     */
    public String getSchApprovYn() {
        return (String) getAttributeInternal(SCHAPPROVYN);
    }

    /**
     * Sets <code>value</code> as attribute value for SCH_APPROV_YN using the alias name SchApprovYn.
     * @param value value to set the SCH_APPROV_YN
     */
    public void setSchApprovYn(String value) {
        setAttributeInternal(SCHAPPROVYN, value);
    }

    /**
     * Gets the attribute value for SCHED_APPROVED_BY using the alias name SchedApprovedBy.
     * @return the SCHED_APPROVED_BY
     */
    public String getSchedApprovedBy() {
        return (String) getAttributeInternal(SCHEDAPPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHED_APPROVED_BY using the alias name SchedApprovedBy.
     * @param value value to set the SCHED_APPROVED_BY
     */
    public void setSchedApprovedBy(String value) {
        setAttributeInternal(SCHEDAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for START_DATE using the alias name StartDate.
     * @return the START_DATE
     */
    public Timestamp getStartDate() {
        return (Timestamp) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DATE using the alias name StartDate.
     * @param value value to set the START_DATE
     */
    public void setStartDate(Timestamp value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for START_TIME using the alias name StartTime.
     * @return the START_TIME
     */
    public Timestamp getStartTime() {
        return (Timestamp) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME using the alias name StartTime.
     * @param value value to set the START_TIME
     */
    public void setStartTime(Timestamp value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for SCHEDULE_LINE_ID using the alias name ScheduleLineId.
     * @return the SCHEDULE_LINE_ID
     */
    public Long getScheduleLineId() {
        return (Long) getAttributeInternal(SCHEDULELINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULE_LINE_ID using the alias name ScheduleLineId.
     * @param value value to set the SCHEDULE_LINE_ID
     */
    public void setScheduleLineId(Long value) {
        setAttributeInternal(SCHEDULELINEID, value);
    }

    /**
     * Gets the attribute value for SCHEDULE_ID using the alias name ScheduleId.
     * @return the SCHEDULE_ID
     */
    public Long getScheduleId() {
        return (Long) getAttributeInternal(SCHEDULEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULE_ID using the alias name ScheduleId.
     * @param value value to set the SCHEDULE_ID
     */
    public void setScheduleId(Long value) {
        setAttributeInternal(SCHEDULEID, value);
    }

    /**
     * Gets the attribute value for TAG_NO using the alias name TagNo.
     * @return the TAG_NO
     */
    public String getTagNo() {
        return (String) getAttributeInternal(TAGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_NO using the alias name TagNo.
     * @param value value to set the TAG_NO
     */
    public void setTagNo(String value) {
        setAttributeInternal(TAGNO, value);
    }

    /**
     * Gets the attribute value for C_M_CODE using the alias name CMCode.
     * @return the C_M_CODE
     */
    public String getCMCode() {
        return (String) getAttributeInternal(CMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for C_M_CODE using the alias name CMCode.
     * @param value value to set the C_M_CODE
     */
    public void setCMCode(String value) {
        setAttributeInternal(CMCODE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the attribute value for PM_FREQUENCY using the alias name PmFrequency.
     * @return the PM_FREQUENCY
     */
    public Integer getPmFrequency() {
        return (Integer) getAttributeInternal(PMFREQUENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_FREQUENCY using the alias name PmFrequency.
     * @param value value to set the PM_FREQUENCY
     */
    public void setPmFrequency(Integer value) {
        setAttributeInternal(PMFREQUENCY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for MACH_LINE_ID using the alias name MachLineId.
     * @return the MACH_LINE_ID
     */
    public Long getMachLineId() {
        return (Long) getAttributeInternal(MACHLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_LINE_ID using the alias name MachLineId.
     * @param value value to set the MACH_LINE_ID
     */
    public void setMachLineId(Long value) {
        setAttributeInternal(MACHLINEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PeriodToTrans.
     * @return the PeriodToTrans
     */
    public Timestamp getPeriodToTrans() {
        System.out.println("Inside getPeriodToTrans: " + getAttributeInternal(PERIODTOTRANS));
        MtmTransactionAMImpl am = (MtmTransactionAMImpl)this.getApplicationModule();
        am.getPmAmcScheduleGenerationHeaderVO1();
        am.getPmAmcScheduleGenerationDetailVO1();
        am.getPmAmcScheduleGenerationVVO1();
        
        if(getAttributeInternal(MLMACHINECODE) != null && getAttributeInternal(CMCODE) != null && getAttributeInternal(PERIODTOTRANS) == null) {            
            String UnitCD=(String)am.getPmAmcScheduleGenerationHeaderVO1().getCurrentRow().getAttribute("UnitCd");
            Date PFrom = (Date)am.getPmAmcScheduleGenerationHeaderVO1().getCurrentRow().getAttribute("PeriodFrom");
            Date PTo = (Date)am.getPmAmcScheduleGenerationHeaderVO1().getCurrentRow().getAttribute("PeriodTo");            
            //***********************Schedule Generation***********************//            
            if (!PFrom.equals(null) || !PTo.equals(null) || !UnitCD.equals(null)){
                       System.out.println("Period From " + PFrom + " Period To " + PTo + " Unit Code " + UnitCD);
                 am.getPmAmcScheduleGenerationVVO1().setNamedWhereClauseParam("bindPeriodFrom", PFrom);
                 am.getPmAmcScheduleGenerationVVO1().setNamedWhereClauseParam("bindPeriodTo", PTo);
                 am.getPmAmcScheduleGenerationVVO1().setNamedWhereClauseParam("bindUnitCode", UnitCD);
                 am.getPmAmcScheduleGenerationVVO1().executeQuery();                 
            Row[] r=am.getPmAmcScheduleGenerationVVO1().getAllRowsInRange();
                        System.out.println("Inside Row Length: " + r.length);
            RowSetIterator rit = am.getPmAmcScheduleGenerationVVO1().createRowSetIterator(null);
                if (r.length > 0) {
                        System.out.println("Inside Row IF");                      
                    while (rit.hasNext()) {
                            Row rr = rit.next();             
                            Timestamp LastDate=new Timestamp(System.currentTimeMillis());            
                        if (rr.getAttribute("LastScheduleDate") != null) {
                            LastDate = (Timestamp) rr.getAttribute("LastScheduleDate");
                        }                 
                            am.getPmAmcScheduleGenerationDetailVO1().getCurrentRow().setAttribute("PeriodToTrans", LastDate);
                    }
            }
            rit.closeRowSetIterator();
            }
        }
        System.out.println("Now getPeriodToTrans: " + getAttributeInternal(PERIODTOTRANS));
        return (Timestamp) getAttributeInternal(PERIODTOTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PeriodToTrans.
     * @param value value to set the  PeriodToTrans
     */
    public void setPeriodToTrans(Timestamp value) {
        setAttributeInternal(PERIODTOTRANS, value);
    }

    /**
     * Gets the attribute value for CHE_FREQUENCY using the alias name CheFrequency.
     * @return the CHE_FREQUENCY
     */
    public Integer getCheFrequency() {
        return (Integer) getAttributeInternal(CHEFREQUENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHE_FREQUENCY using the alias name CheFrequency.
     * @param value value to set the CHE_FREQUENCY
     */
    public void setCheFrequency(Integer value) {
        setAttributeInternal(CHEFREQUENCY, value);
    }

    /**
     * Gets the attribute value for C_M_DESC using the alias name CMDesc.
     * @return the C_M_DESC
     */
    public String getCMDesc() {
        return (String) getAttributeInternal(CMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for C_M_DESC using the alias name CMDesc.
     * @param value value to set the C_M_DESC
     */
    public void setCMDesc(String value) {
        setAttributeInternal(CMDESC, value);
    }

    /**
     * Gets the attribute value for CHK_ID using the alias name ChkId.
     * @return the CHK_ID
     */
    public Long getChkId() {
        return (Long) getAttributeInternal(CHKID);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_ID using the alias name ChkId.
     * @param value value to set the CHK_ID
     */
    public void setChkId(Long value) {
        setAttributeInternal(CHKID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for FRQ_TOLERENCE using the alias name FrqTolerence.
     * @return the FRQ_TOLERENCE
     */
    public BigDecimal getFrqTolerence() {
        return (BigDecimal) getAttributeInternal(FRQTOLERENCE);
    }

    /**
     * Sets <code>value</code> as attribute value for FRQ_TOLERENCE using the alias name FrqTolerence.
     * @param value value to set the FRQ_TOLERENCE
     */
    public void setFrqTolerence(BigDecimal value) {
        setAttributeInternal(FRQTOLERENCE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PmTypeSecControlVO1.
     */
    public RowSet getPmTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(PMTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApprovedSecControlVO1.
     */
    public RowSet getApprovedSecControlVO1() {
        return (RowSet) getAttributeInternal(APPROVEDSECCONTROLVO1);
    }
}

