package terms.mtm.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 12 13:09:04 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PmAmcPlanDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PMAMCPLANDETAILEO = 0;
    public static final int ENTITY_MACHINEMASTEREO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_LOCATIONEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Line,
        Location,
        PmAmcDoneBy,
        PmAmcStatus,
        PmElectricalHrs,
        PmMechanicalHrsHrs,
        ProposDt,
        Remarks,
        SchApprovYn,
        SchedApprovedBy,
        StartDate,
        StartTime,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        Description,
        MachId,
        ScheduleLineId,
        MLMachineCode,
        PmScHeAmendNo,
        PmScHeScheduleNo,
        PmType,
        ScheduleId,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpLastName,
        PmTypeSecControlVO1,
        SchApprovedYNSecControlVO1,
        MachineInstallationVO1,
        EmpViewVVO1,
        LocationVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int LINE = AttributesEnum.Line.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int PMAMCDONEBY = AttributesEnum.PmAmcDoneBy.index();
    public static final int PMAMCSTATUS = AttributesEnum.PmAmcStatus.index();
    public static final int PMELECTRICALHRS = AttributesEnum.PmElectricalHrs.index();
    public static final int PMMECHANICALHRSHRS = AttributesEnum.PmMechanicalHrsHrs.index();
    public static final int PROPOSDT = AttributesEnum.ProposDt.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SCHAPPROVYN = AttributesEnum.SchApprovYn.index();
    public static final int SCHEDAPPROVEDBY = AttributesEnum.SchedApprovedBy.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int SCHEDULELINEID = AttributesEnum.ScheduleLineId.index();
    public static final int MLMACHINECODE = AttributesEnum.MLMachineCode.index();
    public static final int PMSCHEAMENDNO = AttributesEnum.PmScHeAmendNo.index();
    public static final int PMSCHESCHEDULENO = AttributesEnum.PmScHeScheduleNo.index();
    public static final int PMTYPE = AttributesEnum.PmType.index();
    public static final int SCHEDULEID = AttributesEnum.ScheduleId.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int PMTYPESECCONTROLVO1 = AttributesEnum.PmTypeSecControlVO1.index();
    public static final int SCHAPPROVEDYNSECCONTROLVO1 = AttributesEnum.SchApprovedYNSecControlVO1.index();
    public static final int MACHINEINSTALLATIONVO1 = AttributesEnum.MachineInstallationVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PmAmcPlanDetailVORowImpl() {
    }

    /**
     * Gets PmAmcPlanDetailEO entity object.
     * @return the PmAmcPlanDetailEO
     */
    public EntityImpl getPmAmcPlanDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PMAMCPLANDETAILEO);
    }

    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for LINE using the alias name Line.
     * @return the LINE
     */
    public Integer getLine() {
        return (Integer) getAttributeInternal(LINE);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE using the alias name Line.
     * @param value value to set the LINE
     */
    public void setLine(Integer value) {
        setAttributeInternal(LINE, value);
    }

    /**
     * Gets the attribute value for LOCATION using the alias name Location.
     * @return the LOCATION
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION using the alias name Location.
     * @param value value to set the LOCATION
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for PM_AMC_DONE_BY using the alias name PmAmcDoneBy.
     * @return the PM_AMC_DONE_BY
     */
    public String getPmAmcDoneBy() {
        return (String) getAttributeInternal(PMAMCDONEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_AMC_DONE_BY using the alias name PmAmcDoneBy.
     * @param value value to set the PM_AMC_DONE_BY
     */
    public void setPmAmcDoneBy(String value) {
        setAttributeInternal(PMAMCDONEBY, value);
    }

    /**
     * Gets the attribute value for PM_AMC_STATUS using the alias name PmAmcStatus.
     * @return the PM_AMC_STATUS
     */
    public String getPmAmcStatus() {
        return (String) getAttributeInternal(PMAMCSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_AMC_STATUS using the alias name PmAmcStatus.
     * @param value value to set the PM_AMC_STATUS
     */
    public void setPmAmcStatus(String value) {
        setAttributeInternal(PMAMCSTATUS, value);
    }

    /**
     * Gets the attribute value for PM_ELECTRICAL_HRS using the alias name PmElectricalHrs.
     * @return the PM_ELECTRICAL_HRS
     */
    public BigDecimal getPmElectricalHrs() {
        return (BigDecimal) getAttributeInternal(PMELECTRICALHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_ELECTRICAL_HRS using the alias name PmElectricalHrs.
     * @param value value to set the PM_ELECTRICAL_HRS
     */
    public void setPmElectricalHrs(BigDecimal value) {
        setAttributeInternal(PMELECTRICALHRS, value);
    }

    /**
     * Gets the attribute value for PM_MECHANICAL_HRS_HRS using the alias name PmMechanicalHrsHrs.
     * @return the PM_MECHANICAL_HRS_HRS
     */
    public BigDecimal getPmMechanicalHrsHrs() {
        return (BigDecimal) getAttributeInternal(PMMECHANICALHRSHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_MECHANICAL_HRS_HRS using the alias name PmMechanicalHrsHrs.
     * @param value value to set the PM_MECHANICAL_HRS_HRS
     */
    public void setPmMechanicalHrsHrs(BigDecimal value) {
        setAttributeInternal(PMMECHANICALHRSHRS, value);
    }

    /**
     * Gets the attribute value for PROPOS_DT using the alias name ProposDt.
     * @return the PROPOS_DT
     */
    public Timestamp getProposDt() {
        return (Timestamp) getAttributeInternal(PROPOSDT);
    }

    /**
     * Sets <code>value</code> as attribute value for PROPOS_DT using the alias name ProposDt.
     * @param value value to set the PROPOS_DT
     */
    public void setProposDt(Timestamp value) {
        setAttributeInternal(PROPOSDT, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SCH_APPROV_YN using the alias name SchApprovYn.
     * @return the SCH_APPROV_YN
     */
    public String getSchApprovYn() {
        return (String) getAttributeInternal(SCHAPPROVYN);
    }

    /**
     * Sets <code>value</code> as attribute value for SCH_APPROV_YN using the alias name SchApprovYn.
     * @param value value to set the SCH_APPROV_YN
     */
    public void setSchApprovYn(String value) {
        setAttributeInternal(SCHAPPROVYN, value);
    }

    /**
     * Gets the attribute value for SCHED_APPROVED_BY using the alias name SchedApprovedBy.
     * @return the SCHED_APPROVED_BY
     */
    public String getSchedApprovedBy() {
        return (String) getAttributeInternal(SCHEDAPPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHED_APPROVED_BY using the alias name SchedApprovedBy.
     * @param value value to set the SCHED_APPROVED_BY
     */
    public void setSchedApprovedBy(String value) {
        setAttributeInternal(SCHEDAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for START_DATE using the alias name StartDate.
     * @return the START_DATE
     */
    public Timestamp getStartDate() {
        return (Timestamp) getAttributeInternal(STARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DATE using the alias name StartDate.
     * @param value value to set the START_DATE
     */
    public void setStartDate(Timestamp value) {
        setAttributeInternal(STARTDATE, value);
    }

    /**
     * Gets the attribute value for START_TIME using the alias name StartTime.
     * @return the START_TIME
     */
    public Timestamp getStartTime() {
        return (Timestamp) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME using the alias name StartTime.
     * @param value value to set the START_TIME
     */
    public void setStartTime(Timestamp value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the attribute value for SCHEDULE_LINE_ID using the alias name ScheduleLineId.
     * @return the SCHEDULE_LINE_ID
     */
    public Long getScheduleLineId() {
        return (Long) getAttributeInternal(SCHEDULELINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULE_LINE_ID using the alias name ScheduleLineId.
     * @param value value to set the SCHEDULE_LINE_ID
     */
    public void setScheduleLineId(Long value) {
        setAttributeInternal(SCHEDULELINEID, value);
    }

    /**
     * Gets the attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @return the M_L_MACHINE_CODE
     */
    public String getMLMachineCode() {
        return (String) getAttributeInternal(MLMACHINECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @param value value to set the M_L_MACHINE_CODE
     */
    public void setMLMachineCode(String value) {
        setAttributeInternal(MLMACHINECODE, value);
    }

    /**
     * Gets the attribute value for PM_SC_HE_AMEND_NO using the alias name PmScHeAmendNo.
     * @return the PM_SC_HE_AMEND_NO
     */
    public Integer getPmScHeAmendNo() {
        return (Integer) getAttributeInternal(PMSCHEAMENDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_SC_HE_AMEND_NO using the alias name PmScHeAmendNo.
     * @param value value to set the PM_SC_HE_AMEND_NO
     */
    public void setPmScHeAmendNo(Integer value) {
        setAttributeInternal(PMSCHEAMENDNO, value);
    }

    /**
     * Gets the attribute value for PM_SC_HE_SCHEDULE_NO using the alias name PmScHeScheduleNo.
     * @return the PM_SC_HE_SCHEDULE_NO
     */
    public Integer getPmScHeScheduleNo() {
        return (Integer) getAttributeInternal(PMSCHESCHEDULENO);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_SC_HE_SCHEDULE_NO using the alias name PmScHeScheduleNo.
     * @param value value to set the PM_SC_HE_SCHEDULE_NO
     */
    public void setPmScHeScheduleNo(Integer value) {
        setAttributeInternal(PMSCHESCHEDULENO, value);
    }

    /**
     * Gets the attribute value for PM_TYPE using the alias name PmType.
     * @return the PM_TYPE
     */
    public String getPmType() {
        return (String) getAttributeInternal(PMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_TYPE using the alias name PmType.
     * @param value value to set the PM_TYPE
     */
    public void setPmType(String value) {
        setAttributeInternal(PMTYPE, value);
    }

    /**
     * Gets the attribute value for SCHEDULE_ID using the alias name ScheduleId.
     * @return the SCHEDULE_ID
     */
    public Long getScheduleId() {
        return (Long) getAttributeInternal(SCHEDULEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHEDULE_ID using the alias name ScheduleId.
     * @param value value to set the SCHEDULE_ID
     */
    public void setScheduleId(Long value) {
        setAttributeInternal(SCHEDULEID, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null)
        &&(getAttributeInternal(EMPLASTNAME)!=null)){
                return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String)
        getAttributeInternal(EMPLASTNAME);
                } else {
                    return (String) getAttributeInternal(EMPFIRSTNAME);
                }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PmTypeSecControlVO1.
     */
    public RowSet getPmTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(PMTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SchApprovedYNSecControlVO1.
     */
    public RowSet getSchApprovedYNSecControlVO1() {
        return (RowSet) getAttributeInternal(SCHAPPROVEDYNSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineInstallationVO1.
     */
    public RowSet getMachineInstallationVO1() {
        return (RowSet) getAttributeInternal(MACHINEINSTALLATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }
}

