package terms.mtm.transaction.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Apr 14 12:26:59 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchBreakdownComplaintVORowImpl extends ViewRowImpl {


    public static final int ENTITY_BREAKDOWNCOMPLAINTEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BreakDoDate,
        BreakDoTime,
        CompBy,
        CompDate,
        CompId,
        CompNo,
        CompTime,
        CreatedBy,
        CreationDate,
        FaultCode,
        LastUpdateDate,
        LastUpdatedBy,
        MLMachineCode,
        ObjectVersionNumber,
        RemarksDefect,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpLastName,
        TagNo,
        SearchBreakdownComplaintVO1,
        FaultCodeSecControlVO1,
        BreakdownComplaintVO1,
        BreakdownComplaintVO2,
        MachineCodeVVO1,
        MachineCodeVVO2,
        EmpViewVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    //   public static final int COMPNO1 = AttributesEnum.CompNo1.index();

    // public static final int COMPBY1 = AttributesEnum.CompBy1.index();


    // public static final int MLMACHINECODE1 = AttributesEnum.MLMachineCode1.index();


    public static final int BREAKDODATE = AttributesEnum.BreakDoDate.index();
    public static final int BREAKDOTIME = AttributesEnum.BreakDoTime.index();
    public static final int COMPBY = AttributesEnum.CompBy.index();
    public static final int COMPDATE = AttributesEnum.CompDate.index();
    public static final int COMPID = AttributesEnum.CompId.index();
    public static final int COMPNO = AttributesEnum.CompNo.index();
    public static final int COMPTIME = AttributesEnum.CompTime.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int FAULTCODE = AttributesEnum.FaultCode.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MLMACHINECODE = AttributesEnum.MLMachineCode.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REMARKSDEFECT = AttributesEnum.RemarksDefect.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int TAGNO = AttributesEnum.TagNo.index();
    public static final int SEARCHBREAKDOWNCOMPLAINTVO1 = AttributesEnum.SearchBreakdownComplaintVO1.index();
    public static final int FAULTCODESECCONTROLVO1 = AttributesEnum.FaultCodeSecControlVO1.index();
    public static final int BREAKDOWNCOMPLAINTVO1 = AttributesEnum.BreakdownComplaintVO1.index();
    public static final int BREAKDOWNCOMPLAINTVO2 = AttributesEnum.BreakdownComplaintVO2.index();
    public static final int MACHINECODEVVO1 = AttributesEnum.MachineCodeVVO1.index();
    public static final int MACHINECODEVVO2 = AttributesEnum.MachineCodeVVO2.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchBreakdownComplaintVORowImpl() {
    }

    /**
     * Gets BreakdownComplaintEO entity object.
     * @return the BreakdownComplaintEO
     */
    public EntityImpl getBreakdownComplaintEO() {
        return (EntityImpl) getEntity(ENTITY_BREAKDOWNCOMPLAINTEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }


    /**
     * Gets the attribute value for BREAK_DO_DATE using the alias name BreakDoDate.
     * @return the BREAK_DO_DATE
     */
    public Timestamp getBreakDoDate() {
        return (Timestamp) getAttributeInternal(BREAKDODATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BREAK_DO_DATE using the alias name BreakDoDate.
     * @param value value to set the BREAK_DO_DATE
     */
    public void setBreakDoDate(Timestamp value) {
        setAttributeInternal(BREAKDODATE, value);
    }

    /**
     * Gets the attribute value for BREAK_DO_TIME using the alias name BreakDoTime.
     * @return the BREAK_DO_TIME
     */
    public Timestamp getBreakDoTime() {
        return (Timestamp) getAttributeInternal(BREAKDOTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for BREAK_DO_TIME using the alias name BreakDoTime.
     * @param value value to set the BREAK_DO_TIME
     */
    public void setBreakDoTime(Timestamp value) {
        setAttributeInternal(BREAKDOTIME, value);
    }

    /**
     * Gets the attribute value for COMP_BY using the alias name CompBy.
     * @return the COMP_BY
     */
    public String getCompBy() {
        return (String) getAttributeInternal(COMPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_BY using the alias name CompBy.
     * @param value value to set the COMP_BY
     */
    public void setCompBy(String value) {
        setAttributeInternal(COMPBY, value);
    }

    /**
     * Gets the attribute value for COMP_DATE using the alias name CompDate.
     * @return the COMP_DATE
     */
    public Timestamp getCompDate() {
        return (Timestamp) getAttributeInternal(COMPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_DATE using the alias name CompDate.
     * @param value value to set the COMP_DATE
     */
    public void setCompDate(Timestamp value) {
        setAttributeInternal(COMPDATE, value);
    }

    /**
     * Gets the attribute value for COMP_ID using the alias name CompId.
     * @return the COMP_ID
     */
    public Long getCompId() {
        return (Long) getAttributeInternal(COMPID);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_ID using the alias name CompId.
     * @param value value to set the COMP_ID
     */
    public void setCompId(Long value) {
        setAttributeInternal(COMPID, value);
    }

    /**
     * Gets the attribute value for COMP_NO using the alias name CompNo.
     * @return the COMP_NO
     */
    public Integer getCompNo() {
        return (Integer) getAttributeInternal(COMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_NO using the alias name CompNo.
     * @param value value to set the COMP_NO
     */
    public void setCompNo(Integer value) {
        setAttributeInternal(COMPNO, value);
    }

    /**
     * Gets the attribute value for COMP_TIME using the alias name CompTime.
     * @return the COMP_TIME
     */
    public Timestamp getCompTime() {
        return (Timestamp) getAttributeInternal(COMPTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_TIME using the alias name CompTime.
     * @param value value to set the COMP_TIME
     */
    public void setCompTime(Timestamp value) {
        setAttributeInternal(COMPTIME, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for FAULT_CODE using the alias name FaultCode.
     * @return the FAULT_CODE
     */
    public String getFaultCode() {
        return (String) getAttributeInternal(FAULTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FAULT_CODE using the alias name FaultCode.
     * @param value value to set the FAULT_CODE
     */
    public void setFaultCode(String value) {
        setAttributeInternal(FAULTCODE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @return the M_L_MACHINE_CODE
     */
    public String getMLMachineCode() {
        return (String) getAttributeInternal(MLMACHINECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @param value value to set the M_L_MACHINE_CODE
     */
    public void setMLMachineCode(String value) {
        setAttributeInternal(MLMACHINECODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for REMARKS_DEFECT using the alias name RemarksDefect.
     * @return the REMARKS_DEFECT
     */
    public String getRemarksDefect() {
        return (String) getAttributeInternal(REMARKSDEFECT);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS_DEFECT using the alias name RemarksDefect.
     * @param value value to set the REMARKS_DEFECT
     */
    public void setRemarksDefect(String value) {
        setAttributeInternal(REMARKSDEFECT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        
        if(getAttributeInternal(EMPFIRSTNAME) != null && getAttributeInternal(EMPLASTNAME)!= null){
            
            return (String) getAttributeInternal(EMPFIRSTNAME)+ " "+(String) getAttributeInternal(EMPLASTNAME);
        }
        else{
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for TAG_NO using the alias name TagNo.
     * @return the TAG_NO
     */
    public String getTagNo() {
        return (String) getAttributeInternal(TAGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_NO using the alias name TagNo.
     * @param value value to set the TAG_NO
     */
    public void setTagNo(String value) {
        setAttributeInternal(TAGNO, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SearchBreakdownComplaintVO1.
     */
    public RowSet getSearchBreakdownComplaintVO1() {
        return (RowSet) getAttributeInternal(SEARCHBREAKDOWNCOMPLAINTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FaultCodeSecControlVO1.
     */
    public RowSet getFaultCodeSecControlVO1() {
        return (RowSet) getAttributeInternal(FAULTCODESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BreakdownComplaintVO1.
     */
    public RowSet getBreakdownComplaintVO1() {
        return (RowSet) getAttributeInternal(BREAKDOWNCOMPLAINTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BreakdownComplaintVO2.
     */
    public RowSet getBreakdownComplaintVO2() {
        return (RowSet) getAttributeInternal(BREAKDOWNCOMPLAINTVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineCodeVVO1.
     */
    public RowSet getMachineCodeVVO1() {
        return (RowSet) getAttributeInternal(MACHINECODEVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineCodeVVO2.
     */
    public RowSet getMachineCodeVVO2() {
        return (RowSet) getAttributeInternal(MACHINECODEVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }


}

