package terms.qcl.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 11 10:15:34 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DefectMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_DEFECTMASTEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Critical,
        DefectCd,
        DefectDesc,
        DefectGroup,
        DefectGrpDesc,
        DefectSubGroup,
        DefectSubGroupDesc,
        RejType,
        UnitCd,
        ObjectVersionNumber,
        LastUpdatedBy,
        LastUpdateDate,
        CreationDate,
        CreatedBy,
        EditTrans,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CRITICAL = AttributesEnum.Critical.index();
    public static final int DEFECTCD = AttributesEnum.DefectCd.index();
    public static final int DEFECTDESC = AttributesEnum.DefectDesc.index();
    public static final int DEFECTGROUP = AttributesEnum.DefectGroup.index();
    public static final int DEFECTGRPDESC = AttributesEnum.DefectGrpDesc.index();
    public static final int DEFECTSUBGROUP = AttributesEnum.DefectSubGroup.index();
    public static final int DEFECTSUBGROUPDESC = AttributesEnum.DefectSubGroupDesc.index();
    public static final int REJTYPE = AttributesEnum.RejType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DefectMasterVORowImpl() {
    }

    /**
     * Gets DefectMasterEO entity object.
     * @return the DefectMasterEO
     */
    public EntityImpl getDefectMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DEFECTMASTEREO);
    }

    /**
     * Gets the attribute value for CRITICAL using the alias name Critical.
     * @return the CRITICAL
     */
    public String getCritical() {
        return (String) getAttributeInternal(CRITICAL);
    }

    /**
     * Sets <code>value</code> as attribute value for CRITICAL using the alias name Critical.
     * @param value value to set the CRITICAL
     */
    public void setCritical(String value) {
        setAttributeInternal(CRITICAL, value);
    }

    /**
     * Gets the attribute value for DEFECT_CD using the alias name DefectCd.
     * @return the DEFECT_CD
     */
    public String getDefectCd() {
        return (String) getAttributeInternal(DEFECTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_CD using the alias name DefectCd.
     * @param value value to set the DEFECT_CD
     */
    public void setDefectCd(String value) {
        setAttributeInternal(DEFECTCD, value);
    }

    /**
     * Gets the attribute value for DEFECT_DESC using the alias name DefectDesc.
     * @return the DEFECT_DESC
     */
    public String getDefectDesc() {
        return (String) getAttributeInternal(DEFECTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_DESC using the alias name DefectDesc.
     * @param value value to set the DEFECT_DESC
     */
    public void setDefectDesc(String value) {
        setAttributeInternal(DEFECTDESC, value);
    }

    /**
     * Gets the attribute value for DEFECT_GROUP using the alias name DefectGroup.
     * @return the DEFECT_GROUP
     */
    public String getDefectGroup() {
        return (String) getAttributeInternal(DEFECTGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_GROUP using the alias name DefectGroup.
     * @param value value to set the DEFECT_GROUP
     */
    public void setDefectGroup(String value) {
        setAttributeInternal(DEFECTGROUP, value);
    }

    /**
     * Gets the attribute value for DEFECT_GRP_DESC using the alias name DefectGrpDesc.
     * @return the DEFECT_GRP_DESC
     */
    public String getDefectGrpDesc() {
        return (String) getAttributeInternal(DEFECTGRPDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_GRP_DESC using the alias name DefectGrpDesc.
     * @param value value to set the DEFECT_GRP_DESC
     */
    public void setDefectGrpDesc(String value) {
        setAttributeInternal(DEFECTGRPDESC, value);
    }

    /**
     * Gets the attribute value for DEFECT_SUB_GROUP using the alias name DefectSubGroup.
     * @return the DEFECT_SUB_GROUP
     */
    public String getDefectSubGroup() {
        return (String) getAttributeInternal(DEFECTSUBGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_SUB_GROUP using the alias name DefectSubGroup.
     * @param value value to set the DEFECT_SUB_GROUP
     */
    public void setDefectSubGroup(String value) {
        setAttributeInternal(DEFECTSUBGROUP, value);
    }

    /**
     * Gets the attribute value for DEFECT_SUB_GROUP_DESC using the alias name DefectSubGroupDesc.
     * @return the DEFECT_SUB_GROUP_DESC
     */
    public String getDefectSubGroupDesc() {
        return (String) getAttributeInternal(DEFECTSUBGROUPDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_SUB_GROUP_DESC using the alias name DefectSubGroupDesc.
     * @param value value to set the DEFECT_SUB_GROUP_DESC
     */
    public void setDefectSubGroupDesc(String value) {
        setAttributeInternal(DEFECTSUBGROUPDESC, value);
    }

    /**
     * Gets the attribute value for REJ_TYPE using the alias name RejType.
     * @return the REJ_TYPE
     */
    public String getRejType() {
        return (String) getAttributeInternal(REJTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_TYPE using the alias name RejType.
     * @param value value to set the REJ_TYPE
     */
    public void setRejType(String value) {
        setAttributeInternal(REJTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public Integer getUnitCd() {
        return (Integer) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(Integer value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

}

