package terms.qcl.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 11 12:07:34 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SampleMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_SAMPLEMASTEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AqlCatg,
        CreatedBy,
        CreationDate,
        EndLrange,
        InspLevel,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        RejAccp,
        RejNotAccp,
        SampSize,
        SpecialInspLevel,
        StLrange,
        EditTrans,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AQLCATG = AttributesEnum.AqlCatg.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENDLRANGE = AttributesEnum.EndLrange.index();
    public static final int INSPLEVEL = AttributesEnum.InspLevel.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REJACCP = AttributesEnum.RejAccp.index();
    public static final int REJNOTACCP = AttributesEnum.RejNotAccp.index();
    public static final int SAMPSIZE = AttributesEnum.SampSize.index();
    public static final int SPECIALINSPLEVEL = AttributesEnum.SpecialInspLevel.index();
    public static final int STLRANGE = AttributesEnum.StLrange.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SampleMasterVORowImpl() {
    }

    /**
     * Gets SampleMasterEO entity object.
     * @return the SampleMasterEO
     */
    public EntityImpl getSampleMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SAMPLEMASTEREO);
    }

    /**
     * Gets the attribute value for AQL_CATG using the alias name AqlCatg.
     * @return the AQL_CATG
     */
    public BigDecimal getAqlCatg() {
        return (BigDecimal) getAttributeInternal(AQLCATG);
    }

    /**
     * Sets <code>value</code> as attribute value for AQL_CATG using the alias name AqlCatg.
     * @param value value to set the AQL_CATG
     */
    public void setAqlCatg(BigDecimal value) {
        setAttributeInternal(AQLCATG, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for END_LRANGE using the alias name EndLrange.
     * @return the END_LRANGE
     */
    public BigDecimal getEndLrange() {
        return (BigDecimal) getAttributeInternal(ENDLRANGE);
    }

    /**
     * Sets <code>value</code> as attribute value for END_LRANGE using the alias name EndLrange.
     * @param value value to set the END_LRANGE
     */
    public void setEndLrange(BigDecimal value) {
        setAttributeInternal(ENDLRANGE, value);
    }

    /**
     * Gets the attribute value for INSP_LEVEL using the alias name InspLevel.
     * @return the INSP_LEVEL
     */
    public String getInspLevel() {
        return (String) getAttributeInternal(INSPLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_LEVEL using the alias name InspLevel.
     * @param value value to set the INSP_LEVEL
     */
    public void setInspLevel(String value) {
        setAttributeInternal(INSPLEVEL, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for REJ_ACCP using the alias name RejAccp.
     * @return the REJ_ACCP
     */
    public BigDecimal getRejAccp() {
        return (BigDecimal) getAttributeInternal(REJACCP);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_ACCP using the alias name RejAccp.
     * @param value value to set the REJ_ACCP
     */
    public void setRejAccp(BigDecimal value) {
        setAttributeInternal(REJACCP, value);
    }

    /**
     * Gets the attribute value for REJ_NOT_ACCP using the alias name RejNotAccp.
     * @return the REJ_NOT_ACCP
     */
    public BigDecimal getRejNotAccp() {
        return (BigDecimal) getAttributeInternal(REJNOTACCP);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_NOT_ACCP using the alias name RejNotAccp.
     * @param value value to set the REJ_NOT_ACCP
     */
    public void setRejNotAccp(BigDecimal value) {
        setAttributeInternal(REJNOTACCP, value);
    }

    /**
     * Gets the attribute value for SAMP_SIZE using the alias name SampSize.
     * @return the SAMP_SIZE
     */
    public BigDecimal getSampSize() {
        return (BigDecimal) getAttributeInternal(SAMPSIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for SAMP_SIZE using the alias name SampSize.
     * @param value value to set the SAMP_SIZE
     */
    public void setSampSize(BigDecimal value) {
        setAttributeInternal(SAMPSIZE, value);
    }

    /**
     * Gets the attribute value for SPECIAL_INSP_LEVEL using the alias name SpecialInspLevel.
     * @return the SPECIAL_INSP_LEVEL
     */
    public String getSpecialInspLevel() {
        return (String) getAttributeInternal(SPECIALINSPLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for SPECIAL_INSP_LEVEL using the alias name SpecialInspLevel.
     * @param value value to set the SPECIAL_INSP_LEVEL
     */
    public void setSpecialInspLevel(String value) {
        setAttributeInternal(SPECIALINSPLEVEL, value);
    }

    /**
     * Gets the attribute value for ST_LRANGE using the alias name StLrange.
     * @return the ST_LRANGE
     */
    public BigDecimal getStLrange() {
        return (BigDecimal) getAttributeInternal(STLRANGE);
    }

    /**
     * Sets <code>value</code> as attribute value for ST_LRANGE using the alias name StLrange.
     * @param value value to set the ST_LRANGE
     */
    public void setStLrange(BigDecimal value) {
        setAttributeInternal(STLRANGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
       
       setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }
}

