package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import javax.faces.application.FacesMessage;
import javax.faces.validator.ValidatorException;

import oracle.jbo.JboException;
import oracle.jbo.RowSet;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 28 14:02:03 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ArrearEntryDaysDetailVORowImpl extends ViewRowImpl {


    public static final int ENTITY_ARREARENTRYDAYSDETAILEO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EmpNo {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getEmpNo();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setEmpNo((String) value);
            }
        }
        ,
        SalMonth {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getSalMonth();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setSalMonth((String) value);
            }
        }
        ,
        SalYear {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getSalYear();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setSalYear((Number) value);
            }
        }
        ,
        ArrearOfMonth {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getArrearOfMonth();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setArrearOfMonth((String) value);
            }
        }
        ,
        ArrearMonthYear {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getArrearMonthYear();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setArrearMonthYear((Number) value);
            }
        }
        ,
        SlNo {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getSlNo();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setSlNo((Number) value);
            }
        }
        ,
        ArrDate {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getArrDate();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setArrDate((Date) value);
            }
        }
        ,
        Type {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getType();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setType((String) value);
            }
        }
        ,
        DayType {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getDayType();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setDayType((String) value);
            }
        }
        ,
        NoOfDays {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getNoOfDays();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setNoOfDays((BigDecimal) value);
            }
        }
        ,
        DayTypeDet {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getDayTypeDet();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setDayTypeDet((Integer) value);
            }
        }
        ,
        Remarks {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        FinYear {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getFinYear();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setFinYear((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        ArrearDaysDetailId {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getArrearDaysDetailId();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setArrearDaysDetailId((Number) value);
            }
        }
        ,
        ArrearDaysDetailLineId {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getArrearDaysDetailLineId();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setArrearDaysDetailLineId((Number) value);
            }
        }
        ,
        EmpLastName {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        DaysTypeDetTrans {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getDaysTypeDetTrans();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setDaysTypeDetTrans((String) value);
            }
        }
        ,
        DaysTypeSwitch {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getDaysTypeSwitch();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setDaysTypeSwitch((String) value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DaysTypeSecControlVO {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getDaysTypeSecControlVO();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DaysTypeSecControlVO1 {
            public Object get(ArrearEntryDaysDetailVORowImpl obj) {
                return obj.getDaysTypeSecControlVO1();
            }

            public void put(ArrearEntryDaysDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ArrearEntryDaysDetailVORowImpl object);

        public abstract void put(ArrearEntryDaysDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int SALMONTH = AttributesEnum.SalMonth.index();
    public static final int SALYEAR = AttributesEnum.SalYear.index();
    public static final int ARREAROFMONTH = AttributesEnum.ArrearOfMonth.index();
    public static final int ARREARMONTHYEAR = AttributesEnum.ArrearMonthYear.index();
    public static final int SLNO = AttributesEnum.SlNo.index();
    public static final int ARRDATE = AttributesEnum.ArrDate.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int DAYTYPE = AttributesEnum.DayType.index();
    public static final int NOOFDAYS = AttributesEnum.NoOfDays.index();
    public static final int DAYTYPEDET = AttributesEnum.DayTypeDet.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ARREARDAYSDETAILID = AttributesEnum.ArrearDaysDetailId.index();
    public static final int ARREARDAYSDETAILLINEID = AttributesEnum.ArrearDaysDetailLineId.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DAYSTYPEDETTRANS = AttributesEnum.DaysTypeDetTrans.index();
    public static final int DAYSTYPESWITCH = AttributesEnum.DaysTypeSwitch.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int DAYSTYPESECCONTROLVO = AttributesEnum.DaysTypeSecControlVO.index();
    public static final int DAYSTYPESECCONTROLVO1 = AttributesEnum.DaysTypeSecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ArrearEntryDaysDetailVORowImpl() {
    }

    /**
     * Gets ArrearEntryDaysDetailEO entity object.
     * @return the ArrearEntryDaysDetailEO
     */
    public EntityImpl getArrearEntryDaysDetailEO() {
        return (EntityImpl) getEntity(ENTITY_ARREARENTRYDAYSDETAILEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for EMP_NO using the alias name EmpNo.
     * @return the EMP_NO
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NO using the alias name EmpNo.
     * @param value value to set the EMP_NO
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for SAL_MONTH using the alias name SalMonth.
     * @return the SAL_MONTH
     */
    public String getSalMonth() {
        return (String) getAttributeInternal(SALMONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for SAL_MONTH using the alias name SalMonth.
     * @param value value to set the SAL_MONTH
     */
    public void setSalMonth(String value) {
        setAttributeInternal(SALMONTH, value);
    }

    /**
     * Gets the attribute value for SAL_YEAR using the alias name SalYear.
     * @return the SAL_YEAR
     */
    public Number getSalYear() {
        return (Number) getAttributeInternal(SALYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for SAL_YEAR using the alias name SalYear.
     * @param value value to set the SAL_YEAR
     */
    public void setSalYear(Number value) {
        setAttributeInternal(SALYEAR, value);
    }

    /**
     * Gets the attribute value for ARREAR_OF_MONTH using the alias name ArrearOfMonth.
     * @return the ARREAR_OF_MONTH
     */
    public String getArrearOfMonth() {
        return (String) getAttributeInternal(ARREAROFMONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for ARREAR_OF_MONTH using the alias name ArrearOfMonth.
     * @param value value to set the ARREAR_OF_MONTH
     */
    public void setArrearOfMonth(String value) {
        setAttributeInternal(ARREAROFMONTH, value);
    }

    /**
     * Gets the attribute value for ARREAR_MONTH_YEAR using the alias name ArrearMonthYear.
     * @return the ARREAR_MONTH_YEAR
     */
    public Number getArrearMonthYear() {
        return (Number) getAttributeInternal(ARREARMONTHYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for ARREAR_MONTH_YEAR using the alias name ArrearMonthYear.
     * @param value value to set the ARREAR_MONTH_YEAR
     */
    public void setArrearMonthYear(Number value) {
        setAttributeInternal(ARREARMONTHYEAR, value);
    }

    /**
     * Gets the attribute value for SL_NO using the alias name SlNo.
     * @return the SL_NO
     */
    public Number getSlNo() {
        return (Number) getAttributeInternal(SLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SL_NO using the alias name SlNo.
     * @param value value to set the SL_NO
     */
    public void setSlNo(Number value) {
        setAttributeInternal(SLNO, value);
    }

    /**
     * Gets the attribute value for ARR_DATE using the alias name ArrDate.
     * @return the ARR_DATE
     */
    public Date getArrDate() {
        return (Date) getAttributeInternal(ARRDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ARR_DATE using the alias name ArrDate.
     * @param value value to set the ARR_DATE
     */
    public void setArrDate(Date value) {
        setAttributeInternal(ARRDATE, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
        if(getDayType()!= null && value != null){
        fetchnoofdays();
        }
        
    }

    /**
     * Gets the attribute value for DAY_TYPE using the alias name DayType.
     * @return the DAY_TYPE
     */
    public String getDayType() {
      
        return (String) getAttributeInternal(DAYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY_TYPE using the alias name DayType.
     * @param value value to set the DAY_TYPE
     */
    public void setDayType(String value) {
        setAttributeInternal(DAYTYPE, value);
        System.out.println("setDayType"+value+getType());
        if(value!= null && getType() != null){
            System.out.println("insideset");
        fetchnoofdays();
        }
        
    }

    /**
     * Gets the attribute value for NO_OF_DAYS using the alias name NoOfDays.
     * @return the NO_OF_DAYS
     */
    public BigDecimal getNoOfDays() {
//        System.out.println("INSIDE getNoOfDays() ##### ");
//        if(getAttributeInternal(TYPE) != null && getAttributeInternal(DAYTYPE) != null) {
//            System.out.println("inside if #### ");
//            
//            
//        }
        
        return (BigDecimal) getAttributeInternal(NOOFDAYS);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_DAYS using the alias name NoOfDays.
     * @param value value to set the NO_OF_DAYS
     */
    public void setNoOfDays(BigDecimal value) {
        setAttributeInternal(NOOFDAYS, value);
    }

    /**
     * Gets the attribute value for DAY_TYPE_DET using the alias name DayTypeDet.
     * @return the DAY_TYPE_DET
     */
    public Integer getDayTypeDet() {
        return (Integer) getAttributeInternal(DAYTYPEDET);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY_TYPE_DET using the alias name DayTypeDet.
     * @param value value to set the DAY_TYPE_DET
     */
    public void setDayTypeDet(Integer value) {
        setAttributeInternal(DAYTYPEDET, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for ARREAR_DAYS_DETAIL_ID using the alias name ArrearDaysDetailId.
     * @return the ARREAR_DAYS_DETAIL_ID
     */
    public Number getArrearDaysDetailId() {
        return (Number) getAttributeInternal(ARREARDAYSDETAILID);
    }

    /**
     * Sets <code>value</code> as attribute value for ARREAR_DAYS_DETAIL_ID using the alias name ArrearDaysDetailId.
     * @param value value to set the ARREAR_DAYS_DETAIL_ID
     */
    public void setArrearDaysDetailId(Number value) {
        setAttributeInternal(ARREARDAYSDETAILID, value);
    }

    /**
     * Gets the attribute value for ARREAR_DAYS_DETAIL_LINE_ID using the alias name ArrearDaysDetailLineId.
     * @return the ARREAR_DAYS_DETAIL_LINE_ID
     */
    public Number getArrearDaysDetailLineId() {
        return (Number) getAttributeInternal(ARREARDAYSDETAILLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ARREAR_DAYS_DETAIL_LINE_ID using the alias name ArrearDaysDetailLineId.
     * @param value value to set the ARREAR_DAYS_DETAIL_LINE_ID
     */
    public void setArrearDaysDetailLineId(Number value) {
        setAttributeInternal(ARREARDAYSDETAILLINEID, value);
    }


    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
                    {

                       return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
                   }
                    else {
                       return (String) getAttributeInternal(EMPFIRSTNAME);
                   }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DaysTypeDetTrans.
     * @return the DaysTypeDetTrans
     */
    public String getDaysTypeDetTrans() {
        System.out.println("INSIDE getNoOfDays() ##### ");
        
        if(getType() != null && getDayType() != null) {
        System.out.println("inside if #### ");
            
        if(getType().equals("A") && getDayType().equals("F")) {
        System.out.println("INSIDE FULL DAY VALUE ##### ");
        return "1";
        }
        
//        if(getType().equals("A") || getType().equals("D") && getDayType().equals("H")) {
//        System.out.println("INSIDE HALF DAY 1 VALUE ##### ");
//        return "1" || return "2"; 
////        return "2";
//        }
//        
//        if(getType().equals("A") && getDayType().equals("H")) {
//        System.out.println("INSIDE HALF DAY 2 VALUE ##### ");
//        return "1 || 2";
//        }
        
        }
//        if(getAttributeInternal(DAYSTYPEDETTRANS)!= null && getDayType() != null){
//            System.out.println("in vorowimpl validate"+getDayType()+getAttributeInternal(DAYSTYPEDETTRANS));
//                if (getDayType().equals("F")) {
//                    if ((!getAttributeInternal(DAYSTYPEDETTRANS).equals("3"))) {
//                        throw new JboException("Please select correct day type.");
//                    }
//                } else if (getDayType().equals("H")) {
//                    if ((!getAttributeInternal(DAYSTYPEDETTRANS).equals("1") && !getAttributeInternal(DAYSTYPEDETTRANS).equals("2"))) {
//                       throw new JboException("Please select correct day type.");                    }
//                }
//            
//        }
//        if(getAttributeInternal(DAYSTYPEDETTRANS)== null &&
//        getDayTypeDet()!= null){
//            setAttributeInternal(DAYSTYPEDETTRANS, getDayTypeDet().toString());
//        }
        return (String) getAttributeInternal(DAYSTYPEDETTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DaysTypeDetTrans.
     * @param value value to set the  DaysTypeDetTrans
     */
    public void setDaysTypeDetTrans(String value) {
        if(value != null){
            setAttributeInternal(DAYTYPEDET, Integer.parseInt(value));
        }
        setAttributeInternal(DAYSTYPEDETTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DaysTypeSwitch.
     * @return the DaysTypeSwitch
     */
    public String getDaysTypeSwitch() {
        return (String) getAttributeInternal(DAYSTYPESWITCH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DaysTypeSwitch.
     * @param value value to set the  DaysTypeSwitch
     */
    public void setDaysTypeSwitch(String value) {
        setAttributeInternal(DAYSTYPESWITCH, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getDaysTypeSecControlVO() {
        return (RowSet) getAttributeInternal(DAYSTYPESECCONTROLVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DaysTypeSecControlVO1.
     */
    public RowSet getDaysTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(DAYSTYPESECCONTROLVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    
    public void fetchnoofdays(){
        if(getType()!=null && getDayType() != null){
                if(getDayType().equalsIgnoreCase("H")){
                    
                    if(getType().equalsIgnoreCase("A")){
                        setNoOfDays(new BigDecimal(0.5));
                    }else{
                        setNoOfDays(new BigDecimal(-0.5));
                    }
                    
                }else if(getDayType().equalsIgnoreCase("F")){
                    if(getType().equalsIgnoreCase("A")){
                        setNoOfDays(new BigDecimal(1));
                    }else{
                        setNoOfDays(new BigDecimal(-1));
                    }
                }
        }
    }
}

