package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import java.util.Date;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 07 13:19:22 IST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BasketSummaryForTheYearReportVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getDummy();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCode {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        UnitName {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getUnitName();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setUnitName((String) value);
            }
        }
        ,
        EmpNo {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getEmpNo();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setEmpNo((String) value);
            }
        }
        ,
        EmpName {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getEmpName();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setEmpName((String) value);
            }
        }
        ,
        FinYr {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getFinYr();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setFinYr((String) value);
            }
        }
        ,
        FrmDate {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getFrmDate();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setFrmDate((Date) value);
            }
        }
        ,
        ToDate {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getToDate();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setToDate((Date) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FinYearVO1 {
            public Object get(BasketSummaryForTheYearReportVVORowImpl obj) {
                return obj.getFinYearVO1();
            }

            public void put(BasketSummaryForTheYearReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(BasketSummaryForTheYearReportVVORowImpl object);

        public abstract void put(BasketSummaryForTheYearReportVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int EMPNAME = AttributesEnum.EmpName.index();
    public static final int FINYR = AttributesEnum.FinYr.index();
    public static final int FRMDATE = AttributesEnum.FrmDate.index();
    public static final int TODATE = AttributesEnum.ToDate.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int FINYEARVO1 = AttributesEnum.FinYearVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BasketSummaryForTheYearReportVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCode.
     * @param value value to set the  UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        if(getUnitCode()!=null){
                   Row[] row=this.getUnitVO1().getFilteredRows("Code", getUnitCode());
                   if(row.length>0){
                       if(row[0].getAttribute("Name")!=null)
                           return row[0].getAttribute("Name").toString();
                   }
               }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpNo.
     * @return the EmpNo
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpNo.
     * @param value value to set the  EmpNo
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpName.
     * @return the EmpName
     */
    public String getEmpName() {
        return (String) getAttributeInternal(EMPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpName.
     * @param value value to set the  EmpName
     */
    public void setEmpName(String value) {
        setAttributeInternal(EMPNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FinYr.
     * @return the FinYr
     */
    public String getFinYr() {
        return (String) getAttributeInternal(FINYR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FinYr.
     * @param value value to set the  FinYr
     */
    public void setFinYr(String value) {
        setAttributeInternal(FINYR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FrmDate.
     * @return the FrmDate
     */
    public Date getFrmDate() {
        return (Date) getAttributeInternal(FRMDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FrmDate.
     * @param value value to set the  FrmDate
     */
    public void setFrmDate(Date value) {
        setAttributeInternal(FRMDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToDate.
     * @return the ToDate
     */
    public Date getToDate() {
        return (Date) getAttributeInternal(TODATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToDate.
     * @param value value to set the  ToDate
     */
    public void setToDate(Date value) {
        setAttributeInternal(TODATE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinYearVO1.
     */
    public RowSet getFinYearVO1() {
        return (RowSet) getAttributeInternal(FINYEARVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

