package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 04 12:34:01 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BusAllotmentWithdrawalVORowImpl extends ViewRowImpl {
    public static final int ENTITY_BUSALLOTMENTWITHDRAWALEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_BUSMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AppBy {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getAppBy();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAppBy((Date) value);
            }
        },
        AppDate {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getAppDate();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAppDate((Date) value);
            }
        },
        BusAllocatedDate {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusAllocatedDate();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setBusAllocatedDate((Date) value);
            }
        },
        BusAllotWithdrawalId {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusAllotWithdrawalId();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setBusAllotWithdrawalId((Number) value);
            }
        },
        BusCd {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusCd();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setBusCd((String) value);
            }
        },
        BusWithdrawalDate {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusWithdrawalDate();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setBusWithdrawalDate((Date) value);
            }
        },
        CreatedBy {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        CreationDate {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        EmpCd {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getEmpCd();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setEmpCd((String) value);
            }
        },
        LastUpdateDate {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        LastUpdatedBy {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        ObjectVersionNumber {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        UnitCd {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        },
        Name {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getName();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        },
        Code {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getCode();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        },
        ObjectVersionNumber1 {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        },
        BusDestination {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusDestination();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setBusDestination((String) value);
            }
        },
        BusId {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusId();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setBusId((Long) value);
            }
        },
        Description {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        },
        EmpFirstName {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        },
        EmpNumber {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        },
        ObjectVersionNumber2 {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        },
        EmpLastName {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        },
        EditTrans {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        UnitVO1 {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        BusMasterVO1 {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getBusMasterVO1();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        },
        EmployeeMasterVO1 {
            public Object get(BusAllotmentWithdrawalVORowImpl obj) {
                return obj.getEmployeeMasterVO1();
            }

            public void put(BusAllotmentWithdrawalVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        };
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(BusAllotmentWithdrawalVORowImpl object);

        public abstract void put(BusAllotmentWithdrawalVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int APPBY = AttributesEnum.AppBy.index();
    public static final int APPDATE = AttributesEnum.AppDate.index();
    public static final int BUSALLOCATEDDATE = AttributesEnum.BusAllocatedDate.index();
    public static final int BUSALLOTWITHDRAWALID = AttributesEnum.BusAllotWithdrawalId.index();
    public static final int BUSCD = AttributesEnum.BusCd.index();
    public static final int BUSWITHDRAWALDATE = AttributesEnum.BusWithdrawalDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPCD = AttributesEnum.EmpCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int BUSDESTINATION = AttributesEnum.BusDestination.index();
    public static final int BUSID = AttributesEnum.BusId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int BUSMASTERVO1 = AttributesEnum.BusMasterVO1.index();
    public static final int EMPLOYEEMASTERVO1 = AttributesEnum.EmployeeMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BusAllotmentWithdrawalVORowImpl() {
    }

    /**
     * Gets BusAllotmentWithdrawalEO entity object.
     * @return the BusAllotmentWithdrawalEO
     */
    public EntityImpl getBusAllotmentWithdrawalEO() {
        return (EntityImpl) getEntity(ENTITY_BUSALLOTMENTWITHDRAWALEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets BusMasterEO entity object.
     * @return the BusMasterEO
     */
    public EntityImpl getBusMasterEO() {
        return (EntityImpl) getEntity(ENTITY_BUSMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for APP_BY using the alias name AppBy.
     * @return the APP_BY
     */
    public Date getAppBy() {
        return (Date) getAttributeInternal(APPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_BY using the alias name AppBy.
     * @param value value to set the APP_BY
     */
    public void setAppBy(Date value) {
        setAttributeInternal(APPBY, value);
    }

    /**
     * Gets the attribute value for APP_DATE using the alias name AppDate.
     * @return the APP_DATE
     */
    public Date getAppDate() {
        return (Date) getAttributeInternal(APPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_DATE using the alias name AppDate.
     * @param value value to set the APP_DATE
     */
    public void setAppDate(Date value) {
        setAttributeInternal(APPDATE, value);
    }

    /**
     * Gets the attribute value for BUS_ALLOCATED_DATE using the alias name BusAllocatedDate.
     * @return the BUS_ALLOCATED_DATE
     */
    public Date getBusAllocatedDate() {
        return (Date) getAttributeInternal(BUSALLOCATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUS_ALLOCATED_DATE using the alias name BusAllocatedDate.
     * @param value value to set the BUS_ALLOCATED_DATE
     */
    public void setBusAllocatedDate(Date value) {
        setAttributeInternal(BUSALLOCATEDDATE, value);
    }

    /**
     * Gets the attribute value for BUS_ALLOT_WITHDRAWAL_ID using the alias name BusAllotWithdrawalId.
     * @return the BUS_ALLOT_WITHDRAWAL_ID
     */
    public Number getBusAllotWithdrawalId() {
        return (Number) getAttributeInternal(BUSALLOTWITHDRAWALID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUS_ALLOT_WITHDRAWAL_ID using the alias name BusAllotWithdrawalId.
     * @param value value to set the BUS_ALLOT_WITHDRAWAL_ID
     */
    public void setBusAllotWithdrawalId(Number value) {
        setAttributeInternal(BUSALLOTWITHDRAWALID, value);
    }

    /**
     * Gets the attribute value for BUS_CD using the alias name BusCd.
     * @return the BUS_CD
     */
    public String getBusCd() {
        return (String) getAttributeInternal(BUSCD);
    }

    /**
     * Sets <code>value</code> as attribute value for BUS_CD using the alias name BusCd.
     * @param value value to set the BUS_CD
     */
    public void setBusCd(String value) {
        setAttributeInternal(BUSCD, value);
    }

    /**
     * Gets the attribute value for BUS_WITHDRAWAL_DATE using the alias name BusWithdrawalDate.
     * @return the BUS_WITHDRAWAL_DATE
     */
    public Date getBusWithdrawalDate() {
        return (Date) getAttributeInternal(BUSWITHDRAWALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BUS_WITHDRAWAL_DATE using the alias name BusWithdrawalDate.
     * @param value value to set the BUS_WITHDRAWAL_DATE
     */
    public void setBusWithdrawalDate(Date value) {
        setAttributeInternal(BUSWITHDRAWALDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EMP_CD using the alias name EmpCd.
     * @return the EMP_CD
     */
    public String getEmpCd() {
        return (String) getAttributeInternal(EMPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CD using the alias name EmpCd.
     * @param value value to set the EMP_CD
     */
    public void setEmpCd(String value) {
        setAttributeInternal(EMPCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for BUS_DESTINATION using the alias name BusDestination.
     * @return the BUS_DESTINATION
     */
    public String getBusDestination() {
        return (String) getAttributeInternal(BUSDESTINATION);
    }

    /**
     * Sets <code>value</code> as attribute value for BUS_DESTINATION using the alias name BusDestination.
     * @param value value to set the BUS_DESTINATION
     */
    public void setBusDestination(String value) {
        setAttributeInternal(BUSDESTINATION, value);
    }

    /**
     * Gets the attribute value for BUS_ID using the alias name BusId.
     * @return the BUS_ID
     */
    public Long getBusId() {
        return (Long) getAttributeInternal(BUSID);
    }

    /**
     * Sets <code>value</code> as attribute value for BUS_ID using the alias name BusId.
     * @param value value to set the BUS_ID
     */
    public void setBusId(Long value) {
        setAttributeInternal(BUSID, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {

        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null)) {
            return (String) getAttributeInternal(EMPFIRSTNAME) + " " + (String) getAttributeInternal(EMPLASTNAME);
        } else {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }

    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BusMasterVO1.
     */
    public RowSet getBusMasterVO1() {
        return (RowSet) getAttributeInternal(BUSMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeeMasterVO1.
     */
    public RowSet getEmployeeMasterVO1() {
        return (RowSet) getAttributeInternal(EMPLOYEEMASTERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

