package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 28 16:49:47 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DefineTrainingInYearVORowImpl extends ViewRowImpl {


    public static final int ENTITY_DEFINETRAININGINYEAREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_FINANCIALYEAREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Code {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getCode();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        FinYear {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getFinYear();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setFinYear((String) value);
            }
        }
        ,
        FromDt {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getFromDt();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setFromDt((Date) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ToDt {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getToDt();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setToDt((Date) value);
            }
        }
        ,
        TrainCd {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getTrainCd();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setTrainCd((String) value);
            }
        }
        ,
        TrainingYearId {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getTrainingYearId();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setTrainingYearId((Number) value);
            }
        }
        ,
        UnitCd {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Name {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getName();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code1 {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getCode1();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setCode1((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        FinYearDescription {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getFinYearDescription();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setFinYearDescription((String) value);
            }
        }
        ,
        FinYearCode {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getFinYearCode();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setFinYearCode((String) value);
            }
        }
        ,
        EditTrans {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        TrainingDesc {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getTrainingDesc();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setTrainingDesc((String) value);
            }
        }
        ,
        FinancialYearVO1 {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getFinancialYearVO1();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitVO1 {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TrainingTitleMasterVO1 {
            public Object get(DefineTrainingInYearVORowImpl obj) {
                return obj.getTrainingTitleMasterVO1();
            }

            public void put(DefineTrainingInYearVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(DefineTrainingInYearVORowImpl object);

        public abstract void put(DefineTrainingInYearVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CODE = AttributesEnum.Code.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int FROMDT = AttributesEnum.FromDt.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TODT = AttributesEnum.ToDt.index();
    public static final int TRAINCD = AttributesEnum.TrainCd.index();
    public static final int TRAININGYEARID = AttributesEnum.TrainingYearId.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int FINYEARDESCRIPTION = AttributesEnum.FinYearDescription.index();
    public static final int FINYEARCODE = AttributesEnum.FinYearCode.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TRAININGDESC = AttributesEnum.TrainingDesc.index();
    public static final int FINANCIALYEARVO1 = AttributesEnum.FinancialYearVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int TRAININGTITLEMASTERVO1 = AttributesEnum.TrainingTitleMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DefineTrainingInYearVORowImpl() {
    }

    /**
     * Gets DefineTrainingInYearEO entity object.
     * @return the DefineTrainingInYearEO
     */
    public EntityImpl getDefineTrainingInYearEO() {
        return (EntityImpl) getEntity(ENTITY_DEFINETRAININGINYEAREO);
    }


    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets FinancialYearEO entity object.
     * @return the FinancialYearEO
     */
    public EntityImpl getFinancialYearEO() {
        return (EntityImpl) getEntity(ENTITY_FINANCIALYEAREO);
    }


    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for FROM_DT using the alias name FromDt.
     * @return the FROM_DT
     */
    public Date getFromDt() {
        return (Date) getAttributeInternal(FROMDT);
    }

    /**
     * Sets <code>value</code> as attribute value for FROM_DT using the alias name FromDt.
     * @param value value to set the FROM_DT
     */
    public void setFromDt(Date value) {
        setAttributeInternal(FROMDT, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for TO_DT using the alias name ToDt.
     * @return the TO_DT
     */
    public Date getToDt() {
        return (Date) getAttributeInternal(TODT);
    }

    /**
     * Sets <code>value</code> as attribute value for TO_DT using the alias name ToDt.
     * @param value value to set the TO_DT
     */
    public void setToDt(Date value) {
        setAttributeInternal(TODT, value);
    }

    /**
     * Gets the attribute value for TRAIN_CD using the alias name TrainCd.
     * @return the TRAIN_CD
     */
    public String getTrainCd() {
        return (String) getAttributeInternal(TRAINCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAIN_CD using the alias name TrainCd.
     * @param value value to set the TRAIN_CD
     */
    public void setTrainCd(String value) {
        setAttributeInternal(TRAINCD, value);
    }


    /**
     * Gets the attribute value for TRAINING_YEAR_ID using the alias name TrainingYearId.
     * @return the TRAINING_YEAR_ID
     */
    public Number getTrainingYearId() {
        return (Number) getAttributeInternal(TRAININGYEARID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAINING_YEAR_ID using the alias name TrainingYearId.
     * @param value value to set the TRAINING_YEAR_ID
     */
    public void setTrainingYearId(Number value) {
        setAttributeInternal(TRAININGYEARID, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR_DESCRIPTION using the alias name FinYearDescription.
     * @return the FIN_YEAR_DESCRIPTION
     */
    public String getFinYearDescription() {
        return (String) getAttributeInternal(FINYEARDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR_DESCRIPTION using the alias name FinYearDescription.
     * @param value value to set the FIN_YEAR_DESCRIPTION
     */
    public void setFinYearDescription(String value) {
        setAttributeInternal(FINYEARDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR_CODE using the alias name FinYearCode.
     * @return the FIN_YEAR_CODE
     */
    public String getFinYearCode() {
        return (String) getAttributeInternal(FINYEARCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR_CODE using the alias name FinYearCode.
     * @param value value to set the FIN_YEAR_CODE
     */
    public void setFinYearCode(String value) {
        setAttributeInternal(FINYEARCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }


    /**
     * Gets the attribute value for TRAINING_DESC using the alias name TrainingDesc.
     * @return the TRAINING_DESC
     */
    public String getTrainingDesc() {
        return (String) getAttributeInternal(TRAININGDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAINING_DESC using the alias name TrainingDesc.
     * @param value value to set the TRAINING_DESC
     */
    public void setTrainingDesc(String value) {
        setAttributeInternal(TRAININGDESC, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinancialYearVO1.
     */
    public RowSet getFinancialYearVO1() {
        return (RowSet) getAttributeInternal(FINANCIALYEARVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TrainingTitleMasterVO1.
     */
    public RowSet getTrainingTitleMasterVO1() {
        return (RowSet) getAttributeInternal(TRAININGTITLEMASTERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

