package terms.hrm.transaction.model.view;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import java.time.Month;
import java.time.Year;

import java.time.YearMonth;
import java.time.format.DateTimeFormatter;

import oracle.jbo.format.FormatErrorException;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;



import oracle.jbo.format.DefaultDateFormatter;

import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 18 13:21:44 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FormNo22VORowImpl extends ViewRowImpl {

    public static final int ENTITY_FORMNO22EO = 0;
    public static final int ENTITY_UNITEO = 1;



    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EntryNo {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        EntryDate {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        FromDt {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getFromDt();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setFromDt((Date) value);
            }
        }
        ,
        ToDt {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getToDt();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setToDt((Date) value);
            }
        }
        ,
        Occupier {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getOccupier();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setOccupier((String) value);
            }
        }
        ,
        Manager {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getManager();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setManager((String) value);
            }
        }
        ,
        District {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getDistrict();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setDistrict((String) value);
            }
        }
        ,
        PostlAddress {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getPostlAddress();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setPostlAddress((String) value);
            }
        }
        ,
        IndustNature {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getIndustNature();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setIndustNature((String) value);
            }
        }
        ,
        MenOccupier {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getMenOccupier();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setMenOccupier((Number) value);
            }
        }
        ,
        MenContrct {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getMenContrct();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setMenContrct((Number) value);
            }
        }
        ,
        WomenOccupier {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getWomenOccupier();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setWomenOccupier((Number) value);
            }
        }
        ,
        WomenContrct {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getWomenContrct();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setWomenContrct((Number) value);
            }
        }
        ,
        AdolMaleOccup {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getAdolMaleOccup();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setAdolMaleOccup((Number) value);
            }
        }
        ,
        AdolMaleContrct {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getAdolMaleContrct();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setAdolMaleContrct((Number) value);
            }
        }
        ,
        AdolFemaleOccup {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getAdolFemaleOccup();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setAdolFemaleOccup((Number) value);
            }
        }
        ,
        AdolFemaleContrct {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getAdolFemaleContrct();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setAdolFemaleContrct((Number) value);
            }
        }
        ,
        ChildMaleOccup {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getChildMaleOccup();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setChildMaleOccup((Number) value);
            }
        }
        ,
        ChildMaleContrct {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getChildMaleContrct();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setChildMaleContrct((Number) value);
            }
        }
        ,
        ChildFemaleOccup {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getChildFemaleOccup();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setChildFemaleOccup((Number) value);
            }
        }
        ,
        ChildFemaleContrct {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getChildFemaleContrct();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setChildFemaleContrct((Number) value);
            }
        }
        ,
        Contractor {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getContractor();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setContractor((String) value);
            }
        }
        ,
        ContAddress {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getContAddress();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setContAddress((String) value);
            }
        }
        ,
        NoOfDays {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getNoOfDays();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setNoOfDays((Number) value);
            }
        }
        ,
        FinYear {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getFinYear();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setFinYear((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreationDate {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        Form22Id {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getForm22Id();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setForm22Id((Number) value);
            }
        }
        ,
        Name {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getName();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getCode();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EditTrans {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(FormNo22VORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(FormNo22VORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(FormNo22VORowImpl object);

        public abstract void put(FormNo22VORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int FROMDT = AttributesEnum.FromDt.index();
    public static final int TODT = AttributesEnum.ToDt.index();
    public static final int OCCUPIER = AttributesEnum.Occupier.index();
    public static final int MANAGER = AttributesEnum.Manager.index();
    public static final int DISTRICT = AttributesEnum.District.index();
    public static final int POSTLADDRESS = AttributesEnum.PostlAddress.index();
    public static final int INDUSTNATURE = AttributesEnum.IndustNature.index();
    public static final int MENOCCUPIER = AttributesEnum.MenOccupier.index();
    public static final int MENCONTRCT = AttributesEnum.MenContrct.index();
    public static final int WOMENOCCUPIER = AttributesEnum.WomenOccupier.index();
    public static final int WOMENCONTRCT = AttributesEnum.WomenContrct.index();
    public static final int ADOLMALEOCCUP = AttributesEnum.AdolMaleOccup.index();
    public static final int ADOLMALECONTRCT = AttributesEnum.AdolMaleContrct.index();
    public static final int ADOLFEMALEOCCUP = AttributesEnum.AdolFemaleOccup.index();
    public static final int ADOLFEMALECONTRCT = AttributesEnum.AdolFemaleContrct.index();
    public static final int CHILDMALEOCCUP = AttributesEnum.ChildMaleOccup.index();
    public static final int CHILDMALECONTRCT = AttributesEnum.ChildMaleContrct.index();
    public static final int CHILDFEMALEOCCUP = AttributesEnum.ChildFemaleOccup.index();
    public static final int CHILDFEMALECONTRCT = AttributesEnum.ChildFemaleContrct.index();
    public static final int CONTRACTOR = AttributesEnum.Contractor.index();
    public static final int CONTADDRESS = AttributesEnum.ContAddress.index();
    public static final int NOOFDAYS = AttributesEnum.NoOfDays.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int FORM22ID = AttributesEnum.Form22Id.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FormNo22VORowImpl() {
    }

    /**
     * Gets FormNo22EO entity object.
     * @return the FormNo22EO
     */
    public EntityImpl getFormNo22EO() {
        return (EntityImpl) getEntity(ENTITY_FORMNO22EO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for FROM_DT using the alias name FromDt.
     * @return the FROM_DT
     */
    public Date getFromDt() {

        return (Date) getAttributeInternal(FROMDT);
    }

    /**
     * Sets <code>value</code> as attribute value for FROM_DT using the alias name FromDt.
     * @param value value to set the FROM_DT
     */
    public void setFromDt(Date value) {
      
        setAttributeInternal(FROMDT, value);
    }

    /**
     * Gets the attribute value for TO_DT using the alias name ToDt.
     * @return the TO_DT
     */
    public Date getToDt() {
        
//            if(getFromDt()!=null && getAttributeInternal(TODT)!=null){
//      Date time_jbo = (Date)getAttributeInternal(TODT);
//        System.out.println("time_jbo"+time_jbo);
//        String time_str =time_jbo.toString();
//        System.out.println("time_str"+time_str);
//        time_str=time_str.substring(0, 10);
//        System.out.println("time_str"+time_str);
//        Date dtt=new Date(time_str);
//        System.out.println("date"+dtt);
////        DateTimeFormatter pattern1 = DateTimeFormatter.ofPattern("dd/MM/yyyy");
// String date =null;
//
//        try {
//            DefaultDateFormatter dff = new DefaultDateFormatter();
//            date = dff.format("dd/MM/yyyy", dtt);
//        
//            System.out.println("valuee of date isss=" + date);
//        } catch (FormatErrorException fee) {
//            // TODO: Add catch code
//            fee.printStackTrace();
//        }
//        
//            try {
//                SimpleDateFormat dateF = new SimpleDateFormat("dd/MM/yyyy");
//                java.util.Date dt = dateF.parse(date);
//                System.out.println("*****************DATE IS*********"+dt);
//                
//            } catch (ParseException pe) {
//                pe.printStackTrace();
//            }
//
//        java.util.Date util_date = new java.util.Date(date);
//        System.out.println("date"+util_date);
//        
//        
//            Calendar cal1 = Calendar.getInstance();
//            cal1.setTime(util_date);
//            cal1.set(Calendar.MONTH, (cal1.get(Calendar.MONTH)+6));
//            util_date = cal1.getTime();
//            System.out.println("***************"+util_date+"************");
//        
//        
//        
////        String from_date = new String
//        System.out.println("From Date is======>" + time_str);
//        Date from_date_jbo = new Date(time_str);
//
//
//        DateTimeFormatter pattern = DateTimeFormatter.ofPattern("MM/yyyy");
//        YearMonth yearMonth = YearMonth.parse(time_str, pattern);
//
//            Calendar cal=Calendar.getInstance();
//            cal.setTime((java.util.Date) getAttributeInternal(FROMDT));
//            cal.add((Calendar.MONTH)+6, 180);


        return (Date) getAttributeInternal(TODT);
    }

    /**
     * Sets <code>value</code> as attribute value for TO_DT using the alias name ToDt.
     * @param value value to set the TO_DT
     */
    public void setToDt(Date value) {
//        if(getFromDt()!=null && getAttributeInternal(TODT)!=null){
//              Date time_jbo = (Date)getAttributeInternal(TODT);
//                System.out.println("time_jbo"+time_jbo);
//                String time_str =time_jbo.toString();
//                System.out.println("time_str"+time_str);
//                time_str=time_str.substring(0, 10);
//                System.out.println("time_str"+time_str);
//                Date dtt=new Date(time_str);
//                System.out.println("date"+dtt);
//        //        DateTimeFormatter pattern1 = DateTimeFormatter.ofPattern("dd/MM/yyyy");
//         String date =null;
//        
//                try {
//                    DefaultDateFormatter dff = new DefaultDateFormatter();
//                    date = dff.format("dd/MM/yyyy", dtt);
//        
//                    System.out.println("valuee of date isss=" + date);
//                } catch (FormatErrorException fee) {
//                    // TODO: Add catch code
//                    fee.printStackTrace();
//                }
//        
//                    try {
//                        SimpleDateFormat dateF = new SimpleDateFormat("dd/MM/yyyy");
//                        java.util.Date dt = dateF.parse(date);
//                        System.out.println("*****************DATE IS*********"+dt);
//        
//                    } catch (ParseException pe) {
//                        pe.printStackTrace();
//                    }
//        
//                java.util.Date util_date = new java.util.Date(date);
//                System.out.println("date"+util_date);
//        
//        
////                    Calendar cal1 = Calendar.getInstance();
////                    cal1.setTime(util_date);
////                    cal1.set(Calendar.MONTH, (cal1.get(Calendar.MONTH)+6));
////                    util_date = cal1.getTime();
////                    System.out.println("***************"+util_date+"************");
//        
//        
//        
//        //        String from_date = new String
//                System.out.println("From Date is======>" + time_str);
//                Date from_date_jbo = new Date(time_str);
//        
//        
//                DateTimeFormatter pattern = DateTimeFormatter.ofPattern("MM/yyyy");
//                YearMonth yearMonth = YearMonth.parse(time_str, pattern);
//                    Calendar cal=Calendar.getInstance();
//                    cal.setTime((java.util.Date) getAttributeInternal(FROMDT));
//                    cal.add(Calendar.DATE,180);
//                 java.util.Date getToDt=(java.util.Date)cal.getTime();
  //  }
        setAttributeInternal(TODT, value);
    }

    /**
     * Gets the attribute value for OCCUPIER using the alias name Occupier.
     * @return the OCCUPIER
     */
    public String getOccupier() 
    
    {
        HrmTransactionAMImpl am=(HrmTransactionAMImpl)this.getApplicationModule();
 String Unitcd= (String)am.getFormNo22VO1().getCurrentRow().getAttribute("UnitCd");
         String  FinYear=(String)am.getFormNo22VO1().getCurrentRow().getAttribute("FinYear");
         if(Unitcd!=null && getAttributeInternal(OCCUPIER)!=null){
     //   String  Unit =(String)am.getForm22DataAllVO1().getCurrentRow().getAttribute("UnitCd"); 
        
            System.out.println("row Count"+am.getForm22DataAllVO1().getRowCount());
            
               Row[] row = am.getForm22DataAllVO1().getFilteredRows("UnitCd", Unitcd);
               if (row.length > 0) {
                   for (Row r : row) {
                       System.out.println("No of rows get"+row.length);
                  Number MenOccupier = (Number)r.getAttribute("MenOccupier");
                       System.out.println("MenOccupier"+MenOccupier);
           Number         WomenOccupier=(Number)r.getAttribute("WomenOccupier");
                    System.out.println("WomenOccupier"+WomenOccupier);
                    Number MenContrct=(Number)r.getAttribute("MenContrct");
                    System.out.println("MenContrct"+MenContrct);
                       Number WomenContrct =(Number)r.getAttribute("WomenContrct");
                    System.out.println("WomenContrct"+WomenContrct);
                       Number AdolMaleOccup=(Number)r.getAttribute("AdolMaleOccup");
                    System.out.println("AdolMaleOccup"+AdolMaleOccup);
                  Number  AdolFemaleOccup=(Number)r.getAttribute("AdolFemaleOccup");
                    System.out.println("AdolFemaleOccup"+AdolFemaleOccup);
              Number      AdolMaleContrct=(Number)r.getAttribute("AdolMaleContrct");
                    System.out.println("AdolMaleContrct"+AdolMaleContrct);
                       Number AdolFemaleContrct=(Number)r.getAttribute("AdolFemaleContrct");
                    System.out.println("AdolFemaleContrct"+AdolFemaleContrct);
                       Number ChildMaleOccup=(Number)r.getAttribute("ChildMaleOccup");
                    System.out.println("ChildMaleOccup"+ChildMaleOccup);
                       Number ChildFemaleOccup=(Number)r.getAttribute("ChildFemaleOccup");
                    System.out.println("ChildFemaleOccup"+ChildFemaleOccup);
                    Number ChildMaleContrct=(Number)r.getAttribute("ChildMaleContrct");
                    System.out.println("WomenOccupier"+ChildMaleContrct);
                 Number  ChildFemaleContrct=(Number)r.getAttribute("ChildFemaleContrct");
                    System.out.println("ChildFemaleContrct"+ChildFemaleContrct);
                    
              am.getFormNo22VO1().getCurrentRow().setAttribute("MenOccupier", MenOccupier);
                am.getFormNo22VO1().getCurrentRow().setAttribute("WomenOccupier", WomenOccupier);
                am.getFormNo22VO1().getCurrentRow().setAttribute("MenContrct", MenContrct);
                   am.getFormNo22VO1().getCurrentRow().setAttribute("WomenContrct", WomenContrct);
                am.getFormNo22VO1().getCurrentRow().setAttribute("AdolMaleOccup", AdolMaleOccup);
           am.getFormNo22VO1().getCurrentRow().setAttribute("AdolFemaleOccup", AdolFemaleOccup);
                  am.getFormNo22VO1().getCurrentRow().setAttribute("AdolMaleContrct", AdolMaleContrct);
am.getFormNo22VO1().getCurrentRow().setAttribute("AdolFemaleContrct", AdolFemaleContrct);
                   am.getFormNo22VO1().getCurrentRow().setAttribute("ChildMaleOccup", ChildMaleOccup);
am.getFormNo22VO1().getCurrentRow().setAttribute("ChildFemaleOccup", ChildFemaleOccup);
              am.getFormNo22VO1().getCurrentRow().setAttribute("ChildMaleContrct", ChildMaleContrct);    
                    am.getFormNo22VO1().getCurrentRow().setAttribute("ChildFemaleContrct", ChildFemaleContrct);

             
                    
                }
               
               }}

        return (String) getAttributeInternal(OCCUPIER);
    }

    /**
     * Sets <code>value</code> as attribute value for OCCUPIER using the alias name Occupier.
     * @param value value to set the OCCUPIER
     */
    public void setOccupier(String value) {
        setAttributeInternal(OCCUPIER, value);
    }

    /**
     * Gets the attribute value for MANAGER using the alias name Manager.
     * @return the MANAGER
     */
    public String getManager() {
        return (String) getAttributeInternal(MANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGER using the alias name Manager.
     * @param value value to set the MANAGER
     */
    public void setManager(String value) {
        setAttributeInternal(MANAGER, value);
    }

    /**
     * Gets the attribute value for DISTRICT using the alias name District.
     * @return the DISTRICT
     */
    public String getDistrict() {
        return (String) getAttributeInternal(DISTRICT);
    }

    /**
     * Sets <code>value</code> as attribute value for DISTRICT using the alias name District.
     * @param value value to set the DISTRICT
     */
    public void setDistrict(String value) {
        setAttributeInternal(DISTRICT, value);
    }

    /**
     * Gets the attribute value for POSTL_ADDRESS using the alias name PostlAddress.
     * @return the POSTL_ADDRESS
     */
    public String getPostlAddress() {
        return (String) getAttributeInternal(POSTLADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for POSTL_ADDRESS using the alias name PostlAddress.
     * @param value value to set the POSTL_ADDRESS
     */
    public void setPostlAddress(String value) {
        setAttributeInternal(POSTLADDRESS, value);
    }

    /**
     * Gets the attribute value for INDUST_NATURE using the alias name IndustNature.
     * @return the INDUST_NATURE
     */
    public String getIndustNature() {
        return (String) getAttributeInternal(INDUSTNATURE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDUST_NATURE using the alias name IndustNature.
     * @param value value to set the INDUST_NATURE
     */
    public void setIndustNature(String value) {
        setAttributeInternal(INDUSTNATURE, value);
    }

    /**
     * Gets the attribute value for MEN_OCCUPIER using the alias name MenOccupier.
     * @return the MEN_OCCUPIER
     */
    public Number getMenOccupier() {
        return (Number) getAttributeInternal(MENOCCUPIER);
    }

    /**
     * Sets <code>value</code> as attribute value for MEN_OCCUPIER using the alias name MenOccupier.
     * @param value value to set the MEN_OCCUPIER
     */
    public void setMenOccupier(Number value) {
        setAttributeInternal(MENOCCUPIER, value);
    }

    /**
     * Gets the attribute value for MEN_CONTRCT using the alias name MenContrct.
     * @return the MEN_CONTRCT
     */
    public Number getMenContrct() {
        return (Number) getAttributeInternal(MENCONTRCT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEN_CONTRCT using the alias name MenContrct.
     * @param value value to set the MEN_CONTRCT
     */
    public void setMenContrct(Number value) {
        setAttributeInternal(MENCONTRCT, value);
    }

    /**
     * Gets the attribute value for WOMEN_OCCUPIER using the alias name WomenOccupier.
     * @return the WOMEN_OCCUPIER
     */
    public Number getWomenOccupier() {
        return (Number) getAttributeInternal(WOMENOCCUPIER);
    }

    /**
     * Sets <code>value</code> as attribute value for WOMEN_OCCUPIER using the alias name WomenOccupier.
     * @param value value to set the WOMEN_OCCUPIER
     */
    public void setWomenOccupier(Number value) {
        setAttributeInternal(WOMENOCCUPIER, value);
    }

    /**
     * Gets the attribute value for WOMEN_CONTRCT using the alias name WomenContrct.
     * @return the WOMEN_CONTRCT
     */
    public Number getWomenContrct() {
        return (Number) getAttributeInternal(WOMENCONTRCT);
    }

    /**
     * Sets <code>value</code> as attribute value for WOMEN_CONTRCT using the alias name WomenContrct.
     * @param value value to set the WOMEN_CONTRCT
     */
    public void setWomenContrct(Number value) {
        setAttributeInternal(WOMENCONTRCT, value);
    }

    /**
     * Gets the attribute value for ADOL_MALE_OCCUP using the alias name AdolMaleOccup.
     * @return the ADOL_MALE_OCCUP
     */
    public Number getAdolMaleOccup() {
        return (Number) getAttributeInternal(ADOLMALEOCCUP);
    }

    /**
     * Sets <code>value</code> as attribute value for ADOL_MALE_OCCUP using the alias name AdolMaleOccup.
     * @param value value to set the ADOL_MALE_OCCUP
     */
    public void setAdolMaleOccup(Number value) {
        setAttributeInternal(ADOLMALEOCCUP, value);
    }

    /**
     * Gets the attribute value for ADOL_MALE_CONTRCT using the alias name AdolMaleContrct.
     * @return the ADOL_MALE_CONTRCT
     */
    public Number getAdolMaleContrct() {
        return (Number) getAttributeInternal(ADOLMALECONTRCT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADOL_MALE_CONTRCT using the alias name AdolMaleContrct.
     * @param value value to set the ADOL_MALE_CONTRCT
     */
    public void setAdolMaleContrct(Number value) {
        setAttributeInternal(ADOLMALECONTRCT, value);
    }

    /**
     * Gets the attribute value for ADOL_FEMALE_OCCUP using the alias name AdolFemaleOccup.
     * @return the ADOL_FEMALE_OCCUP
     */
    public Number getAdolFemaleOccup() {
        return (Number) getAttributeInternal(ADOLFEMALEOCCUP);
    }

    /**
     * Sets <code>value</code> as attribute value for ADOL_FEMALE_OCCUP using the alias name AdolFemaleOccup.
     * @param value value to set the ADOL_FEMALE_OCCUP
     */
    public void setAdolFemaleOccup(Number value) {
        setAttributeInternal(ADOLFEMALEOCCUP, value);
    }

    /**
     * Gets the attribute value for ADOL_FEMALE_CONTRCT using the alias name AdolFemaleContrct.
     * @return the ADOL_FEMALE_CONTRCT
     */
    public Number getAdolFemaleContrct() {
        return (Number) getAttributeInternal(ADOLFEMALECONTRCT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADOL_FEMALE_CONTRCT using the alias name AdolFemaleContrct.
     * @param value value to set the ADOL_FEMALE_CONTRCT
     */
    public void setAdolFemaleContrct(Number value) {
        setAttributeInternal(ADOLFEMALECONTRCT, value);
    }

    /**
     * Gets the attribute value for CHILD_MALE_OCCUP using the alias name ChildMaleOccup.
     * @return the CHILD_MALE_OCCUP
     */
    public Number getChildMaleOccup() {
        return (Number) getAttributeInternal(CHILDMALEOCCUP);
    }

    /**
     * Sets <code>value</code> as attribute value for CHILD_MALE_OCCUP using the alias name ChildMaleOccup.
     * @param value value to set the CHILD_MALE_OCCUP
     */
    public void setChildMaleOccup(Number value) {
        setAttributeInternal(CHILDMALEOCCUP, value);
    }

    /**
     * Gets the attribute value for CHILD_MALE_CONTRCT using the alias name ChildMaleContrct.
     * @return the CHILD_MALE_CONTRCT
     */
    public Number getChildMaleContrct() {
        return (Number) getAttributeInternal(CHILDMALECONTRCT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHILD_MALE_CONTRCT using the alias name ChildMaleContrct.
     * @param value value to set the CHILD_MALE_CONTRCT
     */
    public void setChildMaleContrct(Number value) {
        setAttributeInternal(CHILDMALECONTRCT, value);
    }

    /**
     * Gets the attribute value for CHILD_FEMALE_OCCUP using the alias name ChildFemaleOccup.
     * @return the CHILD_FEMALE_OCCUP
     */
    public Number getChildFemaleOccup() {
        return (Number) getAttributeInternal(CHILDFEMALEOCCUP);
    }

    /**
     * Sets <code>value</code> as attribute value for CHILD_FEMALE_OCCUP using the alias name ChildFemaleOccup.
     * @param value value to set the CHILD_FEMALE_OCCUP
     */
    public void setChildFemaleOccup(Number value) {
        setAttributeInternal(CHILDFEMALEOCCUP, value);
    }

    /**
     * Gets the attribute value for CHILD_FEMALE_CONTRCT using the alias name ChildFemaleContrct.
     * @return the CHILD_FEMALE_CONTRCT
     */
    public Number getChildFemaleContrct() {
        return (Number) getAttributeInternal(CHILDFEMALECONTRCT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHILD_FEMALE_CONTRCT using the alias name ChildFemaleContrct.
     * @param value value to set the CHILD_FEMALE_CONTRCT
     */
    public void setChildFemaleContrct(Number value) {
        setAttributeInternal(CHILDFEMALECONTRCT, value);
    }

    /**
     * Gets the attribute value for CONTRACTOR using the alias name Contractor.
     * @return the CONTRACTOR
     */
    public String getContractor() {
        return (String) getAttributeInternal(CONTRACTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTRACTOR using the alias name Contractor.
     * @param value value to set the CONTRACTOR
     */
    public void setContractor(String value) {
        setAttributeInternal(CONTRACTOR, value);
    }

    /**
     * Gets the attribute value for CONT_ADDRESS using the alias name ContAddress.
     * @return the CONT_ADDRESS
     */
    public String getContAddress() {
        return (String) getAttributeInternal(CONTADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for CONT_ADDRESS using the alias name ContAddress.
     * @param value value to set the CONT_ADDRESS
     */
    public void setContAddress(String value) {
        setAttributeInternal(CONTADDRESS, value);
    }

    /**
     * Gets the attribute value for NO_OF_DAYS using the alias name NoOfDays.
     * @return the NO_OF_DAYS
     */
    public Number getNoOfDays() {
        return (Number) getAttributeInternal(NOOFDAYS);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_DAYS using the alias name NoOfDays.
     * @param value value to set the NO_OF_DAYS
     */
    public void setNoOfDays(Number value) {
        setAttributeInternal(NOOFDAYS, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for FORM_22_ID using the alias name Form22Id.
     * @return the FORM_22_ID
     */
    public Number getForm22Id() {
        return (Number) getAttributeInternal(FORM22ID);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM_22_ID using the alias name Form22Id.
     * @param value value to set the FORM_22_ID
     */
    public void setForm22Id(Number value) {
        setAttributeInternal(FORM22ID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
                return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }


}

