package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.SalaryHeadMasterEOImpl;
import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jun 29 12:44:48 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FullAndFinalEarningVORowImpl extends ViewRowImpl {

    public static final int ENTITY_FULLANDFINALEARNINGEO = 0;
    public static final int ENTITY_FULLANDFINALEO = 1;
    public static final int ENTITY_SALARYHEADMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amt {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getAmt();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setAmt((Number) value);
            }
        }
        ,
        AmtPayable {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getAmtPayable();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setAmtPayable((Number) value);
            }
        }
        ,
        BonAmt {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getBonAmt();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setBonAmt((Number) value);
            }
        }
        ,
        CreatedBy {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreationDate {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        EmpNo {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getEmpNo();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setEmpNo((String) value);
            }
        }
        ,
        EntryNo {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setEntryNo((Number) value);
            }
        }
        ,
        FullFinalEarningId {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getFullFinalEarningId();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setFullFinalEarningId((Number) value);
            }
        }
        ,
        FullFinalEarningLineId {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getFullFinalEarningLineId();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setFullFinalEarningLineId((Number) value);
            }
        }
        ,
        GrAmt {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getGrAmt();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setGrAmt((Number) value);
            }
        }
        ,
        HeadCode {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getHeadCode();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setHeadCode((String) value);
            }
        }
        ,
        HeadSubCode {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getHeadSubCode();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setHeadSubCode((Number) value);
            }
        }
        ,
        HeadType {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getHeadType();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setHeadType((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        RelievingDate {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getRelievingDate();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setRelievingDate((Date) value);
            }
        }
        ,
        SlNo {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getSlNo();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setSlNo((Number) value);
            }
        }
        ,
        Subcode1 {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getSubcode1();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setSubcode1((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        amtSumTrans {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getamtSumTrans();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setamtSumTrans((String) value);
            }
        }
        ,
        sumAmtPayTrans {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getsumAmtPayTrans();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setsumAmtPayTrans((BigDecimal) value);
            }
        }
        ,
        NetAmount {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getNetAmount();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setNetAmount((BigDecimal) value);
            }
        }
        ,
        FullAndFinalId {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getFullAndFinalId();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setFullAndFinalId((Number) value);
            }
        }
        ,
        Description {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        SalHdMastId {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getSalHdMastId();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setSalHdMastId((Long) value);
            }
        }
        ,
        SalaryHeadMasterVO1 {
            public Object get(FullAndFinalEarningVORowImpl obj) {
                return obj.getSalaryHeadMasterVO1();
            }

            public void put(FullAndFinalEarningVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(FullAndFinalEarningVORowImpl object);

        public abstract void put(FullAndFinalEarningVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMT = AttributesEnum.Amt.index();
    public static final int AMTPAYABLE = AttributesEnum.AmtPayable.index();
    public static final int BONAMT = AttributesEnum.BonAmt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int FULLFINALEARNINGID = AttributesEnum.FullFinalEarningId.index();
    public static final int FULLFINALEARNINGLINEID = AttributesEnum.FullFinalEarningLineId.index();
    public static final int GRAMT = AttributesEnum.GrAmt.index();
    public static final int HEADCODE = AttributesEnum.HeadCode.index();
    public static final int HEADSUBCODE = AttributesEnum.HeadSubCode.index();
    public static final int HEADTYPE = AttributesEnum.HeadType.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RELIEVINGDATE = AttributesEnum.RelievingDate.index();
    public static final int SLNO = AttributesEnum.SlNo.index();
    public static final int SUBCODE1 = AttributesEnum.Subcode1.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int AMTSUMTRANS = AttributesEnum.amtSumTrans.index();
    public static final int SUMAMTPAYTRANS = AttributesEnum.sumAmtPayTrans.index();
    public static final int NETAMOUNT = AttributesEnum.NetAmount.index();
    public static final int FULLANDFINALID = AttributesEnum.FullAndFinalId.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int SALHDMASTID = AttributesEnum.SalHdMastId.index();
    public static final int SALARYHEADMASTERVO1 = AttributesEnum.SalaryHeadMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FullAndFinalEarningVORowImpl() {
    }

    /**
     * Gets FullAndFinalEarningEO entity object.
     * @return the FullAndFinalEarningEO
     */
    public EntityImpl getFullAndFinalEarningEO() {
        return (EntityImpl) getEntity(ENTITY_FULLANDFINALEARNINGEO);
    }

    /**
     * Gets FullAndFinalEO entity object.
     * @return the FullAndFinalEO
     */
    public EntityImpl getFullAndFinalEO() {
        return (EntityImpl) getEntity(ENTITY_FULLANDFINALEO);
    }


    /**
     * Gets SalaryHeadMasterEO entity object.
     * @return the SalaryHeadMasterEO
     */
    public SalaryHeadMasterEOImpl getSalaryHeadMasterEO() {
        return (SalaryHeadMasterEOImpl) getEntity(ENTITY_SALARYHEADMASTEREO);
    }

    /**
     * Gets the attribute value for AMT using the alias name Amt.
     * @return the AMT
     */
    public Number getAmt() {
        return (Number) getAttributeInternal(AMT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT using the alias name Amt.
     * @param value value to set the AMT
     */
    public void setAmt(Number value) {
        setAttributeInternal(AMT, value);
    }

    /**
     * Gets the attribute value for AMT_PAYABLE using the alias name AmtPayable.
     * @return the AMT_PAYABLE
     */
    public Number getAmtPayable() {
        return (Number) getAttributeInternal(AMTPAYABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT_PAYABLE using the alias name AmtPayable.
     * @param value value to set the AMT_PAYABLE
     */
    public void setAmtPayable(Number value) {
        setAttributeInternal(AMTPAYABLE, value);
    }

    /**
     * Gets the attribute value for BON_AMT using the alias name BonAmt.
     * @return the BON_AMT
     */
    public Number getBonAmt() {
        return (Number) getAttributeInternal(BONAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BON_AMT using the alias name BonAmt.
     * @param value value to set the BON_AMT
     */
    public void setBonAmt(Number value) {
        setAttributeInternal(BONAMT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for EMP_NO using the alias name EmpNo.
     * @return the EMP_NO
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NO using the alias name EmpNo.
     * @param value value to set the EMP_NO
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public Number getEntryNo() {
        return (Number) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(Number value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for FULL_FINAL_EARNING_ID using the alias name FullFinalEarningId.
     * @return the FULL_FINAL_EARNING_ID
     */
    public Number getFullFinalEarningId() {
        return (Number) getAttributeInternal(FULLFINALEARNINGID);
    }

    /**
     * Sets <code>value</code> as attribute value for FULL_FINAL_EARNING_ID using the alias name FullFinalEarningId.
     * @param value value to set the FULL_FINAL_EARNING_ID
     */
    public void setFullFinalEarningId(Number value) {
        setAttributeInternal(FULLFINALEARNINGID, value);
    }

    /**
     * Gets the attribute value for FULL_FINAL_EARNING_LINE_ID using the alias name FullFinalEarningLineId.
     * @return the FULL_FINAL_EARNING_LINE_ID
     */
    public Number getFullFinalEarningLineId() {
        return (Number) getAttributeInternal(FULLFINALEARNINGLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for FULL_FINAL_EARNING_LINE_ID using the alias name FullFinalEarningLineId.
     * @param value value to set the FULL_FINAL_EARNING_LINE_ID
     */
    public void setFullFinalEarningLineId(Number value) {
        setAttributeInternal(FULLFINALEARNINGLINEID, value);
    }

    /**
     * Gets the attribute value for GR_AMT using the alias name GrAmt.
     * @return the GR_AMT
     */
    public Number getGrAmt() {
        return (Number) getAttributeInternal(GRAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for GR_AMT using the alias name GrAmt.
     * @param value value to set the GR_AMT
     */
    public void setGrAmt(Number value) {
        setAttributeInternal(GRAMT, value);
    }

    /**
     * Gets the attribute value for HEAD_CODE using the alias name HeadCode.
     * @return the HEAD_CODE
     */
    public String getHeadCode() {
        return (String) getAttributeInternal(HEADCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CODE using the alias name HeadCode.
     * @param value value to set the HEAD_CODE
     */
    public void setHeadCode(String value) {
        setAttributeInternal(HEADCODE, value);
    }

    /**
     * Gets the attribute value for HEAD_SUB_CODE using the alias name HeadSubCode.
     * @return the HEAD_SUB_CODE
     */
    public Number getHeadSubCode() {
        return (Number) getAttributeInternal(HEADSUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_SUB_CODE using the alias name HeadSubCode.
     * @param value value to set the HEAD_SUB_CODE
     */
    public void setHeadSubCode(Number value) {
        setAttributeInternal(HEADSUBCODE, value);
    }

    /**
     * Gets the attribute value for HEAD_TYPE using the alias name HeadType.
     * @return the HEAD_TYPE
     */
    public String getHeadType() {
        return (String) getAttributeInternal(HEADTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_TYPE using the alias name HeadType.
     * @param value value to set the HEAD_TYPE
     */
    public void setHeadType(String value) {
        setAttributeInternal(HEADTYPE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for RELIEVING_DATE using the alias name RelievingDate.
     * @return the RELIEVING_DATE
     */
    public Date getRelievingDate() {
        return (Date) getAttributeInternal(RELIEVINGDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RELIEVING_DATE using the alias name RelievingDate.
     * @param value value to set the RELIEVING_DATE
     */
    public void setRelievingDate(Date value) {
        setAttributeInternal(RELIEVINGDATE, value);
    }

    /**
     * Gets the attribute value for SL_NO using the alias name SlNo.
     * @return the SL_NO
     */
    public Number getSlNo() {
        return (Number) getAttributeInternal(SLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SL_NO using the alias name SlNo.
     * @param value value to set the SL_NO
     */
    public void setSlNo(Number value) {
        setAttributeInternal(SLNO, value);
    }

    /**
     * Gets the attribute value for SUBCODE1 using the alias name Subcode1.
     * @return the SUBCODE1
     */
    public String getSubcode1() {
        return (String) getAttributeInternal(SUBCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBCODE1 using the alias name Subcode1.
     * @param value value to set the SUBCODE1
     */
    public void setSubcode1(String value) {
        setAttributeInternal(SUBCODE1, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute amtSumTrans.
     * @return the amtSumTrans
     */
    public String getamtSumTrans() {
        return (String) getAttributeInternal(AMTSUMTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute amtSumTrans.
     * @param value value to set the  amtSumTrans
     */
    public void setamtSumTrans(String value) {
        setAttributeInternal(AMTSUMTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute sumAmtPayTrans.
     * @return the sumAmtPayTrans
     */
    public BigDecimal getsumAmtPayTrans() {
        BigDecimal val=(BigDecimal)getAttributeInternal(SUMAMTPAYTRANS);
        val=val.setScale(2, BigDecimal.ROUND_HALF_UP);
        System.out.println("Value: "+val);
        return (BigDecimal)val ;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute sumAmtPayTrans.
     * @param value value to set the  sumAmtPayTrans
     */
    public void setsumAmtPayTrans(BigDecimal value) {
        setAttributeInternal(SUMAMTPAYTRANS, value);
    }    

    /**
     * Gets the attribute value for NET_AMOUNT using the alias name NetAmount.
     * @return the NET_AMOUNT
     */
    public BigDecimal getNetAmount() {
        return (BigDecimal) getAttributeInternal(NETAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_AMOUNT using the alias name NetAmount.
     * @param value value to set the NET_AMOUNT
     */
    public void setNetAmount(BigDecimal value) {
        setAttributeInternal(NETAMOUNT, value);
    }

    /**
     * Gets the attribute value for FULL_AND_FINAL_ID using the alias name FullAndFinalId.
     * @return the FULL_AND_FINAL_ID
     */
    public Number getFullAndFinalId() {
        return (Number) getAttributeInternal(FULLANDFINALID);
    }

    /**
     * Sets <code>value</code> as attribute value for FULL_AND_FINAL_ID using the alias name FullAndFinalId.
     * @param value value to set the FULL_AND_FINAL_ID
     */
    public void setFullAndFinalId(Number value) {
        setAttributeInternal(FULLANDFINALID, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @return the SAL_HD_MAST_ID
     */
    public Long getSalHdMastId() {
        return (Long) getAttributeInternal(SALHDMASTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @param value value to set the SAL_HD_MAST_ID
     */
    public void setSalHdMastId(Long value) {
        setAttributeInternal(SALHDMASTID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SalaryHeadMasterVO1.
     */
    public RowSet getSalaryHeadMasterVO1() {
        return (RowSet) getAttributeInternal(SALARYHEADMASTERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}


