package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 07 15:29:41 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GatePassApplicationVORowImpl extends ViewRowImpl {
    public static final int ENTITY_GATEPASSAPPLICATIONEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprovedBy {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getApprovedBy();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setApprovedBy((String) value);
            }
        }
        ,
        ApprovedDate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getApprovedDate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setApprovedDate((Date) value);
            }
        }
        ,
        CreatedBy {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreatedBy1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getCreatedBy1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreatedDate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getCreatedDate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        EmpmembEmpMasterEmpNumber {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpmembEmpMasterEmpNumber();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpmembEmpMasterEmpNumber((String) value);
            }
        }
        ,
        EndTime {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEndTime();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEndTime((Date) value);
            }
        }
        ,
        FlagDhFo {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getFlagDhFo();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setFlagDhFo((String) value);
            }
        }
        ,
        GatePassId {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGatePassId();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGatePassId((Long) value);
            }
        }
        ,
        GatepassDate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGatepassDate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGatepassDate((Date) value);
            }
        }
        ,
        GpOdNo {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGpOdNo();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGpOdNo((String) value);
            }
        }
        ,
        GpOdStatus {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGpOdStatus();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGpOdStatus((String) value);
            }
        }
        ,
        GpType {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGpType();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGpType((String) value);
            }
        }
        ,
        GpType2 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGpType2();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGpType2((String) value);
            }
        }
        ,
        GtInRead {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGtInRead();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGtInRead((Number) value);
            }
        }
        ,
        GtOutRead {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGtOutRead();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGtOutRead((Number) value);
            }
        }
        ,
        GtpassHour {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getGtpassHour();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setGtpassHour((Number) value);
            }
        }
        ,
        ICityCode {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getICityCode();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setICityCode((String) value);
            }
        }
        ,
        ICityDesc {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getICityDesc();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setICityDesc((String) value);
            }
        }
        ,
        IPin {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getIPin();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setIPin((Number) value);
            }
        }
        ,
        IUnitCode {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getIUnitCode();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setIUnitCode((String) value);
            }
        }
        ,
        InTime {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getInTime();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setInTime((Timestamp) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        ModifiedBy {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getModifiedBy();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setModifiedBy((String) value);
            }
        }
        ,
        ModifiedDate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getModifiedDate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setModifiedDate((Date) value);
            }
        }
        ,
        NameOfOrg {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getNameOfOrg();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setNameOfOrg((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OdEdate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOdEdate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOdEdate((Date) value);
            }
        }
        ,
        OdPurpose {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOdPurpose();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOdPurpose((String) value);
            }
        }
        ,
        OdSdate {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOdSdate();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOdSdate((Date) value);
            }
        }
        ,
        OdState {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOdState();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOdState((String) value);
            }
        }
        ,
        OdType {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOdType();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOdType((String) value);
            }
        }
        ,
        OdType1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOdType1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOdType1((String) value);
            }
        }
        ,
        OrgCity {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOrgCity();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOrgCity((String) value);
            }
        }
        ,
        OrgCountry {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOrgCountry();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOrgCountry((String) value);
            }
        }
        ,
        OrgPin {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOrgPin();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOrgPin((String) value);
            }
        }
        ,
        OutTime {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getOutTime();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setOutTime((Timestamp) value);
            }
        }
        ,
        PlaceOfVisit {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getPlaceOfVisit();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setPlaceOfVisit((String) value);
            }
        }
        ,
        Purpose {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getPurpose();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setPurpose((String) value);
            }
        }
        ,
        ReasonOutReasonCd {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getReasonOutReasonCd();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setReasonOutReasonCd((String) value);
            }
        }
        ,
        Remarks {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        ShiftCd {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getShiftCd();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setShiftCd((String) value);
            }
        }
        ,
        StartTime {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getStartTime();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setStartTime((Timestamp) value);
            }
        }
        ,
        UnitCd {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Name {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getName();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getCode();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EditTrans {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpLastName1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpLastName1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpLastName1((String) value);
            }
        }
        ,
        EmpNumber1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpNumber1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpNumber1((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        EmpFirstName1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpFirstName1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setEmpFirstName1((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ShiftMasterVO1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getShiftMasterVO1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO3 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getSecControlVO3();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO2 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpViewVVO2();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpMasterVO1 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpMasterVO1();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO3 {
            public Object get(GatePassApplicationVORowImpl obj) {
                return obj.getEmpViewVVO3();
            }

            public void put(GatePassApplicationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(GatePassApplicationVORowImpl object);

        public abstract void put(GatePassApplicationVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int APPROVEDDATE = AttributesEnum.ApprovedDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDBY1 = AttributesEnum.CreatedBy1.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPMEMBEMPMASTEREMPNUMBER = AttributesEnum.EmpmembEmpMasterEmpNumber.index();
    public static final int ENDTIME = AttributesEnum.EndTime.index();
    public static final int FLAGDHFO = AttributesEnum.FlagDhFo.index();
    public static final int GATEPASSID = AttributesEnum.GatePassId.index();
    public static final int GATEPASSDATE = AttributesEnum.GatepassDate.index();
    public static final int GPODNO = AttributesEnum.GpOdNo.index();
    public static final int GPODSTATUS = AttributesEnum.GpOdStatus.index();
    public static final int GPTYPE = AttributesEnum.GpType.index();
    public static final int GPTYPE2 = AttributesEnum.GpType2.index();
    public static final int GTINREAD = AttributesEnum.GtInRead.index();
    public static final int GTOUTREAD = AttributesEnum.GtOutRead.index();
    public static final int GTPASSHOUR = AttributesEnum.GtpassHour.index();
    public static final int ICITYCODE = AttributesEnum.ICityCode.index();
    public static final int ICITYDESC = AttributesEnum.ICityDesc.index();
    public static final int IPIN = AttributesEnum.IPin.index();
    public static final int IUNITCODE = AttributesEnum.IUnitCode.index();
    public static final int INTIME = AttributesEnum.InTime.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFIEDDATE = AttributesEnum.ModifiedDate.index();
    public static final int NAMEOFORG = AttributesEnum.NameOfOrg.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ODEDATE = AttributesEnum.OdEdate.index();
    public static final int ODPURPOSE = AttributesEnum.OdPurpose.index();
    public static final int ODSDATE = AttributesEnum.OdSdate.index();
    public static final int ODSTATE = AttributesEnum.OdState.index();
    public static final int ODTYPE = AttributesEnum.OdType.index();
    public static final int ODTYPE1 = AttributesEnum.OdType1.index();
    public static final int ORGCITY = AttributesEnum.OrgCity.index();
    public static final int ORGCOUNTRY = AttributesEnum.OrgCountry.index();
    public static final int ORGPIN = AttributesEnum.OrgPin.index();
    public static final int OUTTIME = AttributesEnum.OutTime.index();
    public static final int PLACEOFVISIT = AttributesEnum.PlaceOfVisit.index();
    public static final int PURPOSE = AttributesEnum.Purpose.index();
    public static final int REASONOUTREASONCD = AttributesEnum.ReasonOutReasonCd.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SHIFTCD = AttributesEnum.ShiftCd.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SHIFTMASTERVO1 = AttributesEnum.ShiftMasterVO1.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int EMPMASTERVO1 = AttributesEnum.EmpMasterVO1.index();
    public static final int EMPVIEWVVO3 = AttributesEnum.EmpViewVVO3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GatePassApplicationVORowImpl() {
    }

    /**
     * Gets GatePassApplicationEO entity object.
     * @return the GatePassApplicationEO
     */
    public EntityImpl getGatePassApplicationEO() {
        return (EntityImpl) getEntity(ENTITY_GATEPASSAPPLICATIONEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
//        System.out.println("In Approvr Getter");
//        if(getAttributeInternal(APPROVEDBY)!=null && getApprovedDate()==null)
//                        {
////                            System.out.println("In Approvr Getter");
//                            java.sql.Timestamp datetime = new java.sql.Timestamp(System.currentTimeMillis());
//                            oracle.jbo.domain.Date daTime = new oracle.jbo.domain.Date(datetime);
//                            System.out.println("getRecomendedBy Current Date in rowImpl" +daTime);
//                            setApprovedDate(daTime);
//                        }
//        return (Date) getAttributeInternal(APPROVEDDATE);
        return (String) getAttributeInternal(APPROVEDBY);
    }
    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APPROVED_DATE using the alias name ApprovedDate.
     * @return the APPROVED_DATE
     */
    public Date getApprovedDate() { 

        return (Date) getAttributeInternal(APPROVEDDATE);
    }
    /**
     * Sets <code>value</code> as attribute value for APPROVED_DATE using the alias name ApprovedDate.
     * @param value value to set the APPROVED_DATE
     */
    public void setApprovedDate(Date value) {
        setAttributeInternal(APPROVEDDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY1 using the alias name CreatedBy1.
     * @return the CREATED_BY1
     */
    public String getCreatedBy1() {
        return (String) getAttributeInternal(CREATEDBY1);
    }


    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Date getCreatedDate() {
        return (Date) getAttributeInternal(CREATEDDATE);
    }


    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for EMPMEMB_EMP_MASTER_EMP_NUMBER using the alias name EmpmembEmpMasterEmpNumber.
     * @return the EMPMEMB_EMP_MASTER_EMP_NUMBER
     */
    public String getEmpmembEmpMasterEmpNumber() {
        return (String) getAttributeInternal(EMPMEMBEMPMASTEREMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPMEMB_EMP_MASTER_EMP_NUMBER using the alias name EmpmembEmpMasterEmpNumber.
     * @param value value to set the EMPMEMB_EMP_MASTER_EMP_NUMBER
     */
    public void setEmpmembEmpMasterEmpNumber(String value) {
        setAttributeInternal(EMPMEMBEMPMASTEREMPNUMBER, value);
    }

    /**
     * Gets the attribute value for END_TIME using the alias name EndTime.
     * @return the END_TIME
     */
    public Date getEndTime() {
        return (Date) getAttributeInternal(ENDTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TIME using the alias name EndTime.
     * @param value value to set the END_TIME
     */
    public void setEndTime(Date value) {
        setAttributeInternal(ENDTIME, value);
    }

    /**
     * Gets the attribute value for FLAG_DH_FO using the alias name FlagDhFo.
     * @return the FLAG_DH_FO
     */
    public String getFlagDhFo() {
        return (String) getAttributeInternal(FLAGDHFO);
    }

    /**
     * Sets <code>value</code> as attribute value for FLAG_DH_FO using the alias name FlagDhFo.
     * @param value value to set the FLAG_DH_FO
     */
    public void setFlagDhFo(String value) {
        setAttributeInternal(FLAGDHFO, value);
    }

    /**
     * Gets the attribute value for GATE_PASS_ID using the alias name GatePassId.
     * @return the GATE_PASS_ID
     */
    public Long getGatePassId() {
        return (Long) getAttributeInternal(GATEPASSID);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_PASS_ID using the alias name GatePassId.
     * @param value value to set the GATE_PASS_ID
     */
    public void setGatePassId(Long value) {
        setAttributeInternal(GATEPASSID, value);
    }

    /**
     * Gets the attribute value for GATEPASS_DATE using the alias name GatepassDate.
     * @return the GATEPASS_DATE
     */
    public Date getGatepassDate() {
        return (Date) getAttributeInternal(GATEPASSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GATEPASS_DATE using the alias name GatepassDate.
     * @param value value to set the GATEPASS_DATE
     */
    public void setGatepassDate(Date value) {
        setAttributeInternal(GATEPASSDATE, value);
    }

    /**
     * Gets the attribute value for GP_OD_NO using the alias name GpOdNo.
     * @return the GP_OD_NO
     */
    public String getGpOdNo() {
        return (String) getAttributeInternal(GPODNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GP_OD_NO using the alias name GpOdNo.
     * @param value value to set the GP_OD_NO
     */
    public void setGpOdNo(String value) {
        setAttributeInternal(GPODNO, value);
    }

    /**
     * Gets the attribute value for GP_OD_STATUS using the alias name GpOdStatus.
     * @return the GP_OD_STATUS
     */
    public String getGpOdStatus() {
        return (String) getAttributeInternal(GPODSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for GP_OD_STATUS using the alias name GpOdStatus.
     * @param value value to set the GP_OD_STATUS
     */
    public void setGpOdStatus(String value) {
        setAttributeInternal(GPODSTATUS, value);
    }

    /**
     * Gets the attribute value for GP_TYPE using the alias name GpType.
     * @return the GP_TYPE
     */
    public String getGpType() {
        return (String) getAttributeInternal(GPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for GP_TYPE using the alias name GpType.
     * @param value value to set the GP_TYPE
     */
    public void setGpType(String value) {
        setAttributeInternal(GPTYPE, value);
    }

    /**
     * Gets the attribute value for GP_TYPE2 using the alias name GpType2.
     * @return the GP_TYPE2
     */
    public String getGpType2() {
        return (String) getAttributeInternal(GPTYPE2);
    }

    /**
     * Sets <code>value</code> as attribute value for GP_TYPE2 using the alias name GpType2.
     * @param value value to set the GP_TYPE2
     */
    public void setGpType2(String value) {
        setAttributeInternal(GPTYPE2, value);
    }

    /**
     * Gets the attribute value for GT_IN_READ using the alias name GtInRead.
     * @return the GT_IN_READ
     */
    public Number getGtInRead() {
        return (Number) getAttributeInternal(GTINREAD);
    }

    /**
     * Sets <code>value</code> as attribute value for GT_IN_READ using the alias name GtInRead.
     * @param value value to set the GT_IN_READ
     */
    public void setGtInRead(Number value) {
        setAttributeInternal(GTINREAD, value);
    }

    /**
     * Gets the attribute value for GT_OUT_READ using the alias name GtOutRead.
     * @return the GT_OUT_READ
     */
    public Number getGtOutRead() {
        return (Number) getAttributeInternal(GTOUTREAD);
    }

    /**
     * Sets <code>value</code> as attribute value for GT_OUT_READ using the alias name GtOutRead.
     * @param value value to set the GT_OUT_READ
     */
    public void setGtOutRead(Number value) {
        setAttributeInternal(GTOUTREAD, value);
    }

    /**
     * Gets the attribute value for GTPASS_HOUR using the alias name GtpassHour.
     * @return the GTPASS_HOUR
     */
    public Number getGtpassHour() {
        return (Number) getAttributeInternal(GTPASSHOUR);
    }

    /**
     * Sets <code>value</code> as attribute value for GTPASS_HOUR using the alias name GtpassHour.
     * @param value value to set the GTPASS_HOUR
     */
    public void setGtpassHour(Number value) {
        setAttributeInternal(GTPASSHOUR, value);
    }

    /**
     * Gets the attribute value for I_CITY_CODE using the alias name ICityCode.
     * @return the I_CITY_CODE
     */
    public String getICityCode() {
        return (String) getAttributeInternal(ICITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for I_CITY_CODE using the alias name ICityCode.
     * @param value value to set the I_CITY_CODE
     */
    public void setICityCode(String value) {
        setAttributeInternal(ICITYCODE, value);
    }

    /**
     * Gets the attribute value for I_CITY_DESC using the alias name ICityDesc.
     * @return the I_CITY_DESC
     */
    public String getICityDesc() {
        return (String) getAttributeInternal(ICITYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for I_CITY_DESC using the alias name ICityDesc.
     * @param value value to set the I_CITY_DESC
     */
    public void setICityDesc(String value) {
        setAttributeInternal(ICITYDESC, value);
    }

    /**
     * Gets the attribute value for I_PIN using the alias name IPin.
     * @return the I_PIN
     */
    public Number getIPin() {
        return (Number) getAttributeInternal(IPIN);
    }

    /**
     * Sets <code>value</code> as attribute value for I_PIN using the alias name IPin.
     * @param value value to set the I_PIN
     */
    public void setIPin(Number value) {
        setAttributeInternal(IPIN, value);
    }

    /**
     * Gets the attribute value for I_UNIT_CODE using the alias name IUnitCode.
     * @return the I_UNIT_CODE
     */
    public String getIUnitCode() {
        return (String) getAttributeInternal(IUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for I_UNIT_CODE using the alias name IUnitCode.
     * @param value value to set the I_UNIT_CODE
     */
    public void setIUnitCode(String value) {
        setAttributeInternal(IUNITCODE, value);
    }

    /**
     * Gets the attribute value for IN_TIME using the alias name InTime.
     * @return the IN_TIME
     */
    public Timestamp getInTime() {
        return (Timestamp) getAttributeInternal(INTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for IN_TIME using the alias name InTime.
     * @param value value to set the IN_TIME
     */
    public void setInTime(Timestamp value) {
        setAttributeInternal(INTIME, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }


    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @return the MODIFIED_DATE
     */
    public Date getModifiedDate() {
        return (Date) getAttributeInternal(MODIFIEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @param value value to set the MODIFIED_DATE
     */
    public void setModifiedDate(Date value) {
        setAttributeInternal(MODIFIEDDATE, value);
    }

    /**
     * Gets the attribute value for NAME_OF_ORG using the alias name NameOfOrg.
     * @return the NAME_OF_ORG
     */
    public String getNameOfOrg() {
        return (String) getAttributeInternal(NAMEOFORG);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME_OF_ORG using the alias name NameOfOrg.
     * @param value value to set the NAME_OF_ORG
     */
    public void setNameOfOrg(String value) {
        setAttributeInternal(NAMEOFORG, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }


    /**
     * Gets the attribute value for OD_EDATE using the alias name OdEdate.
     * @return the OD_EDATE
     */
    public Date getOdEdate() {
        return (Date) getAttributeInternal(ODEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OD_EDATE using the alias name OdEdate.
     * @param value value to set the OD_EDATE
     */
    public void setOdEdate(Date value) {
        setAttributeInternal(ODEDATE, value);
    }

    /**
     * Gets the attribute value for OD_PURPOSE using the alias name OdPurpose.
     * @return the OD_PURPOSE
     */
    public String getOdPurpose() {
        return (String) getAttributeInternal(ODPURPOSE);
    }

    /**
     * Sets <code>value</code> as attribute value for OD_PURPOSE using the alias name OdPurpose.
     * @param value value to set the OD_PURPOSE
     */
    public void setOdPurpose(String value) {
        setAttributeInternal(ODPURPOSE, value);
    }

    /**
     * Gets the attribute value for OD_SDATE using the alias name OdSdate.
     * @return the OD_SDATE
     */
    public Date getOdSdate() {
        return (Date) getAttributeInternal(ODSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OD_SDATE using the alias name OdSdate.
     * @param value value to set the OD_SDATE
     */
    public void setOdSdate(Date value) {
        setAttributeInternal(ODSDATE, value);
    }

    /**
     * Gets the attribute value for OD_STATE using the alias name OdState.
     * @return the OD_STATE
     */
    public String getOdState() {
        return (String) getAttributeInternal(ODSTATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OD_STATE using the alias name OdState.
     * @param value value to set the OD_STATE
     */
    public void setOdState(String value) {
        setAttributeInternal(ODSTATE, value);
    }

    /**
     * Gets the attribute value for OD_TYPE using the alias name OdType.
     * @return the OD_TYPE
     */
    public String getOdType() {
        return (String) getAttributeInternal(ODTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for OD_TYPE using the alias name OdType.
     * @param value value to set the OD_TYPE
     */
    public void setOdType(String value) {
        setAttributeInternal(ODTYPE, value);
    }

    /**
     * Gets the attribute value for OD_TYPE1 using the alias name OdType1.
     * @return the OD_TYPE1
     */
    public String getOdType1() {
        return (String) getAttributeInternal(ODTYPE1);
    }

    /**
     * Sets <code>value</code> as attribute value for OD_TYPE1 using the alias name OdType1.
     * @param value value to set the OD_TYPE1
     */
    public void setOdType1(String value) {
        setAttributeInternal(ODTYPE1, value);
    }

    /**
     * Gets the attribute value for ORG_CITY using the alias name OrgCity.
     * @return the ORG_CITY
     */
    public String getOrgCity() {
        return (String) getAttributeInternal(ORGCITY);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_CITY using the alias name OrgCity.
     * @param value value to set the ORG_CITY
     */
    public void setOrgCity(String value) {
        setAttributeInternal(ORGCITY, value);
    }

    /**
     * Gets the attribute value for ORG_COUNTRY using the alias name OrgCountry.
     * @return the ORG_COUNTRY
     */
    public String getOrgCountry() {
        return (String) getAttributeInternal(ORGCOUNTRY);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_COUNTRY using the alias name OrgCountry.
     * @param value value to set the ORG_COUNTRY
     */
    public void setOrgCountry(String value) {
        setAttributeInternal(ORGCOUNTRY, value);
    }

    /**
     * Gets the attribute value for ORG_PIN using the alias name OrgPin.
     * @return the ORG_PIN
     */
    public String getOrgPin() {
        return (String) getAttributeInternal(ORGPIN);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_PIN using the alias name OrgPin.
     * @param value value to set the ORG_PIN
     */
    public void setOrgPin(String value) {
        setAttributeInternal(ORGPIN, value);
    }

    /**
     * Gets the attribute value for OUT_TIME using the alias name OutTime.
     * @return the OUT_TIME
     */
    public Timestamp getOutTime() {
        return (Timestamp) getAttributeInternal(OUTTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for OUT_TIME using the alias name OutTime.
     * @param value value to set the OUT_TIME
     */
    public void setOutTime(Timestamp value) {
        setAttributeInternal(OUTTIME, value);
    }

    /**
     * Gets the attribute value for PLACE_OF_VISIT using the alias name PlaceOfVisit.
     * @return the PLACE_OF_VISIT
     */
    public String getPlaceOfVisit() {
        return (String) getAttributeInternal(PLACEOFVISIT);
    }

    /**
     * Sets <code>value</code> as attribute value for PLACE_OF_VISIT using the alias name PlaceOfVisit.
     * @param value value to set the PLACE_OF_VISIT
     */
    public void setPlaceOfVisit(String value) {
        setAttributeInternal(PLACEOFVISIT, value);
    }

    /**
     * Gets the attribute value for PURPOSE using the alias name Purpose.
     * @return the PURPOSE
     */
    public String getPurpose() {
        return (String) getAttributeInternal(PURPOSE);
    }

    /**
     * Sets <code>value</code> as attribute value for PURPOSE using the alias name Purpose.
     * @param value value to set the PURPOSE
     */
    public void setPurpose(String value) {
        setAttributeInternal(PURPOSE, value);
    }

    /**
     * Gets the attribute value for REASON_OUT_REASON_CD using the alias name ReasonOutReasonCd.
     * @return the REASON_OUT_REASON_CD
     */
    public String getReasonOutReasonCd() {
        return (String) getAttributeInternal(REASONOUTREASONCD);
    }

    /**
     * Sets <code>value</code> as attribute value for REASON_OUT_REASON_CD using the alias name ReasonOutReasonCd.
     * @param value value to set the REASON_OUT_REASON_CD
     */
    public void setReasonOutReasonCd(String value) {
        setAttributeInternal(REASONOUTREASONCD, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SHIFT_CD using the alias name ShiftCd.
     * @return the SHIFT_CD
     */
    public String getShiftCd() {
        return (String) getAttributeInternal(SHIFTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_CD using the alias name ShiftCd.
     * @param value value to set the SHIFT_CD
     */
    public void setShiftCd(String value) {
        setAttributeInternal(SHIFTCD, value);
    }

    /**
     * Gets the attribute value for START_TIME using the alias name StartTime.
     * @return the START_TIME
     */
    public Timestamp getStartTime() {
        return (Timestamp) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME using the alias name StartTime.
     * @param value value to set the START_TIME
     */
    public void setStartTime(Timestamp value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME)!=null) &&
                         (getAttributeInternal(EMPLASTNAME)!=null)){
                                      return (String) 
        getAttributeInternal(EMPFIRSTNAME) + " " +
                         (String) getAttributeInternal(EMPLASTNAME);
                                  }else{
                                      return (String) 
        getAttributeInternal(EMPFIRSTNAME);
                                  }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
        //return (String) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }
    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if((getAttributeInternal(EMPFIRSTNAME1)!=null) &&
                         (getAttributeInternal(EMPLASTNAME1)!=null)){
                                      return (String) 
        getAttributeInternal(EMPFIRSTNAME1) + " " +
                         (String) getAttributeInternal(EMPLASTNAME1);
                                  }else{
                                      return (String) 
        getAttributeInternal(EMPFIRSTNAME1);
                                  }
        
        //return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ShiftMasterVO1.
     */
    public RowSet getShiftMasterVO1() {
        return (RowSet) getAttributeInternal(SHIFTMASTERVO1);
    }
    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }


    /**
     * Gets the view accessor <code>RowSet</code> EmpMasterVO1.
     */
    public RowSet getEmpMasterVO1() {
        return (RowSet) getAttributeInternal(EMPMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO3.
     */
    public RowSet getEmpViewVVO3() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO3);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }
    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute
     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

