package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 24 11:19:27 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IncomeTaxApprovalDualVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getDummy();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCode {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        Month {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getMonth();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setMonth((String) value);
            }
        }
        ,
        Year {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getYear();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setYear((Integer) value);
            }
        }
        ,
        Type {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getType();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setType((String) value);
            }
        }
        ,
        EmployeeNo {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getEmployeeNo();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setEmployeeNo((String) value);
            }
        }
        ,
        UnitName {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getUnitName();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setUnitName((String) value);
            }
        }
        ,
        EmployeeName {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getEmployeeName();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setEmployeeName((String) value);
            }
        }
        ,
        FinYear {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getFinYear();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setFinYear((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(IncomeTaxApprovalDualVVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(IncomeTaxApprovalDualVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(IncomeTaxApprovalDualVVORowImpl object);

        public abstract void put(IncomeTaxApprovalDualVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int EMPLOYEENO = AttributesEnum.EmployeeNo.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int EMPLOYEENAME = AttributesEnum.EmployeeName.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IncomeTaxApprovalDualVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCode.
     * @param value value to set the  UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Month.
     * @return the Month
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Month.
     * @param value value to set the  Month
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Year.
     * @return the Year
     */
    public Integer getYear() {
        return (Integer) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Year.
     * @param value value to set the  Year
     */
    public void setYear(Integer value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Type.
     * @return the Type
     */
    public String getType() {
        if(getAttributeInternal(TYPE)==null)
        {
        return "ITD";
        }
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Type.
     * @param value value to set the  Type
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeNo.
     * @return the EmployeeNo
     */
    public String getEmployeeNo() {
        return (String) getAttributeInternal(EMPLOYEENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeNo.
     * @param value value to set the  EmployeeNo
     */
    public void setEmployeeNo(String value) {
        setAttributeInternal(EMPLOYEENO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName()
    {
        if(getAttributeInternal(UNITNAME)==null && getAttributeInternal(UNITCODE)!=null)
        {
            Row r[]= getUnitVO1().getFilteredRows("Code",getAttributeInternal(UNITCODE));
            if(r.length>0)
            {
            if(r[0].getAttribute("Name")!=null)
            {
            return r[0].getAttribute("Name").toString();
            }
            }
        
        }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmployeeName.
     * @return the EmployeeName
     */
    public String getEmployeeName() {
        if(getAttributeInternal(EMPLOYEENAME)==null && getAttributeInternal(EMPLOYEENO)!=null)
        {
            Row r1[] = getEmpViewVVO1().getFilteredRows("Eno",getAttributeInternal(EMPLOYEENO));
                        if (r1.length > 0)
                        {
                            if (r1[0].getAttribute("Ename") != null) 
                            {
                                return r1[0].getAttribute("Ename").toString();
                             }
                        }
        
        }
        return (String) getAttributeInternal(EMPLOYEENAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmployeeName.
     * @param value value to set the  EmployeeName
     */
    public void setEmployeeName(String value) {
        setAttributeInternal(EMPLOYEENAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FinYear.
     * @return the FinYear
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FinYear.
     * @param value value to set the  FinYear
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

