package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 16 12:54:59 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class InterviewDetailEntryVORowImpl extends ViewRowImpl {

    public static final int ENTITY_INTERVIEWDETAILENTRYEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_LEVELMASTEREO = 2;
    public static final int ENTITY_BIODATAENTRYEO = 3;
    public static final int ENTITY_DESIGNATIONMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Accepted {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getAccepted();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAccepted((String) value);
            }
        }
        ,
        ApptDate {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getApptDate();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setApptDate((Date) value);
            }
        }
        ,
        BioBankIdentifier {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getBioBankIdentifier();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setBioBankIdentifier((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreationDate {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        DesigCode {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDesigCode();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setDesigCode((String) value);
            }
        }
        ,
        DesigLvlMastLevel {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDesigLvlMastLevel();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setDesigLvlMastLevel((String) value);
            }
        }
        ,
        ExpDateOfJoin {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getExpDateOfJoin();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setExpDateOfJoin((Date) value);
            }
        }
        ,
        FinalIntDate {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getFinalIntDate();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setFinalIntDate((Date) value);
            }
        }
        ,
        FinalInterview {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getFinalInterview();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setFinalInterview((String) value);
            }
        }
        ,
        IntDate {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getIntDate();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setIntDate((Date) value);
            }
        }
        ,
        InterviewDetId {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getInterviewDetId();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setInterviewDetId((Long) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        OfferLetterDate {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getOfferLetterDate();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setOfferLetterDate((Date) value);
            }
        }
        ,
        OfferLetterGiven {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getOfferLetterGiven();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setOfferLetterGiven((String) value);
            }
        }
        ,
        Remarks {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        Selected {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSelected();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setSelected((String) value);
            }
        }
        ,
        SettledSalary {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSettledSalary();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setSettledSalary((Number) value);
            }
        }
        ,
        UnitCd {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Name {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getName();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getCode();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        Description {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        LvlMastLevel {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getLvlMastLevel();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setLvlMastLevel((String) value);
            }
        }
        ,
        FirstName {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getFirstName();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setFirstName((String) value);
            }
        }
        ,
        BioBankId {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getBioBankId();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setBioBankId((Long) value);
            }
        }
        ,
        Identifier {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getIdentifier();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setIdentifier((String) value);
            }
        }
        ,
        LastName {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getLastName();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setLastName((String) value);
            }
        }
        ,
        Description1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDescription1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setDescription1((String) value);
            }
        }
        ,
        Code1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getCode1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setCode1((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        IntConduct {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getIntConduct();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setIntConduct((String) value);
            }
        }
        ,
        EditTrans {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        BioBankIdentifier1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getBioBankIdentifier1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setBioBankIdentifier1((String) value);
            }
        }
        ,
        DesigLvlMastLevel1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDesigLvlMastLevel1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setDesigLvlMastLevel1((String) value);
            }
        }
        ,
        DepartmentCode {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDepartmentCode();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setDepartmentCode((String) value);
            }
        }
        ,
        PermanentAdd1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getPermanentAdd1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setPermanentAdd1((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LevelMasterVO1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getLevelMasterVO1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DesignationMasterVO1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getDesignationMasterVO1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO3 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSecControlVO3();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO4 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSecControlVO4();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO5 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSecControlVO5();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        BioBankToInterviewetailLovVVO1 {
            public Object get(InterviewDetailEntryVORowImpl obj) {
                return obj.getBioBankToInterviewetailLovVVO1();
            }

            public void put(InterviewDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(InterviewDetailEntryVORowImpl object);

        public abstract void put(InterviewDetailEntryVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCEPTED = AttributesEnum.Accepted.index();
    public static final int APPTDATE = AttributesEnum.ApptDate.index();
    public static final int BIOBANKIDENTIFIER = AttributesEnum.BioBankIdentifier.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESIGCODE = AttributesEnum.DesigCode.index();
    public static final int DESIGLVLMASTLEVEL = AttributesEnum.DesigLvlMastLevel.index();
    public static final int EXPDATEOFJOIN = AttributesEnum.ExpDateOfJoin.index();
    public static final int FINALINTDATE = AttributesEnum.FinalIntDate.index();
    public static final int FINALINTERVIEW = AttributesEnum.FinalInterview.index();
    public static final int INTDATE = AttributesEnum.IntDate.index();
    public static final int INTERVIEWDETID = AttributesEnum.InterviewDetId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OFFERLETTERDATE = AttributesEnum.OfferLetterDate.index();
    public static final int OFFERLETTERGIVEN = AttributesEnum.OfferLetterGiven.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SELECTED = AttributesEnum.Selected.index();
    public static final int SETTLEDSALARY = AttributesEnum.SettledSalary.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int LVLMASTLEVEL = AttributesEnum.LvlMastLevel.index();
    public static final int FIRSTNAME = AttributesEnum.FirstName.index();
    public static final int BIOBANKID = AttributesEnum.BioBankId.index();
    public static final int IDENTIFIER = AttributesEnum.Identifier.index();
    public static final int LASTNAME = AttributesEnum.LastName.index();
    public static final int DESCRIPTION1 = AttributesEnum.Description1.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int INTCONDUCT = AttributesEnum.IntConduct.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int BIOBANKIDENTIFIER1 = AttributesEnum.BioBankIdentifier1.index();
    public static final int DESIGLVLMASTLEVEL1 = AttributesEnum.DesigLvlMastLevel1.index();
    public static final int DEPARTMENTCODE = AttributesEnum.DepartmentCode.index();
    public static final int PERMANENTADD1 = AttributesEnum.PermanentAdd1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int LEVELMASTERVO1 = AttributesEnum.LevelMasterVO1.index();
    public static final int DESIGNATIONMASTERVO1 = AttributesEnum.DesignationMasterVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();
    public static final int SECCONTROLVO4 = AttributesEnum.SecControlVO4.index();
    public static final int SECCONTROLVO5 = AttributesEnum.SecControlVO5.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int BIOBANKTOINTERVIEWETAILLOVVVO1 = AttributesEnum.BioBankToInterviewetailLovVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public InterviewDetailEntryVORowImpl() {
    }

    /**
     * Gets InterviewDetailEntryEO entity object.
     * @return the InterviewDetailEntryEO
     */
    public EntityImpl getInterviewDetailEntryEO() {
        return (EntityImpl) getEntity(ENTITY_INTERVIEWDETAILENTRYEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets LevelMasterEO entity object.
     * @return the LevelMasterEO
     */
    public EntityImpl getLevelMasterEO() {
        return (EntityImpl) getEntity(ENTITY_LEVELMASTEREO);
    }

    /**
     * Gets BioDataEntryEO entity object.
     * @return the BioDataEntryEO
     */
    public EntityImpl getBioDataEntryEO() {
        return (EntityImpl) getEntity(ENTITY_BIODATAENTRYEO);
    }

    /**
     * Gets DesignationMasterEO entity object.
     * @return the DesignationMasterEO
     */
    public EntityImpl getDesignationMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DESIGNATIONMASTEREO);
    }


    /**
     * Gets the attribute value for ACCEPTED using the alias name Accepted.
     * @return the ACCEPTED
     */
    public String getAccepted() {
        return (String) getAttributeInternal(ACCEPTED);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCEPTED using the alias name Accepted.
     * @param value value to set the ACCEPTED
     */
    public void setAccepted(String value) {
        setAttributeInternal(ACCEPTED, value);
    }

    /**
     * Gets the attribute value for APPT_DATE using the alias name ApptDate.
     * @return the APPT_DATE
     */
    public Date getApptDate() {
        return (Date) getAttributeInternal(APPTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPT_DATE using the alias name ApptDate.
     * @param value value to set the APPT_DATE
     */
    public void setApptDate(Date value) {
        setAttributeInternal(APPTDATE, value);
    }

    /**
     * Gets the attribute value for BIO_BANK_IDENTIFIER using the alias name BioBankIdentifier.
     * @return the BIO_BANK_IDENTIFIER
     */
    public String getBioBankIdentifier() {
        return (String) getAttributeInternal(BIOBANKIDENTIFIER);
    }

    /**
     * Sets <code>value</code> as attribute value for BIO_BANK_IDENTIFIER using the alias name BioBankIdentifier.
     * @param value value to set the BIO_BANK_IDENTIFIER
     */
    public void setBioBankIdentifier(String value) {
        setAttributeInternal(BIOBANKIDENTIFIER, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for DESIG_CODE using the alias name DesigCode.
     * @return the DESIG_CODE
     */
    public String getDesigCode() {
        return (String) getAttributeInternal(DESIGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG_CODE using the alias name DesigCode.
     * @param value value to set the DESIG_CODE
     */
    public void setDesigCode(String value) {
       
        setAttributeInternal(DESIGCODE, value);
    }

    /**
     * Gets the attribute value for DESIG_LVL_MAST_LEVEL using the alias name DesigLvlMastLevel.
     * @return the DESIG_LVL_MAST_LEVEL
     */
    public String getDesigLvlMastLevel() {
        return (String) getAttributeInternal(DESIGLVLMASTLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG_LVL_MAST_LEVEL using the alias name DesigLvlMastLevel.
     * @param value value to set the DESIG_LVL_MAST_LEVEL
     */
    public void setDesigLvlMastLevel(String value) {
        setAttributeInternal(DESIGLVLMASTLEVEL, value);
    }

    /**
     * Gets the attribute value for EXP_DATE_OF_JOIN using the alias name ExpDateOfJoin.
     * @return the EXP_DATE_OF_JOIN
     */
    public Date getExpDateOfJoin() {
        return (Date) getAttributeInternal(EXPDATEOFJOIN);
    }

    /**
     * Sets <code>value</code> as attribute value for EXP_DATE_OF_JOIN using the alias name ExpDateOfJoin.
     * @param value value to set the EXP_DATE_OF_JOIN
     */
    public void setExpDateOfJoin(Date value) {
        setAttributeInternal(EXPDATEOFJOIN, value);
    }

    /**
     * Gets the attribute value for FINAL_INT_DATE using the alias name FinalIntDate.
     * @return the FINAL_INT_DATE
     */
    public Date getFinalIntDate() {
        return (Date) getAttributeInternal(FINALINTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_INT_DATE using the alias name FinalIntDate.
     * @param value value to set the FINAL_INT_DATE
     */
    public void setFinalIntDate(Date value) {
        setAttributeInternal(FINALINTDATE, value);
    }

    /**
     * Gets the attribute value for FINAL_INTERVIEW using the alias name FinalInterview.
     * @return the FINAL_INTERVIEW
     */
    public String getFinalInterview() {
        return (String) getAttributeInternal(FINALINTERVIEW);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_INTERVIEW using the alias name FinalInterview.
     * @param value value to set the FINAL_INTERVIEW
     */
    public void setFinalInterview(String value) {
        setAttributeInternal(FINALINTERVIEW, value);
    }

    /**
     * Gets the attribute value for INT_DATE using the alias name IntDate.
     * @return the INT_DATE
     */
    public Date getIntDate() {
        return (Date) getAttributeInternal(INTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INT_DATE using the alias name IntDate.
     * @param value value to set the INT_DATE
     */
    public void setIntDate(Date value) {
        setAttributeInternal(INTDATE, value);
    }

    /**
     * Gets the attribute value for INTERVIEW_DET_ID using the alias name InterviewDetId.
     * @return the INTERVIEW_DET_ID
     */
    public Long getInterviewDetId() {
        return (Long) getAttributeInternal(INTERVIEWDETID);
    }

    /**
     * Sets <code>value</code> as attribute value for INTERVIEW_DET_ID using the alias name InterviewDetId.
     * @param value value to set the INTERVIEW_DET_ID
     */
    public void setInterviewDetId(Long value) {
        setAttributeInternal(INTERVIEWDETID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for OFFER_LETTER_DATE using the alias name OfferLetterDate.
     * @return the OFFER_LETTER_DATE
     */
    public Date getOfferLetterDate() {
        return (Date) getAttributeInternal(OFFERLETTERDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_LETTER_DATE using the alias name OfferLetterDate.
     * @param value value to set the OFFER_LETTER_DATE
     */
    public void setOfferLetterDate(Date value) {
        setAttributeInternal(OFFERLETTERDATE, value);
    }

    /**
     * Gets the attribute value for OFFER_LETTER_GIVEN using the alias name OfferLetterGiven.
     * @return the OFFER_LETTER_GIVEN
     */
    public String getOfferLetterGiven() {
        return (String) getAttributeInternal(OFFERLETTERGIVEN);
    }

    /**
     * Sets <code>value</code> as attribute value for OFFER_LETTER_GIVEN using the alias name OfferLetterGiven.
     * @param value value to set the OFFER_LETTER_GIVEN
     */
    public void setOfferLetterGiven(String value) {
        setAttributeInternal(OFFERLETTERGIVEN, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SELECTED using the alias name Selected.
     * @return the SELECTED
     */
    public String getSelected() {
        return (String) getAttributeInternal(SELECTED);
    }

    /**
     * Sets <code>value</code> as attribute value for SELECTED using the alias name Selected.
     * @param value value to set the SELECTED
     */
    public void setSelected(String value) {
        setAttributeInternal(SELECTED, value);
    }

    /**
     * Gets the attribute value for SETTLED_SALARY using the alias name SettledSalary.
     * @return the SETTLED_SALARY
     */
    public Number getSettledSalary() {
        return (Number) getAttributeInternal(SETTLEDSALARY);
    }

    /**
     * Sets <code>value</code> as attribute value for SETTLED_SALARY using the alias name SettledSalary.
     * @param value value to set the SETTLED_SALARY
     */
    public void setSettledSalary(Number value) {
        setAttributeInternal(SETTLEDSALARY, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for LVL_MAST_LEVEL using the alias name LvlMastLevel.
     * @return the LVL_MAST_LEVEL
     */
    public String getLvlMastLevel() {
        return (String) getAttributeInternal(LVLMASTLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for LVL_MAST_LEVEL using the alias name LvlMastLevel.
     * @param value value to set the LVL_MAST_LEVEL
     */
    public void setLvlMastLevel(String value) {
        setAttributeInternal(LVLMASTLEVEL, value);
    }

    /**
     * Gets the attribute value for FIRST_NAME using the alias name FirstName.
     * @return the FIRST_NAME
     */
    public String getFirstName() {
        return (String) getAttributeInternal(FIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for FIRST_NAME using the alias name FirstName.
     * @param value value to set the FIRST_NAME
     */
    public void setFirstName(String value) {
        setAttributeInternal(FIRSTNAME, value);
    }

    /**
     * Gets the attribute value for BIO_BANK_ID using the alias name BioBankId.
     * @return the BIO_BANK_ID
     */
    public Long getBioBankId() {
        return (Long) getAttributeInternal(BIOBANKID);
    }

    /**
     * Sets <code>value</code> as attribute value for BIO_BANK_ID using the alias name BioBankId.
     * @param value value to set the BIO_BANK_ID
     */
    public void setBioBankId(Long value) {
        setAttributeInternal(BIOBANKID, value);
    }

    /**
     * Gets the attribute value for IDENTIFIER using the alias name Identifier.
     * @return the IDENTIFIER
     */
    public String getIdentifier() {
        return (String) getAttributeInternal(IDENTIFIER);
    }

    /**
     * Sets <code>value</code> as attribute value for IDENTIFIER using the alias name Identifier.
     * @param value value to set the IDENTIFIER
     */
    public void setIdentifier(String value) {
        setAttributeInternal(IDENTIFIER, value);
    }

    /**
     * Gets the attribute value for LAST_NAME using the alias name LastName.
     * @return the LAST_NAME
     */
    public String getLastName() {
        return (String) getAttributeInternal(LASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_NAME using the alias name LastName.
     * @param value value to set the LAST_NAME
     */
    public void setLastName(String value) {
        setAttributeInternal(LASTNAME, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description1.
     * @return the DESCRIPTION
     */
    public String getDescription1() {
        return (String) getAttributeInternal(DESCRIPTION1);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description1.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription1(String value) {
        setAttributeInternal(DESCRIPTION1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for INT_CONDUCT using the alias name IntConduct.
     * @return the INT_CONDUCT
     */
    public String getIntConduct() {
        return (String) getAttributeInternal(INTCONDUCT);
    }

    /**
     * Sets <code>value</code> as attribute value for INT_CONDUCT using the alias name IntConduct.
     * @param value value to set the INT_CONDUCT
     */
    public void setIntConduct(String value) {
        setAttributeInternal(INTCONDUCT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for BIO_BANK_IDENTIFIER using the alias name BioBankIdentifier1.
     * @return the BIO_BANK_IDENTIFIER
     */
    public String getBioBankIdentifier1() {
        return (String) getAttributeInternal(BIOBANKIDENTIFIER1);
    }

    /**
     * Sets <code>value</code> as attribute value for BIO_BANK_IDENTIFIER using the alias name BioBankIdentifier1.
     * @param value value to set the BIO_BANK_IDENTIFIER
     */
    public void setBioBankIdentifier1(String value) {
        setAttributeInternal(BIOBANKIDENTIFIER1, value);
    }

    /**
     * Gets the attribute value for DESIG_LVL_MAST_LEVEL using the alias name DesigLvlMastLevel1.
     * @return the DESIG_LVL_MAST_LEVEL
     */
    public String getDesigLvlMastLevel1() {
        return (String) getAttributeInternal(DESIGLVLMASTLEVEL1);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG_LVL_MAST_LEVEL using the alias name DesigLvlMastLevel1.
     * @param value value to set the DESIG_LVL_MAST_LEVEL
     */
    public void setDesigLvlMastLevel1(String value) {
        setAttributeInternal(DESIGLVLMASTLEVEL1, value);
    }

    /**
     * Gets the attribute value for DEPARTMENT_CODE using the alias name DepartmentCode.
     * @return the DEPARTMENT_CODE
     */
    public String getDepartmentCode() {
        return (String) getAttributeInternal(DEPARTMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPARTMENT_CODE using the alias name DepartmentCode.
     * @param value value to set the DEPARTMENT_CODE
     */
    public void setDepartmentCode(String value) {
        setAttributeInternal(DEPARTMENTCODE, value);
    }

    /**
     * Gets the attribute value for PERMANENT_ADD1 using the alias name PermanentAdd1.
     * @return the PERMANENT_ADD1
     */
    public String getPermanentAdd1() {
        return (String) getAttributeInternal(PERMANENTADD1);
    }

    /**
     * Sets <code>value</code> as attribute value for PERMANENT_ADD1 using the alias name PermanentAdd1.
     * @param value value to set the PERMANENT_ADD1
     */
    public void setPermanentAdd1(String value) {
        setAttributeInternal(PERMANENTADD1, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LevelMasterVO1.
     */
    public RowSet getLevelMasterVO1() {
        return (RowSet) getAttributeInternal(LEVELMASTERVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> DesignationMasterVO1.
     */
    public RowSet getDesignationMasterVO1() {
        return (RowSet) getAttributeInternal(DESIGNATIONMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO4.
     */
    public RowSet getSecControlVO4() {
        return (RowSet) getAttributeInternal(SECCONTROLVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO5.
     */
    public RowSet getSecControlVO5() {
        return (RowSet) getAttributeInternal(SECCONTROLVO5);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BioBankToInterviewetailLovVVO1.
     */
    public RowSet getBioBankToInterviewetailLovVVO1() {
        return (RowSet) getAttributeInternal(BIOBANKTOINTERVIEWETAILLOVVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

