package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 21 14:22:21 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItDeclarationApprovalPopulateDataVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EmpNumber {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        Name {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getName();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        EntryDate {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        Earn {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getEarn();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setEarn((BigDecimal) value);
            }
        }
        ,
        Dedn {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getDedn();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setDedn((BigDecimal) value);
            }
        }
        ,
        TransactionId {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getTransactionId();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCd {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ItDeclarationId {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getItDeclarationId();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ApprovedByTrans {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getApprovedByTrans();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setApprovedByTrans((String) value);
            }
        }
        ,
        ApprovedByNameTrans {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getApprovedByNameTrans();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setApprovedByNameTrans((String) value);
            }
        }
        ,
        CheckBoxTrans {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getCheckBoxTrans();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setCheckBoxTrans((String) value);
            }
        }
        ,
        CheckBox {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getCheckBox();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setCheckBox((String) value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(ItDeclarationApprovalPopulateDataVVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(ItDeclarationApprovalPopulateDataVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(ItDeclarationApprovalPopulateDataVVORowImpl object);

        public abstract void put(ItDeclarationApprovalPopulateDataVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int EARN = AttributesEnum.Earn.index();
    public static final int DEDN = AttributesEnum.Dedn.index();
    public static final int TRANSACTIONID = AttributesEnum.TransactionId.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int ITDECLARATIONID = AttributesEnum.ItDeclarationId.index();
    public static final int APPROVEDBYTRANS = AttributesEnum.ApprovedByTrans.index();
    public static final int APPROVEDBYNAMETRANS = AttributesEnum.ApprovedByNameTrans.index();
    public static final int CHECKBOXTRANS = AttributesEnum.CheckBoxTrans.index();
    public static final int CHECKBOX = AttributesEnum.CheckBox.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItDeclarationApprovalPopulateDataVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EmpNumber.
     * @return the EmpNumber
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpNumber.
     * @param value value to set the  EmpNumber
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Name.
     * @return the Name
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Name.
     * @param value value to set the  Name
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EntryDate.
     * @return the EntryDate
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EntryDate.
     * @param value value to set the  EntryDate
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Earn.
     * @return the Earn
     */
    public BigDecimal getEarn() {
        return (BigDecimal) getAttributeInternal(EARN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Earn.
     * @param value value to set the  Earn
     */
    public void setEarn(BigDecimal value) {
        setAttributeInternal(EARN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Dedn.
     * @return the Dedn
     */
    public BigDecimal getDedn() {
        return (BigDecimal) getAttributeInternal(DEDN);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dedn.
     * @param value value to set the  Dedn
     */
    public void setDedn(BigDecimal value) {
        setAttributeInternal(DEDN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransactionId.
     * @return the TransactionId
     */
    public String getTransactionId() {
        return (String) getAttributeInternal(TRANSACTIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCd.
     * @return the UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Gets the attribute value for the calculated attribute ItDeclarationId.
     * @return the ItDeclarationId
     */
    public Long getItDeclarationId() {
        return (Long) getAttributeInternal(ITDECLARATIONID);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedByTrans.
     * @return the ApprovedByTrans
     */
    public String getApprovedByTrans() {
        return (String) getAttributeInternal(APPROVEDBYTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApprovedByTrans.
     * @param value value to set the  ApprovedByTrans
     */
    public void setApprovedByTrans(String value) {
        setAttributeInternal(APPROVEDBYTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedByNameTrans.
     * @return the ApprovedByNameTrans
     */
    public String getApprovedByNameTrans() {
        if(getAttributeInternal(APPROVEDBYNAMETRANS)==null && getAttributeInternal(APPROVEDBYTRANS)!=null)
        {
            Row r1[] = getEmpViewVVO1().getFilteredRows("Eno", getAttributeInternal(APPROVEDBYTRANS));
                        if (r1.length > 0)
                        {
                            if (r1[0].getAttribute("Ename") != null) 
                            {
                                return r1[0].getAttribute("Ename").toString();
                             }
                        }
        }
        return (String) getAttributeInternal(APPROVEDBYNAMETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApprovedByNameTrans.
     * @param value value to set the  ApprovedByNameTrans
     */
    public void setApprovedByNameTrans(String value) {
        setAttributeInternal(APPROVEDBYNAMETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckBoxTrans.
     * @return the CheckBoxTrans
     */
    public String getCheckBoxTrans() {
        return (String) getAttributeInternal(CHECKBOXTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckBoxTrans.
     * @param value value to set the  CheckBoxTrans
     */
    public void setCheckBoxTrans(String value) {
        setAttributeInternal(CHECKBOXTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckBox.
     * @return the CheckBox
     */
    public String getCheckBox() {
        if(getAttributeInternal(CHECKBOX)==null)
        {
        return "N";
        }
        return (String) getAttributeInternal(CHECKBOX);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckBox.
     * @param value value to set the  CheckBox
     */
    public void setCheckBox(String value) {
        setAttributeInternal(CHECKBOX, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

