package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 22 10:51:26 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaveEncashmentStaffandOfficersReportVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getDummy();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        unit_cd {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getunit_cd();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setunit_cd((String) value);
            }
        }
        ,
        unit_name {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getunit_name();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setunit_name((String) value);
            }
        }
        ,
        Year {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getYear();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setYear((String) value);
            }
        }
        ,
        lvlcd {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getlvlcd();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setlvlcd((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LeaveEncashmentVO1 {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getLeaveEncashmentVO1();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LevelMasterVO1 {
            public Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl obj) {
                return obj.getLevelMasterVO1();
            }

            public void put(LeaveEncashmentStaffandOfficersReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(LeaveEncashmentStaffandOfficersReportVVORowImpl object);

        public abstract void put(LeaveEncashmentStaffandOfficersReportVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNIT_CD = AttributesEnum.unit_cd.index();
    public static final int UNIT_NAME = AttributesEnum.unit_name.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int LVLCD = AttributesEnum.lvlcd.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int LEAVEENCASHMENTVO1 = AttributesEnum.LeaveEncashmentVO1.index();
    public static final int LEVELMASTERVO1 = AttributesEnum.LevelMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LeaveEncashmentStaffandOfficersReportVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute unit_cd.
     * @return the unit_cd
     */
    public String getunit_cd() {
        return (String) getAttributeInternal(UNIT_CD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute unit_cd.
     * @param value value to set the  unit_cd
     */
    public void setunit_cd(String value) {
        setAttributeInternal(UNIT_CD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute unit_name.
     * @return the unit_name
     */
    public String getunit_name() {
        if(getAttributeInternal(UNIT_NAME) == null){
                HrmTransactionAMImpl am = (HrmTransactionAMImpl) this.getApplicationModule();
                ViewObjectImpl vo=am.getUnitVO1();
                Row[] r1 = vo.getFilteredRows("Code",getunit_cd());
                if (r1.length > 0) {
                    String name = (String) r1[0].getAttribute("Name");
                    setunit_name(name); 
                } 
        }   
        return (String) getAttributeInternal(UNIT_NAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute unit_name.
     * @param value value to set the  unit_name
     */
    public void setunit_name(String value) {
        setAttributeInternal(UNIT_NAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Year.
     * @return the Year
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Year.
     * @param value value to set the  Year
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute lvlcd.
     * @return the lvlcd
     */
    public String getlvlcd() {
        return (String) getAttributeInternal(LVLCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute lvlcd.
     * @param value value to set the  lvlcd
     */
    public void setlvlcd(String value) {
        setAttributeInternal(LVLCD, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LeaveEncashmentVO1.
     */
    public RowSet getLeaveEncashmentVO1() {
        return (RowSet) getAttributeInternal(LEAVEENCASHMENTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LevelMasterVO1.
     */
    public RowSet getLevelMasterVO1() {
        return (RowSet) getAttributeInternal(LEVELMASTERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

