package terms.hrm.transaction.model.view;

import java.text.SimpleDateFormat;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.applicationModule.HrmSetupAMImpl;
import terms.hrm.setup.model.applicationModule.common.HrmSetupAM;
import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 19 10:18:33 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaveRollbackDtlVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EmpCd {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getEmpCd();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setEmpCd((String) value);
            }
        }
        ,
        EmpName {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getEmpName();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setEmpName((String) value);
            }
        }
        ,
        FromDt {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getFromDt();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setFromDt((Date) value);
            }
        }
        ,
        EndDt {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getEndDt();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setEndDt((Date) value);
            }
        }
        ,
        LeaveGranted {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getLeaveGranted();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setLeaveGranted((String) value);
            }
        }
        ,
        CanFrDt {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getCanFrDt();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setCanFrDt((Date) value);
            }
        }
        ,
        CanToDt {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getCanToDt();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setCanToDt((Date) value);
            }
        }
        ,
        LeaveType {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getLeaveType();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setLeaveType((String) value);
            }
        }
        ,
        CancelDays {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getCancelDays();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setCancelDays((Number) value);
            }
        }
        ,
        ApCaEmpCd {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getApCaEmpCd();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setApCaEmpCd((String) value);
            }
        }
        ,
        ApCaEmpName {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getApCaEmpName();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setApCaEmpName((String) value);
            }
        }
        ,
        Remarks {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        ApprovalCheck {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getApprovalCheck();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setApprovalCheck((String) value);
            }
        }
        ,
        EmpNo {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getEmpNo();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setEmpNo((String) value);
            }
        }
        ,
        AppNo {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getAppNo();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setAppNo((String) value);
            }
        }
        ,
        AppDate {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getAppDate();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setAppDate((Date) value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(LeaveRollbackDtlVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(LeaveRollbackDtlVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(LeaveRollbackDtlVORowImpl object);

        public abstract void put(LeaveRollbackDtlVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int EMPCD = AttributesEnum.EmpCd.index();
    public static final int EMPNAME = AttributesEnum.EmpName.index();
    public static final int FROMDT = AttributesEnum.FromDt.index();
    public static final int ENDDT = AttributesEnum.EndDt.index();
    public static final int LEAVEGRANTED = AttributesEnum.LeaveGranted.index();
    public static final int CANFRDT = AttributesEnum.CanFrDt.index();
    public static final int CANTODT = AttributesEnum.CanToDt.index();
    public static final int LEAVETYPE = AttributesEnum.LeaveType.index();
    public static final int CANCELDAYS = AttributesEnum.CancelDays.index();
    public static final int APCAEMPCD = AttributesEnum.ApCaEmpCd.index();
    public static final int APCAEMPNAME = AttributesEnum.ApCaEmpName.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int APPROVALCHECK = AttributesEnum.ApprovalCheck.index();
    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int APPNO = AttributesEnum.AppNo.index();
    public static final int APPDATE = AttributesEnum.AppDate.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LeaveRollbackDtlVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute EmpCd.
     * @return the EmpCd
     */
    public String getEmpCd() {
        return (String) getAttributeInternal(EMPCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpCd.
     * @param value value to set the  EmpCd
     */
    public void setEmpCd(String value) {
        setAttributeInternal(EMPCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpName.
     * @return the EmpName
     */
    public String getEmpName() {
        return (String) getAttributeInternal(EMPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpName.
     * @param value value to set the  EmpName
     */
    public void setEmpName(String value) {
        setAttributeInternal(EMPNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromDt.
     * @return the FromDt
     */
    public Date getFromDt() {
        return (Date) getAttributeInternal(FROMDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromDt.
     * @param value value to set the  FromDt
     */
    public void setFromDt(Date value) {
        setAttributeInternal(FROMDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EndDt.
     * @return the EndDt
     */
    public Date getEndDt() {
        return (Date) getAttributeInternal(ENDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EndDt.
     * @param value value to set the  EndDt
     */
    public void setEndDt(Date value) {
        setAttributeInternal(ENDDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LeaveGranted.
     * @return the LeaveGranted
     */
    public String getLeaveGranted() {
        return (String) getAttributeInternal(LEAVEGRANTED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LeaveGranted.
     * @param value value to set the  LeaveGranted
     */
    public void setLeaveGranted(String value) {
                if(value!=null && value.equals("C")){
                    setAttributeInternal(CANFRDT,  getAttributeInternal(FROMDT));
                    setAttributeInternal(CANTODT,  getAttributeInternal(FROMDT));
                    String fromDt=getAttributeInternal(FROMDT).toString();
                    System.out.println("From Date: "+fromDt);
                    String toDt=getAttributeInternal(ENDDT).toString();
                    System.out.println("To Date: "+toDt);
                    java.util.Date d1=null;
                    java.util.Date d2=null;
                    SimpleDateFormat format=new SimpleDateFormat("YYYY-MM-DD");
                    try{
                        d1=format.parse(fromDt);
                        d2=format.parse(toDt);
                        long diff=d2.getTime()-d1.getTime();
                        long diffDays=diff/(24*60*60*1000);
                        Number val=new Number(diffDays+1);
                        System.out.println("Difference Days: "+val);
                        setAttributeInternal(CANCELDAYS,val);
                        }
                    catch(Exception e){
                        e.printStackTrace();
                        }
                    }
                else{
                        setAttributeInternal(CANFRDT,  null);
                        setAttributeInternal(CANTODT,  null);
                        setAttributeInternal(CANCELDAYS,null);
                    }
        setAttributeInternal(LEAVEGRANTED, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CanFrDt.
     * @return the CanFrDt
     */
    public Date getCanFrDt() {
        
        return (Date) getAttributeInternal(CANFRDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CanFrDt.
     * @param value value to set the  CanFrDt
     */
    public void setCanFrDt(Date value) {
        System.out.println("Leave Grant Value=====>"+getLeaveGranted());
        if(getFromDt()!=null && getEndDt()!=null && getLeaveGranted().equalsIgnoreCase("C"))
        {
            Date CancelFromDate=(Date)value;
            System.out.println("cANCEL FROM dATE"+CancelFromDate+" From Date"+getFromDt()+" End Date"+getEndDt());
           if(CancelFromDate!=null && CancelFromDate.compareTo(getFromDt())==-1 || CancelFromDate.compareTo(getEndDt())==1)
           {
               throw new JboException("Cancel From Date should be in between From Date and End Date.");
           }
        }   
        setAttributeInternal(CANFRDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CanToDt.
     * @return the CanToDt
     */
    public Date getCanToDt() {
        return (Date) getAttributeInternal(CANTODT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CanToDt.
     * @param value value to set the  CanToDt
     */
    public void setCanToDt(Date value) {
        System.out.println("Leave Grant Value=====>"+getLeaveGranted());
        if(getFromDt()!=null && getEndDt()!=null && getLeaveGranted().equalsIgnoreCase("C"))
        {   oracle.jbo.domain.Date CancelFromDate=(Date)getCanFrDt();
            oracle.jbo.domain.Date CancelToDate=(Date)value;
            System.out.println("cANCEL TO dATE"+CancelToDate+" From Date"+getFromDt()+" End Date"+getEndDt());
           if(CancelToDate!=null && CancelToDate.compareTo(getFromDt())==-1 || CancelToDate.compareTo(getEndDt())==1)
           {
               throw new JboException("Cancel To Date should be in between From Date and End Date.");
           }
           
            Long diff=(CancelToDate.getValue().getTime() - CancelFromDate.getValue().getTime())/(24*60*60*1000);
            int difference = (int) (long) diff;
           System.out.println("Cancelled Days===>"+difference);
           Number Days=new Number(difference);
            setAttributeInternal(CANCELDAYS, Days);
        } 
        setAttributeInternal(CANTODT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LeaveType.
     * @return the LeaveType
     */
    public String getLeaveType() {
        return (String) getAttributeInternal(LEAVETYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LeaveType.
     * @param value value to set the  LeaveType
     */
    public void setLeaveType(String value) {
        setAttributeInternal(LEAVETYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CancelDays.
     * @return the CancelDays
     */
    public Number getCancelDays() {
        return (Number) getAttributeInternal(CANCELDAYS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CancelDays.
     * @param value value to set the  CancelDays
     */
    public void setCancelDays(Number value) {
        setAttributeInternal(CANCELDAYS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApCaEmpCd.
     * @return the ApCaEmpCd
     */
    public String getApCaEmpCd() {
        return (String) getAttributeInternal(APCAEMPCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApCaEmpCd.
     * @param value value to set the  ApCaEmpCd
     */
    public void setApCaEmpCd(String value) {
        if(value!=null)
        {
          HrmTransactionAMImpl am=(HrmTransactionAMImpl)this.getApplicationModule();
          ViewObjectImpl vo=am.getEmpViewVVO1();
          Row[] r=vo.getFilteredRows("Eno", value);
          if(r.length>0)
          {
              setAttributeInternal(APCAEMPNAME, r[0].getAttribute("Ename"));
          }
        }
        setAttributeInternal(APCAEMPCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApCaEmpName.
     * @return the ApCaEmpName
     */
    public String getApCaEmpName() {
        return (String) getAttributeInternal(APCAEMPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApCaEmpName.
     * @param value value to set the  ApCaEmpName
     */
    public void setApCaEmpName(String value) {
    }

    /**
     * Gets the attribute value for the calculated attribute Remarks.
     * @return the Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Remarks.
     * @param value value to set the  Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovalCheck.
     * @return the ApprovalCheck
     */
    public String getApprovalCheck() {
        return (String) getAttributeInternal(APPROVALCHECK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ApprovalCheck.
     * @param value value to set the  ApprovalCheck
     */
    public void setApprovalCheck(String value) {
        setAttributeInternal(APPROVALCHECK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpNo.
     * @return the EmpNo
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpNo.
     * @param value value to set the  EmpNo
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AppNo.
     * @return the AppNo
     */
    public String getAppNo() {
        return (String) getAttributeInternal(APPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AppNo.
     * @param value value to set the  AppNo
     */
    public void setAppNo(String value) {
        setAttributeInternal(APPNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AppDate.
     * @return the AppDate
     */
    public Date getAppDate() {
        return (Date) getAttributeInternal(APPDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AppDate.
     * @param value value to set the  AppDate
     */
    public void setAppDate(Date value) {
        setAttributeInternal(APPDATE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

