package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import java.math.MathContext;
import java.math.RoundingMode;

import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
//import terms.hrm.transaction.model.entity.LoanEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat May 13 15:07:15 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LoanVORowImpl extends ViewRowImpl {


    public static final int ENTITY_LOANEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Cancel,
        CreatedBy,
        CreationDate,
        DeductionStartMonthYear,
        EachInstallment,
        EmpNo,
        Freeze,
        LastInstallPayMonthYear,
        LastUpdateDate,
        LastUpdatedBy,
        LoanDate,
        LoanTotAmt,
        LoanType,
        ObjectVersionNumber,
        TotAmtPaid,
        TotNoOfInstall,
        TotNoOfInstallPaid,
        UnitCd,
        UserId,
        Code,
        ObjectVersionNumber1,
        Name,
        RestAmtToBePaid,
        RestInstallToBePaid,
        EmpNumber,
        EmpLastName,
        EmpFirstName,
        ObjectVersionNumber2,
        EditTrans,
        DateTrans,
        LoanId,
        LoanMasterId,
        LoanDetailVO,
        FreezeSecControlVO1,
        LaonStatusSecControlVO1,
        UnitVO1,
        EmpViewVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CANCEL = AttributesEnum.Cancel.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEDUCTIONSTARTMONTHYEAR = AttributesEnum.DeductionStartMonthYear.index();
    public static final int EACHINSTALLMENT = AttributesEnum.EachInstallment.index();
    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int FREEZE = AttributesEnum.Freeze.index();
    public static final int LASTINSTALLPAYMONTHYEAR = AttributesEnum.LastInstallPayMonthYear.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOANDATE = AttributesEnum.LoanDate.index();
    public static final int LOANTOTAMT = AttributesEnum.LoanTotAmt.index();
    public static final int LOANTYPE = AttributesEnum.LoanType.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TOTAMTPAID = AttributesEnum.TotAmtPaid.index();
    public static final int TOTNOOFINSTALL = AttributesEnum.TotNoOfInstall.index();
    public static final int TOTNOOFINSTALLPAID = AttributesEnum.TotNoOfInstallPaid.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int USERID = AttributesEnum.UserId.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int RESTAMTTOBEPAID = AttributesEnum.RestAmtToBePaid.index();
    public static final int RESTINSTALLTOBEPAID = AttributesEnum.RestInstallToBePaid.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int DATETRANS = AttributesEnum.DateTrans.index();
    public static final int LOANID = AttributesEnum.LoanId.index();
    public static final int LOANMASTERID = AttributesEnum.LoanMasterId.index();
    public static final int LOANDETAILVO = AttributesEnum.LoanDetailVO.index();
    public static final int FREEZESECCONTROLVO1 = AttributesEnum.FreezeSecControlVO1.index();
    public static final int LAONSTATUSSECCONTROLVO1 = AttributesEnum.LaonStatusSecControlVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LoanVORowImpl() {
    }

//    /**
//     * Gets LoanEO entity object.
//     * @return the LoanEO
//     */
//    public LoanEOImpl getLoanEO() {
//        return (LoanEOImpl) getEntity(ENTITY_LOANEO);
//    }

    /**
     * Gets LoanEO entity object.
     * @return the LoanEO
     */
    public EntityImpl getLoanEO() {
        return (EntityImpl) getEntity(ENTITY_LOANEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }


    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for CANCEL using the alias name Cancel.
     * @return the CANCEL
     */
    public String getCancel() {
        return (String) getAttributeInternal(CANCEL);
    }

    /**
     * Sets <code>value</code> as attribute value for CANCEL using the alias name Cancel.
     * @param value value to set the CANCEL
     */
    public void setCancel(String value) {
        setAttributeInternal(CANCEL, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for DEDUCTION_START_MONTH_YEAR using the alias name DeductionStartMonthYear.
     * @return the DEDUCTION_START_MONTH_YEAR
     */
    public Date getDeductionStartMonthYear() {
        return (Date) getAttributeInternal(DEDUCTIONSTARTMONTHYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for DEDUCTION_START_MONTH_YEAR using the alias name DeductionStartMonthYear.
     * @param value value to set the DEDUCTION_START_MONTH_YEAR
     */
    public void setDeductionStartMonthYear(Date value) {
        setAttributeInternal(DEDUCTIONSTARTMONTHYEAR, value);
    }

    /**
     * Gets the attribute value for EACH_INSTALLMENT using the alias name EachInstallment.
     * @return the EACH_INSTALLMENT
     */
    public BigDecimal getEachInstallment() {
      
        return (BigDecimal) getAttributeInternal(EACHINSTALLMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for EACH_INSTALLMENT using the alias name EachInstallment.
     * @param value value to set the EACH_INSTALLMENT
     */
    public void setEachInstallment(BigDecimal value) {
         setAttributeInternal(EACHINSTALLMENT, value);
    }

    /**
     * Gets the attribute value for EMP_NO using the alias name EmpNo.
     * @return the EMP_NO
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NO using the alias name EmpNo.
     * @param value value to set the EMP_NO
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for FREEZE using the alias name Freeze.
     * @return the FREEZE
     */
    public String getFreeze() {
        return (String) getAttributeInternal(FREEZE);
    }

    /**
     * Sets <code>value</code> as attribute value for FREEZE using the alias name Freeze.
     * @param value value to set the FREEZE
     */
    public void setFreeze(String value) {
        setAttributeInternal(FREEZE, value);
    }

    /**
     * Gets the attribute value for LAST_INSTALL_PAY_MONTH_YEAR using the alias name LastInstallPayMonthYear.
     * @return the LAST_INSTALL_PAY_MONTH_YEAR
     */
    public Timestamp getLastInstallPayMonthYear() {
        return (Timestamp) getAttributeInternal(LASTINSTALLPAYMONTHYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_INSTALL_PAY_MONTH_YEAR using the alias name LastInstallPayMonthYear.
     * @param value value to set the LAST_INSTALL_PAY_MONTH_YEAR
     */
    public void setLastInstallPayMonthYear(Timestamp value) {
        setAttributeInternal(LASTINSTALLPAYMONTHYEAR, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LOAN_DATE using the alias name LoanDate.
     * @return the LOAN_DATE
     */
    public Date getLoanDate() {
        return (Date) getAttributeInternal(LOANDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_DATE using the alias name LoanDate.
     * @param value value to set the LOAN_DATE
     */
    public void setLoanDate(Date value) {
        setAttributeInternal(LOANDATE, value);
    }

    /**
     * Gets the attribute value for LOAN_ID using the alias name LoanId.
     * @return the LOAN_ID
     */
    public String getLoanId() {
        return (String) getAttributeInternal(LOANID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_ID using the alias name LoanId.
     * @param value value to set the LOAN_ID
     */
    public void setLoanId(String value) {
       
       
        setAttributeInternal(LOANID, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LoanDetailVO.
     */
    public RowIterator getLoanDetailVO() {
        return (RowIterator) getAttributeInternal(LOANDETAILVO);
    }

    /**
     * Gets the attribute value for LOAN_TOT_AMT using the alias name LoanTotAmt.
     * @return the LOAN_TOT_AMT
     */
    public BigDecimal getLoanTotAmt() {
        return (BigDecimal) getAttributeInternal(LOANTOTAMT);
        
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_TOT_AMT using the alias name LoanTotAmt.
     * @param value value to set the LOAN_TOT_AMT
     */
    public void setLoanTotAmt(BigDecimal value) {
        setAttributeInternal(LOANTOTAMT, value);
        if (getLoanTotAmt()!=null && getTotNoOfInstall()!=null)
              
                {   
                  BigDecimal result=getLoanTotAmt().divide(getTotNoOfInstall(),2,RoundingMode.HALF_UP);     
                    if(result!=null){
                        BigDecimal rounded =result;
                        setEachInstallment(rounded);
                     }
                    }
    }

    /**
     * Gets the attribute value for LOAN_TYPE using the alias name LoanType.
     * @return the LOAN_TYPE
     */
    public String getLoanType() {
        return (String) getAttributeInternal(LOANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_TYPE using the alias name LoanType.
     * @param value value to set the LOAN_TYPE
     */
    public void setLoanType(String value) {
        setAttributeInternal(LOANTYPE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for TOT_AMT_PAID using the alias name TotAmtPaid.
     * @return the TOT_AMT_PAID
     */
    public BigDecimal getTotAmtPaid() {
        return (BigDecimal) getAttributeInternal(TOTAMTPAID);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_AMT_PAID using the alias name TotAmtPaid.
     * @param value value to set the TOT_AMT_PAID
     */
    public void setTotAmtPaid(BigDecimal value) {
       
        setAttributeInternal(TOTAMTPAID, value);
    }

    /**
     * Gets the attribute value for TOT_NO_OF_INSTALL using the alias name TotNoOfInstall.
     * @return the TOT_NO_OF_INSTALL
     */
    public BigDecimal getTotNoOfInstall() {
        return (BigDecimal) getAttributeInternal(TOTNOOFINSTALL);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_NO_OF_INSTALL using the alias name TotNoOfInstall.
     * @param value value to set the TOT_NO_OF_INSTALL
     */
    public void setTotNoOfInstall(BigDecimal value){
       
            
        setAttributeInternal(TOTNOOFINSTALL, value);
        if (getLoanTotAmt()!=null && getTotNoOfInstall()!=null)
              
                {
                  BigDecimal result=getLoanTotAmt().divide(getTotNoOfInstall(),2,RoundingMode.HALF_UP); 
                    if(result!=null){
                        
                        BigDecimal rounded =result;
                         setEachInstallment(rounded);
                       }
                    }
          
    }

    /**
     * Gets the attribute value for TOT_NO_OF_INSTALL_PAID using the alias name TotNoOfInstallPaid.
     * @return the TOT_NO_OF_INSTALL_PAID
     */
    public BigDecimal getTotNoOfInstallPaid() {
        return (BigDecimal) getAttributeInternal(TOTNOOFINSTALLPAID);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_NO_OF_INSTALL_PAID using the alias name TotNoOfInstallPaid.
     * @param value value to set the TOT_NO_OF_INSTALL_PAID
     */
    public void setTotNoOfInstallPaid(BigDecimal value) {
        setAttributeInternal(TOTNOOFINSTALLPAID, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for USER_ID using the alias name UserId.
     * @return the USER_ID
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as attribute value for USER_ID using the alias name UserId.
     * @param value value to set the USER_ID
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }


    /**
     * Gets the attribute value for the calculated attribute RestAmtToBePaid.
     * @return the RestAmtToBePaid
     */
    public BigDecimal getRestAmtToBePaid() {
        return (BigDecimal) getAttributeInternal(RESTAMTTOBEPAID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RestAmtToBePaid.
     * @param value value to set the  RestAmtToBePaid
     */
    public void setRestAmtToBePaid(BigDecimal value) {
        setAttributeInternal(RESTAMTTOBEPAID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RestInstallToBePaid.
     * @return the RestInstallToBePaid
     */
    public BigDecimal getRestInstallToBePaid() {
        return (BigDecimal) getAttributeInternal(RESTINSTALLTOBEPAID);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RestInstallToBePaid.
     * @param value value to set the  RestInstallToBePaid
     */
    public void setRestInstallToBePaid(BigDecimal value) {
        setAttributeInternal(RESTINSTALLTOBEPAID, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() 
    {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME);
            }

    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
       // return (Integer) getAttributeInternal(EDITTRANS);
        byte entityState = this.getEntity(0).getEntityState();
                return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute DateTrans.
     * @return the DateTrans
     */
    public Date getDateTrans() {
        return (Date) getAttributeInternal(DATETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DateTrans.
     * @param value value to set the  DateTrans
     */
    public void setDateTrans(Date value) {
        setAttributeInternal(DATETRANS, value);
    }


    /**
     * Gets the attribute value for LOAN_MASTER_ID using the alias name LoanMasterId.
     * @return the LOAN_MASTER_ID
     */
    public Long getLoanMasterId() {
        return (Long) getAttributeInternal(LOANMASTERID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_MASTER_ID using the alias name LoanMasterId.
     * @param value value to set the LOAN_MASTER_ID
     */
    public void setLoanMasterId(Long value) {
        setAttributeInternal(LOANMASTERID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FreezeSecControlVO1.
     */
    public RowSet getFreezeSecControlVO1() {
        return (RowSet) getAttributeInternal(FREEZESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LaonStatusSecControlVO1.
     */
    public RowSet getLaonStatusSecControlVO1() {
        return (RowSet) getAttributeInternal(LAONSTATUSSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

}

