package terms.hrm.transaction.model.view;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 29 11:55:18 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LoanDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_LOANDETAILEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_LOANEO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getAmount();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setAmount((Number) value);
            }
        }
        ,
        CreatedBy {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpCode {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getEmpCode();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setEmpCode((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LoanHistoryDtlLineId {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getLoanHistoryDtlLineId();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setLoanHistoryDtlLineId((Number) value);
            }
        }
        ,
        LoanId {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getLoanId();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setLoanId((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PaidDate {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getPaidDate();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setPaidDate((Date) value);
            }
        }
        ,
        Type {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getType();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setType((String) value);
            }
        }
        ,
        UnitCode {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        Name {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getName();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getCode();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        LoanMasterId {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getLoanMasterId();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setLoanMasterId((Long) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpLastName {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(LoanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(LoanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(LoanDetailVORowImpl object);

        public abstract void put(LoanDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPCODE = AttributesEnum.EmpCode.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOANHISTORYDTLLINEID = AttributesEnum.LoanHistoryDtlLineId.index();
    public static final int LOANID = AttributesEnum.LoanId.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PAIDDATE = AttributesEnum.PaidDate.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int LOANMASTERID = AttributesEnum.LoanMasterId.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LoanDetailVORowImpl() {
    }

    /**
     * Gets LoanDetailEO entity object.
     * @return the LoanDetailEO
     */
    public EntityImpl getLoanDetailEO() {
        return (EntityImpl) getEntity(ENTITY_LOANDETAILEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets LoanEO entity object.
     * @return the LoanEO
     */
    public EntityImpl getLoanEO() {
        return (EntityImpl) getEntity(ENTITY_LOANEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public Number getAmount() {
        return (Number) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(Number value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EMP_CODE using the alias name EmpCode.
     * @return the EMP_CODE
     */
    public String getEmpCode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CODE using the alias name EmpCode.
     * @param value value to set the EMP_CODE
     */
    public void setEmpCode(String value) {
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for "Synchronize:Fix_SQL" using the alias name LoanHistoryDtlLineId.
     * @return the "Synchronize:Fix_SQL"
     */
    public Number getLoanHistoryDtlLineId() {
        return (Number) getAttributeInternal(LOANHISTORYDTLLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for "Synchronize:Fix_SQL" using the alias name LoanHistoryDtlLineId.
     * @param value value to set the "Synchronize:Fix_SQL"
     */
    public void setLoanHistoryDtlLineId(Number value) {
        setAttributeInternal(LOANHISTORYDTLLINEID, value);
    }

    /**
     * Gets the attribute value for LOAN_ID using the alias name LoanId.
     * @return the LOAN_ID
     */
    public String getLoanId() {
        return (String) getAttributeInternal(LOANID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_ID using the alias name LoanId.
     * @param value value to set the LOAN_ID
     */
    public void setLoanId(String value) {
        setAttributeInternal(LOANID, value);
    }

    /**
     * Gets the attribute value for "Synchronize:Fix_SQL" using the alias name ObjectVersionNumber.
     * @return the "Synchronize:Fix_SQL"
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PAID_DATE using the alias name PaidDate.
     * @return the PAID_DATE
     */
    public Date getPaidDate() {
        return (Date) getAttributeInternal(PAIDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAID_DATE using the alias name PaidDate.
     * @param value value to set the PAID_DATE
     */
    public void setPaidDate(Date value) {
        setAttributeInternal(PAIDDATE, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for LOAN_MASTER_ID using the alias name LoanMasterId.
     * @return the LOAN_MASTER_ID
     */
    public Long getLoanMasterId() {
        return (Long) getAttributeInternal(LOANMASTERID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_MASTER_ID using the alias name LoanMasterId.
     * @param value value to set the LOAN_MASTER_ID
     */
    public void setLoanMasterId(Long value) {
        setAttributeInternal(LOANMASTERID, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME);
            }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

