package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 25 15:37:51 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MonthlyLoanPopDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MONTHLYLOANPOPDETAILEO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        EmpNo,
        HeadCd,
        LastUpdateDate,
        LastUpdatedBy,
        LoanAmt,
        LoanBal,
        LoanId,
        LoanInst,
        LoanLineId,
        LoanPaid,
        LoanProcId,
        LoanType,
        Mon,
        ObjectVersionNumber,
        SlNo,
        Unit,
        Year,
        EmpNumber,
        EmpLastName,
        EmpFirstName,
        ObjectVersionNumber1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int HEADCD = AttributesEnum.HeadCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOANAMT = AttributesEnum.LoanAmt.index();
    public static final int LOANBAL = AttributesEnum.LoanBal.index();
    public static final int LOANID = AttributesEnum.LoanId.index();
    public static final int LOANINST = AttributesEnum.LoanInst.index();
    public static final int LOANLINEID = AttributesEnum.LoanLineId.index();
    public static final int LOANPAID = AttributesEnum.LoanPaid.index();
    public static final int LOANPROCID = AttributesEnum.LoanProcId.index();
    public static final int LOANTYPE = AttributesEnum.LoanType.index();
    public static final int MON = AttributesEnum.Mon.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SLNO = AttributesEnum.SlNo.index();
    public static final int UNIT = AttributesEnum.Unit.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MonthlyLoanPopDetailVORowImpl() {
    }

    /**
     * Gets MonthlyLoanPopDetailEO entity object.
     * @return the MonthlyLoanPopDetailEO
     */
    public EntityImpl getMonthlyLoanPopDetailEO() {
        return (EntityImpl) getEntity(ENTITY_MONTHLYLOANPOPDETAILEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EMP_NO using the alias name EmpNo.
     * @return the EMP_NO
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NO using the alias name EmpNo.
     * @param value value to set the EMP_NO
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for HEAD_CD using the alias name HeadCd.
     * @return the HEAD_CD
     */
    public String getHeadCd() {
        return (String) getAttributeInternal(HEADCD);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CD using the alias name HeadCd.
     * @param value value to set the HEAD_CD
     */
    public void setHeadCd(String value) {
        setAttributeInternal(HEADCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOAN_AMT using the alias name LoanAmt.
     * @return the LOAN_AMT
     */
    public BigDecimal getLoanAmt() {
        return (BigDecimal) getAttributeInternal(LOANAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_AMT using the alias name LoanAmt.
     * @param value value to set the LOAN_AMT
     */
    public void setLoanAmt(BigDecimal value) {
        setAttributeInternal(LOANAMT, value);
    }

    /**
     * Gets the attribute value for LOAN_BAL using the alias name LoanBal.
     * @return the LOAN_BAL
     */
    public BigDecimal getLoanBal() {
        return (BigDecimal) getAttributeInternal(LOANBAL);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_BAL using the alias name LoanBal.
     * @param value value to set the LOAN_BAL
     */
    public void setLoanBal(BigDecimal value) {
        setAttributeInternal(LOANBAL, value);
    }

    /**
     * Gets the attribute value for LOAN_ID using the alias name LoanId.
     * @return the LOAN_ID
     */
    public String getLoanId() {
        return (String) getAttributeInternal(LOANID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_ID using the alias name LoanId.
     * @param value value to set the LOAN_ID
     */
    public void setLoanId(String value) {
        setAttributeInternal(LOANID, value);
    }

    /**
     * Gets the attribute value for LOAN_INST using the alias name LoanInst.
     * @return the LOAN_INST
     */
    public BigDecimal getLoanInst() {
        return (BigDecimal) getAttributeInternal(LOANINST);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_INST using the alias name LoanInst.
     * @param value value to set the LOAN_INST
     */
    public void setLoanInst(BigDecimal value) {
        setAttributeInternal(LOANINST, value);
    }

    /**
     * Gets the attribute value for LOAN_LINE_ID using the alias name LoanLineId.
     * @return the LOAN_LINE_ID
     */
    public Long getLoanLineId() {
        return (Long) getAttributeInternal(LOANLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_LINE_ID using the alias name LoanLineId.
     * @param value value to set the LOAN_LINE_ID
     */
    public void setLoanLineId(Long value) {
        setAttributeInternal(LOANLINEID, value);
    }

    /**
     * Gets the attribute value for LOAN_PAID using the alias name LoanPaid.
     * @return the LOAN_PAID
     */
    public BigDecimal getLoanPaid() {
        return (BigDecimal) getAttributeInternal(LOANPAID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_PAID using the alias name LoanPaid.
     * @param value value to set the LOAN_PAID
     */
    public void setLoanPaid(BigDecimal value) {
        setAttributeInternal(LOANPAID, value);
    }

    /**
     * Gets the attribute value for LOAN_PROC_ID using the alias name LoanProcId.
     * @return the LOAN_PROC_ID
     */
    public Long getLoanProcId() {
        return (Long) getAttributeInternal(LOANPROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_PROC_ID using the alias name LoanProcId.
     * @param value value to set the LOAN_PROC_ID
     */
    public void setLoanProcId(Long value) {
        setAttributeInternal(LOANPROCID, value);
    }

    /**
     * Gets the attribute value for LOAN_TYPE using the alias name LoanType.
     * @return the LOAN_TYPE
     */
    public String getLoanType() {
        return (String) getAttributeInternal(LOANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_TYPE using the alias name LoanType.
     * @param value value to set the LOAN_TYPE
     */
    public void setLoanType(String value) {
        setAttributeInternal(LOANTYPE, value);
    }

    /**
     * Gets the attribute value for MON using the alias name Mon.
     * @return the MON
     */
    public String getMon() {
        return (String) getAttributeInternal(MON);
    }

    /**
     * Sets <code>value</code> as attribute value for MON using the alias name Mon.
     * @param value value to set the MON
     */
    public void setMon(String value) {
        setAttributeInternal(MON, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for SL_NO using the alias name SlNo.
     * @return the SL_NO
     */
    public BigDecimal getSlNo() {
        return (BigDecimal) getAttributeInternal(SLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SL_NO using the alias name SlNo.
     * @param value value to set the SL_NO
     */
    public void setSlNo(BigDecimal value) {
        setAttributeInternal(SLNO, value);
    }

    /**
     * Gets the attribute value for UNIT using the alias name Unit.
     * @return the UNIT
     */
    public String getUnit() {
        return (String) getAttributeInternal(UNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT using the alias name Unit.
     * @param value value to set the UNIT
     */
    public void setUnit(String value) {
        setAttributeInternal(UNIT, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public BigDecimal getYear() {
        return (BigDecimal) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(BigDecimal value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        
        return (String) getAttributeInternal(EMPFIRSTNAME) + " " + (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }
}

