package terms.hrm.transaction.model.view;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jun 15 10:47:18 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MonthlyBasketBillEntryDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MONTHLYBASKETBILLENTRYDETAIL1 = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_DEPARTMENTMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AmtClaimed {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getAmtClaimed();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAmtClaimed((Number) value);
            }
        }
        ,
        AmtOfBills {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getAmtOfBills();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAmtOfBills((Number) value);
            }
        }
        ,
        BasketEntryDtlId {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getBasketEntryDtlId();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setBasketEntryDtlId((Long) value);
            }
        }
        ,
        BasketEntryDtlLineId {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getBasketEntryDtlLineId();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setBasketEntryDtlLineId((Long) value);
            }
        }
        ,
        ChildNo {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getChildNo();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setChildNo((Number) value);
            }
        }
        ,
        CreatedBy {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CurPaid {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getCurPaid();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setCurPaid((Number) value);
            }
        }
        ,
        DeptCode {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getDeptCode();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setDeptCode((String) value);
            }
        }
        ,
        EmpCode {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getEmpCode();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setEmpCode((String) value);
            }
        }
        ,
        EntryDate {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        FinYear {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getFinYear();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setFinYear((String) value);
            }
        }
        ,
        HeadCode {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getHeadCode();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setHeadCode((String) value);
            }
        }
        ,
        LastPaid {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getLastPaid();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setLastPaid((Number) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Month {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getMonth();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setMonth((String) value);
            }
        }
        ,
        NoOfBills {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getNoOfBills();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setNoOfBills((Number) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PenAmt {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getPenAmt();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setPenAmt((Number) value);
            }
        }
        ,
        UnitCd {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Year {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getYear();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setYear((Number) value);
            }
        }
        ,
        Name {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getName();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getCode();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        Name1 {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getName1();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setName1((String) value);
            }
        }
        ,
        Code1 {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getCode1();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setCode1((String) value);
            }
        }
        ,
        UnitCode {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        HeadCodeDesc {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getHeadCodeDesc();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setHeadCodeDesc((String) value);
            }
        }
        ,
        AmtClmTrans {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getAmtClmTrans();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setAmtClmTrans((Number) value);
            }
        }
        ,
        EditTrans {
            public Object get(MonthlyBasketBillEntryDetailVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(MonthlyBasketBillEntryDetailVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(MonthlyBasketBillEntryDetailVORowImpl object);

        public abstract void put(MonthlyBasketBillEntryDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMTCLAIMED = AttributesEnum.AmtClaimed.index();
    public static final int AMTOFBILLS = AttributesEnum.AmtOfBills.index();
    public static final int BASKETENTRYDTLID = AttributesEnum.BasketEntryDtlId.index();
    public static final int BASKETENTRYDTLLINEID = AttributesEnum.BasketEntryDtlLineId.index();
    public static final int CHILDNO = AttributesEnum.ChildNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CURPAID = AttributesEnum.CurPaid.index();
    public static final int DEPTCODE = AttributesEnum.DeptCode.index();
    public static final int EMPCODE = AttributesEnum.EmpCode.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int HEADCODE = AttributesEnum.HeadCode.index();
    public static final int LASTPAID = AttributesEnum.LastPaid.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int NOOFBILLS = AttributesEnum.NoOfBills.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PENAMT = AttributesEnum.PenAmt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int HEADCODEDESC = AttributesEnum.HeadCodeDesc.index();
    public static final int AMTCLMTRANS = AttributesEnum.AmtClmTrans.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MonthlyBasketBillEntryDetailVORowImpl() {
    }

    /**
     * Gets MonthlyBasketBillEntryDetail1 entity object.
     * @return the MonthlyBasketBillEntryDetail1
     */
    public EntityImpl getMonthlyBasketBillEntryDetail1() {
        return (EntityImpl) getEntity(ENTITY_MONTHLYBASKETBILLENTRYDETAIL1);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets DepartmentMasterEO entity object.
     * @return the DepartmentMasterEO
     */
    public EntityImpl getDepartmentMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DEPARTMENTMASTEREO);
    }

    /**
     * Gets the attribute value for AMT_CLAIMED using the alias name AmtClaimed.
     * @return the AMT_CLAIMED
     */
    public Number getAmtClaimed() {
        return (Number) getAttributeInternal(AMTCLAIMED);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT_CLAIMED using the alias name AmtClaimed.
     * @param value value to set the AMT_CLAIMED
     */
    public void setAmtClaimed(Number value) {
        setAttributeInternal(AMTCLAIMED, value);
    }

    /**
     * Gets the attribute value for AMT_OF_BILLS using the alias name AmtOfBills.
     * @return the AMT_OF_BILLS
     */
    public Number getAmtOfBills() {
        return (Number) getAttributeInternal(AMTOFBILLS);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT_OF_BILLS using the alias name AmtOfBills.
     * @param value value to set the AMT_OF_BILLS
     */
    public void setAmtOfBills(Number value) {
        setAttributeInternal(AMTOFBILLS, value);
    }

    /**
     * Gets the attribute value for BASKET_ENTRY_DTL_ID using the alias name BasketEntryDtlId.
     * @return the BASKET_ENTRY_DTL_ID
     */
    public Long getBasketEntryDtlId() {
        return (Long) getAttributeInternal(BASKETENTRYDTLID);
    }

    /**
     * Sets <code>value</code> as attribute value for BASKET_ENTRY_DTL_ID using the alias name BasketEntryDtlId.
     * @param value value to set the BASKET_ENTRY_DTL_ID
     */
    public void setBasketEntryDtlId(Long value) {
        setAttributeInternal(BASKETENTRYDTLID, value);
    }

    /**
     * Gets the attribute value for BASKET_ENTRY_DTL_LINE_ID using the alias name BasketEntryDtlLineId.
     * @return the BASKET_ENTRY_DTL_LINE_ID
     */
    public Long getBasketEntryDtlLineId() {
        return (Long) getAttributeInternal(BASKETENTRYDTLLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for BASKET_ENTRY_DTL_LINE_ID using the alias name BasketEntryDtlLineId.
     * @param value value to set the BASKET_ENTRY_DTL_LINE_ID
     */
    public void setBasketEntryDtlLineId(Long value) {
        setAttributeInternal(BASKETENTRYDTLLINEID, value);
    }

    /**
     * Gets the attribute value for CHILD_NO using the alias name ChildNo.
     * @return the CHILD_NO
     */
    public Number getChildNo() {
        return (Number) getAttributeInternal(CHILDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHILD_NO using the alias name ChildNo.
     * @param value value to set the CHILD_NO
     */
    public void setChildNo(Number value) {
        setAttributeInternal(CHILDNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CUR_PAID using the alias name CurPaid.
     * @return the CUR_PAID
     */
    public Number getCurPaid() {
        return (Number) getAttributeInternal(CURPAID);
    }

    /**
     * Sets <code>value</code> as attribute value for CUR_PAID using the alias name CurPaid.
     * @param value value to set the CUR_PAID
     */
    public void setCurPaid(Number value) {
        setAttributeInternal(CURPAID, value);
    }

    /**
     * Gets the attribute value for DEPT_CODE using the alias name DeptCode.
     * @return the DEPT_CODE
     */
    public String getDeptCode() {
        return (String) getAttributeInternal(DEPTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPT_CODE using the alias name DeptCode.
     * @param value value to set the DEPT_CODE
     */
    public void setDeptCode(String value) {
        setAttributeInternal(DEPTCODE, value);
    }

    /**
     * Gets the attribute value for EMP_CODE using the alias name EmpCode.
     * @return the EMP_CODE
     */
    public String getEmpCode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CODE using the alias name EmpCode.
     * @param value value to set the EMP_CODE
     */
    public void setEmpCode(String value) {
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for HEAD_CODE using the alias name HeadCode.
     * @return the HEAD_CODE
     */
    public String getHeadCode() {
        return (String) getAttributeInternal(HEADCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CODE using the alias name HeadCode.
     * @param value value to set the HEAD_CODE
     */
    public void setHeadCode(String value) {
        setAttributeInternal(HEADCODE, value);
    }

    /**
     * Gets the attribute value for LAST_PAID using the alias name LastPaid.
     * @return the LAST_PAID
     */
    public Number getLastPaid() {
        return (Number) getAttributeInternal(LASTPAID);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_PAID using the alias name LastPaid.
     * @param value value to set the LAST_PAID
     */
    public void setLastPaid(Number value) {
        setAttributeInternal(LASTPAID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MONTH using the alias name Month.
     * @return the MONTH
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH using the alias name Month.
     * @param value value to set the MONTH
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for NO_OF_BILLS using the alias name NoOfBills.
     * @return the NO_OF_BILLS
     */
    public Number getNoOfBills() {
        return (Number) getAttributeInternal(NOOFBILLS);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_BILLS using the alias name NoOfBills.
     * @param value value to set the NO_OF_BILLS
     */
    public void setNoOfBills(Number value) {
        setAttributeInternal(NOOFBILLS, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PEN_AMT using the alias name PenAmt.
     * @return the PEN_AMT
     */
    public Number getPenAmt() {
        return (Number) getAttributeInternal(PENAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PEN_AMT using the alias name PenAmt.
     * @param value value to set the PEN_AMT
     */
    public void setPenAmt(Number value) {
        setAttributeInternal(PENAMT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Number getYear() {
        return (Number) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Number value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {

            if((getAttributeInternal(EMPFIRSTNAME)!=null) &&
            (getAttributeInternal(EMPLASTNAME)!=null)){
                         return (String) getAttributeInternal(EMPFIRSTNAME) + " " +
            (String) getAttributeInternal(EMPLASTNAME);
                     }else{
                         return (String) getAttributeInternal(EMPFIRSTNAME);
                     }

        }


    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for HEAD_CODE_DESC using the alias name HeadCodeDesc.
     * @return the HEAD_CODE_DESC
     */
    public String getHeadCodeDesc() {
        return (String) getAttributeInternal(HEADCODEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CODE_DESC using the alias name HeadCodeDesc.
     * @param value value to set the HEAD_CODE_DESC
     */
    public void setHeadCodeDesc(String value) {
        setAttributeInternal(HEADCODEDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AmtClmTrans.
     * @return the AmtClmTrans
     */
    public Number getAmtClmTrans() {
        return (Number) getAttributeInternal(AMTCLMTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute AmtClmTrans.
     * @param value value to set the  AmtClmTrans
     */
    public void setAmtClmTrans(Number value) {
        setAttributeInternal(AMTCLMTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
       // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

