package terms.hrm.transaction.model.view;

import java.sql.SQLException;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 14 16:47:18 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MonthlyPfProcessHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MONTHLYPFPROCESSHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Mon {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getMon();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setMon((String) value);
            }
        }
        ,
        Year {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getYear();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setYear((Integer) value);
            }
        }
        ,
        Catg {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getCatg();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setCatg((String) value);
            }
        }
        ,
        Ac10 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getAc10();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAc10((Number) value);
            }
        }
        ,
        Ac21 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getAc21();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAc21((Number) value);
            }
        }
        ,
        Ac22 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getAc22();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAc22((Number) value);
            }
        }
        ,
        Freeze {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getFreeze();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setFreeze((String) value);
            }
        }
        ,
        FreezeDt {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getFreezeDt();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setFreezeDt((Date) value);
            }
        }
        ,
        UnitCd {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreationDate {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        PfProcMstId {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getPfProcMstId();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setPfProcMstId((Number) value);
            }
        }
        ,
        Name {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpFirstName1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpFirstName1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName1((String) value);
            }
        }
        ,
        EmpNumber1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpNumber1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber1((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        EmpLastName1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpLastName1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName1((String) value);
            }
        }
        ,
        EditTrans {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        finyr {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getfinyr();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setfinyr((String) value);
            }
        }
        ,
        LoginEmpCd {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getLoginEmpCd();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setLoginEmpCd((String) value);
            }
        }
        ,
        MonthlyPfProcessDetailVO {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getMonthlyPfProcessDetailVO();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitVO1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(MonthlyPfProcessHeaderVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(MonthlyPfProcessHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(MonthlyPfProcessHeaderVORowImpl object);

        public abstract void put(MonthlyPfProcessHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MON = AttributesEnum.Mon.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int CATG = AttributesEnum.Catg.index();
    public static final int AC10 = AttributesEnum.Ac10.index();
    public static final int AC21 = AttributesEnum.Ac21.index();
    public static final int AC22 = AttributesEnum.Ac22.index();
    public static final int FREEZE = AttributesEnum.Freeze.index();
    public static final int FREEZEDT = AttributesEnum.FreezeDt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PFPROCMSTID = AttributesEnum.PfProcMstId.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int FINYR = AttributesEnum.finyr.index();
    public static final int LOGINEMPCD = AttributesEnum.LoginEmpCd.index();
    public static final int MONTHLYPFPROCESSDETAILVO = AttributesEnum.MonthlyPfProcessDetailVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MonthlyPfProcessHeaderVORowImpl() {
    }

    /**
     * Gets MonthlyPfProcessHeaderEO entity object.
     * @return the MonthlyPfProcessHeaderEO
     */
    public EntityImpl getMonthlyPfProcessHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_MONTHLYPFPROCESSHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for MON using the alias name Mon.
     * @return the MON
     */
    public String getMon() {
        return (String) getAttributeInternal(MON);
    }

    /**
     * Sets <code>value</code> as attribute value for MON using the alias name Mon.
     * @param value value to set the MON
     */
    public void setMon(String value) {
        setAttributeInternal(MON, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Integer getYear() {
        return (Integer) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Integer value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for CATG using the alias name Catg.
     * @return the CATG
     */
    public String getCatg() {
        return (String) getAttributeInternal(CATG);
    }

    /**
     * Sets <code>value</code> as attribute value for CATG using the alias name Catg.
     * @param value value to set the CATG
     */
    public void setCatg(String value) {
        setAttributeInternal(CATG, value);
    }

    /**
     * Gets the attribute value for AC_10 using the alias name Ac10.
     * @return the AC_10
     */
    public Number getAc10() {
        HrmTransactionAMImpl am = (HrmTransactionAMImpl) this.getApplicationModule();
        MonthlyPfProcessDetailVORowImpl row =(MonthlyPfProcessDetailVORowImpl) am.getMonthlyPfProcessDetailVO1().getCurrentRow();
        if(row != null){
        oracle.jbo.domain.Number salfpf=row.getTotalEmprFpf() != null ?row.getTotalEmprFpf(): new oracle.jbo.domain.Number(0);
        oracle.jbo.domain.Number arrfpf=row.getTotalArrEmprFpfAmt() != null ?row.getTotalArrEmprFpfAmt(): new oracle.jbo.domain.Number(0);
         Number val=salfpf.add(arrfpf);
       // setAttributeInternal(AC10, wages);
        setAc10(val);
        }
        return (Number) getAttributeInternal(AC10);
    }

    /**
     * Sets <code>value</code> as attribute value for AC_10 using the alias name Ac10.
     * @param value value to set the AC_10
     */
    public void setAc10(Number value) {
        setAttributeInternal(AC10, value);
    }

    /**
     * Gets the attribute value for AC_21 using the alias name Ac21.
     * @return the AC_21
     */
    public Number getAc21() {
        HrmTransactionAMImpl am = (HrmTransactionAMImpl) this.getApplicationModule();
        MonthlyPfProcessDetailVORowImpl row =(MonthlyPfProcessDetailVORowImpl) am.getMonthlyPfProcessDetailVO1().getCurrentRow();
        if(row != null){
        oracle.jbo.domain.Number salfpfsal=row.getTotalFpfSal() != null ?row.getTotalFpfSal(): new oracle.jbo.domain.Number(0);
        oracle.jbo.domain.Number arrfpfsal=row.getTotalArrFpfSal() != null ?row.getTotalArrFpfSal(): new oracle.jbo.domain.Number(0);
         Number val=salfpfsal.add((arrfpfsal.multiply(new Number(5))).divide(new Number(1000)));
        // setAttributeInternal(AC10, wages);
        setAc21(val);
        }
        return (Number) getAttributeInternal(AC21);
    }

    /**
     * Sets <code>value</code> as attribute value for AC_21 using the alias name Ac21.
     * @param value value to set the AC_21
     */
    public void setAc21(Number value) {
        setAttributeInternal(AC21, value);
    }

    /**
     * Gets the attribute value for AC_22 using the alias name Ac22.
     * @return the AC_22
     */
    public Number getAc22() {
        HrmTransactionAMImpl am = (HrmTransactionAMImpl) this.getApplicationModule();
        MonthlyPfProcessDetailVORowImpl row =(MonthlyPfProcessDetailVORowImpl) am.getMonthlyPfProcessDetailVO1().getCurrentRow();
        if(row != null){
        oracle.jbo.domain.Number salfpfsal=row.getTotalFpfSal() != null ?row.getTotalFpfSal(): new oracle.jbo.domain.Number(0);
        oracle.jbo.domain.Number arrfpfsal=row.getTotalArrFpfSal() != null ?row.getTotalArrFpfSal(): new oracle.jbo.domain.Number(0);
            Number val=salfpfsal.add((arrfpfsal.multiply(new Number(1))).divide(new Number(10000)));
        // setAttributeInternal(AC10, wages);
        setAc22(val);
        }
        return (Number) getAttributeInternal(AC22);
    }

    /**
     * Sets <code>value</code> as attribute value for AC_22 using the alias name Ac22.
     * @param value value to set the AC_22
     */
    public void setAc22(Number value) {
        setAttributeInternal(AC22, value);
    }

    /**
     * Gets the attribute value for FREEZE using the alias name Freeze.
     * @return the FREEZE
     */
    public String getFreeze() {
        if(getAttributeInternal(FREEZE) != null && getFreezeDt()== null){
            
            System.out.println("inide getfreeze");
            java.sql.Timestamp dt = new java.sql.Timestamp(System.currentTimeMillis());
            Date frDt = new Date(dt);
            System.out.println("For Date " + frDt);
            
            setAttributeInternal(FREEZEDT, frDt);
//            try {
//                setFreezeDt(new Date(System.currentTimeMillis()));
//            } catch (SQLException e) {
//            }
        }
        return (String) getAttributeInternal(FREEZE);
    }

    /**
     * Sets <code>value</code> as attribute value for FREEZE using the alias name Freeze.
     * @param value value to set the FREEZE
     */
    public void setFreeze(String value) {
        setAttributeInternal(FREEZE, value);
    }

    /**
     * Gets the attribute value for FREEZE_DT using the alias name FreezeDt.
     * @return the FREEZE_DT
     */
    public Date getFreezeDt() {
        return (Date) getAttributeInternal(FREEZEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for FREEZE_DT using the alias name FreezeDt.
     * @param value value to set the FREEZE_DT
     */
    public void setFreezeDt(Date value) {
        setAttributeInternal(FREEZEDT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PF_PROC_MST_ID using the alias name PfProcMstId.
     * @return the PF_PROC_MST_ID
     */
    public Number getPfProcMstId() {
        return (Number) getAttributeInternal(PFPROCMSTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PF_PROC_MST_ID using the alias name PfProcMstId.
     * @param value value to set the PF_PROC_MST_ID
     */
    public void setPfProcMstId(Number value) {
        setAttributeInternal(PFPROCMSTID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute finyr.
     * @return the finyr
     */
    public String getfinyr() {
        return (String) getAttributeInternal(FINYR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute finyr.
     * @param value value to set the  finyr
     */
    public void setfinyr(String value) {
        setAttributeInternal(FINYR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LoginEmpCd.
     * @return the LoginEmpCd
     */
    public String getLoginEmpCd() {
        return (String) getAttributeInternal(LOGINEMPCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LoginEmpCd.
     * @param value value to set the  LoginEmpCd
     */
    public void setLoginEmpCd(String value) {
        setAttributeInternal(LOGINEMPCD, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link MonthlyPfProcessDetailVO.
     */
    public RowIterator getMonthlyPfProcessDetailVO() {
        return (RowIterator) getAttributeInternal(MONTHLYPFPROCESSDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

