package terms.hrm.transaction.model.view;

import oracle.jbo.domain.Date;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Aug 08 15:01:30 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class OutDoorDutyVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ShiftCode {
            public Object get(OutDoorDutyVVORowImpl obj) {
                return obj.getShiftCode();
            }

            public void put(OutDoorDutyVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StartTime {
            public Object get(OutDoorDutyVVORowImpl obj) {
                return obj.getStartTime();
            }

            public void put(OutDoorDutyVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EndTime {
            public Object get(OutDoorDutyVVORowImpl obj) {
                return obj.getEndTime();
            }

            public void put(OutDoorDutyVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCode {
            public Object get(OutDoorDutyVVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(OutDoorDutyVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpNumber {
            public Object get(OutDoorDutyVVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(OutDoorDutyVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        StartDate {
            public Object get(OutDoorDutyVVORowImpl obj) {
                return obj.getStartDate();
            }

            public void put(OutDoorDutyVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(OutDoorDutyVVORowImpl object);

        public abstract void put(OutDoorDutyVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SHIFTCODE = AttributesEnum.ShiftCode.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int ENDTIME = AttributesEnum.EndTime.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int STARTDATE = AttributesEnum.StartDate.index();

    /**
     * This is the default constructor (do not remove).
     */
    public OutDoorDutyVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute ShiftCode.
     * @return the ShiftCode
     */
    public String getShiftCode() {
        return (String) getAttributeInternal(SHIFTCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute StartTime.
     * @return the StartTime
     */
    public Date getStartTime() {
        return (Date) getAttributeInternal(STARTTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute EndTime.
     * @return the EndTime
     */
    public Date getEndTime() {
        return (Date) getAttributeInternal(ENDTIME);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpNumber.
     * @return the EmpNumber
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute StartDate.
     * @return the StartDate
     */
    public Date getStartDate() {
        return (Date) getAttributeInternal(STARTDATE);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

