package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 17 11:32:04 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PfEcrDataVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getDummy();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCd {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        UnitName {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getUnitName();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setUnitName((String) value);
            }
        }
        ,
        Month {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getMonth();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setMonth((String) value);
            }
        }
        ,
        Year {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getYear();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setYear((Number) value);
            }
        }
        ,
        ECRFor {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getECRFor();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setECRFor((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(PfEcrDataVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(PfEcrDataVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PfEcrDataVORowImpl object);

        public abstract void put(PfEcrDataVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int ECRFOR = AttributesEnum.ECRFor.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PfEcrDataVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCd.
     * @return the UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCd.
     * @param value value to set the  UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        if(getUnitCd() != null && getAttributeInternal(UNITNAME)== null){
            HrmTransactionAMImpl hrm = (HrmTransactionAMImpl) this.getApplicationModule();  
            ViewObjectImpl vo=hrm.getUnitVO1();
            ViewCriteria hVc1 = vo.getViewCriteria("UnitVOCriteriaGenLedger");
            vo.applyViewCriteria(hVc1, false);
            vo.setNamedWhereClauseParam("bindUnitCode", null);
            vo.executeQuery();

                ViewCriteria hVc = vo.getViewCriteria("UnitVOCriteriaGenLedger");
                vo.applyViewCriteria(hVc, false);
                vo.setNamedWhereClauseParam("bindUnitCode", getUnitCd());
                vo.executeQuery();
            Row[] r=vo.getAllRowsInRange();
            if(r.length>0)
            {
                setAttributeInternal(UNITNAME, r[0].getAttribute("Name"));
            }
            }
        
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Month.
     * @return the Month
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Month.
     * @param value value to set the  Month
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Year.
     * @return the Year
     */
    public Number getYear() {
        return (Number) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Year.
     * @param value value to set the  Year
     */
    public void setYear(Number value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ECRFor.
     * @return the ECRFor
     */
    public String getECRFor() {
        if(getAttributeInternal(ECRFOR) == null){
            setAttributeInternal(ECRFOR, "EX");
        }
        return (String) getAttributeInternal(ECRFOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ECRFor.
     * @param value value to set the  ECRFor
     */
    public void setECRFor(String value) {
        setAttributeInternal(ECRFOR, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

