package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 25 13:04:39 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PromotionStaffAnnualReportVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getDummy();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCode {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        UnitName {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getUnitName();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setUnitName((String) value);
            }
        }
        ,
        DeptNo {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getDeptNo();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setDeptNo((String) value);
            }
        }
        ,
        DeptName {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getDeptName();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setDeptName((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DepartmentMasterVO1 {
            public Object get(PromotionStaffAnnualReportVVORowImpl obj) {
                return obj.getDepartmentMasterVO1();
            }

            public void put(PromotionStaffAnnualReportVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PromotionStaffAnnualReportVVORowImpl object);

        public abstract void put(PromotionStaffAnnualReportVVORowImpl object, Object value);

        public int index() {
            return PromotionStaffAnnualReportVVORowImpl.AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return PromotionStaffAnnualReportVVORowImpl.AttributesEnum.firstIndex() +
                   PromotionStaffAnnualReportVVORowImpl.AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = PromotionStaffAnnualReportVVORowImpl.AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int DEPTNO = AttributesEnum.DeptNo.index();
    public static final int DEPTNAME = AttributesEnum.DeptName.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int DEPARTMENTMASTERVO1 = AttributesEnum.DepartmentMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PromotionStaffAnnualReportVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCode.
     * @param value value to set the  UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        if(getUnitCode()!=null){
            Row[] row=this.getUnitVO1().getFilteredRows("Code", getUnitCode());
            if(row.length>0){
                if(row[0].getAttribute("Name")!=null)
                    return row[0].getAttribute("Name").toString();
            }
        }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DeptNo.
     * @return the DeptNo
     */
    public String getDeptNo() {
        return (String) getAttributeInternal(DEPTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DeptNo.
     * @param value value to set the  DeptNo
     */
    public void setDeptNo(String value) {
        setAttributeInternal(DEPTNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DeptName.
     * @return the DeptName
     */
    public String getDeptName() {
        return (String) getAttributeInternal(DEPTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DeptName.
     * @param value value to set the  DeptName
     */
    public void setDeptName(String value) {
        setAttributeInternal(DEPTNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DepartmentMasterVO1.
     */
    public RowSet getDepartmentMasterVO1() {
        return (RowSet) getAttributeInternal(DEPARTMENTMASTERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

