package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 18 14:49:47 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchKanwarDetailEntryVORowImpl extends ViewRowImpl {
    public static final int ENTITY_KANWARDETAILENTRYEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpCode {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpCode();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpCode((String) value);
            }
        }
        ,
        EntryDate {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        EntryNo {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        KanwarDate {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getKanwarDate();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setKanwarDate((Date) value);
            }
        }
        ,
        KanwarDetailId {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getKanwarDetailId();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setKanwarDetailId((Number) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PartnerCode {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getPartnerCode();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setPartnerCode((String) value);
            }
        }
        ,
        PlaceFrom {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getPlaceFrom();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setPlaceFrom((String) value);
            }
        }
        ,
        ShiftCode {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getShiftCode();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setShiftCode((String) value);
            }
        }
        ,
        TotalKms {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getTotalKms();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setTotalKms((Number) value);
            }
        }
        ,
        UnitCd {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        VehicleNo {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getVehicleNo();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setVehicleNo((String) value);
            }
        }
        ,
        Name {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getName();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getCode();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpFirstName1 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpFirstName1();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpFirstName1((String) value);
            }
        }
        ,
        EmpNumber1 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpNumber1();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpNumber1((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        EmpLastName1 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getEmpLastName1();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setEmpLastName1((String) value);
            }
        }
        ,
        KanwarDetailEntryVO1 {
            public Object get(SearchKanwarDetailEntryVORowImpl obj) {
                return obj.getKanwarDetailEntryVO1();
            }

            public void put(SearchKanwarDetailEntryVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(SearchKanwarDetailEntryVORowImpl object);

        public abstract void put(SearchKanwarDetailEntryVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPCODE = AttributesEnum.EmpCode.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int KANWARDATE = AttributesEnum.KanwarDate.index();
    public static final int KANWARDETAILID = AttributesEnum.KanwarDetailId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTNERCODE = AttributesEnum.PartnerCode.index();
    public static final int PLACEFROM = AttributesEnum.PlaceFrom.index();
    public static final int SHIFTCODE = AttributesEnum.ShiftCode.index();
    public static final int TOTALKMS = AttributesEnum.TotalKms.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int KANWARDETAILENTRYVO1 = AttributesEnum.KanwarDetailEntryVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchKanwarDetailEntryVORowImpl() {
    }

    /**
     * Gets KanwarDetailEntryEO entity object.
     * @return the KanwarDetailEntryEO
     */
    public EntityImpl getKanwarDetailEntryEO() {
        return (EntityImpl) getEntity(ENTITY_KANWARDETAILENTRYEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EMP_CODE using the alias name EmpCode.
     * @return the EMP_CODE
     */
    public String getEmpCode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CODE using the alias name EmpCode.
     * @param value value to set the EMP_CODE
     */
    public void setEmpCode(String value) {
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for KANWAR_DATE using the alias name KanwarDate.
     * @return the KANWAR_DATE
     */
    public Date getKanwarDate() {
        return (Date) getAttributeInternal(KANWARDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for KANWAR_DATE using the alias name KanwarDate.
     * @param value value to set the KANWAR_DATE
     */
    public void setKanwarDate(Date value) {
        setAttributeInternal(KANWARDATE, value);
    }

    /**
     * Gets the attribute value for KANWAR_DETAIL_ID using the alias name KanwarDetailId.
     * @return the KANWAR_DETAIL_ID
     */
    public Number getKanwarDetailId() {
        return (Number) getAttributeInternal(KANWARDETAILID);
    }

    /**
     * Sets <code>value</code> as attribute value for KANWAR_DETAIL_ID using the alias name KanwarDetailId.
     * @param value value to set the KANWAR_DETAIL_ID
     */
    public void setKanwarDetailId(Number value) {
        setAttributeInternal(KANWARDETAILID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PARTNER_CODE using the alias name PartnerCode.
     * @return the PARTNER_CODE
     */
    public String getPartnerCode() {
        return (String) getAttributeInternal(PARTNERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTNER_CODE using the alias name PartnerCode.
     * @param value value to set the PARTNER_CODE
     */
    public void setPartnerCode(String value) {
        setAttributeInternal(PARTNERCODE, value);
    }

    /**
     * Gets the attribute value for PLACE_FROM using the alias name PlaceFrom.
     * @return the PLACE_FROM
     */
    public String getPlaceFrom() {
        return (String) getAttributeInternal(PLACEFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for PLACE_FROM using the alias name PlaceFrom.
     * @param value value to set the PLACE_FROM
     */
    public void setPlaceFrom(String value) {
        setAttributeInternal(PLACEFROM, value);
    }

    /**
     * Gets the attribute value for SHIFT_CODE using the alias name ShiftCode.
     * @return the SHIFT_CODE
     */
    public String getShiftCode() {
        return (String) getAttributeInternal(SHIFTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_CODE using the alias name ShiftCode.
     * @param value value to set the SHIFT_CODE
     */
    public void setShiftCode(String value) {
        setAttributeInternal(SHIFTCODE, value);
    }

    /**
     * Gets the attribute value for TOTAL_KMS using the alias name TotalKms.
     * @return the TOTAL_KMS
     */
    public Number getTotalKms() {
        return (Number) getAttributeInternal(TOTALKMS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_KMS using the alias name TotalKms.
     * @param value value to set the TOTAL_KMS
     */
    public void setTotalKms(Number value) {
        setAttributeInternal(TOTALKMS, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @return the VEHICLE_NO
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @param value value to set the VEHICLE_NO
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME)!=null) &&
                (getAttributeInternal(EMPLASTNAME)!=null)){
                             return (String) getAttributeInternal(EMPFIRSTNAME) + " " +
                (String) getAttributeInternal(EMPLASTNAME);
                         }else{
                             return (String) getAttributeInternal(EMPFIRSTNAME);
                         }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if((getAttributeInternal(EMPFIRSTNAME1)!=null) &&
                (getAttributeInternal(EMPLASTNAME1)!=null)){
                             return (String) getAttributeInternal(EMPFIRSTNAME1) + " " +
                (String) getAttributeInternal(EMPLASTNAME1);
                         }else{
                             return (String) getAttributeInternal(EMPFIRSTNAME1);
                         }
        //return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> KanwarDetailEntryVO1.
     */
    public RowSet getKanwarDetailEntryVO1() {
        return (RowSet) getAttributeInternal(KANWARDETAILENTRYVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

