package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 27 13:15:59 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchTourProgrammeForTouringStaffHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_TOURPROGRAMMEFORTOURINGSTAFF1 = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprByGm {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getApprByGm();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setApprByGm((String) value);
            }
        }
        ,
        ApprDeptHead {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getApprDeptHead();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setApprDeptHead((String) value);
            }
        }
        ,
        ApprDeptHeadDt {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getApprDeptHeadDt();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setApprDeptHeadDt((Date) value);
            }
        }
        ,
        ApprDtGm {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getApprDtGm();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setApprDtGm((Date) value);
            }
        }
        ,
        CreatedBy {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DailyAllow {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getDailyAllow();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setDailyAllow((BigDecimal) value);
            }
        }
        ,
        EmpCode {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpCode();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEmpCode((String) value);
            }
        }
        ,
        EntryDt {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEntryDt();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEntryDt((Date) value);
            }
        }
        ,
        EntryNo {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        FareAmt {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getFareAmt();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setFareAmt((BigDecimal) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Miscellaneous {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getMiscellaneous();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setMiscellaneous((BigDecimal) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TourProgrammeMastId {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getTourProgrammeMastId();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setTourProgrammeMastId((Long) value);
            }
        }
        ,
        UnitCd {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        AreaMastDepartmentCode {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getAreaMastDepartmentCode();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAreaMastDepartmentCode((String) value);
            }
        }
        ,
        DesigCode {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getDesigCode();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setDesigCode((String) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpLastName {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        Name {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EntryNo1 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEntryNo1();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEntryNo1((String) value);
            }
        }
        ,
        EmpCode1 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpCode1();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setEmpCode1((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SearchTourProgrammeForTouringStaffHeaderVO1 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getSearchTourProgrammeForTouringStaffHeaderVO1();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO2 {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getEmpViewVVO2();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SearchEmpCodeEmpViewVVO {
            public Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj) {
                return obj.getSearchEmpCodeEmpViewVVO();
            }

            public void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(SearchTourProgrammeForTouringStaffHeaderVORowImpl object);

        public abstract void put(SearchTourProgrammeForTouringStaffHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPRBYGM = AttributesEnum.ApprByGm.index();
    public static final int APPRDEPTHEAD = AttributesEnum.ApprDeptHead.index();
    public static final int APPRDEPTHEADDT = AttributesEnum.ApprDeptHeadDt.index();
    public static final int APPRDTGM = AttributesEnum.ApprDtGm.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DAILYALLOW = AttributesEnum.DailyAllow.index();
    public static final int EMPCODE = AttributesEnum.EmpCode.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int FAREAMT = AttributesEnum.FareAmt.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MISCELLANEOUS = AttributesEnum.Miscellaneous.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TOURPROGRAMMEMASTID = AttributesEnum.TourProgrammeMastId.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int AREAMASTDEPARTMENTCODE = AttributesEnum.AreaMastDepartmentCode.index();
    public static final int DESIGCODE = AttributesEnum.DesigCode.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int ENTRYNO1 = AttributesEnum.EntryNo1.index();
    public static final int EMPCODE1 = AttributesEnum.EmpCode1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int SEARCHTOURPROGRAMMEFORTOURINGSTAFFHEADERVO1 =
        AttributesEnum.SearchTourProgrammeForTouringStaffHeaderVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int SEARCHEMPCODEEMPVIEWVVO = AttributesEnum.SearchEmpCodeEmpViewVVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchTourProgrammeForTouringStaffHeaderVORowImpl() {
    }

    /**
     * Gets TourProgrammeForTouringStaff1 entity object.
     * @return the TourProgrammeForTouringStaff1
     */
    public EntityImpl getTourProgrammeForTouringStaff1() {
        return (EntityImpl) getEntity(ENTITY_TOURPROGRAMMEFORTOURINGSTAFF1);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for APPR_BY_GM using the alias name ApprByGm.
     * @return the APPR_BY_GM
     */
    public String getApprByGm() {
        return (String) getAttributeInternal(APPRBYGM);
    }

    /**
     * Sets <code>value</code> as attribute value for APPR_BY_GM using the alias name ApprByGm.
     * @param value value to set the APPR_BY_GM
     */
    public void setApprByGm(String value) {
        setAttributeInternal(APPRBYGM, value);
    }

    /**
     * Gets the attribute value for APPR_DEPT_HEAD using the alias name ApprDeptHead.
     * @return the APPR_DEPT_HEAD
     */
    public String getApprDeptHead() {
        return (String) getAttributeInternal(APPRDEPTHEAD);
    }

    /**
     * Sets <code>value</code> as attribute value for APPR_DEPT_HEAD using the alias name ApprDeptHead.
     * @param value value to set the APPR_DEPT_HEAD
     */
    public void setApprDeptHead(String value) {
        setAttributeInternal(APPRDEPTHEAD, value);
    }

    /**
     * Gets the attribute value for APPR_DEPT_HEAD_DT using the alias name ApprDeptHeadDt.
     * @return the APPR_DEPT_HEAD_DT
     */
    public Date getApprDeptHeadDt() {
        return (Date) getAttributeInternal(APPRDEPTHEADDT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPR_DEPT_HEAD_DT using the alias name ApprDeptHeadDt.
     * @param value value to set the APPR_DEPT_HEAD_DT
     */
    public void setApprDeptHeadDt(Date value) {
        setAttributeInternal(APPRDEPTHEADDT, value);
    }

    /**
     * Gets the attribute value for APPR_DT_GM using the alias name ApprDtGm.
     * @return the APPR_DT_GM
     */
    public Date getApprDtGm() {
        return (Date) getAttributeInternal(APPRDTGM);
    }

    /**
     * Sets <code>value</code> as attribute value for APPR_DT_GM using the alias name ApprDtGm.
     * @param value value to set the APPR_DT_GM
     */
    public void setApprDtGm(Date value) {
        setAttributeInternal(APPRDTGM, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DAILY_ALLOW using the alias name DailyAllow.
     * @return the DAILY_ALLOW
     */
    public BigDecimal getDailyAllow() {
        return (BigDecimal) getAttributeInternal(DAILYALLOW);
    }

    /**
     * Sets <code>value</code> as attribute value for DAILY_ALLOW using the alias name DailyAllow.
     * @param value value to set the DAILY_ALLOW
     */
    public void setDailyAllow(BigDecimal value) {
        setAttributeInternal(DAILYALLOW, value);
    }

    /**
     * Gets the attribute value for EMP_CODE using the alias name EmpCode.
     * @return the EMP_CODE
     */
    public String getEmpCode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CODE using the alias name EmpCode.
     * @param value value to set the EMP_CODE
     */
    public void setEmpCode(String value) {
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DT using the alias name EntryDt.
     * @return the ENTRY_DT
     */
    public Date getEntryDt() {
        return (Date) getAttributeInternal(ENTRYDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DT using the alias name EntryDt.
     * @param value value to set the ENTRY_DT
     */
    public void setEntryDt(Date value) {
        setAttributeInternal(ENTRYDT, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for FARE_AMT using the alias name FareAmt.
     * @return the FARE_AMT
     */
    public BigDecimal getFareAmt() {
        return (BigDecimal) getAttributeInternal(FAREAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FARE_AMT using the alias name FareAmt.
     * @param value value to set the FARE_AMT
     */
    public void setFareAmt(BigDecimal value) {
        setAttributeInternal(FAREAMT, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MISCELLANEOUS using the alias name Miscellaneous.
     * @return the MISCELLANEOUS
     */
    public BigDecimal getMiscellaneous() {
        return (BigDecimal) getAttributeInternal(MISCELLANEOUS);
    }

    /**
     * Sets <code>value</code> as attribute value for MISCELLANEOUS using the alias name Miscellaneous.
     * @param value value to set the MISCELLANEOUS
     */
    public void setMiscellaneous(BigDecimal value) {
        setAttributeInternal(MISCELLANEOUS, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for TOUR_PROGRAMME_MAST_ID using the alias name TourProgrammeMastId.
     * @return the TOUR_PROGRAMME_MAST_ID
     */
    public Long getTourProgrammeMastId() {
        return (Long) getAttributeInternal(TOURPROGRAMMEMASTID);
    }

    /**
     * Sets <code>value</code> as attribute value for TOUR_PROGRAMME_MAST_ID using the alias name TourProgrammeMastId.
     * @param value value to set the TOUR_PROGRAMME_MAST_ID
     */
    public void setTourProgrammeMastId(Long value) {
        setAttributeInternal(TOURPROGRAMMEMASTID, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for AREA_MAST_DEPARTMENT_CODE using the alias name AreaMastDepartmentCode.
     * @return the AREA_MAST_DEPARTMENT_CODE
     */
    public String getAreaMastDepartmentCode() {
        return (String) getAttributeInternal(AREAMASTDEPARTMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AREA_MAST_DEPARTMENT_CODE using the alias name AreaMastDepartmentCode.
     * @param value value to set the AREA_MAST_DEPARTMENT_CODE
     */
    public void setAreaMastDepartmentCode(String value) {
        setAttributeInternal(AREAMASTDEPARTMENTCODE, value);
    }

    /**
     * Gets the attribute value for DESIG_CODE using the alias name DesigCode.
     * @return the DESIG_CODE
     */
    public String getDesigCode() {
        return (String) getAttributeInternal(DESIGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG_CODE using the alias name DesigCode.
     * @param value value to set the DESIG_CODE
     */
    public void setDesigCode(String value) {
        setAttributeInternal(DESIGCODE, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME)!=null) &&
                (getAttributeInternal(EMPLASTNAME)!=null)){
                             return (String) getAttributeInternal(EMPFIRSTNAME) + " " +
                (String) getAttributeInternal(EMPLASTNAME);
                         }else{
                             return (String) getAttributeInternal(EMPFIRSTNAME);
                         } 
//        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo1.
     * @return the ENTRY_NO
     */
    public String getEntryNo1() {
        return (String) getAttributeInternal(ENTRYNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo1.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo1(String value) {
        setAttributeInternal(ENTRYNO1, value);
    }

    /**
     * Gets the attribute value for EMP_CODE using the alias name EmpCode1.
     * @return the EMP_CODE
     */
    public String getEmpCode1() {
        return (String) getAttributeInternal(EMPCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CODE using the alias name EmpCode1.
     * @param value value to set the EMP_CODE
     */
    public void setEmpCode1(String value) {
        setAttributeInternal(EMPCODE1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SearchTourProgrammeForTouringStaffHeaderVO1.
     */
    public RowSet getSearchTourProgrammeForTouringStaffHeaderVO1() {
        return (RowSet) getAttributeInternal(SEARCHTOURPROGRAMMEFORTOURINGSTAFFHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SearchEmpCodeEmpViewVVO.
     */
    public RowSet getSearchEmpCodeEmpViewVVO() {
        return (RowSet) getAttributeInternal(SEARCHEMPCODEEMPVIEWVVO);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

