package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Aug 24 12:37:46 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchShiftAllotmentHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_SHIFTALLOTMENTHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_SHIFTMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpMastEmpNumber {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEmpMastEmpNumber();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setEmpMastEmpNumber((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Mon {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getMon();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setMon((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ShiftAllotmentId {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftAllotmentId();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setShiftAllotmentId((Long) value);
            }
        }
        ,
        ShiftEndDate {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftEndDate();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setShiftEndDate((Timestamp) value);
            }
        }
        ,
        ShiftMastShiftCode {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftMastShiftCode();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setShiftMastShiftCode((String) value);
            }
        }
        ,
        ShiftStartDate {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftStartDate();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setShiftStartDate((Timestamp) value);
            }
        }
        ,
        UnitCd {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Year {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getYear();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setYear((Number) value);
            }
        }
        ,
        Name {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        StartTime {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getStartTime();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setStartTime((Timestamp) value);
            }
        }
        ,
        ShiftCode {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftCode();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setShiftCode((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EndTime {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEndTime();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setEndTime((Timestamp) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        AreaMastDepartmentCode {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getAreaMastDepartmentCode();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAreaMastDepartmentCode((String) value);
            }
        }
        ,
        Location {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getLocation();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setLocation((String) value);
            }
        }
        ,
        DesigLvlMastLvlMastLevel {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getDesigLvlMastLvlMastLevel();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setDesigLvlMastLvlMastLevel((String) value);
            }
        }
        ,
        DesigCode {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getDesigCode();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setDesigCode((String) value);
            }
        }
        ,
        deptName {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getdeptName();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        designation {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getdesignation();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCd1 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getUnitCd1();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setUnitCd1((String) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmployeeMasterVO1 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEmployeeMasterVO1();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmployeeMasterVO2 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getEmployeeMasterVO2();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ShiftMasterVO2 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftMasterVO2();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ShiftMasterVVO1 {
            public Object get(SearchShiftAllotmentHeaderVORowImpl obj) {
                return obj.getShiftMasterVVO1();
            }

            public void put(SearchShiftAllotmentHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(SearchShiftAllotmentHeaderVORowImpl object);

        public abstract void put(SearchShiftAllotmentHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMPMASTEMPNUMBER = AttributesEnum.EmpMastEmpNumber.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MON = AttributesEnum.Mon.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SHIFTALLOTMENTID = AttributesEnum.ShiftAllotmentId.index();
    public static final int SHIFTENDDATE = AttributesEnum.ShiftEndDate.index();
    public static final int SHIFTMASTSHIFTCODE = AttributesEnum.ShiftMastShiftCode.index();
    public static final int SHIFTSTARTDATE = AttributesEnum.ShiftStartDate.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int SHIFTCODE = AttributesEnum.ShiftCode.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int ENDTIME = AttributesEnum.EndTime.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int AREAMASTDEPARTMENTCODE = AttributesEnum.AreaMastDepartmentCode.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int DESIGLVLMASTLVLMASTLEVEL = AttributesEnum.DesigLvlMastLvlMastLevel.index();
    public static final int DESIGCODE = AttributesEnum.DesigCode.index();
    public static final int DEPTNAME = AttributesEnum.deptName.index();
    public static final int DESIGNATION = AttributesEnum.designation.index();
    public static final int UNITCD1 = AttributesEnum.UnitCd1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPLOYEEMASTERVO1 = AttributesEnum.EmployeeMasterVO1.index();
    public static final int EMPLOYEEMASTERVO2 = AttributesEnum.EmployeeMasterVO2.index();
    public static final int SHIFTMASTERVO2 = AttributesEnum.ShiftMasterVO2.index();
    public static final int SHIFTMASTERVVO1 = AttributesEnum.ShiftMasterVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchShiftAllotmentHeaderVORowImpl() {
    }

    /**
     * Gets ShiftAllotmentHeaderEO entity object.
     * @return the ShiftAllotmentHeaderEO
     */
    public EntityImpl getShiftAllotmentHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_SHIFTALLOTMENTHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ShiftMasterEO entity object.
     * @return the ShiftMasterEO
     */
    public EntityImpl getShiftMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SHIFTMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EMP_MAST_EMP_NUMBER using the alias name EmpMastEmpNumber.
     * @return the EMP_MAST_EMP_NUMBER
     */
    public String getEmpMastEmpNumber() {
        return (String) getAttributeInternal(EMPMASTEMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_MAST_EMP_NUMBER using the alias name EmpMastEmpNumber.
     * @param value value to set the EMP_MAST_EMP_NUMBER
     */
    public void setEmpMastEmpNumber(String value) {
        setAttributeInternal(EMPMASTEMPNUMBER, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MON using the alias name Mon.
     * @return the MON
     */
    public String getMon() {
        return (String) getAttributeInternal(MON);
    }

    /**
     * Sets <code>value</code> as attribute value for MON using the alias name Mon.
     * @param value value to set the MON
     */
    public void setMon(String value) {
        setAttributeInternal(MON, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for SHIFT_ALLOTMENT_ID using the alias name ShiftAllotmentId.
     * @return the SHIFT_ALLOTMENT_ID
     */
    public Long getShiftAllotmentId() {
        return (Long) getAttributeInternal(SHIFTALLOTMENTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_ALLOTMENT_ID using the alias name ShiftAllotmentId.
     * @param value value to set the SHIFT_ALLOTMENT_ID
     */
    public void setShiftAllotmentId(Long value) {
        setAttributeInternal(SHIFTALLOTMENTID, value);
    }

    /**
     * Gets the attribute value for SHIFT_END_DATE using the alias name ShiftEndDate.
     * @return the SHIFT_END_DATE
     */
    public Timestamp getShiftEndDate() {
        return (Timestamp) getAttributeInternal(SHIFTENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_END_DATE using the alias name ShiftEndDate.
     * @param value value to set the SHIFT_END_DATE
     */
    public void setShiftEndDate(Timestamp value) {
        setAttributeInternal(SHIFTENDDATE, value);
    }

    /**
     * Gets the attribute value for SHIFT_MAST_SHIFT_CODE using the alias name ShiftMastShiftCode.
     * @return the SHIFT_MAST_SHIFT_CODE
     */
    public String getShiftMastShiftCode() {
        return (String) getAttributeInternal(SHIFTMASTSHIFTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_MAST_SHIFT_CODE using the alias name ShiftMastShiftCode.
     * @param value value to set the SHIFT_MAST_SHIFT_CODE
     */
    public void setShiftMastShiftCode(String value) {
        setAttributeInternal(SHIFTMASTSHIFTCODE, value);
    }

    /**
     * Gets the attribute value for SHIFT_START_DATE using the alias name ShiftStartDate.
     * @return the SHIFT_START_DATE
     */
    public Timestamp getShiftStartDate() {
        return (Timestamp) getAttributeInternal(SHIFTSTARTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_START_DATE using the alias name ShiftStartDate.
     * @param value value to set the SHIFT_START_DATE
     */
    public void setShiftStartDate(Timestamp value) {
        setAttributeInternal(SHIFTSTARTDATE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Number getYear() {
        return (Number) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Number value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for START_TIME using the alias name StartTime.
     * @return the START_TIME
     */
    public Timestamp getStartTime() {
        return (Timestamp) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME using the alias name StartTime.
     * @param value value to set the START_TIME
     */
    public void setStartTime(Timestamp value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for SHIFT_CODE using the alias name ShiftCode.
     * @return the SHIFT_CODE
     */
    public String getShiftCode() {
        return (String) getAttributeInternal(SHIFTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_CODE using the alias name ShiftCode.
     * @param value value to set the SHIFT_CODE
     */
    public void setShiftCode(String value) {
        setAttributeInternal(SHIFTCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for END_TIME using the alias name EndTime.
     * @return the END_TIME
     */
    public Timestamp getEndTime() {
        return (Timestamp) getAttributeInternal(ENDTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TIME using the alias name EndTime.
     * @param value value to set the END_TIME
     */
    public void setEndTime(Timestamp value) {
        setAttributeInternal(ENDTIME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME)!=null) &&(getAttributeInternal(EMPLASTNAME)!=null)){
                             return (String) getAttributeInternal(EMPFIRSTNAME) + " " +(String) getAttributeInternal(EMPLASTNAME);
                         }else{
                             return (String) getAttributeInternal(EMPFIRSTNAME);
                         } 
       // return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for AREA_MAST_DEPARTMENT_CODE using the alias name AreaMastDepartmentCode.
     * @return the AREA_MAST_DEPARTMENT_CODE
     */
    public String getAreaMastDepartmentCode() {
        return (String) getAttributeInternal(AREAMASTDEPARTMENTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AREA_MAST_DEPARTMENT_CODE using the alias name AreaMastDepartmentCode.
     * @param value value to set the AREA_MAST_DEPARTMENT_CODE
     */
    public void setAreaMastDepartmentCode(String value) {
        setAttributeInternal(AREAMASTDEPARTMENTCODE, value);
    }

    /**
     * Gets the attribute value for LOCATION using the alias name Location.
     * @return the LOCATION
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION using the alias name Location.
     * @param value value to set the LOCATION
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for DESIG_LVL_MAST_LVL_MAST_LEVEL using the alias name DesigLvlMastLvlMastLevel.
     * @return the DESIG_LVL_MAST_LVL_MAST_LEVEL
     */
    public String getDesigLvlMastLvlMastLevel() {
        return (String) getAttributeInternal(DESIGLVLMASTLVLMASTLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG_LVL_MAST_LVL_MAST_LEVEL using the alias name DesigLvlMastLvlMastLevel.
     * @param value value to set the DESIG_LVL_MAST_LVL_MAST_LEVEL
     */
    public void setDesigLvlMastLvlMastLevel(String value) {
        setAttributeInternal(DESIGLVLMASTLVLMASTLEVEL, value);
    }

    /**
     * Gets the attribute value for DESIG_CODE using the alias name DesigCode.
     * @return the DESIG_CODE
     */
    public String getDesigCode() {
        return (String) getAttributeInternal(DESIGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG_CODE using the alias name DesigCode.
     * @param value value to set the DESIG_CODE
     */
    public void setDesigCode(String value) {
        setAttributeInternal(DESIGCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute deptName.
     * @return the deptName
     */
    public String getdeptName() {
        String deptDesc="";
                if(getAreaMastDepartmentCode()!=null && getAttributeInternal(DEPTNAME)==null){
                   HrmTransactionAMImpl am= (HrmTransactionAMImpl)this.getApplicationModule();
                   Row[] r=am.getDepartmentMasterVO1().getFilteredRows("Code", getAreaMastDepartmentCode());
                    System.out.println("length"+r.length);
                   if(r.length>0){
                    deptDesc=r[0].getAttribute("Name").toString();
                    System.out.println("deptName"+deptDesc);
                    return deptDesc;
                   }
                    
                }
        return (String) getAttributeInternal(DEPTNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute designation.
     * @return the designation
     */
    public String getdesignation() {
        String desigDesc="";
                if(getDesigCode()!=null && getAttributeInternal(DESIGNATION)==null){
                   HrmTransactionAMImpl am= (HrmTransactionAMImpl)this.getApplicationModule();
                   Row[] r=am.getDesignationMasterVO1().getFilteredRows("Code", getDesigCode());
                    System.out.println("length"+r.length);
                   if(r.length>0){
                    desigDesc=r[0].getAttribute("Description").toString();
                    System.out.println("desigDesc"+desigDesc);
                    return desigDesc;
                   }
                    
                }
        return (String) getAttributeInternal(DESIGNATION);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd1.
     * @return the UNIT_CD
     */
    public String getUnitCd1() {
        return (String) getAttributeInternal(UNITCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd1.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd1(String value) {
        setAttributeInternal(UNITCD1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeeMasterVO1.
     */
    public RowSet getEmployeeMasterVO1() {
        return (RowSet) getAttributeInternal(EMPLOYEEMASTERVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> EmployeeMasterVO2.
     */
    public RowSet getEmployeeMasterVO2() {
        return (RowSet) getAttributeInternal(EMPLOYEEMASTERVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ShiftMasterVO2.
     */
    public RowSet getShiftMasterVO2() {
        return (RowSet) getAttributeInternal(SHIFTMASTERVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ShiftMasterVVO1.
     */
    public RowSet getShiftMasterVVO1() {
        return (RowSet) getAttributeInternal(SHIFTMASTERVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

