package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
import terms.hrm.setup.model.entity.SalaryHeadMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 31 11:45:54 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchMonthlyLoanPopVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MONTHLYLOANPOPHEADEREO = 0;
    public static final int ENTITY_SALARYHEADMASTEREO = 1;
    public static final int ENTITY_UNITEO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApprBy {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getApprBy();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setApprBy((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        HeadCd {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getHeadCd();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setHeadCd((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LoanProcId {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getLoanProcId();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setLoanProcId((Long) value);
            }
        }
        ,
        Mon {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getMon();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setMon((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Unit {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getUnit();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setUnit((String) value);
            }
        }
        ,
        Year {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getYear();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setYear((BigDecimal) value);
            }
        }
        ,
        Description {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        Code {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getCode();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        HeadCd1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getHeadCd1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setHeadCd1((String) value);
            }
        }
        ,
        Name {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getName();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getCode1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setCode1((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        SalHdMastId {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getSalHdMastId();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setSalHdMastId((Long) value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SalaryHeadMasterVO1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getSalaryHeadMasterVO1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MonthlyLoanPopHeaderVO1 {
            public Object get(SearchMonthlyLoanPopVORowImpl obj) {
                return obj.getMonthlyLoanPopHeaderVO1();
            }

            public void put(SearchMonthlyLoanPopVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(SearchMonthlyLoanPopVORowImpl object);

        public abstract void put(SearchMonthlyLoanPopVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPRBY = AttributesEnum.ApprBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int HEADCD = AttributesEnum.HeadCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOANPROCID = AttributesEnum.LoanProcId.index();
    public static final int MON = AttributesEnum.Mon.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UNIT = AttributesEnum.Unit.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int HEADCD1 = AttributesEnum.HeadCd1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int SALHDMASTID = AttributesEnum.SalHdMastId.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SALARYHEADMASTERVO1 = AttributesEnum.SalaryHeadMasterVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int MONTHLYLOANPOPHEADERVO1 = AttributesEnum.MonthlyLoanPopHeaderVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchMonthlyLoanPopVORowImpl() {
    }

    /**
     * Gets MonthlyLoanPopHeaderEO entity object.
     * @return the MonthlyLoanPopHeaderEO
     */
    public EntityImpl getMonthlyLoanPopHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_MONTHLYLOANPOPHEADEREO);
    }

    /**
     * Gets SalaryHeadMasterEO entity object.
     * @return the SalaryHeadMasterEO
     */
    public SalaryHeadMasterEOImpl getSalaryHeadMasterEO() {
        return (SalaryHeadMasterEOImpl) getEntity(ENTITY_SALARYHEADMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for APPR_BY using the alias name ApprBy.
     * @return the APPR_BY
     */
    public String getApprBy() {
        return (String) getAttributeInternal(APPRBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPR_BY using the alias name ApprBy.
     * @param value value to set the APPR_BY
     */
    public void setApprBy(String value) {
        setAttributeInternal(APPRBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for HEAD_CD using the alias name HeadCd.
     * @return the HEAD_CD
     */
    public String getHeadCd() {
        return (String) getAttributeInternal(HEADCD);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CD using the alias name HeadCd.
     * @param value value to set the HEAD_CD
     */
    public void setHeadCd(String value) {
        setAttributeInternal(HEADCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOAN_PROC_ID using the alias name LoanProcId.
     * @return the LOAN_PROC_ID
     */
    public Long getLoanProcId() {
        return (Long) getAttributeInternal(LOANPROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOAN_PROC_ID using the alias name LoanProcId.
     * @param value value to set the LOAN_PROC_ID
     */
    public void setLoanProcId(Long value) {
        setAttributeInternal(LOANPROCID, value);
    }

    /**
     * Gets the attribute value for MON using the alias name Mon.
     * @return the MON
     */
    public String getMon() {
        return (String) getAttributeInternal(MON);
    }

    /**
     * Sets <code>value</code> as attribute value for MON using the alias name Mon.
     * @param value value to set the MON
     */
    public void setMon(String value) {
        setAttributeInternal(MON, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for UNIT using the alias name Unit.
     * @return the UNIT
     */
    public String getUnit() {
        return (String) getAttributeInternal(UNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT using the alias name Unit.
     * @param value value to set the UNIT
     */
    public void setUnit(String value) {
        setAttributeInternal(UNIT, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public BigDecimal getYear() {
        return (BigDecimal) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(BigDecimal value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for HEAD_CD using the alias name HeadCd1.
     * @return the HEAD_CD
     */
    public String getHeadCd1() {
        return (String) getAttributeInternal(HEADCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CD using the alias name HeadCd1.
     * @param value value to set the HEAD_CD
     */
    public void setHeadCd1(String value) {
        setAttributeInternal(HEADCD1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {

        if((getAttributeInternal(EMPFIRSTNAME)!=null) &&
        (getAttributeInternal(EMPLASTNAME)!=null)){
                     return (String) getAttributeInternal(EMPFIRSTNAME) + " " +
        (String) getAttributeInternal(EMPLASTNAME);
                 }else{
                     return (String) getAttributeInternal(EMPFIRSTNAME);
                 } 
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @return the SAL_HD_MAST_ID
     */
    public Long getSalHdMastId() {
        return (Long) getAttributeInternal(SALHDMASTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @param value value to set the SAL_HD_MAST_ID
     */
    public void setSalHdMastId(Long value) {
        setAttributeInternal(SALHDMASTID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SalaryHeadMasterVO1.
     */
    public RowSet getSalaryHeadMasterVO1() {
        return (RowSet) getAttributeInternal(SALARYHEADMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MonthlyLoanPopHeaderVO1.
     */
    public RowSet getMonthlyLoanPopHeaderVO1() {
        return (RowSet) getAttributeInternal(MONTHLYLOANPOPHEADERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

