package terms.hrm.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jun 15 12:15:47 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchIncomeTaxDeclarationVORowImpl extends ViewRowImpl {

    public static final int ENTITY_INCOMETAXDECLARATIONEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AccomdStatus {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getAccomdStatus();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAccomdStatus((String) value);
            }
        }
        ,
        AdjustedTax {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getAdjustedTax();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAdjustedTax((BigDecimal) value);
            }
        }
        ,
        AnnualLetableValue {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getAnnualLetableValue();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAnnualLetableValue((BigDecimal) value);
            }
        }
        ,
        BankFd {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getBankFd();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setBankFd((BigDecimal) value);
            }
        }
        ,
        CarInsuranceValue {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getCarInsuranceValue();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setCarInsuranceValue((BigDecimal) value);
            }
        }
        ,
        ClubFess {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getClubFess();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setClubFess((BigDecimal) value);
            }
        }
        ,
        Commission {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getCommission();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setCommission((BigDecimal) value);
            }
        }
        ,
        CreatedBy {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Dd80 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getDd80();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setDd80((BigDecimal) value);
            }
        }
        ,
        Ddb80 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getDdb80();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setDdb80((BigDecimal) value);
            }
        }
        ,
        DepriciationCar {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getDepriciationCar();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setDepriciationCar((BigDecimal) value);
            }
        }
        ,
        DonationApprFund {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getDonationApprFund();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setDonationApprFund((BigDecimal) value);
            }
        }
        ,
        DonationApprFund80dd {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getDonationApprFund80dd();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setDonationApprFund80dd((BigDecimal) value);
            }
        }
        ,
        ElectricityBill {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getElectricityBill();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setElectricityBill((BigDecimal) value);
            }
        }
        ,
        ElssMutual {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getElssMutual();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setElssMutual((BigDecimal) value);
            }
        }
        ,
        EmpNumber {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        EntryDate {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        Fd {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getFd();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setFd((BigDecimal) value);
            }
        }
        ,
        FinYear {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getFinYear();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setFinYear((String) value);
            }
        }
        ,
        Gas {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getGas();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setGas((BigDecimal) value);
            }
        }
        ,
        GlsiAmt {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getGlsiAmt();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setGlsiAmt((BigDecimal) value);
            }
        }
        ,
        HouseTax {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getHouseTax();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setHouseTax((BigDecimal) value);
            }
        }
        ,
        HousingLoan {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getHousingLoan();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setHousingLoan((BigDecimal) value);
            }
        }
        ,
        InsurancePolicy {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getInsurancePolicy();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setInsurancePolicy((BigDecimal) value);
            }
        }
        ,
        InterestHousingLoan {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getInterestHousingLoan();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setInterestHousingLoan((BigDecimal) value);
            }
        }
        ,
        InterestNsc {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getInterestNsc();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setInterestNsc((BigDecimal) value);
            }
        }
        ,
        InterestPaidEduLoan {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getInterestPaidEduLoan();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setInterestPaidEduLoan((BigDecimal) value);
            }
        }
        ,
        IntrestRec {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getIntrestRec();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setIntrestRec((BigDecimal) value);
            }
        }
        ,
        ItDeclarationId {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getItDeclarationId();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setItDeclarationId((Long) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LifeInsurancePremium {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getLifeInsurancePremium();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setLifeInsurancePremium((BigDecimal) value);
            }
        }
        ,
        LifeInsuranceSalary {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getLifeInsuranceSalary();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setLifeInsuranceSalary((BigDecimal) value);
            }
        }
        ,
        LlPanNo {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getLlPanNo();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setLlPanNo((String) value);
            }
        }
        ,
        MedicalInsurance {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getMedicalInsurance();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setMedicalInsurance((BigDecimal) value);
            }
        }
        ,
        MedicalInsuranceParents {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getMedicalInsuranceParents();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setMedicalInsuranceParents((BigDecimal) value);
            }
        }
        ,
        MobileNo {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getMobileNo();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setMobileNo((BigDecimal) value);
            }
        }
        ,
        NetAnnualValue {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getNetAnnualValue();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setNetAnnualValue((BigDecimal) value);
            }
        }
        ,
        NetIncome {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getNetIncome();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setNetIncome((BigDecimal) value);
            }
        }
        ,
        Nsc {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getNsc();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setNsc((BigDecimal) value);
            }
        }
        ,
        Nsc1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getNsc1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setNsc1((BigDecimal) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        OneCarExp {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOneCarExp();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOneCarExp((BigDecimal) value);
            }
        }
        ,
        OneDriverSal {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOneDriverSal();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOneDriverSal((BigDecimal) value);
            }
        }
        ,
        Other1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOther1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOther1((BigDecimal) value);
            }
        }
        ,
        Other2 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOther2();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOther2((BigDecimal) value);
            }
        }
        ,
        Other80c1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOther80c1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOther80c1((BigDecimal) value);
            }
        }
        ,
        Other80c1Specify {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOther80c1Specify();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOther80c1Specify((String) value);
            }
        }
        ,
        Other80c2 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOther80c2();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOther80c2((BigDecimal) value);
            }
        }
        ,
        Other80c2Specify {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOther80c2Specify();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOther80c2Specify((String) value);
            }
        }
        ,
        OtherIncome {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getOtherIncome();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setOtherIncome((BigDecimal) value);
            }
        }
        ,
        Parent60Year {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getParent60Year();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setParent60Year((String) value);
            }
        }
        ,
        PensionPlan80 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPensionPlan80();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPensionPlan80((BigDecimal) value);
            }
        }
        ,
        PerquisiteValueCar {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPerquisiteValueCar();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPerquisiteValueCar((BigDecimal) value);
            }
        }
        ,
        PfVpfContribute {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPfVpfContribute();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPfVpfContribute((BigDecimal) value);
            }
        }
        ,
        Po1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPo1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPo1((BigDecimal) value);
            }
        }
        ,
        Po2 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPo2();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPo2((BigDecimal) value);
            }
        }
        ,
        PpfAcContribute {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPpfAcContribute();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPpfAcContribute((BigDecimal) value);
            }
        }
        ,
        RentPaid {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getRentPaid();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setRentPaid((BigDecimal) value);
            }
        }
        ,
        RepairCollectCharge {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getRepairCollectCharge();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setRepairCollectCharge((BigDecimal) value);
            }
        }
        ,
        SalaryTwoServent {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getSalaryTwoServent();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setSalaryTwoServent((BigDecimal) value);
            }
        }
        ,
        SavingBond {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getSavingBond();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setSavingBond((BigDecimal) value);
            }
        }
        ,
        Sec80Ccd1b {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getSec80Ccd1b();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setSec80Ccd1b((BigDecimal) value);
            }
        }
        ,
        Self60Year {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getSelf60Year();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setSelf60Year((String) value);
            }
        }
        ,
        ShareDebenture {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getShareDebenture();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setShareDebenture((BigDecimal) value);
            }
        }
        ,
        TaxPaidAuthority {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTaxPaidAuthority();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTaxPaidAuthority((BigDecimal) value);
            }
        }
        ,
        TaxSavingBond {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTaxSavingBond();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTaxSavingBond((BigDecimal) value);
            }
        }
        ,
        Term {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTerm();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTerm((BigDecimal) value);
            }
        }
        ,
        TransactionId {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTransactionId();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTransactionId((String) value);
            }
        }
        ,
        Tta80 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTta80();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTta80((BigDecimal) value);
            }
        }
        ,
        TutionFees {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTutionFees();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTutionFees((BigDecimal) value);
            }
        }
        ,
        U80 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getU80();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setU80((BigDecimal) value);
            }
        }
        ,
        UnitCd {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        VikasPatra {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getVikasPatra();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setVikasPatra((BigDecimal) value);
            }
        }
        ,
        WaterSwerage {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getWaterSwerage();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setWaterSwerage((BigDecimal) value);
            }
        }
        ,
        TransactionId1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTransactionId1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setTransactionId1((String) value);
            }
        }
        ,
        EmpLastName {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getEmpNumber1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setEmpNumber1((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        Name {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getName();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getCode();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        UanNo {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getUanNo();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setUanNo((String) value);
            }
        }
        ,
        PanNo {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getPanNo();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setPanNo((String) value);
            }
        }
        ,
        TransectionSwitchTrans {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getTransectionSwitchTrans();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IncomeTaxDeclarationVO1 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getIncomeTaxDeclarationVO1();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        IncomeTaxDeclarationVO2 {
            public Object get(SearchIncomeTaxDeclarationVORowImpl obj) {
                return obj.getIncomeTaxDeclarationVO2();
            }

            public void put(SearchIncomeTaxDeclarationVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(SearchIncomeTaxDeclarationVORowImpl object);

        public abstract void put(SearchIncomeTaxDeclarationVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCOMDSTATUS = AttributesEnum.AccomdStatus.index();
    public static final int ADJUSTEDTAX = AttributesEnum.AdjustedTax.index();
    public static final int ANNUALLETABLEVALUE = AttributesEnum.AnnualLetableValue.index();
    public static final int BANKFD = AttributesEnum.BankFd.index();
    public static final int CARINSURANCEVALUE = AttributesEnum.CarInsuranceValue.index();
    public static final int CLUBFESS = AttributesEnum.ClubFess.index();
    public static final int COMMISSION = AttributesEnum.Commission.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DD80 = AttributesEnum.Dd80.index();
    public static final int DDB80 = AttributesEnum.Ddb80.index();
    public static final int DEPRICIATIONCAR = AttributesEnum.DepriciationCar.index();
    public static final int DONATIONAPPRFUND = AttributesEnum.DonationApprFund.index();
    public static final int DONATIONAPPRFUND80DD = AttributesEnum.DonationApprFund80dd.index();
    public static final int ELECTRICITYBILL = AttributesEnum.ElectricityBill.index();
    public static final int ELSSMUTUAL = AttributesEnum.ElssMutual.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int FD = AttributesEnum.Fd.index();
    public static final int FINYEAR = AttributesEnum.FinYear.index();
    public static final int GAS = AttributesEnum.Gas.index();
    public static final int GLSIAMT = AttributesEnum.GlsiAmt.index();
    public static final int HOUSETAX = AttributesEnum.HouseTax.index();
    public static final int HOUSINGLOAN = AttributesEnum.HousingLoan.index();
    public static final int INSURANCEPOLICY = AttributesEnum.InsurancePolicy.index();
    public static final int INTERESTHOUSINGLOAN = AttributesEnum.InterestHousingLoan.index();
    public static final int INTERESTNSC = AttributesEnum.InterestNsc.index();
    public static final int INTERESTPAIDEDULOAN = AttributesEnum.InterestPaidEduLoan.index();
    public static final int INTRESTREC = AttributesEnum.IntrestRec.index();
    public static final int ITDECLARATIONID = AttributesEnum.ItDeclarationId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LIFEINSURANCEPREMIUM = AttributesEnum.LifeInsurancePremium.index();
    public static final int LIFEINSURANCESALARY = AttributesEnum.LifeInsuranceSalary.index();
    public static final int LLPANNO = AttributesEnum.LlPanNo.index();
    public static final int MEDICALINSURANCE = AttributesEnum.MedicalInsurance.index();
    public static final int MEDICALINSURANCEPARENTS = AttributesEnum.MedicalInsuranceParents.index();
    public static final int MOBILENO = AttributesEnum.MobileNo.index();
    public static final int NETANNUALVALUE = AttributesEnum.NetAnnualValue.index();
    public static final int NETINCOME = AttributesEnum.NetIncome.index();
    public static final int NSC = AttributesEnum.Nsc.index();
    public static final int NSC1 = AttributesEnum.Nsc1.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ONECAREXP = AttributesEnum.OneCarExp.index();
    public static final int ONEDRIVERSAL = AttributesEnum.OneDriverSal.index();
    public static final int OTHER1 = AttributesEnum.Other1.index();
    public static final int OTHER2 = AttributesEnum.Other2.index();
    public static final int OTHER80C1 = AttributesEnum.Other80c1.index();
    public static final int OTHER80C1SPECIFY = AttributesEnum.Other80c1Specify.index();
    public static final int OTHER80C2 = AttributesEnum.Other80c2.index();
    public static final int OTHER80C2SPECIFY = AttributesEnum.Other80c2Specify.index();
    public static final int OTHERINCOME = AttributesEnum.OtherIncome.index();
    public static final int PARENT60YEAR = AttributesEnum.Parent60Year.index();
    public static final int PENSIONPLAN80 = AttributesEnum.PensionPlan80.index();
    public static final int PERQUISITEVALUECAR = AttributesEnum.PerquisiteValueCar.index();
    public static final int PFVPFCONTRIBUTE = AttributesEnum.PfVpfContribute.index();
    public static final int PO1 = AttributesEnum.Po1.index();
    public static final int PO2 = AttributesEnum.Po2.index();
    public static final int PPFACCONTRIBUTE = AttributesEnum.PpfAcContribute.index();
    public static final int RENTPAID = AttributesEnum.RentPaid.index();
    public static final int REPAIRCOLLECTCHARGE = AttributesEnum.RepairCollectCharge.index();
    public static final int SALARYTWOSERVENT = AttributesEnum.SalaryTwoServent.index();
    public static final int SAVINGBOND = AttributesEnum.SavingBond.index();
    public static final int SEC80CCD1B = AttributesEnum.Sec80Ccd1b.index();
    public static final int SELF60YEAR = AttributesEnum.Self60Year.index();
    public static final int SHAREDEBENTURE = AttributesEnum.ShareDebenture.index();
    public static final int TAXPAIDAUTHORITY = AttributesEnum.TaxPaidAuthority.index();
    public static final int TAXSAVINGBOND = AttributesEnum.TaxSavingBond.index();
    public static final int TERM = AttributesEnum.Term.index();
    public static final int TRANSACTIONID = AttributesEnum.TransactionId.index();
    public static final int TTA80 = AttributesEnum.Tta80.index();
    public static final int TUTIONFEES = AttributesEnum.TutionFees.index();
    public static final int U80 = AttributesEnum.U80.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VIKASPATRA = AttributesEnum.VikasPatra.index();
    public static final int WATERSWERAGE = AttributesEnum.WaterSwerage.index();
    public static final int TRANSACTIONID1 = AttributesEnum.TransactionId1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int UANNO = AttributesEnum.UanNo.index();
    public static final int PANNO = AttributesEnum.PanNo.index();
    public static final int TRANSECTIONSWITCHTRANS = AttributesEnum.TransectionSwitchTrans.index();
    public static final int INCOMETAXDECLARATIONVO1 = AttributesEnum.IncomeTaxDeclarationVO1.index();
    public static final int INCOMETAXDECLARATIONVO2 = AttributesEnum.IncomeTaxDeclarationVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchIncomeTaxDeclarationVORowImpl() {
    }

    /**
     * Gets IncomeTaxDeclarationEO entity object.
     * @return the IncomeTaxDeclarationEO
     */
    public EntityImpl getIncomeTaxDeclarationEO() {
        return (EntityImpl) getEntity(ENTITY_INCOMETAXDECLARATIONEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }


    /**
     * Gets the attribute value for ACCOMD_STATUS using the alias name AccomdStatus.
     * @return the ACCOMD_STATUS
     */
    public String getAccomdStatus() {
        return (String) getAttributeInternal(ACCOMDSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCOMD_STATUS using the alias name AccomdStatus.
     * @param value value to set the ACCOMD_STATUS
     */
    public void setAccomdStatus(String value) {
        setAttributeInternal(ACCOMDSTATUS, value);
    }

    /**
     * Gets the attribute value for ADJUSTED_TAX using the alias name AdjustedTax.
     * @return the ADJUSTED_TAX
     */
    public BigDecimal getAdjustedTax() {
        return (BigDecimal) getAttributeInternal(ADJUSTEDTAX);
    }

    /**
     * Sets <code>value</code> as attribute value for ADJUSTED_TAX using the alias name AdjustedTax.
     * @param value value to set the ADJUSTED_TAX
     */
    public void setAdjustedTax(BigDecimal value) {
        setAttributeInternal(ADJUSTEDTAX, value);
    }

    /**
     * Gets the attribute value for ANNUAL_LETABLE_VALUE using the alias name AnnualLetableValue.
     * @return the ANNUAL_LETABLE_VALUE
     */
    public BigDecimal getAnnualLetableValue() {
        return (BigDecimal) getAttributeInternal(ANNUALLETABLEVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for ANNUAL_LETABLE_VALUE using the alias name AnnualLetableValue.
     * @param value value to set the ANNUAL_LETABLE_VALUE
     */
    public void setAnnualLetableValue(BigDecimal value) {
        setAttributeInternal(ANNUALLETABLEVALUE, value);
    }

    /**
     * Gets the attribute value for BANK_FD using the alias name BankFd.
     * @return the BANK_FD
     */
    public BigDecimal getBankFd() {
        return (BigDecimal) getAttributeInternal(BANKFD);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_FD using the alias name BankFd.
     * @param value value to set the BANK_FD
     */
    public void setBankFd(BigDecimal value) {
        setAttributeInternal(BANKFD, value);
    }

    /**
     * Gets the attribute value for CAR_INSURANCE_VALUE using the alias name CarInsuranceValue.
     * @return the CAR_INSURANCE_VALUE
     */
    public BigDecimal getCarInsuranceValue() {
        return (BigDecimal) getAttributeInternal(CARINSURANCEVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for CAR_INSURANCE_VALUE using the alias name CarInsuranceValue.
     * @param value value to set the CAR_INSURANCE_VALUE
     */
    public void setCarInsuranceValue(BigDecimal value) {
        setAttributeInternal(CARINSURANCEVALUE, value);
    }

    /**
     * Gets the attribute value for CLUB_FESS using the alias name ClubFess.
     * @return the CLUB_FESS
     */
    public BigDecimal getClubFess() {
        return (BigDecimal) getAttributeInternal(CLUBFESS);
    }

    /**
     * Sets <code>value</code> as attribute value for CLUB_FESS using the alias name ClubFess.
     * @param value value to set the CLUB_FESS
     */
    public void setClubFess(BigDecimal value) {
        setAttributeInternal(CLUBFESS, value);
    }

    /**
     * Gets the attribute value for COMMISSION using the alias name Commission.
     * @return the COMMISSION
     */
    public BigDecimal getCommission() {
        return (BigDecimal) getAttributeInternal(COMMISSION);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMISSION using the alias name Commission.
     * @param value value to set the COMMISSION
     */
    public void setCommission(BigDecimal value) {
        setAttributeInternal(COMMISSION, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DD_80 using the alias name Dd80.
     * @return the DD_80
     */
    public BigDecimal getDd80() {
        return (BigDecimal) getAttributeInternal(DD80);
    }

    /**
     * Sets <code>value</code> as attribute value for DD_80 using the alias name Dd80.
     * @param value value to set the DD_80
     */
    public void setDd80(BigDecimal value) {
        setAttributeInternal(DD80, value);
    }

    /**
     * Gets the attribute value for DDB_80 using the alias name Ddb80.
     * @return the DDB_80
     */
    public BigDecimal getDdb80() {
        return (BigDecimal) getAttributeInternal(DDB80);
    }

    /**
     * Sets <code>value</code> as attribute value for DDB_80 using the alias name Ddb80.
     * @param value value to set the DDB_80
     */
    public void setDdb80(BigDecimal value) {
        setAttributeInternal(DDB80, value);
    }

    /**
     * Gets the attribute value for DEPRICIATION_CAR using the alias name DepriciationCar.
     * @return the DEPRICIATION_CAR
     */
    public BigDecimal getDepriciationCar() {
        return (BigDecimal) getAttributeInternal(DEPRICIATIONCAR);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPRICIATION_CAR using the alias name DepriciationCar.
     * @param value value to set the DEPRICIATION_CAR
     */
    public void setDepriciationCar(BigDecimal value) {
        setAttributeInternal(DEPRICIATIONCAR, value);
    }

    /**
     * Gets the attribute value for DONATION_APPR_FUND using the alias name DonationApprFund.
     * @return the DONATION_APPR_FUND
     */
    public BigDecimal getDonationApprFund() {
        return (BigDecimal) getAttributeInternal(DONATIONAPPRFUND);
    }

    /**
     * Sets <code>value</code> as attribute value for DONATION_APPR_FUND using the alias name DonationApprFund.
     * @param value value to set the DONATION_APPR_FUND
     */
    public void setDonationApprFund(BigDecimal value) {
        setAttributeInternal(DONATIONAPPRFUND, value);
    }

    /**
     * Gets the attribute value for DONATION_APPR_FUND80DD using the alias name DonationApprFund80dd.
     * @return the DONATION_APPR_FUND80DD
     */
    public BigDecimal getDonationApprFund80dd() {
        return (BigDecimal) getAttributeInternal(DONATIONAPPRFUND80DD);
    }

    /**
     * Sets <code>value</code> as attribute value for DONATION_APPR_FUND80DD using the alias name DonationApprFund80dd.
     * @param value value to set the DONATION_APPR_FUND80DD
     */
    public void setDonationApprFund80dd(BigDecimal value) {
        setAttributeInternal(DONATIONAPPRFUND80DD, value);
    }

    /**
     * Gets the attribute value for ELECTRICITY_BILL using the alias name ElectricityBill.
     * @return the ELECTRICITY_BILL
     */
    public BigDecimal getElectricityBill() {
        return (BigDecimal) getAttributeInternal(ELECTRICITYBILL);
    }

    /**
     * Sets <code>value</code> as attribute value for ELECTRICITY_BILL using the alias name ElectricityBill.
     * @param value value to set the ELECTRICITY_BILL
     */
    public void setElectricityBill(BigDecimal value) {
        setAttributeInternal(ELECTRICITYBILL, value);
    }

    /**
     * Gets the attribute value for ELSS_MUTUAL using the alias name ElssMutual.
     * @return the ELSS_MUTUAL
     */
    public BigDecimal getElssMutual() {
        return (BigDecimal) getAttributeInternal(ELSSMUTUAL);
    }

    /**
     * Sets <code>value</code> as attribute value for ELSS_MUTUAL using the alias name ElssMutual.
     * @param value value to set the ELSS_MUTUAL
     */
    public void setElssMutual(BigDecimal value) {
        setAttributeInternal(ELSSMUTUAL, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for FD using the alias name Fd.
     * @return the FD
     */
    public BigDecimal getFd() {
        return (BigDecimal) getAttributeInternal(FD);
    }

    /**
     * Sets <code>value</code> as attribute value for FD using the alias name Fd.
     * @param value value to set the FD
     */
    public void setFd(BigDecimal value) {
        setAttributeInternal(FD, value);
    }

    /**
     * Gets the attribute value for FIN_YEAR using the alias name FinYear.
     * @return the FIN_YEAR
     */
    public String getFinYear() {
        return (String) getAttributeInternal(FINYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for FIN_YEAR using the alias name FinYear.
     * @param value value to set the FIN_YEAR
     */
    public void setFinYear(String value) {
        setAttributeInternal(FINYEAR, value);
    }

    /**
     * Gets the attribute value for GAS using the alias name Gas.
     * @return the GAS
     */
    public BigDecimal getGas() {
        return (BigDecimal) getAttributeInternal(GAS);
    }

    /**
     * Sets <code>value</code> as attribute value for GAS using the alias name Gas.
     * @param value value to set the GAS
     */
    public void setGas(BigDecimal value) {
        setAttributeInternal(GAS, value);
    }

    /**
     * Gets the attribute value for GLSI_AMT using the alias name GlsiAmt.
     * @return the GLSI_AMT
     */
    public BigDecimal getGlsiAmt() {
        return (BigDecimal) getAttributeInternal(GLSIAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for GLSI_AMT using the alias name GlsiAmt.
     * @param value value to set the GLSI_AMT
     */
    public void setGlsiAmt(BigDecimal value) {
        setAttributeInternal(GLSIAMT, value);
    }

    /**
     * Gets the attribute value for HOUSE_TAX using the alias name HouseTax.
     * @return the HOUSE_TAX
     */
    public BigDecimal getHouseTax() {
        return (BigDecimal) getAttributeInternal(HOUSETAX);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSE_TAX using the alias name HouseTax.
     * @param value value to set the HOUSE_TAX
     */
    public void setHouseTax(BigDecimal value) {
        setAttributeInternal(HOUSETAX, value);
    }

    /**
     * Gets the attribute value for HOUSING_LOAN using the alias name HousingLoan.
     * @return the HOUSING_LOAN
     */
    public BigDecimal getHousingLoan() {
        return (BigDecimal) getAttributeInternal(HOUSINGLOAN);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUSING_LOAN using the alias name HousingLoan.
     * @param value value to set the HOUSING_LOAN
     */
    public void setHousingLoan(BigDecimal value) {
        setAttributeInternal(HOUSINGLOAN, value);
    }

    /**
     * Gets the attribute value for INSURANCE_POLICY using the alias name InsurancePolicy.
     * @return the INSURANCE_POLICY
     */
    public BigDecimal getInsurancePolicy() {
        return (BigDecimal) getAttributeInternal(INSURANCEPOLICY);
    }

    /**
     * Sets <code>value</code> as attribute value for INSURANCE_POLICY using the alias name InsurancePolicy.
     * @param value value to set the INSURANCE_POLICY
     */
    public void setInsurancePolicy(BigDecimal value) {
        setAttributeInternal(INSURANCEPOLICY, value);
    }

    /**
     * Gets the attribute value for INTEREST_HOUSING_LOAN using the alias name InterestHousingLoan.
     * @return the INTEREST_HOUSING_LOAN
     */
    public BigDecimal getInterestHousingLoan() {
        return (BigDecimal) getAttributeInternal(INTERESTHOUSINGLOAN);
    }

    /**
     * Sets <code>value</code> as attribute value for INTEREST_HOUSING_LOAN using the alias name InterestHousingLoan.
     * @param value value to set the INTEREST_HOUSING_LOAN
     */
    public void setInterestHousingLoan(BigDecimal value) {
        setAttributeInternal(INTERESTHOUSINGLOAN, value);
    }

    /**
     * Gets the attribute value for INTEREST_NSC using the alias name InterestNsc.
     * @return the INTEREST_NSC
     */
    public BigDecimal getInterestNsc() {
        return (BigDecimal) getAttributeInternal(INTERESTNSC);
    }

    /**
     * Sets <code>value</code> as attribute value for INTEREST_NSC using the alias name InterestNsc.
     * @param value value to set the INTEREST_NSC
     */
    public void setInterestNsc(BigDecimal value) {
        setAttributeInternal(INTERESTNSC, value);
    }

    /**
     * Gets the attribute value for INTEREST_PAID_EDU_LOAN using the alias name InterestPaidEduLoan.
     * @return the INTEREST_PAID_EDU_LOAN
     */
    public BigDecimal getInterestPaidEduLoan() {
        return (BigDecimal) getAttributeInternal(INTERESTPAIDEDULOAN);
    }

    /**
     * Sets <code>value</code> as attribute value for INTEREST_PAID_EDU_LOAN using the alias name InterestPaidEduLoan.
     * @param value value to set the INTEREST_PAID_EDU_LOAN
     */
    public void setInterestPaidEduLoan(BigDecimal value) {
        setAttributeInternal(INTERESTPAIDEDULOAN, value);
    }

    /**
     * Gets the attribute value for INTREST_REC using the alias name IntrestRec.
     * @return the INTREST_REC
     */
    public BigDecimal getIntrestRec() {
        return (BigDecimal) getAttributeInternal(INTRESTREC);
    }

    /**
     * Sets <code>value</code> as attribute value for INTREST_REC using the alias name IntrestRec.
     * @param value value to set the INTREST_REC
     */
    public void setIntrestRec(BigDecimal value) {
        setAttributeInternal(INTRESTREC, value);
    }

    /**
     * Gets the attribute value for IT_DECLARATION_ID using the alias name ItDeclarationId.
     * @return the IT_DECLARATION_ID
     */
    public Long getItDeclarationId() {
        return (Long) getAttributeInternal(ITDECLARATIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for IT_DECLARATION_ID using the alias name ItDeclarationId.
     * @param value value to set the IT_DECLARATION_ID
     */
    public void setItDeclarationId(Long value) {
        setAttributeInternal(ITDECLARATIONID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LIFE_INSURANCE_PREMIUM using the alias name LifeInsurancePremium.
     * @return the LIFE_INSURANCE_PREMIUM
     */
    public BigDecimal getLifeInsurancePremium() {
        return (BigDecimal) getAttributeInternal(LIFEINSURANCEPREMIUM);
    }

    /**
     * Sets <code>value</code> as attribute value for LIFE_INSURANCE_PREMIUM using the alias name LifeInsurancePremium.
     * @param value value to set the LIFE_INSURANCE_PREMIUM
     */
    public void setLifeInsurancePremium(BigDecimal value) {
        setAttributeInternal(LIFEINSURANCEPREMIUM, value);
    }

    /**
     * Gets the attribute value for LIFE_INSURANCE_SALARY using the alias name LifeInsuranceSalary.
     * @return the LIFE_INSURANCE_SALARY
     */
    public BigDecimal getLifeInsuranceSalary() {
        return (BigDecimal) getAttributeInternal(LIFEINSURANCESALARY);
    }

    /**
     * Sets <code>value</code> as attribute value for LIFE_INSURANCE_SALARY using the alias name LifeInsuranceSalary.
     * @param value value to set the LIFE_INSURANCE_SALARY
     */
    public void setLifeInsuranceSalary(BigDecimal value) {
        setAttributeInternal(LIFEINSURANCESALARY, value);
    }

    /**
     * Gets the attribute value for LL_PAN_NO using the alias name LlPanNo.
     * @return the LL_PAN_NO
     */
    public String getLlPanNo() {
        return (String) getAttributeInternal(LLPANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for LL_PAN_NO using the alias name LlPanNo.
     * @param value value to set the LL_PAN_NO
     */
    public void setLlPanNo(String value) {
        setAttributeInternal(LLPANNO, value);
    }

    /**
     * Gets the attribute value for MEDICAL_INSURANCE using the alias name MedicalInsurance.
     * @return the MEDICAL_INSURANCE
     */
    public BigDecimal getMedicalInsurance() {
        return (BigDecimal) getAttributeInternal(MEDICALINSURANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for MEDICAL_INSURANCE using the alias name MedicalInsurance.
     * @param value value to set the MEDICAL_INSURANCE
     */
    public void setMedicalInsurance(BigDecimal value) {
        setAttributeInternal(MEDICALINSURANCE, value);
    }

    /**
     * Gets the attribute value for MEDICAL_INSURANCE_PARENTS using the alias name MedicalInsuranceParents.
     * @return the MEDICAL_INSURANCE_PARENTS
     */
    public BigDecimal getMedicalInsuranceParents() {
        return (BigDecimal) getAttributeInternal(MEDICALINSURANCEPARENTS);
    }

    /**
     * Sets <code>value</code> as attribute value for MEDICAL_INSURANCE_PARENTS using the alias name MedicalInsuranceParents.
     * @param value value to set the MEDICAL_INSURANCE_PARENTS
     */
    public void setMedicalInsuranceParents(BigDecimal value) {
        setAttributeInternal(MEDICALINSURANCEPARENTS, value);
    }

    /**
     * Gets the attribute value for MOBILE_NO using the alias name MobileNo.
     * @return the MOBILE_NO
     */
    public BigDecimal getMobileNo() {
        return (BigDecimal) getAttributeInternal(MOBILENO);
    }

    /**
     * Sets <code>value</code> as attribute value for MOBILE_NO using the alias name MobileNo.
     * @param value value to set the MOBILE_NO
     */
    public void setMobileNo(BigDecimal value) {
        setAttributeInternal(MOBILENO, value);
    }

    /**
     * Gets the attribute value for NET_ANNUAL_VALUE using the alias name NetAnnualValue.
     * @return the NET_ANNUAL_VALUE
     */
    public BigDecimal getNetAnnualValue() {
        return (BigDecimal) getAttributeInternal(NETANNUALVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_ANNUAL_VALUE using the alias name NetAnnualValue.
     * @param value value to set the NET_ANNUAL_VALUE
     */
    public void setNetAnnualValue(BigDecimal value) {
        setAttributeInternal(NETANNUALVALUE, value);
    }

    /**
     * Gets the attribute value for NET_INCOME using the alias name NetIncome.
     * @return the NET_INCOME
     */
    public BigDecimal getNetIncome() {
        return (BigDecimal) getAttributeInternal(NETINCOME);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_INCOME using the alias name NetIncome.
     * @param value value to set the NET_INCOME
     */
    public void setNetIncome(BigDecimal value) {
        setAttributeInternal(NETINCOME, value);
    }

    /**
     * Gets the attribute value for NSC using the alias name Nsc.
     * @return the NSC
     */
    public BigDecimal getNsc() {
        return (BigDecimal) getAttributeInternal(NSC);
    }

    /**
     * Sets <code>value</code> as attribute value for NSC using the alias name Nsc.
     * @param value value to set the NSC
     */
    public void setNsc(BigDecimal value) {
        setAttributeInternal(NSC, value);
    }

    /**
     * Gets the attribute value for NSC1 using the alias name Nsc1.
     * @return the NSC1
     */
    public BigDecimal getNsc1() {
        return (BigDecimal) getAttributeInternal(NSC1);
    }

    /**
     * Sets <code>value</code> as attribute value for NSC1 using the alias name Nsc1.
     * @param value value to set the NSC1
     */
    public void setNsc1(BigDecimal value) {
        setAttributeInternal(NSC1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for ONE_CAR_EXP using the alias name OneCarExp.
     * @return the ONE_CAR_EXP
     */
    public BigDecimal getOneCarExp() {
        return (BigDecimal) getAttributeInternal(ONECAREXP);
    }

    /**
     * Sets <code>value</code> as attribute value for ONE_CAR_EXP using the alias name OneCarExp.
     * @param value value to set the ONE_CAR_EXP
     */
    public void setOneCarExp(BigDecimal value) {
        setAttributeInternal(ONECAREXP, value);
    }

    /**
     * Gets the attribute value for ONE_DRIVER_SAL using the alias name OneDriverSal.
     * @return the ONE_DRIVER_SAL
     */
    public BigDecimal getOneDriverSal() {
        return (BigDecimal) getAttributeInternal(ONEDRIVERSAL);
    }

    /**
     * Sets <code>value</code> as attribute value for ONE_DRIVER_SAL using the alias name OneDriverSal.
     * @param value value to set the ONE_DRIVER_SAL
     */
    public void setOneDriverSal(BigDecimal value) {
        setAttributeInternal(ONEDRIVERSAL, value);
    }

    /**
     * Gets the attribute value for OTHER1 using the alias name Other1.
     * @return the OTHER1
     */
    public BigDecimal getOther1() {
        return (BigDecimal) getAttributeInternal(OTHER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER1 using the alias name Other1.
     * @param value value to set the OTHER1
     */
    public void setOther1(BigDecimal value) {
        setAttributeInternal(OTHER1, value);
    }

    /**
     * Gets the attribute value for OTHER2 using the alias name Other2.
     * @return the OTHER2
     */
    public BigDecimal getOther2() {
        return (BigDecimal) getAttributeInternal(OTHER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER2 using the alias name Other2.
     * @param value value to set the OTHER2
     */
    public void setOther2(BigDecimal value) {
        setAttributeInternal(OTHER2, value);
    }

    /**
     * Gets the attribute value for OTHER_80C_1 using the alias name Other80c1.
     * @return the OTHER_80C_1
     */
    public BigDecimal getOther80c1() {
        return (BigDecimal) getAttributeInternal(OTHER80C1);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_80C_1 using the alias name Other80c1.
     * @param value value to set the OTHER_80C_1
     */
    public void setOther80c1(BigDecimal value) {
        setAttributeInternal(OTHER80C1, value);
    }

    /**
     * Gets the attribute value for OTHER_80C_1_SPECIFY using the alias name Other80c1Specify.
     * @return the OTHER_80C_1_SPECIFY
     */
    public String getOther80c1Specify() {
        return (String) getAttributeInternal(OTHER80C1SPECIFY);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_80C_1_SPECIFY using the alias name Other80c1Specify.
     * @param value value to set the OTHER_80C_1_SPECIFY
     */
    public void setOther80c1Specify(String value) {
        setAttributeInternal(OTHER80C1SPECIFY, value);
    }

    /**
     * Gets the attribute value for OTHER_80C_2 using the alias name Other80c2.
     * @return the OTHER_80C_2
     */
    public BigDecimal getOther80c2() {
        return (BigDecimal) getAttributeInternal(OTHER80C2);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_80C_2 using the alias name Other80c2.
     * @param value value to set the OTHER_80C_2
     */
    public void setOther80c2(BigDecimal value) {
        setAttributeInternal(OTHER80C2, value);
    }

    /**
     * Gets the attribute value for OTHER_80C_2_SPECIFY using the alias name Other80c2Specify.
     * @return the OTHER_80C_2_SPECIFY
     */
    public String getOther80c2Specify() {
        return (String) getAttributeInternal(OTHER80C2SPECIFY);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_80C_2_SPECIFY using the alias name Other80c2Specify.
     * @param value value to set the OTHER_80C_2_SPECIFY
     */
    public void setOther80c2Specify(String value) {
        setAttributeInternal(OTHER80C2SPECIFY, value);
    }

    /**
     * Gets the attribute value for OTHER_INCOME using the alias name OtherIncome.
     * @return the OTHER_INCOME
     */
    public BigDecimal getOtherIncome() {
        return (BigDecimal) getAttributeInternal(OTHERINCOME);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_INCOME using the alias name OtherIncome.
     * @param value value to set the OTHER_INCOME
     */
    public void setOtherIncome(BigDecimal value) {
        setAttributeInternal(OTHERINCOME, value);
    }

    /**
     * Gets the attribute value for PARENT_60_YEAR using the alias name Parent60Year.
     * @return the PARENT_60_YEAR
     */
    public String getParent60Year() {
        return (String) getAttributeInternal(PARENT60YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_60_YEAR using the alias name Parent60Year.
     * @param value value to set the PARENT_60_YEAR
     */
    public void setParent60Year(String value) {
        setAttributeInternal(PARENT60YEAR, value);
    }

    /**
     * Gets the attribute value for PENSION_PLAN80 using the alias name PensionPlan80.
     * @return the PENSION_PLAN80
     */
    public BigDecimal getPensionPlan80() {
        return (BigDecimal) getAttributeInternal(PENSIONPLAN80);
    }

    /**
     * Sets <code>value</code> as attribute value for PENSION_PLAN80 using the alias name PensionPlan80.
     * @param value value to set the PENSION_PLAN80
     */
    public void setPensionPlan80(BigDecimal value) {
        setAttributeInternal(PENSIONPLAN80, value);
    }

    /**
     * Gets the attribute value for PERQUISITE_VALUE_CAR using the alias name PerquisiteValueCar.
     * @return the PERQUISITE_VALUE_CAR
     */
    public BigDecimal getPerquisiteValueCar() {
        return (BigDecimal) getAttributeInternal(PERQUISITEVALUECAR);
    }

    /**
     * Sets <code>value</code> as attribute value for PERQUISITE_VALUE_CAR using the alias name PerquisiteValueCar.
     * @param value value to set the PERQUISITE_VALUE_CAR
     */
    public void setPerquisiteValueCar(BigDecimal value) {
        setAttributeInternal(PERQUISITEVALUECAR, value);
    }

    /**
     * Gets the attribute value for PF_VPF_CONTRIBUTE using the alias name PfVpfContribute.
     * @return the PF_VPF_CONTRIBUTE
     */
    public BigDecimal getPfVpfContribute() {
        return (BigDecimal) getAttributeInternal(PFVPFCONTRIBUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for PF_VPF_CONTRIBUTE using the alias name PfVpfContribute.
     * @param value value to set the PF_VPF_CONTRIBUTE
     */
    public void setPfVpfContribute(BigDecimal value) {
        setAttributeInternal(PFVPFCONTRIBUTE, value);
    }

    /**
     * Gets the attribute value for PO1 using the alias name Po1.
     * @return the PO1
     */
    public BigDecimal getPo1() {
        return (BigDecimal) getAttributeInternal(PO1);
    }

    /**
     * Sets <code>value</code> as attribute value for PO1 using the alias name Po1.
     * @param value value to set the PO1
     */
    public void setPo1(BigDecimal value) {
        setAttributeInternal(PO1, value);
    }

    /**
     * Gets the attribute value for PO2 using the alias name Po2.
     * @return the PO2
     */
    public BigDecimal getPo2() {
        return (BigDecimal) getAttributeInternal(PO2);
    }

    /**
     * Sets <code>value</code> as attribute value for PO2 using the alias name Po2.
     * @param value value to set the PO2
     */
    public void setPo2(BigDecimal value) {
        setAttributeInternal(PO2, value);
    }

    /**
     * Gets the attribute value for PPF_AC_CONTRIBUTE using the alias name PpfAcContribute.
     * @return the PPF_AC_CONTRIBUTE
     */
    public BigDecimal getPpfAcContribute() {
        return (BigDecimal) getAttributeInternal(PPFACCONTRIBUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for PPF_AC_CONTRIBUTE using the alias name PpfAcContribute.
     * @param value value to set the PPF_AC_CONTRIBUTE
     */
    public void setPpfAcContribute(BigDecimal value) {
        setAttributeInternal(PPFACCONTRIBUTE, value);
    }

    /**
     * Gets the attribute value for RENT_PAID using the alias name RentPaid.
     * @return the RENT_PAID
     */
    public BigDecimal getRentPaid() {
        return (BigDecimal) getAttributeInternal(RENTPAID);
    }

    /**
     * Sets <code>value</code> as attribute value for RENT_PAID using the alias name RentPaid.
     * @param value value to set the RENT_PAID
     */
    public void setRentPaid(BigDecimal value) {
        setAttributeInternal(RENTPAID, value);
    }

    /**
     * Gets the attribute value for REPAIR_COLLECT_CHARGE using the alias name RepairCollectCharge.
     * @return the REPAIR_COLLECT_CHARGE
     */
    public BigDecimal getRepairCollectCharge() {
        return (BigDecimal) getAttributeInternal(REPAIRCOLLECTCHARGE);
    }

    /**
     * Sets <code>value</code> as attribute value for REPAIR_COLLECT_CHARGE using the alias name RepairCollectCharge.
     * @param value value to set the REPAIR_COLLECT_CHARGE
     */
    public void setRepairCollectCharge(BigDecimal value) {
        setAttributeInternal(REPAIRCOLLECTCHARGE, value);
    }

    /**
     * Gets the attribute value for SALARY_TWO_SERVENT using the alias name SalaryTwoServent.
     * @return the SALARY_TWO_SERVENT
     */
    public BigDecimal getSalaryTwoServent() {
        return (BigDecimal) getAttributeInternal(SALARYTWOSERVENT);
    }

    /**
     * Sets <code>value</code> as attribute value for SALARY_TWO_SERVENT using the alias name SalaryTwoServent.
     * @param value value to set the SALARY_TWO_SERVENT
     */
    public void setSalaryTwoServent(BigDecimal value) {
        setAttributeInternal(SALARYTWOSERVENT, value);
    }

    /**
     * Gets the attribute value for SAVING_BOND using the alias name SavingBond.
     * @return the SAVING_BOND
     */
    public BigDecimal getSavingBond() {
        return (BigDecimal) getAttributeInternal(SAVINGBOND);
    }

    /**
     * Sets <code>value</code> as attribute value for SAVING_BOND using the alias name SavingBond.
     * @param value value to set the SAVING_BOND
     */
    public void setSavingBond(BigDecimal value) {
        setAttributeInternal(SAVINGBOND, value);
    }

    /**
     * Gets the attribute value for SEC80_CCD_1B using the alias name Sec80Ccd1b.
     * @return the SEC80_CCD_1B
     */
    public BigDecimal getSec80Ccd1b() {
        return (BigDecimal) getAttributeInternal(SEC80CCD1B);
    }

    /**
     * Sets <code>value</code> as attribute value for SEC80_CCD_1B using the alias name Sec80Ccd1b.
     * @param value value to set the SEC80_CCD_1B
     */
    public void setSec80Ccd1b(BigDecimal value) {
        setAttributeInternal(SEC80CCD1B, value);
    }

    /**
     * Gets the attribute value for SELF_60_YEAR using the alias name Self60Year.
     * @return the SELF_60_YEAR
     */
    public String getSelf60Year() {
        return (String) getAttributeInternal(SELF60YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for SELF_60_YEAR using the alias name Self60Year.
     * @param value value to set the SELF_60_YEAR
     */
    public void setSelf60Year(String value) {
        setAttributeInternal(SELF60YEAR, value);
    }

    /**
     * Gets the attribute value for SHARE_DEBENTURE using the alias name ShareDebenture.
     * @return the SHARE_DEBENTURE
     */
    public BigDecimal getShareDebenture() {
        return (BigDecimal) getAttributeInternal(SHAREDEBENTURE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHARE_DEBENTURE using the alias name ShareDebenture.
     * @param value value to set the SHARE_DEBENTURE
     */
    public void setShareDebenture(BigDecimal value) {
        setAttributeInternal(SHAREDEBENTURE, value);
    }

    /**
     * Gets the attribute value for TAX_PAID_AUTHORITY using the alias name TaxPaidAuthority.
     * @return the TAX_PAID_AUTHORITY
     */
    public BigDecimal getTaxPaidAuthority() {
        return (BigDecimal) getAttributeInternal(TAXPAIDAUTHORITY);
    }

    /**
     * Sets <code>value</code> as attribute value for TAX_PAID_AUTHORITY using the alias name TaxPaidAuthority.
     * @param value value to set the TAX_PAID_AUTHORITY
     */
    public void setTaxPaidAuthority(BigDecimal value) {
        setAttributeInternal(TAXPAIDAUTHORITY, value);
    }

    /**
     * Gets the attribute value for TAX_SAVING_BOND using the alias name TaxSavingBond.
     * @return the TAX_SAVING_BOND
     */
    public BigDecimal getTaxSavingBond() {
        return (BigDecimal) getAttributeInternal(TAXSAVINGBOND);
    }

    /**
     * Sets <code>value</code> as attribute value for TAX_SAVING_BOND using the alias name TaxSavingBond.
     * @param value value to set the TAX_SAVING_BOND
     */
    public void setTaxSavingBond(BigDecimal value) {
        setAttributeInternal(TAXSAVINGBOND, value);
    }

    /**
     * Gets the attribute value for TERM using the alias name Term.
     * @return the TERM
     */
    public BigDecimal getTerm() {
        return (BigDecimal) getAttributeInternal(TERM);
    }

    /**
     * Sets <code>value</code> as attribute value for TERM using the alias name Term.
     * @param value value to set the TERM
     */
    public void setTerm(BigDecimal value) {
        setAttributeInternal(TERM, value);
    }

    /**
     * Gets the attribute value for TRANSACTION_ID using the alias name TransactionId.
     * @return the TRANSACTION_ID
     */
    public String getTransactionId() {
        return (String) getAttributeInternal(TRANSACTIONID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSACTION_ID using the alias name TransactionId.
     * @param value value to set the TRANSACTION_ID
     */
    public void setTransactionId(String value) {
        setAttributeInternal(TRANSACTIONID, value);
    }

    /**
     * Gets the attribute value for TTA_80 using the alias name Tta80.
     * @return the TTA_80
     */
    public BigDecimal getTta80() {
        return (BigDecimal) getAttributeInternal(TTA80);
    }

    /**
     * Sets <code>value</code> as attribute value for TTA_80 using the alias name Tta80.
     * @param value value to set the TTA_80
     */
    public void setTta80(BigDecimal value) {
        setAttributeInternal(TTA80, value);
    }

    /**
     * Gets the attribute value for TUTION_FEES using the alias name TutionFees.
     * @return the TUTION_FEES
     */
    public BigDecimal getTutionFees() {
        return (BigDecimal) getAttributeInternal(TUTIONFEES);
    }

    /**
     * Sets <code>value</code> as attribute value for TUTION_FEES using the alias name TutionFees.
     * @param value value to set the TUTION_FEES
     */
    public void setTutionFees(BigDecimal value) {
        setAttributeInternal(TUTIONFEES, value);
    }

    /**
     * Gets the attribute value for U_80 using the alias name U80.
     * @return the U_80
     */
    public BigDecimal getU80() {
        return (BigDecimal) getAttributeInternal(U80);
    }

    /**
     * Sets <code>value</code> as attribute value for U_80 using the alias name U80.
     * @param value value to set the U_80
     */
    public void setU80(BigDecimal value) {
        setAttributeInternal(U80, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VIKAS_PATRA using the alias name VikasPatra.
     * @return the VIKAS_PATRA
     */
    public BigDecimal getVikasPatra() {
        return (BigDecimal) getAttributeInternal(VIKASPATRA);
    }

    /**
     * Sets <code>value</code> as attribute value for VIKAS_PATRA using the alias name VikasPatra.
     * @param value value to set the VIKAS_PATRA
     */
    public void setVikasPatra(BigDecimal value) {
        setAttributeInternal(VIKASPATRA, value);
    }

    /**
     * Gets the attribute value for WATER_SWERAGE using the alias name WaterSwerage.
     * @return the WATER_SWERAGE
     */
    public BigDecimal getWaterSwerage() {
        return (BigDecimal) getAttributeInternal(WATERSWERAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for WATER_SWERAGE using the alias name WaterSwerage.
     * @param value value to set the WATER_SWERAGE
     */
    public void setWaterSwerage(BigDecimal value) {
        setAttributeInternal(WATERSWERAGE, value);
    }

    /**
     * Gets the attribute value for TRANSACTION_ID using the alias name TransactionId1.
     * @return the TRANSACTION_ID
     */
    public String getTransactionId1() {
        return (String) getAttributeInternal(TRANSACTIONID1);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSACTION_ID using the alias name TransactionId1.
     * @param value value to set the TRANSACTION_ID
     */
    public void setTransactionId1(String value) {
        setAttributeInternal(TRANSACTIONID1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
              {

                 return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
             }
              else {
                 return (String) getAttributeInternal(EMPFIRSTNAME);
             }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }


    /**
     * Gets the attribute value for UAN_NO using the alias name UanNo.
     * @return the UAN_NO
     */
    public String getUanNo() {
        return (String) getAttributeInternal(UANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for UAN_NO using the alias name UanNo.
     * @param value value to set the UAN_NO
     */
    public void setUanNo(String value) {
        setAttributeInternal(UANNO, value);
    }

    /**
     * Gets the attribute value for PAN_NO using the alias name PanNo.
     * @return the PAN_NO
     */
    public String getPanNo() {
        return (String) getAttributeInternal(PANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PAN_NO using the alias name PanNo.
     * @param value value to set the PAN_NO
     */
    public void setPanNo(String value) {
        setAttributeInternal(PANNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransectionSwitchTrans.
     * @return the TransectionSwitchTrans
     */
    public String getTransectionSwitchTrans() {
        return (String) getAttributeInternal(TRANSECTIONSWITCHTRANS);
    }


    /**
     * Gets the view accessor <code>RowSet</code> IncomeTaxDeclarationVO1.
     */
    public RowSet getIncomeTaxDeclarationVO1() {
        return (RowSet) getAttributeInternal(INCOMETAXDECLARATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IncomeTaxDeclarationVO2.
     */
    public RowSet getIncomeTaxDeclarationVO2() {
        return (RowSet) getAttributeInternal(INCOMETAXDECLARATIONVO2);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

