package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jul 17 17:12:23 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchMonthlyEsiProcessingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MONTHLYESIPROCESSINGHEADEREO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_UNITEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Catg {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getCatg();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setCatg((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EsiProcMstId {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getEsiProcMstId();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setEsiProcMstId((Long) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Mon {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getMon();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setMon((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        UnitCd {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Year {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getYear();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setYear((Number) value);
            }
        }
        ,
        Freeze {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getFreeze();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setFreeze((String) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpLastName {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        Name {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getName();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getCode();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        MonthlyEsiProcessingHeaderVO1 {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getMonthlyEsiProcessingHeaderVO1();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(SearchMonthlyEsiProcessingVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(SearchMonthlyEsiProcessingVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(SearchMonthlyEsiProcessingVORowImpl object);

        public abstract void put(SearchMonthlyEsiProcessingVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CATG = AttributesEnum.Catg.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ESIPROCMSTID = AttributesEnum.EsiProcMstId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MON = AttributesEnum.Mon.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int FREEZE = AttributesEnum.Freeze.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int MONTHLYESIPROCESSINGHEADERVO1 = AttributesEnum.MonthlyEsiProcessingHeaderVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchMonthlyEsiProcessingVORowImpl() {
    }

    /**
     * Gets MonthlyEsiProcessingHeaderEO entity object.
     * @return the MonthlyEsiProcessingHeaderEO
     */
    public EntityImpl getMonthlyEsiProcessingHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_MONTHLYESIPROCESSINGHEADEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for CATG using the alias name Catg.
     * @return the CATG
     */
    public String getCatg() {
        return (String) getAttributeInternal(CATG);
    }

    /**
     * Sets <code>value</code> as attribute value for CATG using the alias name Catg.
     * @param value value to set the CATG
     */
    public void setCatg(String value) {
        setAttributeInternal(CATG, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ESI_PROC_MST_ID using the alias name EsiProcMstId.
     * @return the ESI_PROC_MST_ID
     */
    public Long getEsiProcMstId() {
        return (Long) getAttributeInternal(ESIPROCMSTID);
    }

    /**
     * Sets <code>value</code> as attribute value for ESI_PROC_MST_ID using the alias name EsiProcMstId.
     * @param value value to set the ESI_PROC_MST_ID
     */
    public void setEsiProcMstId(Long value) {
        setAttributeInternal(ESIPROCMSTID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MON using the alias name Mon.
     * @return the MON
     */
    public String getMon() {
        return (String) getAttributeInternal(MON);
    }

    /**
     * Sets <code>value</code> as attribute value for MON using the alias name Mon.
     * @param value value to set the MON
     */
    public void setMon(String value) {
        setAttributeInternal(MON, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Number getYear() {
        return (Number) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Number value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for FREEZE using the alias name Freeze.
     * @return the FREEZE
     */
    public String getFreeze() {
        return (String) getAttributeInternal(FREEZE);
    }

    /**
     * Sets <code>value</code> as attribute value for FREEZE using the alias name Freeze.
     * @param value value to set the FREEZE
     */
    public void setFreeze(String value) {
        setAttributeInternal(FREEZE, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME)!=null) &&
                 (getAttributeInternal(EMPLASTNAME)!=null)){
                              return (String) getAttributeInternal(EMPFIRSTNAME) 
        + " " +
                 (String) getAttributeInternal(EMPLASTNAME);
                          }else{
                              return (String) getAttributeInternal(EMPFIRSTNAME);
                          }
       //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MonthlyEsiProcessingHeaderVO1.
     */
    public RowSet getMonthlyEsiProcessingHeaderVO1() {
        return (RowSet) getAttributeInternal(MONTHLYESIPROCESSINGHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

