package terms.hrm.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.transaction.model.applicationModule.HrmTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 26 12:19:24 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ShiftTempDateAllotmentVORowImpl extends ViewRowImpl {


    public static final int ENTITY_SHIFTTEMPDATEALLOTMENTEO = 0;
    public static final int ENTITY_EMPMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreationDate {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        Day01 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay01();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay01((String) value);
            }
        }
        ,
        Day02 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay02();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay02((String) value);
            }
        }
        ,
        Day03 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay03();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay03((String) value);
            }
        }
        ,
        Day04 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay04();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay04((String) value);
            }
        }
        ,
        Day05 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay05();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay05((String) value);
            }
        }
        ,
        Day06 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay06();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay06((String) value);
            }
        }
        ,
        Day07 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay07();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay07((String) value);
            }
        }
        ,
        Day08 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay08();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay08((String) value);
            }
        }
        ,
        Day09 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay09();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay09((String) value);
            }
        }
        ,
        Day10 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay10();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay10((String) value);
            }
        }
        ,
        Day11 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay11();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay11((String) value);
            }
        }
        ,
        Day12 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay12();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay12((String) value);
            }
        }
        ,
        Day13 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay13();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay13((String) value);
            }
        }
        ,
        Day14 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay14();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay14((String) value);
            }
        }
        ,
        Day15 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay15();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay15((String) value);
            }
        }
        ,
        Day16 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay16();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay16((String) value);
            }
        }
        ,
        Day17 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay17();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay17((String) value);
            }
        }
        ,
        Day18 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay18();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay18((String) value);
            }
        }
        ,
        Day19 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay19();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay19((String) value);
            }
        }
        ,
        Day20 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay20();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay20((String) value);
            }
        }
        ,
        Day21 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay21();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay21((String) value);
            }
        }
        ,
        Day22 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay22();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay22((String) value);
            }
        }
        ,
        Day23 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay23();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay23((String) value);
            }
        }
        ,
        Day24 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay24();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay24((String) value);
            }
        }
        ,
        Day25 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay25();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay25((String) value);
            }
        }
        ,
        Day26 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay26();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay26((String) value);
            }
        }
        ,
        Day27 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay27();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay27((String) value);
            }
        }
        ,
        Day28 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay28();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay28((String) value);
            }
        }
        ,
        Day29 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay29();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay29((String) value);
            }
        }
        ,
        Day30 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay30();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay30((String) value);
            }
        }
        ,
        Day31 {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getDay31();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setDay31((String) value);
            }
        }
        ,
        EmpCode {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getEmpCode();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setEmpCode((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        ShiftMonth {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getShiftMonth();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setShiftMonth((String) value);
            }
        }
        ,
        ShiftYear {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getShiftYear();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setShiftYear((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        EditTrans {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitName {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getUnitName();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setUnitName((String) value);
            }
        }
        ,
        EmpName {
            public Object get(ShiftTempDateAllotmentVORowImpl obj) {
                return obj.getEmpName();
            }

            public void put(ShiftTempDateAllotmentVORowImpl obj, Object value) {
                obj.setEmpName((String) value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ShiftTempDateAllotmentVORowImpl object);

        public abstract void put(ShiftTempDateAllotmentVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DAY01 = AttributesEnum.Day01.index();
    public static final int DAY02 = AttributesEnum.Day02.index();
    public static final int DAY03 = AttributesEnum.Day03.index();
    public static final int DAY04 = AttributesEnum.Day04.index();
    public static final int DAY05 = AttributesEnum.Day05.index();
    public static final int DAY06 = AttributesEnum.Day06.index();
    public static final int DAY07 = AttributesEnum.Day07.index();
    public static final int DAY08 = AttributesEnum.Day08.index();
    public static final int DAY09 = AttributesEnum.Day09.index();
    public static final int DAY10 = AttributesEnum.Day10.index();
    public static final int DAY11 = AttributesEnum.Day11.index();
    public static final int DAY12 = AttributesEnum.Day12.index();
    public static final int DAY13 = AttributesEnum.Day13.index();
    public static final int DAY14 = AttributesEnum.Day14.index();
    public static final int DAY15 = AttributesEnum.Day15.index();
    public static final int DAY16 = AttributesEnum.Day16.index();
    public static final int DAY17 = AttributesEnum.Day17.index();
    public static final int DAY18 = AttributesEnum.Day18.index();
    public static final int DAY19 = AttributesEnum.Day19.index();
    public static final int DAY20 = AttributesEnum.Day20.index();
    public static final int DAY21 = AttributesEnum.Day21.index();
    public static final int DAY22 = AttributesEnum.Day22.index();
    public static final int DAY23 = AttributesEnum.Day23.index();
    public static final int DAY24 = AttributesEnum.Day24.index();
    public static final int DAY25 = AttributesEnum.Day25.index();
    public static final int DAY26 = AttributesEnum.Day26.index();
    public static final int DAY27 = AttributesEnum.Day27.index();
    public static final int DAY28 = AttributesEnum.Day28.index();
    public static final int DAY29 = AttributesEnum.Day29.index();
    public static final int DAY30 = AttributesEnum.Day30.index();
    public static final int DAY31 = AttributesEnum.Day31.index();
    public static final int EMPCODE = AttributesEnum.EmpCode.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SHIFTMONTH = AttributesEnum.ShiftMonth.index();
    public static final int SHIFTYEAR = AttributesEnum.ShiftYear.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int EMPNAME = AttributesEnum.EmpName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ShiftTempDateAllotmentVORowImpl() {
    }

    /**
     * Gets ShiftTempDateAllotmentEO entity object.
     * @return the ShiftTempDateAllotmentEO
     */
    public EntityImpl getShiftTempDateAllotmentEO() {
        return (EntityImpl) getEntity(ENTITY_SHIFTTEMPDATEALLOTMENTEO);
    }


    /**
     * Gets EmpMasterEO entity object.
     * @return the EmpMasterEO
     */
    public EntityImpl getEmpMasterEO() {
        return (EntityImpl) getEntity(ENTITY_EMPMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for DAY01 using the alias name Day01.
     * @return the DAY01
     */
    public String getDay01() {
        return (String) getAttributeInternal(DAY01);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY01 using the alias name Day01.
     * @param value value to set the DAY01
     */
    public void setDay01(String value) {
        setAttributeInternal(DAY01, value);
    }

    /**
     * Gets the attribute value for DAY02 using the alias name Day02.
     * @return the DAY02
     */
    public String getDay02() {
        return (String) getAttributeInternal(DAY02);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY02 using the alias name Day02.
     * @param value value to set the DAY02
     */
    public void setDay02(String value) {
        setAttributeInternal(DAY02, value);
    }

    /**
     * Gets the attribute value for DAY03 using the alias name Day03.
     * @return the DAY03
     */
    public String getDay03() {
        return (String) getAttributeInternal(DAY03);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY03 using the alias name Day03.
     * @param value value to set the DAY03
     */
    public void setDay03(String value) {
        setAttributeInternal(DAY03, value);
    }

    /**
     * Gets the attribute value for DAY04 using the alias name Day04.
     * @return the DAY04
     */
    public String getDay04() {
        return (String) getAttributeInternal(DAY04);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY04 using the alias name Day04.
     * @param value value to set the DAY04
     */
    public void setDay04(String value) {
        setAttributeInternal(DAY04, value);
    }

    /**
     * Gets the attribute value for DAY05 using the alias name Day05.
     * @return the DAY05
     */
    public String getDay05() {
        return (String) getAttributeInternal(DAY05);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY05 using the alias name Day05.
     * @param value value to set the DAY05
     */
    public void setDay05(String value) {
        setAttributeInternal(DAY05, value);
    }

    /**
     * Gets the attribute value for DAY06 using the alias name Day06.
     * @return the DAY06
     */
    public String getDay06() {
        return (String) getAttributeInternal(DAY06);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY06 using the alias name Day06.
     * @param value value to set the DAY06
     */
    public void setDay06(String value) {
        setAttributeInternal(DAY06, value);
    }

    /**
     * Gets the attribute value for DAY07 using the alias name Day07.
     * @return the DAY07
     */
    public String getDay07() {
        return (String) getAttributeInternal(DAY07);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY07 using the alias name Day07.
     * @param value value to set the DAY07
     */
    public void setDay07(String value) {
        setAttributeInternal(DAY07, value);
    }

    /**
     * Gets the attribute value for DAY08 using the alias name Day08.
     * @return the DAY08
     */
    public String getDay08() {
        return (String) getAttributeInternal(DAY08);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY08 using the alias name Day08.
     * @param value value to set the DAY08
     */
    public void setDay08(String value) {
        setAttributeInternal(DAY08, value);
    }

    /**
     * Gets the attribute value for DAY09 using the alias name Day09.
     * @return the DAY09
     */
    public String getDay09() {
        return (String) getAttributeInternal(DAY09);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY09 using the alias name Day09.
     * @param value value to set the DAY09
     */
    public void setDay09(String value) {
        setAttributeInternal(DAY09, value);
    }

    /**
     * Gets the attribute value for DAY10 using the alias name Day10.
     * @return the DAY10
     */
    public String getDay10() {
        return (String) getAttributeInternal(DAY10);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY10 using the alias name Day10.
     * @param value value to set the DAY10
     */
    public void setDay10(String value) {
        setAttributeInternal(DAY10, value);
    }

    /**
     * Gets the attribute value for DAY11 using the alias name Day11.
     * @return the DAY11
     */
    public String getDay11() {
        return (String) getAttributeInternal(DAY11);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY11 using the alias name Day11.
     * @param value value to set the DAY11
     */
    public void setDay11(String value) {
        setAttributeInternal(DAY11, value);
    }

    /**
     * Gets the attribute value for DAY12 using the alias name Day12.
     * @return the DAY12
     */
    public String getDay12() {
        return (String) getAttributeInternal(DAY12);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY12 using the alias name Day12.
     * @param value value to set the DAY12
     */
    public void setDay12(String value) {
        setAttributeInternal(DAY12, value);
    }

    /**
     * Gets the attribute value for DAY13 using the alias name Day13.
     * @return the DAY13
     */
    public String getDay13() {
        return (String) getAttributeInternal(DAY13);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY13 using the alias name Day13.
     * @param value value to set the DAY13
     */
    public void setDay13(String value) {
        setAttributeInternal(DAY13, value);
    }

    /**
     * Gets the attribute value for DAY14 using the alias name Day14.
     * @return the DAY14
     */
    public String getDay14() {
        return (String) getAttributeInternal(DAY14);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY14 using the alias name Day14.
     * @param value value to set the DAY14
     */
    public void setDay14(String value) {
        setAttributeInternal(DAY14, value);
    }

    /**
     * Gets the attribute value for DAY15 using the alias name Day15.
     * @return the DAY15
     */
    public String getDay15() {
        return (String) getAttributeInternal(DAY15);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY15 using the alias name Day15.
     * @param value value to set the DAY15
     */
    public void setDay15(String value) {
        setAttributeInternal(DAY15, value);
    }

    /**
     * Gets the attribute value for DAY16 using the alias name Day16.
     * @return the DAY16
     */
    public String getDay16() {
        return (String) getAttributeInternal(DAY16);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY16 using the alias name Day16.
     * @param value value to set the DAY16
     */
    public void setDay16(String value) {
        setAttributeInternal(DAY16, value);
    }

    /**
     * Gets the attribute value for DAY17 using the alias name Day17.
     * @return the DAY17
     */
    public String getDay17() {
        return (String) getAttributeInternal(DAY17);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY17 using the alias name Day17.
     * @param value value to set the DAY17
     */
    public void setDay17(String value) {
        setAttributeInternal(DAY17, value);
    }

    /**
     * Gets the attribute value for DAY18 using the alias name Day18.
     * @return the DAY18
     */
    public String getDay18() {
        return (String) getAttributeInternal(DAY18);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY18 using the alias name Day18.
     * @param value value to set the DAY18
     */
    public void setDay18(String value) {
        setAttributeInternal(DAY18, value);
    }

    /**
     * Gets the attribute value for DAY19 using the alias name Day19.
     * @return the DAY19
     */
    public String getDay19() {
        return (String) getAttributeInternal(DAY19);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY19 using the alias name Day19.
     * @param value value to set the DAY19
     */
    public void setDay19(String value) {
        setAttributeInternal(DAY19, value);
    }

    /**
     * Gets the attribute value for DAY20 using the alias name Day20.
     * @return the DAY20
     */
    public String getDay20() {
        return (String) getAttributeInternal(DAY20);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY20 using the alias name Day20.
     * @param value value to set the DAY20
     */
    public void setDay20(String value) {
        setAttributeInternal(DAY20, value);
    }

    /**
     * Gets the attribute value for DAY21 using the alias name Day21.
     * @return the DAY21
     */
    public String getDay21() {
        return (String) getAttributeInternal(DAY21);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY21 using the alias name Day21.
     * @param value value to set the DAY21
     */
    public void setDay21(String value) {
        setAttributeInternal(DAY21, value);
    }

    /**
     * Gets the attribute value for DAY22 using the alias name Day22.
     * @return the DAY22
     */
    public String getDay22() {
        return (String) getAttributeInternal(DAY22);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY22 using the alias name Day22.
     * @param value value to set the DAY22
     */
    public void setDay22(String value) {
        setAttributeInternal(DAY22, value);
    }

    /**
     * Gets the attribute value for DAY23 using the alias name Day23.
     * @return the DAY23
     */
    public String getDay23() {
        return (String) getAttributeInternal(DAY23);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY23 using the alias name Day23.
     * @param value value to set the DAY23
     */
    public void setDay23(String value) {
        setAttributeInternal(DAY23, value);
    }

    /**
     * Gets the attribute value for DAY24 using the alias name Day24.
     * @return the DAY24
     */
    public String getDay24() {
        return (String) getAttributeInternal(DAY24);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY24 using the alias name Day24.
     * @param value value to set the DAY24
     */
    public void setDay24(String value) {
        setAttributeInternal(DAY24, value);
    }

    /**
     * Gets the attribute value for DAY25 using the alias name Day25.
     * @return the DAY25
     */
    public String getDay25() {
        return (String) getAttributeInternal(DAY25);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY25 using the alias name Day25.
     * @param value value to set the DAY25
     */
    public void setDay25(String value) {
        setAttributeInternal(DAY25, value);
    }

    /**
     * Gets the attribute value for DAY26 using the alias name Day26.
     * @return the DAY26
     */
    public String getDay26() {
        return (String) getAttributeInternal(DAY26);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY26 using the alias name Day26.
     * @param value value to set the DAY26
     */
    public void setDay26(String value) {
        setAttributeInternal(DAY26, value);
    }

    /**
     * Gets the attribute value for DAY27 using the alias name Day27.
     * @return the DAY27
     */
    public String getDay27() {
        return (String) getAttributeInternal(DAY27);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY27 using the alias name Day27.
     * @param value value to set the DAY27
     */
    public void setDay27(String value) {
        setAttributeInternal(DAY27, value);
    }

    /**
     * Gets the attribute value for DAY28 using the alias name Day28.
     * @return the DAY28
     */
    public String getDay28() {
        return (String) getAttributeInternal(DAY28);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY28 using the alias name Day28.
     * @param value value to set the DAY28
     */
    public void setDay28(String value) {
        setAttributeInternal(DAY28, value);
    }

    /**
     * Gets the attribute value for DAY29 using the alias name Day29.
     * @return the DAY29
     */
    public String getDay29() {
        return (String) getAttributeInternal(DAY29);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY29 using the alias name Day29.
     * @param value value to set the DAY29
     */
    public void setDay29(String value) {
        setAttributeInternal(DAY29, value);
    }

    /**
     * Gets the attribute value for DAY30 using the alias name Day30.
     * @return the DAY30
     */
    public String getDay30() {
        return (String) getAttributeInternal(DAY30);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY30 using the alias name Day30.
     * @param value value to set the DAY30
     */
    public void setDay30(String value) {
        setAttributeInternal(DAY30, value);
    }

    /**
     * Gets the attribute value for DAY31 using the alias name Day31.
     * @return the DAY31
     */
    public String getDay31() {
        return (String) getAttributeInternal(DAY31);
    }

    /**
     * Sets <code>value</code> as attribute value for DAY31 using the alias name Day31.
     * @param value value to set the DAY31
     */
    public void setDay31(String value) {
        setAttributeInternal(DAY31, value);
    }

    /**
     * Gets the attribute value for EMP_CODE using the alias name EmpCode.
     * @return the EMP_CODE
     */
    public String getEmpCode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CODE using the alias name EmpCode.
     * @param value value to set the EMP_CODE
     */
    public void setEmpCode(String value) {
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for SHIFT_MONTH using the alias name ShiftMonth.
     * @return the SHIFT_MONTH
     */
    public String getShiftMonth() {
        return (String) getAttributeInternal(SHIFTMONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_MONTH using the alias name ShiftMonth.
     * @param value value to set the SHIFT_MONTH
     */
    public void setShiftMonth(String value) {
        setAttributeInternal(SHIFTMONTH, value);
    }

    /**
     * Gets the attribute value for SHIFT_YEAR using the alias name ShiftYear.
     * @return the SHIFT_YEAR
     */
    public String getShiftYear() {
        return (String) getAttributeInternal(SHIFTYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_YEAR using the alias name ShiftYear.
     * @param value value to set the SHIFT_YEAR
     */
    public void setShiftYear(String value) {
        setAttributeInternal(SHIFTYEAR, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        // return (String) getAttributeInternal(EDITTRANS);
    }


    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        String UnitDesc="";
        if(getUnitCd()!=null && getAttributeInternal(UNITNAME)==null){
           HrmTransactionAMImpl am= (HrmTransactionAMImpl)this.getApplicationModule();
           Row[] r=am.getUnitVO1().getFilteredRows("Code", getUnitCd());
            System.out.println("length"+r.length);
           if(r.length>0){
            UnitDesc=r[0].getAttribute("Name").toString();
            System.out.println("UnitDesc"+UnitDesc);
            return UnitDesc;
           }
        }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EmpName.
     * @return the EmpName
     */
    public String getEmpName() {
//            String empName="";
//            if( getAttributeInternal(EMPNAME)!=null){
//               HrmTransactionAMImpl am= (HrmTransactionAMImpl)this.getApplicationModule();
//               Row[] r=am.getEmployeeMasterVO1().getFilteredRows("EmpNumber", getEmpCode());
//                System.out.println("length"+r.length);
//               if(r.length>0){
//                 
//                empName=r[0].getAttribute("EmpFirstName").toString();
//                   String s=r[0].getAttribute("EmpLastName").toString();
//                System.out.println("empName"+empName);
//                String s1= empName.concat(s);
//                   System.out.println(s);
//                return empName;
//               }
//                
//            }
            
        return (String) getAttributeInternal(EMPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EmpName.
     * @param value value to set the  EmpName
     */
    public void setEmpName(String value) {
        setAttributeInternal(EMPNAME, value);
    }


    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

