package terms.hrm.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 30 10:54:01 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrainingBudgetMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_TRAININGBUDGETMASTEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_DEFINETRAININGINYEAREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BudgetAmount {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getBudgetAmount();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setBudgetAmount((Number) value);
            }
        }
        ,
        CreatedBy {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Month {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getMonth();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setMonth((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Period {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getPeriod();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setPeriod((Number) value);
            }
        }
        ,
        TagAvailed {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getTagAvailed();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setTagAvailed((Number) value);
            }
        }
        ,
        TrainBudId {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getTrainBudId();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setTrainBudId((Number) value);
            }
        }
        ,
        TrgMastCode {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getTrgMastCode();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setTrgMastCode((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Year {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getYear();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setYear((String) value);
            }
        }
        ,
        Name {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getName();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getCode();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EditTrans {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        TrainingDesc {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getTrainingDesc();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setTrainingDesc((String) value);
            }
        }
        ,
        TrainingYearId {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getTrainingYearId();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setTrainingYearId((Number) value);
            }
        }
        ,
        UnitVO1 {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DefineTrainingInYearVO1 {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getDefineTrainingInYearVO1();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(TrainingBudgetMasterVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(TrainingBudgetMasterVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(TrainingBudgetMasterVORowImpl object);

        public abstract void put(TrainingBudgetMasterVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BUDGETAMOUNT = AttributesEnum.BudgetAmount.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PERIOD = AttributesEnum.Period.index();
    public static final int TAGAVAILED = AttributesEnum.TagAvailed.index();
    public static final int TRAINBUDID = AttributesEnum.TrainBudId.index();
    public static final int TRGMASTCODE = AttributesEnum.TrgMastCode.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TRAININGDESC = AttributesEnum.TrainingDesc.index();
    public static final int TRAININGYEARID = AttributesEnum.TrainingYearId.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int DEFINETRAININGINYEARVO1 = AttributesEnum.DefineTrainingInYearVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TrainingBudgetMasterVORowImpl() {
    }

    /**
     * Gets TrainingBudgetMasterEO entity object.
     * @return the TrainingBudgetMasterEO
     */
    public EntityImpl getTrainingBudgetMasterEO() {
        return (EntityImpl) getEntity(ENTITY_TRAININGBUDGETMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets DefineTrainingInYearEO entity object.
     * @return the DefineTrainingInYearEO
     */
    public EntityImpl getDefineTrainingInYearEO() {
        return (EntityImpl) getEntity(ENTITY_DEFINETRAININGINYEAREO);
    }

    /**
     * Gets the attribute value for BUDGET_AMOUNT using the alias name BudgetAmount.
     * @return the BUDGET_AMOUNT
     */
    public Number getBudgetAmount() {
        return (Number) getAttributeInternal(BUDGETAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for BUDGET_AMOUNT using the alias name BudgetAmount.
     * @param value value to set the BUDGET_AMOUNT
     */
    public void setBudgetAmount(Number value) {
        setAttributeInternal(BUDGETAMOUNT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MONTH using the alias name Month.
     * @return the MONTH
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH using the alias name Month.
     * @param value value to set the MONTH
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PERIOD using the alias name Period.
     * @return the PERIOD
     */
    public Number getPeriod() {
        return (Number) getAttributeInternal(PERIOD);
    }

    /**
     * Sets <code>value</code> as attribute value for PERIOD using the alias name Period.
     * @param value value to set the PERIOD
     */
    public void setPeriod(Number value) {
        setAttributeInternal(PERIOD, value);
    }

    /**
     * Gets the attribute value for TAG_AVAILED using the alias name TagAvailed.
     * @return the TAG_AVAILED
     */
    public Number getTagAvailed() {
        return (Number) getAttributeInternal(TAGAVAILED);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_AVAILED using the alias name TagAvailed.
     * @param value value to set the TAG_AVAILED
     */
    public void setTagAvailed(Number value) {
        setAttributeInternal(TAGAVAILED, value);
    }

    /**
     * Gets the attribute value for TRAIN_BUD_ID using the alias name TrainBudId.
     * @return the TRAIN_BUD_ID
     */
    public Number getTrainBudId() {
        return (Number) getAttributeInternal(TRAINBUDID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAIN_BUD_ID using the alias name TrainBudId.
     * @param value value to set the TRAIN_BUD_ID
     */
    public void setTrainBudId(Number value) {
        setAttributeInternal(TRAINBUDID, value);
    }

    /**
     * Gets the attribute value for TRG_MAST_CODE using the alias name TrgMastCode.
     * @return the TRG_MAST_CODE
     */
    public String getTrgMastCode() {
        return (String) getAttributeInternal(TRGMASTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRG_MAST_CODE using the alias name TrgMastCode.
     * @param value value to set the TRG_MAST_CODE
     */
    public void setTrgMastCode(String value) {
        setAttributeInternal(TRGMASTCODE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
       // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for TRAINING_DESC using the alias name TrainingDesc.
     * @return the TRAINING_DESC
     */
    public String getTrainingDesc() {
        return (String) getAttributeInternal(TRAININGDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAINING_DESC using the alias name TrainingDesc.
     * @param value value to set the TRAINING_DESC
     */
    public void setTrainingDesc(String value) {
        setAttributeInternal(TRAININGDESC, value);
    }

    /**
     * Gets the attribute value for TRAINING_YEAR_ID using the alias name TrainingYearId.
     * @return the TRAINING_YEAR_ID
     */
    public Number getTrainingYearId() {
        return (Number) getAttributeInternal(TRAININGYEARID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAINING_YEAR_ID using the alias name TrainingYearId.
     * @param value value to set the TRAINING_YEAR_ID
     */
    public void setTrainingYearId(Number value) {
        setAttributeInternal(TRAININGYEARID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DefineTrainingInYearVO1.
     */
    public RowSet getDefineTrainingInYearVO1() {
        return (RowSet) getAttributeInternal(DEFINETRAININGINYEARVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

