package terms.hrm.transaction.model.view;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 07 15:24:40 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class TrainingPlanHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_TRAININGPLANHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_CATEGORYMASTEREO = 2;
    public static final int ENTITY_DEPARTMENTMASTEREO = 3;
    public static final int ENTITY_DESIGNATIONMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        TplanCd {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTplanCd();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTplanCd((String) value);
            }
        }
        ,
        TrainCd {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrainCd();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTrainCd((String) value);
            }
        }
        ,
        Tscop {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTscop();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTscop((String) value);
            }
        }
        ,
        TrgType {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrgType();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTrgType((String) value);
            }
        }
        ,
        StartDt {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getStartDt();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setStartDt((Date) value);
            }
        }
        ,
        EndDt {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getEndDt();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setEndDt((Date) value);
            }
        }
        ,
        NoOfDay {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getNoOfDay();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setNoOfDay((Number) value);
            }
        }
        ,
        Venue {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getVenue();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setVenue((String) value);
            }
        }
        ,
        FromTime {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getFromTime();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setFromTime((Timestamp) value);
            }
        }
        ,
        ToTime {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getToTime();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setToTime((Timestamp) value);
            }
        }
        ,
        Trprovider {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrprovider();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTrprovider((String) value);
            }
        }
        ,
        Faculty {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getFaculty();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setFaculty((String) value);
            }
        }
        ,
        Eskill {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getEskill();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setEskill((String) value);
            }
        }
        ,
        Mdetail {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getMdetail();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setMdetail((String) value);
            }
        }
        ,
        Branch {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getBranch();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setBranch((String) value);
            }
        }
        ,
        Grade {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getGrade();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setGrade((String) value);
            }
        }
        ,
        Designation {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getDesignation();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setDesignation((String) value);
            }
        }
        ,
        Bedget {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getBedget();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setBedget((Number) value);
            }
        }
        ,
        TdayLeave {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTdayLeave();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTdayLeave((String) value);
            }
        }
        ,
        Tfeedback {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTfeedback();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTfeedback((String) value);
            }
        }
        ,
        Tstatus {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTstatus();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTstatus((String) value);
            }
        }
        ,
        EmpBudget {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getEmpBudget();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setEmpBudget((Number) value);
            }
        }
        ,
        EffectSal {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getEffectSal();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setEffectSal((String) value);
            }
        }
        ,
        TraineeFeedback {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTraineeFeedback();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTraineeFeedback((String) value);
            }
        }
        ,
        Department {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getDepartment();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setDepartment((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setCreatedBy((String) value);
            }
        }
        ,
        CreationDate {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setCreationDate((Timestamp) value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setLastUpdateDate((Timestamp) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        TrgPlanId {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrgPlanId();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setTrgPlanId((Number) value);
            }
        }
        ,
        Name {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        Description {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        Code1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCode1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setCode1((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        Name1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getName1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setName1((String) value);
            }
        }
        ,
        Code2 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCode2();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setCode2((String) value);
            }
        }
        ,
        UnitCode {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        Description1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getDescription1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setDescription1((String) value);
            }
        }
        ,
        Code3 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCode3();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setCode3((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        EditTrans {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        TrainingPlanEmpDetailVO {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrainingPlanEmpDetailVO();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TrainingPlanQuestionDetailVO {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrainingPlanQuestionDetailVO();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TrainingTitleMasterVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrainingTitleMasterVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        TrainingTypeMasterVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getTrainingTypeMasterVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CategoryMasterVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getCategoryMasterVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DesignationMasterVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getDesignationMasterVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DepartmentMasterVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getDepartmentMasterVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        InstituteMasterFacultyMasterHeaderVO1 {
            public Object get(TrainingPlanHeaderVORowImpl obj) {
                return obj.getInstituteMasterFacultyMasterHeaderVO1();
            }

            public void put(TrainingPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(TrainingPlanHeaderVORowImpl object);

        public abstract void put(TrainingPlanHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int TPLANCD = AttributesEnum.TplanCd.index();
    public static final int TRAINCD = AttributesEnum.TrainCd.index();
    public static final int TSCOP = AttributesEnum.Tscop.index();
    public static final int TRGTYPE = AttributesEnum.TrgType.index();
    public static final int STARTDT = AttributesEnum.StartDt.index();
    public static final int ENDDT = AttributesEnum.EndDt.index();
    public static final int NOOFDAY = AttributesEnum.NoOfDay.index();
    public static final int VENUE = AttributesEnum.Venue.index();
    public static final int FROMTIME = AttributesEnum.FromTime.index();
    public static final int TOTIME = AttributesEnum.ToTime.index();
    public static final int TRPROVIDER = AttributesEnum.Trprovider.index();
    public static final int FACULTY = AttributesEnum.Faculty.index();
    public static final int ESKILL = AttributesEnum.Eskill.index();
    public static final int MDETAIL = AttributesEnum.Mdetail.index();
    public static final int BRANCH = AttributesEnum.Branch.index();
    public static final int GRADE = AttributesEnum.Grade.index();
    public static final int DESIGNATION = AttributesEnum.Designation.index();
    public static final int BEDGET = AttributesEnum.Bedget.index();
    public static final int TDAYLEAVE = AttributesEnum.TdayLeave.index();
    public static final int TFEEDBACK = AttributesEnum.Tfeedback.index();
    public static final int TSTATUS = AttributesEnum.Tstatus.index();
    public static final int EMPBUDGET = AttributesEnum.EmpBudget.index();
    public static final int EFFECTSAL = AttributesEnum.EffectSal.index();
    public static final int TRAINEEFEEDBACK = AttributesEnum.TraineeFeedback.index();
    public static final int DEPARTMENT = AttributesEnum.Department.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TRGPLANID = AttributesEnum.TrgPlanId.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int CODE2 = AttributesEnum.Code2.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int DESCRIPTION1 = AttributesEnum.Description1.index();
    public static final int CODE3 = AttributesEnum.Code3.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TRAININGPLANEMPDETAILVO = AttributesEnum.TrainingPlanEmpDetailVO.index();
    public static final int TRAININGPLANQUESTIONDETAILVO = AttributesEnum.TrainingPlanQuestionDetailVO.index();
    public static final int TRAININGTITLEMASTERVO1 = AttributesEnum.TrainingTitleMasterVO1.index();
    public static final int TRAININGTYPEMASTERVO1 = AttributesEnum.TrainingTypeMasterVO1.index();
    public static final int CATEGORYMASTERVO1 = AttributesEnum.CategoryMasterVO1.index();
    public static final int DESIGNATIONMASTERVO1 = AttributesEnum.DesignationMasterVO1.index();
    public static final int DEPARTMENTMASTERVO1 = AttributesEnum.DepartmentMasterVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int INSTITUTEMASTERFACULTYMASTERHEADERVO1 =
        AttributesEnum.InstituteMasterFacultyMasterHeaderVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public TrainingPlanHeaderVORowImpl() {
    }

    /**
     * Gets TrainingPlanHeaderEO entity object.
     * @return the TrainingPlanHeaderEO
     */
    public EntityImpl getTrainingPlanHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_TRAININGPLANHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets CategoryMasterEO entity object.
     * @return the CategoryMasterEO
     */
    public EntityImpl getCategoryMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CATEGORYMASTEREO);
    }

    /**
     * Gets DepartmentMasterEO entity object.
     * @return the DepartmentMasterEO
     */
    public EntityImpl getDepartmentMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DEPARTMENTMASTEREO);
    }

    /**
     * Gets DesignationMasterEO entity object.
     * @return the DesignationMasterEO
     */
    public EntityImpl getDesignationMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DESIGNATIONMASTEREO);
    }

    /**
     * Gets the attribute value for TPLAN_CD using the alias name TplanCd.
     * @return the TPLAN_CD
     */
    public String getTplanCd() {
        return (String) getAttributeInternal(TPLANCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TPLAN_CD using the alias name TplanCd.
     * @param value value to set the TPLAN_CD
     */
    public void setTplanCd(String value) {
        setAttributeInternal(TPLANCD, value);
    }

    /**
     * Gets the attribute value for TRAIN_CD using the alias name TrainCd.
     * @return the TRAIN_CD
     */
    public String getTrainCd() {
        return (String) getAttributeInternal(TRAINCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAIN_CD using the alias name TrainCd.
     * @param value value to set the TRAIN_CD
     */
    public void setTrainCd(String value) {
        setAttributeInternal(TRAINCD, value);
    }

    /**
     * Gets the attribute value for TSCOP using the alias name Tscop.
     * @return the TSCOP
     */
    public String getTscop() {
        return (String) getAttributeInternal(TSCOP);
    }

    /**
     * Sets <code>value</code> as attribute value for TSCOP using the alias name Tscop.
     * @param value value to set the TSCOP
     */
    public void setTscop(String value) {
        setAttributeInternal(TSCOP, value);
    }

    /**
     * Gets the attribute value for TRG_TYPE using the alias name TrgType.
     * @return the TRG_TYPE
     */
    public String getTrgType() {
        return (String) getAttributeInternal(TRGTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRG_TYPE using the alias name TrgType.
     * @param value value to set the TRG_TYPE
     */
    public void setTrgType(String value) {
        setAttributeInternal(TRGTYPE, value);
    }

    /**
     * Gets the attribute value for START_DT using the alias name StartDt.
     * @return the START_DT
     */
    public Date getStartDt() {
        return (Date) getAttributeInternal(STARTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for START_DT using the alias name StartDt.
     * @param value value to set the START_DT
     */
    public void setStartDt(Date value) {
        setAttributeInternal(STARTDT, value);
    }

    /**
     * Gets the attribute value for END_DT using the alias name EndDt.
     * @return the END_DT
     */
    public Date getEndDt() {
        return (Date) getAttributeInternal(ENDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for END_DT using the alias name EndDt.
     * @param value value to set the END_DT
     */
    public void setEndDt(Date value) {
        setAttributeInternal(ENDDT, value);
    }

    /**
     * Gets the attribute value for NO_OF_DAY using the alias name NoOfDay.
     * @return the NO_OF_DAY
     */
    public Number getNoOfDay() {
        return (Number) getAttributeInternal(NOOFDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_DAY using the alias name NoOfDay.
     * @param value value to set the NO_OF_DAY
     */
    public void setNoOfDay(Number value) {
        setAttributeInternal(NOOFDAY, value);
    }

    /**
     * Gets the attribute value for VENUE using the alias name Venue.
     * @return the VENUE
     */
    public String getVenue() {
        return (String) getAttributeInternal(VENUE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENUE using the alias name Venue.
     * @param value value to set the VENUE
     */
    public void setVenue(String value) {
        setAttributeInternal(VENUE, value);
    }

    /**
     * Gets the attribute value for FROM_TIME using the alias name FromTime.
     * @return the FROM_TIME
     */
    public Timestamp getFromTime() {
        return (Timestamp) getAttributeInternal(FROMTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for FROM_TIME using the alias name FromTime.
     * @param value value to set the FROM_TIME
     */
    public void setFromTime(Timestamp value) {
        setAttributeInternal(FROMTIME, value);
    }

    /**
     * Gets the attribute value for TO_TIME using the alias name ToTime.
     * @return the TO_TIME
     */
    public Timestamp getToTime() {
        return (Timestamp) getAttributeInternal(TOTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for TO_TIME using the alias name ToTime.
     * @param value value to set the TO_TIME
     */
    public void setToTime(Timestamp value) {
        setAttributeInternal(TOTIME, value);
    }

    /**
     * Gets the attribute value for TRPROVIDER using the alias name Trprovider.
     * @return the TRPROVIDER
     */
    public String getTrprovider() {
        return (String) getAttributeInternal(TRPROVIDER);
    }

    /**
     * Sets <code>value</code> as attribute value for TRPROVIDER using the alias name Trprovider.
     * @param value value to set the TRPROVIDER
     */
    public void setTrprovider(String value) {
        setAttributeInternal(TRPROVIDER, value);
    }

    /**
     * Gets the attribute value for FACULTY using the alias name Faculty.
     * @return the FACULTY
     */
    public String getFaculty() {
        return (String) getAttributeInternal(FACULTY);
    }

    /**
     * Sets <code>value</code> as attribute value for FACULTY using the alias name Faculty.
     * @param value value to set the FACULTY
     */
    public void setFaculty(String value) {
        setAttributeInternal(FACULTY, value);
    }

    /**
     * Gets the attribute value for ESKILL using the alias name Eskill.
     * @return the ESKILL
     */
    public String getEskill() {
        return (String) getAttributeInternal(ESKILL);
    }

    /**
     * Sets <code>value</code> as attribute value for ESKILL using the alias name Eskill.
     * @param value value to set the ESKILL
     */
    public void setEskill(String value) {
        setAttributeInternal(ESKILL, value);
    }

    /**
     * Gets the attribute value for MDETAIL using the alias name Mdetail.
     * @return the MDETAIL
     */
    public String getMdetail() {
        return (String) getAttributeInternal(MDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for MDETAIL using the alias name Mdetail.
     * @param value value to set the MDETAIL
     */
    public void setMdetail(String value) {
        setAttributeInternal(MDETAIL, value);
    }

    /**
     * Gets the attribute value for BRANCH using the alias name Branch.
     * @return the BRANCH
     */
    public String getBranch() {
        return (String) getAttributeInternal(BRANCH);
    }

    /**
     * Sets <code>value</code> as attribute value for BRANCH using the alias name Branch.
     * @param value value to set the BRANCH
     */
    public void setBranch(String value) {
        setAttributeInternal(BRANCH, value);
    }

    /**
     * Gets the attribute value for GRADE using the alias name Grade.
     * @return the GRADE
     */
    public String getGrade() {
        return (String) getAttributeInternal(GRADE);
    }

    /**
     * Sets <code>value</code> as attribute value for GRADE using the alias name Grade.
     * @param value value to set the GRADE
     */
    public void setGrade(String value) {
        setAttributeInternal(GRADE, value);
    }

    /**
     * Gets the attribute value for DESIGNATION using the alias name Designation.
     * @return the DESIGNATION
     */
    public String getDesignation() {
        return (String) getAttributeInternal(DESIGNATION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIGNATION using the alias name Designation.
     * @param value value to set the DESIGNATION
     */
    public void setDesignation(String value) {
        setAttributeInternal(DESIGNATION, value);
    }

    /**
     * Gets the attribute value for BEDGET using the alias name Bedget.
     * @return the BEDGET
     */
    public Number getBedget() {
        return (Number) getAttributeInternal(BEDGET);
    }

    /**
     * Sets <code>value</code> as attribute value for BEDGET using the alias name Bedget.
     * @param value value to set the BEDGET
     */
    public void setBedget(Number value) {
        setAttributeInternal(BEDGET, value);
    }

    /**
     * Gets the attribute value for TDAY_LEAVE using the alias name TdayLeave.
     * @return the TDAY_LEAVE
     */
    public String getTdayLeave() {
        return (String) getAttributeInternal(TDAYLEAVE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDAY_LEAVE using the alias name TdayLeave.
     * @param value value to set the TDAY_LEAVE
     */
    public void setTdayLeave(String value) {
        setAttributeInternal(TDAYLEAVE, value);
    }

    /**
     * Gets the attribute value for TFEEDBACK using the alias name Tfeedback.
     * @return the TFEEDBACK
     */
    public String getTfeedback() {
        return (String) getAttributeInternal(TFEEDBACK);
    }

    /**
     * Sets <code>value</code> as attribute value for TFEEDBACK using the alias name Tfeedback.
     * @param value value to set the TFEEDBACK
     */
    public void setTfeedback(String value) {
        setAttributeInternal(TFEEDBACK, value);
    }

    /**
     * Gets the attribute value for TSTATUS using the alias name Tstatus.
     * @return the TSTATUS
     */
    public String getTstatus() {
        return (String) getAttributeInternal(TSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for TSTATUS using the alias name Tstatus.
     * @param value value to set the TSTATUS
     */
    public void setTstatus(String value) {
        setAttributeInternal(TSTATUS, value);
    }

    /**
     * Gets the attribute value for EMP_BUDGET using the alias name EmpBudget.
     * @return the EMP_BUDGET
     */
    public Number getEmpBudget() {
        return (Number) getAttributeInternal(EMPBUDGET);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_BUDGET using the alias name EmpBudget.
     * @param value value to set the EMP_BUDGET
     */
    public void setEmpBudget(Number value) {
        setAttributeInternal(EMPBUDGET, value);
    }

    /**
     * Gets the attribute value for EFFECT_SAL using the alias name EffectSal.
     * @return the EFFECT_SAL
     */
    public String getEffectSal() {
        return (String) getAttributeInternal(EFFECTSAL);
    }

    /**
     * Sets <code>value</code> as attribute value for EFFECT_SAL using the alias name EffectSal.
     * @param value value to set the EFFECT_SAL
     */
    public void setEffectSal(String value) {
        setAttributeInternal(EFFECTSAL, value);
    }

    /**
     * Gets the attribute value for TRAINEE_FEEDBACK using the alias name TraineeFeedback.
     * @return the TRAINEE_FEEDBACK
     */
    public String getTraineeFeedback() {
        return (String) getAttributeInternal(TRAINEEFEEDBACK);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAINEE_FEEDBACK using the alias name TraineeFeedback.
     * @param value value to set the TRAINEE_FEEDBACK
     */
    public void setTraineeFeedback(String value) {
        setAttributeInternal(TRAINEEFEEDBACK, value);
    }

    /**
     * Gets the attribute value for DEPARTMENT using the alias name Department.
     * @return the DEPARTMENT
     */
    public String getDepartment() {
        return (String) getAttributeInternal(DEPARTMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPARTMENT using the alias name Department.
     * @param value value to set the DEPARTMENT
     */
    public void setDepartment(String value) {
        setAttributeInternal(DEPARTMENT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for TRG_PLAN_ID using the alias name TrgPlanId.
     * @return the TRG_PLAN_ID
     */
    public Number getTrgPlanId() {
        return (Number) getAttributeInternal(TRGPLANID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRG_PLAN_ID using the alias name TrgPlanId.
     * @param value value to set the TRG_PLAN_ID
     */
    public void setTrgPlanId(Number value) {
        setAttributeInternal(TRGPLANID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code2.
     * @return the CODE
     */
    public String getCode2() {
        return (String) getAttributeInternal(CODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code2.
     * @param value value to set the CODE
     */
    public void setCode2(String value) {
        setAttributeInternal(CODE2, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description1.
     * @return the DESCRIPTION
     */
    public String getDescription1() {
        return (String) getAttributeInternal(DESCRIPTION1);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description1.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription1(String value) {
        setAttributeInternal(DESCRIPTION1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code3.
     * @return the CODE
     */
    public String getCode3() {
        return (String) getAttributeInternal(CODE3);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code3.
     * @param value value to set the CODE
     */
    public void setCode3(String value) {
        setAttributeInternal(CODE3, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
         return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link TrainingPlanEmpDetailVO.
     */
    public RowIterator getTrainingPlanEmpDetailVO() {
        return (RowIterator) getAttributeInternal(TRAININGPLANEMPDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link TrainingPlanQuestionDetailVO.
     */
    public RowIterator getTrainingPlanQuestionDetailVO() {
        return (RowIterator) getAttributeInternal(TRAININGPLANQUESTIONDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TrainingTitleMasterVO1.
     */
    public RowSet getTrainingTitleMasterVO1() {
        return (RowSet) getAttributeInternal(TRAININGTITLEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TrainingTypeMasterVO1.
     */
    public RowSet getTrainingTypeMasterVO1() {
        return (RowSet) getAttributeInternal(TRAININGTYPEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CategoryMasterVO1.
     */
    public RowSet getCategoryMasterVO1() {
        return (RowSet) getAttributeInternal(CATEGORYMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DesignationMasterVO1.
     */
    public RowSet getDesignationMasterVO1() {
        return (RowSet) getAttributeInternal(DESIGNATIONMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DepartmentMasterVO1.
     */
    public RowSet getDepartmentMasterVO1() {
        return (RowSet) getAttributeInternal(DEPARTMENTMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InstituteMasterFacultyMasterHeaderVO1.
     */
    public RowSet getInstituteMasterFacultyMasterHeaderVO1() {
        return (RowSet) getAttributeInternal(INSTITUTEMASTERFACULTYMASTERHEADERVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

