package terms.mkt.setup.model.view;

import java.sql.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 11 10:55:09 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ModelMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MODELMASTEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActualModelCode,
        ActualModelDesc,
        CustShortCode,
        ModelCd,
        ModelDesc,
        Vehicle,
        ActualModelCode1,
        ActualModelDesc1,
        CreatedBy,
        CreationDate,
        CustShortCode1,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        EditTrans;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTUALMODELCODE = AttributesEnum.ActualModelCode.index();
    public static final int ACTUALMODELDESC = AttributesEnum.ActualModelDesc.index();
    public static final int CUSTSHORTCODE = AttributesEnum.CustShortCode.index();
    public static final int MODELCD = AttributesEnum.ModelCd.index();
    public static final int MODELDESC = AttributesEnum.ModelDesc.index();
    public static final int VEHICLE = AttributesEnum.Vehicle.index();
    public static final int ACTUALMODELCODE1 = AttributesEnum.ActualModelCode1.index();
    public static final int ACTUALMODELDESC1 = AttributesEnum.ActualModelDesc1.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CUSTSHORTCODE1 = AttributesEnum.CustShortCode1.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ModelMasterVORowImpl() {
    }

    /**
     * Gets ModelMasterEO entity object.
     * @return the ModelMasterEO
     */
    public EntityImpl getModelMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MODELMASTEREO);
    }

    /**
     * Gets the attribute value for ACTUAL_MODEL_CODE using the alias name ActualModelCode.
     * @return the ACTUAL_MODEL_CODE
     */
    public String getActualModelCode() {
        return (String) getAttributeInternal(ACTUALMODELCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_MODEL_CODE using the alias name ActualModelCode.
     * @param value value to set the ACTUAL_MODEL_CODE
     */
    public void setActualModelCode(String value) {
        setAttributeInternal(ACTUALMODELCODE, value);
    }

    /**
     * Gets the attribute value for ACTUAL_MODEL_DESC using the alias name ActualModelDesc.
     * @return the ACTUAL_MODEL_DESC
     */
    public String getActualModelDesc() {
        return (String) getAttributeInternal(ACTUALMODELDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_MODEL_DESC using the alias name ActualModelDesc.
     * @param value value to set the ACTUAL_MODEL_DESC
     */
    public void setActualModelDesc(String value) {
        setAttributeInternal(ACTUALMODELDESC, value);
    }

    /**
     * Gets the attribute value for CUST_SHORT_CODE using the alias name CustShortCode.
     * @return the CUST_SHORT_CODE
     */
    public String getCustShortCode() {
        return (String) getAttributeInternal(CUSTSHORTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_SHORT_CODE using the alias name CustShortCode.
     * @param value value to set the CUST_SHORT_CODE
     */
    public void setCustShortCode(String value) {
        setAttributeInternal(CUSTSHORTCODE, value);
    }

    /**
     * Gets the attribute value for MODEL_CD using the alias name ModelCd.
     * @return the MODEL_CD
     */
    public String getModelCd() {
        return (String) getAttributeInternal(MODELCD);
    }

    /**
     * Sets <code>value</code> as attribute value for MODEL_CD using the alias name ModelCd.
     * @param value value to set the MODEL_CD
     */
    public void setModelCd(String value) {
        setAttributeInternal(MODELCD, value);
    }

    /**
     * Gets the attribute value for MODEL_DESC using the alias name ModelDesc.
     * @return the MODEL_DESC
     */
    public String getModelDesc() {
        return (String) getAttributeInternal(MODELDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for MODEL_DESC using the alias name ModelDesc.
     * @param value value to set the MODEL_DESC
     */
    public void setModelDesc(String value) {
        setAttributeInternal(MODELDESC, value);
    }

    /**
     * Gets the attribute value for VEHICLE using the alias name Vehicle.
     * @return the VEHICLE
     */
    public String getVehicle() {
        return (String) getAttributeInternal(VEHICLE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE using the alias name Vehicle.
     * @param value value to set the VEHICLE
     */
    public void setVehicle(String value) {
        setAttributeInternal(VEHICLE, value);
    }

    /**
     * Gets the attribute value for ACTUAL_MODEL_CODE using the alias name ActualModelCode1.
     * @return the ACTUAL_MODEL_CODE
     */
    public String getActualModelCode1() {
        return (String) getAttributeInternal(ACTUALMODELCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_MODEL_CODE using the alias name ActualModelCode1.
     * @param value value to set the ACTUAL_MODEL_CODE
     */
    public void setActualModelCode1(String value) {
        setAttributeInternal(ACTUALMODELCODE1, value);
    }

    /**
     * Gets the attribute value for ACTUAL_MODEL_DESC using the alias name ActualModelDesc1.
     * @return the ACTUAL_MODEL_DESC
     */
    public String getActualModelDesc1() {
        return (String) getAttributeInternal(ACTUALMODELDESC1);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_MODEL_DESC using the alias name ActualModelDesc1.
     * @param value value to set the ACTUAL_MODEL_DESC
     */
    public void setActualModelDesc1(String value) {
        setAttributeInternal(ACTUALMODELDESC1, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CUST_SHORT_CODE using the alias name CustShortCode1.
     * @return the CUST_SHORT_CODE
     */
    public String getCustShortCode1() {
        return (String) getAttributeInternal(CUSTSHORTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_SHORT_CODE using the alias name CustShortCode1.
     * @param value value to set the CUST_SHORT_CODE
     */
    public void setCustShortCode1(String value) {
        setAttributeInternal(CUSTSHORTCODE1, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }
}

