package terms.mkt.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Jun 01 12:01:54 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PackingDetailVORowImpl extends ViewRowImpl {

    public static final int ENTITY_PACKINGDETAILEO = 0;
    public static final int ENTITY_PRODUCTSEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PackCode,
        PackDesc,
        ProdCode,
        EditTrans,
        Description,
        ObjectVersionNumber,
        ProductsId,
        PackingDetailVO1,
        ProductsVO1,
        ItemStockVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PACKCODE = AttributesEnum.PackCode.index();
    public static final int PACKDESC = AttributesEnum.PackDesc.index();
    public static final int PRODCODE = AttributesEnum.ProdCode.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PRODUCTSID = AttributesEnum.ProductsId.index();
    public static final int PACKINGDETAILVO1 = AttributesEnum.PackingDetailVO1.index();
    public static final int PRODUCTSVO1 = AttributesEnum.ProductsVO1.index();
    public static final int ITEMSTOCKVO1 = AttributesEnum.ItemStockVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PackingDetailVORowImpl() {
    }

    /**
     * Gets PackingDetailEO entity object.
     * @return the PackingDetailEO
     */
    public EntityImpl getPackingDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PACKINGDETAILEO);
    }

    /**
     * Gets ProductsEO entity object.
     * @return the ProductsEO
     */
    public EntityImpl getProductsEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTSEO);
    }

    /**
     * Gets the attribute value for PACK_CODE using the alias name PackCode.
     * @return the PACK_CODE
     */
    public String getPackCode() {
        return (String) getAttributeInternal(PACKCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_CODE using the alias name PackCode.
     * @param value value to set the PACK_CODE
     */
    public void setPackCode(String value) {
        setAttributeInternal(PACKCODE, value);
    }

    /**
     * Gets the attribute value for PACK_DESC using the alias name PackDesc.
     * @return the PACK_DESC
     */
    public String getPackDesc() {
        return (String) getAttributeInternal(PACKDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_DESC using the alias name PackDesc.
     * @param value value to set the PACK_DESC
     */
    public void setPackDesc(String value) {
        setAttributeInternal(PACKDESC, value);
    }

    /**
     * Gets the attribute value for PROD_CODE using the alias name ProdCode.
     * @return the PROD_CODE
     */
    public String getProdCode() {
        return (String) getAttributeInternal(PRODCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CODE using the alias name ProdCode.
     * @param value value to set the PROD_CODE
     */
    public void setProdCode(String value) {
        setAttributeInternal(PRODCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @return the PRODUCTS_ID
     */
    public Long getProductsId() {
        return (Long) getAttributeInternal(PRODUCTSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @param value value to set the PRODUCTS_ID
     */
    public void setProductsId(Long value) {
        setAttributeInternal(PRODUCTSID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PackingDetailVO1.
     */
    public RowSet getPackingDetailVO1() {
        return (RowSet) getAttributeInternal(PACKINGDETAILVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductsVO1.
     */
    public RowSet getProductsVO1() {
        return (RowSet) getAttributeInternal(PRODUCTSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVO1.
     */
    public RowSet getItemStockVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVO1);
    }
}

