package terms.mtm.transaction.model.applicationModule;

import java.math.BigDecimal;
import java.sql.CallableStatement;
import java.sql.PreparedStatement;
import java.sql.Timestamp;
import java.sql.Types;
import java.sql.ResultSet;
import java.sql.SQLException;
	
import oracle.jbo.domain.Date;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Collections;
//import java.util.Date;

import oracle.jbo.JboException;
import oracle.jbo.JboWarning;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.ViewObject;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;
import java.util.concurrent.ScheduledExecutorService;

import oracle.jbo.RowSet;
import oracle.jbo.server.ViewObjectCategoryManagerImpl;


import oracle.jbo.server.ViewObjectImpl;

import terms.mtm.transaction.model.applicationModule.common.MtmTransactionAM;
import terms.mtm.transaction.model.view.DGLogBookDetailVOImpl;
import terms.mtm.transaction.model.view.DGLogBookHeaderVOImpl;
import terms.mtm.transaction.model.view.BreakdownComplaintVORowImpl;
import terms.mtm.transaction.model.view.MachineAcceptanceBreakHeaderVORowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 11 10:29:53 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MtmTransactionAMImpl extends ApplicationModuleImpl implements MtmTransactionAM {
    /**
     * This is the default constructor (do not remove).
     */
    public MtmTransactionAMImpl() {
    }


    public void getPmAmcDetails(Integer ScheduleNo){
        
        if(ScheduleNo != null){
            
            ViewCriteria hvC=this.getPmAmcPlanHeaderVO1().getViewCriteria("PmAmcPlanHeaderVOCriteria");
            this.getPmAmcPlanHeaderVO1().applyViewCriteria(hvC, false);
            this.getPmAmcPlanHeaderVO1().setNamedWhereClauseParam("bindScheduleNo", ScheduleNo);
            this.getPmAmcPlanHeaderVO1().executeQuery();
        }
        
        
        
    }
    public void getMachineHandoverForPmAmcDetails(Integer ScheduleNo){
        
        if(ScheduleNo != null){
            
            ViewCriteria hvC=this.getMachineHandoverForPmAmcHeaderVO1().getViewCriteria("MachineHandoverForPmAmcHeaderVOCriteria");
            this.getMachineHandoverForPmAmcHeaderVO1().applyViewCriteria(hvC, false);
            this.getMachineHandoverForPmAmcHeaderVO1().setNamedWhereClauseParam("bindScheduleNo", ScheduleNo);
            this.getMachineHandoverForPmAmcHeaderVO1().executeQuery();
        }}
       

    /**
     * Container's getter for PmAmcPlanHeaderVO1.
     * @return PmAmcPlanHeaderVO1
     */
    public ViewObjectImpl getPmAmcPlanHeaderVO1() {
        return (ViewObjectImpl) findViewObject("PmAmcPlanHeaderVO1");
    }

    /**
     * Container's getter for PmAmcPlanDetailVO1.
     * @return PmAmcPlanDetailVO1
     */
    public ViewObjectImpl getPmAmcPlanDetailVO1() {
        return (ViewObjectImpl) findViewObject("PmAmcPlanDetailVO1");
    }

    /**
     * Container's getter for PmScheduleHeaderToPmScheduleDetaillVL1.
     * @return PmScheduleHeaderToPmScheduleDetaillVL1
     */
    public ViewLinkImpl getPmScheduleHeaderToPmScheduleDetaillVL1() {
        return (ViewLinkImpl) findViewLink("PmScheduleHeaderToPmScheduleDetaillVL1");
    }

    /**
     * Container's getter for SearchPmAmcPlanVO1.
     * @return SearchPmAmcPlanVO1
     */
    public ViewObjectImpl getSearchPmAmcPlanVO1() {
        return (ViewObjectImpl) findViewObject("SearchPmAmcPlanVO1");
    }

    /**
     * Container's getter for MachineInstallationVO1.
     * @return MachineInstallationVO1
     */
    public ViewObjectImpl getMachineInstallationVO1() {
        return (ViewObjectImpl) findViewObject("MachineInstallationVO1");
    }


    /**
     * Container's getter for SearchMachineHandoverForPmAmcVO1.
     * @return SearchMachineHandoverForPmAmcVO1
     */
    public ViewObjectImpl getSearchMachineHandoverForPmAmcVO1() {
        return (ViewObjectImpl) findViewObject("SearchMachineHandoverForPmAmcVO1");
      
        }


    /**
     * Container's getter for MachineHandoverForPmAmcHeaderVO1.
     * @return MachineHandoverForPmAmcHeaderVO1
     */
    public ViewObjectImpl getMachineHandoverForPmAmcHeaderVO1() {
        return (ViewObjectImpl) findViewObject("MachineHandoverForPmAmcHeaderVO1");
    }

    /**
     * Container's getter for MachineHandoverForPmAmcDetailVO1.
     * @return MachineHandoverForPmAmcDetailVO1
     */
    public ViewObjectImpl getMachineHandoverForPmAmcDetailVO1() {
        return (ViewObjectImpl) findViewObject("MachineHandoverForPmAmcDetailVO1");
    }

    /**
     * Container's getter for MachineHandoverForPmAmcHeaderToMachineHandoverForPmAmcDetailVL1.
     * @return MachineHandoverForPmAmcHeaderToMachineHandoverForPmAmcDetailVL1
     */
    public ViewLinkImpl getMachineHandoverForPmAmcHeaderToMachineHandoverForPmAmcDetailVL1() {
        return (ViewLinkImpl) findViewLink("MachineHandoverForPmAmcHeaderToMachineHandoverForPmAmcDetailVL1");
    }

    /**
     * Container's getter for McHoverForPMVO2.
     * @return McHoverForPMVO2
     */
    public ViewObjectImpl getMcHoverForPMVO2() {
        return (ViewObjectImpl) findViewObject("McHoverForPMVO2");
    }

    /**
     * Container's getter for MachineHandoverForPmAmcDetailToMcHoverForPM2.
     * @return MachineHandoverForPmAmcDetailToMcHoverForPM2
     */
    public ViewLinkImpl getMachineHandoverForPmAmcDetailToMcHoverForPM2() {
        return (ViewLinkImpl) findViewLink("MachineHandoverForPmAmcDetailToMcHoverForPM2");
    }
//    public void getMachineAction(){
//        ViewObject Machine = this.getMachineHandoverForPmAmcDetailVO1();
//        Row CurRow = Machine.getCurrentRow();
//        if(CurRow !=null){
//            System.out.println("Current Machine From Model is-"+CurRow.getAttribute("MLMachineCode"));
//        }}
    
    /**
     * Container's getter for PowerFactorLogBookHeaderVO1.
     * @return PowerFactorLogBookHeaderVO1
     */
    public ViewObjectImpl getPowerFactorLogBookHeaderVO1() {
        return (ViewObjectImpl) findViewObject("PowerFactorLogBookHeaderVO1");
    }

    /**
     * Container's getter for PowerFactorLogBookDetailVO1.
     * @return PowerFactorLogBookDetailVO1
     */
    public ViewObjectImpl getPowerFactorLogBookDetailVO1() {
        return (ViewObjectImpl) findViewObject("PowerFactorLogBookDetailVO1");
    }

    /**
     * Container's getter for DailyLogBookPowerToDgSetPowerVL1.
     * @return DailyLogBookPowerToDgSetPowerVL1
     */
    public ViewLinkImpl getDailyLogBookPowerToDgSetPowerVL1() {
        return (ViewLinkImpl) findViewLink("DailyLogBookPowerToDgSetPowerVL1");
    }
    public void PowerFactor(Long MacId) {
        if(MacId!=null) {
         ViewCriteria hvc=this.getPowerFactorLogBookHeaderVO1().getViewCriteria("PowerFactorLogBookHeaderVOCriteria");
          this.getPowerFactorLogBookHeaderVO1().applyViewCriteria(hvc, false); 
            this.getPowerFactorLogBookHeaderVO1().setNamedWhereClauseParam("bindMacId", MacId);
            this.getPowerFactorLogBookHeaderVO1().executeQuery();
        }
    }

    /**
     * Container's getter for SearchPowerFactorLogBookVO1.
     * @return SearchPowerFactorLogBookVO1
     */
    public ViewObjectImpl getSearchPowerFactorLogBookVO1() {
        return (ViewObjectImpl) findViewObject("SearchPowerFactorLogBookVO1");
    }
//       public void getSequencepowerFactor() {
//             Integer SerialNumber = 0;
//             ViewObjectImpl doc = this.getPowerFactorLogBookDetailVO1();
//             Long docrflno = new Long(0);
//             if (doc.getCurrentRow() != null && doc.getCurrentRow().getAttribute("MacId") != null) {
//                 docrflno = (Long) doc.getCurrentRow().getAttribute("MacId");
//                 //System.out.println("Doc RefNo-------------------------"+docrflno);
//             }
//
//             String DocId = "SELECT NVL(MAX(DOC_SL_NO),0)+1 FROM DOC_ATTACH_REF_DTL WHERE DOC_ID_REF=" + docrflno;
//             System.out.println("Query is---->" + DocId);
//             SerialNumber = executeQuery(DocId);
//
//             System.out.println("Before Condition" + SerialNumber);
//             if (doc.getCurrentRow().getAttribute("SrlNo") == null || doc.getCurrentRow().getAttribute("SrlNo") == "") {
//                 doc.getCurrentRow().setAttribute("SrlNo", SerialNumber);
//                 // getDBTransaction().commit();
//                 getDBTransaction().postChanges();
//             }
//         }
       protected Integer executeQuery(String query) {
           ResultSet rs;
           Integer code = null;
           try {
               rs = getDBTransaction().createStatement(0).executeQuery(query);
               if (rs.next()) {
                   code = ((BigDecimal) rs.getObject(1)).intValue();
               }

               rs.close();
               return code;

           } catch (SQLException e) {
               throw new JboException(e);
           }
       }
       
       /**
     * Container's getter for PmAmcScheduleGenerationHeaderVO1.
     * @return PmAmcScheduleGenerationHeaderVO1
     */
    public ViewObjectImpl getPmAmcScheduleGenerationHeaderVO1() {
        return (ViewObjectImpl) findViewObject("PmAmcScheduleGenerationHeaderVO1");
    }

    /**
     * Container's getter for PmAmcScheduleGenerationDetailVO1.
     * @return PmAmcScheduleGenerationDetailVO1
     */
    public ViewObjectImpl getPmAmcScheduleGenerationDetailVO1() {
        return (ViewObjectImpl) findViewObject("PmAmcScheduleGenerationDetailVO1");
    }

    /**
     * Container's getter for SearchPmAmcScheduleGenerationHeaderVO1.
     * @return SearchPmAmcScheduleGenerationHeaderVO1
     */
    public ViewObjectImpl getSearchPmAmcScheduleGenerationHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchPmAmcScheduleGenerationHeaderVO1");
    }

    /**
     * Container's getter for PmAmcScheduleGenerationHeaderToPmAmcScheduleGenerationDetailVl1.
     * @return PmAmcScheduleGenerationHeaderToPmAmcScheduleGenerationDetailVl1
     */
    public ViewLinkImpl getPmAmcScheduleGenerationHeaderToPmAmcScheduleGenerationDetailVl1() {
        return (ViewLinkImpl) findViewLink("PmAmcScheduleGenerationHeaderToPmAmcScheduleGenerationDetailVl1");
    }
    
    public void getPmAmcScheduleGenerationDetails(String ScheduleId){
           if (ScheduleId != null) {
          System.out.println("ScheduleNo:"+ScheduleId);
         
         ViewCriteria hVc = this.getPmAmcScheduleGenerationHeaderVO1().getViewCriteria("getScheduleId");
         this.getPmAmcScheduleGenerationHeaderVO1().applyViewCriteria(hVc, false);
         this.getPmAmcScheduleGenerationHeaderVO1().setNamedWhereClauseParam("bindScheduleId", ScheduleId);
         this.getPmAmcScheduleGenerationHeaderVO1().executeQuery();
           }
       }
    
    public String populateDataPmAmcScheduleGeneration1(){ 
        String result="N";
        try
        {
            System.out.println("BEFORE CALLING METHOD");
            result=checkScheduleGeneartedOrNot();
            System.out.println("RESULT IS:"+result);
            if(result.equalsIgnoreCase("Y"))
            {
            return result; 
            }
            else
            {
                return result; 
            
            }
        }
        catch(Exception ee)
        {
            ee.printStackTrace();
            return "N";
        }
    }
        
       public void populateDataPmAmcScheduleGeneration(){    
             ViewObjectImpl SchdHd=this.getPmAmcScheduleGenerationHeaderVO1();
             ViewObjectImpl Schpmdtl=this.getPmAmcScheduleGenerationDetailVO1();
             ViewObjectImpl VVO=this.getPmAmcScheduleGenerationVVO1();
            
             String UnitCD=(String)SchdHd.getCurrentRow().getAttribute("UnitCd");
             Date PFrom = (Date)SchdHd.getCurrentRow().getAttribute("PeriodFrom");
             Date PTo = (Date)SchdHd.getCurrentRow().getAttribute("PeriodTo");
        
        //***********************Schedule Generation***********************//
        
            if (!PFrom.equals(null) || !PTo.equals(null) || !UnitCD.equals(null)){
                        System.out.println("Period From: " + PFrom + " Period To: " + PTo + " Unit Code: " + UnitCD);
                  VVO.setNamedWhereClauseParam("bindPeriodFrom", PFrom);
                  VVO.setNamedWhereClauseParam("bindPeriodTo", PTo);
                  VVO.setNamedWhereClauseParam("bindUnitCode", UnitCD);
                  VVO.executeQuery();
                        System.out.println("Row Count in VVO: " + VVO.getRowCount());   
                  Row[] r=VVO.getAllRowsInRange();
                  RowSetIterator rsi2 = Schpmdtl.createRowSetIterator(null);
                    if (rsi2.hasNext()){
                            System.out.println("Inside Iterator IF");
                        Integer j = 0;
                        RowSetIterator rsi5 = Schpmdtl.createRowSetIterator(null);
                      while (rsi5.hasNext()) {
                        j = j + 1;
                            System.out.println("Input Item Detail is: " + j);
                        Row rs1 = rsi5.next();
                            rs1.remove();
                      }
                        rsi5.closeRowSetIterator();
                    }
                rsi2.closeRowSetIterator();

                        System.out.println("Row Data "+r.length);
                  RowSetIterator rit = getPmAmcScheduleGenerationVVO1().createRowSetIterator(null);
                if (r.length > 0) {
                        System.out.println("Inside Row Data IF");                      
                  while (rit.hasNext()) {
                    Row rr = rit.next();
                    String TagNo = "";
                    String MachineCode = "";
                    String LocationName = "";
                    Timestamp ProposedDate=new Timestamp(System.currentTimeMillis());
                    Timestamp LastDate=new Timestamp(System.currentTimeMillis());
                    Integer CheckPointCode = null;
                    String PmT = "";
                        
                        if (rr.getAttribute("TagNo") != null) {
                            TagNo = (String) rr.getAttribute("TagNo");
                        }
                            System.out.println("TagNo: " + TagNo);
                      
                        if (rr.getAttribute("MachCode") != null) {
                            MachineCode = (String) rr.getAttribute("MachCode");
                        }
                            System.out.println("MachineCode: " + MachineCode);
                        
                        if (rr.getAttribute("LocatCode") != null) {
                            LocationName = (String) rr.getAttribute("LocatCode");
                        }
                            System.out.println("LocationName: " + LocationName);
                        
                        if (rr.getAttribute("PmDueDate") != null) {
                          ProposedDate = (Timestamp) rr.getAttribute("PmDueDate");
                         }
                            System.out.println("ProposedDate: " + ProposedDate);
                      
                        if (rr.getAttribute("LastScheduleDate") != null) {
                          LastDate = (Timestamp) rr.getAttribute("LastScheduleDate");
                         }
                            System.out.println("Last Scheduled Date: " + LastDate);
                      
                        if (rr.getAttribute("ChkpntCo") != null) {
                            CheckPointCode = (Integer) rr.getAttribute("ChkpntCo");
                        }
                            System.out.println("CheckPointCode: " + CheckPointCode);
                      
                        if (rr.getAttribute("PmAmcType") != null) {
                            PmT = (String) rr.getAttribute("PmAmcType");
                        }
                            System.out.println("PmType: " + PmT);
                        
                    Row createRow = this.getPmAmcScheduleGenerationDetailVO1().createRow();
    
                        createRow.setAttribute("TagNo", TagNo);
                        createRow.setAttribute("MLMachineCode", MachineCode);
                        createRow.setAttribute("Location", LocationName);
                        createRow.setAttribute("ProposDt", ProposedDate);
                        createRow.setAttribute("PeriodToTrans", LastDate);
                        createRow.setAttribute("CMCode", CheckPointCode.toString());
                        createRow.setAttribute("PmType", PmT);
                        getPmAmcScheduleGenerationDetailVO1().insertRow(createRow);
                            System.out.println("Done!!...");      
                    }
                        rit.closeRowSetIterator();
                }  
            }
       }
    
    public String generatePmAmcNo(){
         String PmAmcNo="";
         ViewObjectImpl SchdHd = this.getPmAmcScheduleGenerationHeaderVO1();
         ViewObjectImpl SchdDt = this.getPmAmcScheduleGenerationDetailVO1();
         
         
         try{
            Object ScheduleNumber =callStoredFunction(Types.VARCHAR, "TERMS.PM_AMC_SCH_GEN()",new Object[] {});
                if (SchdHd.getCurrentRow().getAttribute("ScheduleNo") == null){
                    SchdHd.getCurrentRow().setAttribute("ScheduleNo",ScheduleNumber);
                        PmAmcNo=ScheduleNumber.toString();
                    RowSetIterator itr=SchdDt.createRowSetIterator(null);
                    while(itr.hasNext()){
                        Row r=itr.next();
                
                        if(r.getAttribute("PmScHeScheduleNo")==null){
                            r.setAttribute("PmScHeScheduleNo", ScheduleNumber);    
                        }
                
                    }
                        itr.closeRowSetIterator();
                        return PmAmcNo;
                }else{
            if(SchdHd.getCurrentRow().getAttribute("ScheduleNo")!=null){
                PmAmcNo="N";
                RowSetIterator itr1=SchdDt.createRowSetIterator(null);
                while(itr1.hasNext()){
                    Row r=itr1.next();
                
                        if(r.getAttribute("PmScHeScheduleNo")==null){
                            r.setAttribute("PmScHeScheduleNo", SchdHd.getCurrentRow().getAttribute("ScheduleNo"));    
                        }
                
                }
                    itr1.closeRowSetIterator();
            }
                        return PmAmcNo;
                }
         }catch (Exception ee){
            getDBTransaction().addWarning(new JboWarning("Pm Amc Schedule Number could not be generated. Try Again !!")); 
                    System.out.println("-------Exception After Function Calling------ " + ee);  
         }
                        return "N";
    }

    /**
     * Container's getter for PmAmcScheduleGenerationVVO1.
     * @return PmAmcScheduleGenerationVVO1
     */
    public ViewObjectImpl getPmAmcScheduleGenerationVVO1() {
        return (ViewObjectImpl) findViewObject("PmAmcScheduleGenerationVVO1");
    }

    
    
    
    
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement cst = null;
        try {
            //Creating sql statement
            cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
            //Register dataType for return value
            cst.registerOutParameter(1, sqlReturnType);
            //Pass input parameters value
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    cst.setObject(z + 2, bindVars[z]);
                }
            }
            cst.executeUpdate();
            //Finally get returned value
            return cst.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        } finally {
            if (cst != null) {
                try {
                    cst.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }
    
    /**
     * Container's getter for AirCompLogHeaderVO1.
     * @return AirCompLogHeaderVO1
     */
    public ViewObjectImpl getAirCompLogHeaderVO1() {
        return (ViewObjectImpl) findViewObject("AirCompLogHeaderVO1");
    }

    /**
     * Container's getter for AirCompLogDetailVO1.
     * @return AirCompLogDetailVO1
     */
    public ViewObjectImpl getAirCompLogDetailVO1() {
        return (ViewObjectImpl) findViewObject("AirCompLogDetailVO1");
    }

    /**
     * Container's getter for SearchAirCompLogHeaderVO1.
     * @return SearchAirCompLogHeaderVO1
     */
    public ViewObjectImpl getSearchAirCompLogHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchAirCompLogHeaderVO1");
    }

    /**
     * Container's getter for AirComprsorToAirComprsorDetailVl1.
     * @return AirComprsorToAirComprsorDetailVl1
     */
    public ViewLinkImpl getAirComprsorToAirComprsorDetailVl1() {
        return (ViewLinkImpl) findViewLink("AirComprsorToAirComprsorDetailVl1");
    }
    
    public void getMacCodeGen(String MacCode) {
            if (MacCode != null) {
                System.out.println("Mac Code:" + MacCode);
                ViewCriteria hVc = this.getAirCompLogHeaderVO1().getViewCriteria("getMacCode");
                this.getAirCompLogHeaderVO1().applyViewCriteria(hVc, false);
                this.getAirCompLogHeaderVO1().setNamedWhereClauseParam("bindMacCode", MacCode);
                this.getAirCompLogHeaderVO1().executeQuery();   
                
            }
        }

//    /**
//     * Container's getter for MachineInstallationVO1.
//     * @return MachineInstallationVO1
//     */
//    public ViewObjectImpl getMachineInstallationVO1() {
//        return (ViewObjectImpl) findViewObject("MachineInstallationVO1");
//    }

    /**
     * Container's getter for DGLogHeaderVO1.
     * @return DGLogHeaderVO1
     */
    public ViewObjectImpl getDGLogHeaderVO1() {
        return (ViewObjectImpl) findViewObject("DGLogHeaderVO1");
    }

    /**
     * Container's getter for DGLogDetailVO1.
     * @return DGLogDetailVO1
     */
    public ViewObjectImpl getDGLogDetailVO1() {
        return (ViewObjectImpl) findViewObject("DGLogDetailVO1");
    }

    /**
     * Container's getter for DGLogBookToDGSetVl1.
     * @return DGLogBookToDGSetVl1
     */
    public ViewLinkImpl getDGLogBookToDGSetVl1() {
        return (ViewLinkImpl) findViewLink("DGLogBookToDGSetVl1");
    }

    /**
     * Container's getter for SearchDGLogBookHeaderVO1.
     * @return SearchDGLogBookHeaderVO1
     */
    public ViewObjectImpl getSearchDGLogBookHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchDGLogBookHeaderVO1");
    }
    
    /** 
     * Container's getter for ActualPmAmcMachineHeaderVO1.
     * @return ActualPmAmcMachineHeaderVO1
     */
    
    public void filterScheduleNoActualPmAmcMachine(Integer ScheduleNo)
    {
       if(ScheduleNo!=null)
       {
        System.out.println("Schedule No is==> "+ScheduleNo);
        ViewCriteria hvc=this.getActualPmAmcMachineHeaderVO1().getViewCriteria("FilterActualPmAmcMachineHeaderVOCriteria");
        this.getActualPmAmcMachineHeaderVO1().applyViewCriteria(hvc, false);      
        this.getActualPmAmcMachineHeaderVO1().setNamedWhereClauseParam("bindScheduleNo", ScheduleNo);
        this.getActualPmAmcMachineHeaderVO1().executeQuery();
       }
    
    }
    
    
    public void filterScheduleNoMachineAcceptance(Integer ScheduleNoMA)
    {
       if(ScheduleNoMA!=null)
       {
        System.out.println("Schedule No is==> "+ScheduleNoMA);
        ViewCriteria hvc=this.getMachineAcceptanceAfterPmAmcHeaderVO1().getViewCriteria("FilterScheduleNoMachineAcceptanceAfterVOCriteria");
        this.getMachineAcceptanceAfterPmAmcHeaderVO1().applyViewCriteria(hvc, false);      
        this.getMachineAcceptanceAfterPmAmcHeaderVO1().setNamedWhereClauseParam("bindScheduleNo", ScheduleNoMA);
        this.getMachineAcceptanceAfterPmAmcHeaderVO1().executeQuery();
       }
    
    }
    
    public ViewObjectImpl getActualPmAmcMachineHeaderVO1() {
        return (ViewObjectImpl) findViewObject("ActualPmAmcMachineHeaderVO1");
    }

    /**
     * Container's getter for ActualPmAmcMachineDetailVO1.
     * @return ActualPmAmcMachineDetailVO1
     */
    public ViewObjectImpl getActualPmAmcMachineDetailVO1() {
        return (ViewObjectImpl) findViewObject("ActualPmAmcMachineDetailVO1");
    }

    /**
     * Container's getter for SearchActualPmAmcMachineHeaderVO1.
     * @return SearchActualPmAmcMachineHeaderVO1
     */
    public ViewObjectImpl getSearchActualPmAmcMachineHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchActualPmAmcMachineHeaderVO1");
    }

    /**
     * Container's getter for PmScheduleHeaderToPmScheduleDetaillVl1.
     * @return PmScheduleHeaderToPmScheduleDetaillVl1
     */
    public ViewLinkImpl getPmScheduleHeaderToPmScheduleDetaillVl1() {
        return (ViewLinkImpl) findViewLink("PmScheduleHeaderToPmScheduleDetaillVl1");
    }

    /**
     * Container's getter for ActualPmAmcMcHandoverVO1.
     * @return ActualPmAmcMcHandoverVO1
     */
    public ViewObjectImpl getActualPmAmcMcHandoverVO1() {
        return (ViewObjectImpl) findViewObject("ActualPmAmcMcHandoverVO1");
    }

    /**
     * Container's getter for PmScheduleDetaillToMcHoverForPmVl1.
     * @return PmScheduleDetaillToMcHoverForPmVl1
     */
    public ViewLinkImpl getPmScheduleDetaillToMcHoverForPmVl1() {
        return (ViewLinkImpl) findViewLink("PmScheduleDetaillToMcHoverForPmVl1");
    }


    /**
     * Container's getter for MachineAcceptanceAfterPmAmcHeaderVO1.
     * @return MachineAcceptanceAfterPmAmcHeaderVO1
     */
    public ViewObjectImpl getMachineAcceptanceAfterPmAmcHeaderVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceAfterPmAmcHeaderVO1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcDetailVO1.
     * @return MachineAcceptanceAfterPmAmcDetailVO1
     */
    public ViewObjectImpl getMachineAcceptanceAfterPmAmcDetailVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceAfterPmAmcDetailVO1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcHeaderToMachineAcceptanceAfterPmAmcDetailVl1.
     * @return MachineAcceptanceAfterPmAmcHeaderToMachineAcceptanceAfterPmAmcDetailVl1
     */
    public ViewLinkImpl getMachineAcceptanceAfterPmAmcHeaderToMachineAcceptanceAfterPmAmcDetailVl1() {
        return (ViewLinkImpl) findViewLink("MachineAcceptanceAfterPmAmcHeaderToMachineAcceptanceAfterPmAmcDetailVl1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcHandoverVO1.
     * @return MachineAcceptanceAfterPmAmcHandoverVO1
     */
    public ViewObjectImpl getMachineAcceptanceAfterPmAmcHandoverVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceAfterPmAmcHandoverVO1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcDetailToMachineAcceptanceAfterPmAmcHandoverVl1.
     * @return MachineAcceptanceAfterPmAmcDetailToMachineAcceptanceAfterPmAmcHandoverVl1
     */
    public ViewLinkImpl getMachineAcceptanceAfterPmAmcDetailToMachineAcceptanceAfterPmAmcHandoverVl1() {
        return (ViewLinkImpl) findViewLink("MachineAcceptanceAfterPmAmcDetailToMachineAcceptanceAfterPmAmcHandoverVl1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcActualVO1.
     * @return MachineAcceptanceAfterPmAmcActualVO1
     */
    public ViewObjectImpl getMachineAcceptanceAfterPmAmcActualVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceAfterPmAmcActualVO1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl1.
     * @return MachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl1
     */
    public ViewLinkImpl getMachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl1() {
        return (ViewLinkImpl) findViewLink("MachineAcceptanceAfterPmAmcHandoverToMachineAcceptanceAfterPmAmcActualVl1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcAcceptanceVO1.
     * @return MachineAcceptanceAfterPmAmcAcceptanceVO1
     */
    public ViewObjectImpl getMachineAcceptanceAfterPmAmcAcceptanceVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceAfterPmAmcAcceptanceVO1");
    }

    /**
     * Container's getter for MachineAcceptanceAfterPmAmcActualToMachineAcceptanceAfterPmAmcAcceptanceVl1.
     * @return MachineAcceptanceAfterPmAmcActualToMachineAcceptanceAfterPmAmcAcceptanceVl1
     */
    public ViewLinkImpl getMachineAcceptanceAfterPmAmcActualToMachineAcceptanceAfterPmAmcAcceptanceVl1() {
        return (ViewLinkImpl) findViewLink("MachineAcceptanceAfterPmAmcActualToMachineAcceptanceAfterPmAmcAcceptanceVl1");
    }

    /**
     * Container's getter for SearchMachineAcceptanceAfterPmAmcHeaderVO1.
     * @return SearchMachineAcceptanceAfterPmAmcHeaderVO1
     */
    public ViewObjectImpl getSearchMachineAcceptanceAfterPmAmcHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchMachineAcceptanceAfterPmAmcHeaderVO1");
    }
    
    /**
     * Container's getter for DGLogBookHeaderVO1.
     * @return DGLogBookHeaderVO1
     */
    public DGLogBookHeaderVOImpl getDGLogBookHeaderVO1() {
        return (DGLogBookHeaderVOImpl) findViewObject("DGLogBookHeaderVO1");
    }

    /**
     * Container's getter for DGLogBookDetailVO1.
     * @return DGLogBookDetailVO1
     */
    public DGLogBookDetailVOImpl getDGLogBookDetailVO1() {
        return (DGLogBookDetailVOImpl) findViewObject("DGLogBookDetailVO1");
    }

    /**
     * Container's getter for DailyLogBookToDgSetVL1.
     * @return DailyLogBookToDgSetVL1
     */
    public ViewLinkImpl getDailyLogBookToDgSetVL1() {
        return (ViewLinkImpl) findViewLink("DailyLogBookToDgSetVL1");
    }
    
    public void DGLogBook (Long MacId ){
        
        System.out.println("Mac Id is:===>>" +MacId);
        if(MacId !=null)
        {
            ViewCriteria hv=this.getDGLogBookHeaderVO1().getViewCriteria("DGLogBookHeaderVOCriteria");
            this.getDGLogBookHeaderVO1().applyViewCriteria(hv, false);
            this.getDGLogBookHeaderVO1().setNamedWhereClauseParam("bindMacCode", MacId);
            this.getDGLogBookHeaderVO1().executeQuery();
            }
    }

    /**
     * Container's getter for SearchDGLogBookVO1.
     * @return SearchDGLogBookVO1
     */
    public ViewObjectImpl getSearchDGLogBookVO1() {
        return (ViewObjectImpl) findViewObject("SearchDGLogBookVO1");
    }
    
    /**
     * Container's getter for BreakdownComplaintAckVO1.
     * @return BreakdownComplaintAckVO1
     */
    public ViewObjectImpl getBreakdownComplaintAckVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintAckVO1");
    }

    /**
     * Container's getter for BreakdownDelayAckVO1.
     * @return BreakdownDelayAckVO1
     */
    public ViewObjectImpl getBreakdownDelayAckVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownDelayAckVO1");
    }

    /**
     * Container's getter for BreakdownComplaintAckToBreakdownDelayAckVL1.
     * @return BreakdownComplaintAckToBreakdownDelayAckVL1
     */
    public ViewLinkImpl getBreakdownComplaintAckToBreakdownDelayAckVL1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintAckToBreakdownDelayAckVL1");
    }


    /**
     * Container's getter for SearchBreakdownComplaintAckVO1.
     * @return SearchBreakdownComplaintAckVO1
     */
    public ViewObjectImpl getSearchBreakdownComplaintAckVO1() {
        return (ViewObjectImpl) findViewObject("SearchBreakdownComplaintAckVO1");
    }
    public void CompId(Long CompID)
    {
        if(CompID!=null)
        {
            ViewCriteria hvc=this.getBreakdownComplaintAckVO1().getViewCriteria("BreakdownComplaintAckFilterVOCriteria");
            this.getBreakdownComplaintAckVO1().applyViewCriteria(hvc, false); 
            this.getBreakdownComplaintAckVO1().setNamedWhereClauseParam("bindCompId", CompID);
            this.getBreakdownComplaintAckVO1().executeQuery();
               
            
//            Row[] r=this.getBreakdownComplaintAckVO1().getFilteredRows("CompId", CompID);
//            Integer CompNo=(Integer)r[0].getAttribute("CompNo");
////               Timestamp sctTime =(Timestamp)r[0].getAttribute("BreakDoTime");
//               
//            System.out.println("Complaint No:"+CompNo);
//               Integer val=1,value=0;
//               value=CompNo-val;
//               System.out.println("VALUE"+value);
//               
//              Row[] r1= this.getBreakdownComplaintAckVO2().getFilteredRows("CompNo", value);
//              System.out.println("ROW LENGTH"+r1.length);
//               ViewObjectImpl vo=this.getMachineAcceptanceBreakHeaderVO2();
////               if(this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow() == null)
////               {
////               Row createRow = this.getMachineAcceptanceBreakHeaderVO2().createRow();
//               
//               System.out.println("Complaint No.. "+r1[0].getAttribute("CompNo"));
//               if(r1.length>0)
//               {
//                this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("NBT_COMP", r1[0].getAttribute("CompNo"));
//
//                  this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("TransCompNo", r1[0].getAttribute("CompNo"));
//                   this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("NBT_COMP_DATE", r1[0].getAttribute("CompDate"));
////                   this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("NBT_NAT_DEF", CompNo);
//                   this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("NBT_RECT_BY", r1[0].getAttribute("RectBy"));
//                   this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("NBT_RECT_DATE", r1[0].getAttribute("ActualRectDate"));
//                   this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("NBT_RECT_REMK", r1[0].getAttribute("RectRemark"));
//                   this.getMachineAcceptanceBreakHeaderVO2().getCurrentRow().setAttribute("TransCompNo", CompNo);
//                   
//
//               System.out.println("RECT ENTRY DATE");
//            }
           }
    }
    
    public void resetCriteria()
    {
     this.getSearchBreakdownComplaintAckVO1().executeEmptyRowSet();
    }
    
    // Machine Acceptance Breakdown filteration   
    public void getMachineAccepBreakDetails(Long CompId) {
        if (CompId != null) {
            System.out.println("-----Machine Acceptance Breakdown No. -----:" + CompId);

            ViewCriteria hVc = this.getMachineAcceptanceBreakHeaderVO1().getViewCriteria("getMachineAccepBreakId");
            this.getMachineAcceptanceBreakHeaderVO1().applyViewCriteria(hVc, false);
            this.getMachineAcceptanceBreakHeaderVO1().setNamedWhereClauseParam("bindCompId", CompId);
            this.getMachineAcceptanceBreakHeaderVO1().executeQuery();
        }
    }

// Breakdown Complaint Filteration
        public void getComplaintDetails(Long BreakCompId) {
        if (BreakCompId != null) {
            System.out.println("----- Breakdown Complaints No.-----: " + BreakCompId);

            ViewCriteria hVc = this.getBreakdownComplaintVO1().getViewCriteria("getBreakdownComplaintId");
            this.getBreakdownComplaintVO1().applyViewCriteria(hVc, false);
            this.getBreakdownComplaintVO1().setNamedWhereClauseParam("bindBreakCompId", BreakCompId);
            this.getBreakdownComplaintVO1().executeQuery();
        }
    }
        
 
    public Integer generateComplaintNumber() {
        ViewObjectImpl complainVO = this.getBreakdownComplaintVO1();
        ViewObjectImpl dtl=this.getBreakdownComplaintRectifnVO1();
        ViewObjectImpl delayVO = this.getBreakdownDelayAckVO2();
        ViewObjectImpl handdetails = this.getBreakdownComplaintHandoverVO2();
        ViewObjectImpl targetDtl = this.getBreakdownTargetVO1();
        ViewObjectImpl docAttach = this.getDocAttachRefDtlVO1();
        
        Integer Complaint_Number=0;
        String UnitCode = "";
        UnitCode = (String)complainVO.getCurrentRow().getAttribute("UnitCd");
        System.out.println("UNIT CODE CURRENT ROW VALUE" + UnitCode);

        try {
            if(UnitCode != null && complainVO.getCurrentRow().getAttribute("CompNo") == null)
              {
                Object CompNo = callStoredFunction(Types.NUMERIC, "terms.GENERATE_BD_COMP_NO",new Object[] { });
                //System.out.println("*****************CompNo********"+CompNo);
                //System.out.println("*******complainVO.getCurrentRow().getAttribute(\"CompNo\")****"+complainVO.getCurrentRow().getAttribute("CompNo"));
            if(CompNo!=null)
                {
                    System.out.println("************inside***********8");
//                    Complaint_Number = (Integer) CompNo;
                    System.out.println("Generated Breakdown No. Calling db function " + CompNo);
                    complainVO.getCurrentRow().setAttribute("CompNo", CompNo);

                    
                    handdetails.getCurrentRow().setAttribute("CompId",complainVO.getCurrentRow().getAttribute("CompId"));
                    handdetails.getCurrentRow().setAttribute("CompNo",complainVO.getCurrentRow().getAttribute("CompNo"));
                    delayVO.getCurrentRow().setAttribute("CompId",complainVO.getCurrentRow().getAttribute("CompId"));
                    delayVO.getCurrentRow().setAttribute("CompNo",complainVO.getCurrentRow().getAttribute("CompNo"));
                    
                    dtl.getCurrentRow().setAttribute("CompId",complainVO.getCurrentRow().getAttribute("CompId"));
                    dtl.getCurrentRow().setAttribute("CompNo",complainVO.getCurrentRow().getAttribute("CompNo"));
                    dtl.getCurrentRow().setAttribute("UnitCd",complainVO.getCurrentRow().getAttribute("UnitCd"));
                    targetDtl.getCurrentRow().setAttribute("CompId",complainVO.getCurrentRow().getAttribute("CompId"));
                    targetDtl.getCurrentRow().setAttribute("CompNo",complainVO.getCurrentRow().getAttribute("CompNo"));
                    targetDtl.getCurrentRow().setAttribute("UnitCode",complainVO.getCurrentRow().getAttribute("UnitCd"));
                    
                    RowSetIterator rsi = docAttach.createRowSetIterator(null);
                    
                    while(rsi.hasNext()) {
                        Row rr = rsi.next();
                        if(rr.getAttribute("RefDocNo") != null) {
                            rr.setAttribute("RefDocNo", complainVO.getCurrentRow().getAttribute("CompNo"));
                        }
                    }
                    rsi.closeRowSetIterator();
                    
//                    docAttach.getCurrentRow().setAttribute("RefDocNo",complainVO.getCurrentRow().getAttribute("CompNo"));

                }
            } 
        }
          catch (Exception e) {
            e.printStackTrace();
            getDBTransaction().addWarning(new JboWarning("Breakdown Complaint Number could not be generated. Try Again !!")); 
            System.out.println("-------Exception After Function Calling------ " + e);
            
    }
    return Complaint_Number;
}
    
    public void getSequenceNoBreakdownComplaint() {
//            ViewObjectImpl complainVO = this.getBreakdownComplaintVO1();
//                    ViewObjectImpl dtl=this.getBreakdownComplaintRectifnVO3();
//                    ViewObjectImpl delayVO = this.getBreakdownDelayAckVO2();
//                    ViewObjectImpl handdetails = this.getBreakdownComplaintHandoverVO2();
//                    ViewObjectImpl targetDtl = this.getBreakdownTargetVO1();
//
//    
//                    String UnitCode = "";
//                    if (complainVO.getCurrentRow() != null) {
//                        UnitCode = (String) complainVO.getCurrentRow().getAttribute("UnitCd");
//                        System.out.println("Unit Code -------------------------"+UnitCode);
//                    }
//
//                    Integer BreakdownSerial = executeQuery("SELECT NVL(MAX(COMP_NO),0)+1 FROM BREAKDOWN_COMPLAINT");
//                    System.out.println("Return Sno: " + BreakdownSerial);
//
//                    System.out.println("Before Condition");
//                    if (complainVO.getCurrentRow().getAttribute("CompNo") == null || complainVO.getCurrentRow().getAttribute("CompNo") == "") {
//                        complainVO.getCurrentRow().setAttribute("CompNo", BreakdownSerial);
////                        RowSetIterator rsi=dtl.createRowSetIterator(null);
////                        while(rsi.hasNext())
////                        {
////                            Row r=rsi.next();
////                            r.setAttribute("PmScHeScheduleNo", PmSerial);
////                        }
////                rsi.closeRowSetIterator();
//        }
        }
    
    
//    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
//        CallableStatement cst = null;
//        try {
//            //Creating sql statement
//            cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
//            //Register dataType for return value
//            cst.registerOutParameter(1, sqlReturnType);
//            //Pass input parameters value
//            if (bindVars != null) {
//                for (int z = 0; z < bindVars.length; z++) {
//                    cst.setObject(z + 2, bindVars[z]);
//                }
//            }
//            cst.executeUpdate();
//            //Finally get returned value
//            return cst.getObject(1);
//        } catch (SQLException e) {
//            throw new JboException(e.getMessage());
//        } finally {
//            if (cst != null) {
//                try {
//                    cst.close();
//                } catch (SQLException e) {
//                    e.printStackTrace();
//                }
//            }
//        }
//    }
    
    
        
//    public String generateComplaintNo() 
//        {
//            ViewObjectImpl complainVO = this.getBreakdownComplaintVO1();
//            Integer ComplainNo ;
//            if (complainVO.getCurrentRow().getAttribute("CompNo") != null 
//            && complainVO.getCurrentRow().getAttribute("CompId") != null || complainVO.getCurrentRow().getAttribute("CompNo").equals("0")) {
//            ComplainNo = (Integer) complainVO.getCurrentRow().getAttribute("CompNo");
//            System.out.println("-----------Complaint Number is-------" + ComplainNo);
//
//                complainVO.getCurrentRow().setAttribute("CompNo", ComplainNo);
//                
//                return "Y";
////            RowSetIterator rsi = this.getBreakdownTargetVO1().createRowSetIterator(null);
////             while (rsi.hasNext()) {
////                Row r = rsi.next();
////                r.setAttribute("CompNo", ComplainNo);
////            }
////            rsi.closeRowSetIterator();
////            RowSetIterator rsi1 = this.getBreakdownComplaintRectifnVO1().createRowSetIterator(null);
////            while (rsi1.hasNext()) {
////                Row r = rsi1.next();
////                r.setAttribute("CompNo", ComplainNo);
////            }
////            rsi1.closeRowSetIterator();
////            RowSetIterator rsi2 = this.getBreakdownComplaintHandoverVO1().createRowSetIterator(null);
////            while (rsi2.hasNext()) {
////                Row r = rsi2.next();
////                r.setAttribute("CompNo", ComplainNo);
////            }
////            rsi2.closeRowSetIterator();
//
//      }
//            return "N";
//    }
    /**
     * Container's getter for MachineAcceptanceBreakHeaderVO1.
     * @return MachineAcceptanceBreakHeaderVO1
     */
    public ViewObjectImpl getMachineAcceptanceBreakHeaderVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceBreakHeaderVO1");
    }

    /**
     * Container's getter for MachineAcceptanceBreakDetailVO1.
     * @return MachineAcceptanceBreakDetailVO1
     */
    public ViewObjectImpl getMachineAcceptanceBreakDetailVO1() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceBreakDetailVO1");
    }

    /**
     * Container's getter for MachineAcceptanceBreakHeaderToMachineAcceptanceBreakDetailVL1.
     * @return MachineAcceptanceBreakHeaderToMachineAcceptanceBreakDetailVL1
     */
    public ViewLinkImpl getMachineAcceptanceBreakHeaderToMachineAcceptanceBreakDetailVL1() {
        return (ViewLinkImpl) findViewLink("MachineAcceptanceBreakHeaderToMachineAcceptanceBreakDetailVL1");
    }

    /**
     * Container's getter for SearchMachineAcceptanceBreakHeaderVO1.
     * @return SearchMachineAcceptanceBreakHeaderVO1
     */
    public ViewObjectImpl getSearchMachineAcceptanceBreakHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchMachineAcceptanceBreakHeaderVO1");
    }

    /**
     * Container's getter for BreakdownComplaintVO1.
     * @return BreakdownComplaintVO1
     */
    public ViewObjectImpl getBreakdownComplaintVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintVO1");
    }

    /**
     * Container's getter for BreakdownTargetVO1.
     * @return BreakdownTargetVO1
     */
    public ViewObjectImpl getBreakdownTargetVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownTargetVO1");
    }

    /**
     * Container's getter for BreakdownComplaintToBreakdownTargetVL1.
     * @return BreakdownComplaintToBreakdownTargetVL1
     */
    public ViewLinkImpl getBreakdownComplaintToBreakdownTargetVL1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintToBreakdownTargetVL1");
    }

    /**
     * Container's getter for SearchBreakdownComplaintVO1.
     * @return SearchBreakdownComplaintVO1
     */
    public ViewObjectImpl getSearchBreakdownComplaintVO1() {
        return (ViewObjectImpl) findViewObject("SearchBreakdownComplaintVO1");
    }


    /**
     * Container's getter for PendingBreakdownComplaintVVO1.
     * @return PendingBreakdownComplaintVVO1
     */
    public ViewObjectImpl getPendingBreakdownComplaintVVO1() {
        return (ViewObjectImpl) findViewObject("PendingBreakdownComplaintVVO1");
    }


    /**
     * Container's getter for BreakdownComplaintAckVO2.
     * @return BreakdownComplaintAckVO2
     */
    public ViewObjectImpl getBreakdownComplaintAckVO2() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintAckVO2");
    }


    /**
     * Container's getter for MachineAcceptanceBreakHeaderVO2.
     * @return MachineAcceptanceBreakHeaderVO2
     */
    public ViewObjectImpl getMachineAcceptanceBreakHeaderVO2() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceBreakHeaderVO2");
    }

    /**
     * Container's getter for BreakdownComplaintAckToMachineAcceptanceBreakHeaderVL2.
     * @return BreakdownComplaintAckToMachineAcceptanceBreakHeaderVL2
     */
    public ViewLinkImpl getBreakdownComplaintAckToMachineAcceptanceBreakHeaderVL2() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintAckToMachineAcceptanceBreakHeaderVL2");
    }


    /**
     * Container's getter for BreakdownDelayAckVO2.
     * @return BreakdownDelayAckVO2
     */
    public ViewObjectImpl getBreakdownDelayAckVO2() {
        return (ViewObjectImpl) findViewObject("BreakdownDelayAckVO2");
    }

    /**
     * Container's getter for BreakdownComplaintToBreakdownDelayAckVl1.
     * @return BreakdownComplaintToBreakdownDelayAckVl1
     */
    public ViewLinkImpl getBreakdownComplaintToBreakdownDelayAckVl1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintToBreakdownDelayAckVl1");
    }


    /**
     * Container's getter for BreakdownComplaintHandoverVO2.
     * @return BreakdownComplaintHandoverVO2
     */
    public ViewObjectImpl getBreakdownComplaintHandoverVO2() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintHandoverVO2");
    }

    /**
     * Container's getter for BreakdownComplaintToBreakdownComplaintHandoverVl1.
     * @return BreakdownComplaintToBreakdownComplaintHandoverVl1
     */
    public ViewLinkImpl getBreakdownComplaintToBreakdownComplaintHandoverVl1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintToBreakdownComplaintHandoverVl1");
    }

    /**
     * Container's getter for BreakdownComplaintHandoverVO3.
     * @return BreakdownComplaintHandoverVO3
     */
    public ViewObjectImpl getBreakdownComplaintHandoverVO3() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintHandoverVO3");
    }

    /**
     * Container's getter for BreakdownComplaintAckToBreakdownComplaintHandoverVl1.
     * @return BreakdownComplaintAckToBreakdownComplaintHandoverVl1
     */
    public ViewLinkImpl getBreakdownComplaintAckToBreakdownComplaintHandoverVl1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintAckToBreakdownComplaintHandoverVl1");
    }


    /**
     * Container's getter for BreakdownSpareConVO2.
     * @return BreakdownSpareConVO2
     */
    public ViewObjectImpl getBreakdownSpareConVO2() {
        return (ViewObjectImpl) findViewObject("BreakdownSpareConVO2");
    }

    /**
     * Container's getter for BreakdownComplaintAckToBreakdownSpareConVL1.
     * @return BreakdownComplaintAckToBreakdownSpareConVL1
     */
    public ViewLinkImpl getBreakdownComplaintAckToBreakdownSpareConVL1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintAckToBreakdownSpareConVL1");
    }

    /**
     * Container's getter for YearlyPmScheduleHeaderVO1.
     * @return YearlyPmScheduleHeaderVO1
     */
    public ViewObjectImpl getYearlyPmScheduleHeaderVO1() {
        return (ViewObjectImpl) findViewObject("YearlyPmScheduleHeaderVO1");
    }

    /**
     * Container's getter for YearlyPmScheduleDetailVO1.
     * @return YearlyPmScheduleDetailVO1
     */
    public ViewObjectImpl getYearlyPmScheduleDetailVO1() {
        return (ViewObjectImpl) findViewObject("YearlyPmScheduleDetailVO1");
    }

    /**
     * Container's getter for YearlyPmScheduleHeaderToYearlyPmScheduleDetailVl1.
     * @return YearlyPmScheduleHeaderToYearlyPmScheduleDetailVl1
     */
    public ViewLinkImpl getYearlyPmScheduleHeaderToYearlyPmScheduleDetailVl1() {
        return (ViewLinkImpl) findViewLink("YearlyPmScheduleHeaderToYearlyPmScheduleDetailVl1");
    }

    /**
     * Container's getter for SearchYearlyPmScheduleHeaderVO1.
     * @return SearchYearlyPmScheduleHeaderVO1
     */
    public ViewObjectImpl getSearchYearlyPmScheduleHeaderVO1() {
        return (ViewObjectImpl) findViewObject("SearchYearlyPmScheduleHeaderVO1");
    }
    
    public void getYearlyPmScheduleDetails(Integer ScheduleNo) {
        if(ScheduleNo!=null) {
         ViewCriteria hvc=this.getYearlyPmScheduleHeaderVO1().getViewCriteria("YearlyPmSchdHdSchdNoVOCriteria");
          this.getYearlyPmScheduleHeaderVO1().applyViewCriteria(hvc, false); 
            this.getYearlyPmScheduleHeaderVO1().setNamedWhereClauseParam("bindSchdNo", ScheduleNo);
            this.getYearlyPmScheduleHeaderVO1().executeQuery();
        }
    }
    
    public void getSequenceNoYearlyPmSchedule() {
        ViewObjectImpl doc = this.getYearlyPmScheduleHeaderVO1();
        ViewObjectImpl docdtl = this.getYearlyPmScheduleDetailVO1();

//        ViewObjectImpl doc1 = this.getYearlyPmScheduleDetailVO1();
                String UnitCode = "";
                if (doc.getCurrentRow() != null) {
                    UnitCode = (String) doc.getCurrentRow().getAttribute("UnitCd");
                    System.out.println("Unit Code -------------------------"+UnitCode);
                }

                Integer PmSerial = executeQuery("SELECT NVL(MAX(SCHEDULE_NO),0)+1 FROM PM_SCHEDULE_HEADER_YEARLY");
                System.out.println("Return Sno: " + PmSerial);

                System.out.println("Before Condition");
                if (doc.getCurrentRow().getAttribute("ScheduleNo") == null || doc.getCurrentRow().getAttribute("ScheduleNo") == "") {
                    doc.getCurrentRow().setAttribute("ScheduleNo", PmSerial);
                    RowSetIterator rsi=docdtl.createRowSetIterator(null);
                    while(rsi.hasNext())
                    {
                        Row r=rsi.next();
                        r.setAttribute("PmScHeScheduleNo", PmSerial);
                    }
                        rsi.closeRowSetIterator();
    }
    }
    
    public void populateDataYearlyPmSchedule() {
        ViewObjectImpl schHd = this.getYearlyPmScheduleHeaderVO1();
        ViewObjectImpl SChdyearly=getYearlyPmScheduleDetailVO1();
        String unitCd = (String)schHd.getCurrentRow().getAttribute("UnitCd");
        Timestamp periodFrom = (Timestamp)schHd.getCurrentRow().getAttribute("PeriodFrom");
        Timestamp periodTo = (Timestamp)schHd.getCurrentRow().getAttribute("PeriodTo");
        
        //**************** Created For PM ****************//
        ViewObjectImpl schPopulate = this.getYearlyPmSchdHdScheduleGenerationPMVVO1();
        //schPopulate.setNamedWhereClauseParam("bindPeriodFrom", periodFrom);
        //schPopulate.setNamedWhereClauseParam("bindPeriodTo", periodTo);
        //schPopulate.setNamedWhereClauseParam("bindUnitCode", unitCd);
        //schPopulate.setNamedWhereClauseParam("BindLocation", schHd.getCurrentRow().getAttribute("Location"));
        //System.out.println("Period From ##### " + periodFrom);
        //System.out.println("Period To ####" + periodTo);
        schPopulate.executeQuery();
        
//        schPopulate.executeQuery();
        Row[] r=schPopulate.getAllRowsInRange();
        RowSetIterator rsi2 = SChdyearly.createRowSetIterator(null);
                    if (rsi2.hasNext()) {
                        System.out.println("################Inside Iterator################");
                        Integer j = 0;
                        RowSetIterator rsi5 = SChdyearly.createRowSetIterator(null);
                        while (rsi5.hasNext()) {
                            j = j + 1;
                            System.out.println("********************Rework Input Item Dtl is=>" + j + "****************************8");
                            Row rs1 = rsi5.next();
                            rs1.remove();
                        }
                        rsi5.closeRowSetIterator();

                    }
        rsi2.closeRowSetIterator();

        RowSetIterator rit2 = getYearlyPmSchdHdScheduleGenerationPMVVO1().createRowSetIterator(null);
                System.out.println("Row Length " + r.length);
        
        if(r.length > 0){
               System.out.println("Inside Data Block");
               
                   while (rit2.hasNext()) {
                       Row rrr = rit2.next();
                   String tagNo = "";
                   String machineCode = "";
                   String locationName = "";
                   Timestamp proposedDate = new Timestamp(System.currentTimeMillis());
                   String CheckPointCode = null;
                   String PmAm = "";
                       
                   if(rrr.getAttribute("TagNo") != null) {
                      tagNo = (String)rrr.getAttribute("TagNo");
                   }
                    System.out.println("TagNo: " + tagNo);
                   
                   if(rrr.getAttribute("MachCode") != null) {
                      machineCode = (String)rrr.getAttribute("MachCode");
                   }
                   System.out.println("Machine Code: " + machineCode);
                       
                   if(rrr.getAttribute("LocCd") != null) {
                       locationName = (String)rrr.getAttribute("LocCd"); 
                   }
                   System.out.println("location :" + locationName);
                       
                   if(rrr.getAttribute("PmPropsDt") != null) {
                       proposedDate = (Timestamp)rrr.getAttribute("PmPropsDt");
                   }
                   System.out.println("Proposed Date: " + proposedDate);
                       
                   if (rrr.getAttribute("ChkCd") != null) {
                       CheckPointCode = (String) rrr.getAttribute("ChkCd");
                   }
                       System.out.println("CheckPointCode: " + CheckPointCode);
                       
                   if (rrr.getAttribute("PmType") != null) {
                       PmAm = (String) rrr.getAttribute("PmType");
                   }
                       System.out.println("PmType: " + PmAm);    
                   
                   Row createRow = this.getYearlyPmScheduleDetailVO1().createRow();
                   
                    createRow.setAttribute("TagNo", tagNo);
                    createRow.setAttribute("MLMachineCode", machineCode);
                    createRow.setAttribute("Location", locationName);
                    createRow.setAttribute("ProposDt", proposedDate);
                    createRow.setAttribute("CmCode", CheckPointCode);
                    createRow.setAttribute("PmType", PmAm);          
                }
                        rit2.closeRowSetIterator();
        }
        
//        //**************** Created For AMC ****************//
        
        ViewObjectImpl schPopulateAmc = this.getYearlyPmSchdHdScheduleGenerationAMCVVO1();
        schPopulateAmc.setNamedWhereClauseParam("bindPeriodFrom", periodFrom);
        schPopulateAmc.setNamedWhereClauseParam("bindPeriodTo", periodTo);
        schPopulateAmc.setNamedWhereClauseParam("bindUnitCode", unitCd);
        System.out.println("Period From ##### " + periodFrom);
        System.out.println("Period To ####" + periodTo);
        schPopulateAmc.executeQuery();
        
        Row[] r1=schPopulateAmc.getAllRowsInRange();
        System.out.println("Row Length " + r1.length);
        
        if(r1.length > 0) 
        {
               System.out.println("Inside Amc Data Block");
               
               for(Row r5:r1) {
                   String tagNo = "";
                   String machineCodeAmc = "";
                   String locationNameAmc = "";
                   Timestamp proposedDateAmc = new Timestamp(System.currentTimeMillis());
                   Integer CheckPointCode = null;
                   
                   if(r5.getAttribute("TagNo") != null)
                   {
                      tagNo = (String)r5.getAttribute("TagNo");
                   }
                   
                   if(r5.getAttribute("MachCode") != null)
                   {
                      machineCodeAmc = (String)r5.getAttribute("MachCode");
                   }
                   System.out.println("machineCodeAmc#" + machineCodeAmc);
                   
                   if(r5.getAttribute("LocatCode") != null) {
                       locationNameAmc = (String)r5.getAttribute("LocatCode"); 
                   }
                   System.out.println("locationNameAmc#" + locationNameAmc);
                   
                   if(r5.getAttribute("AmDueDate") != null) {
                       proposedDateAmc = (Timestamp)r5.getAttribute("AmDueDate");
                   }
                   System.out.println("proposedDateAmc#" + proposedDateAmc);
                   
                   if (r5.getAttribute("ChkpntCo") != null) {
                       CheckPointCode = (Integer) r5.getAttribute("ChkpntCo");
                   }
                       System.out.println("CheckPointCode: " + CheckPointCode);
                   
                   
                   Row createRow = this.getYearlyPmScheduleDetailVO1().createRow();
                   
                   createRow.setAttribute("TagNo", tagNo);
                   createRow.setAttribute("MLMachineCode", machineCodeAmc);
                   createRow.setAttribute("Location", locationNameAmc);
                   createRow.setAttribute("ProposDt", proposedDateAmc);
                   createRow.setAttribute("CmCode", CheckPointCode.toString());
               }
        }
    }

    /**
     * Container's getter for YearlyPmSchdHdScheduleGenerationPMVVO1.
     * @return YearlyPmSchdHdScheduleGenerationPMVVO1
     */
    public ViewObjectImpl getYearlyPmSchdHdScheduleGenerationPMVVO1() {
        return (ViewObjectImpl) findViewObject("YearlyPmSchdHdScheduleGenerationPMVVO1");
    }

    /**
     * Container's getter for YearlyPmSchdHdScheduleGenerationAMCVVO1.
     * @return YearlyPmSchdHdScheduleGenerationAMCVVO1
     */
    public ViewObjectImpl getYearlyPmSchdHdScheduleGenerationAMCVVO1() {
        return (ViewObjectImpl) findViewObject("YearlyPmSchdHdScheduleGenerationAMCVVO1");
    }
    
    /**
     * Container's getter for ActualPmAmcMachineActualPmCheckPointVO1.
     * @return ActualPmAmcMachineActualPmCheckPointVO1
     */
    public ViewObjectImpl getActualPmAmcMachineActualPmCheckPointVO1() {
        return (ViewObjectImpl) findViewObject("ActualPmAmcMachineActualPmCheckPointVO1");
    }

    /**
     * Container's getter for PmScheduleDetaillToActualPmCheckPointVL1.
     * @return PmScheduleDetaillToActualPmCheckPointVL1
     */
    public ViewLinkImpl getPmScheduleDetaillToActualPmCheckPointVL1() {
        return (ViewLinkImpl) findViewLink("PmScheduleDetaillToActualPmCheckPointVL1");
    }


    /**
     * Container's getter for ActualPmAmcMachineActualPmItemConsumptionVO1.
     * @return ActualPmAmcMachineActualPmItemConsumptionVO1
     */
    public ViewObjectImpl getActualPmAmcMachineActualPmItemConsumptionVO1() {
        return (ViewObjectImpl) findViewObject("ActualPmAmcMachineActualPmItemConsumptionVO1");
    }

    /**
     * Container's getter for PmScheduleDetaillToItemConsumptionVL1.
     * @return PmScheduleDetaillToItemConsumptionVL1
     */
    public ViewLinkImpl getPmScheduleDetaillToItemConsumptionVL1() {
        return (ViewLinkImpl) findViewLink("PmScheduleDetaillToItemConsumptionVL1");
    }


    /**
     * Container's getter for BreakdownComplaintRectifnVO1.
     * @return BreakdownComplaintRectifnVO1
     */
    public ViewObjectImpl getBreakdownComplaintRectifnVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintRectifnVO1");
    }

    /**
     * Container's getter for BreakdownComplaintToBreakdownComplaintRectifnVl2.
     * @return BreakdownComplaintToBreakdownComplaintRectifnVl2
     */
    public ViewLinkImpl getBreakdownComplaintToBreakdownComplaintRectifnVl2() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintToBreakdownComplaintRectifnVl2");
    }


    /**
     * Container's getter for ActualPmAmcPmActualVO2.
     * @return ActualPmAmcPmActualVO2
     */
    public ViewObjectImpl getActualPmAmcPmActualVO2() {
        return (ViewObjectImpl) findViewObject("ActualPmAmcPmActualVO2");
    }

    /**
     * Container's getter for McHoverForPmToPmAxctualVl2.
     * @return McHoverForPmToPmAxctualVl2
     */
    public ViewLinkImpl getMcHoverForPmToPmAxctualVl2() {
        return (ViewLinkImpl) findViewLink("McHoverForPmToPmAxctualVl2");
    }
    
    /**
     * Container's getter for BreakdownTargetVO2.
     * @return BreakdownTargetVO2
     */
    public ViewObjectImpl getBreakdownTargetVO2() {
        return (ViewObjectImpl) findViewObject("BreakdownTargetVO2");
    }

    /**
     * Container's getter for BreakdownTargetAckVO1.
     * @return BreakdownTargetAckVO1
     */
    public ViewObjectImpl getBreakdownTargetAckVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownTargetAckVO1");
    }


    /**
     * Container's getter for BreakdownTargetRckVO1.
     * @return BreakdownTargetRckVO1
     */
    public ViewObjectImpl getBreakdownTargetRckVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownTargetRckVO1");
    }

    /**
     * Container's getter for BreakdownComplaintRckToBreakdownTargetRckVl1.
     * @return BreakdownComplaintRckToBreakdownTargetRckVl1
     */
    public ViewLinkImpl getBreakdownComplaintRckToBreakdownTargetRckVl1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintRckToBreakdownTargetRckVl1");
    }
    
    public void populateBDRectificationLastBreakdown() 
    {
        MachineAcceptanceBreakHeaderVORowImpl dtlRectifn = (MachineAcceptanceBreakHeaderVORowImpl)this.getMachineAcceptanceBreakHeaderVO2().first();
        System.out.println("Inside Detail ######" + (MachineAcceptanceBreakHeaderVORowImpl)this.getMachineAcceptanceBreakHeaderVO2().first());
        ViewObjectImpl bdComplaintHd = this.getBreakdownComplaintAckVO1(); 
        ViewObjectImpl bdComplaintRectifn = this.getMachineAcceptanceBreakHeaderVO2();
        System.out.println("Inside Header " + this.getMachineAcceptanceBreakHeaderVO2());
        ViewObjectImpl bdComplaintRectifn1 = this.getMachineAcceptanceBreakHeaderVO3();
        ViewObjectImpl bdComplaintDtPopulate = this.getBreakdownComplaintAckLastBreakdownVVO1();
        String MachCode = "";
        MachCode = (String) bdComplaintHd.getCurrentRow().getAttribute("MLMachineCode");
        
//        bdComplaintDtPopulate.setNamedWhereClauseParam("bindMLMachineCode", null);
//        bdComplaintDtPopulate.executeQuery();
        
//        Integer CompNumber=new Integer(0);
//        
//        CompNumber = (Integer)bdComplaintHd.getCurrentRow().getAttribute("CompNo");

        if(!MachCode.equals(null) || !MachCode.isEmpty()) {
            System.out.println("MAch Code" + MachCode);
            bdComplaintDtPopulate.setNamedWhereClauseParam("bindMLMachineCode", MachCode);
            bdComplaintDtPopulate.executeQuery();
            System.out.println("ROW COUNT IN VVO" + bdComplaintDtPopulate.getRowCount());
        }
        
        Row[] r = bdComplaintDtPopulate.getAllRowsInRange();
        
        System.out.println("ROW DATA" + r.length);
        
        RowSetIterator rsi = bdComplaintDtPopulate.createRowSetIterator(null);
        if (r.length > 0) {
            System.out.println("Inside Data Check");

            while (rsi.hasNext()) {
                Row r5 = rsi.next();
                Integer CompNumber = new Integer(0);
                Timestamp Date = new Timestamp(System.currentTimeMillis());
                String NatureDefect = null;
                String RectifiedBy = "", RectifnRemark = "", RectifiedByName = "";
                Timestamp RectifinDate = new Timestamp(System.currentTimeMillis()); 

                if (r5.getAttribute("CompNo") != null) {
                    CompNumber = (Integer) r5.getAttribute("CompNo");
                }
                System.out.println("CompNumber#" + CompNumber);
                
                if (r5.getAttribute("CompDate") != null) {
                    Date = (Timestamp) r5.getAttribute("CompDate");
//                    bdComplaintRectifn.getCurrentRow().setAttribute("NBT_COMP_DATE", Date);

                    System.out.println("NULLLLLLL");
                }
                System.out.println("Date#" + Date + "" +"Remarks ####" + r5.getAttribute("RemarksDefect"));
                System.out.println("bdComplaintRectifnbdComplaintRectifn"+bdComplaintRectifn.getCurrentRow());
                System.out.println("Valuesssssssssss ####" + r5.getAttribute("RemarksDefect"));
                
                if (r5.getAttribute("RemarksDefect") != null) {
                    NatureDefect = (String) r5.getAttribute("RemarksDefect");
                    System.out.println("NatureDefect#" + NatureDefect);
//                    System.out.println("Complain No Rows### "+bdComplaintRectifn.getRowCount()+" "+bdComplaintRectifn.getCurrentRow().getKey());
                }
                
                if (r5.getAttribute("RectBy") != null) {
                    RectifiedBy = (String) r5.getAttribute("RectBy");
                }
                System.out.println("RectifiedBy#" + RectifiedBy);
                
                if (r5.getAttribute("ActualRectDate") != null) {
                    RectifinDate = (Timestamp) r5.getAttribute("ActualRectDate");
                }
                System.out.println("RectifinDate#" + RectifinDate);
                
                if (r5.getAttribute("RectRemark") != null) {
                    RectifnRemark = (String) r5.getAttribute("RectRemark");
                }
                System.out.println("RectifnRemark#" + RectifnRemark);
                
                if (r5.getAttribute("Name") != null) {
                RectifiedByName = (String) r5.getAttribute("Name");
                }
                System.out.println("RectifiedByName#" + RectifiedByName);
                
                try
                {
//                    bdComplaintRectifn1.getCurrentRow().setAttribute("NBT_RECT_REMK", NatureDefect);
                    dtlRectifn.setNBT_COMP(CompNumber);
                    dtlRectifn.setNBT_COMP_DATE(Date);
                    dtlRectifn.setNBT_NAT_DEF(NatureDefect);
                    dtlRectifn.setNBT_RECT_BY(RectifiedBy);
                    dtlRectifn.setNBT_RECT_DATE(RectifinDate);
                    dtlRectifn.setNBT_RECT_REMK(RectifnRemark);
                    dtlRectifn.setNBT_RECT_BY_NAME(RectifiedByName);
                }
                catch(Exception ee)
                {
                    ee.printStackTrace();
                }
//                    bdComplaintRectifn.getCurrentRow().setAttribute("RectRemark", NatureDefect);
//                }
            }
            rsi.closeRowSetIterator();
        }
    }

    /**
     * Container's getter for BreakdownComplaintAckLastBreakdownVVO1.
     * @return BreakdownComplaintAckLastBreakdownVVO1
     */
    public ViewObjectImpl getBreakdownComplaintAckLastBreakdownVVO1() {
        return (ViewObjectImpl) findViewObject("BreakdownComplaintAckLastBreakdownVVO1");
    }

    /**
     * Container's getter for MachineAcceptanceBreakHeaderVO3.
     * @return MachineAcceptanceBreakHeaderVO3
     */
    public ViewObjectImpl getMachineAcceptanceBreakHeaderVO3() {
        return (ViewObjectImpl) findViewObject("MachineAcceptanceBreakHeaderVO3");
    }

    /**
     * Container's getter for BreakdownComplaintAckToMachineAcceptanceBreakHeaderVL1.
     * @return BreakdownComplaintAckToMachineAcceptanceBreakHeaderVL1
     */
    public ViewLinkImpl getBreakdownComplaintAckToMachineAcceptanceBreakHeaderVL1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintAckToMachineAcceptanceBreakHeaderVL1");
    }
    
    
    public String getCompareDate(){
            ViewCriteria hvc = this.getPmAmcScheduleGenerationHeaderVO2().getViewCriteria("PmAmcScheduleGenerationHeaderVOCriteriaForScheduleGenrate");
            this.getPmAmcScheduleGenerationHeaderVO2().applyViewCriteria(hvc, false);
            this.getPmAmcScheduleGenerationHeaderVO2().setNamedWhereClauseParam("bindPeriodFromDate", this.getPmAmcScheduleGenerationHeaderVO1().getCurrentRow().getAttribute("PeriodFrom"));
            this.getPmAmcScheduleGenerationHeaderVO2().setNamedWhereClauseParam("bindPeriodToDate", this.getPmAmcScheduleGenerationHeaderVO1().getCurrentRow().getAttribute("PeriodTo"));
            this.getPmAmcScheduleGenerationHeaderVO2().executeQuery();
            Row r[]=this.getPmAmcScheduleGenerationHeaderVO2().getAllRowsInRange();
                            System.out.println("Rows returned: "+r.length);
                if (r.length>0){
                    return "true";
                }
                    return "false";
    }

    /**
     * Container's getter for PmAmcScheduleGenerationHeaderVO2.
     * @return PmAmcScheduleGenerationHeaderVO2
     */
    public ViewObjectImpl getPmAmcScheduleGenerationHeaderVO2() {
        return (ViewObjectImpl) findViewObject("PmAmcScheduleGenerationHeaderVO2");
    }
    
    /**
     * Container's getter for CurrentStockVVO1.
     * @return CurrentStockVVO1
     */
    public ViewObjectImpl getCurrentStockVVO1() {
        return (ViewObjectImpl) findViewObject("CurrentStockVVO1");
    }
    
    public void getCurrentStockBreakdownRectification() 
    {
        ViewObjectImpl breakdownHd = this.getBreakdownComplaintAckVO1();
        ViewObjectImpl spareDtl = this.getBreakdownSpareConVO2();
        ViewObjectImpl currentStock = this.getCurrentStockVVO2();
        currentStock.clearViewCriterias();
//        currentStock.r
        
        String unitCd = (String)breakdownHd.getCurrentRow().getAttribute("UnitCd"); 
        String itemCd = (String)spareDtl.getCurrentRow().getAttribute("SpareConCo");
        System.out.println("Unit Code ####" + unitCd);
        System.out.println("Item Code ####" + itemCd);
//        String itemCd = "";
        
        if(spareDtl.getCurrentRow() != null)
        {
        
        System.out.println("Rows in curr stock before filter===>>" + currentStock.getEstimatedRowCount());
        ViewCriteria dtlVC = currentStock.getViewCriteria("CurrentStockVVOBreakdownCriteria");
        currentStock.applyViewCriteria(dtlVC, false);
        currentStock.setNamedWhereClauseParam("bindUnitCd", unitCd);
        currentStock.setNamedWhereClauseParam("bindItemCd", itemCd);
        
        currentStock.executeQuery();
        
        Row[] r = currentStock.getAllRowsInRange();
        System.out.println("ROW DATA"+r.length);
                RowSetIterator rit = getCurrentStockVVO2().createRowSetIterator(null);
                if (r.length > 0) {
                                System.out.println("Inside Data Check");
                                
                                while (rit.hasNext()) {
                                Row rr = rit.next();
                                
                                BigDecimal ClosingStock = null;
                
                                if (rr.getAttribute("ClosStock") != null) {
                                    ClosingStock = (BigDecimal) rr.getAttribute("ClosStock");
                                }
                                System.out.println("ClosingStock#" + ClosingStock);
                                    
                                spareDtl.getCurrentRow().setAttribute("CurrentStock", ClosingStock);
                              }
                        rit.closeRowSetIterator();
                }
        }
    }

    /**
     * Container's getter for CurrentStockVVO2.
     * @return CurrentStockVVO2
     */
    public ViewObjectImpl getCurrentStockVVO2() {
        return (ViewObjectImpl) findViewObject("CurrentStockVVO2");
    }
    
    public void getCurrentStockActualPmAmcItemConsumption() 
    {
        ViewObjectImpl actualHd = this.getActualPmAmcMachineDetailVO1();
        ViewObjectImpl itemDtl = this.getActualPmAmcMachineActualPmItemConsumptionVO1();
        ViewObjectImpl currentStock = this.getCurrentStockVVO2();
        currentStock.clearViewCriterias();
    //        currentStock.r
        
        String unitCd = (String)actualHd.getCurrentRow().getAttribute("UnitCd"); 
        String itemCd = (String)itemDtl.getCurrentRow().getAttribute("SpareConCd");
        System.out.println("Unit Code ####" + unitCd);
        System.out.println("Item Code ####" + itemCd);
    //        String itemCd = "";
        
        if(itemDtl.getCurrentRow() != null)
        {
        
        System.out.println("Rows in curr stock before filter===>>" + currentStock.getEstimatedRowCount());
        ViewCriteria dtlVC = currentStock.getViewCriteria("CurrentStockVVOBreakdownCriteria");
        currentStock.applyViewCriteria(dtlVC, false);
        currentStock.setNamedWhereClauseParam("bindUnitCd", unitCd);
        currentStock.setNamedWhereClauseParam("bindItemCd", itemCd);
        
        currentStock.executeQuery();
        
        Row[] r = currentStock.getAllRowsInRange();
        System.out.println("ROW DATA"+r.length);
                RowSetIterator rit = getCurrentStockVVO2().createRowSetIterator(null);
                if (r.length > 0) {
                                System.out.println("Inside Data Check");
                                
                                while (rit.hasNext()) {
                                Row rr = rit.next();
                                
                                BigDecimal ClosingStock = null;
                
                                if (rr.getAttribute("ClosStock") != null) {
                                    ClosingStock = (BigDecimal) rr.getAttribute("ClosStock");
                                }
                                System.out.println("ClosingStock#" + ClosingStock);
                                    
                                itemDtl.getCurrentRow().setAttribute("CurrentStock", ClosingStock);
                              }
                        rit.closeRowSetIterator();
                }
        }
    }


    /**
     * Container's getter for PmAmcSchdGenPeriodFromPeriodToVVO1.
     * @return PmAmcSchdGenPeriodFromPeriodToVVO1
     */
    public ViewObjectImpl getPmAmcSchdGenPeriodFromPeriodToVVO1() {
        return (ViewObjectImpl) findViewObject("PmAmcSchdGenPeriodFromPeriodToVVO1");
    }
    
    
    public String checkScheduleGeneartedOrNot()  
    {
        Date max_date_from=null,max_date_to=null,min_date_from=null,min_date_to=null,period_to=null,period_from=null;
        
        
        ViewObjectImpl headVo = this.getPmAmcScheduleGenerationHeaderVO1();
        ViewObjectImpl HeadSearch = this.getPmAmcScheduleGenerationHeaderVO2();
        ViewObjectImpl detail = this.getPmAmcScheduleGenerationDetailVO1();
        
        RowSetIterator rsi_detail=detail.createRowSetIterator(null);
        while(rsi_detail.hasNext())
        {
        Row row_detail=rsi_detail.next();
            row_detail.remove();
        } 
        rsi_detail.closeRowSetIterator();
            
        period_from=(Date)headVo.getCurrentRow().getAttribute("PeriodFrom");
        period_to=(Date)headVo.getCurrentRow().getAttribute("PeriodTo");        

        ViewObjectImpl minmax=this.getMaxMinDatePMScheduleVVO1();
        System.out.println("***********BEFORE FILTER GET MIN MAX ROW COUNT:"+minmax.getEstimatedRowCount());
        minmax.setNamedWhereClauseParam("BINDFROM", period_from);
        minmax.setNamedWhereClauseParam("BINDTO", period_to);
        minmax.executeQuery();
        
        RowSetIterator rrrs=minmax.createRowSetIterator(null);
        while(rrrs.hasNext())
        {
        Row row=rrrs.next();
        System.out.println("MAX PERIOD FROM:="+row.getAttribute("MaxPeriodFrom")); 
        System.out.println("MIN PERIOD FROM:="+row.getAttribute("MinPeriodFrom")); 
        System.out.println("MAX PERIOD TO:="+row.getAttribute("MaxPeriodTo")); 
        System.out.println("MIN PERIOD TO:="+row.getAttribute("MinPeriodTo")); 
            if(row.getAttribute("MaxPeriodFrom")!=null)
            {
            max_date_from=(Date)row.getAttribute("MaxPeriodFrom");
            max_date_to=(Date)row.getAttribute("MaxPeriodTo");
            min_date_from=(Date)row.getAttribute("MinPeriodFrom");
            min_date_to=(Date)row.getAttribute("MinPeriodTo");
            System.out.println("max_date_from:=>"+max_date_from+"\nmax_date_to:=>"+max_date_to+"\nmin_date_from:=>"+min_date_from+"\nmin_date_to:=>"+min_date_to);
            
            System.out.println("(period_from.compareTo(max_date_to)==1)"+period_from.compareTo(max_date_to));
            System.out.println("(period_to.compareTo(min_date_from)==-1)"+(period_to.compareTo(min_date_from)));
            
            if((period_from.compareTo(max_date_to)==1) || (period_to.compareTo(min_date_from)==-1))
            {
            System.out.println("********FIRST*********");
            return "Y";
            }
            else
            {
            System.out.println("********SECOND*********");
            return "N";
            }
            }
            else
            {
            System.out.println("********SECOND*********");
            return "Y";           
            }
            
        }
        rrrs.closeRowSetIterator();        
        return "N";
    }

    /**
     * Container's getter for MaxMinDatePMScheduleVVO1.
     * @return MaxMinDatePMScheduleVVO1
     */
    public ViewObjectImpl getMaxMinDatePMScheduleVVO1() {
        return (ViewObjectImpl) findViewObject("MaxMinDatePMScheduleVVO1");
    }
    
    public String ComplailTargetData() {
        ViewObjectImpl schDt = getPmAmcScheduleGenerationDetailVO1();
        ViewObjectImpl acDdt = getActualPmAmcPmActualVO2();
        ViewObjectImpl acMdt = getActualPmAmcMachineDetailVO1();
        if (acMdt.getCurrentRow().getAttribute("MLMachineCode")!=null) {
            ViewCriteria hvc =
                this.getPmAmcScheduleGenerationDetailVO1().getViewCriteria("PmAmcScheduleGenerationDetailVOCriteriaForEndDate");
            this.getPmAmcScheduleGenerationDetailVO1().applyViewCriteria(hvc, false);
            this.getPmAmcScheduleGenerationDetailVO1().setNamedWhereClauseParam("cdBind", acMdt.getCurrentRow().getAttribute("CMCode"));
            this.getPmAmcScheduleGenerationDetailVO1().setNamedWhereClauseParam("machBind", acMdt.getCurrentRow().getAttribute("MLMachineCode"));
            this.getPmAmcScheduleGenerationDetailVO1().setNamedWhereClauseParam("tagBind", acMdt.getCurrentRow().getAttribute("TagNo"));
            this.getPmAmcScheduleGenerationDetailVO1().executeQuery();
            Row[] r = schDt.getAllRowsInRange();
            if (r.length > 0) {
                if (r[0].getAttribute("ProposDt") != null) {
                    Timestamp proDate = (Timestamp) r[0].getAttribute("ProposDt");
                    oracle.jbo.domain.Timestamp endDate = (oracle.jbo.domain.Timestamp) acDdt.getCurrentRow().getAttribute("EndDate");
                    BigDecimal Tolrence = (BigDecimal) r[0].getAttribute("FrqTolerence");                                                                        
                    int days = Tolrence.intValue();
                    Timestamp RefDate = proDate;                        
                    Calendar cal = Calendar.getInstance();
                        cal.setTimeInMillis(RefDate.getTime());
                        cal.add(Calendar.DAY_OF_MONTH, days);
                    Timestamp ComplainDate = new Timestamp(cal.getTime().getTime());                    
                        String str_time = ComplainDate.toString();
                        String str_endDate = endDate.toString();
                    Date new_date = new Date(str_time.substring(0, 10));
                    Date new_endDate = new Date(str_endDate.substring(0, 10));
                    if (new_endDate.compareTo(new_date) == 1) {
                        return "Y";
                    } else {
                        return "N";
                    }
                }
            }
        }
            return "N";
    }
    
    public void MachineSpareCodeItemCode(){    
          ViewObjectImpl a=this.getSpareConsMasVO1();
          ViewObjectImpl b=this.getActualPmAmcMachineActualPmItemConsumptionVO1();
          ViewObjectImpl c=this.getActualPmAmcMachineDetailVO1();          
                    System.out.println("Machine Code: " + c.getCurrentRow().getAttribute("MLMachineCode"));
            if (c.getCurrentRow().getAttribute("MLMachineCode")!=null) {
                ViewCriteria hvc =a.getViewCriteria("SpareConsMasVOCriteriaForActualPmMachineSpareCode");
                a.applyViewCriteria(hvc, false);
                a.setNamedWhereClauseParam("bindMachine", c.getCurrentRow().getAttribute("MLMachineCode"));
                a.executeQuery();
                Row[] r=a.getAllRowsInRange();                   
                    RowSetIterator rt = b.createRowSetIterator(null);
                 if (rt.hasNext()){
                        System.out.println("Inside Iterator :P");
                     Integer j = 0;
                     RowSetIterator rs = b.createRowSetIterator(null);
                   while (rs.hasNext()) {
                     j = j + 1;
                        System.out.println("In Detial's Detail: " + j);
                     Row rs1 = rs.next();
                         rs1.remove();
                   }
                   rs.closeRowSetIterator();
                   
                 }
                rt.closeRowSetIterator();
                            System.out.println("Row Aaii: "+r.length);
                    RowSetIterator rit = getSpareConsMasVO1().createRowSetIterator(null);
                    if (r.length > 0) {
                            System.out.println("Inside Row Length :P");                      
                        while (rit.hasNext()) {
                            Row rr = rit.next();
                            String Item = "";
                            String Machine = "";             
                            BigDecimal Nof = new BigDecimal(0);
                            if (rr.getAttribute("MLMachineCode") != null) {
                                Machine = (String) rr.getAttribute("MLMachineCode");
                            }
                                System.out.println("Machine Code: " + Machine);
                     
                            if (rr.getAttribute("IMCode") != null) {
                                Item = (String) rr.getAttribute("IMCode");
                            }
                                System.out.println("Item Code: " + Item);
                            
                            if (rr.getAttribute("NoOff") != null) {
                                Nof = (BigDecimal) rr.getAttribute("NoOff");
                            }
                                System.out.println("Number Off: " + Nof);
                     
                            Row createRow = b.createRow();
                                createRow.setAttribute("PmActualPSDMLMachineCo", Machine);
                                createRow.setAttribute("SpareConCd", Item);
                                createRow.setAttribute("NoOff", Nof);
                                b.insertRow(createRow);
                                    System.out.println("Done :) ");      
                        }
                     rit.closeRowSetIterator();
                    }  
            }
    }

    /**
     * Container's getter for SpareConsMasVO1.
     * @return SpareConsMasVO1
     */
    public ViewObjectImpl getSpareConsMasVO1() {
        return (ViewObjectImpl) findViewObject("SpareConsMasVO1");
    }
    
    public void RectificationSpareItem(){    
          ViewObjectImpl a=this.getSpareConsMasVO1();
          ViewObjectImpl b=this.getBreakdownComplaintAckVO1();
          ViewObjectImpl c=this.getBreakdownSpareConVO2();
                    System.out.println("Machine Code: " + b.getCurrentRow().getAttribute("MLMachineCode"));
            if (b.getCurrentRow().getAttribute("MLMachineCode")!=null) {
                ViewCriteria hvc =a.getViewCriteria("SpareConsMasVOCriteriaForActualPmMachineSpareCode");
                a.applyViewCriteria(hvc, false);
                a.setNamedWhereClauseParam("bindMachine", b.getCurrentRow().getAttribute("MLMachineCode"));
                a.executeQuery();
                Row[] r=a.getAllRowsInRange();                   
                    RowSetIterator rt = c.createRowSetIterator(null);
                 if (rt.hasNext()){
                        System.out.println("Inside Iterator :P");
                     Integer j = 0;
                     RowSetIterator rs = c.createRowSetIterator(null);
                   while (rs.hasNext()) {
                     j = j + 1;
                        System.out.println("In Detial's Detail: " + j);
                     Row rs1 = rs.next();
                         rs1.remove();
                   }
                   rs.closeRowSetIterator();
                 }
                rt.closeRowSetIterator();

                            System.out.println("Row Aaii: "+r.length);
                    RowSetIterator rit = getSpareConsMasVO1().createRowSetIterator(null);
                    if (r.length > 0) {
                            System.out.println("Inside Row Length :P");                      
                        while (rit.hasNext()) {
                            Row rr = rit.next();
                            String Item = "";
                            String Machine = "";
                            BigDecimal Nof = new BigDecimal(0);
                   
                            if (rr.getAttribute("MLMachineCode") != null) {
                                Machine = (String) rr.getAttribute("MLMachineCode");
                            }
                                System.out.println("Machine Code: " + Machine);
                     
                            if (rr.getAttribute("IMCode") != null) {
                                Item = (String) rr.getAttribute("IMCode");
                            }
                                System.out.println("Item Code: " + Item); 
                            
                            if (rr.getAttribute("NoOff") != null) {
                                Nof = (BigDecimal) rr.getAttribute("NoOff");
                            }
                                System.out.println("Number Off: " + Nof);
                     
                            Row createRow = c.createRow();
                                createRow.setAttribute("MachineCo", Machine);
                                createRow.setAttribute("SpareConCo", Item);
                                createRow.setAttribute("NoOff", Nof);
                                c.insertRow(createRow);
                                    System.out.println("Done :) ");      
                        }
                     rit.closeRowSetIterator();
                    }  
            }
    }
    
    public String fileNameForPrint(String fileId) {
               String fileName = null;
               String filePath = null;
               ViewObjectImpl file = this.getFilePrintVVO1();
               ViewObjectImpl path = this.getServerPathVVO1();
               Row[] pt = path.getFilteredRows("Module", "REPSERVERPATH");
               if (pt.length>0){
                   filePath = pt[0].getAttribute("Path").toString();
               }
               Row[] fr = file.getFilteredRows("FileId", fileId);
               if (fr.length>0){
                  fileName = fr[0].getAttribute("PrintFileName").toString();
               }
               if (filePath != null || fileName != null){
                   //filePath = "/home/beta6/Jasper";
                   return filePath + fileName;
               }
               return null;
           }

    /**
     * Container's getter for FilePrintVVO1.
     * @return FilePrintVVO1
     */
    public ViewObjectImpl getFilePrintVVO1() {
        return (ViewObjectImpl) findViewObject("FilePrintVVO1");
    }

    /**
     * Container's getter for ServerPathVVO1.
     * @return ServerPathVVO1
     */
    public ViewObjectImpl getServerPathVVO1() {
        return (ViewObjectImpl) findViewObject("ServerPathVVO1");
    }

    /**
     * Container's getter for ProcessPerformanceVVO1.
     * @return ProcessPerformanceVVO1
     */
    public ViewObjectImpl getProcessPerformanceVVO1() {
        return (ViewObjectImpl) findViewObject("ProcessPerformanceVVO1");
    }

    protected void callStoredProcedure(String stmt, Object[] bindVars) {
        PreparedStatement st = null;
            try {
                    // 1. Create a JDBC PreparedStatement for
                st = getDBTransaction().createPreparedStatement("begin "+stmt+";end;",0);
                    if (bindVars != null) {
                    // 2. Loop over values for the bind variables passed in, if any
                        for (int z = 0; z < bindVars.length; z++) {
                    // 3. Set the value of each bind variable in the statement
                            st.setObject(z + 1, bindVars[z]);
                        }
                    }
                    // 4. Execute the statement
                    st.executeUpdate();
            }
            catch (SQLException e) {
                throw new JboException(e);
            }
            finally {
                if (st != null) {
                    try {
                    // 5. Close the statement
                        st.close();
                    }
                    catch (SQLException e) {
                        }
                }
            }
    }

    public void GenrateProcedureCalling(String UnitCd,String FinYear,Date PeriodFrom, Date PeriodTo) {
        System.out.println("Unit: "+UnitCd+", FinYear: "+FinYear+", From: "+PeriodFrom+", To: "+PeriodTo);
        if(UnitCd!=null && FinYear!=null && PeriodFrom!=null && PeriodTo!=null) {
            System.out.println("Inside Procedure call...");
            try{
                callStoredProcedure("terms.DPR_GEN_PM_YEARLY_SCHD(?,?,?,?)",new Object[] {UnitCd, FinYear, PeriodFrom, PeriodTo});
                System.out.println("Running!...");
            }catch(Exception e){
                    e.printStackTrace();
            }
        }
    }

    /**
     * Container's getter for DocAttachRefDtlVO1.
     * @return DocAttachRefDtlVO1
     */
    public ViewObjectImpl getDocAttachRefDtlVO1() {
        return (ViewObjectImpl) findViewObject("DocAttachRefDtlVO1");
    }

    /**
     * Container's getter for BreakdownComplaintToDocAttachRefDtlVl1.
     * @return BreakdownComplaintToDocAttachRefDtlVl1
     */
    public ViewLinkImpl getBreakdownComplaintToDocAttachRefDtlVl1() {
        return (ViewLinkImpl) findViewLink("BreakdownComplaintToDocAttachRefDtlVl1");
    }
    
    public String uploadFilePath() {
        String filePath = null;
        ViewObjectImpl path = this.getServerPathVVO1();
        Row[] pt = path.getFilteredRows("Module", "UPLOAD_DIR");
        if (pt.length > 0) {
            filePath = pt[0].getAttribute("Path").toString();
        }     
        return filePath;
    }
    
    public void setFileDataForBreakdownComplaint(String name,String path,String contTyp,Integer SrNo){
        System.out.println("INSIDE setFileDataForBreakdownComplaint #####");
        ViewObjectImpl vo=this.getDocAttachRefDtlVO1();
        
        Row r=vo.createRow();
        System.out.println("Sr No is->>"+SrNo);
        r.setAttribute("DocSlNo", SrNo);
        r.setAttribute("RefDocType", "Breakdown Complaint");
       r.setAttribute("Path", path);
       r.setAttribute("ContentType", contTyp);
       r.setAttribute("DocFileName", name);
       vo.insertRow(r);
       vo.executeQuery();
    }
}
