package terms.fin.setup.model.view;

import java.math.BigDecimal;
import java.math.BigInteger;

import java.math.RoundingMode;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 27 14:17:51 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssetEntryVORowImpl extends ViewRowImpl {

    public static final int ENTITY_ASSETENTRYEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_COSTCENTREMASTEREO = 2;
    public static final int ENTITY_ASSETCATEGORYEO = 3;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 4;
    public static final int ENTITY_VENDORMASTEREO = 5;
    public static final int ENTITY_VENDORREGDADDRESSEO = 6;
    public static final int ENTITY_FAGROUPMASTEREO = 7;
    public static final int ENTITY_FAITEMMASTEREO = 8;
    public static final int ENTITY_EMPLOYEEMASTEREO = 9;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 10;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 11;
    public static final int ENTITY_LOCATIONEO = 12;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AmdNo,
        AssetCategory,
        AssetNumber,
        AssetRefNo,
        BalPer,
        BalVal,
        BillDate,
        BillDesc,
        BillNo,
        BillType,
        BillUnitCode,
        CapDate,
        CardNumber,
        CijNo,
        CostCentrCcCd,
        CreatedBy,
        CreationDate,
        CustomDuty,
        DatePurchase,
        DepRate,
        DepRate2,
        DepRate3,
        DepRate4,
        DepRateWef,
        DepTilDate,
        DepType,
        DepUpto,
        Description,
        ExciseDuty,
        FaExpenses,
        Freight,
        GnrlLedGlCd,
        GnrlLedUnitCode,
        HpursHpurId,
        ImpairementLoss,
        InstDate,
        InvDate,
        InvNo,
        ItemStockItemCd,
        ItemStockRevNo,
        LastUpdateDate,
        LastUpdatedBy,
        Location,
        Modvat,
        ObjectVersionNumber,
        OpDep,
        Opn,
        PoDt,
        PoNo,
        Product,
        PurDt,
        PurchaseValue,
        Quantity,
        Remarks,
        ReplacementValue,
        RetirementDate,
        RetirementStatus,
        SPer,
        SaleDate,
        SaleQty,
        SaleValue,
        SalesTax,
        TagNo,
        UnitCode,
        VendorAdd1,
        VendorAdd2,
        VendorAdd3,
        VendorCode,
        VendorName,
        VouDate,
        VouNo,
        VouType,
        VouUnitCode,
        WrOff,
        Name,
        Code,
        ObjectVersionNumber1,
        CcDesc,
        CcCd,
        ObjectVersionNumber2,
        CatgDesc,
        CatgCd,
        GlDesc,
        GlId,
        EditTrans,
        Name1,
        ObjectVersionNumber3,
        VendorId,
        Address1,
        ObjectVersionNumber4,
        VendorLineId,
        Address2,
        Address3,
        GnrlLedGlCd1,
        ObjectVersionNumber5,
        AssetGroup,
        ItemGroup,
        GrpName,
        GrpCd,
        ItemGrpName,
        ItemGrpCd,
        MrnNo,
        MrnDate,
        Civilwork,
        Electionandcommissioning,
        Storesandspares,
        Other,
        Approveby,
        Prepareby,
        Verifyby,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber7,
        EmpLastName,
        EmpLastName1,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber8,
        EmpFirstName2,
        EmpLastName2,
        EmpNumber2,
        ObjectVersionNumber9,
        LongDesc,
        LocatCode,
        ObjectVersionNumber6,
        Empcode,
        Empname,
        Status,
        TotalValue,
        CostCentreMasterVO1,
        AssetCategoryVO1,
        GeneralLedgerHeaderVO1,
        UnitVO1,
        VendorRegisteredVVO1,
        PurchaseOrderHeaderVO1,
        SecControlVO1,
        AssetEntryVVO1,
        LocationMasterVO1,
        AssetCategoryVO2,
        FaGroupMasterVO1,
        FaItemMasterVO1,
        StoreRecieptVoucherAsstEntryVVO1,
        EmpViewVVO1,
        EmpViewVVO2,
        EmpViewVVO3,
        LocationVO1,
        EmpViewVVO4,
        SecControlVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int ASSETCATEGORY = AttributesEnum.AssetCategory.index();
    public static final int ASSETNUMBER = AttributesEnum.AssetNumber.index();
    public static final int ASSETREFNO = AttributesEnum.AssetRefNo.index();
    public static final int BALPER = AttributesEnum.BalPer.index();
    public static final int BALVAL = AttributesEnum.BalVal.index();
    public static final int BILLDATE = AttributesEnum.BillDate.index();
    public static final int BILLDESC = AttributesEnum.BillDesc.index();
    public static final int BILLNO = AttributesEnum.BillNo.index();
    public static final int BILLTYPE = AttributesEnum.BillType.index();
    public static final int BILLUNITCODE = AttributesEnum.BillUnitCode.index();
    public static final int CAPDATE = AttributesEnum.CapDate.index();
    public static final int CARDNUMBER = AttributesEnum.CardNumber.index();
    public static final int CIJNO = AttributesEnum.CijNo.index();
    public static final int COSTCENTRCCCD = AttributesEnum.CostCentrCcCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CUSTOMDUTY = AttributesEnum.CustomDuty.index();
    public static final int DATEPURCHASE = AttributesEnum.DatePurchase.index();
    public static final int DEPRATE = AttributesEnum.DepRate.index();
    public static final int DEPRATE2 = AttributesEnum.DepRate2.index();
    public static final int DEPRATE3 = AttributesEnum.DepRate3.index();
    public static final int DEPRATE4 = AttributesEnum.DepRate4.index();
    public static final int DEPRATEWEF = AttributesEnum.DepRateWef.index();
    public static final int DEPTILDATE = AttributesEnum.DepTilDate.index();
    public static final int DEPTYPE = AttributesEnum.DepType.index();
    public static final int DEPUPTO = AttributesEnum.DepUpto.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int EXCISEDUTY = AttributesEnum.ExciseDuty.index();
    public static final int FAEXPENSES = AttributesEnum.FaExpenses.index();
    public static final int FREIGHT = AttributesEnum.Freight.index();
    public static final int GNRLLEDGLCD = AttributesEnum.GnrlLedGlCd.index();
    public static final int GNRLLEDUNITCODE = AttributesEnum.GnrlLedUnitCode.index();
    public static final int HPURSHPURID = AttributesEnum.HpursHpurId.index();
    public static final int IMPAIREMENTLOSS = AttributesEnum.ImpairementLoss.index();
    public static final int INSTDATE = AttributesEnum.InstDate.index();
    public static final int INVDATE = AttributesEnum.InvDate.index();
    public static final int INVNO = AttributesEnum.InvNo.index();
    public static final int ITEMSTOCKITEMCD = AttributesEnum.ItemStockItemCd.index();
    public static final int ITEMSTOCKREVNO = AttributesEnum.ItemStockRevNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOCATION = AttributesEnum.Location.index();
    public static final int MODVAT = AttributesEnum.Modvat.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OPDEP = AttributesEnum.OpDep.index();
    public static final int OPN = AttributesEnum.Opn.index();
    public static final int PODT = AttributesEnum.PoDt.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PRODUCT = AttributesEnum.Product.index();
    public static final int PURDT = AttributesEnum.PurDt.index();
    public static final int PURCHASEVALUE = AttributesEnum.PurchaseValue.index();
    public static final int QUANTITY = AttributesEnum.Quantity.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int REPLACEMENTVALUE = AttributesEnum.ReplacementValue.index();
    public static final int RETIREMENTDATE = AttributesEnum.RetirementDate.index();
    public static final int RETIREMENTSTATUS = AttributesEnum.RetirementStatus.index();
    public static final int SPER = AttributesEnum.SPer.index();
    public static final int SALEDATE = AttributesEnum.SaleDate.index();
    public static final int SALEQTY = AttributesEnum.SaleQty.index();
    public static final int SALEVALUE = AttributesEnum.SaleValue.index();
    public static final int SALESTAX = AttributesEnum.SalesTax.index();
    public static final int TAGNO = AttributesEnum.TagNo.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int VENDORADD1 = AttributesEnum.VendorAdd1.index();
    public static final int VENDORADD2 = AttributesEnum.VendorAdd2.index();
    public static final int VENDORADD3 = AttributesEnum.VendorAdd3.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int VOUDATE = AttributesEnum.VouDate.index();
    public static final int VOUNO = AttributesEnum.VouNo.index();
    public static final int VOUTYPE = AttributesEnum.VouType.index();
    public static final int VOUUNITCODE = AttributesEnum.VouUnitCode.index();
    public static final int WROFF = AttributesEnum.WrOff.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int CATGDESC = AttributesEnum.CatgDesc.index();
    public static final int CATGCD = AttributesEnum.CatgCd.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int ADDRESS1 = AttributesEnum.Address1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int VENDORLINEID = AttributesEnum.VendorLineId.index();
    public static final int ADDRESS2 = AttributesEnum.Address2.index();
    public static final int ADDRESS3 = AttributesEnum.Address3.index();
    public static final int GNRLLEDGLCD1 = AttributesEnum.GnrlLedGlCd1.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int ASSETGROUP = AttributesEnum.AssetGroup.index();
    public static final int ITEMGROUP = AttributesEnum.ItemGroup.index();
    public static final int GRPNAME = AttributesEnum.GrpName.index();
    public static final int GRPCD = AttributesEnum.GrpCd.index();
    public static final int ITEMGRPNAME = AttributesEnum.ItemGrpName.index();
    public static final int ITEMGRPCD = AttributesEnum.ItemGrpCd.index();
    public static final int MRNNO = AttributesEnum.MrnNo.index();
    public static final int MRNDATE = AttributesEnum.MrnDate.index();
    public static final int CIVILWORK = AttributesEnum.Civilwork.index();
    public static final int ELECTIONANDCOMMISSIONING = AttributesEnum.Electionandcommissioning.index();
    public static final int STORESANDSPARES = AttributesEnum.Storesandspares.index();
    public static final int OTHER = AttributesEnum.Other.index();
    public static final int APPROVEBY = AttributesEnum.Approveby.index();
    public static final int PREPAREBY = AttributesEnum.Prepareby.index();
    public static final int VERIFYBY = AttributesEnum.Verifyby.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER7 = AttributesEnum.ObjectVersionNumber7.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER8 = AttributesEnum.ObjectVersionNumber8.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER9 = AttributesEnum.ObjectVersionNumber9.index();
    public static final int LONGDESC = AttributesEnum.LongDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER6 = AttributesEnum.ObjectVersionNumber6.index();
    public static final int EMPCODE = AttributesEnum.Empcode.index();
    public static final int EMPNAME = AttributesEnum.Empname.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TOTALVALUE = AttributesEnum.TotalValue.index();
    public static final int COSTCENTREMASTERVO1 = AttributesEnum.CostCentreMasterVO1.index();
    public static final int ASSETCATEGORYVO1 = AttributesEnum.AssetCategoryVO1.index();
    public static final int GENERALLEDGERHEADERVO1 = AttributesEnum.GeneralLedgerHeaderVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int VENDORREGISTEREDVVO1 = AttributesEnum.VendorRegisteredVVO1.index();
    public static final int PURCHASEORDERHEADERVO1 = AttributesEnum.PurchaseOrderHeaderVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int ASSETENTRYVVO1 = AttributesEnum.AssetEntryVVO1.index();
    public static final int LOCATIONMASTERVO1 = AttributesEnum.LocationMasterVO1.index();
    public static final int ASSETCATEGORYVO2 = AttributesEnum.AssetCategoryVO2.index();
    public static final int FAGROUPMASTERVO1 = AttributesEnum.FaGroupMasterVO1.index();
    public static final int FAITEMMASTERVO1 = AttributesEnum.FaItemMasterVO1.index();
    public static final int STORERECIEPTVOUCHERASSTENTRYVVO1 = AttributesEnum.StoreRecieptVoucherAsstEntryVVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int EMPVIEWVVO3 = AttributesEnum.EmpViewVVO3.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int EMPVIEWVVO4 = AttributesEnum.EmpViewVVO4.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AssetEntryVORowImpl() {
    }

    /**
     * Gets AssetEntryEO entity object.
     * @return the AssetEntryEO
     */
    public EntityImpl getAssetEntryEO() {
        return (EntityImpl) getEntity(ENTITY_ASSETENTRYEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets AssetCategoryEO entity object.
     * @return the AssetCategoryEO
     */
    public EntityImpl getAssetCategoryEO() {
        return (EntityImpl) getEntity(ENTITY_ASSETCATEGORYEO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets VendorRegdAddressEO entity object.
     * @return the VendorRegdAddressEO
     */
    public EntityImpl getVendorRegdAddressEO() {
        return (EntityImpl) getEntity(ENTITY_VENDORREGDADDRESSEO);
    }


    /**
     * Gets FaGroupMasterEO entity object.
     * @return the FaGroupMasterEO
     */
    public EntityImpl getFaGroupMasterEO() {
        return (EntityImpl) getEntity(ENTITY_FAGROUPMASTEREO);
    }

    /**
     * Gets FaItemMasterEO entity object.
     * @return the FaItemMasterEO
     */
    public EntityImpl getFaItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_FAITEMMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public Integer getAmdNo() {
        return (Integer) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(Integer value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for ASSET_CATEGORY using the alias name AssetCategory.
     * @return the ASSET_CATEGORY
     */
    public String getAssetCategory() {
        return (String) getAttributeInternal(ASSETCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_CATEGORY using the alias name AssetCategory.
     * @param value value to set the ASSET_CATEGORY
     */
    public void setAssetCategory(String value) {
        setAttributeInternal(ASSETCATEGORY, value);
    }

    /**
     * Gets the attribute value for ASSET_NUMBER using the alias name AssetNumber.
     * @return the ASSET_NUMBER
     */
    public String getAssetNumber() {
        return (String) getAttributeInternal(ASSETNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_NUMBER using the alias name AssetNumber.
     * @param value value to set the ASSET_NUMBER
     */
    public void setAssetNumber(String value) {
        setAttributeInternal(ASSETNUMBER, value);
    }

    /**
     * Gets the attribute value for ASSET_REF_NO using the alias name AssetRefNo.
     * @return the ASSET_REF_NO
     */
    public String getAssetRefNo() {
        return (String) getAttributeInternal(ASSETREFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_REF_NO using the alias name AssetRefNo.
     * @param value value to set the ASSET_REF_NO
     */
    public void setAssetRefNo(String value) {
        setAttributeInternal(ASSETREFNO, value);
    }

    /**
     * Gets the attribute value for BAL_PER using the alias name BalPer.
     * @return the BAL_PER
     */
    public BigDecimal getBalPer() {
        return (BigDecimal) getAttributeInternal(BALPER);
    }

    /**
     * Sets <code>value</code> as attribute value for BAL_PER using the alias name BalPer.
     * @param value value to set the BAL_PER
     */
    public void setBalPer(BigDecimal value) {
        setAttributeInternal(BALPER, value);
    }

    /**
     * Gets the attribute value for BAL_VAL using the alias name BalVal.
     * @return the BAL_VAL
     */
    public BigDecimal getBalVal() {
        return (BigDecimal) getAttributeInternal(BALVAL);
    }

    /**
     * Sets <code>value</code> as attribute value for BAL_VAL using the alias name BalVal.
     * @param value value to set the BAL_VAL
     */
    public void setBalVal(BigDecimal value) {
        setAttributeInternal(BALVAL, value);
    }

    /**
     * Gets the attribute value for BILL_DATE using the alias name BillDate.
     * @return the BILL_DATE
     */
    public Timestamp getBillDate() {
        return (Timestamp) getAttributeInternal(BILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DATE using the alias name BillDate.
     * @param value value to set the BILL_DATE
     */
    public void setBillDate(Timestamp value) {
        setAttributeInternal(BILLDATE, value);
    }

    /**
     * Gets the attribute value for BILL_DESC using the alias name BillDesc.
     * @return the BILL_DESC
     */
    public String getBillDesc() {
        return (String) getAttributeInternal(BILLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DESC using the alias name BillDesc.
     * @param value value to set the BILL_DESC
     */
    public void setBillDesc(String value) {
        setAttributeInternal(BILLDESC, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo.
     * @return the BILL_NO
     */
    public String getBillNo() {
        return (String) getAttributeInternal(BILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo.
     * @param value value to set the BILL_NO
     */
    public void setBillNo(String value) {
        setAttributeInternal(BILLNO, value);
    }

    /**
     * Gets the attribute value for BILL_TYPE using the alias name BillType.
     * @return the BILL_TYPE
     */
    public String getBillType() {
        return (String) getAttributeInternal(BILLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_TYPE using the alias name BillType.
     * @param value value to set the BILL_TYPE
     */
    public void setBillType(String value) {
        setAttributeInternal(BILLTYPE, value);
    }

    /**
     * Gets the attribute value for BILL_UNIT_CODE using the alias name BillUnitCode.
     * @return the BILL_UNIT_CODE
     */
    public String getBillUnitCode() {
        return (String) getAttributeInternal(BILLUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_UNIT_CODE using the alias name BillUnitCode.
     * @param value value to set the BILL_UNIT_CODE
     */
    public void setBillUnitCode(String value) {
        setAttributeInternal(BILLUNITCODE, value);
    }

    /**
     * Gets the attribute value for CAP_DATE using the alias name CapDate.
     * @return the CAP_DATE
     */
    public Timestamp getCapDate() {
        return (Timestamp) getAttributeInternal(CAPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CAP_DATE using the alias name CapDate.
     * @param value value to set the CAP_DATE
     */
    public void setCapDate(Timestamp value) {
        setAttributeInternal(CAPDATE, value);
    }

    /**
     * Gets the attribute value for CARD_NUMBER using the alias name CardNumber.
     * @return the CARD_NUMBER
     */
    public String getCardNumber() {
        return (String) getAttributeInternal(CARDNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for CARD_NUMBER using the alias name CardNumber.
     * @param value value to set the CARD_NUMBER
     */
    public void setCardNumber(String value) {
        setAttributeInternal(CARDNUMBER, value);
    }

    /**
     * Gets the attribute value for CIJ_NO using the alias name CijNo.
     * @return the CIJ_NO
     */
    public String getCijNo() {
        return (String) getAttributeInternal(CIJNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CIJ_NO using the alias name CijNo.
     * @param value value to set the CIJ_NO
     */
    public void setCijNo(String value) {
        setAttributeInternal(CIJNO, value);
    }

    /**
     * Gets the attribute value for COST_CENTR_CC_CD using the alias name CostCentrCcCd.
     * @return the COST_CENTR_CC_CD
     */
    public String getCostCentrCcCd() {
        return (String) getAttributeInternal(COSTCENTRCCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CENTR_CC_CD using the alias name CostCentrCcCd.
     * @param value value to set the COST_CENTR_CC_CD
     */
    public void setCostCentrCcCd(String value) {
        setAttributeInternal(COSTCENTRCCCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CUSTOM_DUTY using the alias name CustomDuty.
     * @return the CUSTOM_DUTY
     */
    public BigDecimal getCustomDuty() {
        return (BigDecimal) getAttributeInternal(CUSTOMDUTY);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOM_DUTY using the alias name CustomDuty.
     * @param value value to set the CUSTOM_DUTY
     */
    public void setCustomDuty(BigDecimal value) {
        setAttributeInternal(CUSTOMDUTY, value);
    }

    /**
     * Gets the attribute value for DATE_PURCHASE using the alias name DatePurchase.
     * @return the DATE_PURCHASE
     */
    public Timestamp getDatePurchase() {
        return (Timestamp) getAttributeInternal(DATEPURCHASE);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE_PURCHASE using the alias name DatePurchase.
     * @param value value to set the DATE_PURCHASE
     */
    public void setDatePurchase(Timestamp value) {
        setAttributeInternal(DATEPURCHASE, value);
    }

    /**
     * Gets the attribute value for DEP_RATE using the alias name DepRate.
     * @return the DEP_RATE
     */
    public BigDecimal getDepRate() {
        
        return (BigDecimal) getAttributeInternal(DEPRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_RATE using the alias name DepRate.
     * @param value value to set the DEP_RATE
     */
    public void setDepRate(BigDecimal value) {
        setAttributeInternal(DEPRATE, value);
    }

    /**
     * Gets the attribute value for DEP_RATE_2 using the alias name DepRate2.
     * @return the DEP_RATE_2
     */
    public BigDecimal getDepRate2() {
        return (BigDecimal) getAttributeInternal(DEPRATE2);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_RATE_2 using the alias name DepRate2.
     * @param value value to set the DEP_RATE_2
     */
    public void setDepRate2(BigDecimal value) {
        setAttributeInternal(DEPRATE2, value);
    }

    /**
     * Gets the attribute value for DEP_RATE_3 using the alias name DepRate3.
     * @return the DEP_RATE_3
     */
    public BigDecimal getDepRate3() {
        return (BigDecimal) getAttributeInternal(DEPRATE3);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_RATE_3 using the alias name DepRate3.
     * @param value value to set the DEP_RATE_3
     */
    public void setDepRate3(BigDecimal value) {
        setAttributeInternal(DEPRATE3, value);
    }

    /**
     * Gets the attribute value for DEP_RATE_4 using the alias name DepRate4.
     * @return the DEP_RATE_4
     */
    public BigDecimal getDepRate4() {
        return (BigDecimal) getAttributeInternal(DEPRATE4);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_RATE_4 using the alias name DepRate4.
     * @param value value to set the DEP_RATE_4
     */
    public void setDepRate4(BigDecimal value) {
        setAttributeInternal(DEPRATE4, value);
    }

    /**
     * Gets the attribute value for DEP_RATE_WEF using the alias name DepRateWef.
     * @return the DEP_RATE_WEF
     */
    public Timestamp getDepRateWef() {
        return (Timestamp) getAttributeInternal(DEPRATEWEF);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_RATE_WEF using the alias name DepRateWef.
     * @param value value to set the DEP_RATE_WEF
     */
    public void setDepRateWef(Timestamp value) {
        setAttributeInternal(DEPRATEWEF, value);
    }

    /**
     * Gets the attribute value for DEP_TIL_DATE using the alias name DepTilDate.
     * @return the DEP_TIL_DATE
     */
    public BigInteger getDepTilDate() {
        return (BigInteger) getAttributeInternal(DEPTILDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_TIL_DATE using the alias name DepTilDate.
     * @param value value to set the DEP_TIL_DATE
     */
    public void setDepTilDate(BigInteger value) {
        setAttributeInternal(DEPTILDATE, value);
    }

    /**
     * Gets the attribute value for DEP_TYPE using the alias name DepType.
     * @return the DEP_TYPE
     */
    public String getDepType() {
        return (String) getAttributeInternal(DEPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_TYPE using the alias name DepType.
     * @param value value to set the DEP_TYPE
     */
    public void setDepType(String value) {
        setAttributeInternal(DEPTYPE, value);
    }

    /**
     * Gets the attribute value for DEP_UPTO using the alias name DepUpto.
     * @return the DEP_UPTO
     */
    public BigDecimal getDepUpto() {
        return (BigDecimal) getAttributeInternal(DEPUPTO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEP_UPTO using the alias name DepUpto.
     * @param value value to set the DEP_UPTO
     */
    public void setDepUpto(BigDecimal value) {
        setAttributeInternal(DEPUPTO, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for EXCISE_DUTY using the alias name ExciseDuty.
     * @return the EXCISE_DUTY
     */
    public BigDecimal getExciseDuty() {
        return (BigDecimal) getAttributeInternal(EXCISEDUTY);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_DUTY using the alias name ExciseDuty.
     * @param value value to set the EXCISE_DUTY
     */
    public void setExciseDuty(BigDecimal value) {
        setAttributeInternal(EXCISEDUTY, value);
    }

    /**
     * Gets the attribute value for FA_EXPENSES using the alias name FaExpenses.
     * @return the FA_EXPENSES
     */
    public String getFaExpenses() {
        return (String) getAttributeInternal(FAEXPENSES);
    }

    /**
     * Sets <code>value</code> as attribute value for FA_EXPENSES using the alias name FaExpenses.
     * @param value value to set the FA_EXPENSES
     */
    public void setFaExpenses(String value) {
        setAttributeInternal(FAEXPENSES, value);
    }

    /**
     * Gets the attribute value for FREIGHT using the alias name Freight.
     * @return the FREIGHT
     */
    public BigDecimal getFreight() {
        return (BigDecimal) getAttributeInternal(FREIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT using the alias name Freight.
     * @param value value to set the FREIGHT
     */
    public void setFreight(BigDecimal value) {
        setAttributeInternal(FREIGHT, value);
        calculations();
    }

    /**
     * Gets the attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @return the GNRL_LED_GL_CD
     */
    public String getGnrlLedGlCd() {
        return (String) getAttributeInternal(GNRLLEDGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @param value value to set the GNRL_LED_GL_CD
     */
    public void setGnrlLedGlCd(String value) {
        setAttributeInternal(GNRLLEDGLCD, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_UNIT_CODE using the alias name GnrlLedUnitCode.
     * @return the GNRL_LED_UNIT_CODE
     */
    public String getGnrlLedUnitCode() {
        return (String) getAttributeInternal(GNRLLEDUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_UNIT_CODE using the alias name GnrlLedUnitCode.
     * @param value value to set the GNRL_LED_UNIT_CODE
     */
    public void setGnrlLedUnitCode(String value) {
        setAttributeInternal(GNRLLEDUNITCODE, value);
    }

    /**
     * Gets the attribute value for HPURS_HPUR_ID using the alias name HpursHpurId.
     * @return the HPURS_HPUR_ID
     */
    public Long getHpursHpurId() {
        return (Long) getAttributeInternal(HPURSHPURID);
    }

    /**
     * Sets <code>value</code> as attribute value for HPURS_HPUR_ID using the alias name HpursHpurId.
     * @param value value to set the HPURS_HPUR_ID
     */
    public void setHpursHpurId(Long value) {
        setAttributeInternal(HPURSHPURID, value);
    }

    /**
     * Gets the attribute value for IMPAIREMENT_LOSS using the alias name ImpairementLoss.
     * @return the IMPAIREMENT_LOSS
     */
    public BigDecimal getImpairementLoss() {
        return (BigDecimal) getAttributeInternal(IMPAIREMENTLOSS);
    }

    /**
     * Sets <code>value</code> as attribute value for IMPAIREMENT_LOSS using the alias name ImpairementLoss.
     * @param value value to set the IMPAIREMENT_LOSS
     */
    public void setImpairementLoss(BigDecimal value) {
        setAttributeInternal(IMPAIREMENTLOSS, value);
    }

    /**
     * Gets the attribute value for INST_DATE using the alias name InstDate.
     * @return the INST_DATE
     */
    public Timestamp getInstDate() {
        return (Timestamp) getAttributeInternal(INSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_DATE using the alias name InstDate.
     * @param value value to set the INST_DATE
     */
    public void setInstDate(Timestamp value) {
        setAttributeInternal(INSTDATE, value);
    }

    /**
     * Gets the attribute value for INV_DATE using the alias name InvDate.
     * @return the INV_DATE
     */
    public Timestamp getInvDate() {
        return (Timestamp) getAttributeInternal(INVDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_DATE using the alias name InvDate.
     * @param value value to set the INV_DATE
     */
    public void setInvDate(Timestamp value) {
        setAttributeInternal(INVDATE, value);
    }

    /**
     * Gets the attribute value for INV_NO using the alias name InvNo.
     * @return the INV_NO
     */
    public String getInvNo() {
        return (String) getAttributeInternal(INVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_NO using the alias name InvNo.
     * @param value value to set the INV_NO
     */
    public void setInvNo(String value) {
        setAttributeInternal(INVNO, value);
    }

    /**
     * Gets the attribute value for ITEM_STOCK_ITEM_CD using the alias name ItemStockItemCd.
     * @return the ITEM_STOCK_ITEM_CD
     */
    public String getItemStockItemCd() {
        return (String) getAttributeInternal(ITEMSTOCKITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_STOCK_ITEM_CD using the alias name ItemStockItemCd.
     * @param value value to set the ITEM_STOCK_ITEM_CD
     */
    public void setItemStockItemCd(String value) {
        setAttributeInternal(ITEMSTOCKITEMCD, value);
    }

    /**
     * Gets the attribute value for ITEM_STOCK_REV_NO using the alias name ItemStockRevNo.
     * @return the ITEM_STOCK_REV_NO
     */
    public Integer getItemStockRevNo() {
        return (Integer) getAttributeInternal(ITEMSTOCKREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_STOCK_REV_NO using the alias name ItemStockRevNo.
     * @param value value to set the ITEM_STOCK_REV_NO
     */
    public void setItemStockRevNo(Integer value) {
        setAttributeInternal(ITEMSTOCKREVNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LOCATION using the alias name Location.
     * @return the LOCATION
     */
    public String getLocation() {
        return (String) getAttributeInternal(LOCATION);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCATION using the alias name Location.
     * @param value value to set the LOCATION
     */
    public void setLocation(String value) {
        setAttributeInternal(LOCATION, value);
    }

    /**
     * Gets the attribute value for MODVAT using the alias name Modvat.
     * @return the MODVAT
     */
    public BigDecimal getModvat() {
        return (BigDecimal) getAttributeInternal(MODVAT);
    }

    /**
     * Sets <code>value</code> as attribute value for MODVAT using the alias name Modvat.
     * @param value value to set the MODVAT
     */
    public void setModvat(BigDecimal value) {
        setAttributeInternal(MODVAT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OP_DEP using the alias name OpDep.
     * @return the OP_DEP
     */
    public BigDecimal getOpDep() {
        return (BigDecimal) getAttributeInternal(OPDEP);
    }

    /**
     * Sets <code>value</code> as attribute value for OP_DEP using the alias name OpDep.
     * @param value value to set the OP_DEP
     */
    public void setOpDep(BigDecimal value) {
        setAttributeInternal(OPDEP, value);
    }

    /**
     * Gets the attribute value for OPN using the alias name Opn.
     * @return the OPN
     */
    public BigDecimal getOpn() {
        if(getAttributeInternal(OPN)!=null)
        {
        BigDecimal salValue= new BigDecimal(0.05);
        BigDecimal opnVal=(BigDecimal)getAttributeInternal(OPN);
        BigDecimal opn=(opnVal.multiply(salValue)).setScale(2, RoundingMode.HALF_UP);
        System.out.println("Salll Value====>"+opn);
        setAttributeInternal(SALEVALUE, opn);
        }
        return (BigDecimal) getAttributeInternal(OPN);
        
    }

    /**
     * Sets <code>value</code> as attribute value for OPN using the alias name Opn.
     * @param value value to set the OPN
     */
    public void setOpn(BigDecimal value) {
        setAttributeInternal(OPN, value);
    }

    /**
     * Gets the attribute value for PO_DT using the alias name PoDt.
     * @return the PO_DT
     */
    public Timestamp getPoDt() {
        return (Timestamp) getAttributeInternal(PODT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_DT using the alias name PoDt.
     * @param value value to set the PO_DT
     */
    public void setPoDt(Timestamp value) {
        setAttributeInternal(PODT, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PRODUCT using the alias name Product.
     * @return the PRODUCT
     */
    public String getProduct() {
        return (String) getAttributeInternal(PRODUCT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT using the alias name Product.
     * @param value value to set the PRODUCT
     */
    public void setProduct(String value) {
        setAttributeInternal(PRODUCT, value);
    }

    /**
     * Gets the attribute value for PUR_DT using the alias name PurDt.
     * @return the PUR_DT
     */
    public Timestamp getPurDt() {
        return (Timestamp) getAttributeInternal(PURDT);
    }

    /**
     * Sets <code>value</code> as attribute value for PUR_DT using the alias name PurDt.
     * @param value value to set the PUR_DT
     */
    public void setPurDt(Timestamp value) {
        setAttributeInternal(PURDT, value);
    }

    /**
     * Gets the attribute value for PURCHASE_VALUE using the alias name PurchaseValue.
     * @return the PURCHASE_VALUE
     */
    public BigDecimal getPurchaseValue() {
        return (BigDecimal) getAttributeInternal(PURCHASEVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for PURCHASE_VALUE using the alias name PurchaseValue.
     * @param value value to set the PURCHASE_VALUE
     */
    public void setPurchaseValue(BigDecimal value) {
        setAttributeInternal(PURCHASEVALUE, value);
        calculations();
    }

    /**
     * Gets the attribute value for QUANTITY using the alias name Quantity.
     * @return the QUANTITY
     */
    public BigDecimal getQuantity() {
        return (BigDecimal) getAttributeInternal(QUANTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for QUANTITY using the alias name Quantity.
     * @param value value to set the QUANTITY
     */
    public void setQuantity(BigDecimal value) {
        setAttributeInternal(QUANTITY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for REPLACEMENT_VALUE using the alias name ReplacementValue.
     * @return the REPLACEMENT_VALUE
     */
    public BigDecimal getReplacementValue() {
        return (BigDecimal) getAttributeInternal(REPLACEMENTVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for REPLACEMENT_VALUE using the alias name ReplacementValue.
     * @param value value to set the REPLACEMENT_VALUE
     */
    public void setReplacementValue(BigDecimal value) {
        setAttributeInternal(REPLACEMENTVALUE, value);
    }

    /**
     * Gets the attribute value for RETIREMENT_DATE using the alias name RetirementDate.
     * @return the RETIREMENT_DATE
     */
    public Timestamp getRetirementDate() {
        return (Timestamp) getAttributeInternal(RETIREMENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RETIREMENT_DATE using the alias name RetirementDate.
     * @param value value to set the RETIREMENT_DATE
     */
    public void setRetirementDate(Timestamp value) {
        setAttributeInternal(RETIREMENTDATE, value);
    }

    /**
     * Gets the attribute value for RETIREMENT_STATUS using the alias name RetirementStatus.
     * @return the RETIREMENT_STATUS
     */
    public String getRetirementStatus() {
        return (String) getAttributeInternal(RETIREMENTSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for RETIREMENT_STATUS using the alias name RetirementStatus.
     * @param value value to set the RETIREMENT_STATUS
     */
    public void setRetirementStatus(String value) {
        setAttributeInternal(RETIREMENTSTATUS, value);
    }

    /**
     * Gets the attribute value for S_PER using the alias name SPer.
     * @return the S_PER
     */
    public BigDecimal getSPer() {
        return (BigDecimal) getAttributeInternal(SPER);
    }

    /**
     * Sets <code>value</code> as attribute value for S_PER using the alias name SPer.
     * @param value value to set the S_PER
     */
    public void setSPer(BigDecimal value) {
        setAttributeInternal(SPER, value);
    }

    /**
     * Gets the attribute value for SALE_DATE using the alias name SaleDate.
     * @return the SALE_DATE
     */
    public Timestamp getSaleDate() {
        return (Timestamp) getAttributeInternal(SALEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_DATE using the alias name SaleDate.
     * @param value value to set the SALE_DATE
     */
    public void setSaleDate(Timestamp value) {
        setAttributeInternal(SALEDATE, value);
    }

    /**
     * Gets the attribute value for SALE_QTY using the alias name SaleQty.
     * @return the SALE_QTY
     */
    public BigDecimal getSaleQty() {
        return (BigDecimal) getAttributeInternal(SALEQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_QTY using the alias name SaleQty.
     * @param value value to set the SALE_QTY
     */
    public void setSaleQty(BigDecimal value) {
        setAttributeInternal(SALEQTY, value);
    }

    /**
     * Gets the attribute value for SALE_VALUE using the alias name SaleValue.
     * @return the SALE_VALUE
     */
    public BigDecimal getSaleValue() {
    
        
       return (BigDecimal) getAttributeInternal(SALEVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_VALUE using the alias name SaleValue.
     * @param value value to set the SALE_VALUE
     */
    public void setSaleValue(BigDecimal value) {
        BigDecimal salValue= new BigDecimal(0.05);
        System.out.println("ghgjhhjkljkj");
        setAttributeInternal(SALEVALUE, value.setScale(2, RoundingMode.HALF_UP));
    }

    /**
     * Gets the attribute value for SALES_TAX using the alias name SalesTax.
     * @return the SALES_TAX
     */
    public BigDecimal getSalesTax() {
        return (BigDecimal) getAttributeInternal(SALESTAX);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_TAX using the alias name SalesTax.
     * @param value value to set the SALES_TAX
     */
    public void setSalesTax(BigDecimal value) {
        setAttributeInternal(SALESTAX, value);
    }

    /**
     * Gets the attribute value for TAG_NO using the alias name TagNo.
     * @return the TAG_NO
     */
    public String getTagNo() {
        return (String) getAttributeInternal(TAGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_NO using the alias name TagNo.
     * @param value value to set the TAG_NO
     */
    public void setTagNo(String value) {
        setAttributeInternal(TAGNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for VENDOR_ADD1 using the alias name VendorAdd1.
     * @return the VENDOR_ADD1
     */
    public String getVendorAdd1() {
        return (String) getAttributeInternal(VENDORADD1);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ADD1 using the alias name VendorAdd1.
     * @param value value to set the VENDOR_ADD1
     */
    public void setVendorAdd1(String value) {
        setAttributeInternal(VENDORADD1, value);
    }

    /**
     * Gets the attribute value for VENDOR_ADD2 using the alias name VendorAdd2.
     * @return the VENDOR_ADD2
     */
    public String getVendorAdd2() {
        return (String) getAttributeInternal(VENDORADD2);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ADD2 using the alias name VendorAdd2.
     * @param value value to set the VENDOR_ADD2
     */
    public void setVendorAdd2(String value) {
        setAttributeInternal(VENDORADD2, value);
    }

    /**
     * Gets the attribute value for VENDOR_ADD3 using the alias name VendorAdd3.
     * @return the VENDOR_ADD3
     */
    public String getVendorAdd3() {
        return (String) getAttributeInternal(VENDORADD3);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ADD3 using the alias name VendorAdd3.
     * @param value value to set the VENDOR_ADD3
     */
    public void setVendorAdd3(String value) {
        setAttributeInternal(VENDORADD3, value);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for VENDOR_NAME using the alias name VendorName.
     * @return the VENDOR_NAME
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_NAME using the alias name VendorName.
     * @param value value to set the VENDOR_NAME
     */
    public void setVendorName(String value) {
        setAttributeInternal(VENDORNAME, value);
    }

    /**
     * Gets the attribute value for VOU_DATE using the alias name VouDate.
     * @return the VOU_DATE
     */
    public Timestamp getVouDate() {
        return (Timestamp) getAttributeInternal(VOUDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_DATE using the alias name VouDate.
     * @param value value to set the VOU_DATE
     */
    public void setVouDate(Timestamp value) {
        setAttributeInternal(VOUDATE, value);
    }

    /**
     * Gets the attribute value for VOU_NO using the alias name VouNo.
     * @return the VOU_NO
     */
    public String getVouNo() {
        return (String) getAttributeInternal(VOUNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_NO using the alias name VouNo.
     * @param value value to set the VOU_NO
     */
    public void setVouNo(String value) {
        setAttributeInternal(VOUNO, value);
    }

    /**
     * Gets the attribute value for VOU_TYPE using the alias name VouType.
     * @return the VOU_TYPE
     */
    public String getVouType() {
        return (String) getAttributeInternal(VOUTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_TYPE using the alias name VouType.
     * @param value value to set the VOU_TYPE
     */
    public void setVouType(String value) {
        setAttributeInternal(VOUTYPE, value);
    }

    /**
     * Gets the attribute value for VOU_UNIT_CODE using the alias name VouUnitCode.
     * @return the VOU_UNIT_CODE
     */
    public String getVouUnitCode() {
        return (String) getAttributeInternal(VOUUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VOU_UNIT_CODE using the alias name VouUnitCode.
     * @param value value to set the VOU_UNIT_CODE
     */
    public void setVouUnitCode(String value) {
        setAttributeInternal(VOUUNITCODE, value);
    }

    /**
     * Gets the attribute value for WR_OFF using the alias name WrOff.
     * @return the WR_OFF
     */
    public String getWrOff() {
        return (String) getAttributeInternal(WROFF);
    }

    /**
     * Sets <code>value</code> as attribute value for WR_OFF using the alias name WrOff.
     * @param value value to set the WR_OFF
     */
    public void setWrOff(String value) {
        setAttributeInternal(WROFF, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for CATG_DESC using the alias name CatgDesc.
     * @return the CATG_DESC
     */
    public String getCatgDesc() {
        return (String) getAttributeInternal(CATGDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CATG_DESC using the alias name CatgDesc.
     * @param value value to set the CATG_DESC
     */
    public void setCatgDesc(String value) {
        setAttributeInternal(CATGDESC, value);
    }

    /**
     * Gets the attribute value for CATG_CD using the alias name CatgCd.
     * @return the CATG_CD
     */
    public String getCatgCd() {
        return (String) getAttributeInternal(CATGCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CATG_CD using the alias name CatgCd.
     * @param value value to set the CATG_CD
     */
    public void setCatgCd(String value) {
        setAttributeInternal(CATGCD, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for ADDRESS1 using the alias name Address1.
     * @return the ADDRESS1
     */
    
    //return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
    public String getAddress1() {
        if((getAttributeInternal(ADDRESS1)!=null) && (getAttributeInternal(ADDRESS2)!=null) && (getAttributeInternal(ADDRESS3) !=null)){
        //String address=getAttributeInternal(ADDRESS1)+ " "+getAttributeInternal(ADDRESS2)+ " "+ getAttributeInternal(ADDRESS3)!=null?(String) getAttributeInternal(ADDRESS1)+ " "+getAttributeInternal(ADDRESS2)+ " "+ getAttributeInternal(ADDRESS3):(String) getAttributeInternal(ADDRESS1);

        return (String)getAttributeInternal(ADDRESS1)+ " "+getAttributeInternal(ADDRESS2)+ " "+ getAttributeInternal(ADDRESS3);
        }
        else{
            return (String) getAttributeInternal(ADDRESS1);
        }
        
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS1 using the alias name Address1.
     * @param value value to set the ADDRESS1
     */
    public void setAddress1(String value) {
        setAttributeInternal(ADDRESS1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @return the VENDOR_LINE_ID
     */
    public BigDecimal getVendorLineId() {
        return (BigDecimal) getAttributeInternal(VENDORLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @param value value to set the VENDOR_LINE_ID
     */
    public void setVendorLineId(BigDecimal value) {
        setAttributeInternal(VENDORLINEID, value);
    }

    /**
     * Gets the attribute value for ADDRESS2 using the alias name Address2.
     * @return the ADDRESS2
     */
    public String getAddress2() {
        return (String) getAttributeInternal(ADDRESS2);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS2 using the alias name Address2.
     * @param value value to set the ADDRESS2
     */
    public void setAddress2(String value) {
        setAttributeInternal(ADDRESS2, value);
    }

    /**
     * Gets the attribute value for ADDRESS3 using the alias name Address3.
     * @return the ADDRESS3
     */
    public String getAddress3() {
        return (String) getAttributeInternal(ADDRESS3);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS3 using the alias name Address3.
     * @param value value to set the ADDRESS3
     */
    public void setAddress3(String value) {
        setAttributeInternal(ADDRESS3, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd1.
     * @return the GNRL_LED_GL_CD
     */
    public String getGnrlLedGlCd1() {
        return (String) getAttributeInternal(GNRLLEDGLCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd1.
     * @param value value to set the GNRL_LED_GL_CD
     */
    public void setGnrlLedGlCd1(String value) {
        setAttributeInternal(GNRLLEDGLCD1, value);
    }


    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber5() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }


    /**
     * Gets the attribute value for ASSET_GROUP using the alias name AssetGroup.
     * @return the ASSET_GROUP
     */
    public String getAssetGroup() {
        return (String) getAttributeInternal(ASSETGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_GROUP using the alias name AssetGroup.
     * @param value value to set the ASSET_GROUP
     */
    public void setAssetGroup(String value) {
        setAttributeInternal(ASSETGROUP, value);
    }

    /**
     * Gets the attribute value for ITEM_GROUP using the alias name ItemGroup.
     * @return the ITEM_GROUP
     */
    public String getItemGroup() {
        return (String) getAttributeInternal(ITEMGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_GROUP using the alias name ItemGroup.
     * @param value value to set the ITEM_GROUP
     */
    public void setItemGroup(String value) {
        setAttributeInternal(ITEMGROUP, value);
    }

    /**
     * Gets the attribute value for GRP_NAME using the alias name GrpName.
     * @return the GRP_NAME
     */
    public String getGrpName() {
        return (String) getAttributeInternal(GRPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_NAME using the alias name GrpName.
     * @param value value to set the GRP_NAME
     */
    public void setGrpName(String value) {
        setAttributeInternal(GRPNAME, value);
    }

    /**
     * Gets the attribute value for GRP_CD using the alias name GrpCd.
     * @return the GRP_CD
     */
    public String getGrpCd() {
        return (String) getAttributeInternal(GRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_CD using the alias name GrpCd.
     * @param value value to set the GRP_CD
     */
    public void setGrpCd(String value) {
        setAttributeInternal(GRPCD, value);
    }

    /**
     * Gets the attribute value for ITEM_GRP_NAME using the alias name ItemGrpName.
     * @return the ITEM_GRP_NAME
     */
    public String getItemGrpName() {
        return (String) getAttributeInternal(ITEMGRPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_GRP_NAME using the alias name ItemGrpName.
     * @param value value to set the ITEM_GRP_NAME
     */
    public void setItemGrpName(String value) {
        setAttributeInternal(ITEMGRPNAME, value);
    }

    /**
     * Gets the attribute value for ITEM_GRP_CD using the alias name ItemGrpCd.
     * @return the ITEM_GRP_CD
     */
    public String getItemGrpCd() {
        return (String) getAttributeInternal(ITEMGRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_GRP_CD using the alias name ItemGrpCd.
     * @param value value to set the ITEM_GRP_CD
     */
    public void setItemGrpCd(String value) {
        setAttributeInternal(ITEMGRPCD, value);
    }

    /**
     * Gets the attribute value for MRN_NO using the alias name MrnNo.
     * @return the MRN_NO
     */
    public String getMrnNo() {
        return (String) getAttributeInternal(MRNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for MRN_NO using the alias name MrnNo.
     * @param value value to set the MRN_NO
     */
    public void setMrnNo(String value) {
        setAttributeInternal(MRNNO, value);
    }

    /**
     * Gets the attribute value for MRN_DATE using the alias name MrnDate.
     * @return the MRN_DATE
     */
    public Timestamp getMrnDate() {
        return (Timestamp) getAttributeInternal(MRNDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MRN_DATE using the alias name MrnDate.
     * @param value value to set the MRN_DATE
     */
    public void setMrnDate(Timestamp value) {
        setAttributeInternal(MRNDATE, value);
    }

    /**
     * Gets the attribute value for CIVILWORK using the alias name Civilwork.
     * @return the CIVILWORK
     */
    public BigDecimal getCivilwork() {
        return (BigDecimal) getAttributeInternal(CIVILWORK);
    }

    /**
     * Sets <code>value</code> as attribute value for CIVILWORK using the alias name Civilwork.
     * @param value value to set the CIVILWORK
     */
    public void setCivilwork(BigDecimal value) {
        setAttributeInternal(CIVILWORK, value);
        calculations();
    }

    /**
     * Gets the attribute value for ELECTIONANDCOMMISSIONING using the alias name Electionandcommissioning.
     * @return the ELECTIONANDCOMMISSIONING
     */
    public BigDecimal getElectionandcommissioning() {
        return (BigDecimal) getAttributeInternal(ELECTIONANDCOMMISSIONING);
    }

    /**
     * Sets <code>value</code> as attribute value for ELECTIONANDCOMMISSIONING using the alias name Electionandcommissioning.
     * @param value value to set the ELECTIONANDCOMMISSIONING
     */
    public void setElectionandcommissioning(BigDecimal value) {
        setAttributeInternal(ELECTIONANDCOMMISSIONING, value);
        calculations();
    }

    /**
     * Gets the attribute value for STORESANDSPARES using the alias name Storesandspares.
     * @return the STORESANDSPARES
     */
    public BigDecimal getStoresandspares() {
        return (BigDecimal) getAttributeInternal(STORESANDSPARES);
    }

    /**
     * Sets <code>value</code> as attribute value for STORESANDSPARES using the alias name Storesandspares.
     * @param value value to set the STORESANDSPARES
     */
    public void setStoresandspares(BigDecimal value) {
        setAttributeInternal(STORESANDSPARES, value);
        calculations();
    }

    /**
     * Gets the attribute value for OTHER using the alias name Other.
     * @return the OTHER
     */
    public BigDecimal getOther() {
        return (BigDecimal) getAttributeInternal(OTHER);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER using the alias name Other.
     * @param value value to set the OTHER
     */
    public void setOther(BigDecimal value) {
        setAttributeInternal(OTHER, value);
        calculations();
    }

    /**
     * Gets the attribute value for APPROVEBY using the alias name Approveby.
     * @return the APPROVEBY
     */
    public String getApproveby() {
        return (String) getAttributeInternal(APPROVEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVEBY using the alias name Approveby.
     * @param value value to set the APPROVEBY
     */
    public void setApproveby(String value) {
        setAttributeInternal(APPROVEBY, value);
    }

    /**
     * Gets the attribute value for PREPAREBY using the alias name Prepareby.
     * @return the PREPAREBY
     */
    public String getPrepareby() {
        return (String) getAttributeInternal(PREPAREBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPAREBY using the alias name Prepareby.
     * @param value value to set the PREPAREBY
     */
    public void setPrepareby(String value) {
        setAttributeInternal(PREPAREBY, value);
    }

    /**
     * Gets the attribute value for VERIFYBY using the alias name Verifyby.
     * @return the VERIFYBY
     */
    public String getVerifyby() {
        return (String) getAttributeInternal(VERIFYBY);
    }

    /**
     * Sets <code>value</code> as attribute value for VERIFYBY using the alias name Verifyby.
     * @param value value to set the VERIFYBY
     */
    public void setVerifyby(String value) {
        setAttributeInternal(VERIFYBY, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME);
            }
       
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber7.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber7() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER7);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber7.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber7(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER7, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if ((getAttributeInternal(EMPFIRSTNAME1) != null) && (getAttributeInternal(EMPLASTNAME1) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME1) + " " + getAttributeInternal(EMPLASTNAME1);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME1);
            }
       
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber8.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber8() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER8);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber8.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber8(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER8, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if ((getAttributeInternal(EMPFIRSTNAME2) != null) && (getAttributeInternal(EMPLASTNAME2) != null))
             {

                return (String) getAttributeInternal(EMPFIRSTNAME2) + " " + getAttributeInternal(EMPLASTNAME2);
            }
             else {
                return (String) getAttributeInternal(EMPFIRSTNAME2);
            }
        
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber9.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber9() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER9);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber9.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber9(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER9, value);
    }

    /**
     * Gets the attribute value for LONG_DESC using the alias name LongDesc.
     * @return the LONG_DESC
     */
    public String getLongDesc() {
        return (String) getAttributeInternal(LONGDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for LONG_DESC using the alias name LongDesc.
     * @param value value to set the LONG_DESC
     */
    public void setLongDesc(String value) {
        setAttributeInternal(LONGDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber6() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER6);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber6(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER6, value);
    }

    /**
     * Gets the attribute value for EMPCODE using the alias name Empcode.
     * @return the EMPCODE
     */
    public String getEmpcode() {
        return (String) getAttributeInternal(EMPCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPCODE using the alias name Empcode.
     * @param value value to set the EMPCODE
     */
    public void setEmpcode(String value) {
        setAttributeInternal(EMPCODE, value);
    }

    /**
     * Gets the attribute value for EMPNAME using the alias name Empname.
     * @return the EMPNAME
     */
    public String getEmpname() {
        return (String) getAttributeInternal(EMPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMPNAME using the alias name Empname.
     * @param value value to set the EMPNAME
     */
    public void setEmpname(String value) {
        setAttributeInternal(EMPNAME, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        if( getAttributeInternal(STATUS)==null){
            return "CWIP";
        }
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalValue.
     * @return the TotalValue
     */
    public BigDecimal getTotalValue() {
        if(getAttributeInternal(TOTALVALUE)==null){
            return ((getModvat()==null?new BigDecimal(0):getModvat()).add(getPurchaseValue()==null?new BigDecimal(0):getPurchaseValue()));
        }
      return (BigDecimal) getAttributeInternal(TOTALVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalValue.
     * @param value value to set the  TotalValue
     */
    public void setTotalValue(BigDecimal value) {
        setAttributeInternal(TOTALVALUE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CostCentreMasterVO1.
     */
    public RowSet getCostCentreMasterVO1() {
        return (RowSet) getAttributeInternal(COSTCENTREMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssetCategoryVO1.
     */
    public RowSet getAssetCategoryVO1() {
        return (RowSet) getAttributeInternal(ASSETCATEGORYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GeneralLedgerHeaderVO1.
     */
    public RowSet getGeneralLedgerHeaderVO1() {
        return (RowSet) getAttributeInternal(GENERALLEDGERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorRegisteredVVO1.
     */
    public RowSet getVendorRegisteredVVO1() {
        return (RowSet) getAttributeInternal(VENDORREGISTEREDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PurchaseOrderHeaderVO1.
     */
    public RowSet getPurchaseOrderHeaderVO1() {
        return (RowSet) getAttributeInternal(PURCHASEORDERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssetEntryVVO1.
     */
    public RowSet getAssetEntryVVO1() {
        return (RowSet) getAttributeInternal(ASSETENTRYVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationMasterVO1.
     */
    public RowSet getLocationMasterVO1() {
        return (RowSet) getAttributeInternal(LOCATIONMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssetCategoryVO2.
     */
    public RowSet getAssetCategoryVO2() {
        return (RowSet) getAttributeInternal(ASSETCATEGORYVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FaGroupMasterVO1.
     */
    public RowSet getFaGroupMasterVO1() {
        return (RowSet) getAttributeInternal(FAGROUPMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FaItemMasterVO1.
     */
    public RowSet getFaItemMasterVO1() {
        return (RowSet) getAttributeInternal(FAITEMMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StoreRecieptVoucherAsstEntryVVO1.
     */
    public RowSet getStoreRecieptVoucherAsstEntryVVO1() {
        return (RowSet) getAttributeInternal(STORERECIEPTVOUCHERASSTENTRYVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO3.
     */
    public RowSet getEmpViewVVO3() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO4.
     */
    public RowSet getEmpViewVVO4() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }
    public void calculations(){
         setAttributeInternal(OPN, (getPurchaseValue()==null ? new BigDecimal(0) :getPurchaseValue()).add(getStoresandspares()==null? new BigDecimal(0):getStoresandspares()).add(getCivilwork()==null? new BigDecimal(0):getCivilwork()).add(getElectionandcommissioning()==null? new BigDecimal(0):getElectionandcommissioning()).add(getOther()==null? new BigDecimal(0):getOther()).add(getFreight()==null?new BigDecimal(0):getFreight()));
            }
}

