package terms.fin.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Nov 27 12:16:32 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DailyCurrencyRateVORowImpl extends ViewRowImpl {
    public static final int ENTITY_DAILYCURRENCYRATEEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_CURRENCYEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CurrencyRate,
        FromDate,
        ToDate,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        CurrencyId,
        trans_UnitCurr,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber2,
        CurrencyCode,
        CurrencyDesc,
        CurrencyCode1,
        ObjectVersionNumber1,
        CurrencySign,
        EditTrans,
        UnitVO1,
        CurrencyMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CURRENCYRATE = AttributesEnum.CurrencyRate.index();
    public static final int FROMDATE = AttributesEnum.FromDate.index();
    public static final int TODATE = AttributesEnum.ToDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int CURRENCYID = AttributesEnum.CurrencyId.index();
    public static final int TRANS_UNITCURR = AttributesEnum.trans_UnitCurr.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CURRENCYDESC = AttributesEnum.CurrencyDesc.index();
    public static final int CURRENCYCODE1 = AttributesEnum.CurrencyCode1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CURRENCYSIGN = AttributesEnum.CurrencySign.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int CURRENCYMASTERVO1 = AttributesEnum.CurrencyMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DailyCurrencyRateVORowImpl() {
    }

    /**
     * Gets DailyCurrencyRateEO entity object.
     * @return the DailyCurrencyRateEO
     */
    public EntityImpl getDailyCurrencyRateEO() {
        return (EntityImpl) getEntity(ENTITY_DAILYCURRENCYRATEEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets CurrencyEO entity object.
     * @return the CurrencyEO
     */
    public EntityImpl getCurrencyEO() {
        return (EntityImpl) getEntity(ENTITY_CURRENCYEO);
    }

    /**
     * Gets the attribute value for CURRENCY_RATE using the alias name CurrencyRate.
     * @return the CURRENCY_RATE
     */
    public BigDecimal getCurrencyRate() {
        return (BigDecimal) getAttributeInternal(CURRENCYRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_RATE using the alias name CurrencyRate.
     * @param value value to set the CURRENCY_RATE
     */
    public void setCurrencyRate(BigDecimal value) {
        setAttributeInternal(CURRENCYRATE, value);
    }

    /**
     * Gets the attribute value for FROM_DATE using the alias name FromDate.
     * @return the FROM_DATE
     */
    public Date getFromDate() {
        return (Date) getAttributeInternal(FROMDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for FROM_DATE using the alias name FromDate.
     * @param value value to set the FROM_DATE
     */
    public void setFromDate(Date value) {
        setAttributeInternal(FROMDATE, value);
    }

    /**
     * Gets the attribute value for TO_DATE using the alias name ToDate.
     * @return the TO_DATE
     */
    public Date getToDate() {
        return (Date) getAttributeInternal(TODATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TO_DATE using the alias name ToDate.
     * @param value value to set the TO_DATE
     */
    public void setToDate(Date value) {
        setAttributeInternal(TODATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for CURRENCY_ID using the alias name CurrencyId.
     * @return the CURRENCY_ID
     */
    public Long getCurrencyId() {
        return (Long) getAttributeInternal(CURRENCYID);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_ID using the alias name CurrencyId.
     * @param value value to set the CURRENCY_ID
     */
    public void setCurrencyId(Long value) {
        setAttributeInternal(CURRENCYID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute trans_UnitCurr.
     * @return the trans_UnitCurr
     */
    public String gettrans_UnitCurr() {
//        return "INR";
       return (String) getAttributeInternal(TRANS_UNITCURR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute trans_UnitCurr.
     * @param value value to set the  trans_UnitCurr
     */
    public void settrans_UnitCurr(String value) {
        setAttributeInternal(TRANS_UNITCURR, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @return the CURRENCY_DESC
     */
    public String getCurrencyDesc() {
        return (String) getAttributeInternal(CURRENCYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @param value value to set the CURRENCY_DESC
     */
    public void setCurrencyDesc(String value) {
        setAttributeInternal(CURRENCYDESC, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode1.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode1() {
        return (String) getAttributeInternal(CURRENCYCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode1.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode1(String value) {
        setAttributeInternal(CURRENCYCODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for CURRENCY_SIGN using the alias name CurrencySign.
     * @return the CURRENCY_SIGN
     */
    public String getCurrencySign() {
        return (String) getAttributeInternal(CURRENCYSIGN);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_SIGN using the alias name CurrencySign.
     * @param value value to set the CURRENCY_SIGN
     */
    public void setCurrencySign(String value) {
        setAttributeInternal(CURRENCYSIGN, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurrencyMasterVO1.
     */
    public RowSet getCurrencyMasterVO1() {
        return (RowSet) getAttributeInternal(CURRENCYMASTERVO1);
    }

}

