package terms.fin.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 27 10:56:17 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ExportProductMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_EXPORTPRODUCTMASTEREO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 2;
    public static final int ENTITY_PRODUCTEO = 3;
    public static final int ENTITY_HSNMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ProdCode,
        Synonym1,
        Synonym2,
        Synonym3,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        EditTrans,
        ProdName,
        AppBy,
        PrepBy,
        ProdCd,
        SionSlNo,
        ShortName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber1,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber2,
        Description,
        ObjectVersionNumber3,
        ProductId,
        HsnNo,
        HsnDesc,
        Hcode,
        ObjectVersionNumber4,
        Class1,
        DutyDrawbakRate,
        MeisRate,
        PackingGroup,
        ProperShippingName,
        UnNo,
        EmpViewVVO1,
        EmpViewVVO2,
        ProductVO1,
        HsnMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PRODCODE = AttributesEnum.ProdCode.index();
    public static final int SYNONYM1 = AttributesEnum.Synonym1.index();
    public static final int SYNONYM2 = AttributesEnum.Synonym2.index();
    public static final int SYNONYM3 = AttributesEnum.Synonym3.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int PRODNAME = AttributesEnum.ProdName.index();
    public static final int APPBY = AttributesEnum.AppBy.index();
    public static final int PREPBY = AttributesEnum.PrepBy.index();
    public static final int PRODCD = AttributesEnum.ProdCd.index();
    public static final int SIONSLNO = AttributesEnum.SionSlNo.index();
    public static final int SHORTNAME = AttributesEnum.ShortName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int HSNDESC = AttributesEnum.HsnDesc.index();
    public static final int HCODE = AttributesEnum.Hcode.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int CLASS1 = AttributesEnum.Class1.index();
    public static final int DUTYDRAWBAKRATE = AttributesEnum.DutyDrawbakRate.index();
    public static final int MEISRATE = AttributesEnum.MeisRate.index();
    public static final int PACKINGGROUP = AttributesEnum.PackingGroup.index();
    public static final int PROPERSHIPPINGNAME = AttributesEnum.ProperShippingName.index();
    public static final int UNNO = AttributesEnum.UnNo.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int PRODUCTVO1 = AttributesEnum.ProductVO1.index();
    public static final int HSNMASTERVO1 = AttributesEnum.HsnMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ExportProductMasterVORowImpl() {
    }

    /**
     * Gets ExportProductMasterEO entity object.
     * @return the ExportProductMasterEO
     */
    public EntityImpl getExportProductMasterEO() {
        return (EntityImpl) getEntity(ENTITY_EXPORTPRODUCTMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets ProductEO entity object.
     * @return the ProductEO
     */
    public EntityImpl getProductEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTEO);
    }

    /**
     * Gets HsnMasterEO entity object.
     * @return the HsnMasterEO
     */
    public EntityImpl getHsnMasterEO() {
        return (EntityImpl) getEntity(ENTITY_HSNMASTEREO);
    }

    /**
     * Gets the attribute value for PROD_CODE using the alias name ProdCode.
     * @return the PROD_CODE
     */
    public String getProdCode() {
        return (String) getAttributeInternal(PRODCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CODE using the alias name ProdCode.
     * @param value value to set the PROD_CODE
     */
    public void setProdCode(String value) {
        setAttributeInternal(PRODCODE, value);
    }

    /**
     * Gets the attribute value for PROD_NAME using the alias name ProdName.
     * @return the PROD_NAME
     */
    public String getProdName() {
        return (String) getAttributeInternal(PRODNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_NAME using the alias name ProdName.
     * @param value value to set the PROD_NAME
     */
    public void setProdName(String value) {
        setAttributeInternal(PRODNAME, value);
    }

    /**
     * Gets the attribute value for APP_BY using the alias name AppBy.
     * @return the APP_BY
     */
    public String getAppBy() {
        return (String) getAttributeInternal(APPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_BY using the alias name AppBy.
     * @param value value to set the APP_BY
     */
    public void setAppBy(String value) {
        setAttributeInternal(APPBY, value);
    }

    /**
     * Gets the attribute value for PREP_BY using the alias name PrepBy.
     * @return the PREP_BY
     */
    public String getPrepBy() {
        return (String) getAttributeInternal(PREPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREP_BY using the alias name PrepBy.
     * @param value value to set the PREP_BY
     */
    public void setPrepBy(String value) {
        setAttributeInternal(PREPBY, value);
    }

    /**
     * Gets the attribute value for PROD_CD using the alias name ProdCd.
     * @return the PROD_CD
     */
    public String getProdCd() {
        return (String) getAttributeInternal(PRODCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CD using the alias name ProdCd.
     * @param value value to set the PROD_CD
     */
    public void setProdCd(String value) {
        setAttributeInternal(PRODCD, value);
    }

    /**
     * Gets the attribute value for SION_SL_NO using the alias name SionSlNo.
     * @return the SION_SL_NO
     */
    public String getSionSlNo() {
        return (String) getAttributeInternal(SIONSLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SION_SL_NO using the alias name SionSlNo.
     * @param value value to set the SION_SL_NO
     */
    public void setSionSlNo(String value) {
        setAttributeInternal(SIONSLNO, value);
    }

    /**
     * Gets the attribute value for SHORT_NAME using the alias name ShortName.
     * @return the SHORT_NAME
     */
    public String getShortName() {
        return (String) getAttributeInternal(SHORTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_NAME using the alias name ShortName.
     * @param value value to set the SHORT_NAME
     */
    public void setShortName(String value) {
        setAttributeInternal(SHORTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for PRODUCT_ID using the alias name ProductId.
     * @return the PRODUCT_ID
     */
    public Long getProductId() {
        return (Long) getAttributeInternal(PRODUCTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_ID using the alias name ProductId.
     * @param value value to set the PRODUCT_ID
     */
    public void setProductId(Long value) {
        setAttributeInternal(PRODUCTID, value);
    }

    /**
     * Gets the attribute value for HSN_NO using the alias name HsnNo.
     * @return the HSN_NO
     */
    public String getHsnNo() {
        return (String) getAttributeInternal(HSNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_NO using the alias name HsnNo.
     * @param value value to set the HSN_NO
     */
    public void setHsnNo(String value) {
        setAttributeInternal(HSNNO, value);
    }

    /**
     * Gets the attribute value for HSN_DESC using the alias name HsnDesc.
     * @return the HSN_DESC
     */
    public String getHsnDesc() {
        return (String) getAttributeInternal(HSNDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_DESC using the alias name HsnDesc.
     * @param value value to set the HSN_DESC
     */
    public void setHsnDesc(String value) {
        setAttributeInternal(HSNDESC, value);
    }

    /**
     * Gets the attribute value for HCODE using the alias name Hcode.
     * @return the HCODE
     */
    public String getHcode() {
        return (String) getAttributeInternal(HCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HCODE using the alias name Hcode.
     * @param value value to set the HCODE
     */
    public void setHcode(String value) {
        setAttributeInternal(HCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber4() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for CLASS1 using the alias name Class1.
     * @return the CLASS1
     */
    public String getClass1() {
        return (String) getAttributeInternal(CLASS1);
    }

    /**
     * Sets <code>value</code> as attribute value for CLASS1 using the alias name Class1.
     * @param value value to set the CLASS1
     */
    public void setClass1(String value) {
        setAttributeInternal(CLASS1, value);
    }

    /**
     * Gets the attribute value for DUTY_DRAWBAK_RATE using the alias name DutyDrawbakRate.
     * @return the DUTY_DRAWBAK_RATE
     */
    public BigDecimal getDutyDrawbakRate() {
        return (BigDecimal) getAttributeInternal(DUTYDRAWBAKRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DUTY_DRAWBAK_RATE using the alias name DutyDrawbakRate.
     * @param value value to set the DUTY_DRAWBAK_RATE
     */
    public void setDutyDrawbakRate(BigDecimal value) {
        setAttributeInternal(DUTYDRAWBAKRATE, value);
    }

    /**
     * Gets the attribute value for MEIS_RATE using the alias name MeisRate.
     * @return the MEIS_RATE
     */
    public BigDecimal getMeisRate() {
        return (BigDecimal) getAttributeInternal(MEISRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MEIS_RATE using the alias name MeisRate.
     * @param value value to set the MEIS_RATE
     */
    public void setMeisRate(BigDecimal value) {
        setAttributeInternal(MEISRATE, value);
    }

    /**
     * Gets the attribute value for PACKING_GROUP using the alias name PackingGroup.
     * @return the PACKING_GROUP
     */
    public String getPackingGroup() {
        return (String) getAttributeInternal(PACKINGGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for PACKING_GROUP using the alias name PackingGroup.
     * @param value value to set the PACKING_GROUP
     */
    public void setPackingGroup(String value) {
        setAttributeInternal(PACKINGGROUP, value);
    }

    /**
     * Gets the attribute value for PROPER_SHIPPING_NAME using the alias name ProperShippingName.
     * @return the PROPER_SHIPPING_NAME
     */
    public String getProperShippingName() {
        return (String) getAttributeInternal(PROPERSHIPPINGNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PROPER_SHIPPING_NAME using the alias name ProperShippingName.
     * @param value value to set the PROPER_SHIPPING_NAME
     */
    public void setProperShippingName(String value) {
        setAttributeInternal(PROPERSHIPPINGNAME, value);
    }

    /**
     * Gets the attribute value for UN_NO using the alias name UnNo.
     * @return the UN_NO
     */
    public String getUnNo() {
        return (String) getAttributeInternal(UNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for UN_NO using the alias name UnNo.
     * @param value value to set the UN_NO
     */
    public void setUnNo(String value) {
        setAttributeInternal(UNNO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductVO1.
     */
    public RowSet getProductVO1() {
        return (RowSet) getAttributeInternal(PRODUCTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HsnMasterVO1.
     */
    public RowSet getHsnMasterVO1() {
        return (RowSet) getAttributeInternal(HSNMASTERVO1);
    }

    /**
     * Gets the attribute value for SYNONYM1 using the alias name Synonym1.
     * @return the SYNONYM1
     */
    public String getSynonym1() {
        return (String) getAttributeInternal(SYNONYM1);
    }

    /**
     * Sets <code>value</code> as attribute value for SYNONYM1 using the alias name Synonym1.
     * @param value value to set the SYNONYM1
     */
    public void setSynonym1(String value) {
        setAttributeInternal(SYNONYM1, value);
    }

    /**
     * Gets the attribute value for SYNONYM2 using the alias name Synonym2.
     * @return the SYNONYM2
     */
    public String getSynonym2() {
        return (String) getAttributeInternal(SYNONYM2);
    }

    /**
     * Sets <code>value</code> as attribute value for SYNONYM2 using the alias name Synonym2.
     * @param value value to set the SYNONYM2
     */
    public void setSynonym2(String value) {
        setAttributeInternal(SYNONYM2, value);
    }

    /**
     * Gets the attribute value for SYNONYM3 using the alias name Synonym3.
     * @return the SYNONYM3
     */
    public String getSynonym3() {
        return (String) getAttributeInternal(SYNONYM3);
    }

    /**
     * Sets <code>value</code> as attribute value for SYNONYM3 using the alias name Synonym3.
     * @param value value to set the SYNONYM3
     */
    public void setSynonym3(String value) {
        setAttributeInternal(SYNONYM3, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }
}

