package terms.fin.setup.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat May 18 11:19:12 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FaGroupMastersVORowImpl extends ViewRowImpl {

    public static final int ENTITY_FAGROUPMASTERSEO = 0;
    public static final int ENTITY_ASSETCATEGORYEO = 1;
    public static final int ENTITY_UNITEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        GrpCd,
        GrpName,
        CatCd,
        DocId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        EditTrans,
        CatgDesc,
        CatgCd,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber1,
        AssetCategoryVO1,
        UnitVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int GRPCD = AttributesEnum.GrpCd.index();
    public static final int GRPNAME = AttributesEnum.GrpName.index();
    public static final int CATCD = AttributesEnum.CatCd.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int CATGDESC = AttributesEnum.CatgDesc.index();
    public static final int CATGCD = AttributesEnum.CatgCd.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ASSETCATEGORYVO1 = AttributesEnum.AssetCategoryVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FaGroupMastersVORowImpl() {
    }

    /**
     * Gets FaGroupMastersEO entity object.
     * @return the FaGroupMastersEO
     */
    public EntityImpl getFaGroupMastersEO() {
        return (EntityImpl) getEntity(ENTITY_FAGROUPMASTERSEO);
    }

    /**
     * Gets AssetCategoryEO entity object.
     * @return the AssetCategoryEO
     */
    public EntityImpl getAssetCategoryEO() {
        return (EntityImpl) getEntity(ENTITY_ASSETCATEGORYEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for GRP_CD using the alias name GrpCd.
     * @return the GRP_CD
     */
    public String getGrpCd() {
        return (String) getAttributeInternal(GRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_CD using the alias name GrpCd.
     * @param value value to set the GRP_CD
     */
    public void setGrpCd(String value) {
        setAttributeInternal(GRPCD, value);
    }

    /**
     * Gets the attribute value for GRP_NAME using the alias name GrpName.
     * @return the GRP_NAME
     */
    public String getGrpName() {
        return (String) getAttributeInternal(GRPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_NAME using the alias name GrpName.
     * @param value value to set the GRP_NAME
     */
    public void setGrpName(String value) {
        setAttributeInternal(GRPNAME, value);
    }

    /**
     * Gets the attribute value for CAT_CD using the alias name CatCd.
     * @return the CAT_CD
     */
    public String getCatCd() {
        return (String) getAttributeInternal(CATCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CAT_CD using the alias name CatCd.
     * @param value value to set the CAT_CD
     */
    public void setCatCd(String value) {
        setAttributeInternal(CATCD, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for CATG_DESC using the alias name CatgDesc.
     * @return the CATG_DESC
     */
    public String getCatgDesc() {
        return (String) getAttributeInternal(CATGDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CATG_DESC using the alias name CatgDesc.
     * @param value value to set the CATG_DESC
     */
    public void setCatgDesc(String value) {
        setAttributeInternal(CATGDESC, value);
    }

    /**
     * Gets the attribute value for CATG_CD using the alias name CatgCd.
     * @return the CATG_CD
     */
    public String getCatgCd() {
        return (String) getAttributeInternal(CATGCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CATG_CD using the alias name CatgCd.
     * @param value value to set the CATG_CD
     */
    public void setCatgCd(String value) {
        setAttributeInternal(CATGCD, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssetCategoryVO1.
     */
    public RowSet getAssetCategoryVO1() {
        return (RowSet) getAttributeInternal(ASSETCATEGORYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }
}

