package terms.fin.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat May 18 13:48:14 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FaItemMastersVORowImpl extends ViewRowImpl {
    public static final int ENTITY_FAITEMMASTERSEO = 0;
    public static final int ENTITY_FAGROUPMASTERSEO = 1;
    public static final int ENTITY_UNITEO = 2;
    public static final int ENTITY_PRODUCTEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemGrpCd,
        ItemGrpName,
        GrpCd,
        Life,
        DocId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        EditTrans,
        GrpName,
        DocId1,
        ObjectVersionNumber1,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber2,
        Description,
        ObjectVersionNumber3,
        ProductId,
        ProdCd,
        BlockDocno,
        FaGroupMastersVO1,
        UnitVO1,
        ProductVO1,
        FixedAssetItBlockMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEMGRPCD = AttributesEnum.ItemGrpCd.index();
    public static final int ITEMGRPNAME = AttributesEnum.ItemGrpName.index();
    public static final int GRPCD = AttributesEnum.GrpCd.index();
    public static final int LIFE = AttributesEnum.Life.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int GRPNAME = AttributesEnum.GrpName.index();
    public static final int DOCID1 = AttributesEnum.DocId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int PRODCD = AttributesEnum.ProdCd.index();
    public static final int BLOCKDOCNO = AttributesEnum.BlockDocno.index();
    public static final int FAGROUPMASTERSVO1 = AttributesEnum.FaGroupMastersVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int PRODUCTVO1 = AttributesEnum.ProductVO1.index();
    public static final int FIXEDASSETITBLOCKMASTERVO1 = AttributesEnum.FixedAssetItBlockMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FaItemMastersVORowImpl() {
    }

    /**
     * Gets FaItemMastersEO entity object.
     * @return the FaItemMastersEO
     */
    public EntityImpl getFaItemMastersEO() {
        return (EntityImpl) getEntity(ENTITY_FAITEMMASTERSEO);
    }

    /**
     * Gets FaGroupMastersEO entity object.
     * @return the FaGroupMastersEO
     */
    public EntityImpl getFaGroupMastersEO() {
        return (EntityImpl) getEntity(ENTITY_FAGROUPMASTERSEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ProductEO entity object.
     * @return the ProductEO
     */
    public EntityImpl getProductEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTEO);
    }

    /**
     * Gets the attribute value for ITEM_GRP_CD using the alias name ItemGrpCd.
     * @return the ITEM_GRP_CD
     */
    public String getItemGrpCd() {
        return (String) getAttributeInternal(ITEMGRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_GRP_CD using the alias name ItemGrpCd.
     * @param value value to set the ITEM_GRP_CD
     */
    public void setItemGrpCd(String value) {
        setAttributeInternal(ITEMGRPCD, value);
    }

    /**
     * Gets the attribute value for ITEM_GRP_NAME using the alias name ItemGrpName.
     * @return the ITEM_GRP_NAME
     */
    public String getItemGrpName() {
        return (String) getAttributeInternal(ITEMGRPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_GRP_NAME using the alias name ItemGrpName.
     * @param value value to set the ITEM_GRP_NAME
     */
    public void setItemGrpName(String value) {
        setAttributeInternal(ITEMGRPNAME, value);
    }

    /**
     * Gets the attribute value for GRP_CD using the alias name GrpCd.
     * @return the GRP_CD
     */
    public String getGrpCd() {
        return (String) getAttributeInternal(GRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_CD using the alias name GrpCd.
     * @param value value to set the GRP_CD
     */
    public void setGrpCd(String value) {
        setAttributeInternal(GRPCD, value);
    }

    /**
     * Gets the attribute value for LIFE using the alias name Life.
     * @return the LIFE
     */
    public BigDecimal getLife() {
        return (BigDecimal) getAttributeInternal(LIFE);
    }

    /**
     * Sets <code>value</code> as attribute value for LIFE using the alias name Life.
     * @param value value to set the LIFE
     */
    public void setLife(BigDecimal value) {
        setAttributeInternal(LIFE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for GRP_NAME using the alias name GrpName.
     * @return the GRP_NAME
     */
    public String getGrpName() {
        return (String) getAttributeInternal(GRPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_NAME using the alias name GrpName.
     * @param value value to set the GRP_NAME
     */
    public void setGrpName(String value) {
        setAttributeInternal(GRPNAME, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId1.
     * @return the DOC_ID
     */
    public Long getDocId1() {
        return (Long) getAttributeInternal(DOCID1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId1.
     * @param value value to set the DOC_ID
     */
    public void setDocId1(Long value) {
        setAttributeInternal(DOCID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for PRODUCT_ID using the alias name ProductId.
     * @return the PRODUCT_ID
     */
    public Long getProductId() {
        return (Long) getAttributeInternal(PRODUCTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_ID using the alias name ProductId.
     * @param value value to set the PRODUCT_ID
     */
    public void setProductId(Long value) {
        setAttributeInternal(PRODUCTID, value);
    }

    /**
     * Gets the attribute value for PROD_CD using the alias name ProdCd.
     * @return the PROD_CD
     */
    public String getProdCd() {
        return (String) getAttributeInternal(PRODCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CD using the alias name ProdCd.
     * @param value value to set the PROD_CD
     */
    public void setProdCd(String value) {
        setAttributeInternal(PRODCD, value);
    }

    /**
     * Gets the attribute value for BLOCK_DOCNO using the alias name BlockDocno.
     * @return the BLOCK_DOCNO
     */
    public String getBlockDocno() {
        return (String) getAttributeInternal(BLOCKDOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BLOCK_DOCNO using the alias name BlockDocno.
     * @param value value to set the BLOCK_DOCNO
     */
    public void setBlockDocno(String value) {
        setAttributeInternal(BLOCKDOCNO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FaGroupMastersVO1.
     */
    public RowSet getFaGroupMastersVO1() {
        return (RowSet) getAttributeInternal(FAGROUPMASTERSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductVO1.
     */
    public RowSet getProductVO1() {
        return (RowSet) getAttributeInternal(PRODUCTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FixedAssetItBlockMasterVO1.
     */
    public RowSet getFixedAssetItBlockMasterVO1() {
        return (RowSet) getAttributeInternal(FIXEDASSETITBLOCKMASTERVO1);
    }
}

