package terms.fin.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 07 11:07:15 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FixedAssetDeletionHeaderVORowImpl extends ViewRowImpl {


    public static final int ENTITY_FIXEDASSETDELETIONHEADEREO = 0;
    public static final int ENTITY_PRODUCTEO = 2;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 4;
    public static final int ENTITY_ITEMSTOCKEO = 5;
    public static final int ENTITY_FAGROUPMASTERSEO = 6;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        DocNo,
        DocDt,
        DocTp,
        InvNo,
        SaleQt,
        SaleVal,
        WroffVal,
        FaCat,
        UnitCd,
        PrepBy,
        VeryBy,
        ApprBy,
        ProductCd,
        DocId,
        EditTrans,
        Name,
        Code,
        ObjectVersionNumber,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber1,
        ObjectVersionNumber3,
        EmpFirstName2,
        EmpLastName2,
        EmpNumber2,
        ObjectVersionNumber4,
        ItemDesc,
        ItemCd,
        GrpName,
        DocId1,
        ObjectVersionNumber1,
        FixedAssetDeletionDetailVO,
        SecControlVO1,
        InvoiceDetailVVO1,
        EmpViewVVO1,
        EmpViewVVO2,
        EmpViewVVO3,
        FaGroupMastersVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCDT = AttributesEnum.DocDt.index();
    public static final int DOCTP = AttributesEnum.DocTp.index();
    public static final int INVNO = AttributesEnum.InvNo.index();
    public static final int SALEQT = AttributesEnum.SaleQt.index();
    public static final int SALEVAL = AttributesEnum.SaleVal.index();
    public static final int WROFFVAL = AttributesEnum.WroffVal.index();
    public static final int FACAT = AttributesEnum.FaCat.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int PREPBY = AttributesEnum.PrepBy.index();
    public static final int VERYBY = AttributesEnum.VeryBy.index();
    public static final int APPRBY = AttributesEnum.ApprBy.index();
    public static final int PRODUCTCD = AttributesEnum.ProductCd.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int GRPNAME = AttributesEnum.GrpName.index();
    public static final int DOCID1 = AttributesEnum.DocId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int FIXEDASSETDELETIONDETAILVO = AttributesEnum.FixedAssetDeletionDetailVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int INVOICEDETAILVVO1 = AttributesEnum.InvoiceDetailVVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int EMPVIEWVVO3 = AttributesEnum.EmpViewVVO3.index();
    public static final int FAGROUPMASTERSVO1 = AttributesEnum.FaGroupMastersVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FixedAssetDeletionHeaderVORowImpl() {
    }

    /**
     * Gets FixedAssetDeletionHeaderEO entity object.
     * @return the FixedAssetDeletionHeaderEO
     */
    public EntityImpl getFixedAssetDeletionHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_FIXEDASSETDELETIONHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ProductEO entity object.
     * @return the ProductEO
     */
    public EntityImpl getProductEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets FaGroupMastersEO entity object.
     * @return the FaGroupMastersEO
     */
    public EntityImpl getFaGroupMastersEO() {
        return (EntityImpl) getEntity(ENTITY_FAGROUPMASTERSEO);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_DT using the alias name DocDt.
     * @return the DOC_DT
     */
    public Timestamp getDocDt() {
        return (Timestamp) getAttributeInternal(DOCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DT using the alias name DocDt.
     * @param value value to set the DOC_DT
     */
    public void setDocDt(Timestamp value) {
        setAttributeInternal(DOCDT, value);
    }

    /**
     * Gets the attribute value for DOC_TP using the alias name DocTp.
     * @return the DOC_TP
     */
    public String getDocTp() {
        return (String) getAttributeInternal(DOCTP);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TP using the alias name DocTp.
     * @param value value to set the DOC_TP
     */
    public void setDocTp(String value) {
        setAttributeInternal(DOCTP, value);
    }

    /**
     * Gets the attribute value for INV_NO using the alias name InvNo.
     * @return the INV_NO
     */
    public String getInvNo() {
        return (String) getAttributeInternal(INVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_NO using the alias name InvNo.
     * @param value value to set the INV_NO
     */
    public void setInvNo(String value) {
        setAttributeInternal(INVNO, value);
    }

    /**
     * Gets the attribute value for SALE_QT using the alias name SaleQt.
     * @return the SALE_QT
     */
    public BigDecimal getSaleQt() {
        return (BigDecimal) getAttributeInternal(SALEQT);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_QT using the alias name SaleQt.
     * @param value value to set the SALE_QT
     */
    public void setSaleQt(BigDecimal value) {
        setAttributeInternal(SALEQT, value);
    }

    /**
     * Gets the attribute value for SALE_VAL using the alias name SaleVal.
     * @return the SALE_VAL
     */
    public BigDecimal getSaleVal() {
        return (BigDecimal) getAttributeInternal(SALEVAL);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_VAL using the alias name SaleVal.
     * @param value value to set the SALE_VAL
     */
    public void setSaleVal(BigDecimal value) {
        setAttributeInternal(SALEVAL, value);
    }

    /**
     * Gets the attribute value for WROFF_VAL using the alias name WroffVal.
     * @return the WROFF_VAL
     */
    public BigDecimal getWroffVal() {
        return (BigDecimal) getAttributeInternal(WROFFVAL);
    }

    /**
     * Sets <code>value</code> as attribute value for WROFF_VAL using the alias name WroffVal.
     * @param value value to set the WROFF_VAL
     */
    public void setWroffVal(BigDecimal value) {
        setAttributeInternal(WROFFVAL, value);
    }

    /**
     * Gets the attribute value for FA_CAT using the alias name FaCat.
     * @return the FA_CAT
     */
    public String getFaCat() {
        return (String) getAttributeInternal(FACAT);
    }

    /**
     * Sets <code>value</code> as attribute value for FA_CAT using the alias name FaCat.
     * @param value value to set the FA_CAT
     */
    public void setFaCat(String value) {
        setAttributeInternal(FACAT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for PREP_BY using the alias name PrepBy.
     * @return the PREP_BY
     */
    public String getPrepBy() {
        return (String) getAttributeInternal(PREPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREP_BY using the alias name PrepBy.
     * @param value value to set the PREP_BY
     */
    public void setPrepBy(String value) {
        setAttributeInternal(PREPBY, value);
    }

    /**
     * Gets the attribute value for VERY_BY using the alias name VeryBy.
     * @return the VERY_BY
     */
    public String getVeryBy() {
        return (String) getAttributeInternal(VERYBY);
    }

    /**
     * Sets <code>value</code> as attribute value for VERY_BY using the alias name VeryBy.
     * @param value value to set the VERY_BY
     */
    public void setVeryBy(String value) {
        setAttributeInternal(VERYBY, value);
    }

    /**
     * Gets the attribute value for APPR_BY using the alias name ApprBy.
     * @return the APPR_BY
     */
    public String getApprBy() {
        return (String) getAttributeInternal(APPRBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPR_BY using the alias name ApprBy.
     * @param value value to set the APPR_BY
     */
    public void setApprBy(String value) {
        setAttributeInternal(APPRBY, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CD using the alias name ProductCd.
     * @return the PRODUCT_CD
     */
    public String getProductCd() {
        return (String) getAttributeInternal(PRODUCTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CD using the alias name ProductCd.
     * @param value value to set the PRODUCT_CD
     */
    public void setProductCd(String value) {
        setAttributeInternal(PRODUCTCD, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public BigDecimal getDocId() {
        return (BigDecimal) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(BigDecimal value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }


    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getPrepBy()!=null){
             return (String)   getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
            }
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if(getVeryBy()!=null){
             return (String)   getAttributeInternal(EMPFIRSTNAME1)+" "+getAttributeInternal(EMPLASTNAME1);
            }
        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if(getApprBy()!=null){
             return (String)   getAttributeInternal(EMPFIRSTNAME2)+" "+getAttributeInternal(EMPLASTNAME2);
            }
        return (String) getAttributeInternal(EMPFIRSTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for GRP_NAME using the alias name GrpName.
     * @return the GRP_NAME
     */
    public String getGrpName() {
        return (String) getAttributeInternal(GRPNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for GRP_NAME using the alias name GrpName.
     * @param value value to set the GRP_NAME
     */
    public void setGrpName(String value) {
        setAttributeInternal(GRPNAME, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId1.
     * @return the DOC_ID
     */
    public Long getDocId1() {
        return (Long) getAttributeInternal(DOCID1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId1.
     * @param value value to set the DOC_ID
     */
    public void setDocId1(Long value) {
        setAttributeInternal(DOCID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link FixedAssetDeletionDetailVO.
     */
    public RowIterator getFixedAssetDeletionDetailVO() {
        return (RowIterator) getAttributeInternal(FIXEDASSETDELETIONDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InvoiceDetailVVO1.
     */
    public RowSet getInvoiceDetailVVO1() {
        return (RowSet) getAttributeInternal(INVOICEDETAILVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO3.
     */
    public RowSet getEmpViewVVO3() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FaGroupMastersVO1.
     */
    public RowSet getFaGroupMastersVO1() {
        return (RowSet) getAttributeInternal(FAGROUPMASTERSVO1);
    }
}

