package terms.fin.setup.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 26 10:50:39 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PortMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PORTMASTEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Address,
        CityCode,
        ContactPer,
        CountryCode,
        CreatedBy,
        CreationDate,
        Email,
        LastUpdateDate,
        LastUpdatedBy,
        LeadTime,
        Mobile,
        ObjectVersionNumber,
        Phone,
        PortCode,
        PortName,
        StateCode,
        YardName,
        EditTrans,
        CityVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ADDRESS = AttributesEnum.Address.index();
    public static final int CITYCODE = AttributesEnum.CityCode.index();
    public static final int CONTACTPER = AttributesEnum.ContactPer.index();
    public static final int COUNTRYCODE = AttributesEnum.CountryCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LEADTIME = AttributesEnum.LeadTime.index();
    public static final int MOBILE = AttributesEnum.Mobile.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PHONE = AttributesEnum.Phone.index();
    public static final int PORTCODE = AttributesEnum.PortCode.index();
    public static final int PORTNAME = AttributesEnum.PortName.index();
    public static final int STATECODE = AttributesEnum.StateCode.index();
    public static final int YARDNAME = AttributesEnum.YardName.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int CITYVO1 = AttributesEnum.CityVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PortMasterVORowImpl() {
    }

    /**
     * Gets PortMasterEO entity object.
     * @return the PortMasterEO
     */
    public EntityImpl getPortMasterEO() {
        return (EntityImpl) getEntity(ENTITY_PORTMASTEREO);
    }

    /**
     * Gets the attribute value for ADDRESS using the alias name Address.
     * @return the ADDRESS
     */
    public String getAddress() {
        return (String) getAttributeInternal(ADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS using the alias name Address.
     * @param value value to set the ADDRESS
     */
    public void setAddress(String value) {
        setAttributeInternal(ADDRESS, value);
    }

    /**
     * Gets the attribute value for CITY_CODE using the alias name CityCode.
     * @return the CITY_CODE
     */
    public String getCityCode() {
        return (String) getAttributeInternal(CITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY_CODE using the alias name CityCode.
     * @param value value to set the CITY_CODE
     */
    public void setCityCode(String value) {
        setAttributeInternal(CITYCODE, value);
    }

    /**
     * Gets the attribute value for CONTACT_PER using the alias name ContactPer.
     * @return the CONTACT_PER
     */
    public String getContactPer() {
        return (String) getAttributeInternal(CONTACTPER);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTACT_PER using the alias name ContactPer.
     * @param value value to set the CONTACT_PER
     */
    public void setContactPer(String value) {
        setAttributeInternal(CONTACTPER, value);
    }

    /**
     * Gets the attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @return the COUNTRY_CODE
     */
    public String getCountryCode() {
        return (String) getAttributeInternal(COUNTRYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY_CODE using the alias name CountryCode.
     * @param value value to set the COUNTRY_CODE
     */
    public void setCountryCode(String value) {
        setAttributeInternal(COUNTRYCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LEAD_TIME using the alias name LeadTime.
     * @return the LEAD_TIME
     */
    public Integer getLeadTime() {
        return (Integer) getAttributeInternal(LEADTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAD_TIME using the alias name LeadTime.
     * @param value value to set the LEAD_TIME
     */
    public void setLeadTime(Integer value) {
        setAttributeInternal(LEADTIME, value);
    }

    /**
     * Gets the attribute value for MOBILE using the alias name Mobile.
     * @return the MOBILE
     */
    public String getMobile() {
        return (String) getAttributeInternal(MOBILE);
    }

    /**
     * Sets <code>value</code> as attribute value for MOBILE using the alias name Mobile.
     * @param value value to set the MOBILE
     */
    public void setMobile(String value) {
        setAttributeInternal(MOBILE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PHONE using the alias name Phone.
     * @return the PHONE
     */
    public String getPhone() {
        return (String) getAttributeInternal(PHONE);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE using the alias name Phone.
     * @param value value to set the PHONE
     */
    public void setPhone(String value) {
        setAttributeInternal(PHONE, value);
    }

    /**
     * Gets the attribute value for PORT_CODE using the alias name PortCode.
     * @return the PORT_CODE
     */
    public String getPortCode() {
        return (String) getAttributeInternal(PORTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_CODE using the alias name PortCode.
     * @param value value to set the PORT_CODE
     */
    public void setPortCode(String value) {
        setAttributeInternal(PORTCODE, value);
    }

    /**
     * Gets the attribute value for PORT_NAME using the alias name PortName.
     * @return the PORT_NAME
     */
    public String getPortName() {
        return (String) getAttributeInternal(PORTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_NAME using the alias name PortName.
     * @param value value to set the PORT_NAME
     */
    public void setPortName(String value) {
        setAttributeInternal(PORTNAME, value);
    }

    /**
     * Gets the attribute value for STATE_CODE using the alias name StateCode.
     * @return the STATE_CODE
     */
    public String getStateCode() {
        return (String) getAttributeInternal(STATECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for STATE_CODE using the alias name StateCode.
     * @param value value to set the STATE_CODE
     */
    public void setStateCode(String value) {
        setAttributeInternal(STATECODE, value);
    }

    /**
     * Gets the attribute value for YARD_NAME using the alias name YardName.
     * @return the YARD_NAME
     */
    public String getYardName() {
        return (String) getAttributeInternal(YARDNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for YARD_NAME using the alias name YardName.
     * @param value value to set the YARD_NAME
     */
    public void setYardName(String value) {
        setAttributeInternal(YARDNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CityVO1.
     */
    public RowSet getCityVO1() {
        return (RowSet) getAttributeInternal(CITYVO1);
    }
}

