package terms.fin.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 17 12:12:05 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchBankMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_BANKMASTERHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_GENERALLEDGERHEADEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AccountNo,
        AccountType,
        ActivityCode,
        ActivityId,
        Address1,
        Address2,
        ApprovalDate,
        AuthCode,
        BankCode,
        BankId,
        BankManager,
        BankName,
        BeLimit,
        BranchName,
        City,
        ClosedOn,
        CreatedBy,
        EDate,
        EffectiveDate,
        GnrlLedGlCd,
        GnrlLedUnitCode,
        IntrestRate,
        IsExisting,
        LedgerFolioNo,
        ModifiedBy,
        NonBeLimit,
        PhoneNo,
        Pin,
        SwiftCode,
        UnitCode,
        Name,
        ObjectVersionNumber,
        Code,
        EmpFirstName,
        ObjectVersionNumber1,
        EmpNumber,
        ObjectVersionNumber2,
        GstNo,
        GlDesc,
        ObjectVersionNumber3,
        GlId,
        EmpLastName,
        CityVO1,
        EmpViewVVO1,
        GenLedVVO1,
        BankMasterHeaderVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCOUNTNO = AttributesEnum.AccountNo.index();
    public static final int ACCOUNTTYPE = AttributesEnum.AccountType.index();
    public static final int ACTIVITYCODE = AttributesEnum.ActivityCode.index();
    public static final int ACTIVITYID = AttributesEnum.ActivityId.index();
    public static final int ADDRESS1 = AttributesEnum.Address1.index();
    public static final int ADDRESS2 = AttributesEnum.Address2.index();
    public static final int APPROVALDATE = AttributesEnum.ApprovalDate.index();
    public static final int AUTHCODE = AttributesEnum.AuthCode.index();
    public static final int BANKCODE = AttributesEnum.BankCode.index();
    public static final int BANKID = AttributesEnum.BankId.index();
    public static final int BANKMANAGER = AttributesEnum.BankManager.index();
    public static final int BANKNAME = AttributesEnum.BankName.index();
    public static final int BELIMIT = AttributesEnum.BeLimit.index();
    public static final int BRANCHNAME = AttributesEnum.BranchName.index();
    public static final int CITY = AttributesEnum.City.index();
    public static final int CLOSEDON = AttributesEnum.ClosedOn.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int EDATE = AttributesEnum.EDate.index();
    public static final int EFFECTIVEDATE = AttributesEnum.EffectiveDate.index();
    public static final int GNRLLEDGLCD = AttributesEnum.GnrlLedGlCd.index();
    public static final int GNRLLEDUNITCODE = AttributesEnum.GnrlLedUnitCode.index();
    public static final int INTRESTRATE = AttributesEnum.IntrestRate.index();
    public static final int ISEXISTING = AttributesEnum.IsExisting.index();
    public static final int LEDGERFOLIONO = AttributesEnum.LedgerFolioNo.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int NONBELIMIT = AttributesEnum.NonBeLimit.index();
    public static final int PHONENO = AttributesEnum.PhoneNo.index();
    public static final int PIN = AttributesEnum.Pin.index();
    public static final int SWIFTCODE = AttributesEnum.SwiftCode.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int GSTNO = AttributesEnum.GstNo.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int GLID = AttributesEnum.GlId.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int CITYVO1 = AttributesEnum.CityVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();
    public static final int BANKMASTERHEADERVO1 = AttributesEnum.BankMasterHeaderVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchBankMasterVORowImpl() {
    }

    /**
     * Gets BankMasterHeaderEO entity object.
     * @return the BankMasterHeaderEO
     */
    public EntityImpl getBankMasterHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_BANKMASTERHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets GeneralLedgerHeaderEO entity object.
     * @return the GeneralLedgerHeaderEO
     */
    public EntityImpl getGeneralLedgerHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGERHEADEREO);
    }

    /**
     * Gets the attribute value for ACCOUNT_NO using the alias name AccountNo.
     * @return the ACCOUNT_NO
     */
    public String getAccountNo() {
        return (String) getAttributeInternal(ACCOUNTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCOUNT_NO using the alias name AccountNo.
     * @param value value to set the ACCOUNT_NO
     */
    public void setAccountNo(String value) {
        setAttributeInternal(ACCOUNTNO, value);
    }

    /**
     * Gets the attribute value for ACCOUNT_TYPE using the alias name AccountType.
     * @return the ACCOUNT_TYPE
     */
    public String getAccountType() {
        return (String) getAttributeInternal(ACCOUNTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCOUNT_TYPE using the alias name AccountType.
     * @param value value to set the ACCOUNT_TYPE
     */
    public void setAccountType(String value) {
        setAttributeInternal(ACCOUNTTYPE, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_CODE using the alias name ActivityCode.
     * @return the ACTIVITY_CODE
     */
    public String getActivityCode() {
        return (String) getAttributeInternal(ACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_CODE using the alias name ActivityCode.
     * @param value value to set the ACTIVITY_CODE
     */
    public void setActivityCode(String value) {
        setAttributeInternal(ACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_ID using the alias name ActivityId.
     * @return the ACTIVITY_ID
     */
    public Integer getActivityId() {
        return (Integer) getAttributeInternal(ACTIVITYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_ID using the alias name ActivityId.
     * @param value value to set the ACTIVITY_ID
     */
    public void setActivityId(Integer value) {
        setAttributeInternal(ACTIVITYID, value);
    }

    /**
     * Gets the attribute value for ADDRESS1 using the alias name Address1.
     * @return the ADDRESS1
     */
    public String getAddress1() {
        return (String) getAttributeInternal(ADDRESS1);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS1 using the alias name Address1.
     * @param value value to set the ADDRESS1
     */
    public void setAddress1(String value) {
        setAttributeInternal(ADDRESS1, value);
    }

    /**
     * Gets the attribute value for ADDRESS2 using the alias name Address2.
     * @return the ADDRESS2
     */
    public String getAddress2() {
        return (String) getAttributeInternal(ADDRESS2);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS2 using the alias name Address2.
     * @param value value to set the ADDRESS2
     */
    public void setAddress2(String value) {
        setAttributeInternal(ADDRESS2, value);
    }

    /**
     * Gets the attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @return the APPROVAL_DATE
     */
    public Date getApprovalDate() {
        return (Date) getAttributeInternal(APPROVALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVAL_DATE using the alias name ApprovalDate.
     * @param value value to set the APPROVAL_DATE
     */
    public void setApprovalDate(Date value) {
        setAttributeInternal(APPROVALDATE, value);
    }

    /**
     * Gets the attribute value for AUTH_CODE using the alias name AuthCode.
     * @return the AUTH_CODE
     */
    public String getAuthCode() {
        return (String) getAttributeInternal(AUTHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_CODE using the alias name AuthCode.
     * @param value value to set the AUTH_CODE
     */
    public void setAuthCode(String value) {
        setAttributeInternal(AUTHCODE, value);
    }

    /**
     * Gets the attribute value for BANK_CODE using the alias name BankCode.
     * @return the BANK_CODE
     */
    public String getBankCode() {
        return (String) getAttributeInternal(BANKCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_CODE using the alias name BankCode.
     * @param value value to set the BANK_CODE
     */
    public void setBankCode(String value) {
        setAttributeInternal(BANKCODE, value);
    }

    /**
     * Gets the attribute value for BANK_ID using the alias name BankId.
     * @return the BANK_ID
     */
    public Long getBankId() {
        return (Long) getAttributeInternal(BANKID);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_ID using the alias name BankId.
     * @param value value to set the BANK_ID
     */
    public void setBankId(Long value) {
        setAttributeInternal(BANKID, value);
    }

    /**
     * Gets the attribute value for BANK_MANAGER using the alias name BankManager.
     * @return the BANK_MANAGER
     */
    public String getBankManager() {
        return (String) getAttributeInternal(BANKMANAGER);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_MANAGER using the alias name BankManager.
     * @param value value to set the BANK_MANAGER
     */
    public void setBankManager(String value) {
        setAttributeInternal(BANKMANAGER, value);
    }

    /**
     * Gets the attribute value for BANK_NAME using the alias name BankName.
     * @return the BANK_NAME
     */
    public String getBankName() {
        return (String) getAttributeInternal(BANKNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BANK_NAME using the alias name BankName.
     * @param value value to set the BANK_NAME
     */
    public void setBankName(String value) {
        setAttributeInternal(BANKNAME, value);
    }

    /**
     * Gets the attribute value for BE_LIMIT using the alias name BeLimit.
     * @return the BE_LIMIT
     */
    public BigDecimal getBeLimit() {
        return (BigDecimal) getAttributeInternal(BELIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for BE_LIMIT using the alias name BeLimit.
     * @param value value to set the BE_LIMIT
     */
    public void setBeLimit(BigDecimal value) {
        setAttributeInternal(BELIMIT, value);
    }

    /**
     * Gets the attribute value for BRANCH_NAME using the alias name BranchName.
     * @return the BRANCH_NAME
     */
    public String getBranchName() {
        return (String) getAttributeInternal(BRANCHNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for BRANCH_NAME using the alias name BranchName.
     * @param value value to set the BRANCH_NAME
     */
    public void setBranchName(String value) {
        setAttributeInternal(BRANCHNAME, value);
    }

    /**
     * Gets the attribute value for CITY using the alias name City.
     * @return the CITY
     */
    public String getCity() {
        return (String) getAttributeInternal(CITY);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY using the alias name City.
     * @param value value to set the CITY
     */
    public void setCity(String value) {
        setAttributeInternal(CITY, value);
    }

    /**
     * Gets the attribute value for CLOSED_ON using the alias name ClosedOn.
     * @return the CLOSED_ON
     */
    public Timestamp getClosedOn() {
        return (Timestamp) getAttributeInternal(CLOSEDON);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSED_ON using the alias name ClosedOn.
     * @param value value to set the CLOSED_ON
     */
    public void setClosedOn(Timestamp value) {
        setAttributeInternal(CLOSEDON, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for E_DATE using the alias name EDate.
     * @return the E_DATE
     */
    public Timestamp getEDate() {
        return (Timestamp) getAttributeInternal(EDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for E_DATE using the alias name EDate.
     * @param value value to set the E_DATE
     */
    public void setEDate(Timestamp value) {
        setAttributeInternal(EDATE, value);
    }

    /**
     * Gets the attribute value for EFFECTIVE_DATE using the alias name EffectiveDate.
     * @return the EFFECTIVE_DATE
     */
    public Timestamp getEffectiveDate() {
        return (Timestamp) getAttributeInternal(EFFECTIVEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EFFECTIVE_DATE using the alias name EffectiveDate.
     * @param value value to set the EFFECTIVE_DATE
     */
    public void setEffectiveDate(Timestamp value) {
        setAttributeInternal(EFFECTIVEDATE, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @return the GNRL_LED_GL_CD
     */
    public String getGnrlLedGlCd() {
        return (String) getAttributeInternal(GNRLLEDGLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_GL_CD using the alias name GnrlLedGlCd.
     * @param value value to set the GNRL_LED_GL_CD
     */
    public void setGnrlLedGlCd(String value) {
        setAttributeInternal(GNRLLEDGLCD, value);
    }

    /**
     * Gets the attribute value for GNRL_LED_UNIT_CODE using the alias name GnrlLedUnitCode.
     * @return the GNRL_LED_UNIT_CODE
     */
    public String getGnrlLedUnitCode() {
        return (String) getAttributeInternal(GNRLLEDUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GNRL_LED_UNIT_CODE using the alias name GnrlLedUnitCode.
     * @param value value to set the GNRL_LED_UNIT_CODE
     */
    public void setGnrlLedUnitCode(String value) {
        setAttributeInternal(GNRLLEDUNITCODE, value);
    }

    /**
     * Gets the attribute value for INTREST_RATE using the alias name IntrestRate.
     * @return the INTREST_RATE
     */
    public BigDecimal getIntrestRate() {
        return (BigDecimal) getAttributeInternal(INTRESTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INTREST_RATE using the alias name IntrestRate.
     * @param value value to set the INTREST_RATE
     */
    public void setIntrestRate(BigDecimal value) {
        setAttributeInternal(INTRESTRATE, value);
    }

    /**
     * Gets the attribute value for IS_EXISTING using the alias name IsExisting.
     * @return the IS_EXISTING
     */
    public String getIsExisting() {
        return (String) getAttributeInternal(ISEXISTING);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_EXISTING using the alias name IsExisting.
     * @param value value to set the IS_EXISTING
     */
    public void setIsExisting(String value) {
        setAttributeInternal(ISEXISTING, value);
    }

    /**
     * Gets the attribute value for LEDGER_FOLIO_NO using the alias name LedgerFolioNo.
     * @return the LEDGER_FOLIO_NO
     */
    public String getLedgerFolioNo() {
        return (String) getAttributeInternal(LEDGERFOLIONO);
    }

    /**
     * Sets <code>value</code> as attribute value for LEDGER_FOLIO_NO using the alias name LedgerFolioNo.
     * @param value value to set the LEDGER_FOLIO_NO
     */
    public void setLedgerFolioNo(String value) {
        setAttributeInternal(LEDGERFOLIONO, value);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for NON_BE_LIMIT using the alias name NonBeLimit.
     * @return the NON_BE_LIMIT
     */
    public BigDecimal getNonBeLimit() {
        return (BigDecimal) getAttributeInternal(NONBELIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for NON_BE_LIMIT using the alias name NonBeLimit.
     * @param value value to set the NON_BE_LIMIT
     */
    public void setNonBeLimit(BigDecimal value) {
        setAttributeInternal(NONBELIMIT, value);
    }

    /**
     * Gets the attribute value for PHONE_NO using the alias name PhoneNo.
     * @return the PHONE_NO
     */
    public String getPhoneNo() {
        return (String) getAttributeInternal(PHONENO);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONE_NO using the alias name PhoneNo.
     * @param value value to set the PHONE_NO
     */
    public void setPhoneNo(String value) {
        setAttributeInternal(PHONENO, value);
    }

    /**
     * Gets the attribute value for PIN using the alias name Pin.
     * @return the PIN
     */
    public String getPin() {
        return (String) getAttributeInternal(PIN);
    }

    /**
     * Sets <code>value</code> as attribute value for PIN using the alias name Pin.
     * @param value value to set the PIN
     */
    public void setPin(String value) {
        setAttributeInternal(PIN, value);
    }

    /**
     * Gets the attribute value for SWIFT_CODE using the alias name SwiftCode.
     * @return the SWIFT_CODE
     */
    public String getSwiftCode() {
        return (String) getAttributeInternal(SWIFTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SWIFT_CODE using the alias name SwiftCode.
     * @param value value to set the SWIFT_CODE
     */
    public void setSwiftCode(String value) {
        setAttributeInternal(SWIFTCODE, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() 
    {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
         {

            return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
        }
         else {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for GST_NO using the alias name GstNo.
     * @return the GST_NO
     */
    public String getGstNo() {
        return (String) getAttributeInternal(GSTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_NO using the alias name GstNo.
     * @param value value to set the GST_NO
     */
    public void setGstNo(String value) {
        setAttributeInternal(GSTNO, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber3() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Gets the attribute value for GL_ID using the alias name GlId.
     * @return the GL_ID
     */
    public Number getGlId() {
        return (Number) getAttributeInternal(GLID);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_ID using the alias name GlId.
     * @param value value to set the GL_ID
     */
    public void setGlId(Number value) {
        setAttributeInternal(GLID, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> CityVO1.
     */
    public RowSet getCityVO1() {
        return (RowSet) getAttributeInternal(CITYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BankMasterHeaderVO1.
     */
    public RowSet getBankMasterHeaderVO1() {
        return (RowSet) getAttributeInternal(BANKMASTERHEADERVO1);
    }

}

