package terms.mtl.setup.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.RowID;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Nov 24 16:05:27 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LotIssueAdjustmentVORowImpl extends ViewRowImpl {
    public static final int ENTITY_LOTISSUEADJUSTMENTEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_ITEMMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        DocDt,
        DocNo,
        DocType,
        EditSelect,
        ExpDt,
        HeatNo,
        ItemCd,
        ItemSlNo,
        LastUpdateDate,
        LastUpdatedBy,
        LocCd,
        LotDt,
        LotId,
        LotNo,
        MainLotNo,
        ObjectVersionNumber,
        PoNo,
        ProcCd,
        ProcSeq,
        QcSt,
        Qty,
        RackId,
        Rg23Part,
        TranType,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber1,
        ItemDescription,
        ItemId,
        ObjectVersionNumber2,
        EditTrans,
        ItemType,
        Rate,
        LotStock,
        UnitVO1,
        SecControlVO1,
        ItemStockVO1,
        ItemStockVO2,
        LotStockVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCDT = AttributesEnum.DocDt.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int EDITSELECT = AttributesEnum.EditSelect.index();
    public static final int EXPDT = AttributesEnum.ExpDt.index();
    public static final int HEATNO = AttributesEnum.HeatNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMSLNO = AttributesEnum.ItemSlNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int LOTDT = AttributesEnum.LotDt.index();
    public static final int LOTID = AttributesEnum.LotId.index();
    public static final int LOTNO = AttributesEnum.LotNo.index();
    public static final int MAINLOTNO = AttributesEnum.MainLotNo.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int QCST = AttributesEnum.QcSt.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int RACKID = AttributesEnum.RackId.index();
    public static final int RG23PART = AttributesEnum.Rg23Part.index();
    public static final int TRANTYPE = AttributesEnum.TranType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ITEMDESCRIPTION = AttributesEnum.ItemDescription.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int LOTSTOCK = AttributesEnum.LotStock.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int ITEMSTOCKVO1 = AttributesEnum.ItemStockVO1.index();
    public static final int ITEMSTOCKVO2 = AttributesEnum.ItemStockVO2.index();
    public static final int LOTSTOCKVVO1 = AttributesEnum.LotStockVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LotIssueAdjustmentVORowImpl() {
    }

    /**
     * Gets LotIssueAdjustmentEO entity object.
     * @return the LotIssueAdjustmentEO
     */
    public EntityImpl getLotIssueAdjustmentEO() {
        return (EntityImpl) getEntity(ENTITY_LOTISSUEADJUSTMENTEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ItemMasterEO entity object.
     * @return the ItemMasterEO
     */
    public EntityImpl getItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_DT using the alias name DocDt.
     * @return the DOC_DT
     */
    public Date getDocDt() {
        return (Date) getAttributeInternal(DOCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DT using the alias name DocDt.
     * @param value value to set the DOC_DT
     */
    public void setDocDt(Date value) {
        setAttributeInternal(DOCDT, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for EDIT_SELECT using the alias name EditSelect.
     * @return the EDIT_SELECT
     */
    public String getEditSelect() {
        return (String) getAttributeInternal(EDITSELECT);
    }

    /**
     * Sets <code>value</code> as attribute value for EDIT_SELECT using the alias name EditSelect.
     * @param value value to set the EDIT_SELECT
     */
    public void setEditSelect(String value) {
        setAttributeInternal(EDITSELECT, value);
    }

    /**
     * Gets the attribute value for EXP_DT using the alias name ExpDt.
     * @return the EXP_DT
     */
    public Date getExpDt() {
        return (Date) getAttributeInternal(EXPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXP_DT using the alias name ExpDt.
     * @param value value to set the EXP_DT
     */
    public void setExpDt(Date value) {
        setAttributeInternal(EXPDT, value);
    }

    /**
     * Gets the attribute value for HEAT_NO using the alias name HeatNo.
     * @return the HEAT_NO
     */
    public String getHeatNo() {
        return (String) getAttributeInternal(HEATNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAT_NO using the alias name HeatNo.
     * @param value value to set the HEAT_NO
     */
    public void setHeatNo(String value) {
        setAttributeInternal(HEATNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for ITEM_SL_NO using the alias name ItemSlNo.
     * @return the ITEM_SL_NO
     */
    public String getItemSlNo() {
        return (String) getAttributeInternal(ITEMSLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_SL_NO using the alias name ItemSlNo.
     * @param value value to set the ITEM_SL_NO
     */
    public void setItemSlNo(String value) {
        setAttributeInternal(ITEMSLNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOC_CD using the alias name LocCd.
     * @return the LOC_CD
     */
    public String getLocCd() {
        return (String) getAttributeInternal(LOCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for LOC_CD using the alias name LocCd.
     * @param value value to set the LOC_CD
     */
    public void setLocCd(String value) {
        setAttributeInternal(LOCCD, value);
    }

    /**
     * Gets the attribute value for LOT_DT using the alias name LotDt.
     * @return the LOT_DT
     */
    public Date getLotDt() {
        return (Date) getAttributeInternal(LOTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_DT using the alias name LotDt.
     * @param value value to set the LOT_DT
     */
    public void setLotDt(Date value) {
        setAttributeInternal(LOTDT, value);
    }

    /**
     * Gets the attribute value for LOT_ID using the alias name LotId.
     * @return the LOT_ID
     */
    public Number getLotId() {
        return (Number) getAttributeInternal(LOTID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_ID using the alias name LotId.
     * @param value value to set the LOT_ID
     */
    public void setLotId(Number value) {
        setAttributeInternal(LOTID, value);
    }

    /**
     * Gets the attribute value for LOT_NO using the alias name LotNo.
     * @return the LOT_NO
     */
    public String getLotNo() {
        return (String) getAttributeInternal(LOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_NO using the alias name LotNo.
     * @param value value to set the LOT_NO
     */
    public void setLotNo(String value) {
        setAttributeInternal(LOTNO, value);
    }

    /**
     * Gets the attribute value for MAIN_LOT_NO using the alias name MainLotNo.
     * @return the MAIN_LOT_NO
     */
    public String getMainLotNo() {
        return (String) getAttributeInternal(MAINLOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for MAIN_LOT_NO using the alias name MainLotNo.
     * @param value value to set the MAIN_LOT_NO
     */
    public void setMainLotNo(String value) {
        setAttributeInternal(MAINLOTNO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Number getProcSeq() {
        return (Number) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Number value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for QC_ST using the alias name QcSt.
     * @return the QC_ST
     */
    public String getQcSt() {
        return (String) getAttributeInternal(QCST);
    }

    /**
     * Sets <code>value</code> as attribute value for QC_ST using the alias name QcSt.
     * @param value value to set the QC_ST
     */
    public void setQcSt(String value) {
        setAttributeInternal(QCST, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public Number getQty() {
        return (Number) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(Number value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for RACK_ID using the alias name RackId.
     * @return the RACK_ID
     */
    public String getRackId() {
        return (String) getAttributeInternal(RACKID);
    }

    /**
     * Sets <code>value</code> as attribute value for RACK_ID using the alias name RackId.
     * @param value value to set the RACK_ID
     */
    public void setRackId(String value) {
        setAttributeInternal(RACKID, value);
    }

    /**
     * Gets the attribute value for RG23_PART using the alias name Rg23Part.
     * @return the RG23_PART
     */
    public String getRg23Part() {
        return (String) getAttributeInternal(RG23PART);
    }

    /**
     * Sets <code>value</code> as attribute value for RG23_PART using the alias name Rg23Part.
     * @param value value to set the RG23_PART
     */
    public void setRg23Part(String value) {
        setAttributeInternal(RG23PART, value);
    }

    /**
     * Gets the attribute value for TRAN_TYPE using the alias name TranType.
     * @return the TRAN_TYPE
     */
    public String getTranType() {
        return (String) getAttributeInternal(TRANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAN_TYPE using the alias name TranType.
     * @param value value to set the TRAN_TYPE
     */
    public void setTranType(String value) {
        setAttributeInternal(TRANTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @return the ITEM_DESCRIPTION
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @param value value to set the ITEM_DESCRIPTION
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for RATE using the alias name Rate.
     * @return the RATE
     */
    public Number getRate() {
        return (Number) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE using the alias name Rate.
     * @param value value to set the RATE
     */
    public void setRate(Number value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LotStock.
     * @return the LotStock
     */
    public Integer getLotStock() {
        System.out.println("##########Before");
               System.out.println(getLotNo());
               if(getAttributeInternal(LOTSTOCK) ==null && getLotNo() !=null)
               {
                   
               String LotNo=getLotNo().toString();
               Row r[]=getLotStockVVO1().getFilteredRows("LotNo",LotNo);
               System.out.println("Length is=> "+r.length);
               if(r.length>0)
               {
                   System.out.println("r[0].getAttribute(\"Balance\")"+r[0].getAttribute("Balance"));
                   if(r[0].getAttribute("Balance")!=null)
                   {
                       setAttributeInternal(LOTSTOCK, r[0].getAttribute("Balance"));
                        //  return  (Integer) r[0].getAttribute("Balance");
                   }
               }
               }
        return (Integer) getAttributeInternal(LOTSTOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute LotStock.
     * @param value value to set the  LotStock
     */
    public void setLotStock(Integer value) {
        setAttributeInternal(LOTSTOCK, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVO1.
     */
    public RowSet getItemStockVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVO2.
     */
    public RowSet getItemStockVO2() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LotStockVVO1.
     */
    public RowSet getLotStockVVO1() {
        return (RowSet) getAttributeInternal(LOTSTOCKVVO1);
    }
}

