package terms.mtl.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 17 15:44:21 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchProjectJobDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PROJECTJOBDETAILEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AmdAmt,
        AmdDt,
        AmdNo,
        AmountApp,
        AppBy,
        CreatedBy,
        CreationDate,
        DocDt,
        DocNo,
        DocType,
        EntryDt,
        EntryNo,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ProjDetail,
        RecBy,
        Status,
        TranType,
        UnitCd,
        EntryNo1,
        AppBy1,
        RecBy1,
        Name,
        Code,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber1,
        ObjectVersionNumber3,
        UnitVO1,
        SecControlVO1,
        SearchProjectJobDetailVO1,
        EmpViewVVO1,
        PreparedByEmpViewVVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMDAMT = AttributesEnum.AmdAmt.index();
    public static final int AMDDT = AttributesEnum.AmdDt.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int AMOUNTAPP = AttributesEnum.AmountApp.index();
    public static final int APPBY = AttributesEnum.AppBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCDT = AttributesEnum.DocDt.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PROJDETAIL = AttributesEnum.ProjDetail.index();
    public static final int RECBY = AttributesEnum.RecBy.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TRANTYPE = AttributesEnum.TranType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int ENTRYNO1 = AttributesEnum.EntryNo1.index();
    public static final int APPBY1 = AttributesEnum.AppBy1.index();
    public static final int RECBY1 = AttributesEnum.RecBy1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SEARCHPROJECTJOBDETAILVO1 = AttributesEnum.SearchProjectJobDetailVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int PREPAREDBYEMPVIEWVVO2 = AttributesEnum.PreparedByEmpViewVVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchProjectJobDetailVORowImpl() {
    }

    /**
     * Gets ProjectJobDetailEO entity object.
     * @return the ProjectJobDetailEO
     */
    public EntityImpl getProjectJobDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PROJECTJOBDETAILEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for AMD_AMT using the alias name AmdAmt.
     * @return the AMD_AMT
     */
    public Number getAmdAmt() {
        return (Number) getAttributeInternal(AMDAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_AMT using the alias name AmdAmt.
     * @param value value to set the AMD_AMT
     */
    public void setAmdAmt(Number value) {
        setAttributeInternal(AMDAMT, value);
    }

    /**
     * Gets the attribute value for AMD_DT using the alias name AmdDt.
     * @return the AMD_DT
     */
    public Timestamp getAmdDt() {
        return (Timestamp) getAttributeInternal(AMDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_DT using the alias name AmdDt.
     * @param value value to set the AMD_DT
     */
    public void setAmdDt(Timestamp value) {
        setAttributeInternal(AMDDT, value);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public Integer getAmdNo() {
        return (Integer) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(Integer value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for AMOUNT_APP using the alias name AmountApp.
     * @return the AMOUNT_APP
     */
    public Number getAmountApp() {
        return (Number) getAttributeInternal(AMOUNTAPP);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT_APP using the alias name AmountApp.
     * @param value value to set the AMOUNT_APP
     */
    public void setAmountApp(Number value) {
        setAttributeInternal(AMOUNTAPP, value);
    }

    /**
     * Gets the attribute value for APP_BY using the alias name AppBy.
     * @return the APP_BY
     */
    public String getAppBy() {
        return (String) getAttributeInternal(APPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_BY using the alias name AppBy.
     * @param value value to set the APP_BY
     */
    public void setAppBy(String value) {
        setAttributeInternal(APPBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_DT using the alias name DocDt.
     * @return the DOC_DT
     */
    public Date getDocDt() {
        return (Date) getAttributeInternal(DOCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DT using the alias name DocDt.
     * @param value value to set the DOC_DT
     */
    public void setDocDt(Date value) {
        setAttributeInternal(DOCDT, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DT using the alias name EntryDt.
     * @return the ENTRY_DT
     */
    public Date getEntryDt() {
        return (Date) getAttributeInternal(ENTRYDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DT using the alias name EntryDt.
     * @param value value to set the ENTRY_DT
     */
    public void setEntryDt(Date value) {
        setAttributeInternal(ENTRYDT, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROJ_DETAIL using the alias name ProjDetail.
     * @return the PROJ_DETAIL
     */
    public String getProjDetail() {
        return (String) getAttributeInternal(PROJDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJ_DETAIL using the alias name ProjDetail.
     * @param value value to set the PROJ_DETAIL
     */
    public void setProjDetail(String value) {
        setAttributeInternal(PROJDETAIL, value);
    }

    /**
     * Gets the attribute value for REC_BY using the alias name RecBy.
     * @return the REC_BY
     */
    public String getRecBy() {
        return (String) getAttributeInternal(RECBY);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_BY using the alias name RecBy.
     * @param value value to set the REC_BY
     */
    public void setRecBy(String value) {
        setAttributeInternal(RECBY, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for TRAN_TYPE using the alias name TranType.
     * @return the TRAN_TYPE
     */
    public String getTranType() {
        return (String) getAttributeInternal(TRANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRAN_TYPE using the alias name TranType.
     * @param value value to set the TRAN_TYPE
     */
    public void setTranType(String value) {
        setAttributeInternal(TRANTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo1.
     * @return the ENTRY_NO
     */
    public String getEntryNo1() {
        return (String) getAttributeInternal(ENTRYNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo1.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo1(String value) {
        setAttributeInternal(ENTRYNO1, value);
    }

    /**
     * Gets the attribute value for APP_BY using the alias name AppBy1.
     * @return the APP_BY
     */
    public String getAppBy1() {
        return (String) getAttributeInternal(APPBY1);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_BY using the alias name AppBy1.
     * @param value value to set the APP_BY
     */
    public void setAppBy1(String value) {
        setAttributeInternal(APPBY1, value);
    }

    /**
     * Gets the attribute value for REC_BY using the alias name RecBy1.
     * @return the REC_BY
     */
    public String getRecBy1() {
        return (String) getAttributeInternal(RECBY1);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_BY using the alias name RecBy1.
     * @param value value to set the REC_BY
     */
    public void setRecBy1(String value) {
        setAttributeInternal(RECBY1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName()
    {
        if(getRecBy()==null)
        {
             return (String) getAttributeInternal(EMPFIRSTNAME);  
         }
         return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);

    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() 
    {
        if(getAppBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+getAttributeInternal(EMPLASTNAME1);

    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchProjectJobDetailVO1.
     */
    public RowSet getSearchProjectJobDetailVO1() {
        return (RowSet) getAttributeInternal(SEARCHPROJECTJOBDETAILVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PreparedByEmpViewVVO2.
     */
    public RowSet getPreparedByEmpViewVVO2() {
        return (RowSet) getAttributeInternal(PREPAREDBYEMPVIEWVVO2);
    }
}

