package terms.mkt.transaction.model.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 07 10:49:16 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EnquiryHeaderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Identifier,
        Dates,
        CustomerReference,
        CustomerRefDate,
        ValidUpto,
        PaymentTerm,
        DeliveryTerm,
        InsuranceTerm,
        PackageDetail,
        ShipMode,
        Remarks,
        CustIsExisting,
        CustCode,
        CustPlantCode,
        CustCityCode,
        SbuCode,
        Status,
        Reason,
        PfsIdentifier,
        UnitCd,
        CustName,
        CustAdd,
        CustCity,
        CustContact,
        CustMail,
        CustContactPer,
        IndCatg,
        SalesRep,
        EnqValue,
        CloseDt,
        WonValue,
        CustRefProj,
        EnquiryId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        EnquireDetailEO,
        UnitEO,
        CityMasterEO,
        EnquiryCompetitorsDetailsEO,
        CityEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int IDENTIFIER = AttributesEnum.Identifier.index();
    public static final int DATES = AttributesEnum.Dates.index();
    public static final int CUSTOMERREFERENCE = AttributesEnum.CustomerReference.index();
    public static final int CUSTOMERREFDATE = AttributesEnum.CustomerRefDate.index();
    public static final int VALIDUPTO = AttributesEnum.ValidUpto.index();
    public static final int PAYMENTTERM = AttributesEnum.PaymentTerm.index();
    public static final int DELIVERYTERM = AttributesEnum.DeliveryTerm.index();
    public static final int INSURANCETERM = AttributesEnum.InsuranceTerm.index();
    public static final int PACKAGEDETAIL = AttributesEnum.PackageDetail.index();
    public static final int SHIPMODE = AttributesEnum.ShipMode.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int CUSTISEXISTING = AttributesEnum.CustIsExisting.index();
    public static final int CUSTCODE = AttributesEnum.CustCode.index();
    public static final int CUSTPLANTCODE = AttributesEnum.CustPlantCode.index();
    public static final int CUSTCITYCODE = AttributesEnum.CustCityCode.index();
    public static final int SBUCODE = AttributesEnum.SbuCode.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int REASON = AttributesEnum.Reason.index();
    public static final int PFSIDENTIFIER = AttributesEnum.PfsIdentifier.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CUSTNAME = AttributesEnum.CustName.index();
    public static final int CUSTADD = AttributesEnum.CustAdd.index();
    public static final int CUSTCITY = AttributesEnum.CustCity.index();
    public static final int CUSTCONTACT = AttributesEnum.CustContact.index();
    public static final int CUSTMAIL = AttributesEnum.CustMail.index();
    public static final int CUSTCONTACTPER = AttributesEnum.CustContactPer.index();
    public static final int INDCATG = AttributesEnum.IndCatg.index();
    public static final int SALESREP = AttributesEnum.SalesRep.index();
    public static final int ENQVALUE = AttributesEnum.EnqValue.index();
    public static final int CLOSEDT = AttributesEnum.CloseDt.index();
    public static final int WONVALUE = AttributesEnum.WonValue.index();
    public static final int CUSTREFPROJ = AttributesEnum.CustRefProj.index();
    public static final int ENQUIRYID = AttributesEnum.EnquiryId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ENQUIREDETAILEO = AttributesEnum.EnquireDetailEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int CITYMASTEREO = AttributesEnum.CityMasterEO.index();
    public static final int ENQUIRYCOMPETITORSDETAILSEO = AttributesEnum.EnquiryCompetitorsDetailsEO.index();
    public static final int CITYEO = AttributesEnum.CityEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EnquiryHeaderEOImpl() {
    }

    /**
     * Gets the attribute value for Identifier, using the alias name Identifier.
     * @return the value of Identifier
     */
    public String getIdentifier() {
        return (String) getAttributeInternal(IDENTIFIER);
    }

    /**
     * Sets <code>value</code> as the attribute value for Identifier.
     * @param value value to set the Identifier
     */
    public void setIdentifier(String value) {
        setAttributeInternal(IDENTIFIER, value);
    }

    /**
     * Gets the attribute value for Dates, using the alias name Dates.
     * @return the value of Dates
     */
    public Timestamp getDates() {
        return (Timestamp) getAttributeInternal(DATES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Dates.
     * @param value value to set the Dates
     */
    public void setDates(Timestamp value) {
        setAttributeInternal(DATES, value);
    }

    /**
     * Gets the attribute value for CustomerReference, using the alias name CustomerReference.
     * @return the value of CustomerReference
     */
    public String getCustomerReference() {
        return (String) getAttributeInternal(CUSTOMERREFERENCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustomerReference.
     * @param value value to set the CustomerReference
     */
    public void setCustomerReference(String value) {
        setAttributeInternal(CUSTOMERREFERENCE, value);
    }

    /**
     * Gets the attribute value for CustomerRefDate, using the alias name CustomerRefDate.
     * @return the value of CustomerRefDate
     */
    public Timestamp getCustomerRefDate() {
        return (Timestamp) getAttributeInternal(CUSTOMERREFDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustomerRefDate.
     * @param value value to set the CustomerRefDate
     */
    public void setCustomerRefDate(Timestamp value) {
        setAttributeInternal(CUSTOMERREFDATE, value);
    }

    /**
     * Gets the attribute value for ValidUpto, using the alias name ValidUpto.
     * @return the value of ValidUpto
     */
    public Timestamp getValidUpto() {
        return (Timestamp) getAttributeInternal(VALIDUPTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ValidUpto.
     * @param value value to set the ValidUpto
     */
    public void setValidUpto(Timestamp value) {
        setAttributeInternal(VALIDUPTO, value);
    }

    /**
     * Gets the attribute value for PaymentTerm, using the alias name PaymentTerm.
     * @return the value of PaymentTerm
     */
    public String getPaymentTerm() {
        return (String) getAttributeInternal(PAYMENTTERM);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaymentTerm.
     * @param value value to set the PaymentTerm
     */
    public void setPaymentTerm(String value) {
        setAttributeInternal(PAYMENTTERM, value);
    }

    /**
     * Gets the attribute value for DeliveryTerm, using the alias name DeliveryTerm.
     * @return the value of DeliveryTerm
     */
    public String getDeliveryTerm() {
        return (String) getAttributeInternal(DELIVERYTERM);
    }

    /**
     * Sets <code>value</code> as the attribute value for DeliveryTerm.
     * @param value value to set the DeliveryTerm
     */
    public void setDeliveryTerm(String value) {
        setAttributeInternal(DELIVERYTERM, value);
    }

    /**
     * Gets the attribute value for InsuranceTerm, using the alias name InsuranceTerm.
     * @return the value of InsuranceTerm
     */
    public String getInsuranceTerm() {
        return (String) getAttributeInternal(INSURANCETERM);
    }

    /**
     * Sets <code>value</code> as the attribute value for InsuranceTerm.
     * @param value value to set the InsuranceTerm
     */
    public void setInsuranceTerm(String value) {
        setAttributeInternal(INSURANCETERM, value);
    }

    /**
     * Gets the attribute value for PackageDetail, using the alias name PackageDetail.
     * @return the value of PackageDetail
     */
    public String getPackageDetail() {
        return (String) getAttributeInternal(PACKAGEDETAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for PackageDetail.
     * @param value value to set the PackageDetail
     */
    public void setPackageDetail(String value) {
        setAttributeInternal(PACKAGEDETAIL, value);
    }

    /**
     * Gets the attribute value for ShipMode, using the alias name ShipMode.
     * @return the value of ShipMode
     */
    public String getShipMode() {
        return (String) getAttributeInternal(SHIPMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShipMode.
     * @param value value to set the ShipMode
     */
    public void setShipMode(String value) {
        setAttributeInternal(SHIPMODE, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for CustIsExisting, using the alias name CustIsExisting.
     * @return the value of CustIsExisting
     */
    public String getCustIsExisting() {
        return (String) getAttributeInternal(CUSTISEXISTING);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustIsExisting.
     * @param value value to set the CustIsExisting
     */
    public void setCustIsExisting(String value) {
        setAttributeInternal(CUSTISEXISTING, value);
    }

    /**
     * Gets the attribute value for CustCode, using the alias name CustCode.
     * @return the value of CustCode
     */
    public String getCustCode() {
        return (String) getAttributeInternal(CUSTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustCode.
     * @param value value to set the CustCode
     */
    public void setCustCode(String value) {
        setAttributeInternal(CUSTCODE, value);
    }

    /**
     * Gets the attribute value for CustPlantCode, using the alias name CustPlantCode.
     * @return the value of CustPlantCode
     */
    public String getCustPlantCode() {
        return (String) getAttributeInternal(CUSTPLANTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustPlantCode.
     * @param value value to set the CustPlantCode
     */
    public void setCustPlantCode(String value) {
        setAttributeInternal(CUSTPLANTCODE, value);
    }

    /**
     * Gets the attribute value for CustCityCode, using the alias name CustCityCode.
     * @return the value of CustCityCode
     */
    public String getCustCityCode() {
        return (String) getAttributeInternal(CUSTCITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustCityCode.
     * @param value value to set the CustCityCode
     */
    public void setCustCityCode(String value) {
        setAttributeInternal(CUSTCITYCODE, value);
    }

    /**
     * Gets the attribute value for SbuCode, using the alias name SbuCode.
     * @return the value of SbuCode
     */
    public Integer getSbuCode() {
        return (Integer) getAttributeInternal(SBUCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SbuCode.
     * @param value value to set the SbuCode
     */
    public void setSbuCode(Integer value) {
        setAttributeInternal(SBUCODE, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for Reason, using the alias name Reason.
     * @return the value of Reason
     */
    public String getReason() {
        return (String) getAttributeInternal(REASON);
    }

    /**
     * Sets <code>value</code> as the attribute value for Reason.
     * @param value value to set the Reason
     */
    public void setReason(String value) {
        setAttributeInternal(REASON, value);
    }

    /**
     * Gets the attribute value for PfsIdentifier, using the alias name PfsIdentifier.
     * @return the value of PfsIdentifier
     */
    public String getPfsIdentifier() {
        return (String) getAttributeInternal(PFSIDENTIFIER);
    }

    /**
     * Sets <code>value</code> as the attribute value for PfsIdentifier.
     * @param value value to set the PfsIdentifier
     */
    public void setPfsIdentifier(String value) {
        setAttributeInternal(PFSIDENTIFIER, value);
    }

    /**
     * Gets the attribute value for UnitCd, using the alias name UnitCd.
     * @return the value of UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCd.
     * @param value value to set the UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for CustName, using the alias name CustName.
     * @return the value of CustName
     */
    public String getCustName() {
        return (String) getAttributeInternal(CUSTNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustName.
     * @param value value to set the CustName
     */
    public void setCustName(String value) {
        setAttributeInternal(CUSTNAME, value);
    }

    /**
     * Gets the attribute value for CustAdd, using the alias name CustAdd.
     * @return the value of CustAdd
     */
    public String getCustAdd() {
        return (String) getAttributeInternal(CUSTADD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustAdd.
     * @param value value to set the CustAdd
     */
    public void setCustAdd(String value) {
        setAttributeInternal(CUSTADD, value);
    }

    /**
     * Gets the attribute value for CustCity, using the alias name CustCity.
     * @return the value of CustCity
     */
    public String getCustCity() {
        return (String) getAttributeInternal(CUSTCITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustCity.
     * @param value value to set the CustCity
     */
    public void setCustCity(String value) {
        setAttributeInternal(CUSTCITY, value);
    }

    /**
     * Gets the attribute value for CustContact, using the alias name CustContact.
     * @return the value of CustContact
     */
    public String getCustContact() {
        return (String) getAttributeInternal(CUSTCONTACT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustContact.
     * @param value value to set the CustContact
     */
    public void setCustContact(String value) {
        setAttributeInternal(CUSTCONTACT, value);
    }

    /**
     * Gets the attribute value for CustMail, using the alias name CustMail.
     * @return the value of CustMail
     */
    public String getCustMail() {
        return (String) getAttributeInternal(CUSTMAIL);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustMail.
     * @param value value to set the CustMail
     */
    public void setCustMail(String value) {
        setAttributeInternal(CUSTMAIL, value);
    }

    /**
     * Gets the attribute value for CustContactPer, using the alias name CustContactPer.
     * @return the value of CustContactPer
     */
    public String getCustContactPer() {
        return (String) getAttributeInternal(CUSTCONTACTPER);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustContactPer.
     * @param value value to set the CustContactPer
     */
    public void setCustContactPer(String value) {
        setAttributeInternal(CUSTCONTACTPER, value);
    }

    /**
     * Gets the attribute value for IndCatg, using the alias name IndCatg.
     * @return the value of IndCatg
     */
    public String getIndCatg() {
        return (String) getAttributeInternal(INDCATG);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndCatg.
     * @param value value to set the IndCatg
     */
    public void setIndCatg(String value) {
        setAttributeInternal(INDCATG, value);
    }

    /**
     * Gets the attribute value for SalesRep, using the alias name SalesRep.
     * @return the value of SalesRep
     */
    public String getSalesRep() {
        return (String) getAttributeInternal(SALESREP);
    }

    /**
     * Sets <code>value</code> as the attribute value for SalesRep.
     * @param value value to set the SalesRep
     */
    public void setSalesRep(String value) {
        setAttributeInternal(SALESREP, value);
    }

    /**
     * Gets the attribute value for EnqValue, using the alias name EnqValue.
     * @return the value of EnqValue
     */
    public BigDecimal getEnqValue() {
        return (BigDecimal) getAttributeInternal(ENQVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EnqValue.
     * @param value value to set the EnqValue
     */
    public void setEnqValue(BigDecimal value) {
        setAttributeInternal(ENQVALUE, value);
    }

    /**
     * Gets the attribute value for CloseDt, using the alias name CloseDt.
     * @return the value of CloseDt
     */
    public Timestamp getCloseDt() {
        return (Timestamp) getAttributeInternal(CLOSEDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CloseDt.
     * @param value value to set the CloseDt
     */
    public void setCloseDt(Timestamp value) {
        setAttributeInternal(CLOSEDT, value);
    }

    /**
     * Gets the attribute value for WonValue, using the alias name WonValue.
     * @return the value of WonValue
     */
    public BigDecimal getWonValue() {
        return (BigDecimal) getAttributeInternal(WONVALUE);
    }

    /**
     * Sets <code>value</code> as the attribute value for WonValue.
     * @param value value to set the WonValue
     */
    public void setWonValue(BigDecimal value) {
        setAttributeInternal(WONVALUE, value);
    }

    /**
     * Gets the attribute value for CustRefProj, using the alias name CustRefProj.
     * @return the value of CustRefProj
     */
    public String getCustRefProj() {
        return (String) getAttributeInternal(CUSTREFPROJ);
    }

    /**
     * Sets <code>value</code> as the attribute value for CustRefProj.
     * @param value value to set the CustRefProj
     */
    public void setCustRefProj(String value) {
        setAttributeInternal(CUSTREFPROJ, value);
    }

    /**
     * Gets the attribute value for EnquiryId, using the alias name EnquiryId.
     * @return the value of EnquiryId
     */
    public Long getEnquiryId() {
        return (Long) getAttributeInternal(ENQUIRYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for EnquiryId.
     * @param value value to set the EnquiryId
     */
    public void setEnquiryId(Long value) {
        setAttributeInternal(ENQUIRYID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEnquireDetailEO() {
        return (RowIterator) getAttributeInternal(ENQUIREDETAILEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getCityMasterEO() {
        return (RowIterator) getAttributeInternal(CITYMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEnquiryCompetitorsDetailsEO() {
        return (RowIterator) getAttributeInternal(ENQUIRYCOMPETITORSDETAILSEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getCityEO() {
        return (RowIterator) getAttributeInternal(CITYEO);
    }

    /**
     * @param enquiryId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long enquiryId) {
        return new Key(new Object[] { enquiryId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.mkt.transaction.model.entity.EnquiryHeaderEO");
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
        setCustIsExisting("Y");
        setStatus("A");
    }
}

