package terms.hrm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.applicationModule.HrmSetupAMImpl;
import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
import terms.hrm.setup.model.entity.SalaryHeadMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 15 17:01:42 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeeEarningDeductionVORowImpl extends ViewRowImpl {
    public static final int ENTITY_EMPLOYEEEARNINGDEDUCTIONEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_SALARYHEADMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount,
        CreatedBy,
        CreationDate,
        EarnDednFlag,
        EmpEarnDednId,
        EmpNo,
        EndDate,
        HeadCode,
        HeadSubCode,
        HeadType,
        IncDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        Subcode1,
        TransDate,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpLastName,
        Description,
        Code1,
        TotalAmtTrans,
        SalHdMastId,
        UnitVO1,
        SecControlVO1,
        SalaryHeadMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EARNDEDNFLAG = AttributesEnum.EarnDednFlag.index();
    public static final int EMPEARNDEDNID = AttributesEnum.EmpEarnDednId.index();
    public static final int EMPNO = AttributesEnum.EmpNo.index();
    public static final int ENDDATE = AttributesEnum.EndDate.index();
    public static final int HEADCODE = AttributesEnum.HeadCode.index();
    public static final int HEADSUBCODE = AttributesEnum.HeadSubCode.index();
    public static final int HEADTYPE = AttributesEnum.HeadType.index();
    public static final int INCDATE = AttributesEnum.IncDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SUBCODE1 = AttributesEnum.Subcode1.index();
    public static final int TRANSDATE = AttributesEnum.TransDate.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int TOTALAMTTRANS = AttributesEnum.TotalAmtTrans.index();
    public static final int SALHDMASTID = AttributesEnum.SalHdMastId.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SALARYHEADMASTERVO1 = AttributesEnum.SalaryHeadMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EmployeeEarningDeductionVORowImpl() {
    }

    /**
     * Gets EmployeeEarningDeductionEO entity object.
     * @return the EmployeeEarningDeductionEO
     */
    public EntityImpl getEmployeeEarningDeductionEO() {
        return (EntityImpl) getEntity(ENTITY_EMPLOYEEEARNINGDEDUCTIONEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets SalaryHeadMasterEO entity object.
     * @return the SalaryHeadMasterEO
     */
    public SalaryHeadMasterEOImpl getSalaryHeadMasterEO() {
        return (SalaryHeadMasterEOImpl) getEntity(ENTITY_SALARYHEADMASTEREO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        System.out.println("GET AMOUNT TRANS"+getAttributeInternal(AMOUNT));
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        System.out.println("SET AMOUNT"+value);
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EARN_DEDN_FLAG using the alias name EarnDednFlag.
     * @return the EARN_DEDN_FLAG
     */
    public String getEarnDednFlag() {
        System.out.println("getAttributeInternal(EARNDEDNFLAG)"+getAttributeInternal(EARNDEDNFLAG));
        return (String) getAttributeInternal(EARNDEDNFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for EARN_DEDN_FLAG using the alias name EarnDednFlag.
     * @param value value to set the EARN_DEDN_FLAG
     */
    public void setEarnDednFlag(String value) {
        System.out.println("FLAG VALUE=="+value);
        setAttributeInternal(EARNDEDNFLAG, value);
    }

    /**
     * Gets the attribute value for EMP_EARN_DEDN_ID using the alias name EmpEarnDednId.
     * @return the EMP_EARN_DEDN_ID
     */
    public Long getEmpEarnDednId() {
        return (Long) getAttributeInternal(EMPEARNDEDNID);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_EARN_DEDN_ID using the alias name EmpEarnDednId.
     * @param value value to set the EMP_EARN_DEDN_ID
     */
    public void setEmpEarnDednId(Long value) {
        setAttributeInternal(EMPEARNDEDNID, value);
    }

    /**
     * Gets the attribute value for EMP_NO using the alias name EmpNo.
     * @return the EMP_NO
     */
    public String getEmpNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NO using the alias name EmpNo.
     * @param value value to set the EMP_NO
     */
    public void setEmpNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for END_DATE using the alias name EndDate.
     * @return the END_DATE
     */
    public Timestamp getEndDate() {
        return (Timestamp) getAttributeInternal(ENDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for END_DATE using the alias name EndDate.
     * @param value value to set the END_DATE
     */
    public void setEndDate(Timestamp value) {
        setAttributeInternal(ENDDATE, value);
    }

    /**
     * Gets the attribute value for HEAD_CODE using the alias name HeadCode.
     * @return the HEAD_CODE
     */
    public String getHeadCode() {
        return (String) getAttributeInternal(HEADCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_CODE using the alias name HeadCode.
     * @param value value to set the HEAD_CODE
     */
    public void setHeadCode(String value) {
        setAttributeInternal(HEADCODE, value);
    }

    /**
     * Gets the attribute value for HEAD_SUB_CODE using the alias name HeadSubCode.
     * @return the HEAD_SUB_CODE
     */
    public Integer getHeadSubCode() {
        return (Integer) getAttributeInternal(HEADSUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_SUB_CODE using the alias name HeadSubCode.
     * @param value value to set the HEAD_SUB_CODE
     */
    public void setHeadSubCode(Integer value) {
        setAttributeInternal(HEADSUBCODE, value);
    }

    /**
     * Gets the attribute value for HEAD_TYPE using the alias name HeadType.
     * @return the HEAD_TYPE
     */
    public String getHeadType() {
        return (String) getAttributeInternal(HEADTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_TYPE using the alias name HeadType.
     * @param value value to set the HEAD_TYPE
     */
    public void setHeadType(String value) {
        setAttributeInternal(HEADTYPE, value);
    }

    /**
     * Gets the attribute value for INC_DATE using the alias name IncDate.
     * @return the INC_DATE
     */
    public Timestamp getIncDate() {
        return (Timestamp) getAttributeInternal(INCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INC_DATE using the alias name IncDate.
     * @param value value to set the INC_DATE
     */
    public void setIncDate(Timestamp value) {
        setAttributeInternal(INCDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for SUBCODE1 using the alias name Subcode1.
     * @return the SUBCODE1
     */
    public String getSubcode1() {
        return (String) getAttributeInternal(SUBCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBCODE1 using the alias name Subcode1.
     * @param value value to set the SUBCODE1
     */
    public void setSubcode1(String value) {
        setAttributeInternal(SUBCODE1, value);
    }

    /**
     * Gets the attribute value for TRANS_DATE using the alias name TransDate.
     * @return the TRANS_DATE
     */
    public Timestamp getTransDate() {
        return (Timestamp) getAttributeInternal(TRANSDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANS_DATE using the alias name TransDate.
     * @param value value to set the TRANS_DATE
     */
    public void setTransDate(Timestamp value) {
        setAttributeInternal(TRANSDATE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        
        if(getAttributeInternal(EMPFIRSTNAME) !=null && getAttributeInternal(EMPLASTNAME)!= null)
        {
                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + (String) getAttributeInternal(EMPLASTNAME); 
            }
        else{
        return (String) getAttributeInternal(EMPFIRSTNAME);
        }
       // return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAmtTrans.
     * @return the TotalAmtTrans
     */
    public BigDecimal getTotalAmtTrans() {
           BigDecimal total_amount = totalAmountValue();
        System.out.println("total_amount====>"+total_amount);
                return total_amount;
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalAmtTrans.
     * @param value value to set the  TotalAmtTrans
     */
    public void setTotalAmtTrans(BigDecimal value) {
        
        System.out.println("Set Value of TOTALAMTTRANS====>"+value);
        setAttributeInternal(TOTALAMTTRANS, value);
    }

    /**
     * Gets the attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @return the SAL_HD_MAST_ID
     */
    public Long getSalHdMastId() {
        return (Long) getAttributeInternal(SALHDMASTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @param value value to set the SAL_HD_MAST_ID
     */
    public void setSalHdMastId(Long value) {
        setAttributeInternal(SALHDMASTID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SalaryHeadMasterVO1.
     */
    public RowSet getSalaryHeadMasterVO1() {
        return (RowSet) getAttributeInternal(SALARYHEADMASTERVO1);
    }
    
    
    public BigDecimal totalAmountValue()
    {            BigDecimal er_amount = new BigDecimal(0);
            BigDecimal ded_amount = new BigDecimal(0);
            BigDecimal diff_amount = new BigDecimal(0);
            BigDecimal amount = new BigDecimal(0);

        try {

            HrmSetupAMImpl am = (HrmSetupAMImpl) this.getApplicationModule();
            ViewObjectImpl empVO = am.getEmployeeEarningDeductionVO1();
            RowSetIterator itr = empVO.createRowSetIterator(null);
            while (itr.hasNext()) {
                Row emp_row = itr.next();
                amount =
                    (BigDecimal) (emp_row.getAttribute("Amount") != null ? emp_row.getAttribute("Amount") :
                                  new BigDecimal(0));
                if(emp_row.getAttribute("HeadType")!=null)
                {
                    if (emp_row.getAttribute("HeadType").equals("E")) {
                        er_amount = er_amount.add(amount);
                    } else if (emp_row.getAttribute("HeadType").equals("D")) {
                        ded_amount = ded_amount.add(amount);
                    }
                }

            }
            itr.closeRowSetIterator();

            System.out.println("ER AMOUNT==>" + er_amount);
            System.out.println("Ded Amount==>" + ded_amount);
            diff_amount = er_amount.subtract(ded_amount);
            System.out.println("Diff Amount==" + diff_amount);
            setAttributeInternal(TOTALAMTTRANS, diff_amount);
            return diff_amount;
        } catch (Exception e) {
            // TODO: Add catch code
            diff_amount =new BigDecimal(0);
            e.printStackTrace();
        }
                    return diff_amount;
             
            }

    
}

