package terms.hrm.setup.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Oct 19 10:44:33 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeeBloodGroupWiseGroupWiseReportVoRowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        unitCd,
        bloodgrp,
        unitName,
        UnitVO1,
        EmployeeMasterVO1,
        UnitVO2,
        BloodGroupMasterVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCD = AttributesEnum.unitCd.index();
    public static final int BLOODGRP = AttributesEnum.bloodgrp.index();
    public static final int UNITNAME = AttributesEnum.unitName.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPLOYEEMASTERVO1 = AttributesEnum.EmployeeMasterVO1.index();
    public static final int UNITVO2 = AttributesEnum.UnitVO2.index();
    public static final int BLOODGROUPMASTERVO1 = AttributesEnum.BloodGroupMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EmployeeBloodGroupWiseGroupWiseReportVoRowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dummy.
     * @param value value to set the  Dummy
     */
    public void setDummy(String value) {
        setAttributeInternal(DUMMY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute unitCd.
     * @return the unitCd
     */
    public String getunitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute unitCd.
     * @param value value to set the  unitCd
     */
    public void setunitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute bloodgrp.
     * @return the bloodgrp
     */
    public String getbloodgrp() {
        return (String) getAttributeInternal(BLOODGRP);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute bloodgrp.
     * @param value value to set the  bloodgrp
     */
    public void setbloodgrp(String value) {
        setAttributeInternal(BLOODGRP, value);
    }

    /**
     * Gets the attribute value for the calculated attribute unitName.
     * @return the unitName
     */
    public String getunitName() {
        if(getunitCd()!=null){
                   Row[] row=this.getUnitVO2().getFilteredRows("Code", getunitCd());
                   if(row.length>0){
                       System.out.println(row.length+" Row aai hai!...");
                       if(row[0].getAttribute("Name")!=null)
                           return row[0].getAttribute("Name").toString();
                   }
               }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute unitName.
     * @param value value to set the  unitName
     */
    public void setunitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmployeeMasterVO1.
     */
    public RowSet getEmployeeMasterVO1() {
        return (RowSet) getAttributeInternal(EMPLOYEEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO2.
     */
    public RowSet getUnitVO2() {
        return (RowSet) getAttributeInternal(UNITVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BloodGroupMasterVO1.
     */
    public RowSet getBloodGroupMasterVO1() {
        return (RowSet) getAttributeInternal(BLOODGROUPMASTERVO1);
    }
}

