package terms.hrm.setup.model.view;

import java.math.BigDecimal;

import java.text.DateFormat;

import java.text.ParseException;
import java.text.SimpleDateFormat;

import oracle.jbo.domain.Timestamp;
import oracle.jbo.domain.Date;

import java.util.Calendar;

//import java.util.Date;
import java.util.GregorianCalendar;

import java.util.Locale;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 18 18:04:05 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class EmployeeMasterQualificationVORowImpl extends ViewRowImpl {
    public static final int ENTITY_EMPLOYEEMASTERQUALIFICATIONE1 = 0;
    public static final int ENTITY_QUALIFICATIONEO = 1;
    public static final int ENTITY_UNITEO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        Division,
        EmpMasterEmpNumber,
        EmpQualId,
        Institution,
        LastUpdateDate,
        LastUpdatedBy,
        MainSubjects,
        ObjectVersionNumber,
        PerMarks,
        QuaMastCode,
        UnitCd,
        YearFrom,
        YearTo,
        Name,
        Code,
        ObjectVersionNumber1,
        QualifDescription,
        Code1,
        ObjectVersionNumber2,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber3,
        EmpLastName,
        QualificationVO1,
        UnitVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int EMPMASTEREMPNUMBER = AttributesEnum.EmpMasterEmpNumber.index();
    public static final int EMPQUALID = AttributesEnum.EmpQualId.index();
    public static final int INSTITUTION = AttributesEnum.Institution.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MAINSUBJECTS = AttributesEnum.MainSubjects.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PERMARKS = AttributesEnum.PerMarks.index();
    public static final int QUAMASTCODE = AttributesEnum.QuaMastCode.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEARFROM = AttributesEnum.YearFrom.index();
    public static final int YEARTO = AttributesEnum.YearTo.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int QUALIFDESCRIPTION = AttributesEnum.QualifDescription.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int QUALIFICATIONVO1 = AttributesEnum.QualificationVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public EmployeeMasterQualificationVORowImpl() {
    }

    /**
     * Gets EmployeeMasterQualificationE1 entity object.
     * @return the EmployeeMasterQualificationE1
     */
    public EntityImpl getEmployeeMasterQualificationE1() {
        return (EntityImpl) getEntity(ENTITY_EMPLOYEEMASTERQUALIFICATIONE1);
    }

    /**
     * Gets QualificationEO entity object.
     * @return the QualificationEO
     */
    public EntityImpl getQualificationEO() {
        return (EntityImpl) getEntity(ENTITY_QUALIFICATIONEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for DIVISION using the alias name Division.
     * @return the DIVISION
     */
    public String getDivision() {
        return (String) getAttributeInternal(DIVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION using the alias name Division.
     * @param value value to set the DIVISION
     */
    public void setDivision(String value) {
        setAttributeInternal(DIVISION, value);
    }

    /**
     * Gets the attribute value for EMP_MASTER_EMP_NUMBER using the alias name EmpMasterEmpNumber.
     * @return the EMP_MASTER_EMP_NUMBER
     */
    public String getEmpMasterEmpNumber() {
        return (String) getAttributeInternal(EMPMASTEREMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_MASTER_EMP_NUMBER using the alias name EmpMasterEmpNumber.
     * @param value value to set the EMP_MASTER_EMP_NUMBER
     */
    public void setEmpMasterEmpNumber(String value) {
        setAttributeInternal(EMPMASTEREMPNUMBER, value);
    }

    /**
     * Gets the attribute value for EMP_QUAL_ID using the alias name EmpQualId.
     * @return the EMP_QUAL_ID
     */
    public Long getEmpQualId() {
        return (Long) getAttributeInternal(EMPQUALID);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_QUAL_ID using the alias name EmpQualId.
     * @param value value to set the EMP_QUAL_ID
     */
    public void setEmpQualId(Long value) {
        setAttributeInternal(EMPQUALID, value);
    }

    /**
     * Gets the attribute value for INSTITUTION using the alias name Institution.
     * @return the INSTITUTION
     */
    public String getInstitution() {
        return (String) getAttributeInternal(INSTITUTION);
    }

    /**
     * Sets <code>value</code> as attribute value for INSTITUTION using the alias name Institution.
     * @param value value to set the INSTITUTION
     */
    public void setInstitution(String value) {
        setAttributeInternal(INSTITUTION, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MAIN_SUBJECTS using the alias name MainSubjects.
     * @return the MAIN_SUBJECTS
     */
    public String getMainSubjects() {
        return (String) getAttributeInternal(MAINSUBJECTS);
    }

    /**
     * Sets <code>value</code> as attribute value for MAIN_SUBJECTS using the alias name MainSubjects.
     * @param value value to set the MAIN_SUBJECTS
     */
    public void setMainSubjects(String value) {
        setAttributeInternal(MAINSUBJECTS, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PER_MARKS using the alias name PerMarks.
     * @return the PER_MARKS
     */
    public BigDecimal getPerMarks() {
        return (BigDecimal) getAttributeInternal(PERMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for PER_MARKS using the alias name PerMarks.
     * @param value value to set the PER_MARKS
     */
    public void setPerMarks(BigDecimal value) {
        setAttributeInternal(PERMARKS, value);
    }

    /**
     * Gets the attribute value for QUA_MAST_CODE using the alias name QuaMastCode.
     * @return the QUA_MAST_CODE
     */
    public String getQuaMastCode() {
        return (String) getAttributeInternal(QUAMASTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for QUA_MAST_CODE using the alias name QuaMastCode.
     * @param value value to set the QUA_MAST_CODE
     */
    public void setQuaMastCode(String value) {
        setAttributeInternal(QUAMASTCODE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR_FROM using the alias name YearFrom.
     * @return the YEAR_FROM
     */
    public Date getYearFrom() {
//        System.out.println("INSIDE getYearFrom() ####### ");
//        
//        try
//        {
//        if(getAttributeInternal(UNITCD) != null) {
//            System.out.println("INSIDE GETTTER  $$$$$$$ ");
//            
//            String str_date = System.currentTimeMillis();
//            
//            SimpleDateFormat date_format1 = new SimpleDateFormat(YEARFROM);
//            java.util.Date date = date_format.parse(str_date);
//            
//            SimpleDateFormat date_format = new SimpleDateFormat("dd-MMM-yyyy");
//            java.util.Date date = date_format.parse(str_date);
//            Calendar cal = GregorianCalendar.getInstance();
//            cal.setTime(date);
//            DateFormat df = new SimpleDateFormat("yyyy");
//            //            String currentMonthAsSting = df.format(cal.getTime());
//    
//            //For First Next Month
//            cal.set(Calendar.YEAR, cal.get(Calendar.YEAR));
//            String next_month = df.format(cal.getTime());
//            
//            setAttributeInternal(YEARFROM, next_month);
//        }
//        } catch (ParseException pe) {
//            // TODO: Add catch code
//            pe.printStackTrace();
//        }
            
//            Timestamp ts = new Timestamp();
//            Date date = new Date();
//            date.setTime(ts.getTime());
//            String formateDate = new SimpleDateFormat("yyyyMMdd").format(date);
            
//            String Date = (String)getAttributeInternal(YEARFROM);
            
//            SimpleDateFormat dateFormat1 = new SimpleDateFormat("yyyy");
//            String str_date = dateFormat1.format(YEARFROM);
//            String str_date = getYearFrom();
//           SimpleDateFormat date_format = new SimpleDateFormat("yyyy-MM-dd");
////           Date date1 = date_format.parse(formateDate);
////           Date date = date_format;
//           Calendar cal = GregorianCalendar.getInstance();
//           cal.setTime(System.currentTimeMillis());
//           DateFormat df = new SimpleDateFormat("yyyy");
//           
//            cal.set(Calendar.YEAR,  cal.get(Calendar.YEAR));
//            String next_month = df.format(cal.getTime());
            
//            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy");
//            String str_date = dateFormat.format(YEARFROM);
//            System.out.println(str_date);
//            
//            DateFormat df = new SimpleDateFormat("yyyy");
//            System.out.println("DateFormat #### " + df);
            
//            String str_date = (Timestamp) getAttributeInternal(YEARFROM);
            
//            DateFormat date_format = new SimpleDateFormat("dd-MMM-yyyy");
//            java.util.Date date = date_format.parse(str_date);
//            Calendar cal = GregorianCalendar.getInstance();
//            cal.setTime(date);
//            DateFormat df = new SimpleDateFormat("yyyy");
            
//            String yearFrom = getAttributeInternal(YEARFROM);
//            String FrYr2 = yearFrom.substring(0, 4);
//            setAttributeInternal(YEARFROM, next_month);
            
//        }
        
//        System.out.println("Get Year From Value 1----->"+getAttributeInternal(YEARFROM));
//        Timestamp YrFrm=(Timestamp)getAttributeInternal(YEARFROM);
//        System.out.println("Get Year From Value 2----->"+YrFrm);
       
        
        
       
        
//       long timestamp =YrFrm.getTime();
//       Calendar cal=Calendar.getInstance();
//        cal.setTimeInMillis(timestamp);
//       int year=cal.get(Calendar.YEAR);

        
       // System.out.println("Get Year From Value 3----->"+cal.get(Calendar.YEAR));
       
        
        return (Date) getAttributeInternal(YEARFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR_FROM using the alias name YearFrom.
     * @param value value to set the YEAR_FROM
     */
    public void setYearFrom(Timestamp value) {
        setAttributeInternal(YEARFROM, value);
    }

    /**
     * Gets the attribute value for YEAR_TO using the alias name YearTo.
     * @return the YEAR_TO
     */
    public Date getYearTo() {
        return (Date) getAttributeInternal(YEARTO);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR_TO using the alias name YearTo.
     * @param value value to set the YEAR_TO
     */
    public void setYearTo(Timestamp value) {
        setAttributeInternal(YEARTO, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for QUALIF_DESCRIPTION using the alias name QualifDescription.
     * @return the QUALIF_DESCRIPTION
     */
    public String getQualifDescription() {
        return (String) getAttributeInternal(QUALIFDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for QUALIF_DESCRIPTION using the alias name QualifDescription.
     * @param value value to set the QUALIF_DESCRIPTION
     */
    public void setQualifDescription(String value) {
        setAttributeInternal(QUALIFDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getAttributeInternal(EMPFIRSTNAME) !=null && getAttributeInternal(EMPLASTNAME)!= null)
        {
                return (String) getAttributeInternal(EMPFIRSTNAME) + " " + (String) getAttributeInternal(EMPLASTNAME); 
            }
        else{
        return (String) getAttributeInternal(EMPFIRSTNAME);
        }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> QualificationVO1.
     */
    public RowSet getQualificationVO1() {
        return (RowSet) getAttributeInternal(QUALIFICATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }
    
//    public void changeLabelName() {
//        System.out.println("INSIDE getYearFrom() ####### ");
//        if(getAttributeInternal(UNITCD) != null) {
//            System.out.println("INSIDE GETTTER  $$$$$$$ ");
//            
//            String str_date = "18-04-2019";
//            
//            SimpleDateFormat date_format = new SimpleDateFormat("dd-MMM-yyyy", Locale.ENGLISH);
//            java.util.Date date = date_format.parse(str_date);
//            Calendar cal = GregorianCalendar.getInstance();
//            cal.setTime(date);
//            DateFormat df = new SimpleDateFormat("yyyy");
//            //            String currentMonthAsSting = df.format(cal.getTime());
//    
//            //For First Next Month
//            cal.set(Calendar.YEAR, cal.get(Calendar.YEAR));
//            String next_month = df.format(cal.getTime());
//        }
//    }
}

