package terms.hrm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 18 15:28:14 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IncrementSlabVORowImpl extends ViewRowImpl {
    public static final int ENTITY_INCREMENTSLABEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_CATEGORYMASTERHEADEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount1,
        Amount2,
        Amount3,
        CatCode,
        CreatedBy,
        CreationDate,
        DateWef,
        IncAmount,
        IncAmount2,
        IncSlabId,
        LastUpdateDate,
        LastUpdatedBy,
        LvlCode,
        ObjectVersionNumber,
        SlNo,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber1,
        Description,
        Code1,
        CategoryMastId,
        EditTrans,
        UnitVO1,
        IncrementSlabCategoryLovVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMOUNT1 = AttributesEnum.Amount1.index();
    public static final int AMOUNT2 = AttributesEnum.Amount2.index();
    public static final int AMOUNT3 = AttributesEnum.Amount3.index();
    public static final int CATCODE = AttributesEnum.CatCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DATEWEF = AttributesEnum.DateWef.index();
    public static final int INCAMOUNT = AttributesEnum.IncAmount.index();
    public static final int INCAMOUNT2 = AttributesEnum.IncAmount2.index();
    public static final int INCSLABID = AttributesEnum.IncSlabId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LVLCODE = AttributesEnum.LvlCode.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SLNO = AttributesEnum.SlNo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int CATEGORYMASTID = AttributesEnum.CategoryMastId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int INCREMENTSLABCATEGORYLOVVVO1 = AttributesEnum.IncrementSlabCategoryLovVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IncrementSlabVORowImpl() {
    }

    /**
     * Gets IncrementSlabEO entity object.
     * @return the IncrementSlabEO
     */
    public EntityImpl getIncrementSlabEO() {
        return (EntityImpl) getEntity(ENTITY_INCREMENTSLABEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets CategoryMasterHeaderEO entity object.
     * @return the CategoryMasterHeaderEO
     */
    public EntityImpl getCategoryMasterHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_CATEGORYMASTERHEADEREO);
    }

    /**
     * Gets the attribute value for AMOUNT1 using the alias name Amount1.
     * @return the AMOUNT1
     */
    public BigDecimal getAmount1() {
        return (BigDecimal) getAttributeInternal(AMOUNT1);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT1 using the alias name Amount1.
     * @param value value to set the AMOUNT1
     */
    public void setAmount1(BigDecimal value) {
        setAttributeInternal(AMOUNT1, value);
    }

    /**
     * Gets the attribute value for AMOUNT2 using the alias name Amount2.
     * @return the AMOUNT2
     */
    public BigDecimal getAmount2() {
        return (BigDecimal) getAttributeInternal(AMOUNT2);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT2 using the alias name Amount2.
     * @param value value to set the AMOUNT2
     */
    public void setAmount2(BigDecimal value) {
        setAttributeInternal(AMOUNT2, value);
    }

    /**
     * Gets the attribute value for AMOUNT3 using the alias name Amount3.
     * @return the AMOUNT3
     */
    public BigDecimal getAmount3() {
        return (BigDecimal) getAttributeInternal(AMOUNT3);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT3 using the alias name Amount3.
     * @param value value to set the AMOUNT3
     */
    public void setAmount3(BigDecimal value) {
        setAttributeInternal(AMOUNT3, value);
    }

    /**
     * Gets the attribute value for CAT_CODE using the alias name CatCode.
     * @return the CAT_CODE
     */
    public String getCatCode() {
        return (String) getAttributeInternal(CATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CAT_CODE using the alias name CatCode.
     * @param value value to set the CAT_CODE
     */
    public void setCatCode(String value) {
        setAttributeInternal(CATCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DATE_WEF using the alias name DateWef.
     * @return the DATE_WEF
     */
    public Timestamp getDateWef() {
        return (Timestamp) getAttributeInternal(DATEWEF);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE_WEF using the alias name DateWef.
     * @param value value to set the DATE_WEF
     */
    public void setDateWef(Timestamp value) {
        setAttributeInternal(DATEWEF, value);
    }

    /**
     * Gets the attribute value for INC_AMOUNT using the alias name IncAmount.
     * @return the INC_AMOUNT
     */
    public BigDecimal getIncAmount() {
        return (BigDecimal) getAttributeInternal(INCAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for INC_AMOUNT using the alias name IncAmount.
     * @param value value to set the INC_AMOUNT
     */
    public void setIncAmount(BigDecimal value) {
        setAttributeInternal(INCAMOUNT, value);
    }

    /**
     * Gets the attribute value for INC_AMOUNT2 using the alias name IncAmount2.
     * @return the INC_AMOUNT2
     */
    public BigDecimal getIncAmount2() {
        return (BigDecimal) getAttributeInternal(INCAMOUNT2);
    }

    /**
     * Sets <code>value</code> as attribute value for INC_AMOUNT2 using the alias name IncAmount2.
     * @param value value to set the INC_AMOUNT2
     */
    public void setIncAmount2(BigDecimal value) {
        setAttributeInternal(INCAMOUNT2, value);
    }

    /**
     * Gets the attribute value for INC_SLAB_ID using the alias name IncSlabId.
     * @return the INC_SLAB_ID
     */
    public Long getIncSlabId() {
        return (Long) getAttributeInternal(INCSLABID);
    }

    /**
     * Sets <code>value</code> as attribute value for INC_SLAB_ID using the alias name IncSlabId.
     * @param value value to set the INC_SLAB_ID
     */
    public void setIncSlabId(Long value) {
        setAttributeInternal(INCSLABID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LVL_CODE using the alias name LvlCode.
     * @return the LVL_CODE
     */
    public String getLvlCode() {
        return (String) getAttributeInternal(LVLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LVL_CODE using the alias name LvlCode.
     * @param value value to set the LVL_CODE
     */
    public void setLvlCode(String value) {
        setAttributeInternal(LVLCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for SL_NO using the alias name SlNo.
     * @return the SL_NO
     */
    public BigDecimal getSlNo() {
        return (BigDecimal) getAttributeInternal(SLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SL_NO using the alias name SlNo.
     * @param value value to set the SL_NO
     */
    public void setSlNo(BigDecimal value) {
        setAttributeInternal(SLNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for CATEGORY_MAST_ID using the alias name CategoryMastId.
     * @return the CATEGORY_MAST_ID
     */
    public Long getCategoryMastId() {
        return (Long) getAttributeInternal(CATEGORYMASTID);
    }

    /**
     * Sets <code>value</code> as attribute value for CATEGORY_MAST_ID using the alias name CategoryMastId.
     * @param value value to set the CATEGORY_MAST_ID
     */
    public void setCategoryMastId(Long value) {
        setAttributeInternal(CATEGORYMASTID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);      
//      return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IncrementSlabCategoryLovVVO1.
     */
    public RowSet getIncrementSlabCategoryLovVVO1() {
        return (RowSet) getAttributeInternal(INCREMENTSLABCATEGORYLOVVVO1);
    }
}

