package terms.hrm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 23 12:21:09 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeaveMasterHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_LEAVEMASTERHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AppLeavePopu,
        CheckEmpLeaveMast,
        Code,
        CreatedBy,
        CreationDate,
        Description,
        LastUpdateDate,
        LastUpdatedBy,
        LeavEncash,
        LeaveMastCodeId,
        LeaveSynAtt,
        MaxEncash,
        MaxLeave,
        MinEncash,
        ObjectVersionNumber,
        UnitCd,
        Name,
        Code1,
        ObjectVersionNumber1,
        EditTrans,
        PayMode,
        PrefixSuffixOff,
        ClubbTypeAllow,
        LeaveMasterDetailVO,
        LeaveMasterDetailDetailVO,
        UnitVO1,
        SecControlVO1,
        SecControlVO2,
        SecControlVO3,
        SecControlVO4;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPLEAVEPOPU = AttributesEnum.AppLeavePopu.index();
    public static final int CHECKEMPLEAVEMAST = AttributesEnum.CheckEmpLeaveMast.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LEAVENCASH = AttributesEnum.LeavEncash.index();
    public static final int LEAVEMASTCODEID = AttributesEnum.LeaveMastCodeId.index();
    public static final int LEAVESYNATT = AttributesEnum.LeaveSynAtt.index();
    public static final int MAXENCASH = AttributesEnum.MaxEncash.index();
    public static final int MAXLEAVE = AttributesEnum.MaxLeave.index();
    public static final int MINENCASH = AttributesEnum.MinEncash.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int PAYMODE = AttributesEnum.PayMode.index();
    public static final int PREFIXSUFFIXOFF = AttributesEnum.PrefixSuffixOff.index();
    public static final int CLUBBTYPEALLOW = AttributesEnum.ClubbTypeAllow.index();
    public static final int LEAVEMASTERDETAILVO = AttributesEnum.LeaveMasterDetailVO.index();
    public static final int LEAVEMASTERDETAILDETAILVO = AttributesEnum.LeaveMasterDetailDetailVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();
    public static final int SECCONTROLVO4 = AttributesEnum.SecControlVO4.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LeaveMasterHeaderVORowImpl() {
    }

    /**
     * Gets LeaveMasterHeaderEO entity object.
     * @return the LeaveMasterHeaderEO
     */
    public EntityImpl getLeaveMasterHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_LEAVEMASTERHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for APP_LEAVE_POPU using the alias name AppLeavePopu.
     * @return the APP_LEAVE_POPU
     */
    public String getAppLeavePopu() {
        return (String) getAttributeInternal(APPLEAVEPOPU);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_LEAVE_POPU using the alias name AppLeavePopu.
     * @param value value to set the APP_LEAVE_POPU
     */
    public void setAppLeavePopu(String value) {
        setAttributeInternal(APPLEAVEPOPU, value);
    }

    /**
     * Gets the attribute value for CHECK_EMP_LEAVE_MAST using the alias name CheckEmpLeaveMast.
     * @return the CHECK_EMP_LEAVE_MAST
     */
    public String getCheckEmpLeaveMast() {
        return (String) getAttributeInternal(CHECKEMPLEAVEMAST);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECK_EMP_LEAVE_MAST using the alias name CheckEmpLeaveMast.
     * @param value value to set the CHECK_EMP_LEAVE_MAST
     */
    public void setCheckEmpLeaveMast(String value) {
        setAttributeInternal(CHECKEMPLEAVEMAST, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
        setAttributeInternal(CODE,value.toString().toUpperCase());
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LEAV_ENCASH using the alias name LeavEncash.
     * @return the LEAV_ENCASH
     */
    public String getLeavEncash() {
        return (String) getAttributeInternal(LEAVENCASH);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAV_ENCASH using the alias name LeavEncash.
     * @param value value to set the LEAV_ENCASH
     */
    public void setLeavEncash(String value) {
        setAttributeInternal(LEAVENCASH, value);
    }

    /**
     * Gets the attribute value for LEAVE_MAST_CODE_ID using the alias name LeaveMastCodeId.
     * @return the LEAVE_MAST_CODE_ID
     */
    public Long getLeaveMastCodeId() {
        return (Long) getAttributeInternal(LEAVEMASTCODEID);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAVE_MAST_CODE_ID using the alias name LeaveMastCodeId.
     * @param value value to set the LEAVE_MAST_CODE_ID
     */
    public void setLeaveMastCodeId(Long value) {
        setAttributeInternal(LEAVEMASTCODEID, value);
    }

    /**
     * Gets the attribute value for LEAVE_SYN_ATT using the alias name LeaveSynAtt.
     * @return the LEAVE_SYN_ATT
     */
    public String getLeaveSynAtt() {
        return (String) getAttributeInternal(LEAVESYNATT);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAVE_SYN_ATT using the alias name LeaveSynAtt.
     * @param value value to set the LEAVE_SYN_ATT
     */
    public void setLeaveSynAtt(String value) {
        setAttributeInternal(LEAVESYNATT, value);
    }

    /**
     * Gets the attribute value for MAX_ENCASH using the alias name MaxEncash.
     * @return the MAX_ENCASH
     */
    public BigDecimal getMaxEncash() {
        return (BigDecimal) getAttributeInternal(MAXENCASH);
    }

    /**
     * Sets <code>value</code> as attribute value for MAX_ENCASH using the alias name MaxEncash.
     * @param value value to set the MAX_ENCASH
     */
    public void setMaxEncash(BigDecimal value) {
        setAttributeInternal(MAXENCASH, value);
    }

    /**
     * Gets the attribute value for MAX_LEAVE using the alias name MaxLeave.
     * @return the MAX_LEAVE
     */
    public BigDecimal getMaxLeave() {
        return (BigDecimal) getAttributeInternal(MAXLEAVE);
    }

    /**
     * Sets <code>value</code> as attribute value for MAX_LEAVE using the alias name MaxLeave.
     * @param value value to set the MAX_LEAVE
     */
    public void setMaxLeave(BigDecimal value) {
        setAttributeInternal(MAXLEAVE, value);
    }

    /**
     * Gets the attribute value for MIN_ENCASH using the alias name MinEncash.
     * @return the MIN_ENCASH
     */
    public BigDecimal getMinEncash() {
        return (BigDecimal) getAttributeInternal(MINENCASH);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_ENCASH using the alias name MinEncash.
     * @param value value to set the MIN_ENCASH
     */
    public void setMinEncash(BigDecimal value) {
        setAttributeInternal(MINENCASH, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PAY_MODE using the alias name PayMode.
     * @return the PAY_MODE
     */
    public String getPayMode() {
        return (String) getAttributeInternal(PAYMODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_MODE using the alias name PayMode.
     * @param value value to set the PAY_MODE
     */
    public void setPayMode(String value) {
        setAttributeInternal(PAYMODE, value);
    }

    /**
     * Gets the attribute value for PREFIX_SUFFIX_OFF using the alias name PrefixSuffixOff.
     * @return the PREFIX_SUFFIX_OFF
     */
    public String getPrefixSuffixOff() {
        return (String) getAttributeInternal(PREFIXSUFFIXOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for PREFIX_SUFFIX_OFF using the alias name PrefixSuffixOff.
     * @param value value to set the PREFIX_SUFFIX_OFF
     */
    public void setPrefixSuffixOff(String value) {
        setAttributeInternal(PREFIXSUFFIXOFF, value);
    }

    /**
     * Gets the attribute value for CLUBB_TYPE_ALLOW using the alias name ClubbTypeAllow.
     * @return the CLUBB_TYPE_ALLOW
     */
    public String getClubbTypeAllow() {
        return (String) getAttributeInternal(CLUBBTYPEALLOW);
    }

    /**
     * Sets <code>value</code> as attribute value for CLUBB_TYPE_ALLOW using the alias name ClubbTypeAllow.
     * @param value value to set the CLUBB_TYPE_ALLOW
     */
    public void setClubbTypeAllow(String value) {
        setAttributeInternal(CLUBBTYPEALLOW, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LeaveMasterDetailVO.
     */
    public RowIterator getLeaveMasterDetailVO() {
        return (RowIterator) getAttributeInternal(LEAVEMASTERDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link LeaveMasterDetailDetailVO.
     */
    public RowIterator getLeaveMasterDetailDetailVO() {
        return (RowIterator) getAttributeInternal(LEAVEMASTERDETAILDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO4.
     */
    public RowSet getSecControlVO4() {
        return (RowSet) getAttributeInternal(SECCONTROLVO4);
    }

}

