package terms.hrm.setup.model.view;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Oct 19 10:41:49 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LeftEmployeeReportVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        unitcd,
        empNo,
        fromDt,
        toDt,
        unitName,
        empName,
        UnitVO1,
        UnitVO2,
        LeftEmployeeVVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCD = AttributesEnum.unitcd.index();
    public static final int EMPNO = AttributesEnum.empNo.index();
    public static final int FROMDT = AttributesEnum.fromDt.index();
    public static final int TODT = AttributesEnum.toDt.index();
    public static final int UNITNAME = AttributesEnum.unitName.index();
    public static final int EMPNAME = AttributesEnum.empName.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int UNITVO2 = AttributesEnum.UnitVO2.index();
    public static final int LEFTEMPLOYEEVVO1 = AttributesEnum.LeftEmployeeVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LeftEmployeeReportVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Dummy.
     * @param value value to set the  Dummy
     */
    public void setDummy(String value) {
        setAttributeInternal(DUMMY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute unitcd.
     * @return the unitcd
     */
    public String getunitcd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute unitcd.
     * @param value value to set the  unitcd
     */
    public void setunitcd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute empNo.
     * @return the empNo
     */
    public String getempNo() {
        return (String) getAttributeInternal(EMPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute empNo.
     * @param value value to set the  empNo
     */
    public void setempNo(String value) {
        setAttributeInternal(EMPNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute fromDt.
     * @return the fromDt
     */
    public Timestamp getfromDt() {
        return (Timestamp) getAttributeInternal(FROMDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute fromDt.
     * @param value value to set the  fromDt
     */
    public void setfromDt(Timestamp value) {
        setAttributeInternal(FROMDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute toDt.
     * @return the toDt
     */
    public Timestamp gettoDt() {
        return (Timestamp) getAttributeInternal(TODT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute toDt.
     * @param value value to set the  toDt
     */
    public void settoDt(Timestamp value) {
        setAttributeInternal(TODT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute unitName.
     * @return the unitName
     */
    public String getunitName() {
        if(getunitcd()!=null){
                   Row[] row=this.getUnitVO2().getFilteredRows("Code", getunitcd());
                   if(row.length>0){
                       System.out.println(row.length+" Row aai hai!...");   
                       if(row[0].getAttribute("Name")!=null)
                           return row[0].getAttribute("Name").toString();
                   }
               }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute unitName.
     * @param value value to set the  unitName
     */
    public void setunitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute empName.
     * @return the empName
     */
    public String getempName() {
        return (String) getAttributeInternal(EMPNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute empName.
     * @param value value to set the  empName
     */
    public void setempName(String value) {
        setAttributeInternal(EMPNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO2.
     */
    public RowSet getUnitVO2() {
        return (RowSet) getAttributeInternal(UNITVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LeftEmployeeVVO1.
     */
    public RowSet getLeftEmployeeVVO1() {
        return (RowSet) getAttributeInternal(LEFTEMPLOYEEVVO1);
    }
}

