package terms.hrm.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.SalaryHeadMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 01 11:39:07 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SalaryHeadMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_SALARYHEADMASTEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_GLCODEEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AutoPopulate,
        CreatedBy,
        CreationDate,
        Description,
        Fixed,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        PartArr,
        PartBonus,
        PartEsi,
        PartIt,
        PartOfSalary,
        PartOfTax,
        PartPf,
        PartPieceRate,
        PartRt,
        PartSalSlip,
        PayYMQ,
        PerOf,
        PerOfSubcode1,
        PerOrNet,
        SalhdMastType,
        ShortDesc,
        Subcode,
        Subcode1,
        UnitCd,
        Name,
        Code1,
        ObjectVersionNumber1,
        EditTrans,
        SalHdMastId,
        Code,
        PartBasket,
        HeadLmt,
        BasketGlCode,
        GlDesc,
        GlCd,
        SalaryHeadMasterDetailVO,
        PartOfPieceRateSecControlVO,
        PartOfSalarySecControlVO1,
        PartOfBonusSecControlVO1,
        PartOfPFSecControlVO1,
        PartOfArrearSecControlVO1,
        PartOfESISecControlVO1,
        DeductionModeSecControlVO1,
        NetPerSecControlVO1,
        HeadTypeSecControlVO1,
        PartOfSalarySlipSecControlVO1,
        UnitVO1,
        SecControlVO1,
        GlCodeVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int FIXED = AttributesEnum.Fixed.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTARR = AttributesEnum.PartArr.index();
    public static final int PARTBONUS = AttributesEnum.PartBonus.index();
    public static final int PARTESI = AttributesEnum.PartEsi.index();
    public static final int PARTIT = AttributesEnum.PartIt.index();
    public static final int PARTOFSALARY = AttributesEnum.PartOfSalary.index();
    public static final int PARTOFTAX = AttributesEnum.PartOfTax.index();
    public static final int PARTPF = AttributesEnum.PartPf.index();
    public static final int PARTPIECERATE = AttributesEnum.PartPieceRate.index();
    public static final int PARTRT = AttributesEnum.PartRt.index();
    public static final int PARTSALSLIP = AttributesEnum.PartSalSlip.index();
    public static final int PAYYMQ = AttributesEnum.PayYMQ.index();
    public static final int PEROF = AttributesEnum.PerOf.index();
    public static final int PEROFSUBCODE1 = AttributesEnum.PerOfSubcode1.index();
    public static final int PERORNET = AttributesEnum.PerOrNet.index();
    public static final int SALHDMASTTYPE = AttributesEnum.SalhdMastType.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int SUBCODE = AttributesEnum.Subcode.index();
    public static final int SUBCODE1 = AttributesEnum.Subcode1.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int SALHDMASTID = AttributesEnum.SalHdMastId.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int PARTBASKET = AttributesEnum.PartBasket.index();
    public static final int HEADLMT = AttributesEnum.HeadLmt.index();
    public static final int BASKETGLCODE = AttributesEnum.BasketGlCode.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int SALARYHEADMASTERDETAILVO = AttributesEnum.SalaryHeadMasterDetailVO.index();
    public static final int PARTOFPIECERATESECCONTROLVO = AttributesEnum.PartOfPieceRateSecControlVO.index();
    public static final int PARTOFSALARYSECCONTROLVO1 = AttributesEnum.PartOfSalarySecControlVO1.index();
    public static final int PARTOFBONUSSECCONTROLVO1 = AttributesEnum.PartOfBonusSecControlVO1.index();
    public static final int PARTOFPFSECCONTROLVO1 = AttributesEnum.PartOfPFSecControlVO1.index();
    public static final int PARTOFARREARSECCONTROLVO1 = AttributesEnum.PartOfArrearSecControlVO1.index();
    public static final int PARTOFESISECCONTROLVO1 = AttributesEnum.PartOfESISecControlVO1.index();
    public static final int DEDUCTIONMODESECCONTROLVO1 = AttributesEnum.DeductionModeSecControlVO1.index();
    public static final int NETPERSECCONTROLVO1 = AttributesEnum.NetPerSecControlVO1.index();
    public static final int HEADTYPESECCONTROLVO1 = AttributesEnum.HeadTypeSecControlVO1.index();
    public static final int PARTOFSALARYSLIPSECCONTROLVO1 = AttributesEnum.PartOfSalarySlipSecControlVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int GLCODEVO1 = AttributesEnum.GlCodeVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SalaryHeadMasterVORowImpl() {
    }

    /**
     * Gets SalaryHeadMasterEO entity object.
     * @return the SalaryHeadMasterEO
     */
    public SalaryHeadMasterEOImpl getSalaryHeadMasterEO() {
        return (SalaryHeadMasterEOImpl) getEntity(ENTITY_SALARYHEADMASTEREO);
    }


    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets GlCodeEO entity object.
     * @return the GlCodeEO
     */
    public EntityImpl getGlCodeEO() {
        return (EntityImpl) getEntity(ENTITY_GLCODEEO);
    }

    /**
     * Gets the attribute value for AUTO_POPULATE using the alias name AutoPopulate.
     * @return the AUTO_POPULATE
     */
    public String getAutoPopulate() {
        return (String) getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTO_POPULATE using the alias name AutoPopulate.
     * @param value value to set the AUTO_POPULATE
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for PART_BASKET using the alias name PartBasket.
     * @return the PART_BASKET
     */
    public String getPartBasket() {
        return (String) getAttributeInternal(PARTBASKET);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_BASKET using the alias name PartBasket.
     * @param value value to set the PART_BASKET
     */
    public void setPartBasket(String value) {
        setAttributeInternal(PARTBASKET, value);
    }

    /**
     * Gets the attribute value for HEAD_LMT using the alias name HeadLmt.
     * @return the HEAD_LMT
     */
    public BigDecimal getHeadLmt() {
        return (BigDecimal) getAttributeInternal(HEADLMT);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD_LMT using the alias name HeadLmt.
     * @param value value to set the HEAD_LMT
     */
    public void setHeadLmt(BigDecimal value) {
        setAttributeInternal(HEADLMT, value);
    }

    /**
     * Gets the attribute value for BASKET_GL_CODE using the alias name BasketGlCode.
     * @return the BASKET_GL_CODE
     */
    public String getBasketGlCode() {
        return (String) getAttributeInternal(BASKETGLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BASKET_GL_CODE using the alias name BasketGlCode.
     * @param value value to set the BASKET_GL_CODE
     */
    public void setBasketGlCode(String value) {
        setAttributeInternal(BASKETGLCODE, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SalaryHeadMasterDetailVO.
     */
    public RowIterator getSalaryHeadMasterDetailVO() {
        return (RowIterator) getAttributeInternal(SALARYHEADMASTERDETAILVO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for FIXED using the alias name Fixed.
     * @return the FIXED
     */
    public String getFixed() {
        return (String) getAttributeInternal(FIXED);
    }

    /**
     * Sets <code>value</code> as attribute value for FIXED using the alias name Fixed.
     * @param value value to set the FIXED
     */
    public void setFixed(String value) {
        setAttributeInternal(FIXED, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PART_ARR using the alias name PartArr.
     * @return the PART_ARR
     */
    public String getPartArr() {
        return (String) getAttributeInternal(PARTARR);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_ARR using the alias name PartArr.
     * @param value value to set the PART_ARR
     */
    public void setPartArr(String value) {
        setAttributeInternal(PARTARR, value);
    }

    /**
     * Gets the attribute value for PART_BONUS using the alias name PartBonus.
     * @return the PART_BONUS
     */
    public String getPartBonus() {
        return (String) getAttributeInternal(PARTBONUS);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_BONUS using the alias name PartBonus.
     * @param value value to set the PART_BONUS
     */
    public void setPartBonus(String value) {
        setAttributeInternal(PARTBONUS, value);
    }

    /**
     * Gets the attribute value for PART_ESI using the alias name PartEsi.
     * @return the PART_ESI
     */
    public String getPartEsi() {
        return (String) getAttributeInternal(PARTESI);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_ESI using the alias name PartEsi.
     * @param value value to set the PART_ESI
     */
    public void setPartEsi(String value) {
        setAttributeInternal(PARTESI, value);
    }

    /**
     * Gets the attribute value for PART_IT using the alias name PartIt.
     * @return the PART_IT
     */
    public String getPartIt() {
        return (String) getAttributeInternal(PARTIT);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_IT using the alias name PartIt.
     * @param value value to set the PART_IT
     */
    public void setPartIt(String value) {
        setAttributeInternal(PARTIT, value);
    }

    /**
     * Gets the attribute value for PART_OF_SALARY using the alias name PartOfSalary.
     * @return the PART_OF_SALARY
     */
    public String getPartOfSalary() {
        return (String) getAttributeInternal(PARTOFSALARY);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_OF_SALARY using the alias name PartOfSalary.
     * @param value value to set the PART_OF_SALARY
     */
    public void setPartOfSalary(String value) {
        setAttributeInternal(PARTOFSALARY, value);
    }

    /**
     * Gets the attribute value for PART_OF_TAX using the alias name PartOfTax.
     * @return the PART_OF_TAX
     */
    public String getPartOfTax() {
        return (String) getAttributeInternal(PARTOFTAX);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_OF_TAX using the alias name PartOfTax.
     * @param value value to set the PART_OF_TAX
     */
    public void setPartOfTax(String value) {
        setAttributeInternal(PARTOFTAX, value);
    }

    /**
     * Gets the attribute value for PART_PF using the alias name PartPf.
     * @return the PART_PF
     */
    public String getPartPf() {
        return (String) getAttributeInternal(PARTPF);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_PF using the alias name PartPf.
     * @param value value to set the PART_PF
     */
    public void setPartPf(String value) {
        setAttributeInternal(PARTPF, value);
    }

    /**
     * Gets the attribute value for PART_PIECE_RATE using the alias name PartPieceRate.
     * @return the PART_PIECE_RATE
     */
    public String getPartPieceRate() {
        return (String) getAttributeInternal(PARTPIECERATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_PIECE_RATE using the alias name PartPieceRate.
     * @param value value to set the PART_PIECE_RATE
     */
    public void setPartPieceRate(String value) {
        setAttributeInternal(PARTPIECERATE, value);
    }

    /**
     * Gets the attribute value for PART_RT using the alias name PartRt.
     * @return the PART_RT
     */
    public String getPartRt() {
        return (String) getAttributeInternal(PARTRT);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_RT using the alias name PartRt.
     * @param value value to set the PART_RT
     */
    public void setPartRt(String value) {
        setAttributeInternal(PARTRT, value);
    }

    /**
     * Gets the attribute value for PART_SAL_SLIP using the alias name PartSalSlip.
     * @return the PART_SAL_SLIP
     */
    public String getPartSalSlip() {
        return (String) getAttributeInternal(PARTSALSLIP);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_SAL_SLIP using the alias name PartSalSlip.
     * @param value value to set the PART_SAL_SLIP
     */
    public void setPartSalSlip(String value) {
        setAttributeInternal(PARTSALSLIP, value);
    }

    /**
     * Gets the attribute value for PAY_Y_M_Q using the alias name PayYMQ.
     * @return the PAY_Y_M_Q
     */
    public String getPayYMQ() {
        return (String) getAttributeInternal(PAYYMQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_Y_M_Q using the alias name PayYMQ.
     * @param value value to set the PAY_Y_M_Q
     */
    public void setPayYMQ(String value) {
        setAttributeInternal(PAYYMQ, value);
    }

    /**
     * Gets the attribute value for PER_OF using the alias name PerOf.
     * @return the PER_OF
     */
    public String getPerOf() {
        return (String) getAttributeInternal(PEROF);
    }

    /**
     * Sets <code>value</code> as attribute value for PER_OF using the alias name PerOf.
     * @param value value to set the PER_OF
     */
    public void setPerOf(String value) {
        setAttributeInternal(PEROF, value);
    }

    /**
     * Gets the attribute value for PER_OF_SUBCODE1 using the alias name PerOfSubcode1.
     * @return the PER_OF_SUBCODE1
     */
    public String getPerOfSubcode1() {
        return (String) getAttributeInternal(PEROFSUBCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for PER_OF_SUBCODE1 using the alias name PerOfSubcode1.
     * @param value value to set the PER_OF_SUBCODE1
     */
    public void setPerOfSubcode1(String value) {
        setAttributeInternal(PEROFSUBCODE1, value);
    }

    /**
     * Gets the attribute value for PER_OR_NET using the alias name PerOrNet.
     * @return the PER_OR_NET
     */
    public String getPerOrNet() {
        return (String) getAttributeInternal(PERORNET);
    }

    /**
     * Sets <code>value</code> as attribute value for PER_OR_NET using the alias name PerOrNet.
     * @param value value to set the PER_OR_NET
     */
    public void setPerOrNet(String value) {
        setAttributeInternal(PERORNET, value);
    }

    /**
     * Gets the attribute value for SALHD_MAST_TYPE using the alias name SalhdMastType.
     * @return the SALHD_MAST_TYPE
     */
    public String getSalhdMastType() {
        return (String) getAttributeInternal(SALHDMASTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALHD_MAST_TYPE using the alias name SalhdMastType.
     * @param value value to set the SALHD_MAST_TYPE
     */
    public void setSalhdMastType(String value) {
        setAttributeInternal(SALHDMASTTYPE, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for SUBCODE using the alias name Subcode.
     * @return the SUBCODE
     */
    public Integer getSubcode() {
        return (Integer) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBCODE using the alias name Subcode.
     * @param value value to set the SUBCODE
     */
    public void setSubcode(Integer value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for SUBCODE1 using the alias name Subcode1.
     * @return the SUBCODE1
     */
    public String getSubcode1() {
        return (String) getAttributeInternal(SUBCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBCODE1 using the alias name Subcode1.
     * @param value value to set the SUBCODE1
     */
    public void setSubcode1(String value) {
        setAttributeInternal(SUBCODE1, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitDescription.
     * @return the UnitDescription
     */
 
    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitDescription.
     * @param value value to set the  UnitDescription
     */

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @return the SAL_HD_MAST_ID
     */
    public Long getSalHdMastId() {
        return (Long) getAttributeInternal(SALHDMASTID);
    }

    /**
     * Sets <code>value</code> as attribute value for SAL_HD_MAST_ID using the alias name SalHdMastId.
     * @param value value to set the SAL_HD_MAST_ID
     */
    public void setSalHdMastId(Long value) {
        setAttributeInternal(SALHDMASTID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfPieceRateSecControlVO.
     */
    public RowSet getPartOfPieceRateSecControlVO() {
        return (RowSet) getAttributeInternal(PARTOFPIECERATESECCONTROLVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfSalarySecControlVO1.
     */
    public RowSet getPartOfSalarySecControlVO1() {
        return (RowSet) getAttributeInternal(PARTOFSALARYSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfBonusSecControlVO1.
     */
    public RowSet getPartOfBonusSecControlVO1() {
        return (RowSet) getAttributeInternal(PARTOFBONUSSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfPFSecControlVO1.
     */
    public RowSet getPartOfPFSecControlVO1() {
        return (RowSet) getAttributeInternal(PARTOFPFSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfArrearSecControlVO1.
     */
    public RowSet getPartOfArrearSecControlVO1() {
        return (RowSet) getAttributeInternal(PARTOFARREARSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfESISecControlVO1.
     */
    public RowSet getPartOfESISecControlVO1() {
        return (RowSet) getAttributeInternal(PARTOFESISECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DeductionModeSecControlVO1.
     */
    public RowSet getDeductionModeSecControlVO1() {
        return (RowSet) getAttributeInternal(DEDUCTIONMODESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> NetPerSecControlVO1.
     */
    public RowSet getNetPerSecControlVO1() {
        return (RowSet) getAttributeInternal(NETPERSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HeadTypeSecControlVO1.
     */
    public RowSet getHeadTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(HEADTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartOfSalarySlipSecControlVO1.
     */
    public RowSet getPartOfSalarySlipSecControlVO1() {
        return (RowSet) getAttributeInternal(PARTOFSALARYSLIPSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GlCodeVO1.
     */
    public RowSet getGlCodeVO1() {
        return (RowSet) getAttributeInternal(GLCODEVO1);
    }


}

