package terms.hrm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Feb 25 09:56:37 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VDAMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_VDAMASTEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_SKILLMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        EffectiveDate,
        EntryDate,
        EntryNo,
        LastUpdateDate,
        LastUpdatedBy,
        Month,
        ObjectVersionNumber,
        SkillCode,
        UnitCd,
        VdaAmt,
        VdaMasterId,
        Year,
        SkillDescription,
        SkillId,
        EditTrans,
        Name,
        Code,
        ObjectVersionNumber1,
        EntryNo1,
        SkillMasterVO1,
        UnitVO1,
        SecControlVO1,
        VDAMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EFFECTIVEDATE = AttributesEnum.EffectiveDate.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SKILLCODE = AttributesEnum.SkillCode.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VDAAMT = AttributesEnum.VdaAmt.index();
    public static final int VDAMASTERID = AttributesEnum.VdaMasterId.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int SKILLDESCRIPTION = AttributesEnum.SkillDescription.index();
    public static final int SKILLID = AttributesEnum.SkillId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ENTRYNO1 = AttributesEnum.EntryNo1.index();
    public static final int SKILLMASTERVO1 = AttributesEnum.SkillMasterVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int VDAMASTERVO1 = AttributesEnum.VDAMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VDAMasterVORowImpl() {
    }

    /**
     * Gets VDAMasterEO entity object.
     * @return the VDAMasterEO
     */
    public EntityImpl getVDAMasterEO() {
        return (EntityImpl) getEntity(ENTITY_VDAMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets SkillMasterEO entity object.
     * @return the SkillMasterEO
     */
    public EntityImpl getSkillMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SKILLMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EFFECTIVE_DATE using the alias name EffectiveDate.
     * @return the EFFECTIVE_DATE
     */
    public Timestamp getEffectiveDate() {
        return (Timestamp) getAttributeInternal(EFFECTIVEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EFFECTIVE_DATE using the alias name EffectiveDate.
     * @param value value to set the EFFECTIVE_DATE
     */
    public void setEffectiveDate(Timestamp value) {
        setAttributeInternal(EFFECTIVEDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Timestamp getEntryDate() {
        return (Timestamp) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Timestamp value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MONTH using the alias name Month.
     * @return the MONTH
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH using the alias name Month.
     * @param value value to set the MONTH
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for SKILL_CODE using the alias name SkillCode.
     * @return the SKILL_CODE
     */
    public String getSkillCode() {
        return (String) getAttributeInternal(SKILLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SKILL_CODE using the alias name SkillCode.
     * @param value value to set the SKILL_CODE
     */
    public void setSkillCode(String value) {
        setAttributeInternal(SKILLCODE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VDA_AMT using the alias name VdaAmt.
     * @return the VDA_AMT
     */
    public BigDecimal getVdaAmt() {
        return (BigDecimal) getAttributeInternal(VDAAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for VDA_AMT using the alias name VdaAmt.
     * @param value value to set the VDA_AMT
     */
    public void setVdaAmt(BigDecimal value) {
        setAttributeInternal(VDAAMT, value);
    }

    /**
     * Gets the attribute value for VDA_MASTER_ID using the alias name VdaMasterId.
     * @return the VDA_MASTER_ID
     */
    public Long getVdaMasterId() {
        return (Long) getAttributeInternal(VDAMASTERID);
    }

    /**
     * Sets <code>value</code> as attribute value for VDA_MASTER_ID using the alias name VdaMasterId.
     * @param value value to set the VDA_MASTER_ID
     */
    public void setVdaMasterId(Long value) {
        setAttributeInternal(VDAMASTERID, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Integer getYear() {
        return (Integer) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Integer value) {
        setAttributeInternal(YEAR, value);
    }


    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo1.
     * @return the ENTRY_NO
     */
    public String getEntryNo1() {
        return (String) getAttributeInternal(ENTRYNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo1.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo1(String value) {
        setAttributeInternal(ENTRYNO1, value);
    }

    /**
     * Gets the attribute value for SKILL_DESCRIPTION using the alias name SkillDescription.
     * @return the SKILL_DESCRIPTION
     */
    public String getSkillDescription() {
        return (String) getAttributeInternal(SKILLDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for SKILL_DESCRIPTION using the alias name SkillDescription.
     * @param value value to set the SKILL_DESCRIPTION
     */
    public void setSkillDescription(String value) {
        setAttributeInternal(SKILLDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for SKILL_ID using the alias name SkillId.
     * @return the SKILL_ID
     */
    public Long getSkillId() {
        return (Long) getAttributeInternal(SKILLID);
    }

    /**
     * Sets <code>value</code> as attribute value for SKILL_ID using the alias name SkillId.
     * @param value value to set the SKILL_ID
     */
    public void setSkillId(Long value) {
        setAttributeInternal(SKILLID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SkillMasterVO1.
     */
    public RowSet getSkillMasterVO1() {
        return (RowSet) getAttributeInternal(SKILLMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VDAMasterVO1.
     */
    public RowSet getVDAMasterVO1() {
        return (RowSet) getAttributeInternal(VDAMASTERVO1);
    }
}

