package terms.terms.setup.model.entity;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 02 11:30:51 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UserPrivEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UserId,
        FileId,
        PAdd,
        PModify,
        PView,
        PDel,
        FileMenuId,
        FrDt,
        ToDt,
        FileMasterEO,
        UserMasterEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int USERID = AttributesEnum.UserId.index();
    public static final int FILEID = AttributesEnum.FileId.index();
    public static final int PADD = AttributesEnum.PAdd.index();
    public static final int PMODIFY = AttributesEnum.PModify.index();
    public static final int PVIEW = AttributesEnum.PView.index();
    public static final int PDEL = AttributesEnum.PDel.index();
    public static final int FILEMENUID = AttributesEnum.FileMenuId.index();
    public static final int FRDT = AttributesEnum.FrDt.index();
    public static final int TODT = AttributesEnum.ToDt.index();
    public static final int FILEMASTEREO = AttributesEnum.FileMasterEO.index();
    public static final int USERMASTEREO = AttributesEnum.UserMasterEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public UserPrivEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.terms.setup.model.entity.UserPrivEO");
    }


    /**
     * Gets the attribute value for UserId, using the alias name UserId.
     * @return the value of UserId
     */
    public String getUserId() {
        return (String) getAttributeInternal(USERID);
    }

    /**
     * Sets <code>value</code> as the attribute value for UserId.
     * @param value value to set the UserId
     */
    public void setUserId(String value) {
        setAttributeInternal(USERID, value);
    }

    /**
     * Gets the attribute value for FileId, using the alias name FileId.
     * @return the value of FileId
     */
    public String getFileId() {
        return (String) getAttributeInternal(FILEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileId.
     * @param value value to set the FileId
     */
    public void setFileId(String value) {
        setAttributeInternal(FILEID, value);
    }

    /**
     * Gets the attribute value for PAdd, using the alias name PAdd.
     * @return the value of PAdd
     */
    public String getPAdd() {
        return (String) getAttributeInternal(PADD);
    }

    /**
     * Sets <code>value</code> as the attribute value for PAdd.
     * @param value value to set the PAdd
     */
    public void setPAdd(String value) {
        setAttributeInternal(PADD, value);
    }

    /**
     * Gets the attribute value for PModify, using the alias name PModify.
     * @return the value of PModify
     */
    public String getPModify() {
        return (String) getAttributeInternal(PMODIFY);
    }

    /**
     * Sets <code>value</code> as the attribute value for PModify.
     * @param value value to set the PModify
     */
    public void setPModify(String value) {
        setAttributeInternal(PMODIFY, value);
    }

    /**
     * Gets the attribute value for PView, using the alias name PView.
     * @return the value of PView
     */
    public String getPView() {
        return (String) getAttributeInternal(PVIEW);
    }

    /**
     * Sets <code>value</code> as the attribute value for PView.
     * @param value value to set the PView
     */
    public void setPView(String value) {
        setAttributeInternal(PVIEW, value);
    }

    /**
     * Gets the attribute value for PDel, using the alias name PDel.
     * @return the value of PDel
     */
    public String getPDel() {
        return (String) getAttributeInternal(PDEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for PDel.
     * @param value value to set the PDel
     */
    public void setPDel(String value) {
        setAttributeInternal(PDEL, value);
    }

    /**
     * Gets the attribute value for FileMenuId, using the alias name FileMenuId.
     * @return the value of FileMenuId
     */
    public String getFileMenuId() {
        return (String) getAttributeInternal(FILEMENUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FileMenuId.
     * @param value value to set the FileMenuId
     */
    public void setFileMenuId(String value) {
        setAttributeInternal(FILEMENUID, value);
    }

    /**
     * Gets the attribute value for FrDt, using the alias name FrDt.
     * @return the value of FrDt
     */
    public Date getFrDt() {
        return (Date) getAttributeInternal(FRDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FrDt.
     * @param value value to set the FrDt
     */
    public void setFrDt(Date value) {
        setAttributeInternal(FRDT, value);
    }

    /**
     * Gets the attribute value for ToDt, using the alias name ToDt.
     * @return the value of ToDt
     */
    public Date getToDt() {
        return (Date) getAttributeInternal(TODT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ToDt.
     * @param value value to set the ToDt
     */
    public void setToDt(Date value) {
        setAttributeInternal(TODT, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getFileMasterEO() {
        return (RowIterator) getAttributeInternal(FILEMASTEREO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUserMasterEO() {
        return (RowIterator) getAttributeInternal(USERMASTEREO);
    }

    /**
     * @param userId key constituent
     * @param fileId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(String userId, String fileId) {
        return new Key(new Object[] { userId, fileId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
            super.doDML(operation, e);
    }
}

