package terms.mtl.transaction.model.view.common;

import oracle.jbo.Row;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 19 18:19:20 IST 2017
// ---------------------------------------------------------------------
public interface SecControlVORow extends Row {
    void calaculatemethod();
}

