package terms.eng.setup.model.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 05 15:29:49 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemMasterEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemCode,
        ItemType,
        ItemDescription,
        RmType,
        Specification,
        MeasurementUnit,
        AverageProcurementTime,
        EconomicPurchaseQuantity,
        DayProcurementCapacity,
        Revno,
        IssUom,
        UomConvFactor,
        ParentItemCd,
        GroupCode,
        ExcHeadingNo,
        DrgPartNo,
        Width,
        Thick,
        Length,
        ItemWt,
        IssuNo,
        DrgRevno,
        ExciseCd,
        GlCd,
        CloseSt,
        StockReq,
        PsReq,
        SubSubGrp,
        IssType,
        ExpiryDt,
        Rate,
        LocCd,
        MinLevel,
        MaxLevel,
        Rol,
        AvgConsumption,
        TentOrdPer,
        ProcType,
        ItemLoc,
        MinInvtDay,
        MaxInvtDay,
        LeadTime,
        ItemId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        ItemUnitStoreLocEO,
        ItemConversionMasterEO,
        VendorItemEO,
        VendorItemEO1,
        BomConsumableEntryEO,
        SubGroupMasterEO,
        GroupMasterEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ITEMCODE = AttributesEnum.ItemCode.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int ITEMDESCRIPTION = AttributesEnum.ItemDescription.index();
    public static final int RMTYPE = AttributesEnum.RmType.index();
    public static final int SPECIFICATION = AttributesEnum.Specification.index();
    public static final int MEASUREMENTUNIT = AttributesEnum.MeasurementUnit.index();
    public static final int AVERAGEPROCUREMENTTIME = AttributesEnum.AverageProcurementTime.index();
    public static final int ECONOMICPURCHASEQUANTITY = AttributesEnum.EconomicPurchaseQuantity.index();
    public static final int DAYPROCUREMENTCAPACITY = AttributesEnum.DayProcurementCapacity.index();
    public static final int REVNO = AttributesEnum.Revno.index();
    public static final int ISSUOM = AttributesEnum.IssUom.index();
    public static final int UOMCONVFACTOR = AttributesEnum.UomConvFactor.index();
    public static final int PARENTITEMCD = AttributesEnum.ParentItemCd.index();
    public static final int GROUPCODE = AttributesEnum.GroupCode.index();
    public static final int EXCHEADINGNO = AttributesEnum.ExcHeadingNo.index();
    public static final int DRGPARTNO = AttributesEnum.DrgPartNo.index();
    public static final int WIDTH = AttributesEnum.Width.index();
    public static final int THICK = AttributesEnum.Thick.index();
    public static final int LENGTH = AttributesEnum.Length.index();
    public static final int ITEMWT = AttributesEnum.ItemWt.index();
    public static final int ISSUNO = AttributesEnum.IssuNo.index();
    public static final int DRGREVNO = AttributesEnum.DrgRevno.index();
    public static final int EXCISECD = AttributesEnum.ExciseCd.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int CLOSEST = AttributesEnum.CloseSt.index();
    public static final int STOCKREQ = AttributesEnum.StockReq.index();
    public static final int PSREQ = AttributesEnum.PsReq.index();
    public static final int SUBSUBGRP = AttributesEnum.SubSubGrp.index();
    public static final int ISSTYPE = AttributesEnum.IssType.index();
    public static final int EXPIRYDT = AttributesEnum.ExpiryDt.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int MINLEVEL = AttributesEnum.MinLevel.index();
    public static final int MAXLEVEL = AttributesEnum.MaxLevel.index();
    public static final int ROL = AttributesEnum.Rol.index();
    public static final int AVGCONSUMPTION = AttributesEnum.AvgConsumption.index();
    public static final int TENTORDPER = AttributesEnum.TentOrdPer.index();
    public static final int PROCTYPE = AttributesEnum.ProcType.index();
    public static final int ITEMLOC = AttributesEnum.ItemLoc.index();
    public static final int MININVTDAY = AttributesEnum.MinInvtDay.index();
    public static final int MAXINVTDAY = AttributesEnum.MaxInvtDay.index();
    public static final int LEADTIME = AttributesEnum.LeadTime.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ITEMUNITSTORELOCEO = AttributesEnum.ItemUnitStoreLocEO.index();
    public static final int ITEMCONVERSIONMASTEREO = AttributesEnum.ItemConversionMasterEO.index();
    public static final int VENDORITEMEO = AttributesEnum.VendorItemEO.index();
    public static final int VENDORITEMEO1 = AttributesEnum.VendorItemEO1.index();
    public static final int BOMCONSUMABLEENTRYEO = AttributesEnum.BomConsumableEntryEO.index();
    public static final int SUBGROUPMASTEREO = AttributesEnum.SubGroupMasterEO.index();
    public static final int GROUPMASTEREO = AttributesEnum.GroupMasterEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItemMasterEOImpl() {
    }

    /**
     * Gets the attribute value for ItemCode, using the alias name ItemCode.
     * @return the value of ItemCode
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemCode.
     * @param value value to set the ItemCode
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**
     * Gets the attribute value for ItemType, using the alias name ItemType.
     * @return the value of ItemType
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemType.
     * @param value value to set the ItemType
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for ItemDescription, using the alias name ItemDescription.
     * @return the value of ItemDescription
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemDescription.
     * @param value value to set the ItemDescription
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for RmType, using the alias name RmType.
     * @return the value of RmType
     */
    public String getRmType() {
        return (String) getAttributeInternal(RMTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RmType.
     * @param value value to set the RmType
     */
    public void setRmType(String value) {
        setAttributeInternal(RMTYPE, value);
    }

    /**
     * Gets the attribute value for Specification, using the alias name Specification.
     * @return the value of Specification
     */
    public String getSpecification() {
        return (String) getAttributeInternal(SPECIFICATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Specification.
     * @param value value to set the Specification
     */
    public void setSpecification(String value) {
        setAttributeInternal(SPECIFICATION, value);
    }

    /**
     * Gets the attribute value for MeasurementUnit, using the alias name MeasurementUnit.
     * @return the value of MeasurementUnit
     */
    public String getMeasurementUnit() {
        return (String) getAttributeInternal(MEASUREMENTUNIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for MeasurementUnit.
     * @param value value to set the MeasurementUnit
     */
    public void setMeasurementUnit(String value) {
        setAttributeInternal(MEASUREMENTUNIT, value);
    }

    /**
     * Gets the attribute value for AverageProcurementTime, using the alias name AverageProcurementTime.
     * @return the value of AverageProcurementTime
     */
    public Integer getAverageProcurementTime() {
        return (Integer) getAttributeInternal(AVERAGEPROCUREMENTTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for AverageProcurementTime.
     * @param value value to set the AverageProcurementTime
     */
    public void setAverageProcurementTime(Integer value) {
        setAttributeInternal(AVERAGEPROCUREMENTTIME, value);
    }

    /**
     * Gets the attribute value for EconomicPurchaseQuantity, using the alias name EconomicPurchaseQuantity.
     * @return the value of EconomicPurchaseQuantity
     */
    public BigDecimal getEconomicPurchaseQuantity() {
        return (BigDecimal) getAttributeInternal(ECONOMICPURCHASEQUANTITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for EconomicPurchaseQuantity.
     * @param value value to set the EconomicPurchaseQuantity
     */
    public void setEconomicPurchaseQuantity(BigDecimal value) {
        setAttributeInternal(ECONOMICPURCHASEQUANTITY, value);
    }

    /**
     * Gets the attribute value for DayProcurementCapacity, using the alias name DayProcurementCapacity.
     * @return the value of DayProcurementCapacity
     */
    public BigDecimal getDayProcurementCapacity() {
        return (BigDecimal) getAttributeInternal(DAYPROCUREMENTCAPACITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for DayProcurementCapacity.
     * @param value value to set the DayProcurementCapacity
     */
    public void setDayProcurementCapacity(BigDecimal value) {
        setAttributeInternal(DAYPROCUREMENTCAPACITY, value);
    }

    /**
     * Gets the attribute value for Revno, using the alias name Revno.
     * @return the value of Revno
     */
    public Integer getRevno() {
        return (Integer) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for Revno.
     * @param value value to set the Revno
     */
    public void setRevno(Integer value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for IssUom, using the alias name IssUom.
     * @return the value of IssUom
     */
    public String getIssUom() {
        return (String) getAttributeInternal(ISSUOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssUom.
     * @param value value to set the IssUom
     */
    public void setIssUom(String value) {
        setAttributeInternal(ISSUOM, value);
    }

    /**
     * Gets the attribute value for UomConvFactor, using the alias name UomConvFactor.
     * @return the value of UomConvFactor
     */
    public BigDecimal getUomConvFactor() {
        return (BigDecimal) getAttributeInternal(UOMCONVFACTOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for UomConvFactor.
     * @param value value to set the UomConvFactor
     */
    public void setUomConvFactor(BigDecimal value) {
        setAttributeInternal(UOMCONVFACTOR, value);
    }

    /**
     * Gets the attribute value for ParentItemCd, using the alias name ParentItemCd.
     * @return the value of ParentItemCd
     */
    public String getParentItemCd() {
        return (String) getAttributeInternal(PARENTITEMCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for ParentItemCd.
     * @param value value to set the ParentItemCd
     */
    public void setParentItemCd(String value) {
        setAttributeInternal(PARENTITEMCD, value);
    }

    /**
     * Gets the attribute value for GroupCode, using the alias name GroupCode.
     * @return the value of GroupCode
     */
    public String getGroupCode() {
        return (String) getAttributeInternal(GROUPCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for GroupCode.
     * @param value value to set the GroupCode
     */
    public void setGroupCode(String value) {
        setAttributeInternal(GROUPCODE, value);
    }

    /**
     * Gets the attribute value for ExcHeadingNo, using the alias name ExcHeadingNo.
     * @return the value of ExcHeadingNo
     */
    public String getExcHeadingNo() {
        return (String) getAttributeInternal(EXCHEADINGNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExcHeadingNo.
     * @param value value to set the ExcHeadingNo
     */
    public void setExcHeadingNo(String value) {
        setAttributeInternal(EXCHEADINGNO, value);
    }

    /**
     * Gets the attribute value for DrgPartNo, using the alias name DrgPartNo.
     * @return the value of DrgPartNo
     */
    public String getDrgPartNo() {
        return (String) getAttributeInternal(DRGPARTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DrgPartNo.
     * @param value value to set the DrgPartNo
     */
    public void setDrgPartNo(String value) {
        setAttributeInternal(DRGPARTNO, value);
    }

    /**
     * Gets the attribute value for Width, using the alias name Width.
     * @return the value of Width
     */
    public BigDecimal getWidth() {
        return (BigDecimal) getAttributeInternal(WIDTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Width.
     * @param value value to set the Width
     */
    public void setWidth(BigDecimal value) {
        setAttributeInternal(WIDTH, value);
    }

    /**
     * Gets the attribute value for Thick, using the alias name Thick.
     * @return the value of Thick
     */
    public BigDecimal getThick() {
        return (BigDecimal) getAttributeInternal(THICK);
    }

    /**
     * Sets <code>value</code> as the attribute value for Thick.
     * @param value value to set the Thick
     */
    public void setThick(BigDecimal value) {
        setAttributeInternal(THICK, value);
    }

    /**
     * Gets the attribute value for Length, using the alias name Length.
     * @return the value of Length
     */
    public BigDecimal getLength() {
        return (BigDecimal) getAttributeInternal(LENGTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for Length.
     * @param value value to set the Length
     */
    public void setLength(BigDecimal value) {
        setAttributeInternal(LENGTH, value);
    }

    /**
     * Gets the attribute value for ItemWt, using the alias name ItemWt.
     * @return the value of ItemWt
     */
    public BigDecimal getItemWt() {
        return (BigDecimal) getAttributeInternal(ITEMWT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemWt.
     * @param value value to set the ItemWt
     */
    public void setItemWt(BigDecimal value) {
        setAttributeInternal(ITEMWT, value);
    }

    /**
     * Gets the attribute value for IssuNo, using the alias name IssuNo.
     * @return the value of IssuNo
     */
    public String getIssuNo() {
        return (String) getAttributeInternal(ISSUNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssuNo.
     * @param value value to set the IssuNo
     */
    public void setIssuNo(String value) {
        setAttributeInternal(ISSUNO, value);
    }

    /**
     * Gets the attribute value for DrgRevno, using the alias name DrgRevno.
     * @return the value of DrgRevno
     */
    public String getDrgRevno() {
        return (String) getAttributeInternal(DRGREVNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DrgRevno.
     * @param value value to set the DrgRevno
     */
    public void setDrgRevno(String value) {
        setAttributeInternal(DRGREVNO, value);
    }

    /**
     * Gets the attribute value for ExciseCd, using the alias name ExciseCd.
     * @return the value of ExciseCd
     */
    public String getExciseCd() {
        return (String) getAttributeInternal(EXCISECD);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExciseCd.
     * @param value value to set the ExciseCd
     */
    public void setExciseCd(String value) {
        setAttributeInternal(EXCISECD, value);
    }

    /**
     * Gets the attribute value for GlCd, using the alias name GlCd.
     * @return the value of GlCd
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for GlCd.
     * @param value value to set the GlCd
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for CloseSt, using the alias name CloseSt.
     * @return the value of CloseSt
     */
    public String getCloseSt() {
        return (String) getAttributeInternal(CLOSEST);
    }

    /**
     * Sets <code>value</code> as the attribute value for CloseSt.
     * @param value value to set the CloseSt
     */
    public void setCloseSt(String value) {
        setAttributeInternal(CLOSEST, value);
    }

    /**
     * Gets the attribute value for StockReq, using the alias name StockReq.
     * @return the value of StockReq
     */
    public String getStockReq() {
        return (String) getAttributeInternal(STOCKREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for StockReq.
     * @param value value to set the StockReq
     */
    public void setStockReq(String value) {
        setAttributeInternal(STOCKREQ, value);
    }

    /**
     * Gets the attribute value for PsReq, using the alias name PsReq.
     * @return the value of PsReq
     */
    public String getPsReq() {
        return (String) getAttributeInternal(PSREQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for PsReq.
     * @param value value to set the PsReq
     */
    public void setPsReq(String value) {
        setAttributeInternal(PSREQ, value);
    }

    /**
     * Gets the attribute value for SubSubGrp, using the alias name SubSubGrp.
     * @return the value of SubSubGrp
     */
    public String getSubSubGrp() {
        return (String) getAttributeInternal(SUBSUBGRP);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubSubGrp.
     * @param value value to set the SubSubGrp
     */
    public void setSubSubGrp(String value) {
        setAttributeInternal(SUBSUBGRP, value);
    }

    /**
     * Gets the attribute value for IssType, using the alias name IssType.
     * @return the value of IssType
     */
    public String getIssType() {
        return (String) getAttributeInternal(ISSTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssType.
     * @param value value to set the IssType
     */
    public void setIssType(String value) {
        setAttributeInternal(ISSTYPE, value);
    }

    /**
     * Gets the attribute value for ExpiryDt, using the alias name ExpiryDt.
     * @return the value of ExpiryDt
     */
    public Timestamp getExpiryDt() {
        return (Timestamp) getAttributeInternal(EXPIRYDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExpiryDt.
     * @param value value to set the ExpiryDt
     */
    public void setExpiryDt(Timestamp value) {
        setAttributeInternal(EXPIRYDT, value);
    }

    /**
     * Gets the attribute value for Rate, using the alias name Rate.
     * @return the value of Rate
     */
    public BigDecimal getRate() {
        return (BigDecimal) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Rate.
     * @param value value to set the Rate
     */
    public void setRate(BigDecimal value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for LocCd, using the alias name LocCd.
     * @return the value of LocCd
     */
    public String getLocCd() {
        return (String) getAttributeInternal(LOCCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for LocCd.
     * @param value value to set the LocCd
     */
    public void setLocCd(String value) {
        setAttributeInternal(LOCCD, value);
    }

    /**
     * Gets the attribute value for MinLevel, using the alias name MinLevel.
     * @return the value of MinLevel
     */
    public BigDecimal getMinLevel() {
        return (BigDecimal) getAttributeInternal(MINLEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for MinLevel.
     * @param value value to set the MinLevel
     */
    public void setMinLevel(BigDecimal value) {
        setAttributeInternal(MINLEVEL, value);
    }

    /**
     * Gets the attribute value for MaxLevel, using the alias name MaxLevel.
     * @return the value of MaxLevel
     */
    public BigDecimal getMaxLevel() {
        return (BigDecimal) getAttributeInternal(MAXLEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for MaxLevel.
     * @param value value to set the MaxLevel
     */
    public void setMaxLevel(BigDecimal value) {
        setAttributeInternal(MAXLEVEL, value);
    }

    /**
     * Gets the attribute value for Rol, using the alias name Rol.
     * @return the value of Rol
     */
    public BigDecimal getRol() {
        return (BigDecimal) getAttributeInternal(ROL);
    }

    /**
     * Sets <code>value</code> as the attribute value for Rol.
     * @param value value to set the Rol
     */
    public void setRol(BigDecimal value) {
        setAttributeInternal(ROL, value);
    }

    /**
     * Gets the attribute value for AvgConsumption, using the alias name AvgConsumption.
     * @return the value of AvgConsumption
     */
    public BigDecimal getAvgConsumption() {
        return (BigDecimal) getAttributeInternal(AVGCONSUMPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for AvgConsumption.
     * @param value value to set the AvgConsumption
     */
    public void setAvgConsumption(BigDecimal value) {
        setAttributeInternal(AVGCONSUMPTION, value);
    }

    /**
     * Gets the attribute value for TentOrdPer, using the alias name TentOrdPer.
     * @return the value of TentOrdPer
     */
    public BigDecimal getTentOrdPer() {
        return (BigDecimal) getAttributeInternal(TENTORDPER);
    }

    /**
     * Sets <code>value</code> as the attribute value for TentOrdPer.
     * @param value value to set the TentOrdPer
     */
    public void setTentOrdPer(BigDecimal value) {
        setAttributeInternal(TENTORDPER, value);
    }

    /**
     * Gets the attribute value for ProcType, using the alias name ProcType.
     * @return the value of ProcType
     */
    public String getProcType() {
        return (String) getAttributeInternal(PROCTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProcType.
     * @param value value to set the ProcType
     */
    public void setProcType(String value) {
        setAttributeInternal(PROCTYPE, value);
    }

    /**
     * Gets the attribute value for ItemLoc, using the alias name ItemLoc.
     * @return the value of ItemLoc
     */
    public String getItemLoc() {
        return (String) getAttributeInternal(ITEMLOC);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemLoc.
     * @param value value to set the ItemLoc
     */
    public void setItemLoc(String value) {
        setAttributeInternal(ITEMLOC, value);
    }

    /**
     * Gets the attribute value for MinInvtDay, using the alias name MinInvtDay.
     * @return the value of MinInvtDay
     */
    public BigDecimal getMinInvtDay() {
        return (BigDecimal) getAttributeInternal(MININVTDAY);
    }

    /**
     * Sets <code>value</code> as the attribute value for MinInvtDay.
     * @param value value to set the MinInvtDay
     */
    public void setMinInvtDay(BigDecimal value) {
        setAttributeInternal(MININVTDAY, value);
    }

    /**
     * Gets the attribute value for MaxInvtDay, using the alias name MaxInvtDay.
     * @return the value of MaxInvtDay
     */
    public BigDecimal getMaxInvtDay() {
        return (BigDecimal) getAttributeInternal(MAXINVTDAY);
    }

    /**
     * Sets <code>value</code> as the attribute value for MaxInvtDay.
     * @param value value to set the MaxInvtDay
     */
    public void setMaxInvtDay(BigDecimal value) {
        setAttributeInternal(MAXINVTDAY, value);
    }

    /**
     * Gets the attribute value for LeadTime, using the alias name LeadTime.
     * @return the value of LeadTime
     */
    public BigDecimal getLeadTime() {
        return (BigDecimal) getAttributeInternal(LEADTIME);
    }

    /**
     * Sets <code>value</code> as the attribute value for LeadTime.
     * @param value value to set the LeadTime
     */
    public void setLeadTime(BigDecimal value) {
        setAttributeInternal(LEADTIME, value);
    }

    /**
     * Gets the attribute value for ItemId, using the alias name ItemId.
     * @return the value of ItemId
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemId.
     * @param value value to set the ItemId
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getItemUnitStoreLocEO() {
        return (RowIterator) getAttributeInternal(ITEMUNITSTORELOCEO);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getItemConversionMasterEO() {
        return (EntityImpl) getAttributeInternal(ITEMCONVERSIONMASTEREO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setItemConversionMasterEO(EntityImpl value) {
        setAttributeInternal(ITEMCONVERSIONMASTEREO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getVendorItemEO() {
        return (EntityImpl) getAttributeInternal(VENDORITEMEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setVendorItemEO(EntityImpl value) {
        setAttributeInternal(VENDORITEMEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getVendorItemEO1() {
        return (EntityImpl) getAttributeInternal(VENDORITEMEO1);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setVendorItemEO1(EntityImpl value) {
        setAttributeInternal(VENDORITEMEO1, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getBomConsumableEntryEO() {
        return (EntityImpl) getAttributeInternal(BOMCONSUMABLEENTRYEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setBomConsumableEntryEO(EntityImpl value) {
        setAttributeInternal(BOMCONSUMABLEENTRYEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSubGroupMasterEO() {
        return (RowIterator) getAttributeInternal(SUBGROUPMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getGroupMasterEO() {
        return (RowIterator) getAttributeInternal(GROUPMASTEREO);
    }

    /**
     * @param itemId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long itemId) {
        return new Key(new Object[] { itemId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.eng.setup.model.entity.ItemMasterEO");
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {       
      
        
        super.create(attributeList);
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

