package terms.eng.setup.model.entity;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 23 17:20:53 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendorMasterEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IsProbable,
        VendorCode,
        Name,
        RegisterationDate,
        CstNum,
        LstNum,
        CelNum,
        PayTerm,
        Norms,
        ApprovedBy,
        VendorStatus,
        PanNo,
        InsPolicyNo,
        VendorFlag,
        VendorType,
        RegFlag,
        StaxType,
        VenType,
        DelDate,
        CmncmntDt,
        AsstdcncrnName,
        RegDgtd,
        RegSmind,
        FactRegno,
        FuturePlan,
        TotalLoadkw,
        GenCapacity,
        AuthCapital,
        TotTurnover,
        AddStrength,
        BankersNameaddrs,
        BnkspcfcSanction,
        TechCode,
        ReappDt,
        TempBlock,
        TempblockDt,
        AutoCode,
        TempTopermanent,
        TempTopermanentdt,
        OldVencd,
        Tin,
        CstDate,
        LstDate,
        EccNumber,
        Range,
        Division,
        DevStatus,
        SupRataing,
        Company,
        SerTaxNo,
        TdsCode,
        UnitCode,
        CreditDays,
        GlCd,
        CurrCode,
        InterUnit,
        PartyType,
        IndustryType,
        IndustryCategory,
        CustType,
        TcsPer,
        PackingPer,
        OverLimit,
        AmtLimit,
        RegisteredDealer,
        InterestRate,
        ExcCd,
        StCode,
        SaleTaxType,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        VendorId,
        GstRate,
        IsdNo,
        GstRegNo,
        GstRegDt,
        GstCode,
        IsdDt,
        QaStatus,
        ReferralCode,
        Remarks,
        VendorRegdAddressEO,
        VendUnitEO,
        UnitEO,
        UnitEO1,
        MachineMasterEO,
        GaugeMasterEO,
        CurrencyEO,
        EmployeeMasterEO,
        VendorItemConsolidateEO,
        ProductCustomerModelConsolidateEO,
        VendorItemEO,
        VendorRegdAddressEO1,
        InstrumentMasterEO,
        InstrumentMasterEO2,
        PreDispatchCheckPointsHeaderEO,
        InstrumentMasterEO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ISPROBABLE = AttributesEnum.IsProbable.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int REGISTERATIONDATE = AttributesEnum.RegisterationDate.index();
    public static final int CSTNUM = AttributesEnum.CstNum.index();
    public static final int LSTNUM = AttributesEnum.LstNum.index();
    public static final int CELNUM = AttributesEnum.CelNum.index();
    public static final int PAYTERM = AttributesEnum.PayTerm.index();
    public static final int NORMS = AttributesEnum.Norms.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int VENDORSTATUS = AttributesEnum.VendorStatus.index();
    public static final int PANNO = AttributesEnum.PanNo.index();
    public static final int INSPOLICYNO = AttributesEnum.InsPolicyNo.index();
    public static final int VENDORFLAG = AttributesEnum.VendorFlag.index();
    public static final int VENDORTYPE = AttributesEnum.VendorType.index();
    public static final int REGFLAG = AttributesEnum.RegFlag.index();
    public static final int STAXTYPE = AttributesEnum.StaxType.index();
    public static final int VENTYPE = AttributesEnum.VenType.index();
    public static final int DELDATE = AttributesEnum.DelDate.index();
    public static final int CMNCMNTDT = AttributesEnum.CmncmntDt.index();
    public static final int ASSTDCNCRNNAME = AttributesEnum.AsstdcncrnName.index();
    public static final int REGDGTD = AttributesEnum.RegDgtd.index();
    public static final int REGSMIND = AttributesEnum.RegSmind.index();
    public static final int FACTREGNO = AttributesEnum.FactRegno.index();
    public static final int FUTUREPLAN = AttributesEnum.FuturePlan.index();
    public static final int TOTALLOADKW = AttributesEnum.TotalLoadkw.index();
    public static final int GENCAPACITY = AttributesEnum.GenCapacity.index();
    public static final int AUTHCAPITAL = AttributesEnum.AuthCapital.index();
    public static final int TOTTURNOVER = AttributesEnum.TotTurnover.index();
    public static final int ADDSTRENGTH = AttributesEnum.AddStrength.index();
    public static final int BANKERSNAMEADDRS = AttributesEnum.BankersNameaddrs.index();
    public static final int BNKSPCFCSANCTION = AttributesEnum.BnkspcfcSanction.index();
    public static final int TECHCODE = AttributesEnum.TechCode.index();
    public static final int REAPPDT = AttributesEnum.ReappDt.index();
    public static final int TEMPBLOCK = AttributesEnum.TempBlock.index();
    public static final int TEMPBLOCKDT = AttributesEnum.TempblockDt.index();
    public static final int AUTOCODE = AttributesEnum.AutoCode.index();
    public static final int TEMPTOPERMANENT = AttributesEnum.TempTopermanent.index();
    public static final int TEMPTOPERMANENTDT = AttributesEnum.TempTopermanentdt.index();
    public static final int OLDVENCD = AttributesEnum.OldVencd.index();
    public static final int TIN = AttributesEnum.Tin.index();
    public static final int CSTDATE = AttributesEnum.CstDate.index();
    public static final int LSTDATE = AttributesEnum.LstDate.index();
    public static final int ECCNUMBER = AttributesEnum.EccNumber.index();
    public static final int RANGE = AttributesEnum.Range.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int DEVSTATUS = AttributesEnum.DevStatus.index();
    public static final int SUPRATAING = AttributesEnum.SupRataing.index();
    public static final int COMPANY = AttributesEnum.Company.index();
    public static final int SERTAXNO = AttributesEnum.SerTaxNo.index();
    public static final int TDSCODE = AttributesEnum.TdsCode.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int CREDITDAYS = AttributesEnum.CreditDays.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int CURRCODE = AttributesEnum.CurrCode.index();
    public static final int INTERUNIT = AttributesEnum.InterUnit.index();
    public static final int PARTYTYPE = AttributesEnum.PartyType.index();
    public static final int INDUSTRYTYPE = AttributesEnum.IndustryType.index();
    public static final int INDUSTRYCATEGORY = AttributesEnum.IndustryCategory.index();
    public static final int CUSTTYPE = AttributesEnum.CustType.index();
    public static final int TCSPER = AttributesEnum.TcsPer.index();
    public static final int PACKINGPER = AttributesEnum.PackingPer.index();
    public static final int OVERLIMIT = AttributesEnum.OverLimit.index();
    public static final int AMTLIMIT = AttributesEnum.AmtLimit.index();
    public static final int REGISTEREDDEALER = AttributesEnum.RegisteredDealer.index();
    public static final int INTERESTRATE = AttributesEnum.InterestRate.index();
    public static final int EXCCD = AttributesEnum.ExcCd.index();
    public static final int STCODE = AttributesEnum.StCode.index();
    public static final int SALETAXTYPE = AttributesEnum.SaleTaxType.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int GSTRATE = AttributesEnum.GstRate.index();
    public static final int ISDNO = AttributesEnum.IsdNo.index();
    public static final int GSTREGNO = AttributesEnum.GstRegNo.index();
    public static final int GSTREGDT = AttributesEnum.GstRegDt.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int ISDDT = AttributesEnum.IsdDt.index();
    public static final int QASTATUS = AttributesEnum.QaStatus.index();
    public static final int REFERRALCODE = AttributesEnum.ReferralCode.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int VENDORREGDADDRESSEO = AttributesEnum.VendorRegdAddressEO.index();
    public static final int VENDUNITEO = AttributesEnum.VendUnitEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int UNITEO1 = AttributesEnum.UnitEO1.index();
    public static final int MACHINEMASTEREO = AttributesEnum.MachineMasterEO.index();
    public static final int GAUGEMASTEREO = AttributesEnum.GaugeMasterEO.index();
    public static final int CURRENCYEO = AttributesEnum.CurrencyEO.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int VENDORITEMCONSOLIDATEEO = AttributesEnum.VendorItemConsolidateEO.index();
    public static final int PRODUCTCUSTOMERMODELCONSOLIDATEEO =
        AttributesEnum.ProductCustomerModelConsolidateEO.index();
    public static final int VENDORITEMEO = AttributesEnum.VendorItemEO.index();
    public static final int VENDORREGDADDRESSEO1 = AttributesEnum.VendorRegdAddressEO1.index();
    public static final int INSTRUMENTMASTEREO = AttributesEnum.InstrumentMasterEO.index();
    public static final int INSTRUMENTMASTEREO2 = AttributesEnum.InstrumentMasterEO2.index();
    public static final int PREDISPATCHCHECKPOINTSHEADEREO = AttributesEnum.PreDispatchCheckPointsHeaderEO.index();
    public static final int INSTRUMENTMASTEREO1 = AttributesEnum.InstrumentMasterEO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendorMasterEOImpl() {
    }

    /**
     * @param vendorId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long vendorId) {
        return new Key(new Object[] { vendorId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.eng.setup.model.entity.VendorMasterEO");
    }


}

