package terms.eng.setup.model.entity;

import java.math.BigDecimal;

import oracle.adf.model.BindingContext;

import oracle.adf.model.DataControlFrame;

import oracle.binding.OperationBinding;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 07 11:38:31 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendorItemEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        VendorCode,
        ItemTyp,
        ItemCode,
        Sob,
        DayCapacity,
        MonthCapacity,
        TechCode,
        TraderMfgFlag,
        AqlCatg,
        InspLevel,
        SplInspLvl,
        Rate,
        Moq,
        Mf,
        ProcCd,
        JwPo,
        EmpMasterEmpCd,
        StdPack,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        VendorId,
        VendorLineId,
        VendorMasterEO,
        ItemMasterEO1,
        ItemStockEO,
        VendorItemDtlEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int ITEMTYP = AttributesEnum.ItemTyp.index();
    public static final int ITEMCODE = AttributesEnum.ItemCode.index();
    public static final int SOB = AttributesEnum.Sob.index();
    public static final int DAYCAPACITY = AttributesEnum.DayCapacity.index();
    public static final int MONTHCAPACITY = AttributesEnum.MonthCapacity.index();
    public static final int TECHCODE = AttributesEnum.TechCode.index();
    public static final int TRADERMFGFLAG = AttributesEnum.TraderMfgFlag.index();
    public static final int AQLCATG = AttributesEnum.AqlCatg.index();
    public static final int INSPLEVEL = AttributesEnum.InspLevel.index();
    public static final int SPLINSPLVL = AttributesEnum.SplInspLvl.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int MOQ = AttributesEnum.Moq.index();
    public static final int MF = AttributesEnum.Mf.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int JWPO = AttributesEnum.JwPo.index();
    public static final int EMPMASTEREMPCD = AttributesEnum.EmpMasterEmpCd.index();
    public static final int STDPACK = AttributesEnum.StdPack.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int VENDORLINEID = AttributesEnum.VendorLineId.index();
    public static final int VENDORMASTEREO = AttributesEnum.VendorMasterEO.index();
    public static final int ITEMMASTEREO1 = AttributesEnum.ItemMasterEO1.index();
    public static final int ITEMSTOCKEO = AttributesEnum.ItemStockEO.index();
    public static final int VENDORITEMDTLEO = AttributesEnum.VendorItemDtlEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendorItemEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.eng.setup.model.entity.VendorItemEO");
    }

    /**
     * Gets the attribute value for VendorCode, using the alias name VendorCode.
     * @return the value of VendorCode
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VendorCode.
     * @param value value to set the VendorCode
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for ItemTyp, using the alias name ItemTyp.
     * @return the value of ItemTyp
     */
    public String getItemTyp() {
        return (String) getAttributeInternal(ITEMTYP);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemTyp.
     * @param value value to set the ItemTyp
     */
    public void setItemTyp(String value) {
        setAttributeInternal(ITEMTYP, value);
    }

    /**
     * Gets the attribute value for ItemCode, using the alias name ItemCode.
     * @return the value of ItemCode
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemCode.
     * @param value value to set the ItemCode
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**
     * Gets the attribute value for Sob, using the alias name Sob.
     * @return the value of Sob
     */
    public BigDecimal getSob(){
        System.out.println("Before Commit --------------->");
        BindingContext bc=BindingContext.getCurrent();
        String bcName=bc.getCurrentDataControlFrame();
        DataControlFrame dcf=bc.findDataControlFrame(bcName);
        System.out.println("Before dcf Commit --------------->");
        dcf.commit();
        System.out.println("After dcf Commit --------------->");
        
        return (BigDecimal) getAttributeInternal(SOB);
    }

    /**
     * Sets <code>value</code> as the attribute value for Sob.
     * @param value value to set the Sob
     */
    public void setSob(BigDecimal value) {
       
        setAttributeInternal(SOB, value);
    }

    /**
     * Gets the attribute value for DayCapacity, using the alias name DayCapacity.
     * @return the value of DayCapacity
     */
    public BigDecimal getDayCapacity() {
        return (BigDecimal) getAttributeInternal(DAYCAPACITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for DayCapacity.
     * @param value value to set the DayCapacity
     */
    public void setDayCapacity(BigDecimal value) {
        setAttributeInternal(DAYCAPACITY, value);
    }

    /**
     * Gets the attribute value for MonthCapacity, using the alias name MonthCapacity.
     * @return the value of MonthCapacity
     */
    public BigDecimal getMonthCapacity() {
        return (BigDecimal) getAttributeInternal(MONTHCAPACITY);
    }

    /**
     * Sets <code>value</code> as the attribute value for MonthCapacity.
     * @param value value to set the MonthCapacity
     */
    public void setMonthCapacity(BigDecimal value) {
        setAttributeInternal(MONTHCAPACITY, value);
    }

    /**
     * Gets the attribute value for TechCode, using the alias name TechCode.
     * @return the value of TechCode
     */
    public String getTechCode() {
        return (String) getAttributeInternal(TECHCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TechCode.
     * @param value value to set the TechCode
     */
    public void setTechCode(String value) {
        setAttributeInternal(TECHCODE, value);
    }

    /**
     * Gets the attribute value for TraderMfgFlag, using the alias name TraderMfgFlag.
     * @return the value of TraderMfgFlag
     */
    public String getTraderMfgFlag() {
        return (String) getAttributeInternal(TRADERMFGFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for TraderMfgFlag.
     * @param value value to set the TraderMfgFlag
     */
    public void setTraderMfgFlag(String value) {
        setAttributeInternal(TRADERMFGFLAG, value);
    }

    /**
     * Gets the attribute value for AqlCatg, using the alias name AqlCatg.
     * @return the value of AqlCatg
     */
    public BigDecimal getAqlCatg() {
        return (BigDecimal) getAttributeInternal(AQLCATG);
    }

    /**
     * Sets <code>value</code> as the attribute value for AqlCatg.
     * @param value value to set the AqlCatg
     */
    public void setAqlCatg(BigDecimal value) {
        setAttributeInternal(AQLCATG, value);
    }

    /**
     * Gets the attribute value for InspLevel, using the alias name InspLevel.
     * @return the value of InspLevel
     */
    public String getInspLevel() {
        return (String) getAttributeInternal(INSPLEVEL);
    }

    /**
     * Sets <code>value</code> as the attribute value for InspLevel.
     * @param value value to set the InspLevel
     */
    public void setInspLevel(String value) {
        setAttributeInternal(INSPLEVEL, value);
    }

    /**
     * Gets the attribute value for SplInspLvl, using the alias name SplInspLvl.
     * @return the value of SplInspLvl
     */
    public String getSplInspLvl() {
        return (String) getAttributeInternal(SPLINSPLVL);
    }

    /**
     * Sets <code>value</code> as the attribute value for SplInspLvl.
     * @param value value to set the SplInspLvl
     */
    public void setSplInspLvl(String value) {
        setAttributeInternal(SPLINSPLVL, value);
    }

    /**
     * Gets the attribute value for Rate, using the alias name Rate.
     * @return the value of Rate
     */
    public BigDecimal getRate() {
        return (BigDecimal) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Rate.
     * @param value value to set the Rate
     */
    public void setRate(BigDecimal value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for Moq, using the alias name Moq.
     * @return the value of Moq
     */
    public BigDecimal getMoq() {
        return (BigDecimal) getAttributeInternal(MOQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for Moq.
     * @param value value to set the Moq
     */
    public void setMoq(BigDecimal value) {
        setAttributeInternal(MOQ, value);
    }

    /**
     * Gets the attribute value for Mf, using the alias name Mf.
     * @return the value of Mf
     */
    public Integer getMf() {
        return (Integer) getAttributeInternal(MF);
    }

    /**
     * Sets <code>value</code> as the attribute value for Mf.
     * @param value value to set the Mf
     */
    public void setMf(Integer value) {
        setAttributeInternal(MF, value);
    }

    /**
     * Gets the attribute value for ProcCd, using the alias name ProcCd.
     * @return the value of ProcCd
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProcCd.
     * @param value value to set the ProcCd
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for JwPo, using the alias name JwPo.
     * @return the value of JwPo
     */
    public String getJwPo() {
        return (String) getAttributeInternal(JWPO);
    }

    /**
     * Sets <code>value</code> as the attribute value for JwPo.
     * @param value value to set the JwPo
     */
    public void setJwPo(String value) {
        setAttributeInternal(JWPO, value);
    }

    /**
     * Gets the attribute value for EmpMasterEmpCd, using the alias name EmpMasterEmpCd.
     * @return the value of EmpMasterEmpCd
     */
    public String getEmpMasterEmpCd() {
        return (String) getAttributeInternal(EMPMASTEREMPCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for EmpMasterEmpCd.
     * @param value value to set the EmpMasterEmpCd
     */
    public void setEmpMasterEmpCd(String value) {
        setAttributeInternal(EMPMASTEREMPCD, value);
    }

    /**
     * Gets the attribute value for StdPack, using the alias name StdPack.
     * @return the value of StdPack
     */
    public BigDecimal getStdPack() {

           return (BigDecimal) getAttributeInternal(STDPACK);
    }

    /**
     * Sets <code>value</code> as the attribute value for StdPack.
     * @param value value to set the StdPack
     */
    public void setStdPack(BigDecimal value) {
        setAttributeInternal(STDPACK, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for VendorId, using the alias name VendorId.
     * @return the value of VendorId
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as the attribute value for VendorId.
     * @param value value to set the VendorId
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for VendorLineId, using the alias name VendorLineId.
     * @return the value of VendorLineId
     */
    public BigDecimal getVendorLineId() {
        return (BigDecimal) getAttributeInternal(VENDORLINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for VendorLineId.
     * @param value value to set the VendorLineId
     */
    public void setVendorLineId(BigDecimal value) {
        setAttributeInternal(VENDORLINEID, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getVendorMasterEO() {
        return (RowIterator) getAttributeInternal(VENDORMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getItemMasterEO1() {
        return (RowIterator) getAttributeInternal(ITEMMASTEREO1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getItemStockEO() {
        return (RowIterator) getAttributeInternal(ITEMSTOCKEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getVendorItemDtlEO() {
        return (RowIterator) getAttributeInternal(VENDORITEMDTLEO);
    }

    /**
     * @param vendorId key constituent
     * @param vendorLineId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long vendorId, BigDecimal vendorLineId) {
        return new Key(new Object[] { vendorId, vendorLineId });
    }


}

