package terms.sales.setup.model.applicationModule;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

import java.sql.Types;

import java.util.Hashtable;

import javax.naming.Context;

import oracle.jbo.domain.Date;

import javax.naming.InitialContext;

import javax.sql.DataSource;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewLinkImpl;


import oracle.jbo.server.ViewObjectImpl;

import terms.sales.setup.model.applicationModule.common.SaleSetupAM;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Dec 04 13:16:56 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SaleSetupAMImpl extends ApplicationModuleImpl implements SaleSetupAM {
    /**
     * This is the default constructor (do not remove).
     */
    public SaleSetupAMImpl() {
    }

    /**
     * Container's getter for InvoiceVoucherLinkHeaderVO1.
     * @return InvoiceVoucherLinkHeaderVO1
     */
    public ViewObjectImpl getInvoiceVoucherLinkHeaderVO1() {
        return (ViewObjectImpl) findViewObject("InvoiceVoucherLinkHeaderVO1");
    }

    /**
     * Container's getter for InvoiceVoucherLinkDetailVO1.
     * @return InvoiceVoucherLinkDetailVO1
     */
    public ViewObjectImpl getInvoiceVoucherLinkDetailVO1() {
        return (ViewObjectImpl) findViewObject("InvoiceVoucherLinkDetailVO1");
    }

    /**
     * Container's getter for SearchInvoiceVoucherLinkVO1.
     * @return SearchInvoiceVoucherLinkVO1
     */
    public ViewObjectImpl getSearchInvoiceVoucherLinkVO1() {
        return (ViewObjectImpl) findViewObject("SearchInvoiceVoucherLinkVO1");
    }

    /**
     * Container's getter for InvoiceVoucherLinkHeaderToInvoiceVoucherLinkDetailVL2.
     * @return InvoiceVoucherLinkHeaderToInvoiceVoucherLinkDetailVL2
     */
    public ViewLinkImpl getInvoiceVoucherLinkHeaderToInvoiceVoucherLinkDetailVL2() {
        return (ViewLinkImpl) findViewLink("InvoiceVoucherLinkHeaderToInvoiceVoucherLinkDetailVL2");
    }

    public void InvType(Long InvTypeId) {
        if (InvTypeId != null) {
            //bindInvId
            System.out.println("Invtype" + InvTypeId);
            ViewCriteria hvc =
                this.getInvoiceVoucherLinkHeaderVO1().getViewCriteria("InvoiceVoucherLinkHeaderVOCriteria");
            this.getInvoiceVoucherLinkHeaderVO1().applyViewCriteria(hvc, false);
            this.getInvoiceVoucherLinkHeaderVO1().setNamedWhereClauseParam("bindInvId", InvTypeId);
            this.getInvoiceVoucherLinkHeaderVO1().executeQuery();
        }
    }

    /**
     * Container's getter for InvoiceTypeMasterVO1.
     * @return InvoiceTypeMasterVO1
     */
    public ViewObjectImpl getInvoiceTypeMasterVO1() {
        return (ViewObjectImpl) findViewObject("InvoiceTypeMasterVO1");
    }

    /**
     * Container's getter for FinishGoodsOpeningVO1.
     * @return FinishGoodsOpeningVO1
     */
    public ViewObjectImpl getFinishGoodsOpeningVO1() {
        return (ViewObjectImpl) findViewObject("FinishGoodsOpeningVO1");
    }

    /**
     * Container's getter for DummyFgOpeningVO1.
     * @return DummyFgOpeningVO1
     */
    public ViewObjectImpl getDummyFgOpeningVO1() {
        return (ViewObjectImpl) findViewObject("DummyFgOpeningVO1");
    }

    public void populateFGOpening() {
        //        Row createRow = this.getFinishGoodsOpeningVO1().createRow();
        //        this.getFinishGoodsOpeningVO1().insertRow(createRow);

        if (this.getFinishGoodsOpeningVO1().getCurrentRow() != null &&
            this.getDummyFgOpeningVO1().getCurrentRow().getAttribute("bindUnit") != null) {
            System.out.println("inside Row Remove=> ");
            this.getFinishGoodsOpeningVO1().getCurrentRow().remove();
        }
        ViewObjectImpl vo1 = getDummyFgOpeningVO1();
        ViewObjectImpl vo2 = getFinishGoodsOpeningVO1();
        vo2.setRangeSize(-1);

        String prod = "";
        String unit = "";
        String queryrEQ = "";
        BigDecimal Qty = new BigDecimal(0);
        BigDecimal FgRate = new BigDecimal(0);
        String Type = "";
        if (vo1.getCurrentRow().getAttribute("bindUnit") != null ||
            vo1.getCurrentRow().getAttribute("bindProduct") != null) {
            System.out.println("UNITCD" + vo1.getCurrentRow().getAttribute("bindUnit") + " PRODCD " +
                               vo1.getCurrentRow().getAttribute("bindProduct"));
            Connection co = getConnection();
            PreparedStatement ps;
            try {
                if (vo1.getCurrentRow().getAttribute("bindUnit") != null &&
                    vo1.getCurrentRow().getAttribute("bindProduct") == null) {
                    queryrEQ =
                        "SELECT PROD_CODE, QTY, TYPE, UNIT_CODE, FG_OPN_COST\n" + "FROM RG_OP_STOCK \n" +
                        "WHERE UNIT_CODE='" + vo1.getCurrentRow().getAttribute("bindUnit") + "'";
                    System.out.println("UNIT => " + queryrEQ);
                } else if (vo1.getCurrentRow().getAttribute("bindUnit") != null &&
                           vo1.getCurrentRow().getAttribute("bindProduct") != null) {
                    //Row Removal of Unit Code
                    System.out.println("inside Unit Pop Row  Remove=> ");
                    RowSetIterator provoRow = vo2.createRowSetIterator(null);
                    while (provoRow.hasNext()) {
                        Row r = provoRow.next();
                        //BigDecimal val=(BigDecimal)r.getAttribute("CurrMrp");
                        if (vo1.getCurrentRow().getAttribute("bindUnit") != null &&
                            vo1.getCurrentRow().getAttribute("bindProduct") != null) {
                            r.remove();
                        }
                    }
                    provoRow.closeRowSetIterator();
                    //Row Filteration as per UnitCd and ProdCd

                    queryrEQ =
                        "SELECT PROD_CODE, QTY, TYPE, UNIT_CODE, FG_OPN_COST\n" + "FROM RG_OP_STOCK \n" +
                        "WHERE UNIT_CODE='" + vo1.getCurrentRow().getAttribute("bindUnit") + "' AND PROD_CODE='" +
                        vo1.getCurrentRow().getAttribute("bindProduct") + "'";

                    System.out.println("UNIT AND PROD=> " + queryrEQ);
                }
                if (queryrEQ != null) {

                    ps = co.prepareStatement(queryrEQ);
                    //putting in params value in a query
                    //                                 ps.setString(1, (String) vo1.getCurrentRow().getAttribute("bindProduct"));
                    //                                 ps.setString(4, (String) vo1.getCurrentRow().getAttribute("bindUnit"));
                    ResultSet rs = ps.executeQuery();

                    while (rs.next()) {
                        if (rs.getString(1) != null) {
                            prod = rs.getString(1);
                        }

                        if (rs.getString(2) != null) {
                            Qty = new BigDecimal(rs.getString(2));

                        }
                        if (rs.getString(3) != null) {
                            Type = rs.getString(3);

                        }
                        if (rs.getString(4) != null) {
                            unit = rs.getString(4);

                        }
                        if (rs.getString(5) != null) {
                            FgRate = new BigDecimal(rs.getString(5));
                        }
                        System.out.println("Fg Rate=>" + FgRate + " Unit=>" + unit + "Type=> " + Type + "Qty=>" + Qty +
                                           "Prod=>" + prod);
                        //Strated creating rows.
                        Row r = vo2.createRow();
                        System.out.println("rows" + getFinishGoodsOpeningVO1().getEstimatedRowCount());
                        r.setAttribute("ProdCode", prod);
                        r.setAttribute("Qty", Qty);
                        r.setAttribute("Type", Type);
                        r.setAttribute("UnitCode", unit);
                        r.setAttribute("FgOpnCost", FgRate);
                        vo2.insertRow(r);
                        System.out.println("rows inserted " + getFinishGoodsOpeningVO1().getEstimatedRowCount());
                    }
                }

            } catch (SQLException e) {
                System.out.println(e);
            }
        }

    }

    private Connection getConnection() {
        try {
            Context ctx = null;
            Connection conn = null;
            ctx = new InitialContext();
            DataSource ds = (DataSource) ctx.lookup("java:comp/env/jdbc/ApplicationDBDS");
            conn = ds.getConnection();
            return conn;
        } catch (Exception e) {
            e.printStackTrace();
        }
        return null;

    }

    public void getProductDetails(String RgOpId) {
            if (RgOpId != null) {
                System.out.println("Product is: " +this.getFinishGoodsOpeningVO1().getEstimatedRowCount());
                System.out.println("Product is: " + RgOpId);
                System.out.println("Before COUNT ROW OF DATA "+this.getFinishGoodsOpeningVO1().getEstimatedRowCount());
                this.getFinishGoodsOpeningVO1().setNamedWhereClauseParam("bindModeType", "e");
                ViewCriteria hVc = this.getFinishGoodsOpeningVO1().getViewCriteria("FinishGoodsOpeningVOCriteria");
                this.getFinishGoodsOpeningVO1().applyViewCriteria(hVc, false);
                this.getFinishGoodsOpeningVO1().setNamedWhereClauseParam("bindRgOpId", RgOpId);
    //                    System.out.println("COUNT ROW OF DATA"+this.getFinishGoodsOpeningVO1().getEstimatedRowCount());
                //System.out.println(this.getFinishGoodsOpeningVO1().getCurrentRow());
                this.getFinishGoodsOpeningVO1().executeQuery();
                System.out.println("COUNT ROW OF DATA "+this.getFinishGoodsOpeningVO1().getEstimatedRowCount());
            }
        }

    /**
     * Container's getter for SearchFinishGoodsOpeningVO1.
     * @return SearchFinishGoodsOpeningVO1
     */
    public ViewObjectImpl getSearchFinishGoodsOpeningVO1() {
        return (ViewObjectImpl) findViewObject("SearchFinishGoodsOpeningVO1");
    }

    public void CompareWithFinYear() //2017
    {
        ViewCriteria hVc1 = this.getFinishGoodsOpeningVO1().getViewCriteria("FinishGoodsOpeningVOCriteria");
        this.getFinishGoodsOpeningVO1().applyViewCriteria(hVc1, false);
        this.getFinishGoodsOpeningVO1().setNamedWhereClauseParam("bindRgOpId", null);

        /* DateFormat formatter;
           oracle.jbo.domain.Date jboDate = new oracle.jbo.domain.Date();
           String ValueYear = "N";
           Date TT = new Date();
           try {
               formatter = new SimpleDateFormat("dd/MM/yyyy");
               TT = formatter.parse("01" + "/" + month + "/" + year);
               java.sql.Date sqlDate = new java.sql.Date(TT.getTime());
               jboDate = new oracle.jbo.domain.Date(sqlDate);
               System.out.println("Date Format" + jboDate);

           } catch (ParseException e) {
               e.printStackTrace();
           } */
        System.out.println("Before " + this.getFinYearVO1().getEstimatedRowCount());
        ViewCriteria hVc = this.getFinYearVO1().getViewCriteria("FinYearVOOpeningBalance");
        this.getFinYearVO1().applyViewCriteria(hVc, false);
        System.out.println("SYSDATE " + this.getFinishGoodsOpeningVO1().getCurrentRow().getAttribute("bindSysdate"));
        this.getFinYearVO1().setNamedWhereClauseParam("bindFinYear",
                                                      this.getFinishGoodsOpeningVO1().getCurrentRow().getAttribute("bindSysdate"));
        this.getFinYearVO1().executeQuery();
        System.out.println("After " + this.getFinYearVO1().getEstimatedRowCount());
        this.getFinYearVO1().getEstimatedRowCount();

        Row r[] = this.getFinYearVO1().getAllRowsInRange();
        if (r.length > 0) {
            if (r[0].getAttribute("FinYearCode") != null) {
                this.getFinishGoodsOpeningVO1().getCurrentRow().setAttribute("FinYear",
                                                                             r[0].getAttribute("FinYearCode"));
            }
        } else {
            this.getFinishGoodsOpeningVO1().getCurrentRow().setAttribute("FinYear", null);
        }

    }

    /**
     * Container's getter for FinYearVO1.
     * @return FinYearVO1
     */
    public ViewObjectImpl getFinYearVO1() {
        return (ViewObjectImpl) findViewObject("FinYearVO1");
    }

    public void Create(String modeId) {
        ViewObjectImpl vo = this.getFinishGoodsOpeningVO1();
        vo.setNamedWhereClauseParam("bindModeType", modeId.trim());
        vo.executeQuery();
    }

    /**
     * Container's getter for InvoiceGroupMasterVO1.
     * @return InvoiceGroupMasterVO1
     */
    public ViewObjectImpl getInvoiceGroupMasterVO1() {
        return (ViewObjectImpl) findViewObject("InvoiceGroupMasterVO1");
    }

    /**
     * Container's getter for ScrapStockReceivingVO1.
     * @return ScrapStockReceivingVO1
     */
    public ViewObjectImpl getScrapStockReceivingVO1() {
        return (ViewObjectImpl) findViewObject("ScrapStockReceivingVO1");
    }

    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement cst = null;
        try {
            //Creating sql statement
            cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
            //Register dataType for return value
            cst.registerOutParameter(1, sqlReturnType);
            //Pass input parameters value
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    cst.setObject(z + 2, bindVars[z]);
                }
            }
            cst.executeUpdate();
            //Finally get returned value
            return cst.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        } finally {
            if (cst != null) {
                try {
                    cst.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }

    public void generateEntryNoScarpStockReceiving() {
        ViewObjectImpl vio = this.getScrapStockReceivingVO1();

        if (vio.getCurrentRow() != null) {
            if (vio.getCurrentRow().getAttribute("EntryNo") == null) {
                Date EntryDate = (Date) vio.getCurrentRow().getAttribute("EntryDate");
                System.out.println("Entry Date in amimpl:" + EntryDate);
                Object entryNo =
                    callStoredFunction(Types.VARCHAR, "TERMS.GENERATE_SCRAP_ENTRY_NO(?)", new Object[] { EntryDate });
                System.out.println("Entry Number:" + entryNo);
                if (entryNo != null) {
                    vio.getCurrentRow().setAttribute("EntryNo", entryNo);

                }

            }

        }

    }


    /**
     * Container's getter for UpdateGrNumberVO1.
     * @return UpdateGrNumberVO1
     */
    public ViewObjectImpl getUpdateGrNumberVO1() {
        return (ViewObjectImpl) findViewObject("UpdateGrNumberVO1");
    }

    /**
     * Container's getter for ItemStockFilterVVO1.
     * @return ItemStockFilterVVO1
     */
    public ViewObjectImpl getItemStockFilterVVO1() {
        return (ViewObjectImpl) findViewObject("ItemStockFilterVVO1");
    }
}
