package terms.mkt.transaction.model.view;

import java.math.BigDecimal;

import oracle.adf.share.logging.ADFLogger;

import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mkt.transaction.model.applicationModule.MktTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jan 29 11:28:34 IST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DaBatchDtlVORowImpl extends ViewRowImpl {


    public static final int ENTITY_DABATCHDTLEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PoNo {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getPoNo();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setPoNo((String) value);
            }
        }
        ,
        AmdNo {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getAmdNo();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAmdNo((Number) value);
            }
        }
        ,
        ProdCode {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getProdCode();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setProdCode((String) value);
            }
        }
        ,
        BatchNo {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getBatchNo();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setBatchNo((String) value);
            }
        }
        ,
        MfgDate {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getMfgDate();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setMfgDate((String) value);
            }
        }
        ,
        ExpDate {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getExpDate();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setExpDate((Date) value);
            }
        }
        ,
        DaLineId {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getDaLineId();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setDaLineId((Number) value);
            }
        }
        ,
        DaBatchLineId {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getDaBatchLineId();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setDaBatchLineId((Number) value);
            }
        }
        ,
        CreatedBy {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        PendQty {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getPendQty();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setPendQty((BigDecimal) value);
            }
        }
        ,
        Qty {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getQty();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setQty((BigDecimal) value);
            }
        }
        ,
        ExpDate1 {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getExpDate1();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setExpDate1((String) value);
            }
        }
        ,
        AckDt {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getAckDt();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAckDt((Date) value);
            }
        }
        ,
        TotalQtyTrans {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getTotalQtyTrans();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setTotalQtyTrans((BigDecimal) value);
            }
        }
        ,
        ChStatus {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getChStatus();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setChStatus((String) value);
            }
        }
        ,
        UnitCode {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setUnitCode((String) value);
            }
        }
        ,
        ProdName {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getProdName();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setProdName((String) value);
            }
        }
        ,
        TransSoProductCd {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getTransSoProductCd();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setTransSoProductCd((String) value);
            }
        }
        ,
        PendingBatchForDespVVO1 {
            public Object get(DaBatchDtlVORowImpl obj) {
                return obj.getPendingBatchForDespVVO1();
            }

            public void put(DaBatchDtlVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(DaBatchDtlVORowImpl object);

        public abstract void put(DaBatchDtlVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int PRODCODE = AttributesEnum.ProdCode.index();
    public static final int BATCHNO = AttributesEnum.BatchNo.index();
    public static final int MFGDATE = AttributesEnum.MfgDate.index();
    public static final int EXPDATE = AttributesEnum.ExpDate.index();
    public static final int DALINEID = AttributesEnum.DaLineId.index();
    public static final int DABATCHLINEID = AttributesEnum.DaBatchLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PENDQTY = AttributesEnum.PendQty.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int EXPDATE1 = AttributesEnum.ExpDate1.index();
    public static final int ACKDT = AttributesEnum.AckDt.index();
    public static final int TOTALQTYTRANS = AttributesEnum.TotalQtyTrans.index();
    public static final int CHSTATUS = AttributesEnum.ChStatus.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int PRODNAME = AttributesEnum.ProdName.index();
    public static final int TRANSSOPRODUCTCD = AttributesEnum.TransSoProductCd.index();
    public static final int PENDINGBATCHFORDESPVVO1 = AttributesEnum.PendingBatchForDespVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DaBatchDtlVORowImpl() {
    }

    private static ADFLogger logger = ADFLogger.createADFLogger(DaBatchDtlVORowImpl.class); 
    /**
     * Gets DaBatchDtlEO entity object.
     * @return the DaBatchDtlEO
     */
    public EntityImpl getDaBatchDtlEO() {
        return (EntityImpl) getEntity(ENTITY_DABATCHDTLEO);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public Number getAmdNo() {
        return (Number) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(Number value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for PROD_CODE using the alias name ProdCode.
     * @return the PROD_CODE
     */
    public String getProdCode() {
        return (String) getAttributeInternal(PRODCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CODE using the alias name ProdCode.
     * @param value value to set the PROD_CODE
     */
    public void setProdCode(String value) {
        setAttributeInternal(PRODCODE, value);
    }

    /**
     * Gets the attribute value for BATCH_NO using the alias name BatchNo.
     * @return the BATCH_NO
     */
    public String getBatchNo() {
        return (String) getAttributeInternal(BATCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BATCH_NO using the alias name BatchNo.
     * @param value value to set the BATCH_NO
     */
    public void setBatchNo(String value) {
        setAttributeInternal(BATCHNO, value);
    }

    /**
     * Gets the attribute value for MFG_DATE using the alias name MfgDate.
     * @return the MFG_DATE
     */
    public String getMfgDate() {
        return (String) getAttributeInternal(MFGDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MFG_DATE using the alias name MfgDate.
     * @param value value to set the MFG_DATE
     */
    public void setMfgDate(String value) {
        setAttributeInternal(MFGDATE, value);
    }

    /**
     * Gets the attribute value for EXP_DATE using the alias name ExpDate.
     * @return the EXP_DATE
     */
    public Date getExpDate() {
        return (Date) getAttributeInternal(EXPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXP_DATE using the alias name ExpDate.
     * @param value value to set the EXP_DATE
     */
    public void setExpDate(Date value) {
        setAttributeInternal(EXPDATE, value);
    }

    /**
     * Gets the attribute value for DA_LINE_ID using the alias name DaLineId.
     * @return the DA_LINE_ID
     */
    public Number getDaLineId() {
        return (Number) getAttributeInternal(DALINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for DA_LINE_ID using the alias name DaLineId.
     * @param value value to set the DA_LINE_ID
     */
    public void setDaLineId(Number value) {
        setAttributeInternal(DALINEID, value);
    }

    /**
     * Gets the attribute value for DA_BATCH_LINE_ID using the alias name DaBatchLineId.
     * @return the DA_BATCH_LINE_ID
     */
    public Number getDaBatchLineId() {
        return (Number) getAttributeInternal(DABATCHLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for DA_BATCH_LINE_ID using the alias name DaBatchLineId.
     * @param value value to set the DA_BATCH_LINE_ID
     */
    public void setDaBatchLineId(Number value) {
        setAttributeInternal(DABATCHLINEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PEND_QTY using the alias name PendQty.
     * @return the PEND_QTY
     */
    public BigDecimal getPendQty() {
        return (BigDecimal) getAttributeInternal(PENDQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PEND_QTY using the alias name PendQty.
     * @param value value to set the PEND_QTY
     */
    public void setPendQty(BigDecimal value) {
        setAttributeInternal(PENDQTY, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for EXP_DATE1 using the alias name ExpDate1.
     * @return the EXP_DATE1
     */
    public String getExpDate1() {
        return (String) getAttributeInternal(EXPDATE1);
    }

    /**
     * Sets <code>value</code> as attribute value for EXP_DATE1 using the alias name ExpDate1.
     * @param value value to set the EXP_DATE1
     */
    public void setExpDate1(String value) {
        setAttributeInternal(EXPDATE1, value);
    }

    /**
     * Gets the attribute value for ACK_DT using the alias name AckDt.
     * @return the ACK_DT
     */
    public Date getAckDt() {
        return (Date) getAttributeInternal(ACKDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACK_DT using the alias name AckDt.
     * @param value value to set the ACK_DT
     */
    public void setAckDt(Date value) {
        setAttributeInternal(ACKDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalQtyTrans.
     * @return the TotalQtyTrans
     */
    public BigDecimal getTotalQtyTrans() 
    {
        BigDecimal qtytotal=new BigDecimal(0);
        RowSetIterator itr=getAm().getDaBatchDtlVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
            DaBatchDtlVORowImpl next = (DaBatchDtlVORowImpl) itr.next();
            if(next.getQty()!=null)
            {
                qtytotal=qtytotal.add(next.getQty());
                // qtytotal = qtytotal.setScale(2, igst.ROUND_HALF_UP);
            }
        }
        itr.closeRowSetIterator();
        return qtytotal;
        //return (BigDecimal) getAttributeInternal(TOTALQTYTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalQtyTrans.
     * @param value value to set the  TotalQtyTrans
     */
    public void setTotalQtyTrans(BigDecimal value) {
        setAttributeInternal(TOTALQTYTRANS, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }


    /**
     * Gets the attribute value for PROD_NAME using the alias name ProdName.
     * @return the PROD_NAME
     */
    public String getProdName() {
        return (String) getAttributeInternal(PRODNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_NAME using the alias name ProdName.
     * @param value value to set the PROD_NAME
     */
    public void setProdName(String value) {
        setAttributeInternal(PRODNAME, value);
    }

    /**
     * Gets the attribute value for CH_STATUS using the alias name ChStatus.
     * @return the CH_STATUS
     */
    public String getChStatus() {
        return (String) getAttributeInternal(CHSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CH_STATUS using the alias name ChStatus.
     * @param value value to set the CH_STATUS
     */
    public void setChStatus(String value) {
        setAttributeInternal(CHSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransSoProductCd.
     * @return the TransSoProductCd
     */
    public String getTransSoProductCd() 
    {
       ViewObjectImpl vo=getAm().getSoForDespVO1();
      // System.out.println("ProdCode ProdCode0---->>"+vo.getCurrentRow().getAttribute("ProdCode"));
       if(vo.getCurrentRow().getAttribute("ProdCode")!=null && getAttributeInternal(TRANSSOPRODUCTCD)==null)
       {
           String prod = (String) vo.getCurrentRow().getAttribute("ProdCode");
          // System.out.println("validuptovorowimpl====="+prod);
           setTransSoProductCd(prod);
       }
        return (String) getAttributeInternal(TRANSSOPRODUCTCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransSoProductCd.
     * @param value value to set the  TransSoProductCd
     */
    public void setTransSoProductCd(String value) {
        setAttributeInternal(TRANSSOPRODUCTCD, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PendingBatchForDespVVO1.
     */
    public RowSet getPendingBatchForDespVVO1() {
        return (RowSet) getAttributeInternal(PENDINGBATCHFORDESPVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    
    public MktTransactionAMImpl getAm() {
        return (MktTransactionAMImpl) this.getApplicationModule();
    }
}

