package terms.mkt.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mkt.transaction.model.applicationModule.MktTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 10 14:21:03 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DailyDespatchDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_DAILYDESPATCHDETAILEO = 0;
    public static final int ENTITY_DAILYDESPATCHHEADEREO = 1;
    public static final int ENTITY_PRODUCTEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AdvanceDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getAdvanceDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAdvanceDate((Date) value);
            }
        }
        ,
        AdvanceReceived {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getAdvanceReceived();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAdvanceReceived((Number) value);
            }
        }
        ,
        Amount {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getAmount();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAmount((Number) value);
            }
        }
        ,
        CreatedBy {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreditPeriod {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getCreditPeriod();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setCreditPeriod((Integer) value);
            }
        }
        ,
        Date1 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getDate1();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setDate1((Date) value);
            }
        }
        ,
        Destination {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getDestination();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setDestination((String) value);
            }
        }
        ,
        EntryId {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getEntryId();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setEntryId((Number) value);
            }
        }
        ,
        EntryLineId {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getEntryLineId();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setEntryLineId((Number) value);
            }
        }
        ,
        EntryNo {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        LastDateDispatch {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getLastDateDispatch();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setLastDateDispatch((Date) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LcNo {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getLcNo();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setLcNo((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        Packing {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getPacking();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setPacking((Number) value);
            }
        }
        ,
        PartyName {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getPartyName();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setPartyName((String) value);
            }
        }
        ,
        PaymentDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getPaymentDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setPaymentDate((Date) value);
            }
        }
        ,
        Product {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getProduct();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setProduct((String) value);
            }
        }
        ,
        QtyBalance {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getQtyBalance();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setQtyBalance((BigDecimal) value);
            }
        }
        ,
        QtyBooked {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getQtyBooked();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setQtyBooked((BigDecimal) value);
            }
        }
        ,
        QtyToBeDespatched {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getQtyToBeDespatched();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setQtyToBeDespatched((Number) value);
            }
        }
        ,
        Remarks {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        ValidTill {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getValidTill();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setValidTill((Date) value);
            }
        }
        ,
        EntryDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        EntryId1 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getEntryId1();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setEntryId1((Number) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Number) value);
            }
        }
        ,
        Description {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getDescription();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setDescription((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        ProductId {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getProductId();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setProductId((Long) value);
            }
        }
        ,
        PartyCode {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getPartyCode();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setPartyCode((String) value);
            }
        }
        ,
        SaleNoteNo {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getSaleNoteNo();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setSaleNoteNo((String) value);
            }
        }
        ,
        SaleNoteDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getSaleNoteDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setSaleNoteDate((Date) value);
            }
        }
        ,
        HdAmdNo {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getHdAmdNo();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setHdAmdNo((Number) value);
            }
        }
        ,
        HdAmdDate {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getHdAmdDate();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setHdAmdDate((Date) value);
            }
        }
        ,
        TransAmdNo {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getTransAmdNo();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setTransAmdNo((Number) value);
            }
        }
        ,
        TransPoNo {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getTransPoNo();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setTransPoNo((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        DailyDespatchHeaderVO {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getDailyDespatchHeaderVO();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CustomerVVO1 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getCustomerVVO1();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DailyDispatchPlanSNNVVO1 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getDailyDispatchPlanSNNVVO1();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DailyDespatchProductVVO1 {
            public Object get(DailyDespatchDetailVORowImpl obj) {
                return obj.getDailyDespatchProductVVO1();
            }

            public void put(DailyDespatchDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(DailyDespatchDetailVORowImpl object);

        public abstract void put(DailyDespatchDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ADVANCEDATE = AttributesEnum.AdvanceDate.index();
    public static final int ADVANCERECEIVED = AttributesEnum.AdvanceReceived.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREDITPERIOD = AttributesEnum.CreditPeriod.index();
    public static final int DATE1 = AttributesEnum.Date1.index();
    public static final int DESTINATION = AttributesEnum.Destination.index();
    public static final int ENTRYID = AttributesEnum.EntryId.index();
    public static final int ENTRYLINEID = AttributesEnum.EntryLineId.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int LASTDATEDISPATCH = AttributesEnum.LastDateDispatch.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LCNO = AttributesEnum.LcNo.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PACKING = AttributesEnum.Packing.index();
    public static final int PARTYNAME = AttributesEnum.PartyName.index();
    public static final int PAYMENTDATE = AttributesEnum.PaymentDate.index();
    public static final int PRODUCT = AttributesEnum.Product.index();
    public static final int QTYBALANCE = AttributesEnum.QtyBalance.index();
    public static final int QTYBOOKED = AttributesEnum.QtyBooked.index();
    public static final int QTYTOBEDESPATCHED = AttributesEnum.QtyToBeDespatched.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int VALIDTILL = AttributesEnum.ValidTill.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ENTRYID1 = AttributesEnum.EntryId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int PARTYCODE = AttributesEnum.PartyCode.index();
    public static final int SALENOTENO = AttributesEnum.SaleNoteNo.index();
    public static final int SALENOTEDATE = AttributesEnum.SaleNoteDate.index();
    public static final int HDAMDNO = AttributesEnum.HdAmdNo.index();
    public static final int HDAMDDATE = AttributesEnum.HdAmdDate.index();
    public static final int TRANSAMDNO = AttributesEnum.TransAmdNo.index();
    public static final int TRANSPONO = AttributesEnum.TransPoNo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int DAILYDESPATCHHEADERVO = AttributesEnum.DailyDespatchHeaderVO.index();
    public static final int CUSTOMERVVO1 = AttributesEnum.CustomerVVO1.index();
    public static final int DAILYDISPATCHPLANSNNVVO1 = AttributesEnum.DailyDispatchPlanSNNVVO1.index();
    public static final int DAILYDESPATCHPRODUCTVVO1 = AttributesEnum.DailyDespatchProductVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DailyDespatchDetailVORowImpl() {
    }

    /**
     * Gets DailyDespatchDetailEO entity object.
     * @return the DailyDespatchDetailEO
     */
    public EntityImpl getDailyDespatchDetailEO() {
        return (EntityImpl) getEntity(ENTITY_DAILYDESPATCHDETAILEO);
    }

    /**
     * Gets DailyDespatchHeaderEO entity object.
     * @return the DailyDespatchHeaderEO
     */
    public EntityImpl getDailyDespatchHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_DAILYDESPATCHHEADEREO);
    }

    /**
     * Gets ProductEO entity object.
     * @return the ProductEO
     */
    public EntityImpl getProductEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTEO);
    }

    /**
     * Gets the attribute value for ADVANCE_DATE using the alias name AdvanceDate.
     * @return the ADVANCE_DATE
     */
    public Date getAdvanceDate() {
        return (Date) getAttributeInternal(ADVANCEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ADVANCE_DATE using the alias name AdvanceDate.
     * @param value value to set the ADVANCE_DATE
     */
    public void setAdvanceDate(Date value) {
        setAttributeInternal(ADVANCEDATE, value);
    }

    /**
     * Gets the attribute value for ADVANCE_RECEIVED using the alias name AdvanceReceived.
     * @return the ADVANCE_RECEIVED
     */
    public Number getAdvanceReceived() {
        return (Number) getAttributeInternal(ADVANCERECEIVED);
    }

    /**
     * Sets <code>value</code> as attribute value for ADVANCE_RECEIVED using the alias name AdvanceReceived.
     * @param value value to set the ADVANCE_RECEIVED
     */
    public void setAdvanceReceived(Number value) {
        setAttributeInternal(ADVANCERECEIVED, value);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public Number getAmount() {
        return (Number) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(Number value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREDIT_PERIOD using the alias name CreditPeriod.
     * @return the CREDIT_PERIOD
     */
    public Integer getCreditPeriod() {
        return (Integer) getAttributeInternal(CREDITPERIOD);
    }

    /**
     * Sets <code>value</code> as attribute value for CREDIT_PERIOD using the alias name CreditPeriod.
     * @param value value to set the CREDIT_PERIOD
     */
    public void setCreditPeriod(Integer value) {
        setAttributeInternal(CREDITPERIOD, value);
    }

    /**
     * Gets the attribute value for DATE1 using the alias name Date1.
     * @return the DATE1
     */
    public Date getDate1() {
        System.out.println("date+"+getEntryDate());
        if(getEntryDate()!=null && getAttributeInternal(DATE1)==null)

        {
              setAttributeInternal(DATE1, getEntryDate());
          }
        return (Date) getAttributeInternal(DATE1);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE1 using the alias name Date1.
     * @param value value to set the DATE1
     */
    public void setDate1(Date value) {
        
        setAttributeInternal(DATE1, value);
    }

    /**
     * Gets the attribute value for DESTINATION using the alias name Destination.
     * @return the DESTINATION
     */
    public String getDestination() {
        return (String) getAttributeInternal(DESTINATION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESTINATION using the alias name Destination.
     * @param value value to set the DESTINATION
     */
    public void setDestination(String value) {
        setAttributeInternal(DESTINATION, value);
    }

    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId.
     * @return the ENTRY_ID
     */
    public Number getEntryId() {
        return (Number) getAttributeInternal(ENTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId(Number value) {
        setAttributeInternal(ENTRYID, value);
    }

    /**
     * Gets the attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @return the ENTRY_LINE_ID
     */
    public Number getEntryLineId() {
        return (Number) getAttributeInternal(ENTRYLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @param value value to set the ENTRY_LINE_ID
     */
    public void setEntryLineId(Number value) {
        setAttributeInternal(ENTRYLINEID, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for LAST_DATE_DISPATCH using the alias name LastDateDispatch.
     * @return the LAST_DATE_DISPATCH
     */
    public Date getLastDateDispatch() {
        return (Date) getAttributeInternal(LASTDATEDISPATCH);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_DATE_DISPATCH using the alias name LastDateDispatch.
     * @param value value to set the LAST_DATE_DISPATCH
     */
    public void setLastDateDispatch(Date value) {
        setAttributeInternal(LASTDATEDISPATCH, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LC_NO using the alias name LcNo.
     * @return the LC_NO
     */
    public String getLcNo() {
        return (String) getAttributeInternal(LCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for LC_NO using the alias name LcNo.
     * @param value value to set the LC_NO
     */
    public void setLcNo(String value) {
        setAttributeInternal(LCNO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PACKING using the alias name Packing.
     * @return the PACKING
     */
    public Number getPacking() {
        return (Number) getAttributeInternal(PACKING);
    }

    /**
     * Sets <code>value</code> as attribute value for PACKING using the alias name Packing.
     * @param value value to set the PACKING
     */
    public void setPacking(Number value) {
        setAttributeInternal(PACKING, value);
    }

    /**
     * Gets the attribute value for PARTY_NAME using the alias name PartyName.
     * @return the PARTY_NAME
     */
    public String getPartyName() {
        if(getAttributeInternal(PARTYNAME)!=null)
        {
              Date EntryDate=new Date();
        MktTransactionAMImpl am = (MktTransactionAMImpl) this.getApplicationModule();
      Row[] r=am.getDailyDespatchHeaderVO1().getFilteredRows("EntryId", getEntryId());
      System.out.println("r.length"+r.length);
      if(r.length>0)
      {
         EntryDate = (Date) r[0].getAttribute("EntryDate");
         }
        System.out.println("date+"+EntryDate);
       
              setAttributeInternal(DATE1,EntryDate);
          }
        return (String) getAttributeInternal(PARTYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_NAME using the alias name PartyName.
     * @param value value to set the PARTY_NAME
     */
    public void setPartyName(String value) {
        setAttributeInternal(PARTYNAME, value);
    }

    /**
     * Gets the attribute value for PAYMENT_DATE using the alias name PaymentDate.
     * @return the PAYMENT_DATE
     */
    public Date getPaymentDate() {
        return (Date) getAttributeInternal(PAYMENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_DATE using the alias name PaymentDate.
     * @param value value to set the PAYMENT_DATE
     */
    public void setPaymentDate(Date value) {
        setAttributeInternal(PAYMENTDATE, value);
    }

    /**
     * Gets the attribute value for PRODUCT using the alias name Product.
     * @return the PRODUCT
     */
    public String getProduct() {
        return (String) getAttributeInternal(PRODUCT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT using the alias name Product.
     * @param value value to set the PRODUCT
     */
    public void setProduct(String value) {
        setAttributeInternal(PRODUCT, value);
        if (value!= null && getSaleNoteNo()!=null) {
            MktTransactionAMImpl am = (MktTransactionAMImpl) this.getApplicationModule();
            String saleNoteNo=getSaleNoteNo().toString();
            System.out.println("Sale note no is===>>"+saleNoteNo+"Product is==>>"+
                               value);
           am.getPendingIDispNoForInvoiceVVO1().setRangeSize(-1);
            ViewCriteria hvc=am.getPendingIDispNoForInvoiceVVO1().getViewCriteria("PendingIDispNoForInvoiceVVOCriteriaForFilterDDP");
           am.getPendingIDispNoForInvoiceVVO1().applyViewCriteria(hvc, false);
            am.getPendingIDispNoForInvoiceVVO1().setNamedWhereClauseParam("bindDaNo", getSaleNoteNo());
            am.getPendingIDispNoForInvoiceVVO1().setNamedWhereClauseParam("bindProdCode", value);
          am.getPendingIDispNoForInvoiceVVO1().executeQuery();
            Row[] row= am.getPendingIDispNoForInvoiceVVO1().getAllRowsInRange();
           BigDecimal Pend=new BigDecimal(0);
            System.out.println("r.length==============="+row.length);
        if (row.length > 0 )
        {
            RowSetIterator itr=am.getPendingIDispNoForInvoiceVVO1().createRowSetIterator(null);
            while(itr.hasNext())
            {
                    PendingIDispNoForInvoiceVVORowImpl next = (PendingIDispNoForInvoiceVVORowImpl) itr.next();
                if(next.getPendQty()!=null){
                Pend=Pend.add(next.getPendQty());
                System.out.println("Pendingggggg"+Pend);
                    }
            }
            itr.closeRowSetIterator();
        }
        setAttributeInternal(QTYBOOKED, Pend );
                        
        }
    }

    /**
     * Gets the attribute value for QTY_BALANCE using the alias name QtyBalance.
     * @return the QTY_BALANCE
     */
    public BigDecimal getQtyBalance() {
        if ( getTransPoNo()!=null && getAttributeInternal(PRODUCT)!= null && getTransAmdNo()!=null) {
            System.out.println("Inside Balance quantity getter");
            MktTransactionAMImpl am = (MktTransactionAMImpl) this.getApplicationModule();
        //        Row[] row = am.getPendingSaleOrderForDispatchVVO1().app
            am.getPendingSaleOrderForDispatchVVO1().setRangeSize(-1);
            ViewCriteria hvc=am.getPendingSaleOrderForDispatchVVO1().getViewCriteria("PendingSaleOrderForDispatchVVOCriteriaForTransOrderQTY");
            am.getPendingSaleOrderForDispatchVVO1().applyViewCriteria(hvc, false);
            am.getPendingSaleOrderForDispatchVVO1().setNamedWhereClauseParam("bindProdCodeDA", getAttributeInternal(PRODUCT));
            am.getPendingSaleOrderForDispatchVVO1().setNamedWhereClauseParam("bindPoNoDA", getTransPoNo());
            am.getPendingSaleOrderForDispatchVVO1().setNamedWhereClauseParam("bindPoAmd", getTransAmdNo());
            am.getPendingSaleOrderForDispatchVVO1().executeQuery();
           Row[] row= am.getPendingSaleOrderForDispatchVVO1().getAllRowsInRange();
            System.out.println("r.lengthOrderQty==============="+row.length);
          BigDecimal Pend=new BigDecimal(0);
         System.out.println("r.lengthOrderQty==============="+row.length);
        if (row.length > 0 )
        {
         RowSetIterator itr=am.getPendingSaleOrderForDispatchVVO1().createRowSetIterator(null);
         while(itr.hasNext())
         {
                 PendingSaleOrderForDispatchVVORowImpl next = (PendingSaleOrderForDispatchVVORowImpl) itr.next();
             if(next.getPendQty()!=null){
             Pend=next.getPendQty();
             System.out.println("PendinggggggOrderQty"+Pend);
                 }
         }
         itr.closeRowSetIterator();
        }
            setAttributeInternal(QTYBALANCE, Pend );
                          
                     
        }
        return (BigDecimal) getAttributeInternal(QTYBALANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY_BALANCE using the alias name QtyBalance.
     * @param value value to set the QTY_BALANCE
     */
    public void setQtyBalance(BigDecimal value) {
        setAttributeInternal(QTYBALANCE, value);
    }

    /**
     * Gets the attribute value for QTY_BOOKED using the alias name QtyBooked.
     * @return the QTY_BOOKED
     */
    public BigDecimal getQtyBooked() {
        return (BigDecimal) getAttributeInternal(QTYBOOKED);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY_BOOKED using the alias name QtyBooked.
     * @param value value to set the QTY_BOOKED
     */
    public void setQtyBooked(BigDecimal value) {
        setAttributeInternal(QTYBOOKED, value);
    }

    /**
     * Gets the attribute value for QTY_TO_BE_DESPATCHED using the alias name QtyToBeDespatched.
     * @return the QTY_TO_BE_DESPATCHED
     */
    public Number getQtyToBeDespatched() {
        return (Number) getAttributeInternal(QTYTOBEDESPATCHED);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY_TO_BE_DESPATCHED using the alias name QtyToBeDespatched.
     * @param value value to set the QTY_TO_BE_DESPATCHED
     */
    public void setQtyToBeDespatched(Number value) {
        setAttributeInternal(QTYTOBEDESPATCHED, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for VALID_TILL using the alias name ValidTill.
     * @return the VALID_TILL
     */
    public Date getValidTill() {
        return (Date) getAttributeInternal(VALIDTILL);
    }

    /**
     * Sets <code>value</code> as attribute value for VALID_TILL using the alias name ValidTill.
     * @param value value to set the VALID_TILL
     */
    public void setValidTill(Date value) {
        setAttributeInternal(VALIDTILL, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
       
setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId1.
     * @return the ENTRY_ID
     */
    public Number getEntryId1() {
        return (Number) getAttributeInternal(ENTRYID1);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId1.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId1(Number value) {
        setAttributeInternal(ENTRYID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber1() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for PRODUCT_ID using the alias name ProductId.
     * @return the PRODUCT_ID
     */
    public Long getProductId() {
        return (Long) getAttributeInternal(PRODUCTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_ID using the alias name ProductId.
     * @param value value to set the PRODUCT_ID
     */
    public void setProductId(Long value) {
        setAttributeInternal(PRODUCTID, value);
    }

    /**
     * Gets the attribute value for PARTY_CODE using the alias name PartyCode.
     * @return the PARTY_CODE
     */
    public String getPartyCode() {
        
//        System.out.println("date+"+getEntryDate());
//               if(getEntryDate()!=null && getAttributeInternal(DATE1)==null)
//
//               {
//                     setAttributeInternal(DATE1, getEntryDate());
//                 }
        return (String) getAttributeInternal(PARTYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_CODE using the alias name PartyCode.
     * @param value value to set the PARTY_CODE
     */
    public void setPartyCode(String value) {
        setAttributeInternal(PARTYCODE, value);
    }

    /**
     * Gets the attribute value for SALE_NOTE_NO using the alias name SaleNoteNo.
     * @return the SALE_NOTE_NO
     */
    public String getSaleNoteNo() {
        return (String) getAttributeInternal(SALENOTENO);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_NOTE_NO using the alias name SaleNoteNo.
     * @param value value to set the SALE_NOTE_NO
     */
    public void setSaleNoteNo(String value) {
        setAttributeInternal(SALENOTENO, value);
    }

    /**
     * Gets the attribute value for SALE_NOTE_DATE using the alias name SaleNoteDate.
     * @return the SALE_NOTE_DATE
     */
    public Date getSaleNoteDate() {
        return (Date) getAttributeInternal(SALENOTEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_NOTE_DATE using the alias name SaleNoteDate.
     * @param value value to set the SALE_NOTE_DATE
     */
    public void setSaleNoteDate(Date value) {
        setAttributeInternal(SALENOTEDATE, value);
    }

    /**
     * Gets the attribute value for HD_AMD_NO using the alias name HdAmdNo.
     * @return the HD_AMD_NO
     */
    public Number getHdAmdNo() {
        return (Number) getAttributeInternal(HDAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HD_AMD_NO using the alias name HdAmdNo.
     * @param value value to set the HD_AMD_NO
     */
    public void setHdAmdNo(Number value) {
        setAttributeInternal(HDAMDNO, value);
    }

    /**
     * Gets the attribute value for HD_AMD_DATE using the alias name HdAmdDate.
     * @return the HD_AMD_DATE
     */
    public Date getHdAmdDate() {
        return (Date) getAttributeInternal(HDAMDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for HD_AMD_DATE using the alias name HdAmdDate.
     * @param value value to set the HD_AMD_DATE
     */
    public void setHdAmdDate(Date value) {
        setAttributeInternal(HDAMDDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransAmdNo.
     * @return the TransAmdNo
     */
    public Number getTransAmdNo() {
        return (Number) getAttributeInternal(TRANSAMDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransAmdNo.
     * @param value value to set the  TransAmdNo
     */
    public void setTransAmdNo(Number value) {
        setAttributeInternal(TRANSAMDNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransPoNo.
     * @return the TransPoNo
     */
    public String getTransPoNo() {
        return (String) getAttributeInternal(TRANSPONO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransPoNo.
     * @param value value to set the  TransPoNo
     */
    public void setTransPoNo(String value) {
        setAttributeInternal(TRANSPONO, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link DailyDespatchHeaderVO.
     */
    public Row getDailyDespatchHeaderVO() {
        return (Row) getAttributeInternal(DAILYDESPATCHHEADERVO);
    }

    /**
     * Sets the master-detail link DailyDespatchHeaderVO between this object and <code>value</code>.
     */
    public void setDailyDespatchHeaderVO(Row value) {
        setAttributeInternal(DAILYDESPATCHHEADERVO, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> CustomerVVO1.
     */
    public RowSet getCustomerVVO1() {
        return (RowSet) getAttributeInternal(CUSTOMERVVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> DailyDispatchPlanSNNVVO1.
     */
    public RowSet getDailyDispatchPlanSNNVVO1() {
        return (RowSet) getAttributeInternal(DAILYDISPATCHPLANSNNVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DailyDespatchProductVVO1.
     */
    public RowSet getDailyDespatchProductVVO1() {
        return (RowSet) getAttributeInternal(DAILYDESPATCHPRODUCTVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

