package terms.mkt.transaction.model.view;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import oracle.jbo.JboException;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 17 16:03:02 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DeliverChallanDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_DELIVERYCHALLANDETAILEO = 0;
    public static final int ENTITY_DELIVERYCHALLANHEADEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getAmt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAmt((BigDecimal) value);
            }
        }
        ,
        CcgpHeadChallanNo {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getCcgpHeadChallanNo();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setCcgpHeadChallanNo((String) value);
            }
        }
        ,
        Cgst {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getCgst();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setCgst((BigDecimal) value);
            }
        }
        ,
        CgstAmt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getCgstAmt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setCgstAmt((BigDecimal) value);
            }
        }
        ,
        ChallanId {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getChallanId();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setChallanId((Long) value);
            }
        }
        ,
        ChallanLineId {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getChallanLineId();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setChallanLineId((Long) value);
            }
        }
        ,
        ConvQty {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getConvQty();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setConvQty((BigDecimal) value);
            }
        }
        ,
        CreatedBy {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Descript {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getDescript();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setDescript((String) value);
            }
        }
        ,
        DocDt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getDocDt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setDocDt((Timestamp) value);
            }
        }
        ,
        DocNo {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getDocNo();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setDocNo((String) value);
            }
        }
        ,
        DocType {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getDocType();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setDocType((String) value);
            }
        }
        ,
        E57f3Dt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getE57f3Dt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setE57f3Dt((Timestamp) value);
            }
        }
        ,
        E57f3No {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getE57f3No();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setE57f3No((String) value);
            }
        }
        ,
        GstCode {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getGstCode();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setGstCode((String) value);
            }
        }
        ,
        HsnNo {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getHsnNo();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setHsnNo((String) value);
            }
        }
        ,
        Igst {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getIgst();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setIgst((BigDecimal) value);
            }
        }
        ,
        IgstAmt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getIgstAmt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setIgstAmt((BigDecimal) value);
            }
        }
        ,
        ItemCd {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getItemCd();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setItemCd((String) value);
            }
        }
        ,
        JobItemCd {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getJobItemCd();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setJobItemCd((String) value);
            }
        }
        ,
        JobQty {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getJobQty();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setJobQty((BigDecimal) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        PartyCd {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getPartyCd();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setPartyCd((String) value);
            }
        }
        ,
        PartyName {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getPartyName();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setPartyName((String) value);
            }
        }
        ,
        ProcCd {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getProcCd();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setProcCd((String) value);
            }
        }
        ,
        ProcSeq {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getProcSeq();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setProcSeq((BigDecimal) value);
            }
        }
        ,
        ProcSeqRevno {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getProcSeqRevno();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setProcSeqRevno((BigDecimal) value);
            }
        }
        ,
        Qty {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getQty();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setQty((BigDecimal) value);
            }
        }
        ,
        Remarks {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        RevNo {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getRevNo();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setRevNo((BigDecimal) value);
            }
        }
        ,
        Sgst {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getSgst();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setSgst((BigDecimal) value);
            }
        }
        ,
        SgstAmt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getSgstAmt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setSgstAmt((BigDecimal) value);
            }
        }
        ,
        TarrifNo {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getTarrifNo();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setTarrifNo((String) value);
            }
        }
        ,
        Uom {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getUom();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setUom((String) value);
            }
        }
        ,
        ChallanType {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getChallanType();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setChallanType((String) value);
            }
        }
        ,
        ChallanId1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getChallanId1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setChallanId1((Long) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Number) value);
            }
        }
        ,
        PartyCd1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getPartyCd1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setPartyCd1((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        GateExitDt {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getGateExitDt();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setGateExitDt((Date) value);
            }
        }
        ,
        PartyType {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getPartyType();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setPartyType((String) value);
            }
        }
        ,
        DbStatus {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getDbStatus();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setDbStatus((String) value);
            }
        }
        ,
        ProcessDescription {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getProcessDescription();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setProcessDescription((String) value);
            }
        }
        ,
        RateTrans {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getRateTrans();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setRateTrans((BigDecimal) value);
            }
        }
        ,
        TotalAmountTrans {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getTotalAmountTrans();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setTotalAmountTrans((BigDecimal) value);
            }
        }
        ,
        GatePassChallanDocumentNumberVVO1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getGatePassChallanDocumentNumberVVO1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        GatePassChallanItemCodeVVO1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getGatePassChallanItemCodeVVO1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CustE57ViewVVO1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getCustE57ViewVVO1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        GstRateMasterVO1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getGstRateMasterVO1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProcessSheetViewVVO1 {
            public Object get(DeliverChallanDetailVORowImpl obj) {
                return obj.getProcessSheetViewVVO1();
            }

            public void put(DeliverChallanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(DeliverChallanDetailVORowImpl object);

        public abstract void put(DeliverChallanDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AMT = AttributesEnum.Amt.index();
    public static final int CCGPHEADCHALLANNO = AttributesEnum.CcgpHeadChallanNo.index();
    public static final int CGST = AttributesEnum.Cgst.index();
    public static final int CGSTAMT = AttributesEnum.CgstAmt.index();
    public static final int CHALLANID = AttributesEnum.ChallanId.index();
    public static final int CHALLANLINEID = AttributesEnum.ChallanLineId.index();
    public static final int CONVQTY = AttributesEnum.ConvQty.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESCRIPT = AttributesEnum.Descript.index();
    public static final int DOCDT = AttributesEnum.DocDt.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int E57F3DT = AttributesEnum.E57f3Dt.index();
    public static final int E57F3NO = AttributesEnum.E57f3No.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int IGST = AttributesEnum.Igst.index();
    public static final int IGSTAMT = AttributesEnum.IgstAmt.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int JOBITEMCD = AttributesEnum.JobItemCd.index();
    public static final int JOBQTY = AttributesEnum.JobQty.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTYCD = AttributesEnum.PartyCd.index();
    public static final int PARTYNAME = AttributesEnum.PartyName.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int REVNO = AttributesEnum.RevNo.index();
    public static final int SGST = AttributesEnum.Sgst.index();
    public static final int SGSTAMT = AttributesEnum.SgstAmt.index();
    public static final int TARRIFNO = AttributesEnum.TarrifNo.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int CHALLANTYPE = AttributesEnum.ChallanType.index();
    public static final int CHALLANID1 = AttributesEnum.ChallanId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PARTYCD1 = AttributesEnum.PartyCd1.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int GATEEXITDT = AttributesEnum.GateExitDt.index();
    public static final int PARTYTYPE = AttributesEnum.PartyType.index();
    public static final int DBSTATUS = AttributesEnum.DbStatus.index();
    public static final int PROCESSDESCRIPTION = AttributesEnum.ProcessDescription.index();
    public static final int RATETRANS = AttributesEnum.RateTrans.index();
    public static final int TOTALAMOUNTTRANS = AttributesEnum.TotalAmountTrans.index();
    public static final int GATEPASSCHALLANDOCUMENTNUMBERVVO1 =
        AttributesEnum.GatePassChallanDocumentNumberVVO1.index();
    public static final int GATEPASSCHALLANITEMCODEVVO1 = AttributesEnum.GatePassChallanItemCodeVVO1.index();
    public static final int CUSTE57VIEWVVO1 = AttributesEnum.CustE57ViewVVO1.index();
    public static final int GSTRATEMASTERVO1 = AttributesEnum.GstRateMasterVO1.index();
    public static final int PROCESSSHEETVIEWVVO1 = AttributesEnum.ProcessSheetViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DeliverChallanDetailVORowImpl() {
    }

    /**
     * Gets DeliveryChallanDetailEO entity object.
     * @return the DeliveryChallanDetailEO
     */
    public EntityImpl getDeliveryChallanDetailEO() {
        return (EntityImpl) getEntity(ENTITY_DELIVERYCHALLANDETAILEO);
    }

    /**
     * Gets DeliveryChallanHeaderEO entity object.
     * @return the DeliveryChallanHeaderEO
     */
    public EntityImpl getDeliveryChallanHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_DELIVERYCHALLANHEADEREO);
    }

    /**
     * Gets the attribute value for AMT using the alias name Amt.
     * @return the AMT
     */
    public BigDecimal getAmt() {
        return (BigDecimal) getAttributeInternal(AMT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT using the alias name Amt.
     * @param value value to set the AMT
     */
    public void setAmt(BigDecimal value) {
        setAttributeInternal(AMT, value);
    }

    /**
     * Gets the attribute value for CCGP_HEAD_CHALLAN_NO using the alias name CcgpHeadChallanNo.
     * @return the CCGP_HEAD_CHALLAN_NO
     */
    public String getCcgpHeadChallanNo() {
        return (String) getAttributeInternal(CCGPHEADCHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CCGP_HEAD_CHALLAN_NO using the alias name CcgpHeadChallanNo.
     * @param value value to set the CCGP_HEAD_CHALLAN_NO
     */
    public void setCcgpHeadChallanNo(String value) {
        setAttributeInternal(CCGPHEADCHALLANNO, value);
    }

    /**
     * Gets the attribute value for CGST using the alias name Cgst.
     * @return the CGST
     */
    public BigDecimal getCgst() {
        return (BigDecimal) getAttributeInternal(CGST);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST using the alias name Cgst.
     * @param value value to set the CGST
     */
    public void setCgst(BigDecimal value) {
        setAttributeInternal(CGST, value);
    }

    /**
     * Gets the attribute value for CGST_AMT using the alias name CgstAmt.
     * @return the CGST_AMT
     */
    public BigDecimal getCgstAmt() {
        return (BigDecimal) getAttributeInternal(CGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_AMT using the alias name CgstAmt.
     * @param value value to set the CGST_AMT
     */
    public void setCgstAmt(BigDecimal value) {
        setAttributeInternal(CGSTAMT, value);
    }

    /**
     * Gets the attribute value for CHALLAN_ID using the alias name ChallanId.
     * @return the CHALLAN_ID
     */
    public Long getChallanId() {
        return (Long) getAttributeInternal(CHALLANID);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_ID using the alias name ChallanId.
     * @param value value to set the CHALLAN_ID
     */
    public void setChallanId(Long value) {
        setAttributeInternal(CHALLANID, value);
    }

    /**
     * Gets the attribute value for CHALLAN_LINE_ID using the alias name ChallanLineId.
     * @return the CHALLAN_LINE_ID
     */
    public Long getChallanLineId() {
        return (Long) getAttributeInternal(CHALLANLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_LINE_ID using the alias name ChallanLineId.
     * @param value value to set the CHALLAN_LINE_ID
     */
    public void setChallanLineId(Long value) {
        setAttributeInternal(CHALLANLINEID, value);
    }

    /**
     * Gets the attribute value for CONV_QTY using the alias name ConvQty.
     * @return the CONV_QTY
     */
    public BigDecimal getConvQty() {
        return (BigDecimal) getAttributeInternal(CONVQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for CONV_QTY using the alias name ConvQty.
     * @param value value to set the CONV_QTY
     */
    public void setConvQty(BigDecimal value) {
        setAttributeInternal(CONVQTY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DESCRIPT using the alias name Descript.
     * @return the DESCRIPT
     */
    public String getDescript() {
        return (String) getAttributeInternal(DESCRIPT);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPT using the alias name Descript.
     * @param value value to set the DESCRIPT
     */
    public void setDescript(String value) {
        setAttributeInternal(DESCRIPT, value);
    }

    /**
     * Gets the attribute value for DOC_DT using the alias name DocDt.
     * @return the DOC_DT
     */
    public Timestamp getDocDt() {
        return (Timestamp) getAttributeInternal(DOCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DT using the alias name DocDt.
     * @param value value to set the DOC_DT
     */
    public void setDocDt(Timestamp value) {
        setAttributeInternal(DOCDT, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for E57F3_DT using the alias name E57f3Dt.
     * @return the E57F3_DT
     */
    public Timestamp getE57f3Dt() {
        return (Timestamp) getAttributeInternal(E57F3DT);
    }

    /**
     * Sets <code>value</code> as attribute value for E57F3_DT using the alias name E57f3Dt.
     * @param value value to set the E57F3_DT
     */
    public void setE57f3Dt(Timestamp value) {
        setAttributeInternal(E57F3DT, value);
    }

    /**
     * Gets the attribute value for E57F3_NO using the alias name E57f3No.
     * @return the E57F3_NO
     */
    public String getE57f3No() {
        return (String) getAttributeInternal(E57F3NO);
    }

    /**
     * Sets <code>value</code> as attribute value for E57F3_NO using the alias name E57f3No.
     * @param value value to set the E57F3_NO
     */
    public void setE57f3No(String value) {
        setAttributeInternal(E57F3NO, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for HSN_NO using the alias name HsnNo.
     * @return the HSN_NO
     */
    public String getHsnNo() {
        return (String) getAttributeInternal(HSNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_NO using the alias name HsnNo.
     * @param value value to set the HSN_NO
     */
    public void setHsnNo(String value) {
        setAttributeInternal(HSNNO, value);
    }

    /**
     * Gets the attribute value for IGST using the alias name Igst.
     * @return the IGST
     */
    public BigDecimal getIgst() {
        return (BigDecimal) getAttributeInternal(IGST);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST using the alias name Igst.
     * @param value value to set the IGST
     */
    public void setIgst(BigDecimal value) {
        setAttributeInternal(IGST, value);
    }

    /**
     * Gets the attribute value for IGST_AMT using the alias name IgstAmt.
     * @return the IGST_AMT
     */
    public BigDecimal getIgstAmt() {
        return (BigDecimal) getAttributeInternal(IGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST_AMT using the alias name IgstAmt.
     * @param value value to set the IGST_AMT
     */
    public void setIgstAmt(BigDecimal value) {
        setAttributeInternal(IGSTAMT, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        System.out.println("Challan Type"+getChallanType());
        System.out.println("ItemCd"+getAttributeInternal(ITEMCD));
        System.out.println("Doc No"+getDocNo());
        System.out.println("Status"+getDbStatus());
        if(getGateExitDt()==null && getDbStatus()=="H")
        {
        System.out.println("Doc No11"+getDocNo());
        if(getChallanType().equals("JT") || getChallanType().equals("JI") || getChallanType().equals("RM"))
        {
        if(getDocNo()!=null && getAttributeInternal(ITEMCD)!=null)
        {
            MtlTransactionAMImpl am = (MtlTransactionAMImpl) getApplicationModule();
            ViewObjectImpl vo=am.getPurchaseIndentDetailVO5();
           System.out.println("ROw count1 ==>"+vo.getRowCount());
            Row[] r=vo.getFilteredRows("PurHindIndNo", getDocNo());
            r=vo.getFilteredRows("ItemCd", getAttributeInternal(ITEMCD));
           System.out.println("ROw count1 ==>"+r.length);
        if(r.length>0 && getRateTrans()==null)
        {
           setAttributeInternal(RATETRANS, r[0].getAttribute("UnitRate"));
        }
        }
        }
        if(getRateTrans()==null)
        {
        if(!getChallanType().equals("JI") || !getChallanType().equals("RM") || !getChallanType().equals("SI"))
        {
            String unitCd=(String)getUnitCd();
            System.out.println("UNIT CD"+unitCd);
            String procCd=(String)getProcCd();
            System.out.println("PROC CD"+procCd);
          BigDecimal procSeq=(BigDecimal)getProcSeq();
            System.out.println("PROC SEQ"+procSeq);
            BigDecimal procSeqRev=(BigDecimal)getProcSeqRevno();
            System.out.println("PROC SEQ REV NO"+procSeqRev);
            String itemCd=(String)getAttributeInternal(ITEMCD);
          System.out.println("ITEM CD"+itemCd);
            if(getUnitCd()!=null && getProcCd()!=null && getProcSeq()!=null && getProcSeqRevno()!=null){
            String Rt =
                (String) callStoredFunction(Types.VARCHAR, "terms. PO_RATE(?,?,?,?,?)",
                                            new Object[] {itemCd,procSeq,procSeqRev,procCd,unitCd });
            
        //            int i=Integer.parseInt((String) (Rt));
            BigDecimal rate=new BigDecimal(Rt);
                BigDecimal val=new BigDecimal(0);
            System.out.println("RATE==>"+rate);
            if(rate.compareTo(val)==1)
            {
            setAttributeInternal(RATETRANS, rate);  
            }
            }

        }
        }
        }
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for JOB_ITEM_CD using the alias name JobItemCd.
     * @return the JOB_ITEM_CD
     */
    public String getJobItemCd() {
        return (String) getAttributeInternal(JOBITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_ITEM_CD using the alias name JobItemCd.
     * @param value value to set the JOB_ITEM_CD
     */
    public void setJobItemCd(String value) {
        setAttributeInternal(JOBITEMCD, value);
    }

    /**
     * Gets the attribute value for JOB_QTY using the alias name JobQty.
     * @return the JOB_QTY
     */
    public BigDecimal getJobQty() {
        return (BigDecimal) getAttributeInternal(JOBQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_QTY using the alias name JobQty.
     * @param value value to set the JOB_QTY
     */
    public void setJobQty(BigDecimal value) {
        setAttributeInternal(JOBQTY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PARTY_CD using the alias name PartyCd.
     * @return the PARTY_CD
     */
    public String getPartyCd() {
        return (String) getAttributeInternal(PARTYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_CD using the alias name PartyCd.
     * @param value value to set the PARTY_CD
     */
    public void setPartyCd(String value) {
        setAttributeInternal(PARTYCD, value);
    }

    /**
     * Gets the attribute value for PARTY_NAME using the alias name PartyName.
     * @return the PARTY_NAME
     */
    public String getPartyName() {
        return (String) getAttributeInternal(PARTYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_NAME using the alias name PartyName.
     * @param value value to set the PARTY_NAME
     */
    public void setPartyName(String value) {
        setAttributeInternal(PARTYNAME, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        if(getGateExitDt()==null)
        {
        if(getAttributeInternal(QTY)!=null && getRateTrans()!=null)
        {
            BigDecimal qty =
                    (BigDecimal) ((BigDecimal) getAttributeInternal(QTY) != null ? getAttributeInternal(QTY) :
                                  new BigDecimal(0));
            BigDecimal Rate=getRateTrans() != null ? getRateTrans():new BigDecimal(0);
            System.out.println("QTY"+qty+" Rate"+Rate+" Total"+qty.multiply(Rate));
            setAttributeInternal(AMT, qty.multiply(Rate));
        }
        }
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for REV_NO using the alias name RevNo.
     * @return the REV_NO
     */
    public BigDecimal getRevNo() {
        return (BigDecimal) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REV_NO using the alias name RevNo.
     * @param value value to set the REV_NO
     */
    public void setRevNo(BigDecimal value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for SGST using the alias name Sgst.
     * @return the SGST
     */
    public BigDecimal getSgst() {
        return (BigDecimal) getAttributeInternal(SGST);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST using the alias name Sgst.
     * @param value value to set the SGST
     */
    public void setSgst(BigDecimal value) {
        setAttributeInternal(SGST, value);
    }

    /**
     * Gets the attribute value for SGST_AMT using the alias name SgstAmt.
     * @return the SGST_AMT
     */
    public BigDecimal getSgstAmt() {
        return (BigDecimal) getAttributeInternal(SGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_AMT using the alias name SgstAmt.
     * @param value value to set the SGST_AMT
     */
    public void setSgstAmt(BigDecimal value) {
        setAttributeInternal(SGSTAMT, value);
    }

    /**
     * Gets the attribute value for TARRIF_NO using the alias name TarrifNo.
     * @return the TARRIF_NO
     */
    public String getTarrifNo() {
        return (String) getAttributeInternal(TARRIFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TARRIF_NO using the alias name TarrifNo.
     * @param value value to set the TARRIF_NO
     */
    public void setTarrifNo(String value) {
        setAttributeInternal(TARRIFNO, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for CHALLAN_TYPE using the alias name ChallanType.
     * @return the CHALLAN_TYPE
     */
    public String getChallanType() {
        return (String) getAttributeInternal(CHALLANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_TYPE using the alias name ChallanType.
     * @param value value to set the CHALLAN_TYPE
     */
    public void setChallanType(String value) {
        setAttributeInternal(CHALLANTYPE, value);
    }

    /**
     * Gets the attribute value for CHALLAN_ID using the alias name ChallanId1.
     * @return the CHALLAN_ID
     */
    public Long getChallanId1() {
        return (Long) getAttributeInternal(CHALLANID1);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_ID using the alias name ChallanId1.
     * @param value value to set the CHALLAN_ID
     */
    public void setChallanId1(Long value) {
        setAttributeInternal(CHALLANID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber1() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for PARTY_CD using the alias name PartyCd1.
     * @return the PARTY_CD
     */
    public String getPartyCd1() {
        return (String) getAttributeInternal(PARTYCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_CD using the alias name PartyCd1.
     * @param value value to set the PARTY_CD
     */
    public void setPartyCd1(String value) {
        setAttributeInternal(PARTYCD1, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for GATE_EXIT_DT using the alias name GateExitDt.
     * @return the GATE_EXIT_DT
     */
    public Date getGateExitDt() {
        return (Date) getAttributeInternal(GATEEXITDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_EXIT_DT using the alias name GateExitDt.
     * @param value value to set the GATE_EXIT_DT
     */
    public void setGateExitDt(Date value) {
        setAttributeInternal(GATEEXITDT, value);
    }

    /**
     * Gets the attribute value for PARTY_TYPE using the alias name PartyType.
     * @return the PARTY_TYPE
     */
    public String getPartyType() {
        return (String) getAttributeInternal(PARTYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_TYPE using the alias name PartyType.
     * @param value value to set the PARTY_TYPE
     */
    public void setPartyType(String value) {
        setAttributeInternal(PARTYTYPE, value);
    }

    /**
     * Gets the attribute value for DB_STATUS using the alias name DbStatus.
     * @return the DB_STATUS
     */
    public String getDbStatus() {
        return (String) getAttributeInternal(DBSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for DB_STATUS using the alias name DbStatus.
     * @param value value to set the DB_STATUS
     */
    public void setDbStatus(String value) {
        setAttributeInternal(DBSTATUS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcessDescription.
     * @return the ProcessDescription
     */
    public String getProcessDescription() {
        if(getAttributeInternal(PROCESSDESCRIPTION)==null && getProcCd()!=null)
        {
        String ProcessDescription="";
            getProcessSheetViewVVO1().executeQuery();
            Row[] r=getProcessSheetViewVVO1().getFilteredRows("ProcCode", getProcCd());
            if(r.length>0)
            {
                ProcessDescription=r[0].getAttribute("ShortDescrip").toString();
                System.out.println("Description "+ProcessDescription);
                
            }
            else if(getAttributeInternal(PROCCD).equals("."))
            {
                ProcessDescription="As Finished"; 
            }
            setProcessDescription(ProcessDescription);
            //return ProcessDescription;
        
        }
        return (String) getAttributeInternal(PROCESSDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProcessDescription.
     * @param value value to set the  ProcessDescription
     */
    public void setProcessDescription(String value) {
        setAttributeInternal(PROCESSDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RateTrans.
     * @return the RateTrans
     */
    public BigDecimal getRateTrans() {
        return (BigDecimal) getAttributeInternal(RATETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RateTrans.
     * @param value value to set the  RateTrans
     */
    public void setRateTrans(BigDecimal value) {
        setAttributeInternal(RATETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAmountTrans.
     * @return the TotalAmountTrans
     */
    public BigDecimal getTotalAmountTrans() {
        return (BigDecimal) getAttributeInternal(TOTALAMOUNTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalAmountTrans.
     * @param value value to set the  TotalAmountTrans
     */
    public void setTotalAmountTrans(BigDecimal value) {
        setAttributeInternal(TOTALAMOUNTTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GatePassChallanDocumentNumberVVO1.
     */
    public RowSet getGatePassChallanDocumentNumberVVO1() {
        return (RowSet) getAttributeInternal(GATEPASSCHALLANDOCUMENTNUMBERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GatePassChallanItemCodeVVO1.
     */
    public RowSet getGatePassChallanItemCodeVVO1() {
        return (RowSet) getAttributeInternal(GATEPASSCHALLANITEMCODEVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CustE57ViewVVO1.
     */
    public RowSet getCustE57ViewVVO1() {
        return (RowSet) getAttributeInternal(CUSTE57VIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GstRateMasterVO1.
     */
    public RowSet getGstRateMasterVO1() {
        return (RowSet) getAttributeInternal(GSTRATEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProcessSheetViewVVO1.
     */
    public RowSet getProcessSheetViewVVO1() {
        return (RowSet) getAttributeInternal(PROCESSSHEETVIEWVVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
        CallableStatement cst = null;
        try {
            //Creating sql statement
            cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
            //Register dataType for return value
            cst.registerOutParameter(1, sqlReturnType);
            //Pass input parameters value
            if (bindVars != null) {
                for (int z = 0; z < bindVars.length; z++) {
                    cst.setObject(z + 2, bindVars[z]);
                }
            }
            cst.executeUpdate();
            //Finally get returned value
            return cst.getObject(1);
        } catch (SQLException e) {
            throw new JboException(e.getMessage());
        } finally {
            if (cst != null) {
                try {
                    cst.close();
                } catch (SQLException e) {
                    e.printStackTrace();
                }
            }
        }
    }
}


