package terms.mkt.transaction.model.view;

import java.util.Calendar;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mkt.transaction.model.applicationModule.MktTransactionAMImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jan 15 13:17:11 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DeliverChallanHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_DELIVERYCHALLANHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_VENDORMASTEREO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 4;
    public static final int ENTITY_LOCATIONEO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AuthBy {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getAuthBy();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAuthBy((String) value);
            }
        }
        ,
        ChallanDt {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getChallanDt();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setChallanDt((Date) value);
            }
        }
        ,
        ChallanId {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getChallanId();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setChallanId((Long) value);
            }
        }
        ,
        ChallanNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getChallanNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setChallanNo((String) value);
            }
        }
        ,
        ChallanType {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getChallanType();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setChallanType((String) value);
            }
        }
        ,
        CityCode {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getCityCode();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setCityCode((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CstNum {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getCstNum();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setCstNum((String) value);
            }
        }
        ,
        DbShDbNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDbShDbNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setDbShDbNo((String) value);
            }
        }
        ,
        DbStatus {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDbStatus();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setDbStatus((String) value);
            }
        }
        ,
        DelMode {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDelMode();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setDelMode((String) value);
            }
        }
        ,
        DocDt {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDocDt();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setDocDt((Date) value);
            }
        }
        ,
        DocNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDocNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setDocNo((String) value);
            }
        }
        ,
        DocType {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDocType();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setDocType((String) value);
            }
        }
        ,
        E57f3Dt {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getE57f3Dt();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setE57f3Dt((Date) value);
            }
        }
        ,
        E57f3No {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getE57f3No();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setE57f3No((String) value);
            }
        }
        ,
        E57f3Type {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getE57f3Type();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setE57f3Type((String) value);
            }
        }
        ,
        EmpCd {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpCd();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpCd((String) value);
            }
        }
        ,
        EwayDate {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEwayDate();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEwayDate((Date) value);
            }
        }
        ,
        EwayNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEwayNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEwayNo((String) value);
            }
        }
        ,
        ExciseType {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getExciseType();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setExciseType((String) value);
            }
        }
        ,
        ExitType {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getExitType();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setExitType((String) value);
            }
        }
        ,
        ForProces {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getForProces();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setForProces((String) value);
            }
        }
        ,
        GateExitDt {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getGateExitDt();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setGateExitDt((Date) value);
            }
        }
        ,
        GateExitNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getGateExitNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setGateExitNo((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        LstNum {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getLstNum();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setLstNum((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        OcAmount {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getOcAmount();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setOcAmount((Number) value);
            }
        }
        ,
        OcNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getOcNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setOcNo((String) value);
            }
        }
        ,
        PartyCd {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPartyCd();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setPartyCd((String) value);
            }
        }
        ,
        PartyName {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPartyName();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setPartyName((String) value);
            }
        }
        ,
        PartyType {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPartyType();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setPartyType((String) value);
            }
        }
        ,
        PgtDate {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPgtDate();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setPgtDate((java.sql.Timestamp) value);
            }
        }
        ,
        PlantCode {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPlantCode();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setPlantCode((String) value);
            }
        }
        ,
        Remarks {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        RetRespDept {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getRetRespDept();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setRetRespDept((String) value);
            }
        }
        ,
        RetRespEmp {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getRetRespEmp();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setRetRespEmp((String) value);
            }
        }
        ,
        ShipTo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getShipTo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setShipTo((String) value);
            }
        }
        ,
        Status {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getStatus();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setStatus((String) value);
            }
        }
        ,
        TargetDate {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getTargetDate();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setTargetDate((Number) value);
            }
        }
        ,
        TrptCd {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getTrptCd();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setTrptCd((String) value);
            }
        }
        ,
        UnitCd {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        VehicleNo {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getVehicleNo();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setVehicleNo((String) value);
            }
        }
        ,
        Name {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        Name1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getName1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setName1((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        VendorId {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getVendorId();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setVendorId((Long) value);
            }
        }
        ,
        EmpFirstName1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpFirstName1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName1((String) value);
            }
        }
        ,
        EmpNumber1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpNumber1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber1((String) value);
            }
        }
        ,
        ObjectVersionNumber4 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber4();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber4((Integer) value);
            }
        }
        ,
        EmpLastName1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpLastName1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName1((String) value);
            }
        }
        ,
        ShortDesc {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getShortDesc();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setShortDesc((String) value);
            }
        }
        ,
        LocatCode {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getLocatCode();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setLocatCode((String) value);
            }
        }
        ,
        ObjectVersionNumber5 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber5();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber5((Integer) value);
            }
        }
        ,
        EditTrans {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setEditTrans((Integer) value);
            }
        }
        ,
        DeliverChallanDetailVO {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDeliverChallanDetailVO();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        DeliveryChallanBinDetailVO {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getDeliveryChallanBinDetailVO();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO2 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getSecControlVO2();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO3 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getSecControlVO3();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LocationVO1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getLocationVO1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpViewVVO1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PartyGatePassVVO1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPartyGatePassVVO1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO4 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getSecControlVO4();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        VendorMasterVO1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getVendorMasterVO1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PartyGatePassVVO2 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getPartyGatePassVVO2();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EmpViewVVO2 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getEmpViewVVO2();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitVO1 {
            public Object get(DeliverChallanHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(DeliverChallanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(DeliverChallanHeaderVORowImpl object);

        public abstract void put(DeliverChallanHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int CHALLANDT = AttributesEnum.ChallanDt.index();
    public static final int CHALLANID = AttributesEnum.ChallanId.index();
    public static final int CHALLANNO = AttributesEnum.ChallanNo.index();
    public static final int CHALLANTYPE = AttributesEnum.ChallanType.index();
    public static final int CITYCODE = AttributesEnum.CityCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CSTNUM = AttributesEnum.CstNum.index();
    public static final int DBSHDBNO = AttributesEnum.DbShDbNo.index();
    public static final int DBSTATUS = AttributesEnum.DbStatus.index();
    public static final int DELMODE = AttributesEnum.DelMode.index();
    public static final int DOCDT = AttributesEnum.DocDt.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int E57F3DT = AttributesEnum.E57f3Dt.index();
    public static final int E57F3NO = AttributesEnum.E57f3No.index();
    public static final int E57F3TYPE = AttributesEnum.E57f3Type.index();
    public static final int EMPCD = AttributesEnum.EmpCd.index();
    public static final int EWAYDATE = AttributesEnum.EwayDate.index();
    public static final int EWAYNO = AttributesEnum.EwayNo.index();
    public static final int EXCISETYPE = AttributesEnum.ExciseType.index();
    public static final int EXITTYPE = AttributesEnum.ExitType.index();
    public static final int FORPROCES = AttributesEnum.ForProces.index();
    public static final int GATEEXITDT = AttributesEnum.GateExitDt.index();
    public static final int GATEEXITNO = AttributesEnum.GateExitNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LSTNUM = AttributesEnum.LstNum.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OCAMOUNT = AttributesEnum.OcAmount.index();
    public static final int OCNO = AttributesEnum.OcNo.index();
    public static final int PARTYCD = AttributesEnum.PartyCd.index();
    public static final int PARTYNAME = AttributesEnum.PartyName.index();
    public static final int PARTYTYPE = AttributesEnum.PartyType.index();
    public static final int PGTDATE = AttributesEnum.PgtDate.index();
    public static final int PLANTCODE = AttributesEnum.PlantCode.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int RETRESPDEPT = AttributesEnum.RetRespDept.index();
    public static final int RETRESPEMP = AttributesEnum.RetRespEmp.index();
    public static final int SHIPTO = AttributesEnum.ShipTo.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TARGETDATE = AttributesEnum.TargetDate.index();
    public static final int TRPTCD = AttributesEnum.TrptCd.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int DELIVERCHALLANDETAILVO = AttributesEnum.DeliverChallanDetailVO.index();
    public static final int DELIVERYCHALLANBINDETAILVO = AttributesEnum.DeliveryChallanBinDetailVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int PARTYGATEPASSVVO1 = AttributesEnum.PartyGatePassVVO1.index();
    public static final int SECCONTROLVO4 = AttributesEnum.SecControlVO4.index();
    public static final int VENDORMASTERVO1 = AttributesEnum.VendorMasterVO1.index();
    public static final int PARTYGATEPASSVVO2 = AttributesEnum.PartyGatePassVVO2.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DeliverChallanHeaderVORowImpl() {
    }

    /**
     * Gets DeliveryChallanHeaderEO entity object.
     * @return the DeliveryChallanHeaderEO
     */
    public EntityImpl getDeliveryChallanHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_DELIVERYCHALLANHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for AUTH_BY using the alias name AuthBy.
     * @return the AUTH_BY
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_BY using the alias name AuthBy.
     * @param value value to set the AUTH_BY
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for CHALLAN_DT using the alias name ChallanDt.
     * @return the CHALLAN_DT
     */
    public Date getChallanDt() {
        return (Date) getAttributeInternal(CHALLANDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_DT using the alias name ChallanDt.
     * @param value value to set the CHALLAN_DT
     */
    public void setChallanDt(Date value) {
        setAttributeInternal(CHALLANDT, value);
    }

    /**
     * Gets the attribute value for CHALLAN_ID using the alias name ChallanId.
     * @return the CHALLAN_ID
     */
    public Long getChallanId() {
        return (Long) getAttributeInternal(CHALLANID);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_ID using the alias name ChallanId.
     * @param value value to set the CHALLAN_ID
     */
    public void setChallanId(Long value) {
        setAttributeInternal(CHALLANID, value);
    }

    /**
     * Gets the attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @return the CHALLAN_NO
     */
    public String getChallanNo() {
        return (String) getAttributeInternal(CHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @param value value to set the CHALLAN_NO
     */
    public void setChallanNo(String value) {
        setAttributeInternal(CHALLANNO, value);
    }

    /**
     * Gets the attribute value for CHALLAN_TYPE using the alias name ChallanType.
     * @return the CHALLAN_TYPE
     */
    public String getChallanType() {
        return (String) getAttributeInternal(CHALLANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_TYPE using the alias name ChallanType.
     * @param value value to set the CHALLAN_TYPE
     */
    public void setChallanType(String value) {
        if(!value.equals("JS"))
        {
            setAttributeInternal(EXITTYPE, "N");
        }else
        {setAttributeInternal(EXITTYPE, "R");
            }
        setAttributeInternal(CHALLANTYPE, value);
    }

    /**
     * Gets the attribute value for CITY_CODE using the alias name CityCode.
     * @return the CITY_CODE
     */
    public String getCityCode() {
        return (String) getAttributeInternal(CITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY_CODE using the alias name CityCode.
     * @param value value to set the CITY_CODE
     */
    public void setCityCode(String value) {
        setAttributeInternal(CITYCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CST_NUM using the alias name CstNum.
     * @return the CST_NUM
     */
    public String getCstNum() {
        return (String) getAttributeInternal(CSTNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for CST_NUM using the alias name CstNum.
     * @param value value to set the CST_NUM
     */
    public void setCstNum(String value) {
        setAttributeInternal(CSTNUM, value);
    }

    /**
     * Gets the attribute value for DB_SH_DB_NO using the alias name DbShDbNo.
     * @return the DB_SH_DB_NO
     */
    public String getDbShDbNo() {
        return (String) getAttributeInternal(DBSHDBNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DB_SH_DB_NO using the alias name DbShDbNo.
     * @param value value to set the DB_SH_DB_NO
     */
    public void setDbShDbNo(String value) {
        setAttributeInternal(DBSHDBNO, value);
    }

    /**
     * Gets the attribute value for DB_STATUS using the alias name DbStatus.
     * @return the DB_STATUS
     */
    public String getDbStatus() {
        return (String) getAttributeInternal(DBSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for DB_STATUS using the alias name DbStatus.
     * @param value value to set the DB_STATUS
     */
    public void setDbStatus(String value) {
        setAttributeInternal(DBSTATUS, value);
    }

    /**
     * Gets the attribute value for DEL_MODE using the alias name DelMode.
     * @return the DEL_MODE
     */
    public String getDelMode() {
        return (String) getAttributeInternal(DELMODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEL_MODE using the alias name DelMode.
     * @param value value to set the DEL_MODE
     */
    public void setDelMode(String value) {
        setAttributeInternal(DELMODE, value);
    }

    /**
     * Gets the attribute value for DOC_DT using the alias name DocDt.
     * @return the DOC_DT
     */
    public Date getDocDt() {
        return (Date) getAttributeInternal(DOCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DT using the alias name DocDt.
     * @param value value to set the DOC_DT
     */
    public void setDocDt(Date value) {
        setAttributeInternal(DOCDT, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for E57F3_DT using the alias name E57f3Dt.
     * @return the E57F3_DT
     */
    public Date getE57f3Dt() {
        return (Date) getAttributeInternal(E57F3DT);
    }

    /**
     * Sets <code>value</code> as attribute value for E57F3_DT using the alias name E57f3Dt.
     * @param value value to set the E57F3_DT
     */
    public void setE57f3Dt(Date value) {
        setAttributeInternal(E57F3DT, value);
    }

    /**
     * Gets the attribute value for E57F3_NO using the alias name E57f3No.
     * @return the E57F3_NO
     */
    public String getE57f3No() {
        return (String) getAttributeInternal(E57F3NO);
    }

    /**
     * Sets <code>value</code> as attribute value for E57F3_NO using the alias name E57f3No.
     * @param value value to set the E57F3_NO
     */
    public void setE57f3No(String value) {
        setAttributeInternal(E57F3NO, value);
    }

    /**
     * Gets the attribute value for E57F3_TYPE using the alias name E57f3Type.
     * @return the E57F3_TYPE
     */
    public String getE57f3Type() {
        return (String) getAttributeInternal(E57F3TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for E57F3_TYPE using the alias name E57f3Type.
     * @param value value to set the E57F3_TYPE
     */
    public void setE57f3Type(String value) {
        setAttributeInternal(E57F3TYPE, value);
    }

    /**
     * Gets the attribute value for EMP_CD using the alias name EmpCd.
     * @return the EMP_CD
     */
    public String getEmpCd() {
        return (String) getAttributeInternal(EMPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CD using the alias name EmpCd.
     * @param value value to set the EMP_CD
     */
    public void setEmpCd(String value) {
        setAttributeInternal(EMPCD, value);
    }

    /**
     * Gets the attribute value for EWAY_DATE using the alias name EwayDate.
     * @return the EWAY_DATE
     */
    public Date getEwayDate() {
        return (Date) getAttributeInternal(EWAYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for EWAY_DATE using the alias name EwayDate.
     * @param value value to set the EWAY_DATE
     */
    public void setEwayDate(Date value) {
        setAttributeInternal(EWAYDATE, value);
    }

    /**
     * Gets the attribute value for EWAY_NO using the alias name EwayNo.
     * @return the EWAY_NO
     */
    public String getEwayNo() {
        return (String) getAttributeInternal(EWAYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EWAY_NO using the alias name EwayNo.
     * @param value value to set the EWAY_NO
     */
    public void setEwayNo(String value) {
        setAttributeInternal(EWAYNO, value);
    }

    /**
     * Gets the attribute value for EXCISE_TYPE using the alias name ExciseType.
     * @return the EXCISE_TYPE
     */
    public String getExciseType() {
        return (String) getAttributeInternal(EXCISETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_TYPE using the alias name ExciseType.
     * @param value value to set the EXCISE_TYPE
     */
    public void setExciseType(String value) {
        setAttributeInternal(EXCISETYPE, value);
    }

    /**
     * Gets the attribute value for EXIT_TYPE using the alias name ExitType.
     * @return the EXIT_TYPE
     */
    public String getExitType() {
        if(getAttributeInternal(EXITTYPE)=="R" && getPgtDate()==null)
                {
                    java.sql.Timestamp ts=new java.sql.Timestamp(System.currentTimeMillis());
                    System.out.println("ts"+ts);
                    Calendar cal = Calendar.getInstance();
                    cal.setTime(ts);
                    cal.add(Calendar.DAY_OF_MONTH, 30);
                    ts.setTime(cal.getTime().getTime()); // or
                    ts = new java.sql.Timestamp(cal.getTime().getTime());
                    System.out.println("Value of Timestamp is=> "+ts);
                    setAttributeInternal(PGTDATE, ts);
                }
        return (String) getAttributeInternal(EXITTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXIT_TYPE using the alias name ExitType.
     * @param value value to set the EXIT_TYPE
     */
    public void setExitType(String value) {
        setAttributeInternal(EXITTYPE, value);
    }

    /**
     * Gets the attribute value for FOR_PROCES using the alias name ForProces.
     * @return the FOR_PROCES
     */
    public String getForProces() {
        return (String) getAttributeInternal(FORPROCES);
    }

    /**
     * Sets <code>value</code> as attribute value for FOR_PROCES using the alias name ForProces.
     * @param value value to set the FOR_PROCES
     */
    public void setForProces(String value) {
        setAttributeInternal(FORPROCES, value);
    }

    /**
     * Gets the attribute value for GATE_EXIT_DT using the alias name GateExitDt.
     * @return the GATE_EXIT_DT
     */
    public Date getGateExitDt() {
        return (Date) getAttributeInternal(GATEEXITDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_EXIT_DT using the alias name GateExitDt.
     * @param value value to set the GATE_EXIT_DT
     */
    public void setGateExitDt(Date value) {
        setAttributeInternal(GATEEXITDT, value);
    }

    /**
     * Gets the attribute value for GATE_EXIT_NO using the alias name GateExitNo.
     * @return the GATE_EXIT_NO
     */
    public String getGateExitNo() {
        return (String) getAttributeInternal(GATEEXITNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_EXIT_NO using the alias name GateExitNo.
     * @param value value to set the GATE_EXIT_NO
     */
    public void setGateExitNo(String value) {
        setAttributeInternal(GATEEXITNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LST_NUM using the alias name LstNum.
     * @return the LST_NUM
     */
    public String getLstNum() {
        return (String) getAttributeInternal(LSTNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for LST_NUM using the alias name LstNum.
     * @param value value to set the LST_NUM
     */
    public void setLstNum(String value) {
        setAttributeInternal(LSTNUM, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OC_AMOUNT using the alias name OcAmount.
     * @return the OC_AMOUNT
     */
    public Number getOcAmount() {
        return (Number) getAttributeInternal(OCAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for OC_AMOUNT using the alias name OcAmount.
     * @param value value to set the OC_AMOUNT
     */
    public void setOcAmount(Number value) {
        setAttributeInternal(OCAMOUNT, value);
    }

    /**
     * Gets the attribute value for OC_NO using the alias name OcNo.
     * @return the OC_NO
     */
    public String getOcNo() {
        return (String) getAttributeInternal(OCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for OC_NO using the alias name OcNo.
     * @param value value to set the OC_NO
     */
    public void setOcNo(String value) {
        setAttributeInternal(OCNO, value);
    }

    /**
     * Gets the attribute value for PARTY_CD using the alias name PartyCd.
     * @return the PARTY_CD
     */
    public String getPartyCd() {
        return (String) getAttributeInternal(PARTYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_CD using the alias name PartyCd.
     * @param value value to set the PARTY_CD
     */
    public void setPartyCd(String value) {
        if(value!=null && getPartyType()==null && getUnitCd()!=null && getGateExitDt()==null)
        {
            MktTransactionAMImpl am = (MktTransactionAMImpl) getApplicationModule();
            ViewObjectImpl vo=am.getVendUnitVO1();
            System.out.println("ROw count1 ==>"+vo.getRowCount());
            Row[] r=vo.getFilteredRows("UnitCode", getUnitCd());
            r=vo.getFilteredRows("VenCd", value);
            System.out.println("Row Length COunt==>"+r.length);
            if(r.length>0)
            {
                String PartType="";
                PartType=(String)r[0].getAttribute("PartyTp");
                System.out.println("PART TYPE"+PartType);
                setAttributeInternal(PARTYTYPE, PartType);
            }
            
        }
        setAttributeInternal(PARTYCD, value);
    }

    /**
     * Gets the attribute value for PARTY_NAME using the alias name PartyName.
     * @return the PARTY_NAME
     */
    public String getPartyName() {
        return (String) getAttributeInternal(PARTYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_NAME using the alias name PartyName.
     * @param value value to set the PARTY_NAME
     */
    public void setPartyName(String value) {
        setAttributeInternal(PARTYNAME, value);
    }

    /**
     * Gets the attribute value for PARTY_TYPE using the alias name PartyType.
     * @return the PARTY_TYPE
     */
    public String getPartyType() {
        return (String) getAttributeInternal(PARTYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_TYPE using the alias name PartyType.
     * @param value value to set the PARTY_TYPE
     */
    public void setPartyType(String value) {
        setAttributeInternal(PARTYTYPE, value);
    }

    /**
     * Gets the attribute value for PGT_DATE using the alias name PgtDate.
     * @return the PGT_DATE
     */
    public java.sql.Timestamp getPgtDate() {
        return (java.sql.Timestamp) getAttributeInternal(PGTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PGT_DATE using the alias name PgtDate.
     * @param value value to set the PGT_DATE
     */
    public void setPgtDate(java.sql.Timestamp value) {
        setAttributeInternal(PGTDATE, value);
    }

    /**
     * Gets the attribute value for PLANT_CODE using the alias name PlantCode.
     * @return the PLANT_CODE
     */
    public String getPlantCode() {
        return (String) getAttributeInternal(PLANTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANT_CODE using the alias name PlantCode.
     * @param value value to set the PLANT_CODE
     */
    public void setPlantCode(String value) {
        setAttributeInternal(PLANTCODE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for RET_RESP_DEPT using the alias name RetRespDept.
     * @return the RET_RESP_DEPT
     */
    public String getRetRespDept() {
        return (String) getAttributeInternal(RETRESPDEPT);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_RESP_DEPT using the alias name RetRespDept.
     * @param value value to set the RET_RESP_DEPT
     */
    public void setRetRespDept(String value) {
        setAttributeInternal(RETRESPDEPT, value);
    }

    /**
     * Gets the attribute value for RET_RESP_EMP using the alias name RetRespEmp.
     * @return the RET_RESP_EMP
     */
    public String getRetRespEmp() {
        return (String) getAttributeInternal(RETRESPEMP);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_RESP_EMP using the alias name RetRespEmp.
     * @param value value to set the RET_RESP_EMP
     */
    public void setRetRespEmp(String value) {
        setAttributeInternal(RETRESPEMP, value);
    }

    /**
     * Gets the attribute value for SHIP_TO using the alias name ShipTo.
     * @return the SHIP_TO
     */
    public String getShipTo() {
        return (String) getAttributeInternal(SHIPTO);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIP_TO using the alias name ShipTo.
     * @param value value to set the SHIP_TO
     */
    public void setShipTo(String value) {
        setAttributeInternal(SHIPTO, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for TARGET_DATE using the alias name TargetDate.
     * @return the TARGET_DATE
     */
    public Number getTargetDate() {
        return (Number) getAttributeInternal(TARGETDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DATE using the alias name TargetDate.
     * @param value value to set the TARGET_DATE
     */
    public void setTargetDate(Number value) {
        setAttributeInternal(TARGETDATE, value);
    }

    /**
     * Gets the attribute value for TRPT_CD using the alias name TrptCd.
     * @return the TRPT_CD
     */
    public String getTrptCd() {
        return (String) getAttributeInternal(TRPTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRPT_CD using the alias name TrptCd.
     * @param value value to set the TRPT_CD
     */
    public void setTrptCd(String value) {
        setAttributeInternal(TRPTCD, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @return the VEHICLE_NO
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @param value value to set the VEHICLE_NO
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null)) {

            return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
        } else {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if ((getAttributeInternal(EMPFIRSTNAME1) != null) && (getAttributeInternal(EMPFIRSTNAME1) != null)) {

            return (String) getAttributeInternal(EMPFIRSTNAME1) + " " + getAttributeInternal(EMPFIRSTNAME1);
        } else {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DeliverChallanDetailVO.
     */
    public RowIterator getDeliverChallanDetailVO() {
        return (RowIterator) getAttributeInternal(DELIVERCHALLANDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DeliveryChallanBinDetailVO.
     */
    public RowIterator getDeliveryChallanBinDetailVO() {
        return (RowIterator) getAttributeInternal(DELIVERYCHALLANBINDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartyGatePassVVO1.
     */
    public RowSet getPartyGatePassVVO1() {
        return (RowSet) getAttributeInternal(PARTYGATEPASSVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO4.
     */
    public RowSet getSecControlVO4() {
        return (RowSet) getAttributeInternal(SECCONTROLVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorMasterVO1.
     */
    public RowSet getVendorMasterVO1() {
        return (RowSet) getAttributeInternal(VENDORMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartyGatePassVVO2.
     */
    public RowSet getPartyGatePassVVO2() {
        return (RowSet) getAttributeInternal(PARTYGATEPASSVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

