package terms.mkt.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 10 17:07:10 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ExportShipmentPlanDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_EXPORTSHIPMENTPLANDETAILEO = 0;
    public static final int ENTITY_VENDORMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EntryId {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getEntryId();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setEntryId((Number) value);
            }
        }
        ,
        EntryLineId {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getEntryLineId();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setEntryLineId((Number) value);
            }
        }
        ,
        DispatchDate {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getDispatchDate();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setDispatchDate((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        NoOfPackages {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getNoOfPackages();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setNoOfPackages((String) value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PartyCd {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getPartyCd();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setPartyCd((String) value);
            }
        }
        ,
        PartyName {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getPartyName();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setPartyName((String) value);
            }
        }
        ,
        PoDate {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getPoDate();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setPoDate((Date) value);
            }
        }
        ,
        PoNo {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getPoNo();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setPoNo((String) value);
            }
        }
        ,
        Product {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getProduct();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setProduct((String) value);
            }
        }
        ,
        Qty {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getQty();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setQty((Number) value);
            }
        }
        ,
        Remark {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getRemark();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setRemark((String) value);
            }
        }
        ,
        Name {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getName();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        VendorId {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getVendorId();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setVendorId((Long) value);
            }
        }
        ,
        HdAmdNo {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getHdAmdNo();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setHdAmdNo((Number) value);
            }
        }
        ,
        HdAmdDate {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getHdAmdDate();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setHdAmdDate((Date) value);
            }
        }
        ,
        TransAckNo {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getTransAckNo();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setTransAckNo((String) value);
            }
        }
        ,
        TransAmdNo {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getTransAmdNo();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setTransAmdNo((Number) value);
            }
        }
        ,
        LovSwichterProduct {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getLovSwichterProduct();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CustomerVVO1 {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getCustomerVVO1();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ExportShipmentProductVVO1 {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getExportShipmentProductVVO1();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ExportShipmentCustomerPoNoVVO1 {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getExportShipmentCustomerPoNoVVO1();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ItemStockVO1 {
            public Object get(ExportShipmentPlanDetailVORowImpl obj) {
                return obj.getItemStockVO1();
            }

            public void put(ExportShipmentPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(ExportShipmentPlanDetailVORowImpl object);

        public abstract void put(ExportShipmentPlanDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENTRYID = AttributesEnum.EntryId.index();
    public static final int ENTRYLINEID = AttributesEnum.EntryLineId.index();
    public static final int DISPATCHDATE = AttributesEnum.DispatchDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NOOFPACKAGES = AttributesEnum.NoOfPackages.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTYCD = AttributesEnum.PartyCd.index();
    public static final int PARTYNAME = AttributesEnum.PartyName.index();
    public static final int PODATE = AttributesEnum.PoDate.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PRODUCT = AttributesEnum.Product.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int REMARK = AttributesEnum.Remark.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int HDAMDNO = AttributesEnum.HdAmdNo.index();
    public static final int HDAMDDATE = AttributesEnum.HdAmdDate.index();
    public static final int TRANSACKNO = AttributesEnum.TransAckNo.index();
    public static final int TRANSAMDNO = AttributesEnum.TransAmdNo.index();
    public static final int LOVSWICHTERPRODUCT = AttributesEnum.LovSwichterProduct.index();
    public static final int CUSTOMERVVO1 = AttributesEnum.CustomerVVO1.index();
    public static final int EXPORTSHIPMENTPRODUCTVVO1 = AttributesEnum.ExportShipmentProductVVO1.index();
    public static final int EXPORTSHIPMENTCUSTOMERPONOVVO1 = AttributesEnum.ExportShipmentCustomerPoNoVVO1.index();
    public static final int ITEMSTOCKVO1 = AttributesEnum.ItemStockVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ExportShipmentPlanDetailVORowImpl() {
    }

    /**
     * Gets ExportShipmentPlanDetailEO entity object.
     * @return the ExportShipmentPlanDetailEO
     */
    public EntityImpl getExportShipmentPlanDetailEO() {
        return (EntityImpl) getEntity(ENTITY_EXPORTSHIPMENTPLANDETAILEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId.
     * @return the ENTRY_ID
     */
    public Number getEntryId() {
        return (Number) getAttributeInternal(ENTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId(Number value) {
        setAttributeInternal(ENTRYID, value);
    }

    /**
     * Gets the attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @return the ENTRY_LINE_ID
     */
    public Number getEntryLineId() {
        return (Number) getAttributeInternal(ENTRYLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @param value value to set the ENTRY_LINE_ID
     */
    public void setEntryLineId(Number value) {
        setAttributeInternal(ENTRYLINEID, value);
    }

    /**
     * Gets the attribute value for DISPATCH_DATE using the alias name DispatchDate.
     * @return the DISPATCH_DATE
     */
    public String getDispatchDate() {
        return (String) getAttributeInternal(DISPATCHDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DISPATCH_DATE using the alias name DispatchDate.
     * @param value value to set the DISPATCH_DATE
     */
    public void setDispatchDate(String value) {
        setAttributeInternal(DISPATCHDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NO_OF_PACKAGES using the alias name NoOfPackages.
     * @return the NO_OF_PACKAGES
     */
    public String getNoOfPackages() {
        return (String) getAttributeInternal(NOOFPACKAGES);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_PACKAGES using the alias name NoOfPackages.
     * @param value value to set the NO_OF_PACKAGES
     */
    public void setNoOfPackages(String value) {
        setAttributeInternal(NOOFPACKAGES, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PARTY_CD using the alias name PartyCd.
     * @return the PARTY_CD
     */
    public String getPartyCd() {
        return (String) getAttributeInternal(PARTYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_CD using the alias name PartyCd.
     * @param value value to set the PARTY_CD
     */
    public void setPartyCd(String value) {
        setAttributeInternal(PARTYCD, value);
    }

    /**
     * Gets the attribute value for PARTY_NAME using the alias name PartyName.
     * @return the PARTY_NAME
     */
    public String getPartyName() {
       
        return (String) getAttributeInternal(PARTYNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_NAME using the alias name PartyName.
     * @param value value to set the PARTY_NAME
     */
    public void setPartyName(String value)
    {
        setAttributeInternal(PARTYNAME, value);
    }

    /**
     * Gets the attribute value for PO_DATE using the alias name PoDate.
     * @return the PO_DATE
     */
    public Date getPoDate() {
        return (Date) getAttributeInternal(PODATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_DATE using the alias name PoDate.
     * @param value value to set the PO_DATE
     */
    public void setPoDate(Date value) {
        setAttributeInternal(PODATE, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PRODUCT using the alias name Product.
     * @return the PRODUCT
     */
    public String getProduct() {
        return (String) getAttributeInternal(PRODUCT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT using the alias name Product.
     * @param value value to set the PRODUCT
     */
    public void setProduct(String value) {
        setAttributeInternal(PRODUCT, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public Number getQty() {
        return (Number) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(Number value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for REMARK using the alias name Remark.
     * @return the REMARK
     */
    public String getRemark() {
        return (String) getAttributeInternal(REMARK);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARK using the alias name Remark.
     * @param value value to set the REMARK
     */
    public void setRemark(String value) {
        setAttributeInternal(REMARK, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        if(getAttributeInternal(NAME)!=null &&  getPartyName()==null)
        {
            setAttributeInternal(PARTYNAME, getAttributeInternal(NAME));
        }
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for HD_AMD_NO using the alias name HdAmdNo.
     * @return the HD_AMD_NO
     */
    public Number getHdAmdNo() {
        return (Number) getAttributeInternal(HDAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HD_AMD_NO using the alias name HdAmdNo.
     * @param value value to set the HD_AMD_NO
     */
    public void setHdAmdNo(Number value) {
        setAttributeInternal(HDAMDNO, value);
    }

    /**
     * Gets the attribute value for HD_AMD_DATE using the alias name HdAmdDate.
     * @return the HD_AMD_DATE
     */
    public Date getHdAmdDate() {
        return (Date) getAttributeInternal(HDAMDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for HD_AMD_DATE using the alias name HdAmdDate.
     * @param value value to set the HD_AMD_DATE
     */
    public void setHdAmdDate(Date value) {
        setAttributeInternal(HDAMDDATE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute TransAckNo.
     * @return the TransAckNo
     */
    public String getTransAckNo() {
        return (String) getAttributeInternal(TRANSACKNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransAckNo.
     * @param value value to set the  TransAckNo
     */
    public void setTransAckNo(String value) {
        setAttributeInternal(TRANSACKNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransAmdNo.
     * @return the TransAmdNo
     */
    public Number getTransAmdNo() {
        return (Number) getAttributeInternal(TRANSAMDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransAmdNo.
     * @param value value to set the  TransAmdNo
     */
    public void setTransAmdNo(Number value) {
        setAttributeInternal(TRANSAMDNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute LovSwichterProduct.
     * @return the LovSwichterProduct
     */
    public String getLovSwichterProduct() {
        return (String) getAttributeInternal(LOVSWICHTERPRODUCT);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CustomerVVO1.
     */
    public RowSet getCustomerVVO1() {
        return (RowSet) getAttributeInternal(CUSTOMERVVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ExportShipmentProductVVO1.
     */
    public RowSet getExportShipmentProductVVO1() {
        return (RowSet) getAttributeInternal(EXPORTSHIPMENTPRODUCTVVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ExportShipmentCustomerPoNoVVO1.
     */
    public RowSet getExportShipmentCustomerPoNoVVO1() {
        return (RowSet) getAttributeInternal(EXPORTSHIPMENTCUSTOMERPONOVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVO1.
     */
    public RowSet getItemStockVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

