package terms.mkt.transaction.model.view;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 19 14:48:26 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class FreightEntryHeaderVORowImpl extends ViewRowImpl {


    public static final int ENTITY_FREIGHTENTRYHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO3 = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        UnitCd {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        EntryDate {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        EntryNo {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        EntryId {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEntryId();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEntryId((Long) value);
            }
        }
        ,
        PreparedBy {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getPreparedBy();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setPreparedBy((String) value);
            }
        }
        ,
        CheckedBy {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getCheckedBy();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setCheckedBy((String) value);
            }
        }
        ,
        CheckedDate {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getCheckedDate();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setCheckedDate((Date) value);
            }
        }
        ,
        ReceivedBy {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getReceivedBy();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setReceivedBy((String) value);
            }
        }
        ,
        ReceivedDate {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getReceivedDate();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setReceivedDate((Date) value);
            }
        }
        ,
        AuthorizedBy {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getAuthorizedBy();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAuthorizedBy((String) value);
            }
        }
        ,
        AuthorizedDate {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getAuthorizedDate();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAuthorizedDate((Date) value);
            }
        }
        ,
        CreatedBy {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setLastUpdatedBy((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        EditTrans {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Name {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EmpLastName {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpLastName();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName((String) value);
            }
        }
        ,
        EmpFirstName {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpFirstName();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName((String) value);
            }
        }
        ,
        EmpNumber {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpNumber();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber((String) value);
            }
        }
        ,
        ObjectVersionNumber2 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber2();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber2((Integer) value);
            }
        }
        ,
        EmpLastName1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpLastName1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName1((String) value);
            }
        }
        ,
        EmpFirstName1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpFirstName1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName1((String) value);
            }
        }
        ,
        EmpNumber1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpNumber1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber1((String) value);
            }
        }
        ,
        ObjectVersionNumber3 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber3();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber3((Integer) value);
            }
        }
        ,
        EmpLastName2 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpLastName2();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName2((String) value);
            }
        }
        ,
        EmpFirstName2 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpFirstName2();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName2((String) value);
            }
        }
        ,
        EmpNumber2 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpNumber2();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber2((String) value);
            }
        }
        ,
        ObjectVersionNumber4 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber4();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber4((Integer) value);
            }
        }
        ,
        EmpLastName3 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpLastName3();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpLastName3((String) value);
            }
        }
        ,
        EmpFirstName3 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpFirstName3();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpFirstName3((String) value);
            }
        }
        ,
        EmpNumber3 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getEmpNumber3();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setEmpNumber3((String) value);
            }
        }
        ,
        ObjectVersionNumber5 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber5();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber5((Integer) value);
            }
        }
        ,
        Type {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getType();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setType((String) value);
            }
        }
        ,
        FreightRemark {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getFreightRemark();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setFreightRemark((String) value);
            }
        }
        ,
        FreightEntryDetailVO {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getFreightEntryDetailVO();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitVO1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        PreparedEmpViewVVO1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getPreparedEmpViewVVO1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ReceivedEmpViewVVO1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getReceivedEmpViewVVO1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreatedEmpViewVVO1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getCreatedEmpViewVVO1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AuthorizedEmpViewVVO1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getAuthorizedEmpViewVVO1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(FreightEntryHeaderVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(FreightEntryHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(FreightEntryHeaderVORowImpl object);

        public abstract void put(FreightEntryHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int ENTRYID = AttributesEnum.EntryId.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int CHECKEDBY = AttributesEnum.CheckedBy.index();
    public static final int CHECKEDDATE = AttributesEnum.CheckedDate.index();
    public static final int RECEIVEDBY = AttributesEnum.ReceivedBy.index();
    public static final int RECEIVEDDATE = AttributesEnum.ReceivedDate.index();
    public static final int AUTHORIZEDBY = AttributesEnum.AuthorizedBy.index();
    public static final int AUTHORIZEDDATE = AttributesEnum.AuthorizedDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPLASTNAME3 = AttributesEnum.EmpLastName3.index();
    public static final int EMPFIRSTNAME3 = AttributesEnum.EmpFirstName3.index();
    public static final int EMPNUMBER3 = AttributesEnum.EmpNumber3.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int FREIGHTREMARK = AttributesEnum.FreightRemark.index();
    public static final int FREIGHTENTRYDETAILVO = AttributesEnum.FreightEntryDetailVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int PREPAREDEMPVIEWVVO1 = AttributesEnum.PreparedEmpViewVVO1.index();
    public static final int RECEIVEDEMPVIEWVVO1 = AttributesEnum.ReceivedEmpViewVVO1.index();
    public static final int CREATEDEMPVIEWVVO1 = AttributesEnum.CreatedEmpViewVVO1.index();
    public static final int AUTHORIZEDEMPVIEWVVO1 = AttributesEnum.AuthorizedEmpViewVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public FreightEntryHeaderVORowImpl() {
    }

    /**
     * Gets FreightEntryHeaderEO entity object.
     * @return the FreightEntryHeaderEO
     */
    public EntityImpl getFreightEntryHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_FREIGHTENTRYHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }


    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets EmployeeMasterEO3 entity object.
     * @return the EmployeeMasterEO3
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO3() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO3);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId.
     * @return the ENTRY_ID
     */
    public Long getEntryId() {
        return (Long) getAttributeInternal(ENTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId(Long value) {
        setAttributeInternal(ENTRYID, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for CHECKED_BY using the alias name CheckedBy.
     * @return the CHECKED_BY
     */
    public String getCheckedBy() {
        if(getAttributeInternal(CHECKEDBY)!=null && getCheckedDate()==null)
        {
            java.sql.Timestamp datetime = new java.sql.Timestamp(System.currentTimeMillis());
            String str_date = datetime.toString();
            oracle.jbo.domain.Date daTime = new  oracle.jbo.domain.Date(str_date.substring(0, 10));   
            
            setCheckedDate(daTime);
        }
        return (String) getAttributeInternal(CHECKEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECKED_BY using the alias name CheckedBy.
     * @param value value to set the CHECKED_BY
     */
    public void setCheckedBy(String value) {
        setAttributeInternal(CHECKEDBY, value);
    }

    /**
     * Gets the attribute value for CHECKED_DATE using the alias name CheckedDate.
     * @return the CHECKED_DATE
     */
    public Date getCheckedDate() {
        return (Date) getAttributeInternal(CHECKEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECKED_DATE using the alias name CheckedDate.
     * @param value value to set the CHECKED_DATE
     */
    public void setCheckedDate(Date value) {
        setAttributeInternal(CHECKEDDATE, value);
    }

    /**
     * Gets the attribute value for RECEIVED_BY using the alias name ReceivedBy.
     * @return the RECEIVED_BY
     */
    public String getReceivedBy() {
        if(getAttributeInternal(RECEIVEDBY)!=null && getReceivedDate()==null)
        {
            java.sql.Timestamp datetime = new java.sql.Timestamp(System.currentTimeMillis());
            String str_date = datetime.toString();
            oracle.jbo.domain.Date daTime = new  oracle.jbo.domain.Date(str_date.substring(0, 10));   
            
            setReceivedDate(daTime);
        }
        return (String) getAttributeInternal(RECEIVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIVED_BY using the alias name ReceivedBy.
     * @param value value to set the RECEIVED_BY
     */
    public void setReceivedBy(String value) {
        setAttributeInternal(RECEIVEDBY, value);
    }

    /**
     * Gets the attribute value for RECEIVED_DATE using the alias name ReceivedDate.
     * @return the RECEIVED_DATE
     */
    public Date getReceivedDate() {
       
        return (Date) getAttributeInternal(RECEIVEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIVED_DATE using the alias name ReceivedDate.
     * @param value value to set the RECEIVED_DATE
     */
    public void setReceivedDate(Date value) {
        setAttributeInternal(RECEIVEDDATE, value);
    }

    /**
     * Gets the attribute value for AUTHORIZED_BY using the alias name AuthorizedBy.
     * @return the AUTHORIZED_BY
     */
    public String getAuthorizedBy() {
        if(getAttributeInternal(AUTHORIZEDBY)!=null && getAuthorizedDate()==null)
        {
            java.sql.Timestamp datetime = new java.sql.Timestamp(System.currentTimeMillis());
            String str_date = datetime.toString();
            oracle.jbo.domain.Date daTime = new  oracle.jbo.domain.Date(str_date.substring(0, 10));   
            
            setAuthorizedDate(daTime);
        }
        return (String) getAttributeInternal(AUTHORIZEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTHORIZED_BY using the alias name AuthorizedBy.
     * @param value value to set the AUTHORIZED_BY
     */
    public void setAuthorizedBy(String value) {
        setAttributeInternal(AUTHORIZEDBY, value);
    }

    /**
     * Gets the attribute value for AUTHORIZED_DATE using the alias name AuthorizedDate.
     * @return the AUTHORIZED_DATE
     */
    public Date getAuthorizedDate() {
        return (Date) getAttributeInternal(AUTHORIZEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTHORIZED_DATE using the alias name AuthorizedDate.
     * @param value value to set the AUTHORIZED_DATE
     */
    public void setAuthorizedDate(Date value) {
        setAttributeInternal(AUTHORIZEDDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
               return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null) &&(getAttributeInternal(EMPLASTNAME)!=null)){
               return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String) getAttributeInternal(EMPLASTNAME);
               } else {
                   return (String) getAttributeInternal(EMPFIRSTNAME);
               }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if((getAttributeInternal(EMPFIRSTNAME1) !=null) &&(getAttributeInternal(EMPLASTNAME1)!=null)){
               return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+(String) getAttributeInternal(EMPLASTNAME1);
               } else {
                   return (String) getAttributeInternal(EMPFIRSTNAME1);
               }
       // return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if((getAttributeInternal(EMPFIRSTNAME2) !=null) &&(getAttributeInternal(EMPLASTNAME2)!=null)){
               return (String) getAttributeInternal(EMPFIRSTNAME2)+" "+(String) getAttributeInternal(EMPLASTNAME2);
               } else {
                   return (String) getAttributeInternal(EMPFIRSTNAME2);
               }
        //return (String) getAttributeInternal(EMPFIRSTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName3.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName3() {
        return (String) getAttributeInternal(EMPLASTNAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName3.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName3(String value) {
        setAttributeInternal(EMPLASTNAME3, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName3.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName3() {
        if((getAttributeInternal(EMPFIRSTNAME3) !=null) &&(getAttributeInternal(EMPLASTNAME3)!=null)){
               return (String) getAttributeInternal(EMPFIRSTNAME3)+" "+(String) getAttributeInternal(EMPLASTNAME3);
               } else {
                   return (String) getAttributeInternal(EMPFIRSTNAME3);
               }
        //return (String) getAttributeInternal(EMPFIRSTNAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName3.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName3(String value) {
        setAttributeInternal(EMPFIRSTNAME3, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber3.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber3() {
        return (String) getAttributeInternal(EMPNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber3.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber3(String value) {
        setAttributeInternal(EMPNUMBER3, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for FREIGHT_REMARK using the alias name FreightRemark.
     * @return the FREIGHT_REMARK
     */
    public String getFreightRemark() {
        return (String) getAttributeInternal(FREIGHTREMARK);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT_REMARK using the alias name FreightRemark.
     * @param value value to set the FREIGHT_REMARK
     */
    public void setFreightRemark(String value) {
        setAttributeInternal(FREIGHTREMARK, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link FreightEntryDetailVO.
     */
    public RowIterator getFreightEntryDetailVO() {
        return (RowIterator) getAttributeInternal(FREIGHTENTRYDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PreparedEmpViewVVO1.
     */
    public RowSet getPreparedEmpViewVVO1() {
        return (RowSet) getAttributeInternal(PREPAREDEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ReceivedEmpViewVVO1.
     */
    public RowSet getReceivedEmpViewVVO1() {
        return (RowSet) getAttributeInternal(RECEIVEDEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CreatedEmpViewVVO1.
     */
    public RowSet getCreatedEmpViewVVO1() {
        return (RowSet) getAttributeInternal(CREATEDEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AuthorizedEmpViewVVO1.
     */
    public RowSet getAuthorizedEmpViewVVO1() {
        return (RowSet) getAttributeInternal(AUTHORIZEDEMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

