package terms.mkt.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 24 11:46:12 IST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MultiPayTermSoVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MULTIPAYTERMSOEO = 0;
    public static final int ENTITY_PAYMENTTERMEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PoNo {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getPoNo();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setPoNo((String) value);
            }
        }
        ,
        AmdNo {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getAmdNo();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAmdNo((Number) value);
            }
        }
        ,
        Days {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getDays();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setDays((Number) value);
            }
        }
        ,
        Percentage {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getPercentage();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setPercentage((Number) value);
            }
        }
        ,
        Remarks {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        PayCd {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getPayCd();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setPayCd((String) value);
            }
        }
        ,
        CreatedBy {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        HeaderAckId {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getHeaderAckId();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setHeaderAckId((String) value);
            }
        }
        ,
        AckLineId {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getAckLineId();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAckLineId((String) value);
            }
        }
        ,
        PayTerm {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getPayTerm();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setPayTerm((String) value);
            }
        }
        ,
        Sno {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getSno();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setSno((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Number) value);
            }
        }
        ,
        PaymentTermVO1 {
            public Object get(MultiPayTermSoVORowImpl obj) {
                return obj.getPaymentTermVO1();
            }

            public void put(MultiPayTermSoVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(MultiPayTermSoVORowImpl object);

        public abstract void put(MultiPayTermSoVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int DAYS = AttributesEnum.Days.index();
    public static final int PERCENTAGE = AttributesEnum.Percentage.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int PAYCD = AttributesEnum.PayCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int HEADERACKID = AttributesEnum.HeaderAckId.index();
    public static final int ACKLINEID = AttributesEnum.AckLineId.index();
    public static final int PAYTERM = AttributesEnum.PayTerm.index();
    public static final int SNO = AttributesEnum.Sno.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PAYMENTTERMVO1 = AttributesEnum.PaymentTermVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MultiPayTermSoVORowImpl() {
    }

    /**
     * Gets MultiPayTermSoEO entity object.
     * @return the MultiPayTermSoEO
     */
    public EntityImpl getMultiPayTermSoEO() {
        return (EntityImpl) getEntity(ENTITY_MULTIPAYTERMSOEO);
    }

    /**
     * Gets PaymentTermEO entity object.
     * @return the PaymentTermEO
     */
    public EntityImpl getPaymentTermEO() {
        return (EntityImpl) getEntity(ENTITY_PAYMENTTERMEO);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public Number getAmdNo() {
        return (Number) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(Number value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for DAYS using the alias name Days.
     * @return the DAYS
     */
    public Number getDays() {
        return (Number) getAttributeInternal(DAYS);
    }

    /**
     * Sets <code>value</code> as attribute value for DAYS using the alias name Days.
     * @param value value to set the DAYS
     */
    public void setDays(Number value) {
        setAttributeInternal(DAYS, value);
    }

    /**
     * Gets the attribute value for PERCENTAGE using the alias name Percentage.
     * @return the PERCENTAGE
     */
    public Number getPercentage() {
        return (Number) getAttributeInternal(PERCENTAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for PERCENTAGE using the alias name Percentage.
     * @param value value to set the PERCENTAGE
     */
    public void setPercentage(Number value) {
        setAttributeInternal(PERCENTAGE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for PAY_CD using the alias name PayCd.
     * @return the PAY_CD
     */
    public String getPayCd() {
        return (String) getAttributeInternal(PAYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_CD using the alias name PayCd.
     * @param value value to set the PAY_CD
     */
    public void setPayCd(String value) {
        setAttributeInternal(PAYCD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for HEADER_ACK_ID using the alias name HeaderAckId.
     * @return the HEADER_ACK_ID
     */
    public String getHeaderAckId() {
        return (String) getAttributeInternal(HEADERACKID);
    }

    /**
     * Sets <code>value</code> as attribute value for HEADER_ACK_ID using the alias name HeaderAckId.
     * @param value value to set the HEADER_ACK_ID
     */
    public void setHeaderAckId(String value) {
        setAttributeInternal(HEADERACKID, value);
    }

    /**
     * Gets the attribute value for ACK_LINE_ID using the alias name AckLineId.
     * @return the ACK_LINE_ID
     */
    public String getAckLineId() {
        return (String) getAttributeInternal(ACKLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ACK_LINE_ID using the alias name AckLineId.
     * @param value value to set the ACK_LINE_ID
     */
    public void setAckLineId(String value) {
        setAttributeInternal(ACKLINEID, value);
    }

    /**
     * Gets the attribute value for PAY_TERM using the alias name PayTerm.
     * @return the PAY_TERM
     */
    public String getPayTerm() {
        return (String) getAttributeInternal(PAYTERM);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TERM using the alias name PayTerm.
     * @param value value to set the PAY_TERM
     */
    public void setPayTerm(String value) {
        setAttributeInternal(PAYTERM, value);
    }

    /**
     * Gets the attribute value for SNO using the alias name Sno.
     * @return the SNO
     */
    public String getSno() {
        return (String) getAttributeInternal(SNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SNO using the alias name Sno.
     * @param value value to set the SNO
     */
    public void setSno(String value) {
        setAttributeInternal(SNO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber1() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PaymentTermVO1.
     */
    public RowSet getPaymentTermVO1() {
        return (RowSet) getAttributeInternal(PAYMENTTERMVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

