package terms.mkt.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Nov 27 12:32:08 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PendingSaleOrderForDispatchVVORowImpl extends ViewRowImpl {


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PoNo,
        AmndNo,
        ProdCode,
        PendQty,
        CustCode,
        Price,
        AssPrice,
        AckDate,
        GstCode,
        HsnNo,
        DisPer,
        DisAmt,
        Uom,
        FrQty,
        PackQty,
        PackUom,
        Cgst,
        CgstRate,
        Igst,
        IgstRate,
        Sgst,
        SgstRate,
        ProductName;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int AMNDNO = AttributesEnum.AmndNo.index();
    public static final int PRODCODE = AttributesEnum.ProdCode.index();
    public static final int PENDQTY = AttributesEnum.PendQty.index();
    public static final int CUSTCODE = AttributesEnum.CustCode.index();
    public static final int PRICE = AttributesEnum.Price.index();
    public static final int ASSPRICE = AttributesEnum.AssPrice.index();
    public static final int ACKDATE = AttributesEnum.AckDate.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int DISPER = AttributesEnum.DisPer.index();
    public static final int DISAMT = AttributesEnum.DisAmt.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int FRQTY = AttributesEnum.FrQty.index();
    public static final int PACKQTY = AttributesEnum.PackQty.index();
    public static final int PACKUOM = AttributesEnum.PackUom.index();
    public static final int CGST = AttributesEnum.Cgst.index();
    public static final int CGSTRATE = AttributesEnum.CgstRate.index();
    public static final int IGST = AttributesEnum.Igst.index();
    public static final int IGSTRATE = AttributesEnum.IgstRate.index();
    public static final int SGST = AttributesEnum.Sgst.index();
    public static final int SGSTRATE = AttributesEnum.SgstRate.index();
    public static final int PRODUCTNAME = AttributesEnum.ProductName.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PendingSaleOrderForDispatchVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute PoNo.
     * @return the PoNo
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Gets the attribute value for the calculated attribute AmndNo.
     * @return the AmndNo
     */
    public Number getAmndNo() {
        return (Number) getAttributeInternal(AMNDNO);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdCode.
     * @return the ProdCode
     */
    public String getProdCode() {
        return (String) getAttributeInternal(PRODCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute PendQty.
     * @return the PendQty
     */
    public BigDecimal getPendQty() {
        return (BigDecimal) getAttributeInternal(PENDQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute CustCode.
     * @return the CustCode
     */
    public String getCustCode() {
        return (String) getAttributeInternal(CUSTCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Price.
     * @return the Price
     */
    public BigDecimal getPrice() {
        return (BigDecimal) getAttributeInternal(PRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute AssPrice.
     * @return the AssPrice
     */
    public BigDecimal getAssPrice() {
        return (BigDecimal) getAttributeInternal(ASSPRICE);
    }

    /**
     * Gets the attribute value for the calculated attribute AckDate.
     * @return the AckDate
     */
    public Date getAckDate() {
        return (Date) getAttributeInternal(ACKDATE);
    }

    /**
     * Gets the attribute value for the calculated attribute GstCode.
     * @return the GstCode
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute HsnNo.
     * @return the HsnNo
     */
    public String getHsnNo() {
        return (String) getAttributeInternal(HSNNO);
    }

    /**
     * Gets the attribute value for the calculated attribute DisPer.
     * @return the DisPer
     */
    public BigDecimal getDisPer() {
        return (BigDecimal) getAttributeInternal(DISPER);
    }

    /**
     * Gets the attribute value for the calculated attribute DisAmt.
     * @return the DisAmt
     */
    public BigDecimal getDisAmt() {
        return (BigDecimal) getAttributeInternal(DISAMT);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Gets the attribute value for the calculated attribute FrQty.
     * @return the FrQty
     */
    public BigDecimal getFrQty() {
        return (BigDecimal) getAttributeInternal(FRQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute PackQty.
     * @return the PackQty
     */
    public BigDecimal getPackQty() {
        return (BigDecimal) getAttributeInternal(PACKQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute PackUom.
     * @return the PackUom
     */
    public String getPackUom() {
        return (String) getAttributeInternal(PACKUOM);
    }

    /**
     * Gets the attribute value for the calculated attribute Cgst.
     * @return the Cgst
     */
    public BigDecimal getCgst() {
        return (BigDecimal) getAttributeInternal(CGST);
    }

    /**
     * Gets the attribute value for the calculated attribute CgstRate.
     * @return the CgstRate
     */
    public BigDecimal getCgstRate() {
        return (BigDecimal) getAttributeInternal(CGSTRATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Igst.
     * @return the Igst
     */
    public BigDecimal getIgst() {
        return (BigDecimal) getAttributeInternal(IGST);
    }

    /**
     * Gets the attribute value for the calculated attribute IgstRate.
     * @return the IgstRate
     */
    public BigDecimal getIgstRate() {
        return (BigDecimal) getAttributeInternal(IGSTRATE);
    }

    /**
     * Gets the attribute value for the calculated attribute Sgst.
     * @return the Sgst
     */
    public BigDecimal getSgst() {
        return (BigDecimal) getAttributeInternal(SGST);
    }

    /**
     * Gets the attribute value for the calculated attribute SgstRate.
     * @return the SgstRate
     */
    public BigDecimal getSgstRate() {
        return (BigDecimal) getAttributeInternal(SGSTRATE);
    }

    /**
     * Gets the attribute value for the calculated attribute ProductName.
     * @return the ProductName
     */
    public String getProductName() {
        return (String) getAttributeInternal(PRODUCTNAME);
    }


}

