package terms.mkt.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Number;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat May 04 15:33:20 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PendingChecklistVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AckNumber {
            public Object get(PendingChecklistVVORowImpl obj) {
                return obj.getAckNumber();
            }

            public void put(PendingChecklistVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AmendAckNumber {
            public Object get(PendingChecklistVVORowImpl obj) {
                return obj.getAmendAckNumber();
            }

            public void put(PendingChecklistVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ProdCode {
            public Object get(PendingChecklistVVORowImpl obj) {
                return obj.getProdCode();
            }

            public void put(PendingChecklistVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        Quantity {
            public Object get(PendingChecklistVVORowImpl obj) {
                return obj.getQuantity();
            }

            public void put(PendingChecklistVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitCode {
            public Object get(PendingChecklistVVORowImpl obj) {
                return obj.getUnitCode();
            }

            public void put(PendingChecklistVVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public abstract Object get(PendingChecklistVVORowImpl object);

        public abstract void put(PendingChecklistVVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACKNUMBER = AttributesEnum.AckNumber.index();
    public static final int AMENDACKNUMBER = AttributesEnum.AmendAckNumber.index();
    public static final int PRODCODE = AttributesEnum.ProdCode.index();
    public static final int QUANTITY = AttributesEnum.Quantity.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PendingChecklistVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute AckNumber.
     * @return the AckNumber
     */
    public String getAckNumber() {
        return (String) getAttributeInternal(ACKNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute AmendAckNumber.
     * @return the AmendAckNumber
     */
    public Number getAmendAckNumber() {
        return (Number) getAttributeInternal(AMENDACKNUMBER);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdCode.
     * @return the ProdCode
     */
    public String getProdCode() {
        return (String) getAttributeInternal(PRODCODE);
    }

    /**
     * Gets the attribute value for the calculated attribute Quantity.
     * @return the Quantity
     */
    public BigDecimal getQuantity() {
        return (BigDecimal) getAttributeInternal(QUANTITY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

