package terms.mkt.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 06 15:36:27 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class WeekDispatchPlanDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_WEEKDISPATCHPLANDETAILEO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EntryId {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getEntryId();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setEntryId((Long) value);
            }
        }
        ,
        EntryLineId {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getEntryLineId();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setEntryLineId((Number) value);
            }
        }
        ,
        EntryNo {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        Product {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getProduct();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setProduct((String) value);
            }
        }
        ,
        Route {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getRoute();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setRoute((String) value);
            }
        }
        ,
        Week1 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getWeek1();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setWeek1((Number) value);
            }
        }
        ,
        Week2 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getWeek2();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setWeek2((Number) value);
            }
        }
        ,
        Week3 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getWeek3();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setWeek3((Number) value);
            }
        }
        ,
        Week4 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getWeek4();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setWeek4((Number) value);
            }
        }
        ,
        ItemDesc {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getItemDesc();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setItemDesc((String) value);
            }
        }
        ,
        ItemCd {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getItemCd();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setItemCd((String) value);
            }
        }
        ,
        TotalTrans {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getTotalTrans();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setTotalTrans((Number) value);
            }
        }
        ,
        Remarks {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getRemarks();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setRemarks((String) value);
            }
        }
        ,
        Month1 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getMonth1();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setMonth1((Number) value);
            }
        }
        ,
        Month2 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getMonth2();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setMonth2((Number) value);
            }
        }
        ,
        HdAmdDate {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getHdAmdDate();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setHdAmdDate((Timestamp) value);
            }
        }
        ,
        HdAmdNo {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getHdAmdNo();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setHdAmdNo((Integer) value);
            }
        }
        ,
        DespUpto {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getDespUpto();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setDespUpto((Date) value);
            }
        }
        ,
        DespUptoValue {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getDespUptoValue();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setDespUptoValue((Number) value);
            }
        }
        ,
        Month3 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getMonth3();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setMonth3((Number) value);
            }
        }
        ,
        ProductVO1 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getProductVO1();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(WeekDispatchPlanDetailVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(WeekDispatchPlanDetailVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(WeekDispatchPlanDetailVORowImpl object);

        public abstract void put(WeekDispatchPlanDetailVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENTRYID = AttributesEnum.EntryId.index();
    public static final int ENTRYLINEID = AttributesEnum.EntryLineId.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PRODUCT = AttributesEnum.Product.index();
    public static final int ROUTE = AttributesEnum.Route.index();
    public static final int WEEK1 = AttributesEnum.Week1.index();
    public static final int WEEK2 = AttributesEnum.Week2.index();
    public static final int WEEK3 = AttributesEnum.Week3.index();
    public static final int WEEK4 = AttributesEnum.Week4.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int TOTALTRANS = AttributesEnum.TotalTrans.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int MONTH1 = AttributesEnum.Month1.index();
    public static final int MONTH2 = AttributesEnum.Month2.index();
    public static final int HDAMDDATE = AttributesEnum.HdAmdDate.index();
    public static final int HDAMDNO = AttributesEnum.HdAmdNo.index();
    public static final int DESPUPTO = AttributesEnum.DespUpto.index();
    public static final int DESPUPTOVALUE = AttributesEnum.DespUptoValue.index();
    public static final int MONTH3 = AttributesEnum.Month3.index();
    public static final int PRODUCTVO1 = AttributesEnum.ProductVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public WeekDispatchPlanDetailVORowImpl() {
    }

    /**
     * Gets WeekDispatchPlanDetailEO entity object.
     * @return the WeekDispatchPlanDetailEO
     */
    public EntityImpl getWeekDispatchPlanDetailEO() {
        return (EntityImpl) getEntity(ENTITY_WEEKDISPATCHPLANDETAILEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId.
     * @return the ENTRY_ID
     */
    public Long getEntryId() {
        return (Long) getAttributeInternal(ENTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId(Long value) {
        setAttributeInternal(ENTRYID, value);
    }

    /**
     * Gets the attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @return the ENTRY_LINE_ID
     */
    public Number getEntryLineId() {
        return (Number) getAttributeInternal(ENTRYLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @param value value to set the ENTRY_LINE_ID
     */
    public void setEntryLineId(Number value) {
        setAttributeInternal(ENTRYLINEID, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PRODUCT using the alias name Product.
     * @return the PRODUCT
     */
    public String getProduct() {
        return (String) getAttributeInternal(PRODUCT);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT using the alias name Product.
     * @param value value to set the PRODUCT
     */
    public void setProduct(String value) {
        setAttributeInternal(PRODUCT, value);
    }

    /**
     * Gets the attribute value for ROUTE using the alias name Route.
     * @return the ROUTE
     */
    public String getRoute() {
        return (String) getAttributeInternal(ROUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for ROUTE using the alias name Route.
     * @param value value to set the ROUTE
     */
    public void setRoute(String value) {
        setAttributeInternal(ROUTE, value);
    }

    /**
     * Gets the attribute value for WEEK_1 using the alias name Week1.
     * @return the WEEK_1
     */
    public Number getWeek1() {
        
        
        
        System.out.println("getAttributeInternal(WEEK1)"+getAttributeInternal(WEEK1));
       // totalValues();
        return (Number) getAttributeInternal(WEEK1);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_1 using the alias name Week1.
     * @param value value to set the WEEK_1
     */
    public void setWeek1(Number value) {
        System.out.println("WEEK 1"+value);
        setAttributeInternal(WEEK1, value);
        totalValues();
    }

    /**
     * Gets the attribute value for WEEK_2 using the alias name Week2.
     * @return the WEEK_2
     */
    public Number getWeek2() {
        System.out.println("getAttributeInternal(WEEK2)"+getAttributeInternal(WEEK2));
        //totalValues();
        return (Number) getAttributeInternal(WEEK2);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_2 using the alias name Week2.
     * @param value value to set the WEEK_2
     */
    public void setWeek2(Number value) {
        System.out.println("WEEK 2:"+value);
        setAttributeInternal(WEEK2, value);
        totalValues();
    }

    /**
     * Gets the attribute value for WEEK_3 using the alias name Week3.
     * @return the WEEK_3
     */
    public Number getWeek3() {
        System.out.println("getAttributeInternal(WEEK3)"+getAttributeInternal(WEEK3));
       // totalValues();
        return (Number) getAttributeInternal(WEEK3);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_3 using the alias name Week3.
     * @param value value to set the WEEK_3
     */
    public void setWeek3(Number value) {
        System.out.println("WEEK 3:"+value);
        setAttributeInternal(WEEK3, value);
        totalValues();
    }

    /**
     * Gets the attribute value for WEEK_4 using the alias name Week4.
     * @return the WEEK_4
     */
    public Number getWeek4() {
        System.out.println("getAttributeInternal(WEEK4)"+getAttributeInternal(WEEK4));
        //totalValues();
        return (Number) getAttributeInternal(WEEK4);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_4 using the alias name Week4.
     * @param value value to set the WEEK_4
     */
    public void setWeek4(Number value) {
        System.out.println("WEEK 4:"+value);
        setAttributeInternal(WEEK4, value);
        totalValues();

    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        System.out.println("getAttributeInternal(ITEMCD)"+getAttributeInternal(ITEMCD));
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        System.out.println("Item Code:"+value);
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalTrans.
     * @return the TotalTrans
     */
    public Number getTotalTrans() {
        totalValues();
        return (Number) getAttributeInternal(TOTALTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalTrans.
     * @param value value to set the  TotalTrans
     */
    public void setTotalTrans(Number value) {
        System.out.println("TOTAL TRANS VALUE IS===>"+value);
        setAttributeInternal(TOTALTRANS, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for MONTH1 using the alias name Month1.
     * @return the MONTH1
     */
    public Number getMonth1() {
        return (Number) getAttributeInternal(MONTH1);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH1 using the alias name Month1.
     * @param value value to set the MONTH1
     */
    public void setMonth1(Number value) {
        setAttributeInternal(MONTH1, value);
    }

    /**
     * Gets the attribute value for MONTH2 using the alias name Month2.
     * @return the MONTH2
     */
    public Number getMonth2() {
        return (Number) getAttributeInternal(MONTH2);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH2 using the alias name Month2.
     * @param value value to set the MONTH2
     */
    public void setMonth2(Number value) {
        setAttributeInternal(MONTH2, value);
    }

    /**
     * Gets the attribute value for HD_AMD_DATE using the alias name HdAmdDate.
     * @return the HD_AMD_DATE
     */
    public Timestamp getHdAmdDate() {
        return (Timestamp) getAttributeInternal(HDAMDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for HD_AMD_DATE using the alias name HdAmdDate.
     * @param value value to set the HD_AMD_DATE
     */
    public void setHdAmdDate(Timestamp value) {
        setAttributeInternal(HDAMDDATE, value);
    }

    /**
     * Gets the attribute value for HD_AMD_NO using the alias name HdAmdNo.
     * @return the HD_AMD_NO
     */
    public Integer getHdAmdNo() {
        return (Integer) getAttributeInternal(HDAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HD_AMD_NO using the alias name HdAmdNo.
     * @param value value to set the HD_AMD_NO
     */
    public void setHdAmdNo(Integer value) {
        setAttributeInternal(HDAMDNO, value);
    }

    /**
     * Gets the attribute value for DESP_UPTO using the alias name DespUpto.
     * @return the DESP_UPTO
     */
    public Date getDespUpto() {
        return (Date) getAttributeInternal(DESPUPTO);
    }

    /**
     * Sets <code>value</code> as attribute value for DESP_UPTO using the alias name DespUpto.
     * @param value value to set the DESP_UPTO
     */
    public void setDespUpto(Date value) {
        setAttributeInternal(DESPUPTO, value);
    }

    /**
     * Gets the attribute value for DESP_UPTO_VALUE using the alias name DespUptoValue.
     * @return the DESP_UPTO_VALUE
     */
    public Number getDespUptoValue() {
        System.out.println("Getter Of Desp Value");
        if(getAttributeInternal(DESPUPTOVALUE) == null) {
            Number no = new Number(0);
            
            return no;
        }
        return (Number) getAttributeInternal(DESPUPTOVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for DESP_UPTO_VALUE using the alias name DespUptoValue.
     * @param value value to set the DESP_UPTO_VALUE
     */
    public void setDespUptoValue(Number value) {
        System.out.println("DESPATCH UPTO VALUE"+value);
        setAttributeInternal(DESPUPTOVALUE, value);
        totalValues();
    }


    /**
     * Gets the attribute value for MONTH3 using the alias name Month3.
     * @return the MONTH3
     */
    public Number getMonth3() {
        return (Number) getAttributeInternal(MONTH3);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH3 using the alias name Month3.
     * @param value value to set the MONTH3
     */
    public void setMonth3(Number value) {
        setAttributeInternal(MONTH3, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductVO1.
     */
    public RowSet getProductVO1() {
        return (RowSet) getAttributeInternal(PRODUCTVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
    
    
    public void totalValues()
    {
        Number weekOne=(Number)getWeek1()!=null?getWeek1():new Number(0);
        Number weekTwo=(Number)getWeek2()!=null?getWeek2():new Number(0);    
        Number weekThree=(Number)getWeek3()!=null?getWeek3():new Number(0);    
        Number weekFour=(Number)getWeek4()!=null?getWeek4():new Number(0);
        Number despatchUpto=(Number)getDespUptoValue()!=null?getDespUptoValue():new Number(0);
        Number total=weekOne.add(weekTwo).add(weekThree).add(weekFour).add(despatchUpto);
        setAttributeInternal(TOTALTRANS, total);        
        System.out.println("Week One:"+weekOne+"||Week Two"+weekTwo+"||Week Three"+weekThree+"||Four"+weekFour+"||total"+total+"||desp upto"+despatchUpto);
    }
    
}

