package terms.mkt.transaction.model.view;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.AttributeDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 11 12:01:10 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class WeekDispatchPlanHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_WEEKDISPATCHPLANHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getCreatedBy();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        CreationDate {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getCreationDate();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        EntryDate {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getEntryDate();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setEntryDate((Date) value);
            }
        }
        ,
        EntryId {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getEntryId();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setEntryId((Long) value);
            }
        }
        ,
        EntryNo {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getEntryNo();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setEntryNo((String) value);
            }
        }
        ,
        LastUpdateDate {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getLastUpdateDate();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        LastUpdatedBy {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getLastUpdatedBy();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        ObjectVersionNumber {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber((Number) value);
            }
        }
        ,
        UnitCd {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getUnitCd();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setUnitCd((String) value);
            }
        }
        ,
        Name {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getName();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setName((String) value);
            }
        }
        ,
        Code {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getCode();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setCode((String) value);
            }
        }
        ,
        ObjectVersionNumber1 {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getObjectVersionNumber1();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setObjectVersionNumber1((Integer) value);
            }
        }
        ,
        EditTrans {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getEditTrans();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        AmdDate {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getAmdDate();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAmdDate((Date) value);
            }
        }
        ,
        AmdNo {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getAmdNo();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAmdNo((Integer) value);
            }
        }
        ,
        WeekMonth {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getWeekMonth();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setWeekMonth((String) value);
            }
        }
        ,
        WeekYear {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getWeekYear();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setWeekYear((String) value);
            }
        }
        ,
        Note {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getNote();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setNote((String) value);
            }
        }
        ,
        Uom {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getUom();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setUom((String) value);
            }
        }
        ,
        WeekDispatchPlanDetailVO {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getWeekDispatchPlanDetailVO();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UnitVO1 {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getUnitVO1();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        SecControlVO1 {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getSecControlVO1();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ,
        UomVO1 {
            public Object get(WeekDispatchPlanHeaderVORowImpl obj) {
                return obj.getUomVO1();
            }

            public void put(WeekDispatchPlanHeaderVORowImpl obj, Object value) {
                obj.setAttributeInternal(index(), value);
            }
        }
        ;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public abstract Object get(WeekDispatchPlanHeaderVORowImpl object);

        public abstract void put(WeekDispatchPlanHeaderVORowImpl object, Object value);

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ENTRYID = AttributesEnum.EntryId.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int AMDDATE = AttributesEnum.AmdDate.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int WEEKMONTH = AttributesEnum.WeekMonth.index();
    public static final int WEEKYEAR = AttributesEnum.WeekYear.index();
    public static final int NOTE = AttributesEnum.Note.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int WEEKDISPATCHPLANDETAILVO = AttributesEnum.WeekDispatchPlanDetailVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int UOMVO1 = AttributesEnum.UomVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public WeekDispatchPlanHeaderVORowImpl() {
    }

    /**
     * Gets WeekDispatchPlanHeaderEO entity object.
     * @return the WeekDispatchPlanHeaderEO
     */
    public EntityImpl getWeekDispatchPlanHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_WEEKDISPATCHPLANHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        System.out.println("getAmdNo()"+getAmdNo());
        if(value!=null && getAmdNo()==0){
            System.out.println("Value Inside: "+value);
                Date date=value;
                                String str=date.toString();
                                String str1=str.substring(0,4); /*year*/
                                System.out.println("Year: "+str1);
                                String str2=str.substring(5,7); /*month*/
                            int month =Integer.parseInt(str2);
                            String month_val =
                                                (String) (month == 1 ? "JAN" :
                                                          month == 2 ? "FEB" :
                                                          month == 3 ? "MAR" :
                                                          month == 4 ? "APR" :
                                                          month == 5 ? "MAY" :
                                                          month == 6 ? "JUN" :
                                                          month == 7 ? "JUL" :
                                                          month == 8 ? "AUG" :
                                                          month == 9 ? "SEP" :
                                                          month == 10 ? "OCT" :
                                                          month == 11 ? "NOV" : "DEC");
                            System.out.println("Month: "+month_val);
                            setAttributeInternal(WEEKMONTH, month_val);
                            setAttributeInternal(WEEKYEAR, str1);
            }
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId.
     * @return the ENTRY_ID
     */
    public Long getEntryId() {
//        System.out.println("|||||||||||||||||||First ENTRYID:=>"+getAttributeInternal(ENTRYID));
//        System.out.println("|||||||||||||||||||Second ENTRYIDTRANS:=>"+getAttributeInternal(ENTRYIDTRANS));
//
//        if(getAttributeInternal(ENTRYID)!=null && getAttributeInternal(ENTRYIDTRANS)==null)
//        {
//            System.out.println("||||||||||||||Third");
//            setAttributeInternal(ENTRYIDTRANS, getAttributeInternal(ENTRYID));
//        }
//        else if(getAttributeInternal(ENTRYID)==null && getAttributeInternal(ENTRYIDTRANS)!=null)
//        {
//            System.out.println("||||||||||||||Four");
//
//            setAttributeInternal(ENTRYID, getAttributeInternal(ENTRYIDTRANS));
//            return (Long)getAttributeInternal(ENTRYIDTRANS);
//        }
            //EntryIdTrans
        return (Long) getAttributeInternal(ENTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId(Long value) {
        setAttributeInternal(ENTRYID, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        
        byte entityState = this.getEntity(0).getEntityState();
                return new Integer(entityState);

       // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for AMD_DATE using the alias name AmdDate.
     * @return the AMD_DATE
     */
    public Date getAmdDate() {
        return (Date) getAttributeInternal(AMDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_DATE using the alias name AmdDate.
     * @param value value to set the AMD_DATE
     */
    public void setAmdDate(Date value) {
        setAttributeInternal(AMDDATE, value);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public Integer getAmdNo() {
        return (Integer) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(Integer value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for WEEK_MONTH using the alias name WeekMonth.
     * @return the WEEK_MONTH
     */
    public String getWeekMonth() {
        System.out.println("getAmdNo()"+getAmdNo());
        if(getAttributeInternal(WEEKMONTH)==null && getAttributeInternal(ENTRYDATE)!=null && getAmdNo()==0){
        Date date=(Date)getAttributeInternal(ENTRYDATE);
        String str=date.toString();
        String str2=str.substring(5,7); /*month*/
        int month =Integer.parseInt(str2);
        String month_val =
                        (String) (month == 1 ? "JAN" :
                                  month == 2 ? "FEB" :
                                  month == 3 ? "MAR" :
                                  month == 4 ? "APR" :
                                  month == 5 ? "MAY" :
                                  month == 6 ? "JUN" :
                                  month == 7 ? "JUL" :
                                  month == 8 ? "AUG" :
                                  month == 9 ? "SEP" :
                                  month == 10 ? "OCT" :
                                  month == 11 ? "NOV" : "DEC");
        System.out.println("Month: "+month_val);
        setAttributeInternal(WEEKMONTH, month_val);
            String month_val1=
                            (String) (month == 1 ? "Jan" :
                                      month == 2 ? "Feb" :
                                      month == 3 ? "Mar" :
                                      month == 4 ? "Apr" :
                                      month == 5 ? "May" :
                                      month == 6 ? "Jun" :
                                      month == 7 ? "Jul" :
                                      month == 8 ? "Aug" :
                                      month == 9 ? "Sep" :
                                      month == 10 ? "Oct" :
                                      month == 11 ? "Nov" : "Dec");
        return month_val;
        }
        return (String) getAttributeInternal(WEEKMONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_MONTH using the alias name WeekMonth.
     * @param value value to set the WEEK_MONTH
     */
    public void setWeekMonth(String value) {
        setAttributeInternal(WEEKMONTH, value);
    }

    /**
     * Gets the attribute value for WEEK_YEAR using the alias name WeekYear.
     * @return the WEEK_YEAR
     */
    public String getWeekYear() {
        if(getAttributeInternal(WEEKYEAR)==null && getAttributeInternal(ENTRYDATE)!=null){
            System.out.println("Entry Date: "+getAttributeInternal(ENTRYDATE));
                Date date=(Date)getAttributeInternal(ENTRYDATE);
                                String str=date.toString();
                                String str1=str.substring(0,4); /*year*/
                                System.out.println("Year: "+str1);
                                setAttributeInternal(WEEKYEAR, str1);
                                return str1;
        }
        return (String) getAttributeInternal(WEEKYEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_YEAR using the alias name WeekYear.
     * @param value value to set the WEEK_YEAR
     */
    public void setWeekYear(String value) {
        setAttributeInternal(WEEKYEAR, value);
    }

    /**
     * Gets the attribute value for NOTE using the alias name Note.
     * @return the NOTE
     */
    public String getNote() {
        return (String) getAttributeInternal(NOTE);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTE using the alias name Note.
     * @param value value to set the NOTE
     */
    public void setNote(String value) {
        setAttributeInternal(NOTE, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link WeekDispatchPlanDetailVO.
     */
    public RowIterator getWeekDispatchPlanDetailVO() {
        return (RowIterator) getAttributeInternal(WEEKDISPATCHPLANDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UomVO1.
     */
    public RowSet getUomVO1() {
        return (RowSet) getAttributeInternal(UOMVO1);
    }

    /**
     * getAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param attrDef the attribute

     * @return the attribute value
     * @throws Exception
     */
    protected Object getAttrInvokeAccessor(int index, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            return AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].get(this);
        }
        return super.getAttrInvokeAccessor(index, attrDef);
    }

    /**
     * setAttrInvokeAccessor: generated method. Do not modify.
     * @param index the index identifying the attribute
     * @param value the value to assign to the attribute
     * @param attrDef the attribute

     * @throws Exception
     */
    protected void setAttrInvokeAccessor(int index, Object value, AttributeDefImpl attrDef) throws Exception {
        if ((index >= AttributesEnum.firstIndex()) && (index < AttributesEnum.count())) {
            AttributesEnum.staticValues()[index - AttributesEnum.firstIndex()].put(this, value);
            return;
        }
        super.setAttrInvokeAccessor(index, value, attrDef);
    }
}

