package terms.qcl.transaction.model.view;

import java.time.Month;

import java.util.Calendar;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 26 12:49:40 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CalibrationPlanDummyVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        UnitCodeTrans,
        MonthTrans,
        YearTrans,
        IgTypeTrans,
        UnitNameTrans,
        UnitVO1,
        MonthSecControlVVO1,
        IgTypeSecControlVVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCODETRANS = AttributesEnum.UnitCodeTrans.index();
    public static final int MONTHTRANS = AttributesEnum.MonthTrans.index();
    public static final int YEARTRANS = AttributesEnum.YearTrans.index();
    public static final int IGTYPETRANS = AttributesEnum.IgTypeTrans.index();
    public static final int UNITNAMETRANS = AttributesEnum.UnitNameTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int MONTHSECCONTROLVVO1 = AttributesEnum.MonthSecControlVVO1.index();
    public static final int IGTYPESECCONTROLVVO1 = AttributesEnum.IgTypeSecControlVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CalibrationPlanDummyVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCodeTrans.
     * @return the UnitCodeTrans
     */
    public String getUnitCodeTrans() {
        return (String) getAttributeInternal(UNITCODETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCodeTrans.
     * @param value value to set the  UnitCodeTrans
     */
    public void setUnitCodeTrans(String value) {
        setAttributeInternal(UNITCODETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MonthTrans.
     * @return the MonthTrans
     */
    public String getMonthTrans() 
    {
        String[] Mon={"JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"};
        Calendar cal=Calendar.getInstance();
        String month="";
        month=(String)Mon[cal.get(Calendar.MONTH)];
        //System.out.println("CURRRENT MONTHHHHHHHHH"+month);
        if(getAttributeInternal(MONTHTRANS)==null || getAttributeInternal(MONTHTRANS).equals("") )
        {
            setAttributeInternal(MONTHTRANS, month);
        }
        return (String) getAttributeInternal(MONTHTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MonthTrans.
     * @param value value to set the  MonthTrans
     */
    public void setMonthTrans(String value) {
        setAttributeInternal(MONTHTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute YearTrans.
     * @return the YearTrans
     */
    public Integer getYearTrans() {
        Calendar cal=Calendar.getInstance();
        Integer year=0;
        year=(Integer)cal.get(Calendar.YEAR);
        //System.out.println("CURRENT YEARRRR"+year);
        if(getAttributeInternal(YEARTRANS)==null)
        {
            setAttributeInternal(YEARTRANS, year);
        }
        return (Integer) getAttributeInternal(YEARTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute YearTrans.
     * @param value value to set the  YearTrans
     */
    public void setYearTrans(Integer value) {
        setAttributeInternal(YEARTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IgTypeTrans.
     * @return the IgTypeTrans
     */
    public String getIgTypeTrans() {
        return (String) getAttributeInternal(IGTYPETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IgTypeTrans.
     * @param value value to set the  IgTypeTrans
     */
    public void setIgTypeTrans(String value) {
        setAttributeInternal(IGTYPETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitNameTrans.
     * @return the UnitNameTrans
     */
    public String getUnitNameTrans() {
        String UnitDesc="";
                if(getAttributeInternal(UNITNAMETRANS)==null && getUnitCodeTrans()!=null)
                {
                    Row rows[]=getUnitVO1().getFilteredRows("Code",getUnitCodeTrans());
                        if(rows.length>0)
                        {
                            UnitDesc= rows[0].getAttribute("Name").toString();
                            System.out.println("Unit Desc is******"+UnitDesc);
                            return UnitDesc;
                        }
                }
        return (String) getAttributeInternal(UNITNAMETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitNameTrans.
     * @param value value to set the  UnitNameTrans
     */
    public void setUnitNameTrans(String value) {
        setAttributeInternal(UNITNAMETRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MonthSecControlVVO1.
     */
    public RowSet getMonthSecControlVVO1() {
        return (RowSet) getAttributeInternal(MONTHSECCONTROLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IgTypeSecControlVVO1.
     */
    public RowSet getIgTypeSecControlVVO1() {
        return (RowSet) getAttributeInternal(IGTYPESECCONTROLVVO1);
    }
}

