package terms.qcl.transaction.model.view;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 12 16:03:39 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CustomerAuditVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CUSTOMERAUDITEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_VENDORMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActionOwner,
        ActualAuditDate,
        AuditFindings,
        AuditPeriod,
        AuditRecomandation,
        AuditReportNo,
        AuditTeam,
        AuditTitle,
        CreatedBy,
        CreationDate,
        EntryDt,
        ExecutiveSummary,
        LastUpdateDate,
        LastUpdatedBy,
        ManagementResponse,
        ObjectVersionNumber,
        Objective,
        Scope,
        UnitCd,
        Name,
        Code,
        ObjectVersionNumber1,
        EditTrans,
        CustCode,
        Name1,
        ObjectVersionNumber2,
        VendorId,
        EntryNo,
        AuditId,
        AuditStartDt,
        CustName,
        CustomerAuditDetailVO,
        DocAttachRefDtlVO,
        UnitVO1,
        FinYearVO1,
        VendorMasterVO1,
        AuditTittleSecControlVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIONOWNER = AttributesEnum.ActionOwner.index();
    public static final int ACTUALAUDITDATE = AttributesEnum.ActualAuditDate.index();
    public static final int AUDITFINDINGS = AttributesEnum.AuditFindings.index();
    public static final int AUDITPERIOD = AttributesEnum.AuditPeriod.index();
    public static final int AUDITRECOMANDATION = AttributesEnum.AuditRecomandation.index();
    public static final int AUDITREPORTNO = AttributesEnum.AuditReportNo.index();
    public static final int AUDITTEAM = AttributesEnum.AuditTeam.index();
    public static final int AUDITTITLE = AttributesEnum.AuditTitle.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int EXECUTIVESUMMARY = AttributesEnum.ExecutiveSummary.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MANAGEMENTRESPONSE = AttributesEnum.ManagementResponse.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OBJECTIVE = AttributesEnum.Objective.index();
    public static final int SCOPE = AttributesEnum.Scope.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int CUSTCODE = AttributesEnum.CustCode.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int AUDITID = AttributesEnum.AuditId.index();
    public static final int AUDITSTARTDT = AttributesEnum.AuditStartDt.index();
    public static final int CUSTNAME = AttributesEnum.CustName.index();
    public static final int CUSTOMERAUDITDETAILVO = AttributesEnum.CustomerAuditDetailVO.index();
    public static final int DOCATTACHREFDTLVO = AttributesEnum.DocAttachRefDtlVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int FINYEARVO1 = AttributesEnum.FinYearVO1.index();
    public static final int VENDORMASTERVO1 = AttributesEnum.VendorMasterVO1.index();
    public static final int AUDITTITTLESECCONTROLVVO1 = AttributesEnum.AuditTittleSecControlVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CustomerAuditVORowImpl() {
    }

    /**
     * Gets CustomerAuditEO entity object.
     * @return the CustomerAuditEO
     */
    public EntityImpl getCustomerAuditEO() {
        return (EntityImpl) getEntity(ENTITY_CUSTOMERAUDITEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for ACTION_OWNER using the alias name ActionOwner.
     * @return the ACTION_OWNER
     */
    public String getActionOwner() {
        return (String) getAttributeInternal(ACTIONOWNER);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTION_OWNER using the alias name ActionOwner.
     * @param value value to set the ACTION_OWNER
     */
    public void setActionOwner(String value) {
        setAttributeInternal(ACTIONOWNER, value);
    }

    /**
     * Gets the attribute value for ACTUAL_AUDIT_DATE using the alias name ActualAuditDate.
     * @return the ACTUAL_AUDIT_DATE
     */
    public Timestamp getActualAuditDate() {
        return (Timestamp) getAttributeInternal(ACTUALAUDITDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_AUDIT_DATE using the alias name ActualAuditDate.
     * @param value value to set the ACTUAL_AUDIT_DATE
     */
    public void setActualAuditDate(Timestamp value) {
        setAttributeInternal(ACTUALAUDITDATE, value);
    }

    /**
     * Gets the attribute value for AUDIT_FINDINGS using the alias name AuditFindings.
     * @return the AUDIT_FINDINGS
     */
    public String getAuditFindings() {
        return (String) getAttributeInternal(AUDITFINDINGS);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_FINDINGS using the alias name AuditFindings.
     * @param value value to set the AUDIT_FINDINGS
     */
    public void setAuditFindings(String value) {
        setAttributeInternal(AUDITFINDINGS, value);
    }

    /**
     * Gets the attribute value for AUDIT_PERIOD using the alias name AuditPeriod.
     * @return the AUDIT_PERIOD
     */
    public String getAuditPeriod() {
        return (String) getAttributeInternal(AUDITPERIOD);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_PERIOD using the alias name AuditPeriod.
     * @param value value to set the AUDIT_PERIOD
     */
    public void setAuditPeriod(String value) {
        setAttributeInternal(AUDITPERIOD, value);
    }

    /**
     * Gets the attribute value for AUDIT_RECOMANDATION using the alias name AuditRecomandation.
     * @return the AUDIT_RECOMANDATION
     */
    public String getAuditRecomandation() {
        return (String) getAttributeInternal(AUDITRECOMANDATION);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_RECOMANDATION using the alias name AuditRecomandation.
     * @param value value to set the AUDIT_RECOMANDATION
     */
    public void setAuditRecomandation(String value) {
        setAttributeInternal(AUDITRECOMANDATION, value);
    }

    /**
     * Gets the attribute value for AUDIT_REPORT_NO using the alias name AuditReportNo.
     * @return the AUDIT_REPORT_NO
     */
    public String getAuditReportNo() {
        return (String) getAttributeInternal(AUDITREPORTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_REPORT_NO using the alias name AuditReportNo.
     * @param value value to set the AUDIT_REPORT_NO
     */
    public void setAuditReportNo(String value) {
        setAttributeInternal(AUDITREPORTNO, value);
    }

    /**
     * Gets the attribute value for AUDIT_TEAM using the alias name AuditTeam.
     * @return the AUDIT_TEAM
     */
    public String getAuditTeam() {
        return (String) getAttributeInternal(AUDITTEAM);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_TEAM using the alias name AuditTeam.
     * @param value value to set the AUDIT_TEAM
     */
    public void setAuditTeam(String value) {
        setAttributeInternal(AUDITTEAM, value);
    }

    /**
     * Gets the attribute value for AUDIT_TITLE using the alias name AuditTitle.
     * @return the AUDIT_TITLE
     */
    public String getAuditTitle() {
        return (String) getAttributeInternal(AUDITTITLE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_TITLE using the alias name AuditTitle.
     * @param value value to set the AUDIT_TITLE
     */
    public void setAuditTitle(String value) {
        setAttributeInternal(AUDITTITLE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ENTRY_DT using the alias name EntryDt.
     * @return the ENTRY_DT
     */
    public Timestamp getEntryDt() {
        return (Timestamp) getAttributeInternal(ENTRYDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DT using the alias name EntryDt.
     * @param value value to set the ENTRY_DT
     */
    public void setEntryDt(Timestamp value) {
        setAttributeInternal(ENTRYDT, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for AUDIT_ID using the alias name AuditId.
     * @return the AUDIT_ID
     */
    public Long getAuditId() {
        return (Long) getAttributeInternal(AUDITID);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_ID using the alias name AuditId.
     * @param value value to set the AUDIT_ID
     */
    public void setAuditId(Long value) {
        setAttributeInternal(AUDITID, value);
    }

    /**
     * Gets the attribute value for AUDIT_START_DT using the alias name AuditStartDt.
     * @return the AUDIT_START_DT
     */
    public Timestamp getAuditStartDt() {
        return (Timestamp) getAttributeInternal(AUDITSTARTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for AUDIT_START_DT using the alias name AuditStartDt.
     * @param value value to set the AUDIT_START_DT
     */
    public void setAuditStartDt(Timestamp value) {
        setAttributeInternal(AUDITSTARTDT, value);
    }

    /**
     * Gets the attribute value for CUST_NAME using the alias name CustName.
     * @return the CUST_NAME
     */
    public String getCustName() {
//        String CustDesc="";
//        if(getAttributeInternal(CUSTNAME)==null && getCustCode()!=null)
//        {
//                Row rows[]=getVendorMasterVO1().getFilteredRows("VendorCode",getCustCode());
//                if(rows.length>0)
//                {
//                    CustDesc= rows[0].getAttribute("Name").toString();
//                    System.out.println("Cust Desc is******"+CustDesc);
//                    return CustDesc;
//                }
//        }
        return (String) getAttributeInternal(CUSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_NAME using the alias name CustName.
     * @param value value to set the CUST_NAME
     */
    public void setCustName(String value) {
        setAttributeInternal(CUSTNAME, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link CustomerAuditDetailVO.
     */
    public RowIterator getCustomerAuditDetailVO() {
        return (RowIterator) getAttributeInternal(CUSTOMERAUDITDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DocAttachRefDtlVO.
     */
    public RowIterator getDocAttachRefDtlVO() {
        return (RowIterator) getAttributeInternal(DOCATTACHREFDTLVO);
    }

    /**
     * Gets the attribute value for EXECUTIVE_SUMMARY using the alias name ExecutiveSummary.
     * @return the EXECUTIVE_SUMMARY
     */
    public String getExecutiveSummary() {
        return (String) getAttributeInternal(EXECUTIVESUMMARY);
    }

    /**
     * Sets <code>value</code> as attribute value for EXECUTIVE_SUMMARY using the alias name ExecutiveSummary.
     * @param value value to set the EXECUTIVE_SUMMARY
     */
    public void setExecutiveSummary(String value) {
        setAttributeInternal(EXECUTIVESUMMARY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MANAGEMENT_RESPONSE using the alias name ManagementResponse.
     * @return the MANAGEMENT_RESPONSE
     */
    public String getManagementResponse() {
        return (String) getAttributeInternal(MANAGEMENTRESPONSE);
    }

    /**
     * Sets <code>value</code> as attribute value for MANAGEMENT_RESPONSE using the alias name ManagementResponse.
     * @param value value to set the MANAGEMENT_RESPONSE
     */
    public void setManagementResponse(String value) {
        setAttributeInternal(MANAGEMENTRESPONSE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for OBJECTIVE using the alias name Objective.
     * @return the OBJECTIVE
     */
    public String getObjective() {
        return (String) getAttributeInternal(OBJECTIVE);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECTIVE using the alias name Objective.
     * @param value value to set the OBJECTIVE
     */
    public void setObjective(String value) {
        setAttributeInternal(OBJECTIVE, value);
    }

    /**
     * Gets the attribute value for SCOPE using the alias name Scope.
     * @return the SCOPE
     */
    public String getScope() {
        return (String) getAttributeInternal(SCOPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCOPE using the alias name Scope.
     * @param value value to set the SCOPE
     */
    public void setScope(String value) {
        setAttributeInternal(SCOPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
               return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for CUST_CODE using the alias name CustCode.
     * @return the CUST_CODE
     */
    public String getCustCode() {
        return (String) getAttributeInternal(CUSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CODE using the alias name CustCode.
     * @param value value to set the CUST_CODE
     */
    public void setCustCode(String value) {
        setAttributeInternal(CUSTCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> FinYearVO1.
     */
    public RowSet getFinYearVO1() {
        return (RowSet) getAttributeInternal(FINYEARVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorMasterVO1.
     */
    public RowSet getVendorMasterVO1() {
        return (RowSet) getAttributeInternal(VENDORMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AuditTittleSecControlVVO1.
     */
    public RowSet getAuditTittleSecControlVVO1() {
        return (RowSet) getAttributeInternal(AUDITTITTLESECCONTROLVVO1);
    }
}

