package terms.qcl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Ref;
import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 13 19:35:33 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IncomingDeviationApprovalDetailVORowImpl extends ViewRowImpl {

    public static final int ENTITY_INCOMINGDEVIATIONAPPROVALDET1 = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_STORERECEIPTVOUCHERHEADEO = 2;
    public static final int ENTITY_VENDORMASTEREO = 3;
    public static final int ENTITY_ITEMSTOCKEO = 4;
    public static final int ENTITY_LOCATIONEO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Cost,
        CreatedBy,
        CreationDate,
        DevReqId,
        DevReqLineId,
        DevReqNo,
        ItemCd,
        LastUpdateDate,
        LastUpdatedBy,
        ManPwInv,
        ObjectVersionNumber,
        RejectQty,
        ReofferQty,
        ReworkHr,
        Uom,
        ResponsibilityDetailName,
        Unit,
        EmpNumber,
        ObjectVersionNumber1,
        Name,
        ObjectVersionNumber2,
        VendorId,
        SrvNo,
        ObjectVersionNumber3,
        SrvId,
        ItemDesc,
        ItemCd1,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber4,
        EmpFirstName,
        EmpLastName,
        VenCd,
        UnitCd,
        UnitCode,
        RespType,
        RespCd,
        RespTrans,
        IncomingDeviationApprovalHeaderVO,
        SecControlVVO1,
        EmpViewVVO1,
        SecControlVVO2,
        LocationVO1,
        StoreReceiptVoucherHeadVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COST = AttributesEnum.Cost.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEVREQID = AttributesEnum.DevReqId.index();
    public static final int DEVREQLINEID = AttributesEnum.DevReqLineId.index();
    public static final int DEVREQNO = AttributesEnum.DevReqNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MANPWINV = AttributesEnum.ManPwInv.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REJECTQTY = AttributesEnum.RejectQty.index();
    public static final int REOFFERQTY = AttributesEnum.ReofferQty.index();
    public static final int REWORKHR = AttributesEnum.ReworkHr.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int RESPONSIBILITYDETAILNAME = AttributesEnum.ResponsibilityDetailName.index();
    public static final int UNIT = AttributesEnum.Unit.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int SRVNO = AttributesEnum.SrvNo.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int SRVID = AttributesEnum.SrvId.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int RESPTYPE = AttributesEnum.RespType.index();
    public static final int RESPCD = AttributesEnum.RespCd.index();
    public static final int RESPTRANS = AttributesEnum.RespTrans.index();
    public static final int INCOMINGDEVIATIONAPPROVALHEADERVO =
        AttributesEnum.IncomingDeviationApprovalHeaderVO.index();
    public static final int SECCONTROLVVO1 = AttributesEnum.SecControlVVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int SECCONTROLVVO2 = AttributesEnum.SecControlVVO2.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int STORERECEIPTVOUCHERHEADVO1 = AttributesEnum.StoreReceiptVoucherHeadVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IncomingDeviationApprovalDetailVORowImpl() {
    }

    /**
     * Gets IncomingDeviationApprovalDet1 entity object.
     * @return the IncomingDeviationApprovalDet1
     */
    public EntityImpl getIncomingDeviationApprovalDet1() {
        return (EntityImpl) getEntity(ENTITY_INCOMINGDEVIATIONAPPROVALDET1);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets StoreReceiptVoucherHeadEO entity object.
     * @return the StoreReceiptVoucherHeadEO
     */
    public EntityImpl getStoreReceiptVoucherHeadEO() {
        return (EntityImpl) getEntity(ENTITY_STORERECEIPTVOUCHERHEADEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }


    /**
     * Gets the attribute value for COST using the alias name Cost.
     * @return the COST
     */
    public BigDecimal getCost() {
        return (BigDecimal) getAttributeInternal(COST);
    }

    /**
     * Sets <code>value</code> as attribute value for COST using the alias name Cost.
     * @param value value to set the COST
     */
    public void setCost(BigDecimal value) {
        setAttributeInternal(COST, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEV_REQ_ID using the alias name DevReqId.
     * @return the DEV_REQ_ID
     */
    public Long getDevReqId() {
        return (Long) getAttributeInternal(DEVREQID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_ID using the alias name DevReqId.
     * @param value value to set the DEV_REQ_ID
     */
    public void setDevReqId(Long value) {
        setAttributeInternal(DEVREQID, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_LINE_ID using the alias name DevReqLineId.
     * @return the DEV_REQ_LINE_ID
     */
    public Long getDevReqLineId() {
        return (Long) getAttributeInternal(DEVREQLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_LINE_ID using the alias name DevReqLineId.
     * @param value value to set the DEV_REQ_LINE_ID
     */
    public void setDevReqLineId(Long value) {
        setAttributeInternal(DEVREQLINEID, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_NO using the alias name DevReqNo.
     * @return the DEV_REQ_NO
     */
    public String getDevReqNo() {
        return (String) getAttributeInternal(DEVREQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_NO using the alias name DevReqNo.
     * @param value value to set the DEV_REQ_NO
     */
    public void setDevReqNo(String value) {
        setAttributeInternal(DEVREQNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MAN_PW_INV using the alias name ManPwInv.
     * @return the MAN_PW_INV
     */
    public BigDecimal getManPwInv() {
        return (BigDecimal) getAttributeInternal(MANPWINV);
    }

    /**
     * Sets <code>value</code> as attribute value for MAN_PW_INV using the alias name ManPwInv.
     * @param value value to set the MAN_PW_INV
     */
    public void setManPwInv(BigDecimal value) {
        setAttributeInternal(MANPWINV, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for REJECT_QTY using the alias name RejectQty.
     * @return the REJECT_QTY
     */
    public BigDecimal getRejectQty() {
        return (BigDecimal) getAttributeInternal(REJECTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REJECT_QTY using the alias name RejectQty.
     * @param value value to set the REJECT_QTY
     */
    public void setRejectQty(BigDecimal value) {
        setAttributeInternal(REJECTQTY, value);
    }

    /**
     * Gets the attribute value for REOFFER_QTY using the alias name ReofferQty.
     * @return the REOFFER_QTY
     */
    public BigDecimal getReofferQty() {
        return (BigDecimal) getAttributeInternal(REOFFERQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REOFFER_QTY using the alias name ReofferQty.
     * @param value value to set the REOFFER_QTY
     */
    public void setReofferQty(BigDecimal value) {
        setAttributeInternal(REOFFERQTY, value);
    }


    /**
     * Gets the attribute value for REWORK_HR using the alias name ReworkHr.
     * @return the REWORK_HR
     */
    public BigDecimal getReworkHr() {
        return (BigDecimal) getAttributeInternal(REWORKHR);
    }

    /**
     * Sets <code>value</code> as attribute value for REWORK_HR using the alias name ReworkHr.
     * @param value value to set the REWORK_HR
     */
    public void setReworkHr(BigDecimal value) {
        setAttributeInternal(REWORKHR, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }


    /**
     * Gets the attribute value for UNIT using the alias name Unit.
     * @return the UNIT
     */
    public String getUnit() {
        return (String) getAttributeInternal(UNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT using the alias name Unit.
     * @param value value to set the UNIT
     */
    public void setUnit(String value) {
        setAttributeInternal(UNIT, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for SRV_NO using the alias name SrvNo.
     * @return the SRV_NO
     */
    public String getSrvNo() {
        return (String) getAttributeInternal(SRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_NO using the alias name SrvNo.
     * @param value value to set the SRV_NO
     */
    public void setSrvNo(String value) {
        setAttributeInternal(SRVNO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for SRV_ID using the alias name SrvId.
     * @return the SRV_ID
     */
    public Long getSrvId() {
        return (Long) getAttributeInternal(SRVID);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_ID using the alias name SrvId.
     * @param value value to set the SRV_ID
     */
    public void setSrvId(Long value) {
        setAttributeInternal(SRVID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ResponsibilityDetailName.
     * @return the ResponsibilityDetailName
     */
    public String getResponsibilityDetailName() {
        String  RespName ="";
        if(getAttributeInternal(RESPONSIBILITYDETAILNAME)==null && getRespCd()!=null){
                                                    
                                                    {
                                                    Row[] rows = getLocationVO1().getFilteredRows("LocatCode", getRespCd());
                                                     if(rows.length>0)
                                                      {
                                                          
                                                         RespName = rows[0].getAttribute("ShortDesc").toString();
                                                      }
                                                    }
                                                    
                                                        if(getAttributeInternal(RESPONSIBILITYDETAILNAME)==null && getRespCd()!=null)
                                                        {
                                                            
                                                        Row[] rows = getEmpViewVVO1().getFilteredRows("Eno", getRespCd());
                                                        if(rows.length>0)
                                                        {
                                                           


                                                        RespName = rows[0].getAttribute("Ename").toString();
                                                        }
                                                            
                                                        }
                                                        
                                                        if(getAttributeInternal(RESPONSIBILITYDETAILNAME)==null && getRespCd()!=null)
                                                        {
                                                           
                                                           
                                                        Row[] rows = getStoreReceiptVoucherHeadVO1().getFilteredRows("VenCd", getRespCd());
                                                        if(rows.length>0)
                                                        {
                                                            

                                                        RespName = rows[0].getAttribute("Name1").toString();
                                                        }
                                                            
                                                        }
                                                        
                                                        
                                                        if(getAttributeInternal(RESPONSIBILITYDETAILNAME)==null && getRespCd()!=null)
                                                        {
                                                         
                                                        Row[] rows = getSecControlVVO2().getFilteredRows("ControlCode", getRespCd());
                                                        if(rows.length>0)
                                                        {
                                                            

                                                        RespName = rows[0].getAttribute("Description").toString();
                                                        }
                                                          
                                                        }
                                                        

                                                  setResponsibilityDetailName(RespName);

                           
                           return RespName;
        }
        return (String) getAttributeInternal(RESPONSIBILITYDETAILNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ResponsibilityDetailName.
     * @param value value to set the  ResponsibilityDetailName
     */
    public void setResponsibilityDetailName(String value) {
        setAttributeInternal(RESPONSIBILITYDETAILNAME, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
     
                return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCode.
     * @return the UnitCode
     */
    public String getUnitCode() {
        Object obj=this.getIncomingDeviationApprovalHeaderVO().getAttribute("UnitCd");
        //System.out.println("--Unit Code ---"+obj);
        if(obj != null){
            return (String)obj;
        }
        else 
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCode.
     * @param value value to set the  UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }


    /**
     * Gets the attribute value for RESP_TYPE using the alias name RespType.
     * @return the RESP_TYPE
     */
    public String getRespType() {
        return (String) getAttributeInternal(RESPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for RESP_TYPE using the alias name RespType.
     * @param value value to set the RESP_TYPE
     */
    public void setRespType(String value) {
        setAttributeInternal(RESPTYPE, value);
    }

    /**
     * Gets the attribute value for RESP_CD using the alias name RespCd.
     * @return the RESP_CD
     */
    public String getRespCd() {
        return (String) getAttributeInternal(RESPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for RESP_CD using the alias name RespCd.
     * @param value value to set the RESP_CD
     */
    public void setRespCd(String value) {
        setAttributeInternal(RESPCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute RespTrans.
     * @return the RespTrans
     */
    public String getRespTrans() {
        return (String) getAttributeInternal(RESPTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute RespTrans.
     * @param value value to set the  RespTrans
     */
    public void setRespTrans(String value) {
        setAttributeInternal(RESPTRANS, value);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link IncomingDeviationApprovalHeaderVO.
     */
    public Row getIncomingDeviationApprovalHeaderVO() {
        return (Row) getAttributeInternal(INCOMINGDEVIATIONAPPROVALHEADERVO);
    }

    /**
     * Sets the master-detail link IncomingDeviationApprovalHeaderVO between this object and <code>value</code>.
     */
    public void setIncomingDeviationApprovalHeaderVO(Row value) {
        setAttributeInternal(INCOMINGDEVIATIONAPPROVALHEADERVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVVO1.
     */
    public RowSet getSecControlVVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVVO2.
     */
    public RowSet getSecControlVVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StoreReceiptVoucherHeadVO1.
     */
    public RowSet getStoreReceiptVoucherHeadVO1() {
        return (RowSet) getAttributeInternal(STORERECEIPTVOUCHERHEADVO1);
    }


}

