package terms.qcl.transaction.model.view;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Apr 14 18:13:55 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchIncomingDeviationApprovalHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_INCOMINGDEVIATIONAPPROVALHEA1 = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActiveStatus,
        ApprovedBy,
        ApprovedDt,
        CheckedBy,
        CreatedBy,
        CreatedDate,
        DevGivenType,
        DevReqDt,
        DevReqId,
        DevReqNo,
        ModifiedBy,
        ModifiedDate,
        ObjectVersionNumber,
        PreparedBy,
        QcApprovedBy,
        QcApprovedDt,
        QcRemarks,
        Remarks,
        SrvDt,
        SrvNo,
        SuppSrvNo,
        SystemName,
        UnitCd,
        VenCd,
        DevReqNo1,
        SrvNo1,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber1,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber1,
        ObjectVersionNumber2,
        SearchIncomingDeviationApprovalHeaderVO1,
        IncomingDeviationApprovalHeaderVO1,
        SearchIncomingDeviationApprovalHeaderVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIVESTATUS = AttributesEnum.ActiveStatus.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int APPROVEDDT = AttributesEnum.ApprovedDt.index();
    public static final int CHECKEDBY = AttributesEnum.CheckedBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int DEVGIVENTYPE = AttributesEnum.DevGivenType.index();
    public static final int DEVREQDT = AttributesEnum.DevReqDt.index();
    public static final int DEVREQID = AttributesEnum.DevReqId.index();
    public static final int DEVREQNO = AttributesEnum.DevReqNo.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFIEDDATE = AttributesEnum.ModifiedDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int QCAPPROVEDBY = AttributesEnum.QcApprovedBy.index();
    public static final int QCAPPROVEDDT = AttributesEnum.QcApprovedDt.index();
    public static final int QCREMARKS = AttributesEnum.QcRemarks.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SRVDT = AttributesEnum.SrvDt.index();
    public static final int SRVNO = AttributesEnum.SrvNo.index();
    public static final int SUPPSRVNO = AttributesEnum.SuppSrvNo.index();
    public static final int SYSTEMNAME = AttributesEnum.SystemName.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int DEVREQNO1 = AttributesEnum.DevReqNo1.index();
    public static final int SRVNO1 = AttributesEnum.SrvNo1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int SEARCHINCOMINGDEVIATIONAPPROVALHEADERVO1 =
        AttributesEnum.SearchIncomingDeviationApprovalHeaderVO1.index();
    public static final int INCOMINGDEVIATIONAPPROVALHEADERVO1 =
        AttributesEnum.IncomingDeviationApprovalHeaderVO1.index();
    public static final int SEARCHINCOMINGDEVIATIONAPPROVALHEADERVO2 =
        AttributesEnum.SearchIncomingDeviationApprovalHeaderVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchIncomingDeviationApprovalHeaderVORowImpl() {
    }

    /**
     * Gets IncomingDeviationApprovalHea1 entity object.
     * @return the IncomingDeviationApprovalHea1
     */
    public EntityImpl getIncomingDeviationApprovalHea1() {
        return (EntityImpl) getEntity(ENTITY_INCOMINGDEVIATIONAPPROVALHEA1);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }


    /**
     * Gets the attribute value for the calculated attribute ActiveStatus.
     * @return the ActiveStatus
     */
    public String getActiveStatus() {
        return (String) getAttributeInternal(ACTIVESTATUS);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APPROVED_DT using the alias name ApprovedDt.
     * @return the APPROVED_DT
     */
    public oracle.jbo.domain.Timestamp getApprovedDt() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(APPROVEDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_DT using the alias name ApprovedDt.
     * @param value value to set the APPROVED_DT
     */
    public void setApprovedDt(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(APPROVEDDT, value);
    }

    /**
     * Gets the attribute value for CHECKED_BY using the alias name CheckedBy.
     * @return the CHECKED_BY
     */
    public String getCheckedBy() {
        return (String) getAttributeInternal(CHECKEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECKED_BY using the alias name CheckedBy.
     * @param value value to set the CHECKED_BY
     */
    public void setCheckedBy(String value) {
        setAttributeInternal(CHECKEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Timestamp value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for DEV_GIVEN_TYPE using the alias name DevGivenType.
     * @return the DEV_GIVEN_TYPE
     */
    public String getDevGivenType() {
        return (String) getAttributeInternal(DEVGIVENTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_GIVEN_TYPE using the alias name DevGivenType.
     * @param value value to set the DEV_GIVEN_TYPE
     */
    public void setDevGivenType(String value) {
        setAttributeInternal(DEVGIVENTYPE, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_DT using the alias name DevReqDt.
     * @return the DEV_REQ_DT
     */
    public oracle.jbo.domain.Timestamp getDevReqDt() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(DEVREQDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_DT using the alias name DevReqDt.
     * @param value value to set the DEV_REQ_DT
     */
    public void setDevReqDt(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(DEVREQDT, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_ID using the alias name DevReqId.
     * @return the DEV_REQ_ID
     */
    public Long getDevReqId() {
        return (Long) getAttributeInternal(DEVREQID);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_ID using the alias name DevReqId.
     * @param value value to set the DEV_REQ_ID
     */
    public void setDevReqId(Long value) {
        setAttributeInternal(DEVREQID, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_NO using the alias name DevReqNo.
     * @return the DEV_REQ_NO
     */
    public String getDevReqNo() {
        return (String) getAttributeInternal(DEVREQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_NO using the alias name DevReqNo.
     * @param value value to set the DEV_REQ_NO
     */
    public void setDevReqNo(String value) {
        setAttributeInternal(DEVREQNO, value);
    }

    /**
     * Gets the attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @return the MODIFIED_DATE
     */
    public Timestamp getModifiedDate() {
        return (Timestamp) getAttributeInternal(MODIFIEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @param value value to set the MODIFIED_DATE
     */
    public void setModifiedDate(Timestamp value) {
        setAttributeInternal(MODIFIEDDATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for QC_APPROVED_BY using the alias name QcApprovedBy.
     * @return the QC_APPROVED_BY
     */
    public String getQcApprovedBy() {
        return (String) getAttributeInternal(QCAPPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for QC_APPROVED_BY using the alias name QcApprovedBy.
     * @param value value to set the QC_APPROVED_BY
     */
    public void setQcApprovedBy(String value) {
        setAttributeInternal(QCAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for QC_APPROVED_DT using the alias name QcApprovedDt.
     * @return the QC_APPROVED_DT
     */
    public oracle.jbo.domain.Timestamp getQcApprovedDt() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(QCAPPROVEDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for QC_APPROVED_DT using the alias name QcApprovedDt.
     * @param value value to set the QC_APPROVED_DT
     */
    public void setQcApprovedDt(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(QCAPPROVEDDT, value);
    }

    /**
     * Gets the attribute value for QC_REMARKS using the alias name QcRemarks.
     * @return the QC_REMARKS
     */
    public String getQcRemarks() {
        return (String) getAttributeInternal(QCREMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for QC_REMARKS using the alias name QcRemarks.
     * @param value value to set the QC_REMARKS
     */
    public void setQcRemarks(String value) {
        setAttributeInternal(QCREMARKS, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SRV_DT using the alias name SrvDt.
     * @return the SRV_DT
     */
    public oracle.jbo.domain.Timestamp getSrvDt() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(SRVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_DT using the alias name SrvDt.
     * @param value value to set the SRV_DT
     */
    public void setSrvDt(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(SRVDT, value);
    }

    /**
     * Gets the attribute value for SRV_NO using the alias name SrvNo.
     * @return the SRV_NO
     */
    public String getSrvNo() {
        return (String) getAttributeInternal(SRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_NO using the alias name SrvNo.
     * @param value value to set the SRV_NO
     */
    public void setSrvNo(String value) {
        setAttributeInternal(SRVNO, value);
    }

    /**
     * Gets the attribute value for SUPP_SRV_NO using the alias name SuppSrvNo.
     * @return the SUPP_SRV_NO
     */
    public String getSuppSrvNo() {
        return (String) getAttributeInternal(SUPPSRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPP_SRV_NO using the alias name SuppSrvNo.
     * @param value value to set the SUPP_SRV_NO
     */
    public void setSuppSrvNo(String value) {
        setAttributeInternal(SUPPSRVNO, value);
    }

    /**
     * Gets the attribute value for SYSTEM_NAME using the alias name SystemName.
     * @return the SYSTEM_NAME
     */
    public String getSystemName() {
        return (String) getAttributeInternal(SYSTEMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_NAME using the alias name SystemName.
     * @param value value to set the SYSTEM_NAME
     */
    public void setSystemName(String value) {
        setAttributeInternal(SYSTEMNAME, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_NO using the alias name DevReqNo1.
     * @return the DEV_REQ_NO
     */
    public String getDevReqNo1() {
        return (String) getAttributeInternal(DEVREQNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_NO using the alias name DevReqNo1.
     * @param value value to set the DEV_REQ_NO
     */
    public void setDevReqNo1(String value) {
        setAttributeInternal(DEVREQNO1, value);
    }

    /**
     * Gets the attribute value for SRV_NO using the alias name SrvNo1.
     * @return the SRV_NO
     */
    public String getSrvNo1() {
        return (String) getAttributeInternal(SRVNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_NO using the alias name SrvNo1.
     * @param value value to set the SRV_NO
     */
    public void setSrvNo1(String value) {
        setAttributeInternal(SRVNO1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getPreparedBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME)+ " "+ getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if(getApprovedBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME1)+ " "+ getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchIncomingDeviationApprovalHeaderVO1.
     */
    public RowSet getSearchIncomingDeviationApprovalHeaderVO1() {
        return (RowSet) getAttributeInternal(SEARCHINCOMINGDEVIATIONAPPROVALHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IncomingDeviationApprovalHeaderVO1.
     */
    public RowSet getIncomingDeviationApprovalHeaderVO1() {
        return (RowSet) getAttributeInternal(INCOMINGDEVIATIONAPPROVALHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchIncomingDeviationApprovalHeaderVO2.
     */
    public RowSet getSearchIncomingDeviationApprovalHeaderVO2() {
        return (RowSet) getAttributeInternal(SEARCHINCOMINGDEVIATIONAPPROVALHEADERVO2);
    }
}

