package terms.qcl.transaction.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Mar 06 15:22:00 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchReqForReInspectionVORowImpl extends ViewRowImpl {
    public static final int ENTITY_REQFORREINSPECTIONEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_ITEMSTOCKEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BatchNo,
        CreatedBy,
        CreationDate,
        ItemCode,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ReqBy,
        ReqDt,
        ReqId,
        ReqNo,
        ReqType,
        Status,
        UnitCd,
        Uom,
        Name,
        Code,
        ObjectVersionNumber1,
        ItemDesc,
        ItemCd,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber2,
        ReqForInspectionItemCodeVVO1,
        SecControlVVO1,
        ReqForReInspectionVO1,
        ReqForReInspectionVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BATCHNO = AttributesEnum.BatchNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ITEMCODE = AttributesEnum.ItemCode.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REQBY = AttributesEnum.ReqBy.index();
    public static final int REQDT = AttributesEnum.ReqDt.index();
    public static final int REQID = AttributesEnum.ReqId.index();
    public static final int REQNO = AttributesEnum.ReqNo.index();
    public static final int REQTYPE = AttributesEnum.ReqType.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int REQFORINSPECTIONITEMCODEVVO1 = AttributesEnum.ReqForInspectionItemCodeVVO1.index();
    public static final int SECCONTROLVVO1 = AttributesEnum.SecControlVVO1.index();
    public static final int REQFORREINSPECTIONVO1 = AttributesEnum.ReqForReInspectionVO1.index();
    public static final int REQFORREINSPECTIONVO2 = AttributesEnum.ReqForReInspectionVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchReqForReInspectionVORowImpl() {
    }

    /**
     * Gets ReqForReInspectionEO entity object.
     * @return the ReqForReInspectionEO
     */
    public EntityImpl getReqForReInspectionEO() {
        return (EntityImpl) getEntity(ENTITY_REQFORREINSPECTIONEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for BATCH_NO using the alias name BatchNo.
     * @return the BATCH_NO
     */
    public String getBatchNo() {
        return (String) getAttributeInternal(BATCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BATCH_NO using the alias name BatchNo.
     * @param value value to set the BATCH_NO
     */
    public void setBatchNo(String value) {
        setAttributeInternal(BATCHNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ITEM_CODE using the alias name ItemCode.
     * @return the ITEM_CODE
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CODE using the alias name ItemCode.
     * @param value value to set the ITEM_CODE
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for REQ_BY using the alias name ReqBy.
     * @return the REQ_BY
     */
    public String getReqBy() {
        return (String) getAttributeInternal(REQBY);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_BY using the alias name ReqBy.
     * @param value value to set the REQ_BY
     */
    public void setReqBy(String value) {
        setAttributeInternal(REQBY, value);
    }

    /**
     * Gets the attribute value for REQ_DT using the alias name ReqDt.
     * @return the REQ_DT
     */
    public Timestamp getReqDt() {
        return (Timestamp) getAttributeInternal(REQDT);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_DT using the alias name ReqDt.
     * @param value value to set the REQ_DT
     */
    public void setReqDt(Timestamp value) {
        setAttributeInternal(REQDT, value);
    }

    /**
     * Gets the attribute value for REQ_ID using the alias name ReqId.
     * @return the REQ_ID
     */
    public Long getReqId() {
        return (Long) getAttributeInternal(REQID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_ID using the alias name ReqId.
     * @param value value to set the REQ_ID
     */
    public void setReqId(Long value) {
        setAttributeInternal(REQID, value);
    }

    /**
     * Gets the attribute value for REQ_NO using the alias name ReqNo.
     * @return the REQ_NO
     */
    public String getReqNo() {
        return (String) getAttributeInternal(REQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_NO using the alias name ReqNo.
     * @param value value to set the REQ_NO
     */
    public void setReqNo(String value) {
        setAttributeInternal(REQNO, value);
    }

    /**
     * Gets the attribute value for REQ_TYPE using the alias name ReqType.
     * @return the REQ_TYPE
     */
    public String getReqType() {
        return (String) getAttributeInternal(REQTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_TYPE using the alias name ReqType.
     * @param value value to set the REQ_TYPE
     */
    public void setReqType(String value) {
        setAttributeInternal(REQTYPE, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getReqBy()!=null){
            return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String) getAttributeInternal(EMPFIRSTNAME);
        }
        else {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ReqForInspectionItemCodeVVO1.
     */
    public RowSet getReqForInspectionItemCodeVVO1() {
        return (RowSet) getAttributeInternal(REQFORINSPECTIONITEMCODEVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVVO1.
     */
    public RowSet getSecControlVVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ReqForReInspectionVO1.
     */
    public RowSet getReqForReInspectionVO1() {
        return (RowSet) getAttributeInternal(REQFORREINSPECTIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ReqForReInspectionVO2.
     */
    public RowSet getReqForReInspectionVO2() {
        return (RowSet) getAttributeInternal(REQFORREINSPECTIONVO2);
    }
}

