package terms.qcl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 03 12:15:57 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchCustComplaintAnalysisVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CUSTCOMPLAINTANALYSISHEADERE1 = 0;
    public static final int ENTITY_DEFECTMASTEREO = 1;
    public static final int ENTITY_PRODUCTSEO = 2;
    public static final int ENTITY_UNITEO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 5;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 6;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Approved,
        ComCp,
        ComDfmea,
        ComFormat,
        ComOthers,
        ComPacking,
        ComPfc,
        ComPfmea,
        ComPpap,
        ComWi,
        CreatedBy,
        CreationDate,
        DefectCd,
        EffCp,
        EffDfmea,
        EffFormat,
        EffOthers,
        EffPacking,
        EffPfc,
        EffPfmea,
        EffPpap,
        EffWi,
        LastUpdateDate,
        LastUpdatedBy,
        ManfDt,
        ObjectVersionNumber,
        PartCd,
        PartRevno,
        PcaDt,
        PcaNo,
        PossibleReason,
        Prepared,
        ProblemFound,
        ProdCd,
        ProdRevno,
        ProdType,
        ReportedBy,
        ReportedFrom,
        TasDt,
        TasId,
        TasNo,
        UnitCd,
        Verified,
        DefectDesc,
        DefectCd1,
        ObjectVersionNumber1,
        Description,
        ObjectVersionNumber2,
        ProductsId,
        CompDescription,
        Name,
        Code,
        ObjectVersionNumber3,
        CloseDate,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber4,
        EmpLastName1,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber5,
        EmpLastName2,
        EmpFirstName2,
        EmpNumber2,
        ObjectVersionNumber6,
        BatchNo,
        CustomerName,
        InvoiceDt,
        InvoiveNo,
        Quantity,
        Uom,
        QtyInv,
        ProductNm,
        SecControlVVO1,
        CustComplaintAnalysisHeaderVO1,
        SearchCustComplaintAnalysisVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPROVED = AttributesEnum.Approved.index();
    public static final int COMCP = AttributesEnum.ComCp.index();
    public static final int COMDFMEA = AttributesEnum.ComDfmea.index();
    public static final int COMFORMAT = AttributesEnum.ComFormat.index();
    public static final int COMOTHERS = AttributesEnum.ComOthers.index();
    public static final int COMPACKING = AttributesEnum.ComPacking.index();
    public static final int COMPFC = AttributesEnum.ComPfc.index();
    public static final int COMPFMEA = AttributesEnum.ComPfmea.index();
    public static final int COMPPAP = AttributesEnum.ComPpap.index();
    public static final int COMWI = AttributesEnum.ComWi.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEFECTCD = AttributesEnum.DefectCd.index();
    public static final int EFFCP = AttributesEnum.EffCp.index();
    public static final int EFFDFMEA = AttributesEnum.EffDfmea.index();
    public static final int EFFFORMAT = AttributesEnum.EffFormat.index();
    public static final int EFFOTHERS = AttributesEnum.EffOthers.index();
    public static final int EFFPACKING = AttributesEnum.EffPacking.index();
    public static final int EFFPFC = AttributesEnum.EffPfc.index();
    public static final int EFFPFMEA = AttributesEnum.EffPfmea.index();
    public static final int EFFPPAP = AttributesEnum.EffPpap.index();
    public static final int EFFWI = AttributesEnum.EffWi.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MANFDT = AttributesEnum.ManfDt.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTCD = AttributesEnum.PartCd.index();
    public static final int PARTREVNO = AttributesEnum.PartRevno.index();
    public static final int PCADT = AttributesEnum.PcaDt.index();
    public static final int PCANO = AttributesEnum.PcaNo.index();
    public static final int POSSIBLEREASON = AttributesEnum.PossibleReason.index();
    public static final int PREPARED = AttributesEnum.Prepared.index();
    public static final int PROBLEMFOUND = AttributesEnum.ProblemFound.index();
    public static final int PRODCD = AttributesEnum.ProdCd.index();
    public static final int PRODREVNO = AttributesEnum.ProdRevno.index();
    public static final int PRODTYPE = AttributesEnum.ProdType.index();
    public static final int REPORTEDBY = AttributesEnum.ReportedBy.index();
    public static final int REPORTEDFROM = AttributesEnum.ReportedFrom.index();
    public static final int TASDT = AttributesEnum.TasDt.index();
    public static final int TASID = AttributesEnum.TasId.index();
    public static final int TASNO = AttributesEnum.TasNo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VERIFIED = AttributesEnum.Verified.index();
    public static final int DEFECTDESC = AttributesEnum.DefectDesc.index();
    public static final int DEFECTCD1 = AttributesEnum.DefectCd1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PRODUCTSID = AttributesEnum.ProductsId.index();
    public static final int COMPDESCRIPTION = AttributesEnum.CompDescription.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int CLOSEDATE = AttributesEnum.CloseDate.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER6 = AttributesEnum.ObjectVersionNumber6.index();
    public static final int BATCHNO = AttributesEnum.BatchNo.index();
    public static final int CUSTOMERNAME = AttributesEnum.CustomerName.index();
    public static final int INVOICEDT = AttributesEnum.InvoiceDt.index();
    public static final int INVOIVENO = AttributesEnum.InvoiveNo.index();
    public static final int QUANTITY = AttributesEnum.Quantity.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int QTYINV = AttributesEnum.QtyInv.index();
    public static final int PRODUCTNM = AttributesEnum.ProductNm.index();
    public static final int SECCONTROLVVO1 = AttributesEnum.SecControlVVO1.index();
    public static final int CUSTCOMPLAINTANALYSISHEADERVO1 = AttributesEnum.CustComplaintAnalysisHeaderVO1.index();
    public static final int SEARCHCUSTCOMPLAINTANALYSISVO1 = AttributesEnum.SearchCustComplaintAnalysisVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchCustComplaintAnalysisVORowImpl() {
    }

    /**
     * Gets CustComplaintAnalysisHeaderE1 entity object.
     * @return the CustComplaintAnalysisHeaderE1
     */
    public EntityImpl getCustComplaintAnalysisHeaderE1() {
        return (EntityImpl) getEntity(ENTITY_CUSTCOMPLAINTANALYSISHEADERE1);
    }

    /**
     * Gets DefectMasterEO entity object.
     * @return the DefectMasterEO
     */
    public EntityImpl getDefectMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DEFECTMASTEREO);
    }

    /**
     * Gets ProductsEO entity object.
     * @return the ProductsEO
     */
    public EntityImpl getProductsEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTSEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets the attribute value for APPROVED using the alias name Approved.
     * @return the APPROVED
     */
    public String getApproved() {
        return (String) getAttributeInternal(APPROVED);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED using the alias name Approved.
     * @param value value to set the APPROVED
     */
    public void setApproved(String value) {
        setAttributeInternal(APPROVED, value);
    }

    /**
     * Gets the attribute value for COM_CP using the alias name ComCp.
     * @return the COM_CP
     */
    public String getComCp() {
        return (String) getAttributeInternal(COMCP);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_CP using the alias name ComCp.
     * @param value value to set the COM_CP
     */
    public void setComCp(String value) {
        setAttributeInternal(COMCP, value);
    }

    /**
     * Gets the attribute value for COM_DFMEA using the alias name ComDfmea.
     * @return the COM_DFMEA
     */
    public String getComDfmea() {
        return (String) getAttributeInternal(COMDFMEA);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_DFMEA using the alias name ComDfmea.
     * @param value value to set the COM_DFMEA
     */
    public void setComDfmea(String value) {
        setAttributeInternal(COMDFMEA, value);
    }

    /**
     * Gets the attribute value for COM_FORMAT using the alias name ComFormat.
     * @return the COM_FORMAT
     */
    public String getComFormat() {
        return (String) getAttributeInternal(COMFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_FORMAT using the alias name ComFormat.
     * @param value value to set the COM_FORMAT
     */
    public void setComFormat(String value) {
        setAttributeInternal(COMFORMAT, value);
    }

    /**
     * Gets the attribute value for COM_OTHERS using the alias name ComOthers.
     * @return the COM_OTHERS
     */
    public String getComOthers() {
        return (String) getAttributeInternal(COMOTHERS);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_OTHERS using the alias name ComOthers.
     * @param value value to set the COM_OTHERS
     */
    public void setComOthers(String value) {
        setAttributeInternal(COMOTHERS, value);
    }

    /**
     * Gets the attribute value for COM_PACKING using the alias name ComPacking.
     * @return the COM_PACKING
     */
    public String getComPacking() {
        return (String) getAttributeInternal(COMPACKING);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_PACKING using the alias name ComPacking.
     * @param value value to set the COM_PACKING
     */
    public void setComPacking(String value) {
        setAttributeInternal(COMPACKING, value);
    }

    /**
     * Gets the attribute value for COM_PFC using the alias name ComPfc.
     * @return the COM_PFC
     */
    public String getComPfc() {
        return (String) getAttributeInternal(COMPFC);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_PFC using the alias name ComPfc.
     * @param value value to set the COM_PFC
     */
    public void setComPfc(String value) {
        setAttributeInternal(COMPFC, value);
    }

    /**
     * Gets the attribute value for COM_PFMEA using the alias name ComPfmea.
     * @return the COM_PFMEA
     */
    public String getComPfmea() {
        return (String) getAttributeInternal(COMPFMEA);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_PFMEA using the alias name ComPfmea.
     * @param value value to set the COM_PFMEA
     */
    public void setComPfmea(String value) {
        setAttributeInternal(COMPFMEA, value);
    }

    /**
     * Gets the attribute value for COM_PPAP using the alias name ComPpap.
     * @return the COM_PPAP
     */
    public String getComPpap() {
        return (String) getAttributeInternal(COMPPAP);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_PPAP using the alias name ComPpap.
     * @param value value to set the COM_PPAP
     */
    public void setComPpap(String value) {
        setAttributeInternal(COMPPAP, value);
    }

    /**
     * Gets the attribute value for COM_WI using the alias name ComWi.
     * @return the COM_WI
     */
    public String getComWi() {
        return (String) getAttributeInternal(COMWI);
    }

    /**
     * Sets <code>value</code> as attribute value for COM_WI using the alias name ComWi.
     * @param value value to set the COM_WI
     */
    public void setComWi(String value) {
        setAttributeInternal(COMWI, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEFECT_CD using the alias name DefectCd.
     * @return the DEFECT_CD
     */
    public String getDefectCd() {
        return (String) getAttributeInternal(DEFECTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_CD using the alias name DefectCd.
     * @param value value to set the DEFECT_CD
     */
    public void setDefectCd(String value) {
        setAttributeInternal(DEFECTCD, value);
    }

    /**
     * Gets the attribute value for EFF_CP using the alias name EffCp.
     * @return the EFF_CP
     */
    public String getEffCp() {
        return (String) getAttributeInternal(EFFCP);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_CP using the alias name EffCp.
     * @param value value to set the EFF_CP
     */
    public void setEffCp(String value) {
        setAttributeInternal(EFFCP, value);
    }

    /**
     * Gets the attribute value for EFF_DFMEA using the alias name EffDfmea.
     * @return the EFF_DFMEA
     */
    public String getEffDfmea() {
        return (String) getAttributeInternal(EFFDFMEA);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_DFMEA using the alias name EffDfmea.
     * @param value value to set the EFF_DFMEA
     */
    public void setEffDfmea(String value) {
        setAttributeInternal(EFFDFMEA, value);
    }

    /**
     * Gets the attribute value for EFF_FORMAT using the alias name EffFormat.
     * @return the EFF_FORMAT
     */
    public String getEffFormat() {
        return (String) getAttributeInternal(EFFFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_FORMAT using the alias name EffFormat.
     * @param value value to set the EFF_FORMAT
     */
    public void setEffFormat(String value) {
        setAttributeInternal(EFFFORMAT, value);
    }

    /**
     * Gets the attribute value for EFF_OTHERS using the alias name EffOthers.
     * @return the EFF_OTHERS
     */
    public String getEffOthers() {
        return (String) getAttributeInternal(EFFOTHERS);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_OTHERS using the alias name EffOthers.
     * @param value value to set the EFF_OTHERS
     */
    public void setEffOthers(String value) {
        setAttributeInternal(EFFOTHERS, value);
    }

    /**
     * Gets the attribute value for EFF_PACKING using the alias name EffPacking.
     * @return the EFF_PACKING
     */
    public String getEffPacking() {
        return (String) getAttributeInternal(EFFPACKING);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_PACKING using the alias name EffPacking.
     * @param value value to set the EFF_PACKING
     */
    public void setEffPacking(String value) {
        setAttributeInternal(EFFPACKING, value);
    }

    /**
     * Gets the attribute value for EFF_PFC using the alias name EffPfc.
     * @return the EFF_PFC
     */
    public String getEffPfc() {
        return (String) getAttributeInternal(EFFPFC);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_PFC using the alias name EffPfc.
     * @param value value to set the EFF_PFC
     */
    public void setEffPfc(String value) {
        setAttributeInternal(EFFPFC, value);
    }

    /**
     * Gets the attribute value for EFF_PFMEA using the alias name EffPfmea.
     * @return the EFF_PFMEA
     */
    public String getEffPfmea() {
        return (String) getAttributeInternal(EFFPFMEA);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_PFMEA using the alias name EffPfmea.
     * @param value value to set the EFF_PFMEA
     */
    public void setEffPfmea(String value) {
        setAttributeInternal(EFFPFMEA, value);
    }

    /**
     * Gets the attribute value for EFF_PPAP using the alias name EffPpap.
     * @return the EFF_PPAP
     */
    public String getEffPpap() {
        return (String) getAttributeInternal(EFFPPAP);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_PPAP using the alias name EffPpap.
     * @param value value to set the EFF_PPAP
     */
    public void setEffPpap(String value) {
        setAttributeInternal(EFFPPAP, value);
    }

    /**
     * Gets the attribute value for EFF_WI using the alias name EffWi.
     * @return the EFF_WI
     */
    public String getEffWi() {
        return (String) getAttributeInternal(EFFWI);
    }

    /**
     * Sets <code>value</code> as attribute value for EFF_WI using the alias name EffWi.
     * @param value value to set the EFF_WI
     */
    public void setEffWi(String value) {
        setAttributeInternal(EFFWI, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MANF_DT using the alias name ManfDt.
     * @return the MANF_DT
     */
    public Timestamp getManfDt() {
        return (Timestamp) getAttributeInternal(MANFDT);
    }

    /**
     * Sets <code>value</code> as attribute value for MANF_DT using the alias name ManfDt.
     * @param value value to set the MANF_DT
     */
    public void setManfDt(Timestamp value) {
        setAttributeInternal(MANFDT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PART_CD using the alias name PartCd.
     * @return the PART_CD
     */
    public String getPartCd() {
        return (String) getAttributeInternal(PARTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CD using the alias name PartCd.
     * @param value value to set the PART_CD
     */
    public void setPartCd(String value) {
        setAttributeInternal(PARTCD, value);
    }

    /**
     * Gets the attribute value for PART_REVNO using the alias name PartRevno.
     * @return the PART_REVNO
     */
    public Integer getPartRevno() {
        return (Integer) getAttributeInternal(PARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_REVNO using the alias name PartRevno.
     * @param value value to set the PART_REVNO
     */
    public void setPartRevno(Integer value) {
        setAttributeInternal(PARTREVNO, value);
    }

    /**
     * Gets the attribute value for PCA_DT using the alias name PcaDt.
     * @return the PCA_DT
     */
    public Timestamp getPcaDt() {
        return (Timestamp) getAttributeInternal(PCADT);
    }

    /**
     * Sets <code>value</code> as attribute value for PCA_DT using the alias name PcaDt.
     * @param value value to set the PCA_DT
     */
    public void setPcaDt(Timestamp value) {
        setAttributeInternal(PCADT, value);
    }

    /**
     * Gets the attribute value for PCA_NO using the alias name PcaNo.
     * @return the PCA_NO
     */
    public String getPcaNo() {
        return (String) getAttributeInternal(PCANO);
    }

    /**
     * Sets <code>value</code> as attribute value for PCA_NO using the alias name PcaNo.
     * @param value value to set the PCA_NO
     */
    public void setPcaNo(String value) {
        setAttributeInternal(PCANO, value);
    }

    /**
     * Gets the attribute value for POSSIBLE_REASON using the alias name PossibleReason.
     * @return the POSSIBLE_REASON
     */
    public String getPossibleReason() {
        return (String) getAttributeInternal(POSSIBLEREASON);
    }

    /**
     * Sets <code>value</code> as attribute value for POSSIBLE_REASON using the alias name PossibleReason.
     * @param value value to set the POSSIBLE_REASON
     */
    public void setPossibleReason(String value) {
        setAttributeInternal(POSSIBLEREASON, value);
    }

    /**
     * Gets the attribute value for PREPARED using the alias name Prepared.
     * @return the PREPARED
     */
    public String getPrepared() {
        return (String) getAttributeInternal(PREPARED);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED using the alias name Prepared.
     * @param value value to set the PREPARED
     */
    public void setPrepared(String value) {
        setAttributeInternal(PREPARED, value);
    }

    /**
     * Gets the attribute value for PROBLEM_FOUND using the alias name ProblemFound.
     * @return the PROBLEM_FOUND
     */
    public String getProblemFound() {
        return (String) getAttributeInternal(PROBLEMFOUND);
    }

    /**
     * Sets <code>value</code> as attribute value for PROBLEM_FOUND using the alias name ProblemFound.
     * @param value value to set the PROBLEM_FOUND
     */
    public void setProblemFound(String value) {
        setAttributeInternal(PROBLEMFOUND, value);
    }

    /**
     * Gets the attribute value for PROD_CD using the alias name ProdCd.
     * @return the PROD_CD
     */
    public String getProdCd() {
        return (String) getAttributeInternal(PRODCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CD using the alias name ProdCd.
     * @param value value to set the PROD_CD
     */
    public void setProdCd(String value) {
        setAttributeInternal(PRODCD, value);
    }

    /**
     * Gets the attribute value for PROD_REVNO using the alias name ProdRevno.
     * @return the PROD_REVNO
     */
    public Integer getProdRevno() {
        return (Integer) getAttributeInternal(PRODREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_REVNO using the alias name ProdRevno.
     * @param value value to set the PROD_REVNO
     */
    public void setProdRevno(Integer value) {
        setAttributeInternal(PRODREVNO, value);
    }

    /**
     * Gets the attribute value for PROD_TYPE using the alias name ProdType.
     * @return the PROD_TYPE
     */
    public String getProdType() {
        return (String) getAttributeInternal(PRODTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_TYPE using the alias name ProdType.
     * @param value value to set the PROD_TYPE
     */
    public void setProdType(String value) {
        setAttributeInternal(PRODTYPE, value);
    }

    /**
     * Gets the attribute value for REPORTED_BY using the alias name ReportedBy.
     * @return the REPORTED_BY
     */
    public String getReportedBy() {
        return (String) getAttributeInternal(REPORTEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for REPORTED_BY using the alias name ReportedBy.
     * @param value value to set the REPORTED_BY
     */
    public void setReportedBy(String value) {
        setAttributeInternal(REPORTEDBY, value);
    }

    /**
     * Gets the attribute value for REPORTED_FROM using the alias name ReportedFrom.
     * @return the REPORTED_FROM
     */
    public String getReportedFrom() {
        return (String) getAttributeInternal(REPORTEDFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for REPORTED_FROM using the alias name ReportedFrom.
     * @param value value to set the REPORTED_FROM
     */
    public void setReportedFrom(String value) {
        setAttributeInternal(REPORTEDFROM, value);
    }

    /**
     * Gets the attribute value for TAS_DT using the alias name TasDt.
     * @return the TAS_DT
     */
    public Timestamp getTasDt() {
        return (Timestamp) getAttributeInternal(TASDT);
    }

    /**
     * Sets <code>value</code> as attribute value for TAS_DT using the alias name TasDt.
     * @param value value to set the TAS_DT
     */
    public void setTasDt(Timestamp value) {
        setAttributeInternal(TASDT, value);
    }

    /**
     * Gets the attribute value for TAS_ID using the alias name TasId.
     * @return the TAS_ID
     */
    public Long getTasId() {
        return (Long) getAttributeInternal(TASID);
    }

    /**
     * Sets <code>value</code> as attribute value for TAS_ID using the alias name TasId.
     * @param value value to set the TAS_ID
     */
    public void setTasId(Long value) {
        setAttributeInternal(TASID, value);
    }

    /**
     * Gets the attribute value for TAS_NO using the alias name TasNo.
     * @return the TAS_NO
     */
    public String getTasNo() {
        return (String) getAttributeInternal(TASNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TAS_NO using the alias name TasNo.
     * @param value value to set the TAS_NO
     */
    public void setTasNo(String value) {
        setAttributeInternal(TASNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public Integer getUnitCd() {
        return (Integer) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(Integer value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VERIFIED using the alias name Verified.
     * @return the VERIFIED
     */
    public String getVerified() {
        return (String) getAttributeInternal(VERIFIED);
    }

    /**
     * Sets <code>value</code> as attribute value for VERIFIED using the alias name Verified.
     * @param value value to set the VERIFIED
     */
    public void setVerified(String value) {
        setAttributeInternal(VERIFIED, value);
    }

    /**
     * Gets the attribute value for DEFECT_DESC using the alias name DefectDesc.
     * @return the DEFECT_DESC
     */
    public String getDefectDesc() {
        return (String) getAttributeInternal(DEFECTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_DESC using the alias name DefectDesc.
     * @param value value to set the DEFECT_DESC
     */
    public void setDefectDesc(String value) {
        setAttributeInternal(DEFECTDESC, value);
    }

    /**
     * Gets the attribute value for DEFECT_CD using the alias name DefectCd1.
     * @return the DEFECT_CD
     */
    public String getDefectCd1() {
        return (String) getAttributeInternal(DEFECTCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_CD using the alias name DefectCd1.
     * @param value value to set the DEFECT_CD
     */
    public void setDefectCd1(String value) {
        setAttributeInternal(DEFECTCD1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @return the PRODUCTS_ID
     */
    public Long getProductsId() {
        return (Long) getAttributeInternal(PRODUCTSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @param value value to set the PRODUCTS_ID
     */
    public void setProductsId(Long value) {
        setAttributeInternal(PRODUCTSID, value);
    }

    /**
     * Gets the attribute value for COMP_DESCRIPTION using the alias name CompDescription.
     * @return the COMP_DESCRIPTION
     */
    public String getCompDescription() {
        return (String) getAttributeInternal(COMPDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_DESCRIPTION using the alias name CompDescription.
     * @param value value to set the COMP_DESCRIPTION
     */
    public void setCompDescription(String value) {
        setAttributeInternal(COMPDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for CLOSE_DATE using the alias name CloseDate.
     * @return the CLOSE_DATE
     */
    public Timestamp getCloseDate() {
        return (Timestamp) getAttributeInternal(CLOSEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_DATE using the alias name CloseDate.
     * @param value value to set the CLOSE_DATE
     */
    public void setCloseDate(Timestamp value) {
        setAttributeInternal(CLOSEDATE, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null)) {
            return (String) getAttributeInternal(EMPFIRSTNAME) + " " + (String) getAttributeInternal(EMPLASTNAME);
        } else {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
//        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if ((getAttributeInternal(EMPFIRSTNAME1) != null) && (getAttributeInternal(EMPLASTNAME1) != null)) {
            return (String) getAttributeInternal(EMPFIRSTNAME1) + " " + (String) getAttributeInternal(EMPLASTNAME1);
        } else {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
//        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if ((getAttributeInternal(EMPFIRSTNAME2) != null) && (getAttributeInternal(EMPLASTNAME2) != null)) {
            return (String) getAttributeInternal(EMPFIRSTNAME2) + " " + (String) getAttributeInternal(EMPLASTNAME2);
        } else {
            return (String) getAttributeInternal(EMPFIRSTNAME2);
        }
//        return (String) getAttributeInternal(EMPFIRSTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber6() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER6);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber6(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER6, value);
    }

    /**
     * Gets the attribute value for BATCH_NO using the alias name BatchNo.
     * @return the BATCH_NO
     */
    public String getBatchNo() {
        return (String) getAttributeInternal(BATCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BATCH_NO using the alias name BatchNo.
     * @param value value to set the BATCH_NO
     */
    public void setBatchNo(String value) {
        setAttributeInternal(BATCHNO, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @return the CUSTOMER_NAME
     */
    public String getCustomerName() {
        return (String) getAttributeInternal(CUSTOMERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_NAME using the alias name CustomerName.
     * @param value value to set the CUSTOMER_NAME
     */
    public void setCustomerName(String value) {
        setAttributeInternal(CUSTOMERNAME, value);
    }

    /**
     * Gets the attribute value for INVOICE_DT using the alias name InvoiceDt.
     * @return the INVOICE_DT
     */
    public Timestamp getInvoiceDt() {
        return (Timestamp) getAttributeInternal(INVOICEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for INVOICE_DT using the alias name InvoiceDt.
     * @param value value to set the INVOICE_DT
     */
    public void setInvoiceDt(Timestamp value) {
        setAttributeInternal(INVOICEDT, value);
    }

    /**
     * Gets the attribute value for INVOIVE_NO using the alias name InvoiveNo.
     * @return the INVOIVE_NO
     */
    public String getInvoiveNo() {
        return (String) getAttributeInternal(INVOIVENO);
    }

    /**
     * Sets <code>value</code> as attribute value for INVOIVE_NO using the alias name InvoiveNo.
     * @param value value to set the INVOIVE_NO
     */
    public void setInvoiveNo(String value) {
        setAttributeInternal(INVOIVENO, value);
    }

    /**
     * Gets the attribute value for QUANTITY using the alias name Quantity.
     * @return the QUANTITY
     */
    public BigDecimal getQuantity() {
        return (BigDecimal) getAttributeInternal(QUANTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for QUANTITY using the alias name Quantity.
     * @param value value to set the QUANTITY
     */
    public void setQuantity(BigDecimal value) {
        setAttributeInternal(QUANTITY, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for QTY_INV using the alias name QtyInv.
     * @return the QTY_INV
     */
    public BigDecimal getQtyInv() {
        return (BigDecimal) getAttributeInternal(QTYINV);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY_INV using the alias name QtyInv.
     * @param value value to set the QTY_INV
     */
    public void setQtyInv(BigDecimal value) {
        setAttributeInternal(QTYINV, value);
    }

    /**
     * Gets the attribute value for PRODUCT_NM using the alias name ProductNm.
     * @return the PRODUCT_NM
     */
    public String getProductNm() {
        return (String) getAttributeInternal(PRODUCTNM);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_NM using the alias name ProductNm.
     * @param value value to set the PRODUCT_NM
     */
    public void setProductNm(String value) {
        setAttributeInternal(PRODUCTNM, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVVO1.
     */
    public RowSet getSecControlVVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CustComplaintAnalysisHeaderVO1.
     */
    public RowSet getCustComplaintAnalysisHeaderVO1() {
        return (RowSet) getAttributeInternal(CUSTCOMPLAINTANALYSISHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchCustComplaintAnalysisVO1.
     */
    public RowSet getSearchCustComplaintAnalysisVO1() {
        return (RowSet) getAttributeInternal(SEARCHCUSTCOMPLAINTANALYSISVO1);
    }
}

