package terms.qcl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 15 11:30:00 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchCalibrationRequestVORowImpl extends ViewRowImpl {
    public static final int ENTITY_CALIBRATIONREQUESTEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_LOCATIONEO = 2;
    public static final int ENTITY_INSTRUMENTCATEGORIESEO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AccReq,
        BoSpecf,
        CaliFrom,
        CalibCertAvail,
        CalibDt,
        CalibNo,
        Cost,
        CreatedBy,
        CreationDate,
        DepttCd,
        DocRef,
        DrawProvided,
        EmpVendorCustCode,
        Hounered,
        IgCategory,
        IgDeac,
        IgType,
        IndDept,
        InstGaugCd,
        InstGaugeCd,
        LastUpdateDate,
        LastUpdatedBy,
        NextCaliDt,
        ObjectVersionNumber,
        OthInfo,
        Qty,
        ReasonOfUrg,
        ReceivedFrom,
        RecvDt,
        Remarks,
        RequisitionBy,
        ResNotHon,
        TgtCaliDt,
        UnitCd,
        UrgInDay,
        Urgency,
        Name,
        Code,
        ObjectVersionNumber1,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber2,
        Description,
        IgCategory1,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber3,
        CalibrationRequestVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACCREQ = AttributesEnum.AccReq.index();
    public static final int BOSPECF = AttributesEnum.BoSpecf.index();
    public static final int CALIFROM = AttributesEnum.CaliFrom.index();
    public static final int CALIBCERTAVAIL = AttributesEnum.CalibCertAvail.index();
    public static final int CALIBDT = AttributesEnum.CalibDt.index();
    public static final int CALIBNO = AttributesEnum.CalibNo.index();
    public static final int COST = AttributesEnum.Cost.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEPTTCD = AttributesEnum.DepttCd.index();
    public static final int DOCREF = AttributesEnum.DocRef.index();
    public static final int DRAWPROVIDED = AttributesEnum.DrawProvided.index();
    public static final int EMPVENDORCUSTCODE = AttributesEnum.EmpVendorCustCode.index();
    public static final int HOUNERED = AttributesEnum.Hounered.index();
    public static final int IGCATEGORY = AttributesEnum.IgCategory.index();
    public static final int IGDEAC = AttributesEnum.IgDeac.index();
    public static final int IGTYPE = AttributesEnum.IgType.index();
    public static final int INDDEPT = AttributesEnum.IndDept.index();
    public static final int INSTGAUGCD = AttributesEnum.InstGaugCd.index();
    public static final int INSTGAUGECD = AttributesEnum.InstGaugeCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NEXTCALIDT = AttributesEnum.NextCaliDt.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OTHINFO = AttributesEnum.OthInfo.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int REASONOFURG = AttributesEnum.ReasonOfUrg.index();
    public static final int RECEIVEDFROM = AttributesEnum.ReceivedFrom.index();
    public static final int RECVDT = AttributesEnum.RecvDt.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int REQUISITIONBY = AttributesEnum.RequisitionBy.index();
    public static final int RESNOTHON = AttributesEnum.ResNotHon.index();
    public static final int TGTCALIDT = AttributesEnum.TgtCaliDt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int URGINDAY = AttributesEnum.UrgInDay.index();
    public static final int URGENCY = AttributesEnum.Urgency.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int IGCATEGORY1 = AttributesEnum.IgCategory1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int CALIBRATIONREQUESTVO1 = AttributesEnum.CalibrationRequestVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchCalibrationRequestVORowImpl() {
    }

    /**
     * Gets CalibrationRequestEO entity object.
     * @return the CalibrationRequestEO
     */
    public EntityImpl getCalibrationRequestEO() {
        return (EntityImpl) getEntity(ENTITY_CALIBRATIONREQUESTEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets InstrumentCategoriesEO entity object.
     * @return the InstrumentCategoriesEO
     */
    public EntityImpl getInstrumentCategoriesEO() {
        return (EntityImpl) getEntity(ENTITY_INSTRUMENTCATEGORIESEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for ACC_REQ using the alias name AccReq.
     * @return the ACC_REQ
     */
    public String getAccReq() {
        return (String) getAttributeInternal(ACCREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for ACC_REQ using the alias name AccReq.
     * @param value value to set the ACC_REQ
     */
    public void setAccReq(String value) {
        setAttributeInternal(ACCREQ, value);
    }

    /**
     * Gets the attribute value for BO_SPECF using the alias name BoSpecf.
     * @return the BO_SPECF
     */
    public String getBoSpecf() {
        return (String) getAttributeInternal(BOSPECF);
    }

    /**
     * Sets <code>value</code> as attribute value for BO_SPECF using the alias name BoSpecf.
     * @param value value to set the BO_SPECF
     */
    public void setBoSpecf(String value) {
        setAttributeInternal(BOSPECF, value);
    }

    /**
     * Gets the attribute value for CALI_FROM using the alias name CaliFrom.
     * @return the CALI_FROM
     */
    public String getCaliFrom() {
        return (String) getAttributeInternal(CALIFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for CALI_FROM using the alias name CaliFrom.
     * @param value value to set the CALI_FROM
     */
    public void setCaliFrom(String value) {
        setAttributeInternal(CALIFROM, value);
    }

    /**
     * Gets the attribute value for CALIB_CERT_AVAIL using the alias name CalibCertAvail.
     * @return the CALIB_CERT_AVAIL
     */
    public String getCalibCertAvail() {
        return (String) getAttributeInternal(CALIBCERTAVAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for CALIB_CERT_AVAIL using the alias name CalibCertAvail.
     * @param value value to set the CALIB_CERT_AVAIL
     */
    public void setCalibCertAvail(String value) {
        setAttributeInternal(CALIBCERTAVAIL, value);
    }

    /**
     * Gets the attribute value for CALIB_DT using the alias name CalibDt.
     * @return the CALIB_DT
     */
    public Timestamp getCalibDt() {
        return (Timestamp) getAttributeInternal(CALIBDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CALIB_DT using the alias name CalibDt.
     * @param value value to set the CALIB_DT
     */
    public void setCalibDt(Timestamp value) {
        setAttributeInternal(CALIBDT, value);
    }

    /**
     * Gets the attribute value for CALIB_NO using the alias name CalibNo.
     * @return the CALIB_NO
     */
    public String getCalibNo() {
        return (String) getAttributeInternal(CALIBNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CALIB_NO using the alias name CalibNo.
     * @param value value to set the CALIB_NO
     */
    public void setCalibNo(String value) {
        setAttributeInternal(CALIBNO, value);
    }

    /**
     * Gets the attribute value for COST using the alias name Cost.
     * @return the COST
     */
    public BigDecimal getCost() {
        return (BigDecimal) getAttributeInternal(COST);
    }

    /**
     * Sets <code>value</code> as attribute value for COST using the alias name Cost.
     * @param value value to set the COST
     */
    public void setCost(BigDecimal value) {
        setAttributeInternal(COST, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEPTT_CD using the alias name DepttCd.
     * @return the DEPTT_CD
     */
    public String getDepttCd() {
        return (String) getAttributeInternal(DEPTTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPTT_CD using the alias name DepttCd.
     * @param value value to set the DEPTT_CD
     */
    public void setDepttCd(String value) {
        setAttributeInternal(DEPTTCD, value);
    }

    /**
     * Gets the attribute value for DOC_REF using the alias name DocRef.
     * @return the DOC_REF
     */
    public String getDocRef() {
        return (String) getAttributeInternal(DOCREF);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_REF using the alias name DocRef.
     * @param value value to set the DOC_REF
     */
    public void setDocRef(String value) {
        setAttributeInternal(DOCREF, value);
    }

    /**
     * Gets the attribute value for DRAW_PROVIDED using the alias name DrawProvided.
     * @return the DRAW_PROVIDED
     */
    public String getDrawProvided() {
        return (String) getAttributeInternal(DRAWPROVIDED);
    }

    /**
     * Sets <code>value</code> as attribute value for DRAW_PROVIDED using the alias name DrawProvided.
     * @param value value to set the DRAW_PROVIDED
     */
    public void setDrawProvided(String value) {
        setAttributeInternal(DRAWPROVIDED, value);
    }

    /**
     * Gets the attribute value for EMP_VENDOR_CUST_CODE using the alias name EmpVendorCustCode.
     * @return the EMP_VENDOR_CUST_CODE
     */
    public String getEmpVendorCustCode() {
        return (String) getAttributeInternal(EMPVENDORCUSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_VENDOR_CUST_CODE using the alias name EmpVendorCustCode.
     * @param value value to set the EMP_VENDOR_CUST_CODE
     */
    public void setEmpVendorCustCode(String value) {
        setAttributeInternal(EMPVENDORCUSTCODE, value);
    }

    /**
     * Gets the attribute value for HOUNERED using the alias name Hounered.
     * @return the HOUNERED
     */
    public String getHounered() {
        return (String) getAttributeInternal(HOUNERED);
    }

    /**
     * Sets <code>value</code> as attribute value for HOUNERED using the alias name Hounered.
     * @param value value to set the HOUNERED
     */
    public void setHounered(String value) {
        setAttributeInternal(HOUNERED, value);
    }

    /**
     * Gets the attribute value for IG_CATEGORY using the alias name IgCategory.
     * @return the IG_CATEGORY
     */
    public String getIgCategory() {
        return (String) getAttributeInternal(IGCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_CATEGORY using the alias name IgCategory.
     * @param value value to set the IG_CATEGORY
     */
    public void setIgCategory(String value) {
        setAttributeInternal(IGCATEGORY, value);
    }

    /**
     * Gets the attribute value for IG_DEAC using the alias name IgDeac.
     * @return the IG_DEAC
     */
    public String getIgDeac() {
        return (String) getAttributeInternal(IGDEAC);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_DEAC using the alias name IgDeac.
     * @param value value to set the IG_DEAC
     */
    public void setIgDeac(String value) {
        setAttributeInternal(IGDEAC, value);
    }

    /**
     * Gets the attribute value for IG_TYPE using the alias name IgType.
     * @return the IG_TYPE
     */
    public String getIgType() {
        return (String) getAttributeInternal(IGTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_TYPE using the alias name IgType.
     * @param value value to set the IG_TYPE
     */
    public void setIgType(String value) {
        setAttributeInternal(IGTYPE, value);
    }

    /**
     * Gets the attribute value for IND_DEPT using the alias name IndDept.
     * @return the IND_DEPT
     */
    public String getIndDept() {
        return (String) getAttributeInternal(INDDEPT);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_DEPT using the alias name IndDept.
     * @param value value to set the IND_DEPT
     */
    public void setIndDept(String value) {
        setAttributeInternal(INDDEPT, value);
    }

    /**
     * Gets the attribute value for INST_GAUG_CD using the alias name InstGaugCd.
     * @return the INST_GAUG_CD
     */
    public String getInstGaugCd() {
        return (String) getAttributeInternal(INSTGAUGCD);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_GAUG_CD using the alias name InstGaugCd.
     * @param value value to set the INST_GAUG_CD
     */
    public void setInstGaugCd(String value) {
        setAttributeInternal(INSTGAUGCD, value);
    }

    /**
     * Gets the attribute value for INST_GAUGE_CD using the alias name InstGaugeCd.
     * @return the INST_GAUGE_CD
     */
    public String getInstGaugeCd() {
        return (String) getAttributeInternal(INSTGAUGECD);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_GAUGE_CD using the alias name InstGaugeCd.
     * @param value value to set the INST_GAUGE_CD
     */
    public void setInstGaugeCd(String value) {
        setAttributeInternal(INSTGAUGECD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NEXT_CALI_DT using the alias name NextCaliDt.
     * @return the NEXT_CALI_DT
     */
    public Timestamp getNextCaliDt() {
        return (Timestamp) getAttributeInternal(NEXTCALIDT);
    }

    /**
     * Sets <code>value</code> as attribute value for NEXT_CALI_DT using the alias name NextCaliDt.
     * @param value value to set the NEXT_CALI_DT
     */
    public void setNextCaliDt(Timestamp value) {
        setAttributeInternal(NEXTCALIDT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OTH_INFO using the alias name OthInfo.
     * @return the OTH_INFO
     */
    public String getOthInfo() {
        return (String) getAttributeInternal(OTHINFO);
    }

    /**
     * Sets <code>value</code> as attribute value for OTH_INFO using the alias name OthInfo.
     * @param value value to set the OTH_INFO
     */
    public void setOthInfo(String value) {
        setAttributeInternal(OTHINFO, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public Integer getQty() {
        return (Integer) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(Integer value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for REASON_OF_URG using the alias name ReasonOfUrg.
     * @return the REASON_OF_URG
     */
    public String getReasonOfUrg() {
        return (String) getAttributeInternal(REASONOFURG);
    }

    /**
     * Sets <code>value</code> as attribute value for REASON_OF_URG using the alias name ReasonOfUrg.
     * @param value value to set the REASON_OF_URG
     */
    public void setReasonOfUrg(String value) {
        setAttributeInternal(REASONOFURG, value);
    }

    /**
     * Gets the attribute value for RECEIVED_FROM using the alias name ReceivedFrom.
     * @return the RECEIVED_FROM
     */
    public String getReceivedFrom() {
        return (String) getAttributeInternal(RECEIVEDFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIVED_FROM using the alias name ReceivedFrom.
     * @param value value to set the RECEIVED_FROM
     */
    public void setReceivedFrom(String value) {
        setAttributeInternal(RECEIVEDFROM, value);
    }

    /**
     * Gets the attribute value for RECV_DT using the alias name RecvDt.
     * @return the RECV_DT
     */
    public Timestamp getRecvDt() {
        return (Timestamp) getAttributeInternal(RECVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for RECV_DT using the alias name RecvDt.
     * @param value value to set the RECV_DT
     */
    public void setRecvDt(Timestamp value) {
        setAttributeInternal(RECVDT, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for REQUISITION_BY using the alias name RequisitionBy.
     * @return the REQUISITION_BY
     */
    public String getRequisitionBy() {
        return (String) getAttributeInternal(REQUISITIONBY);
    }

    /**
     * Sets <code>value</code> as attribute value for REQUISITION_BY using the alias name RequisitionBy.
     * @param value value to set the REQUISITION_BY
     */
    public void setRequisitionBy(String value) {
        setAttributeInternal(REQUISITIONBY, value);
    }

    /**
     * Gets the attribute value for RES_NOT_HON using the alias name ResNotHon.
     * @return the RES_NOT_HON
     */
    public String getResNotHon() {
        return (String) getAttributeInternal(RESNOTHON);
    }

    /**
     * Sets <code>value</code> as attribute value for RES_NOT_HON using the alias name ResNotHon.
     * @param value value to set the RES_NOT_HON
     */
    public void setResNotHon(String value) {
        setAttributeInternal(RESNOTHON, value);
    }

    /**
     * Gets the attribute value for TGT_CALI_DT using the alias name TgtCaliDt.
     * @return the TGT_CALI_DT
     */
    public Timestamp getTgtCaliDt() {
        return (Timestamp) getAttributeInternal(TGTCALIDT);
    }

    /**
     * Sets <code>value</code> as attribute value for TGT_CALI_DT using the alias name TgtCaliDt.
     * @param value value to set the TGT_CALI_DT
     */
    public void setTgtCaliDt(Timestamp value) {
        setAttributeInternal(TGTCALIDT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public Integer getUnitCd() {
        return (Integer) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(Integer value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for URG_IN_DAY using the alias name UrgInDay.
     * @return the URG_IN_DAY
     */
    public BigDecimal getUrgInDay() {
        return (BigDecimal) getAttributeInternal(URGINDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for URG_IN_DAY using the alias name UrgInDay.
     * @param value value to set the URG_IN_DAY
     */
    public void setUrgInDay(BigDecimal value) {
        setAttributeInternal(URGINDAY, value);
    }

    /**
     * Gets the attribute value for URGENCY using the alias name Urgency.
     * @return the URGENCY
     */
    public String getUrgency() {
        return (String) getAttributeInternal(URGENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for URGENCY using the alias name Urgency.
     * @param value value to set the URGENCY
     */
    public void setUrgency(String value) {
        setAttributeInternal(URGENCY, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for IG_CATEGORY using the alias name IgCategory1.
     * @return the IG_CATEGORY
     */
    public String getIgCategory1() {
        return (String) getAttributeInternal(IGCATEGORY1);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_CATEGORY using the alias name IgCategory1.
     * @param value value to set the IG_CATEGORY
     */
    public void setIgCategory1(String value) {
        setAttributeInternal(IGCATEGORY1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null)&&(getAttributeInternal(EMPLASTNAME)!=null)){
                return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String)getAttributeInternal(EMPLASTNAME);
                } 
        else    {
                    return (String) getAttributeInternal(EMPFIRSTNAME);
                }
       // return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CalibrationRequestVO1.
     */
    public RowSet getCalibrationRequestVO1() {
        return (RowSet) getAttributeInternal(CALIBRATIONREQUESTVO1);
    }
}

