package terms.qcl.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 26 17:30:14 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchIncomingInspectionVORowImpl extends ViewRowImpl {
    public static final int ENTITY_INCOMINGINSPHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;
    public static final int ENTITY_ITEMSTOCKEO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AcceptedQty,
        ApprovedBy,
        BatchNo,
        ChallanNo,
        ClearDt,
        CreatedBy,
        CreationDate,
        DevReqQty,
        DeviaDt,
        DeviaNo,
        IirDt,
        IirId,
        IirNo,
        InspBy,
        InspLevel,
        InspStat,
        InvNo,
        LastUpdateDate,
        LastUpdatedBy,
        LotSize,
        ManufactrCode,
        ManufactrName,
        MatType,
        NonConf,
        ObjectVersionNumber,
        PRmCd,
        PoNo,
        PpmYn,
        PreparedBy,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        QcdNo,
        QprNo,
        QualityType,
        Rating,
        RejectQty,
        Remk,
        ReofferQty,
        Revno2,
        SampSize,
        SrvDt,
        SrvNo,
        TotRej,
        UnitCd,
        VehType,
        VehicleNo,
        VendrCd,
        Name,
        Code,
        ObjectVersionNumber1,
        IirNo1,
        Conclusion,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber1,
        ObjectVersionNumber3,
        ItemDesc,
        ItemCd,
        IirNo2,
        IirNo3,
        EmpViewVVO1,
        InspNoSearchIncomingInspectionVO1,
        InspLevelSecControlVVO1,
        InspStatSecControlVVO1,
        IncomingInspectionItemQueryVVO1,
        SrvNoIncomingInspHeaderVO1,
        ApprovedBySearchIncomingInspectionVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCEPTEDQTY = AttributesEnum.AcceptedQty.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int BATCHNO = AttributesEnum.BatchNo.index();
    public static final int CHALLANNO = AttributesEnum.ChallanNo.index();
    public static final int CLEARDT = AttributesEnum.ClearDt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEVREQQTY = AttributesEnum.DevReqQty.index();
    public static final int DEVIADT = AttributesEnum.DeviaDt.index();
    public static final int DEVIANO = AttributesEnum.DeviaNo.index();
    public static final int IIRDT = AttributesEnum.IirDt.index();
    public static final int IIRID = AttributesEnum.IirId.index();
    public static final int IIRNO = AttributesEnum.IirNo.index();
    public static final int INSPBY = AttributesEnum.InspBy.index();
    public static final int INSPLEVEL = AttributesEnum.InspLevel.index();
    public static final int INSPSTAT = AttributesEnum.InspStat.index();
    public static final int INVNO = AttributesEnum.InvNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOTSIZE = AttributesEnum.LotSize.index();
    public static final int MANUFACTRCODE = AttributesEnum.ManufactrCode.index();
    public static final int MANUFACTRNAME = AttributesEnum.ManufactrName.index();
    public static final int MATTYPE = AttributesEnum.MatType.index();
    public static final int NONCONF = AttributesEnum.NonConf.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PRMCD = AttributesEnum.PRmCd.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PPMYN = AttributesEnum.PpmYn.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int QCDNO = AttributesEnum.QcdNo.index();
    public static final int QPRNO = AttributesEnum.QprNo.index();
    public static final int QUALITYTYPE = AttributesEnum.QualityType.index();
    public static final int RATING = AttributesEnum.Rating.index();
    public static final int REJECTQTY = AttributesEnum.RejectQty.index();
    public static final int REMK = AttributesEnum.Remk.index();
    public static final int REOFFERQTY = AttributesEnum.ReofferQty.index();
    public static final int REVNO2 = AttributesEnum.Revno2.index();
    public static final int SAMPSIZE = AttributesEnum.SampSize.index();
    public static final int SRVDT = AttributesEnum.SrvDt.index();
    public static final int SRVNO = AttributesEnum.SrvNo.index();
    public static final int TOTREJ = AttributesEnum.TotRej.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VEHTYPE = AttributesEnum.VehType.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int VENDRCD = AttributesEnum.VendrCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int IIRNO1 = AttributesEnum.IirNo1.index();
    public static final int CONCLUSION = AttributesEnum.Conclusion.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int IIRNO2 = AttributesEnum.IirNo2.index();
    public static final int IIRNO3 = AttributesEnum.IirNo3.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int INSPNOSEARCHINCOMINGINSPECTIONVO1 =
        AttributesEnum.InspNoSearchIncomingInspectionVO1.index();
    public static final int INSPLEVELSECCONTROLVVO1 = AttributesEnum.InspLevelSecControlVVO1.index();
    public static final int INSPSTATSECCONTROLVVO1 = AttributesEnum.InspStatSecControlVVO1.index();
    public static final int INCOMINGINSPECTIONITEMQUERYVVO1 = AttributesEnum.IncomingInspectionItemQueryVVO1.index();
    public static final int SRVNOINCOMINGINSPHEADERVO1 = AttributesEnum.SrvNoIncomingInspHeaderVO1.index();
    public static final int APPROVEDBYSEARCHINCOMINGINSPECTIONVO1 =
        AttributesEnum.ApprovedBySearchIncomingInspectionVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchIncomingInspectionVORowImpl() {
    }

    /**
     * Gets IncomingInspHeaderEO entity object.
     * @return the IncomingInspHeaderEO
     */
    public EntityImpl getIncomingInspHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_INCOMINGINSPHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for ACCEPTED_QTY using the alias name AcceptedQty.
     * @return the ACCEPTED_QTY
     */
    public BigDecimal getAcceptedQty() {
        return (BigDecimal) getAttributeInternal(ACCEPTEDQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCEPTED_QTY using the alias name AcceptedQty.
     * @param value value to set the ACCEPTED_QTY
     */
    public void setAcceptedQty(BigDecimal value) {
        setAttributeInternal(ACCEPTEDQTY, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for BATCH_NO using the alias name BatchNo.
     * @return the BATCH_NO
     */
    public String getBatchNo() {
        return (String) getAttributeInternal(BATCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BATCH_NO using the alias name BatchNo.
     * @param value value to set the BATCH_NO
     */
    public void setBatchNo(String value) {
        setAttributeInternal(BATCHNO, value);
    }

    /**
     * Gets the attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @return the CHALLAN_NO
     */
    public String getChallanNo() {
        return (String) getAttributeInternal(CHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @param value value to set the CHALLAN_NO
     */
    public void setChallanNo(String value) {
        setAttributeInternal(CHALLANNO, value);
    }

    /**
     * Gets the attribute value for CLEAR_DT using the alias name ClearDt.
     * @return the CLEAR_DT
     */
    public Date getClearDt() {
        return (Date) getAttributeInternal(CLEARDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CLEAR_DT using the alias name ClearDt.
     * @param value value to set the CLEAR_DT
     */
    public void setClearDt(Date value) {
        setAttributeInternal(CLEARDT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEV_REQ_QTY using the alias name DevReqQty.
     * @return the DEV_REQ_QTY
     */
    public BigDecimal getDevReqQty() {
        return (BigDecimal) getAttributeInternal(DEVREQQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_QTY using the alias name DevReqQty.
     * @param value value to set the DEV_REQ_QTY
     */
    public void setDevReqQty(BigDecimal value) {
        setAttributeInternal(DEVREQQTY, value);
    }

    /**
     * Gets the attribute value for DEVIA_DT using the alias name DeviaDt.
     * @return the DEVIA_DT
     */
    public Date getDeviaDt() {
        return (Date) getAttributeInternal(DEVIADT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEVIA_DT using the alias name DeviaDt.
     * @param value value to set the DEVIA_DT
     */
    public void setDeviaDt(Date value) {
        setAttributeInternal(DEVIADT, value);
    }

    /**
     * Gets the attribute value for DEVIA_NO using the alias name DeviaNo.
     * @return the DEVIA_NO
     */
    public String getDeviaNo() {
        return (String) getAttributeInternal(DEVIANO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEVIA_NO using the alias name DeviaNo.
     * @param value value to set the DEVIA_NO
     */
    public void setDeviaNo(String value) {
        setAttributeInternal(DEVIANO, value);
    }

    /**
     * Gets the attribute value for IIR_DT using the alias name IirDt.
     * @return the IIR_DT
     */
    public Date getIirDt() {
        return (Date) getAttributeInternal(IIRDT);
    }

    /**
     * Sets <code>value</code> as attribute value for IIR_DT using the alias name IirDt.
     * @param value value to set the IIR_DT
     */
    public void setIirDt(Date value) {
        setAttributeInternal(IIRDT, value);
    }

    /**
     * Gets the attribute value for IIR_ID using the alias name IirId.
     * @return the IIR_ID
     */
    public Long getIirId() {
        return (Long) getAttributeInternal(IIRID);
    }

    /**
     * Sets <code>value</code> as attribute value for IIR_ID using the alias name IirId.
     * @param value value to set the IIR_ID
     */
    public void setIirId(Long value) {
        setAttributeInternal(IIRID, value);
    }

    /**
     * Gets the attribute value for IIR_NO using the alias name IirNo.
     * @return the IIR_NO
     */
    public String getIirNo() {
        return (String) getAttributeInternal(IIRNO);
    }

    /**
     * Sets <code>value</code> as attribute value for IIR_NO using the alias name IirNo.
     * @param value value to set the IIR_NO
     */
    public void setIirNo(String value) {
        setAttributeInternal(IIRNO, value);
    }

    /**
     * Gets the attribute value for INSP_BY using the alias name InspBy.
     * @return the INSP_BY
     */
    public String getInspBy() {
        return (String) getAttributeInternal(INSPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_BY using the alias name InspBy.
     * @param value value to set the INSP_BY
     */
    public void setInspBy(String value) {
        setAttributeInternal(INSPBY, value);
    }

    /**
     * Gets the attribute value for INSP_LEVEL using the alias name InspLevel.
     * @return the INSP_LEVEL
     */
    public String getInspLevel() {
        return (String) getAttributeInternal(INSPLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_LEVEL using the alias name InspLevel.
     * @param value value to set the INSP_LEVEL
     */
    public void setInspLevel(String value) {
        setAttributeInternal(INSPLEVEL, value);
    }

    /**
     * Gets the attribute value for INSP_STAT using the alias name InspStat.
     * @return the INSP_STAT
     */
    public String getInspStat() {
        return (String) getAttributeInternal(INSPSTAT);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_STAT using the alias name InspStat.
     * @param value value to set the INSP_STAT
     */
    public void setInspStat(String value) {
        setAttributeInternal(INSPSTAT, value);
    }

    /**
     * Gets the attribute value for INV_NO using the alias name InvNo.
     * @return the INV_NO
     */
    public String getInvNo() {
        return (String) getAttributeInternal(INVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_NO using the alias name InvNo.
     * @param value value to set the INV_NO
     */
    public void setInvNo(String value) {
        setAttributeInternal(INVNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOT_SIZE using the alias name LotSize.
     * @return the LOT_SIZE
     */
    public BigDecimal getLotSize() {
        return (BigDecimal) getAttributeInternal(LOTSIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_SIZE using the alias name LotSize.
     * @param value value to set the LOT_SIZE
     */
    public void setLotSize(BigDecimal value) {
        setAttributeInternal(LOTSIZE, value);
    }

    /**
     * Gets the attribute value for MANUFACTR_CODE using the alias name ManufactrCode.
     * @return the MANUFACTR_CODE
     */
    public String getManufactrCode() {
        return (String) getAttributeInternal(MANUFACTRCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MANUFACTR_CODE using the alias name ManufactrCode.
     * @param value value to set the MANUFACTR_CODE
     */
    public void setManufactrCode(String value) {
        setAttributeInternal(MANUFACTRCODE, value);
    }

    /**
     * Gets the attribute value for MANUFACTR_NAME using the alias name ManufactrName.
     * @return the MANUFACTR_NAME
     */
    public String getManufactrName() {
        return (String) getAttributeInternal(MANUFACTRNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for MANUFACTR_NAME using the alias name ManufactrName.
     * @param value value to set the MANUFACTR_NAME
     */
    public void setManufactrName(String value) {
        setAttributeInternal(MANUFACTRNAME, value);
    }

    /**
     * Gets the attribute value for MAT_TYPE using the alias name MatType.
     * @return the MAT_TYPE
     */
    public String getMatType() {
        return (String) getAttributeInternal(MATTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for MAT_TYPE using the alias name MatType.
     * @param value value to set the MAT_TYPE
     */
    public void setMatType(String value) {
        setAttributeInternal(MATTYPE, value);
    }

    /**
     * Gets the attribute value for NON_CONF using the alias name NonConf.
     * @return the NON_CONF
     */
    public String getNonConf() {
        return (String) getAttributeInternal(NONCONF);
    }

    /**
     * Sets <code>value</code> as attribute value for NON_CONF using the alias name NonConf.
     * @param value value to set the NON_CONF
     */
    public void setNonConf(String value) {
        setAttributeInternal(NONCONF, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for P_RM_CD using the alias name PRmCd.
     * @return the P_RM_CD
     */
    public String getPRmCd() {
        return (String) getAttributeInternal(PRMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for P_RM_CD using the alias name PRmCd.
     * @param value value to set the P_RM_CD
     */
    public void setPRmCd(String value) {
        setAttributeInternal(PRMCD, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PPM_YN using the alias name PpmYn.
     * @return the PPM_YN
     */
    public String getPpmYn() {
        return (String) getAttributeInternal(PPMYN);
    }

    /**
     * Sets <code>value</code> as attribute value for PPM_YN using the alias name PpmYn.
     * @param value value to set the PPM_YN
     */
    public void setPpmYn(String value) {
        setAttributeInternal(PPMYN, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Integer getProcSeq() {
        return (Integer) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Integer value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public Integer getProcSeqRevno() {
        return (Integer) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(Integer value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for QCD_NO using the alias name QcdNo.
     * @return the QCD_NO
     */
    public String getQcdNo() {
        return (String) getAttributeInternal(QCDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for QCD_NO using the alias name QcdNo.
     * @param value value to set the QCD_NO
     */
    public void setQcdNo(String value) {
        setAttributeInternal(QCDNO, value);
    }

    /**
     * Gets the attribute value for QPR_NO using the alias name QprNo.
     * @return the QPR_NO
     */
    public String getQprNo() {
        return (String) getAttributeInternal(QPRNO);
    }

    /**
     * Sets <code>value</code> as attribute value for QPR_NO using the alias name QprNo.
     * @param value value to set the QPR_NO
     */
    public void setQprNo(String value) {
        setAttributeInternal(QPRNO, value);
    }

    /**
     * Gets the attribute value for QUALITY_TYPE using the alias name QualityType.
     * @return the QUALITY_TYPE
     */
    public String getQualityType() {
        return (String) getAttributeInternal(QUALITYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for QUALITY_TYPE using the alias name QualityType.
     * @param value value to set the QUALITY_TYPE
     */
    public void setQualityType(String value) {
        setAttributeInternal(QUALITYTYPE, value);
    }

    /**
     * Gets the attribute value for RATING using the alias name Rating.
     * @return the RATING
     */
    public BigDecimal getRating() {
        return (BigDecimal) getAttributeInternal(RATING);
    }

    /**
     * Sets <code>value</code> as attribute value for RATING using the alias name Rating.
     * @param value value to set the RATING
     */
    public void setRating(BigDecimal value) {
        setAttributeInternal(RATING, value);
    }

    /**
     * Gets the attribute value for REJECT_QTY using the alias name RejectQty.
     * @return the REJECT_QTY
     */
    public BigDecimal getRejectQty() {
        return (BigDecimal) getAttributeInternal(REJECTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REJECT_QTY using the alias name RejectQty.
     * @param value value to set the REJECT_QTY
     */
    public void setRejectQty(BigDecimal value) {
        setAttributeInternal(REJECTQTY, value);
    }

    /**
     * Gets the attribute value for REMK using the alias name Remk.
     * @return the REMK
     */
    public String getRemk() {
        return (String) getAttributeInternal(REMK);
    }

    /**
     * Sets <code>value</code> as attribute value for REMK using the alias name Remk.
     * @param value value to set the REMK
     */
    public void setRemk(String value) {
        setAttributeInternal(REMK, value);
    }

    /**
     * Gets the attribute value for REOFFER_QTY using the alias name ReofferQty.
     * @return the REOFFER_QTY
     */
    public BigDecimal getReofferQty() {
        return (BigDecimal) getAttributeInternal(REOFFERQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REOFFER_QTY using the alias name ReofferQty.
     * @param value value to set the REOFFER_QTY
     */
    public void setReofferQty(BigDecimal value) {
        setAttributeInternal(REOFFERQTY, value);
    }

    /**
     * Gets the attribute value for REVNO2 using the alias name Revno2.
     * @return the REVNO2
     */
    public Integer getRevno2() {
        return (Integer) getAttributeInternal(REVNO2);
    }

    /**
     * Sets <code>value</code> as attribute value for REVNO2 using the alias name Revno2.
     * @param value value to set the REVNO2
     */
    public void setRevno2(Integer value) {
        setAttributeInternal(REVNO2, value);
    }

    /**
     * Gets the attribute value for SAMP_SIZE using the alias name SampSize.
     * @return the SAMP_SIZE
     */
    public Integer getSampSize() {
        return (Integer) getAttributeInternal(SAMPSIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for SAMP_SIZE using the alias name SampSize.
     * @param value value to set the SAMP_SIZE
     */
    public void setSampSize(Integer value) {
        setAttributeInternal(SAMPSIZE, value);
    }

    /**
     * Gets the attribute value for SRV_DT using the alias name SrvDt.
     * @return the SRV_DT
     */
    public Timestamp getSrvDt() {
        return (Timestamp) getAttributeInternal(SRVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_DT using the alias name SrvDt.
     * @param value value to set the SRV_DT
     */
    public void setSrvDt(Timestamp value) {
        setAttributeInternal(SRVDT, value);
    }

    /**
     * Gets the attribute value for SRV_NO using the alias name SrvNo.
     * @return the SRV_NO
     */
    public String getSrvNo() {
        return (String) getAttributeInternal(SRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_NO using the alias name SrvNo.
     * @param value value to set the SRV_NO
     */
    public void setSrvNo(String value) {
        setAttributeInternal(SRVNO, value);
    }

    /**
     * Gets the attribute value for TOT_REJ using the alias name TotRej.
     * @return the TOT_REJ
     */
    public BigDecimal getTotRej() {
        return (BigDecimal) getAttributeInternal(TOTREJ);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_REJ using the alias name TotRej.
     * @param value value to set the TOT_REJ
     */
    public void setTotRej(BigDecimal value) {
        setAttributeInternal(TOTREJ, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEH_TYPE using the alias name VehType.
     * @return the VEH_TYPE
     */
    public String getVehType() {
        return (String) getAttributeInternal(VEHTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEH_TYPE using the alias name VehType.
     * @param value value to set the VEH_TYPE
     */
    public void setVehType(String value) {
        setAttributeInternal(VEHTYPE, value);
    }

    /**
     * Gets the attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @return the VEHICLE_NO
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @param value value to set the VEHICLE_NO
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for VENDR_CD using the alias name VendrCd.
     * @return the VENDR_CD
     */
    public String getVendrCd() {
        return (String) getAttributeInternal(VENDRCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDR_CD using the alias name VendrCd.
     * @param value value to set the VENDR_CD
     */
    public void setVendrCd(String value) {
        setAttributeInternal(VENDRCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for IIR_NO using the alias name IirNo1.
     * @return the IIR_NO
     */
    public String getIirNo1() {
        return (String) getAttributeInternal(IIRNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for IIR_NO using the alias name IirNo1.
     * @param value value to set the IIR_NO
     */
    public void setIirNo1(String value) {
        setAttributeInternal(IIRNO1, value);
    }

    /**
     * Gets the attribute value for CONCLUSION using the alias name Conclusion.
     * @return the CONCLUSION
     */
    public String getConclusion() {
        return (String) getAttributeInternal(CONCLUSION);
    }

    /**
     * Sets <code>value</code> as attribute value for CONCLUSION using the alias name Conclusion.
     * @param value value to set the CONCLUSION
     */
    public void setConclusion(String value) {
        setAttributeInternal(CONCLUSION, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for IIR_NO using the alias name IirNo2.
     * @return the IIR_NO
     */
    public String getIirNo2() {
        return (String) getAttributeInternal(IIRNO2);
    }

    /**
     * Sets <code>value</code> as attribute value for IIR_NO using the alias name IirNo2.
     * @param value value to set the IIR_NO
     */
    public void setIirNo2(String value) {
        setAttributeInternal(IIRNO2, value);
    }

    /**
     * Gets the attribute value for IIR_NO using the alias name IirNo3.
     * @return the IIR_NO
     */
    public String getIirNo3() {
        return (String) getAttributeInternal(IIRNO3);
    }

    /**
     * Sets <code>value</code> as attribute value for IIR_NO using the alias name IirNo3.
     * @param value value to set the IIR_NO
     */
    public void setIirNo3(String value) {
        setAttributeInternal(IIRNO3, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InspNoSearchIncomingInspectionVO1.
     */
    public RowSet getInspNoSearchIncomingInspectionVO1() {
        return (RowSet) getAttributeInternal(INSPNOSEARCHINCOMINGINSPECTIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InspLevelSecControlVVO1.
     */
    public RowSet getInspLevelSecControlVVO1() {
        return (RowSet) getAttributeInternal(INSPLEVELSECCONTROLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InspStatSecControlVVO1.
     */
    public RowSet getInspStatSecControlVVO1() {
        return (RowSet) getAttributeInternal(INSPSTATSECCONTROLVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IncomingInspectionItemQueryVVO1.
     */
    public RowSet getIncomingInspectionItemQueryVVO1() {
        return (RowSet) getAttributeInternal(INCOMINGINSPECTIONITEMQUERYVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SrvNoIncomingInspHeaderVO1.
     */
    public RowSet getSrvNoIncomingInspHeaderVO1() {
        return (RowSet) getAttributeInternal(SRVNOINCOMINGINSPHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ApprovedBySearchIncomingInspectionVO1.
     */
    public RowSet getApprovedBySearchIncomingInspectionVO1() {
        return (RowSet) getAttributeInternal(APPROVEDBYSEARCHINCOMINGINSPECTIONVO1);
    }
}

