package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mtl.transaction.model.entity.AdvanceSanctionHeaderEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 06 11:58:16 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AdvanceSanctionHeaderVORowImpl extends ViewRowImpl {

    public static final int ENTITY_ADVANCESANCTIONHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_LOCATIONEO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;
    public static final int ENTITY_VENDORMASTEREO = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 5;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 6;
    public static final int ENTITY_EMPLOYEEMASTEREO3 = 7;
    public static final int ENTITY_VENDORREGDADDRESSEO = 8;
    public static final int ENTITY_CURRENCYMASTEREO = 9;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AdvAmt,
        AdvId,
        AdvRecom,
        AmdNo,
        AmtRecd,
        ApprovedBy,
        ApprovedDt,
        BalAmt,
        CancelSt,
        CheckedBy,
        CheckedDt,
        CreatedBy,
        CreationDate,
        DeptCd,
        EntryDt,
        EntryNo,
        HoldLv1,
        HoldLv2,
        HoldLv3,
        LastUpdateDate,
        LastUpdatedBy,
        ModeOfPmt,
        ObjectVersionNumber,
        OthAdvAmt,
        OutStand,
        Payable,
        PmtPartyCd,
        PmtPartyNm,
        PoAdvAmt,
        PoAmt,
        PoDt,
        PoNo,
        PreparedBy,
        Reason,
        Remars,
        SystemName,
        UnitCd,
        VenCd,
        VenName,
        VerifiedBy,
        VerifiedDt,
        VoucherDt,
        VoucherNo,
        Code,
        Name,
        ObjectVersionNumber1,
        LocatCode,
        ShortDesc,
        ObjectVersionNumber2,
        EmpNumber,
        EmpLastName,
        EmpFirstName,
        ObjectVersionNumber3,
        Total,
        VendorCode,
        Name1,
        ObjectVersionNumber4,
        VendorId,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber1,
        ObjectVersionNumber5,
        EmpFirstName2,
        EmpLastName2,
        EmpNumber2,
        ObjectVersionNumber6,
        EmpLastName3,
        EmpFirstName3,
        EmpNumber3,
        ObjectVersionNumber7,
        CurCd,
        Address1,
        Address2,
        Address3,
        ObjectVersionNumber9,
        VendorLineId,
        CurrencyDesc,
        CurrencyCode,
        EditTrans,
        AdvanceSanctionDetailVO,
        DocAttachRefDtlVO,
        UnitVO1,
        LocationVO1,
        UnitVO2,
        AdvanceSanctionSecControlVO1,
        EmpViewVVO1,
        SearchVenderMasterVO1,
        AdvanceSanctionPONumberVVO1,
        CurrencyMasterVO1,
        AdvncPartVendorRegisteredVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ADVAMT = AttributesEnum.AdvAmt.index();
    public static final int ADVID = AttributesEnum.AdvId.index();
    public static final int ADVRECOM = AttributesEnum.AdvRecom.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int AMTRECD = AttributesEnum.AmtRecd.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int APPROVEDDT = AttributesEnum.ApprovedDt.index();
    public static final int BALAMT = AttributesEnum.BalAmt.index();
    public static final int CANCELST = AttributesEnum.CancelSt.index();
    public static final int CHECKEDBY = AttributesEnum.CheckedBy.index();
    public static final int CHECKEDDT = AttributesEnum.CheckedDt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEPTCD = AttributesEnum.DeptCd.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int HOLDLV1 = AttributesEnum.HoldLv1.index();
    public static final int HOLDLV2 = AttributesEnum.HoldLv2.index();
    public static final int HOLDLV3 = AttributesEnum.HoldLv3.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MODEOFPMT = AttributesEnum.ModeOfPmt.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OTHADVAMT = AttributesEnum.OthAdvAmt.index();
    public static final int OUTSTAND = AttributesEnum.OutStand.index();
    public static final int PAYABLE = AttributesEnum.Payable.index();
    public static final int PMTPARTYCD = AttributesEnum.PmtPartyCd.index();
    public static final int PMTPARTYNM = AttributesEnum.PmtPartyNm.index();
    public static final int POADVAMT = AttributesEnum.PoAdvAmt.index();
    public static final int POAMT = AttributesEnum.PoAmt.index();
    public static final int PODT = AttributesEnum.PoDt.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int REASON = AttributesEnum.Reason.index();
    public static final int REMARS = AttributesEnum.Remars.index();
    public static final int SYSTEMNAME = AttributesEnum.SystemName.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int VENNAME = AttributesEnum.VenName.index();
    public static final int VERIFIEDBY = AttributesEnum.VerifiedBy.index();
    public static final int VERIFIEDDT = AttributesEnum.VerifiedDt.index();
    public static final int VOUCHERDT = AttributesEnum.VoucherDt.index();
    public static final int VOUCHERNO = AttributesEnum.VoucherNo.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int TOTAL = AttributesEnum.Total.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER6 = AttributesEnum.ObjectVersionNumber6.index();
    public static final int EMPLASTNAME3 = AttributesEnum.EmpLastName3.index();
    public static final int EMPFIRSTNAME3 = AttributesEnum.EmpFirstName3.index();
    public static final int EMPNUMBER3 = AttributesEnum.EmpNumber3.index();
    public static final int OBJECTVERSIONNUMBER7 = AttributesEnum.ObjectVersionNumber7.index();
    public static final int CURCD = AttributesEnum.CurCd.index();
    public static final int ADDRESS1 = AttributesEnum.Address1.index();
    public static final int ADDRESS2 = AttributesEnum.Address2.index();
    public static final int ADDRESS3 = AttributesEnum.Address3.index();
    public static final int OBJECTVERSIONNUMBER9 = AttributesEnum.ObjectVersionNumber9.index();
    public static final int VENDORLINEID = AttributesEnum.VendorLineId.index();
    public static final int CURRENCYDESC = AttributesEnum.CurrencyDesc.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int ADVANCESANCTIONDETAILVO = AttributesEnum.AdvanceSanctionDetailVO.index();
    public static final int DOCATTACHREFDTLVO = AttributesEnum.DocAttachRefDtlVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int UNITVO2 = AttributesEnum.UnitVO2.index();
    public static final int ADVANCESANCTIONSECCONTROLVO1 = AttributesEnum.AdvanceSanctionSecControlVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int SEARCHVENDERMASTERVO1 = AttributesEnum.SearchVenderMasterVO1.index();
    public static final int ADVANCESANCTIONPONUMBERVVO1 = AttributesEnum.AdvanceSanctionPONumberVVO1.index();
    public static final int CURRENCYMASTERVO1 = AttributesEnum.CurrencyMasterVO1.index();
    public static final int ADVNCPARTVENDORREGISTEREDVVO1 = AttributesEnum.AdvncPartVendorRegisteredVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AdvanceSanctionHeaderVORowImpl() {
    }

    /**
     * Gets AdvanceSanctionHeaderEO entity object.
     * @return the AdvanceSanctionHeaderEO
     */
    public AdvanceSanctionHeaderEOImpl getAdvanceSanctionHeaderEO() {
        return (AdvanceSanctionHeaderEOImpl) getEntity(ENTITY_ADVANCESANCTIONHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets EmployeeMasterEO3 entity object.
     * @return the EmployeeMasterEO3
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO3() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO3);
    }


    /**
     * Gets VendorRegdAddressEO entity object.
     * @return the VendorRegdAddressEO
     */
    public EntityImpl getVendorRegdAddressEO() {
        return (EntityImpl) getEntity(ENTITY_VENDORREGDADDRESSEO);
    }

    /**
     * Gets CurrencyMasterEO entity object.
     * @return the CurrencyMasterEO
     */
    public EntityImpl getCurrencyMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CURRENCYMASTEREO);
    }

    /**
     * Gets the attribute value for ADV_AMT using the alias name AdvAmt.
     * @return the ADV_AMT
     */
    public BigDecimal getAdvAmt() {
        return (BigDecimal) getAttributeInternal(ADVAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADV_AMT using the alias name AdvAmt.
     * @param value value to set the ADV_AMT
     */
    public void setAdvAmt(BigDecimal value) {
        setAttributeInternal(ADVAMT, value);
    }

    /**
     * Gets the attribute value for ADV_ID using the alias name AdvId.
     * @return the ADV_ID
     */
    public Long getAdvId() {
        return (Long) getAttributeInternal(ADVID);
    }

    /**
     * Sets <code>value</code> as attribute value for ADV_ID using the alias name AdvId.
     * @param value value to set the ADV_ID
     */
    public void setAdvId(Long value) {
        setAttributeInternal(ADVID, value);
    }

    /**
     * Gets the attribute value for ADV_RECOM using the alias name AdvRecom.
     * @return the ADV_RECOM
     */
    public BigDecimal getAdvRecom() {
        if(getPoAdvAmt()!= null && getOthAdvAmt()!=null && getAttributeInternal(ADVRECOM)==null){
            BigDecimal value=(BigDecimal)getPoAdvAmt().add(getOthAdvAmt());
            setAdvRecom(value);
        }
        return (BigDecimal) getAttributeInternal(ADVRECOM);
    }

    /**
     * Sets <code>value</code> as attribute value for ADV_RECOM using the alias name AdvRecom.
     * @param value value to set the ADV_RECOM
     */
    public void setAdvRecom(BigDecimal value) {
        setAttributeInternal(ADVRECOM, value);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public BigDecimal getAmdNo() {
        return (BigDecimal) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(BigDecimal value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for AMT_RECD using the alias name AmtRecd.
     * @return the AMT_RECD
     */
    public BigDecimal getAmtRecd() {
        return (BigDecimal) getAttributeInternal(AMTRECD);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT_RECD using the alias name AmtRecd.
     * @param value value to set the AMT_RECD
     */
    public void setAmtRecd(BigDecimal value) {
        setAttributeInternal(AMTRECD, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        if(getAttributeInternal(APPROVEDBY)!=null && getApprovedDt()==null)
        {
            setApprovedDt(new Timestamp(System.currentTimeMillis()));
        }
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APPROVED_DT using the alias name ApprovedDt.
     * @return the APPROVED_DT
     */
    public Timestamp getApprovedDt() {
        return (Timestamp) getAttributeInternal(APPROVEDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_DT using the alias name ApprovedDt.
     * @param value value to set the APPROVED_DT
     */
    public void setApprovedDt(Timestamp value) {
        setAttributeInternal(APPROVEDDT, value);
    }

    /**
     * Gets the attribute value for BAL_AMT using the alias name BalAmt.
     * @return the BAL_AMT
     */
    public BigDecimal getBalAmt() {
        return (BigDecimal) getAttributeInternal(BALAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for BAL_AMT using the alias name BalAmt.
     * @param value value to set the BAL_AMT
     */
    public void setBalAmt(BigDecimal value) {
        setAttributeInternal(BALAMT, value);
    }

    /**
     * Gets the attribute value for CANCEL_ST using the alias name CancelSt.
     * @return the CANCEL_ST
     */
    public String getCancelSt() {
        return (String) getAttributeInternal(CANCELST);
    }

    /**
     * Sets <code>value</code> as attribute value for CANCEL_ST using the alias name CancelSt.
     * @param value value to set the CANCEL_ST
     */
    public void setCancelSt(String value) {
        setAttributeInternal(CANCELST, value);
    }

    /**
     * Gets the attribute value for CHECKED_BY using the alias name CheckedBy.
     * @return the CHECKED_BY
     */
    public String getCheckedBy() 
    {
        if(getAttributeInternal(CHECKEDBY)!=null && getCheckedDt()==null)
        {
            setCheckedDt(new Timestamp(System.currentTimeMillis()));
        }
        return (String) getAttributeInternal(CHECKEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECKED_BY using the alias name CheckedBy.
     * @param value value to set the CHECKED_BY
     */
    public void setCheckedBy(String value) {
        setAttributeInternal(CHECKEDBY, value);
    }

    /**
     * Gets the attribute value for CHECKED_DT using the alias name CheckedDt.
     * @return the CHECKED_DT
     */
    public Timestamp getCheckedDt() {
        return (Timestamp) getAttributeInternal(CHECKEDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECKED_DT using the alias name CheckedDt.
     * @param value value to set the CHECKED_DT
     */
    public void setCheckedDt(Timestamp value) {
        setAttributeInternal(CHECKEDDT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEPT_CD using the alias name DeptCd.
     * @return the DEPT_CD
     */
    public String getDeptCd() {
        return (String) getAttributeInternal(DEPTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPT_CD using the alias name DeptCd.
     * @param value value to set the DEPT_CD
     */
    public void setDeptCd(String value) {
        setAttributeInternal(DEPTCD, value);
    }

    /**
     * Gets the attribute value for ENTRY_DT using the alias name EntryDt.
     * @return the ENTRY_DT
     */
    public Timestamp getEntryDt() {
        return (Timestamp) getAttributeInternal(ENTRYDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DT using the alias name EntryDt.
     * @param value value to set the ENTRY_DT
     */
    public void setEntryDt(Timestamp value) {
        setAttributeInternal(ENTRYDT, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for HOLD_LV1 using the alias name HoldLv1.
     * @return the HOLD_LV1
     */
    public String getHoldLv1() {
        return (String) getAttributeInternal(HOLDLV1);
    }

    /**
     * Sets <code>value</code> as attribute value for HOLD_LV1 using the alias name HoldLv1.
     * @param value value to set the HOLD_LV1
     */
    public void setHoldLv1(String value) {
        setAttributeInternal(HOLDLV1, value);
    }

    /**
     * Gets the attribute value for HOLD_LV2 using the alias name HoldLv2.
     * @return the HOLD_LV2
     */
    public String getHoldLv2() {
        return (String) getAttributeInternal(HOLDLV2);
    }

    /**
     * Sets <code>value</code> as attribute value for HOLD_LV2 using the alias name HoldLv2.
     * @param value value to set the HOLD_LV2
     */
    public void setHoldLv2(String value) {
        setAttributeInternal(HOLDLV2, value);
    }

    /**
     * Gets the attribute value for HOLD_LV3 using the alias name HoldLv3.
     * @return the HOLD_LV3
     */
    public String getHoldLv3() {
        return (String) getAttributeInternal(HOLDLV3);
    }

    /**
     * Sets <code>value</code> as attribute value for HOLD_LV3 using the alias name HoldLv3.
     * @param value value to set the HOLD_LV3
     */
    public void setHoldLv3(String value) {
        setAttributeInternal(HOLDLV3, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MODE_OF_PMT using the alias name ModeOfPmt.
     * @return the MODE_OF_PMT
     */
    public String getModeOfPmt() {
        return (String) getAttributeInternal(MODEOFPMT);
    }

    /**
     * Sets <code>value</code> as attribute value for MODE_OF_PMT using the alias name ModeOfPmt.
     * @param value value to set the MODE_OF_PMT
     */
    public void setModeOfPmt(String value) {
        setAttributeInternal(MODEOFPMT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OTH_ADV_AMT using the alias name OthAdvAmt.
     * @return the OTH_ADV_AMT
     */
    public BigDecimal getOthAdvAmt() 
    {
       
               return (BigDecimal) getAttributeInternal(OTHADVAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for OTH_ADV_AMT using the alias name OthAdvAmt.
     * @param value value to set the OTH_ADV_AMT
     */
    public void setOthAdvAmt(BigDecimal value) {
        setAttributeInternal(OTHADVAMT, value);
    }

    /**
     * Gets the attribute value for OUT_STAND using the alias name OutStand.
     * @return the OUT_STAND
     */
    public BigDecimal getOutStand() {
        return (BigDecimal) getAttributeInternal(OUTSTAND);
    }

    /**
     * Sets <code>value</code> as attribute value for OUT_STAND using the alias name OutStand.
     * @param value value to set the OUT_STAND
     */
    public void setOutStand(BigDecimal value) {
        setAttributeInternal(OUTSTAND, value);
    }

    /**
     * Gets the attribute value for PAYABLE using the alias name Payable.
     * @return the PAYABLE
     */
    public String getPayable() {
        return (String) getAttributeInternal(PAYABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYABLE using the alias name Payable.
     * @param value value to set the PAYABLE
     */
    public void setPayable(String value) {
        setAttributeInternal(PAYABLE, value);
    }

    /**
     * Gets the attribute value for PMT_PARTY_CD using the alias name PmtPartyCd.
     * @return the PMT_PARTY_CD
     */
    public String getPmtPartyCd() {
        return (String) getAttributeInternal(PMTPARTYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PMT_PARTY_CD using the alias name PmtPartyCd.
     * @param value value to set the PMT_PARTY_CD
     */
    public void setPmtPartyCd(String value) {
        setAttributeInternal(PMTPARTYCD, value);
    }

    /**
     * Gets the attribute value for PMT_PARTY_NM using the alias name PmtPartyNm.
     * @return the PMT_PARTY_NM
     */
    public String getPmtPartyNm() {
        return (String) getAttributeInternal(PMTPARTYNM);
    }

    /**
     * Sets <code>value</code> as attribute value for PMT_PARTY_NM using the alias name PmtPartyNm.
     * @param value value to set the PMT_PARTY_NM
     */
    public void setPmtPartyNm(String value) {
        setAttributeInternal(PMTPARTYNM, value);
    }

    /**
     * Gets the attribute value for PO_ADV_AMT using the alias name PoAdvAmt.
     * @return the PO_ADV_AMT
     */
    public BigDecimal getPoAdvAmt() {
        return (BigDecimal) getAttributeInternal(POADVAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_ADV_AMT using the alias name PoAdvAmt.
     * @param value value to set the PO_ADV_AMT
     */
    public void setPoAdvAmt(BigDecimal value) {
        setAttributeInternal(POADVAMT, value);
    }

    /**
     * Gets the attribute value for PO_AMT using the alias name PoAmt.
     * @return the PO_AMT
     */
    public BigDecimal getPoAmt() {
        return (BigDecimal) getAttributeInternal(POAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_AMT using the alias name PoAmt.
     * @param value value to set the PO_AMT
     */
    public void setPoAmt(BigDecimal value) {
        setAttributeInternal(POAMT, value);
    }

    /**
     * Gets the attribute value for PO_DT using the alias name PoDt.
     * @return the PO_DT
     */
    public Timestamp getPoDt() {
        return (Timestamp) getAttributeInternal(PODT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_DT using the alias name PoDt.
     * @param value value to set the PO_DT
     */
    public void setPoDt(Timestamp value) {
        setAttributeInternal(PODT, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for REASON using the alias name Reason.
     * @return the REASON
     */
    public String getReason() {
        return (String) getAttributeInternal(REASON);
    }

    /**
     * Sets <code>value</code> as attribute value for REASON using the alias name Reason.
     * @param value value to set the REASON
     */
    public void setReason(String value) {
        setAttributeInternal(REASON, value);
    }

    /**
     * Gets the attribute value for REMARS using the alias name Remars.
     * @return the REMARS
     */
    public String getRemars() {
        return (String) getAttributeInternal(REMARS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARS using the alias name Remars.
     * @param value value to set the REMARS
     */
    public void setRemars(String value) {
        setAttributeInternal(REMARS, value);
    }

    /**
     * Gets the attribute value for SYSTEM_NAME using the alias name SystemName.
     * @return the SYSTEM_NAME
     */
    public String getSystemName() {
        return (String) getAttributeInternal(SYSTEMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_NAME using the alias name SystemName.
     * @param value value to set the SYSTEM_NAME
     */
    public void setSystemName(String value) {
        setAttributeInternal(SYSTEMNAME, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for VEN_NAME using the alias name VenName.
     * @return the VEN_NAME
     */
    public String getVenName() {
        return (String) getAttributeInternal(VENNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_NAME using the alias name VenName.
     * @param value value to set the VEN_NAME
     */
    public void setVenName(String value) {
        setAttributeInternal(VENNAME, value);
    }

    /**
     * Gets the attribute value for VERIFIED_BY using the alias name VerifiedBy.
     * @return the VERIFIED_BY
     */
    public String getVerifiedBy() {
        if(getAttributeInternal(VERIFIEDBY)!=null && getVerifiedDt()==null)
        {
            setVerifiedDt(new Timestamp(System.currentTimeMillis()));
        }
        return (String) getAttributeInternal(VERIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for VERIFIED_BY using the alias name VerifiedBy.
     * @param value value to set the VERIFIED_BY
     */
    public void setVerifiedBy(String value) {
        setAttributeInternal(VERIFIEDBY, value);
    }

    /**
     * Gets the attribute value for VERIFIED_DT using the alias name VerifiedDt.
     * @return the VERIFIED_DT
     */
    public Timestamp getVerifiedDt() {
        return (Timestamp) getAttributeInternal(VERIFIEDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for VERIFIED_DT using the alias name VerifiedDt.
     * @param value value to set the VERIFIED_DT
     */
    public void setVerifiedDt(Timestamp value) {
        setAttributeInternal(VERIFIEDDT, value);
    }

    /**
     * Gets the attribute value for VOUCHER_DT using the alias name VoucherDt.
     * @return the VOUCHER_DT
     */
    public Timestamp getVoucherDt() {
        return (Timestamp) getAttributeInternal(VOUCHERDT);
    }

    /**
     * Sets <code>value</code> as attribute value for VOUCHER_DT using the alias name VoucherDt.
     * @param value value to set the VOUCHER_DT
     */
    public void setVoucherDt(Timestamp value) {
        setAttributeInternal(VOUCHERDT, value);
    }

    /**
     * Gets the attribute value for VOUCHER_NO using the alias name VoucherNo.
     * @return the VOUCHER_NO
     */
    public String getVoucherNo() {
        return (String) getAttributeInternal(VOUCHERNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VOUCHER_NO using the alias name VoucherNo.
     * @param value value to set the VOUCHER_NO
     */
    public void setVoucherNo(String value) {
        setAttributeInternal(VOUCHERNO, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getPreparedBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Total.
     * @return the Total
     */
    public BigDecimal getTotal() {
        BigDecimal tot = new BigDecimal(0);
        if(getAdvAmt()!=null && getAdvRecom()!=null){
            
            tot =getAdvAmt().add(getAdvRecom());
            System.out.println("totalvalue is===="+tot);
        }
        return tot;
        //return (BigDecimal) getAttributeInternal(TOTAL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Total.
     * @param value value to set the  Total
     */
    public void setTotal(BigDecimal value) {
        setAttributeInternal(TOTAL, value);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if(getCheckedBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME1)+ " "+ getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if(getVerifiedBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME2);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME2)+ " " + getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber6() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER6);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber6(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER6, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName3.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName3() {
        return (String) getAttributeInternal(EMPLASTNAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName3.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName3(String value) {
        setAttributeInternal(EMPLASTNAME3, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName3.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName3() {
        if(getApprovedBy()==null)
        {
            return (String) getAttributeInternal(EMPFIRSTNAME3);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME3)+ " " +getAttributeInternal(EMPLASTNAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName3.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName3(String value) {
        setAttributeInternal(EMPFIRSTNAME3, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber3.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber3() {
        return (String) getAttributeInternal(EMPNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber3.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber3(String value) {
        setAttributeInternal(EMPNUMBER3, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber7.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber7() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER7);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber7.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber7(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER7, value);
    }

    /**
     * Gets the attribute value for CUR_CD using the alias name CurCd.
     * @return the CUR_CD
     */
    public String getCurCd() {
        return (String) getAttributeInternal(CURCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CUR_CD using the alias name CurCd.
     * @param value value to set the CUR_CD
     */
    public void setCurCd(String value) {
        setAttributeInternal(CURCD, value);
    }


    /**
     * Gets the attribute value for ADDRESS1 using the alias name Address1.
     * @return the ADDRESS1
     */
    public String getAddress1() {
        if(getVenCd()==null)
        {
        return (String) getAttributeInternal(ADDRESS1);       
        }
        return (String) (getAttributeInternal(ADDRESS1)!=null?getAttributeInternal(ADDRESS1):"")+" "+(getAttributeInternal(ADDRESS2)!=null?getAttributeInternal(ADDRESS2):"")+" "+(getAttributeInternal(ADDRESS3)!=null?getAttributeInternal(ADDRESS3):"");
        
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS1 using the alias name Address1.
     * @param value value to set the ADDRESS1
     */
    public void setAddress1(String value) {
        setAttributeInternal(ADDRESS1, value);
    }

    /**
     * Gets the attribute value for ADDRESS2 using the alias name Address2.
     * @return the ADDRESS2
     */
    public String getAddress2() {
        return (String) getAttributeInternal(ADDRESS2);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS2 using the alias name Address2.
     * @param value value to set the ADDRESS2
     */
    public void setAddress2(String value) {
        setAttributeInternal(ADDRESS2, value);
    }

    /**
     * Gets the attribute value for ADDRESS3 using the alias name Address3.
     * @return the ADDRESS3
     */
    public String getAddress3() {
        return (String) getAttributeInternal(ADDRESS3);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS3 using the alias name Address3.
     * @param value value to set the ADDRESS3
     */
    public void setAddress3(String value) {
        setAttributeInternal(ADDRESS3, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber9.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber9() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER9);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber9.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber9(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER9, value);
    }

    /**
     * Gets the attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @return the VENDOR_LINE_ID
     */
    public BigDecimal getVendorLineId() {
        return (BigDecimal) getAttributeInternal(VENDORLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @param value value to set the VENDOR_LINE_ID
     */
    public void setVendorLineId(BigDecimal value) {
        setAttributeInternal(VENDORLINEID, value);
    }

    /**
     * Gets the attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @return the CURRENCY_DESC
     */
    public String getCurrencyDesc() {
        return (String) getAttributeInternal(CURRENCYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @param value value to set the CURRENCY_DESC
     */
    public void setCurrencyDesc(String value) {
        setAttributeInternal(CURRENCYDESC, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AdvanceSanctionDetailVO.
     */
    public RowIterator getAdvanceSanctionDetailVO() {
        return (RowIterator) getAttributeInternal(ADVANCESANCTIONDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DocAttachRefDtlVO.
     */
    public RowIterator getDocAttachRefDtlVO() {
        return (RowIterator) getAttributeInternal(DOCATTACHREFDTLVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO2.
     */
    public RowSet getUnitVO2() {
        return (RowSet) getAttributeInternal(UNITVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AdvanceSanctionSecControlVO1.
     */
    public RowSet getAdvanceSanctionSecControlVO1() {
        return (RowSet) getAttributeInternal(ADVANCESANCTIONSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchVenderMasterVO1.
     */
    public RowSet getSearchVenderMasterVO1() {
        return (RowSet) getAttributeInternal(SEARCHVENDERMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AdvanceSanctionPONumberVVO1.
     */
    public RowSet getAdvanceSanctionPONumberVVO1() {
        return (RowSet) getAttributeInternal(ADVANCESANCTIONPONUMBERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurrencyMasterVO1.
     */
    public RowSet getCurrencyMasterVO1() {
        return (RowSet) getAttributeInternal(CURRENCYMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AdvncPartVendorRegisteredVVO1.
     */
    public RowSet getAdvncPartVendorRegisteredVVO1() {
        return (RowSet) getAttributeInternal(ADVNCPARTVENDORREGISTEREDVVO1);
    }
}

