package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.math.MathContext;

import java.math.RoundingMode;

import java.util.Calendar;

import oracle.jbo.Row;
import oracle.jbo.domain.BFileDomain;
import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
import terms.mtl.transaction.model.entity.ContractOrderHeaderEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 27 16:29:11 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContractOrderDetailVORowImpl extends ViewRowImpl {


    public static final int ENTITY_CONTRACTORDERDETAILEO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;
    public static final int ENTITY_SERVICEJOBMASTEREO = 2;
    public static final int ENTITY_CONTRACTORDERHEADEREO = 3;
    public static final int ENTITY_GSTRATEMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        JoHeadNo,
        JoHeadAmdNo,
        WorkQty,
        Value,
        ValidFrom,
        ValidTo,
        Remarks,
        JobDetail,
        SacCode,
        Rate,
        ProdCd,
        Uom,
        JobCode,
        DisPer,
        JoId,
        JoLineId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        ItemDesc,
        ItemCd,
        SacCode1,
        Code,
        Igst,
        Cgst,
        Sgst,
        ValueTrans,
        Amount,
        JoOpcl,
        JoId1,
        ObjectVersionNumber1,
        TotalAmtTrans,
        Amount1,
        IgstAmt,
        CgstAmt,
        SgstAmt,
        GstCd,
        GstPer,
        GstDesc,
        ObjectVersionNumber2,
        GstRateId,
        Lumsum,
        Amt,
        GstPerTrans,
        ServDesc,
        Remarks1,
        CgstAmtTrans,
        SgstAmtTrans,
        IgstAmtTrans,
        UomVVO1,
        ServiceMasterVVO1,
        ItemStockVO1,
        HsnMasterVVO1,
        HsnMasterVO1,
        GstRateMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int JOHEADNO = AttributesEnum.JoHeadNo.index();
    public static final int JOHEADAMDNO = AttributesEnum.JoHeadAmdNo.index();
    public static final int WORKQTY = AttributesEnum.WorkQty.index();
    public static final int VALUE = AttributesEnum.Value.index();
    public static final int VALIDFROM = AttributesEnum.ValidFrom.index();
    public static final int VALIDTO = AttributesEnum.ValidTo.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int JOBDETAIL = AttributesEnum.JobDetail.index();
    public static final int SACCODE = AttributesEnum.SacCode.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int PRODCD = AttributesEnum.ProdCd.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int JOBCODE = AttributesEnum.JobCode.index();
    public static final int DISPER = AttributesEnum.DisPer.index();
    public static final int JOID = AttributesEnum.JoId.index();
    public static final int JOLINEID = AttributesEnum.JoLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int SACCODE1 = AttributesEnum.SacCode1.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int IGST = AttributesEnum.Igst.index();
    public static final int CGST = AttributesEnum.Cgst.index();
    public static final int SGST = AttributesEnum.Sgst.index();
    public static final int VALUETRANS = AttributesEnum.ValueTrans.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int JOOPCL = AttributesEnum.JoOpcl.index();
    public static final int JOID1 = AttributesEnum.JoId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int TOTALAMTTRANS = AttributesEnum.TotalAmtTrans.index();
    public static final int AMOUNT1 = AttributesEnum.Amount1.index();
    public static final int IGSTAMT = AttributesEnum.IgstAmt.index();
    public static final int CGSTAMT = AttributesEnum.CgstAmt.index();
    public static final int SGSTAMT = AttributesEnum.SgstAmt.index();
    public static final int GSTCD = AttributesEnum.GstCd.index();
    public static final int GSTPER = AttributesEnum.GstPer.index();
    public static final int GSTDESC = AttributesEnum.GstDesc.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int GSTRATEID = AttributesEnum.GstRateId.index();
    public static final int LUMSUM = AttributesEnum.Lumsum.index();
    public static final int AMT = AttributesEnum.Amt.index();
    public static final int GSTPERTRANS = AttributesEnum.GstPerTrans.index();
    public static final int SERVDESC = AttributesEnum.ServDesc.index();
    public static final int REMARKS1 = AttributesEnum.Remarks1.index();
    public static final int CGSTAMTTRANS = AttributesEnum.CgstAmtTrans.index();
    public static final int SGSTAMTTRANS = AttributesEnum.SgstAmtTrans.index();
    public static final int IGSTAMTTRANS = AttributesEnum.IgstAmtTrans.index();
    public static final int UOMVVO1 = AttributesEnum.UomVVO1.index();
    public static final int SERVICEMASTERVVO1 = AttributesEnum.ServiceMasterVVO1.index();
    public static final int ITEMSTOCKVO1 = AttributesEnum.ItemStockVO1.index();
    public static final int HSNMASTERVVO1 = AttributesEnum.HsnMasterVVO1.index();
    public static final int HSNMASTERVO1 = AttributesEnum.HsnMasterVO1.index();
    public static final int GSTRATEMASTERVO1 = AttributesEnum.GstRateMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContractOrderDetailVORowImpl() {
    }

    /**
     * Gets ContractOrderDetailEO entity object.
     * @return the ContractOrderDetailEO
     */
    public EntityImpl getContractOrderDetailEO() {
        return (EntityImpl) getEntity(ENTITY_CONTRACTORDERDETAILEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }


    /**
     * Gets ServiceJobMasterEO entity object.
     * @return the ServiceJobMasterEO
     */
    public EntityImpl getServiceJobMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SERVICEJOBMASTEREO);
    }


    /**
     * Gets ContractOrderHeaderEO entity object.
     * @return the ContractOrderHeaderEO
     */
    public ContractOrderHeaderEOImpl getContractOrderHeaderEO() {
        return (ContractOrderHeaderEOImpl) getEntity(ENTITY_CONTRACTORDERHEADEREO);
    }

    /**
     * Gets GstRateMasterEO entity object.
     * @return the GstRateMasterEO
     */
    public EntityImpl getGstRateMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GSTRATEMASTEREO);
    }

    /**
     * Gets the attribute value for JO_HEAD_NO using the alias name JoHeadNo.
     * @return the JO_HEAD_NO
     */
    public String getJoHeadNo() {
        return (String) getAttributeInternal(JOHEADNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_HEAD_NO using the alias name JoHeadNo.
     * @param value value to set the JO_HEAD_NO
     */
    public void setJoHeadNo(String value) {
        setAttributeInternal(JOHEADNO, value);
    }

    /**
     * Gets the attribute value for JO_HEAD_AMD_NO using the alias name JoHeadAmdNo.
     * @return the JO_HEAD_AMD_NO
     */
    public Integer getJoHeadAmdNo() {
        return (Integer) getAttributeInternal(JOHEADAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_HEAD_AMD_NO using the alias name JoHeadAmdNo.
     * @param value value to set the JO_HEAD_AMD_NO
     */
    public void setJoHeadAmdNo(Integer value) {
        setAttributeInternal(JOHEADAMDNO, value);
    }

    /**
     * Gets the attribute value for WORK_QTY using the alias name WorkQty.
     * @return the WORK_QTY
     */
    public BigDecimal getWorkQty() {
        return (BigDecimal) getAttributeInternal(WORKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_QTY using the alias name WorkQty.
     * @param value value to set the WORK_QTY
     */
    public void setWorkQty(BigDecimal value) {
        setAttributeInternal(WORKQTY, value);
    }

    /**
     * Gets the attribute value for VALUE using the alias name Value.
     * @return the VALUE
     */
    public BigDecimal getValue() {
        System.out.println("VALUE=>" + getAttributeInternal(VALUE) + "  WORK QTY=>" + getWorkQty() + "    Rate=>" +
                           getRate());
//        MtlTransactionAMImpl am = (MtlTransactionAMImpl) this.getApplicationModule();
//        String i=(String)am.contractOrderDtlGstChanges();
//        System.out.println("AM VALUE=======>"+i);
//        if(i.equals("N"))
//        {
        if (getAttributeInternal(VALUE) == null && getWorkQty() != null && getRate() != null) {
            BigDecimal qty=(BigDecimal)getWorkQty();            
            System.out.println("A1=>" + qty);
            BigDecimal rate =(BigDecimal)getRate();
            System.out.println("B1=>" + rate);
            BigDecimal val = (BigDecimal)qty.multiply(rate);
            System.out.println("Amount is=>" + val);
            if(getCgst()!=null && getSgst()!=null)
                       {
                           BigDecimal amt=new BigDecimal(0);
                           BigDecimal per=new BigDecimal(100);
                           BigDecimal tax=new BigDecimal(0);
                           tax=getCgst().add(getSgst());
                           System.out.println("Additional tax"+tax);
                           setAttributeInternal(VALUE, val);
                           amt=(val).multiply(tax);
                           amt=amt.divide(per);
                           amt=amt.add(val);
                           setAttributeInternal(AMT, amt);
                           setAttributeInternal(AMOUNT, amt); 
                           BigDecimal cgst=(BigDecimal)getCgst();
                           BigDecimal sgst=(BigDecimal)getSgst();
                           System.out.println("CGST"+cgst+"SGST"+sgst);
                           BigDecimal CgstAmt=((val.multiply(cgst)).divide(per));
                           System.out.println("CgstAmt"+CgstAmt);
                           setAttributeInternal(CGSTAMT, CgstAmt);
                           BigDecimal SgstAmt=((val.multiply(sgst)).divide(per));
                           System.out.println("SgstAmt"+SgstAmt);
                           setAttributeInternal(SGSTAMT, SgstAmt);

                       }
                       else if(getIgst()!=null)
                       {
                           BigDecimal amt=new BigDecimal(0);
                           BigDecimal per=new BigDecimal(100);
                           BigDecimal tax=(BigDecimal)getIgst();
                           System.out.println("Additional tax"+tax);
                           setAttributeInternal(VALUE, val);
                           amt=(val).multiply(tax);
                           amt=amt.divide(per);
                           amt=amt.add(val);
                           setAttributeInternal(AMT, amt);
                           setAttributeInternal(AMOUNT, amt); 
                           BigDecimal Igst=(BigDecimal)getIgst();
                           System.out.println("IGST"+Igst);
                           BigDecimal IgstAmt=(val.multiply(Igst)).divide(per);
                           System.out.println("IgstAmt"+IgstAmt);
                           setAttributeInternal(IGSTAMT, IgstAmt);

                       }
        }else if(getAttributeInternal(VALUE)!=null)
        {
            BigDecimal val=(BigDecimal)getAttributeInternal(VALUE);
//            setAttributeInternal(VALUE, val);
            if(getCgst()!=null && getSgst()!=null)
                       {
                           BigDecimal amt=new BigDecimal(0);
                           BigDecimal per=new BigDecimal(100);
                           BigDecimal tax=new BigDecimal(0);
                           tax=getCgst().add(getSgst());
                           System.out.println("Additional tax"+tax);
                           amt=(val).multiply(tax);
                           amt=amt.divide(per);
                           amt=amt.add(val);
                           setAttributeInternal(AMT, amt);
                           setAttributeInternal(AMOUNT, amt);    
                           BigDecimal cgst=(BigDecimal)getCgst();
                           BigDecimal sgst=(BigDecimal)getSgst();
                           System.out.println("CGST"+cgst+"SGST"+sgst);
                           BigDecimal CgstAmt=((val.multiply(cgst)).divide(per));
                           System.out.println("CgstAmt"+CgstAmt);
                           setAttributeInternal(CGSTAMT, CgstAmt);
                           BigDecimal SgstAmt=((val.multiply(sgst)).divide(per));
                           System.out.println("SgstAmt"+SgstAmt);
                           setAttributeInternal(SGSTAMT, SgstAmt);
                       }
                       else if(getIgst()!=null)
                       {
                           BigDecimal amt=new BigDecimal(0);
                           BigDecimal per=new BigDecimal(100);
                           BigDecimal tax=(BigDecimal)getIgst();
                           System.out.println("Additional tax"+tax);
                           amt=(val).multiply(tax);
                           amt=amt.divide(per);
                           amt=amt.add(val);
                           setAttributeInternal(AMT, amt);
                           setAttributeInternal(AMOUNT, amt);                         
                           BigDecimal Igst=(BigDecimal)getIgst();
                           System.out.println("IGST"+Igst);
                           BigDecimal IgstAmt=((val.multiply(Igst)).divide(per));
                           System.out.println("IgstAmt"+IgstAmt);
                           setAttributeInternal(IGSTAMT, IgstAmt);
                       }            
        }
//        }else if(i.equals("Y") && getAttributeInternal(VALUE)!=null)
//        {
//                BigDecimal val=(BigDecimal)getAttributeInternal(VALUE);
//                setAttributeInternal(VALUE, val);
//                if(getCgst()!=null && getSgst()!=null)
//                           {
//                               BigDecimal amt=new BigDecimal(0);
//                               BigDecimal per=new BigDecimal(100);
//                               BigDecimal tax=new BigDecimal(0);
//                               tax=getCgst().add(getSgst());
//                               System.out.println("Additional tax"+tax);
//                               amt=(val).multiply(tax);
//                               amt=amt.divide(per);
//                               amt=amt.add(val);
//                               setAttributeInternal(AMT, amt);
//                               setAttributeInternal(AMOUNT, amt);    
//                               BigDecimal cgst=(BigDecimal)getCgst();
//                               BigDecimal sgst=(BigDecimal)getSgst();
//                               System.out.println("CGST"+cgst+"SGST"+sgst);
//                               BigDecimal CgstAmt=((val.multiply(cgst)).divide(per));
//                               System.out.println("CgstAmt"+CgstAmt);
//                               setAttributeInternal(CGSTAMT, CgstAmt);
//                               BigDecimal SgstAmt=((val.multiply(sgst)).divide(per));
//                               System.out.println("SgstAmt"+SgstAmt);
//                               setAttributeInternal(SGSTAMT, SgstAmt);
//                           }
//                           else if(getIgst()!=null)
//                           {
//                               BigDecimal amt=new BigDecimal(0);
//                               BigDecimal per=new BigDecimal(100);
//                               BigDecimal tax=(BigDecimal)getIgst();
//                               System.out.println("Additional tax"+tax);
//                               amt=(val).multiply(tax);
//                               amt=amt.divide(per);
//                               amt=amt.add(val);
//                               setAttributeInternal(AMT, amt);
//                               setAttributeInternal(AMOUNT, amt);                         
//                               BigDecimal Igst=(BigDecimal)getIgst();
//                               System.out.println("IGST"+Igst);
//                               BigDecimal IgstAmt=((val.multiply(Igst)).divide(per));
//                               System.out.println("IgstAmt"+IgstAmt);
//                               setAttributeInternal(IGSTAMT, IgstAmt);
//                           }   
//        }
        return (BigDecimal) getAttributeInternal(VALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE using the alias name Value.
     * @param value value to set the VALUE
     */
    public void setValue(BigDecimal value) {

        setAttributeInternal(VALUE, value);
    }

    /**
     * Gets the attribute value for VALID_FROM using the alias name ValidFrom.
     * @return the VALID_FROM
     */
    public Timestamp getValidFrom() {
        if(getAttributeInternal(VALIDFROM)!=null && getValidTo()==null)
        {
                            int days=30;
                            Timestamp RefDate=(Timestamp)getAttributeInternal(VALIDFROM);
                            Calendar cal=Calendar.getInstance();
                            cal.setTimeInMillis(RefDate.getTime());
                            cal.add(Calendar.DAY_OF_MONTH,days);
                            Timestamp dtAdd=new Timestamp(cal.getTime().getTime());
                            //System.out.println("TimesStamp########==> "+PaymentDate);
                            setAttributeInternal(VALIDTO, dtAdd);  
                            //System.out.println("After VCE =========>"+paymentDueDateBinding.getValue());
        }
        return (Timestamp) getAttributeInternal(VALIDFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for VALID_FROM using the alias name ValidFrom.
     * @param value value to set the VALID_FROM
     */
    public void setValidFrom(Timestamp value) {
        setAttributeInternal(VALIDFROM, value);
    }

    /**
     * Gets the attribute value for VALID_TO using the alias name ValidTo.
     * @return the VALID_TO
     */
    public Timestamp getValidTo() {
        return (Timestamp) getAttributeInternal(VALIDTO);
    }

    /**
     * Sets <code>value</code> as attribute value for VALID_TO using the alias name ValidTo.
     * @param value value to set the VALID_TO
     */
    public void setValidTo(Timestamp value) {
        setAttributeInternal(VALIDTO, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for JOB_DETAIL using the alias name JobDetail.
     * @return the JOB_DETAIL
     */
    public String getJobDetail() {
        return (String) getAttributeInternal(JOBDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_DETAIL using the alias name JobDetail.
     * @param value value to set the JOB_DETAIL
     */
    public void setJobDetail(String value) {
        setAttributeInternal(JOBDETAIL, value);
    }

    /**
     * Gets the attribute value for SAC_CODE using the alias name SacCode.
     * @return the SAC_CODE
     */
    public String getSacCode() {
        return (String) getAttributeInternal(SACCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SAC_CODE using the alias name SacCode.
     * @param value value to set the SAC_CODE
     */
    public void setSacCode(String value) {
        setAttributeInternal(SACCODE, value);
    }

    /**
     * Gets the attribute value for RATE using the alias name Rate.
     * @return the RATE
     */
    public BigDecimal getRate() {
        return (BigDecimal) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE using the alias name Rate.
     * @param value value to set the RATE
     */
    public void setRate(BigDecimal value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for PROD_CD using the alias name ProdCd.
     * @return the PROD_CD
     */
    public String getProdCd() {
        return (String) getAttributeInternal(PRODCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CD using the alias name ProdCd.
     * @param value value to set the PROD_CD
     */
    public void setProdCd(String value) {
        setAttributeInternal(PRODCD, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for JOB_CODE using the alias name JobCode.
     * @return the JOB_CODE
     */
    public String getJobCode() {
        return (String) getAttributeInternal(JOBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CODE using the alias name JobCode.
     * @param value value to set the JOB_CODE
     */
    public void setJobCode(String value) {
        setAttributeInternal(JOBCODE, value);
    }

    /**
     * Gets the attribute value for DIS_PER using the alias name DisPer.
     * @return the DIS_PER
     */
    public Integer getDisPer() {
        System.out.println("CURRENT VAL" + getAttributeInternal(DISPER));

        if (getAttributeInternal(DISPER) != null && getValue() != null) {
            BigDecimal dsc=new BigDecimal(0);
            Integer FinalValue=0;
            BigDecimal p=new BigDecimal(100);
            Integer val=0;
            Integer d=(Integer)getAttributeInternal(DISPER);
            BigDecimal dis=new BigDecimal(d);
            System.out.println("INSIDE IF");
            val=(Integer)getWorkQty().intValue()*getRate().intValue();
            BigDecimal value=new BigDecimal(val);
            dsc=(value.subtract(value.multiply(dis).divide(p))).round(new MathContext(2, RoundingMode.HALF_UP));
            FinalValue=dsc.intValue();
            System.out.println("Final Value Is=>" + dsc);
            setValue(dsc);
            if(getCgst()!=null && getSgst()!=null)
                       {
                           BigDecimal amt=new BigDecimal(0);
                           BigDecimal per=new BigDecimal(100);
                           BigDecimal tax=new BigDecimal(0);
                           tax=getCgst().add(getSgst());
                           System.out.println("Additional tax"+tax);
                           BigDecimal val1=new BigDecimal(FinalValue);
                           amt=(val1).multiply(tax);
                           amt=amt.divide(per);
                           amt=amt.add(val1);
                           setAttributeInternal(AMOUNT, amt);
                       }
         else if(getIgst()!=null)
         {
                           BigDecimal amt=new BigDecimal(0);
                           BigDecimal per=new BigDecimal(100);
                           BigDecimal tax=(BigDecimal)getIgst();
                           System.out.println("Additional tax"+tax);
                           BigDecimal val1=new BigDecimal(FinalValue);
                           amt=(val1).multiply(tax);
                           amt=amt.divide(per);
                           amt=amt.add(val1);
                           setAttributeInternal(AMOUNT, amt);                
         }
        }
        return (Integer) getAttributeInternal(DISPER);
    }

    /**
     * Sets <code>value</code> as attribute value for DIS_PER using the alias name DisPer.
     * @param value value to set the DIS_PER
     */
    public void setDisPer(Integer value) {
        setAttributeInternal(DISPER, value);
    }

    /**
     * Gets the attribute value for JO_ID using the alias name JoId.
     * @return the JO_ID
     */
    public Long getJoId() {
        return (Long) getAttributeInternal(JOID);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_ID using the alias name JoId.
     * @param value value to set the JO_ID
     */
    public void setJoId(Long value) {
        setAttributeInternal(JOID, value);
    }

    /**
     * Gets the attribute value for JO_LINE_ID using the alias name JoLineId.
     * @return the JO_LINE_ID
     */
    public Long getJoLineId() {
        return (Long) getAttributeInternal(JOLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_LINE_ID using the alias name JoLineId.
     * @param value value to set the JO_LINE_ID
     */
    public void setJoLineId(Long value) {
        setAttributeInternal(JOLINEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }


    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }


    /**
     * Gets the attribute value for SAC_CODE using the alias name SacCode1.
     * @return the SAC_CODE
     */
    public String getSacCode1() {
        return (String) getAttributeInternal(SACCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for SAC_CODE using the alias name SacCode1.
     * @param value value to set the SAC_CODE
     */
    public void setSacCode1(String value) {
        setAttributeInternal(SACCODE1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public BigDecimal getCode() {
        return (BigDecimal) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(BigDecimal value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for IGST using the alias name Igst.
     * @return the IGST
     */
    public BigDecimal getIgst() {
        return (BigDecimal) getAttributeInternal(IGST);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST using the alias name Igst.
     * @param value value to set the IGST
     */
    public void setIgst(BigDecimal value) {
        setAttributeInternal(IGST, value);
    }

    /**
     * Gets the attribute value for CGST using the alias name Cgst.
     * @return the CGST
     */
    public BigDecimal getCgst() {
        return (BigDecimal) getAttributeInternal(CGST);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST using the alias name Cgst.
     * @param value value to set the CGST
     */
    public void setCgst(BigDecimal value) {
        setAttributeInternal(CGST, value);
    }

    /**
     * Gets the attribute value for SGST using the alias name Sgst.
     * @return the SGST
     */
    public BigDecimal getSgst() {
        return (BigDecimal) getAttributeInternal(SGST);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST using the alias name Sgst.
     * @param value value to set the SGST
     */
    public void setSgst(BigDecimal value) {
             
        setAttributeInternal(SGST, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ValueTrans.
     * @return the ValueTrans
     */
    public BigDecimal getValueTrans() {
//                                        if(getAttributeInternal(VALUETRANS)!=null)
//                        {
//                            BigDecimal amt=(BigDecimal)getAttributeInternal(VALUETRANS);
//                            setAttributeInternal(AMOUNT1, amt.setScale(2, RoundingMode.HALF_UP));
//                        }
//            System.out.println("inside getter of value trans");
//        BigDecimal gst = new BigDecimal(0);
//            if(getAttributeInternal(VALUETRANS)==null && getValue()!=null){
//        MtlTransactionAMImpl am = (MtlTransactionAMImpl) getApplicationModule();
//        
//        Integer finalGst=0;
//        RowSetIterator itr = am.getContractOrderDetailVO1().createRowSetIterator(null);
//        while (itr.hasNext()) {
//            System.out.println("inside iterator of getter of value trans");
//
//            ContractOrderDetailVORowImpl next = (ContractOrderDetailVORowImpl) itr.next();
//            BigDecimal val =next.getValue();
////            BigDecimal val1=new BigDecimal(val);
//            if (val != null) {
//                
//                System.out.println("inside addition of value trans");
//                gst = gst.add(val);
//                
//                System.out.println("Total discount amount in edit mode is===>>>" + gst);
//
//            }else
//            {
//                val=new BigDecimal(0);
//                gst = gst.add(val);
//            }
//         
//        }itr.closeRowSetIterator();
//       
//            }
//        return gst; 
        MtlTransactionAMImpl am = (MtlTransactionAMImpl) this.getApplicationModule();
        ViewObjectImpl vo=am.getContractOrderHeaderVO1();
                        if(getAttributeInternal(VALUETRANS)!=null)
        {
            BigDecimal amt=(BigDecimal)getAttributeInternal(VALUETRANS);
//            setAttributeInternal(AMOUNT1, amt.setScale(2, RoundingMode.HALF_UP));
        vo.getCurrentRow().setAttribute("Amount", amt.setScale(2, RoundingMode.HALF_UP));
        }
               return (BigDecimal) getAttributeInternal(VALUETRANS);
    }

     


    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }


    /**
     * Gets the attribute value for JO_OPCL using the alias name JoOpcl.
     * @return the JO_OPCL
     */
    public String getJoOpcl() {
        return (String) getAttributeInternal(JOOPCL);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_OPCL using the alias name JoOpcl.
     * @param value value to set the JO_OPCL
     */
    public void setJoOpcl(String value) {
        setAttributeInternal(JOOPCL, value);
    }

    /**
     * Gets the attribute value for JO_ID using the alias name JoId1.
     * @return the JO_ID
     */
    public Long getJoId1() {
        return (Long) getAttributeInternal(JOID1);
    }

    /**
     * Sets <code>value</code> as attribute value for JO_ID using the alias name JoId1.
     * @param value value to set the JO_ID
     */
    public void setJoId1(Long value) {
        setAttributeInternal(JOID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAmtTrans.
     * @return the TotalAmtTrans
     */
    public BigDecimal getTotalAmtTrans() {
        return (BigDecimal) getAttributeInternal(TOTALAMTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalAmtTrans.
     * @param value value to set the  TotalAmtTrans
     */
    public void setTotalAmtTrans(BigDecimal value) {
        setAttributeInternal(TOTALAMTTRANS, value);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount1.
     * @return the AMOUNT
     */
    public BigDecimal getAmount1() {
//                                if(getValueTrans()!=null)
//                {
//                    BigDecimal amt=(BigDecimal)getValueTrans();
//                    setAttributeInternal(AMOUNT1, amt.setScale(2, RoundingMode.HALF_UP));
//                }
        return (BigDecimal) getAttributeInternal(AMOUNT1);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount1.
     * @param value value to set the AMOUNT
     */
    public void setAmount1(BigDecimal value) {
        setAttributeInternal(AMOUNT1, value);
    }


    /**
     * Gets the attribute value for IGST_AMT using the alias name IgstAmt.
     * @return the IGST_AMT
     */
    public BigDecimal getIgstAmt() {
        return (BigDecimal) getAttributeInternal(IGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST_AMT using the alias name IgstAmt.
     * @param value value to set the IGST_AMT
     */
    public void setIgstAmt(BigDecimal value) {
        setAttributeInternal(IGSTAMT, value);
    }

    /**
     * Gets the attribute value for CGST_AMT using the alias name CgstAmt.
     * @return the CGST_AMT
     */
    public BigDecimal getCgstAmt() {
        return (BigDecimal) getAttributeInternal(CGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_AMT using the alias name CgstAmt.
     * @param value value to set the CGST_AMT
     */
    public void setCgstAmt(BigDecimal value) {
        setAttributeInternal(CGSTAMT, value);
    }

    /**
     * Gets the attribute value for SGST_AMT using the alias name SgstAmt.
     * @return the SGST_AMT
     */
    public BigDecimal getSgstAmt() {
        return (BigDecimal) getAttributeInternal(SGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_AMT using the alias name SgstAmt.
     * @param value value to set the SGST_AMT
     */
    public void setSgstAmt(BigDecimal value) {
        setAttributeInternal(SGSTAMT, value);
    }

    /**
     * Gets the attribute value for GST_CD using the alias name GstCd.
     * @return the GST_CD
     */
    public String getGstCd() {
        if(getGstPerTrans()==null)
        {
        MtlTransactionAMImpl am = (MtlTransactionAMImpl) this.getApplicationModule();
        ViewObjectImpl vor=am.getGstCalculationVVO1();
        ViewCriteria hvc = vor.getViewCriteria("GstCalculationVVOCriteria");
        vor.applyViewCriteria(hvc, false);
        vor.setNamedWhereClauseParam("bindGstCd", getAttributeInternal(GSTCD));
        vor.executeQuery();
        Row[] r2 = vor.getAllRowsInRange();
        System.out.println("ROW COUNT GST"+r2.length);
        if(r2.length>0)
        {
           if (r2[0].getAttribute("Igst") != null) {
            BigDecimal igst = (BigDecimal) r2[0].getAttribute("Igst");
             System.out.println("igst % is===>>" + igst);
            setAttributeInternal(GSTPERTRANS, igst);
            }
        }
        }
        return (String) getAttributeInternal(GSTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CD using the alias name GstCd.
     * @param value value to set the GST_CD
     */
    public void setGstCd(String value) {
        setAttributeInternal(GSTCD, value);
    }

    /**
     * Gets the attribute value for GST_PER using the alias name GstPer.
     * @return the GST_PER
     */
    public BigDecimal getGstPer() {
        return (BigDecimal) getAttributeInternal(GSTPER);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_PER using the alias name GstPer.
     * @param value value to set the GST_PER
     */
    public void setGstPer(BigDecimal value) {
        setAttributeInternal(GSTPER, value);
    }

    /**
     * Gets the attribute value for GST_DESC using the alias name GstDesc.
     * @return the GST_DESC
     */
    public String getGstDesc() {
        return (String) getAttributeInternal(GSTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_DESC using the alias name GstDesc.
     * @param value value to set the GST_DESC
     */
    public void setGstDesc(String value) {
        setAttributeInternal(GSTDESC, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for GST_RATE_ID using the alias name GstRateId.
     * @return the GST_RATE_ID
     */
    public Long getGstRateId() {
        return (Long) getAttributeInternal(GSTRATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE_ID using the alias name GstRateId.
     * @param value value to set the GST_RATE_ID
     */
    public void setGstRateId(Long value) {
        setAttributeInternal(GSTRATEID, value);
    }

    /**
     * Gets the attribute value for LUMSUM using the alias name Lumsum.
     * @return the LUMSUM
     */
    public String getLumsum() {
        return (String) getAttributeInternal(LUMSUM);
    }

    /**
     * Sets <code>value</code> as attribute value for LUMSUM using the alias name Lumsum.
     * @param value value to set the LUMSUM
     */
    public void setLumsum(String value) {
        setAttributeInternal(LUMSUM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Amt.
     * @return the Amt
     */
    public BigDecimal getAmt() {
        return (BigDecimal) getAttributeInternal(AMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Amt.
     * @param value value to set the  Amt
     */
    public void setAmt(BigDecimal value) {
        setAttributeInternal(AMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GstPerTrans.
     * @return the GstPerTrans
     */
    public BigDecimal getGstPerTrans() {
        return (BigDecimal) getAttributeInternal(GSTPERTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GstPerTrans.
     * @param value value to set the  GstPerTrans
     */
    public void setGstPerTrans(BigDecimal value) {
        setAttributeInternal(GSTPERTRANS, value);
    }

    /**
     * Gets the attribute value for SERV_DESC using the alias name ServDesc.
     * @return the SERV_DESC
     */
    public String getServDesc() {
        return (String) getAttributeInternal(SERVDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SERV_DESC using the alias name ServDesc.
     * @param value value to set the SERV_DESC
     */
    public void setServDesc(String value) {
        setAttributeInternal(SERVDESC, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks1.
     * @return the REMARKS
     */
    public String getRemarks1() {
        return (String) getAttributeInternal(REMARKS1);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks1.
     * @param value value to set the REMARKS
     */
    public void setRemarks1(String value) {
        setAttributeInternal(REMARKS1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CgstAmtTrans.
     * @return the CgstAmtTrans
     */
    public BigDecimal getCgstAmtTrans() {
        return (BigDecimal) getAttributeInternal(CGSTAMTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CgstAmtTrans.
     * @param value value to set the  CgstAmtTrans
     */
    public void setCgstAmtTrans(BigDecimal value) {
        setAttributeInternal(CGSTAMTTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute SgstAmtTrans.
     * @return the SgstAmtTrans
     */
    public BigDecimal getSgstAmtTrans() {
        return (BigDecimal) getAttributeInternal(SGSTAMTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SgstAmtTrans.
     * @param value value to set the  SgstAmtTrans
     */
    public void setSgstAmtTrans(BigDecimal value) {
        setAttributeInternal(SGSTAMTTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IgstAmtTrans.
     * @return the IgstAmtTrans
     */
    public BigDecimal getIgstAmtTrans() {
        return (BigDecimal) getAttributeInternal(IGSTAMTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IgstAmtTrans.
     * @param value value to set the  IgstAmtTrans
     */
    public void setIgstAmtTrans(BigDecimal value) {
        setAttributeInternal(IGSTAMTTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UomVVO1.
     */
    public RowSet getUomVVO1() {
        return (RowSet) getAttributeInternal(UOMVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ServiceMasterVVO1.
     */
    public RowSet getServiceMasterVVO1() {
        return (RowSet) getAttributeInternal(SERVICEMASTERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVO1.
     */
    public RowSet getItemStockVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HsnMasterVVO1.
     */
    public RowSet getHsnMasterVVO1() {
        return (RowSet) getAttributeInternal(HSNMASTERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HsnMasterVO1.
     */
    public RowSet getHsnMasterVO1() {
        return (RowSet) getAttributeInternal(HSNMASTERVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> GstRateMasterVO1.
     */
    public RowSet getGstRateMasterVO1() {
        return (RowSet) getAttributeInternal(GSTRATEMASTERVO1);
    }

}

