package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.math.MathContext;
import java.math.RoundingMode;

import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Oct 24 16:19:30 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ContractEvaluationDtlVORowImpl extends ViewRowImpl {


    public static final int ENTITY_CONTRACTEVALUATIONDTLEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CheckPoint,
        CreatedBy,
        CreationDate,
        EvalId,
        EvalLineId,
        EvalNo,
        HighlySatisfied,
        LastUpdateDate,
        LastUpdatedBy,
        NotSatisfied,
        ObjectVersionNumber,
        Performance,
        Remarks,
        TotalCount,
        TotalScore,
        checkRadioTrans,
        ScoreTrans;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CHECKPOINT = AttributesEnum.CheckPoint.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int EVALID = AttributesEnum.EvalId.index();
    public static final int EVALLINEID = AttributesEnum.EvalLineId.index();
    public static final int EVALNO = AttributesEnum.EvalNo.index();
    public static final int HIGHLYSATISFIED = AttributesEnum.HighlySatisfied.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NOTSATISFIED = AttributesEnum.NotSatisfied.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PERFORMANCE = AttributesEnum.Performance.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int TOTALCOUNT = AttributesEnum.TotalCount.index();
    public static final int TOTALSCORE = AttributesEnum.TotalScore.index();
    public static final int CHECKRADIOTRANS = AttributesEnum.checkRadioTrans.index();
    public static final int SCORETRANS = AttributesEnum.ScoreTrans.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ContractEvaluationDtlVORowImpl() {
    }

    /**
     * Gets ContractEvaluationDtlEO entity object.
     * @return the ContractEvaluationDtlEO
     */
    public EntityImpl getContractEvaluationDtlEO() {
        return (EntityImpl) getEntity(ENTITY_CONTRACTEVALUATIONDTLEO);
    }


    /**
     * Gets the attribute value for CHECK_POINT using the alias name CheckPoint.
     * @return the CHECK_POINT
     */
    public String getCheckPoint() {
        return (String) getAttributeInternal(CHECKPOINT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECK_POINT using the alias name CheckPoint.
     * @param value value to set the CHECK_POINT
     */
    public void setCheckPoint(String value) {
        setAttributeInternal(CHECKPOINT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for EVAL_ID using the alias name EvalId.
     * @return the EVAL_ID
     */
    public Long getEvalId() {
        return (Long) getAttributeInternal(EVALID);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_ID using the alias name EvalId.
     * @param value value to set the EVAL_ID
     */
    public void setEvalId(Long value) {
        setAttributeInternal(EVALID, value);
    }

    /**
     * Gets the attribute value for EVAL_LINE_ID using the alias name EvalLineId.
     * @return the EVAL_LINE_ID
     */
    public Long getEvalLineId() {
        return (Long) getAttributeInternal(EVALLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_LINE_ID using the alias name EvalLineId.
     * @param value value to set the EVAL_LINE_ID
     */
    public void setEvalLineId(Long value) {
        setAttributeInternal(EVALLINEID, value);
    }

    /**
     * Gets the attribute value for EVAL_NO using the alias name EvalNo.
     * @return the EVAL_NO
     */
    public String getEvalNo() {
        return (String) getAttributeInternal(EVALNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EVAL_NO using the alias name EvalNo.
     * @param value value to set the EVAL_NO
     */
    public void setEvalNo(String value) {
        setAttributeInternal(EVALNO, value);
    }

    /**
     * Gets the attribute value for HIGHLY_SATISFIED using the alias name HighlySatisfied.
     * @return the HIGHLY_SATISFIED
     */
    public BigDecimal getHighlySatisfied() {       
        return (BigDecimal) getAttributeInternal(HIGHLYSATISFIED);
    }

    /**
     * Sets <code>value</code> as attribute value for HIGHLY_SATISFIED using the alias name HighlySatisfied.
     * @param value value to set the HIGHLY_SATISFIED
     */
    public void setHighlySatisfied(BigDecimal value) {
        setAttributeInternal(HIGHLYSATISFIED, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NOT_SATISFIED using the alias name NotSatisfied.
     * @return the NOT_SATISFIED
     */
    public BigDecimal getNotSatisfied() {
        return (BigDecimal) getAttributeInternal(NOTSATISFIED);
    }

    /**
     * Sets <code>value</code> as attribute value for NOT_SATISFIED using the alias name NotSatisfied.
     * @param value value to set the NOT_SATISFIED
     */
    public void setNotSatisfied(BigDecimal value) {
        setAttributeInternal(NOTSATISFIED, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PERFORMANCE using the alias name Performance.
     * @return the PERFORMANCE
     */
    public BigDecimal getPerformance() {
        return (BigDecimal) getAttributeInternal(PERFORMANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for PERFORMANCE using the alias name Performance.
     * @param value value to set the PERFORMANCE
     */
    public void setPerformance(BigDecimal value) {
        setAttributeInternal(PERFORMANCE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for TOTAL_COUNT using the alias name TotalCount.
     * @return the TOTAL_COUNT
     */
    public BigDecimal getTotalCount() {
//        MtlTransactionAMImpl am = (MtlTransactionAMImpl) this.getApplicationModule();
//                        BigDecimal val=new BigDecimal(0);
//                        BigDecimal val1=(BigDecimal)getAttributeInternal("HighlySatisfied");
//                        System.out.println("Value of Highly========>"+val1);
//                        if(val1!=null && val1.compareTo(val)==1 && am.getContractEvaluationDtlVO1().getCurrentRow()!=null &&  getTotalCount()!=null)
//                        {
//                            System.out.println("TOTAL SUMMMM=============>");
//                        BigDecimal sum=new BigDecimal(0);
//                        RowSetIterator itr=am.getContractEvaluationDtlVO1().createRowSetIterator(null);
//                        while(itr.hasNext())
//                        {
//                          Row r=itr.next();
//                            System.out.println("TOTAL SUMMMM");
//                          if(r.getAttribute("HighlySatisfied")!=null)
//                          {
//                              BigDecimal s1=(BigDecimal)r.getAttribute("HighlySatisfied");
//                              sum=sum.add(s1);
//                              System.out.println("TOTAL SUMMMM"+sum);
//                              setAttributeInternal(SCORETRANS, sum);
//                              setAttributeInternal(TOTALSCORE, sum);
//                          }
//                        }
//                        itr.closeRowSetIterator();
//                        }
        return (BigDecimal) getAttributeInternal(TOTALCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_COUNT using the alias name TotalCount.
     * @param value value to set the TOTAL_COUNT
     */
    public void setTotalCount(BigDecimal value) {
        setAttributeInternal(TOTALCOUNT, value);
    }

    /**
     * Gets the attribute value for TOTAL_SCORE using the alias name TotalScore.
     * @return the TOTAL_SCORE
     */
    public BigDecimal getTotalScore() {
//                MtlTransactionAMImpl am = (MtlTransactionAMImpl) this.getApplicationModule();
//                BigDecimal val=new BigDecimal(0);  
//                BigDecimal val1=(BigDecimal)getAttributeInternal(CHECKRADIOTRANS);
//                if(val1!=null && val1.compareTo(val)==1 && am.getContractEvaluationDtlVO1().getCurrentRow()!=null && getTotalCount()!=null)        
//                {
//                BigDecimal sum=new BigDecimal(0);    
//                RowSetIterator itr=am.getContractEvaluationDtlVO1().createRowSetIterator(null);
//                while(itr.hasNext())
//                {
//                  Row r=itr.next();
//                  if(r.getAttribute("checkRadioTrans")!=null)
//                  {
//                      BigDecimal s1=(BigDecimal)r.getAttribute("checkRadioTrans");
//                      sum=sum.add(s1); 
//                      System.out.println("TOTAL SUMMMM"+sum);
//                      setAttributeInternal(TOTALSCORE, sum);
//                  }   
//                }
//                itr.closeRowSetIterator();
///////////////////////////////////////////Calculation of Performance////////////////////////////                                
//                                setAttributeInternal(TOTALSCORE, sum);
//                                BigDecimal count=(BigDecimal)getTotalCount();
//                                BigDecimal st=new BigDecimal(5);
//                                BigDecimal per=new BigDecimal(100);
//                                BigDecimal perf=new BigDecimal(0);           
//                                System.out.println("count=>"+count);
//                                perf=(BigDecimal)(sum.divide(count.multiply(st), 2, RoundingMode.HALF_UP)).multiply(per);
//                                System.out.println("PERFORMANCE"+perf);
//                                setAttributeInternal(PERFORMANCE, perf);
//                }
        

        return (BigDecimal) getAttributeInternal(TOTALSCORE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_SCORE using the alias name TotalScore.
     * @param value value to set the TOTAL_SCORE
     */
    public void setTotalScore(BigDecimal value) {
        setAttributeInternal(TOTALSCORE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute checkRadioTrans.
     * @return the checkRadioTrans
     */
    public BigDecimal getcheckRadioTrans() {
        return (BigDecimal) getAttributeInternal(CHECKRADIOTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute checkRadioTrans.
     * @param value value to set the  checkRadioTrans
     */
    public void setcheckRadioTrans(BigDecimal value) {
        setAttributeInternal(CHECKRADIOTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ScoreTrans.
     * @return the ScoreTrans
     */
    public BigDecimal getScoreTrans() {
        return (BigDecimal) getAttributeInternal(SCORETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ScoreTrans.
     * @param value value to set the  ScoreTrans
     */
    public void setScoreTrans(BigDecimal value) {
        setAttributeInternal(SCORETRANS, value);
    }
}

