package terms.mtl.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Feb 22 09:53:56 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class DeliveryScheduleDETAILVORowImpl extends ViewRowImpl {
    public static final int ENTITY_DELIVERYSCHEDULEDETAILEO = 0;
    public static final int ENTITY_DELIVERYSCHEDULEHEADEO = 1;
    public static final int ENTITY_ITEMMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SchNo,
        ShcAmdNo,
        ItemCd,
        ProcCd,
        PoNo,
        AmdNo,
        Qty1,
        Qty2,
        Qty3,
        Qty4,
        Qty5,
        Qty6,
        Qty7,
        Qty8,
        Qty9,
        Qty10,
        Qty11,
        Qty12,
        Qty13,
        Qty14,
        Qty15,
        Qty16,
        Qty17,
        Qty18,
        Qty19,
        Qty20,
        Qty21,
        Qty22,
        Qty23,
        Qty24,
        Qty25,
        Qty26,
        Qty27,
        Qty28,
        Qty29,
        Qty30,
        Qty31,
        TotSchd,
        OpStk,
        AppStk,
        UnappStk,
        TotReq,
        NetReq,
        Cancel,
        MinStock,
        ItemSt,
        TentQty1,
        TentQty2,
        SchdId,
        SchdLineId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        ItemName,
        itemLovSwitcher,
        SchdType,
        SchdId1,
        ObjectVersionNumber1,
        ItemDescription,
        ItemId,
        ObjectVersionNumber2,
        PurchaseOrderHeaderVO1,
        deliverySchedulePurchaseOrderDetailsVO1,
        deliverySchedulePurchaseOrderDetailsVO2,
        deliverySchedulePurchaseOrderDetailsVO3;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int SCHNO = AttributesEnum.SchNo.index();
    public static final int SHCAMDNO = AttributesEnum.ShcAmdNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int QTY1 = AttributesEnum.Qty1.index();
    public static final int QTY2 = AttributesEnum.Qty2.index();
    public static final int QTY3 = AttributesEnum.Qty3.index();
    public static final int QTY4 = AttributesEnum.Qty4.index();
    public static final int QTY5 = AttributesEnum.Qty5.index();
    public static final int QTY6 = AttributesEnum.Qty6.index();
    public static final int QTY7 = AttributesEnum.Qty7.index();
    public static final int QTY8 = AttributesEnum.Qty8.index();
    public static final int QTY9 = AttributesEnum.Qty9.index();
    public static final int QTY10 = AttributesEnum.Qty10.index();
    public static final int QTY11 = AttributesEnum.Qty11.index();
    public static final int QTY12 = AttributesEnum.Qty12.index();
    public static final int QTY13 = AttributesEnum.Qty13.index();
    public static final int QTY14 = AttributesEnum.Qty14.index();
    public static final int QTY15 = AttributesEnum.Qty15.index();
    public static final int QTY16 = AttributesEnum.Qty16.index();
    public static final int QTY17 = AttributesEnum.Qty17.index();
    public static final int QTY18 = AttributesEnum.Qty18.index();
    public static final int QTY19 = AttributesEnum.Qty19.index();
    public static final int QTY20 = AttributesEnum.Qty20.index();
    public static final int QTY21 = AttributesEnum.Qty21.index();
    public static final int QTY22 = AttributesEnum.Qty22.index();
    public static final int QTY23 = AttributesEnum.Qty23.index();
    public static final int QTY24 = AttributesEnum.Qty24.index();
    public static final int QTY25 = AttributesEnum.Qty25.index();
    public static final int QTY26 = AttributesEnum.Qty26.index();
    public static final int QTY27 = AttributesEnum.Qty27.index();
    public static final int QTY28 = AttributesEnum.Qty28.index();
    public static final int QTY29 = AttributesEnum.Qty29.index();
    public static final int QTY30 = AttributesEnum.Qty30.index();
    public static final int QTY31 = AttributesEnum.Qty31.index();
    public static final int TOTSCHD = AttributesEnum.TotSchd.index();
    public static final int OPSTK = AttributesEnum.OpStk.index();
    public static final int APPSTK = AttributesEnum.AppStk.index();
    public static final int UNAPPSTK = AttributesEnum.UnappStk.index();
    public static final int TOTREQ = AttributesEnum.TotReq.index();
    public static final int NETREQ = AttributesEnum.NetReq.index();
    public static final int CANCEL = AttributesEnum.Cancel.index();
    public static final int MINSTOCK = AttributesEnum.MinStock.index();
    public static final int ITEMST = AttributesEnum.ItemSt.index();
    public static final int TENTQTY1 = AttributesEnum.TentQty1.index();
    public static final int TENTQTY2 = AttributesEnum.TentQty2.index();
    public static final int SCHDID = AttributesEnum.SchdId.index();
    public static final int SCHDLINEID = AttributesEnum.SchdLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ITEMNAME = AttributesEnum.ItemName.index();
    public static final int ITEMLOVSWITCHER = AttributesEnum.itemLovSwitcher.index();
    public static final int SCHDTYPE = AttributesEnum.SchdType.index();
    public static final int SCHDID1 = AttributesEnum.SchdId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ITEMDESCRIPTION = AttributesEnum.ItemDescription.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PURCHASEORDERHEADERVO1 = AttributesEnum.PurchaseOrderHeaderVO1.index();
    public static final int DELIVERYSCHEDULEPURCHASEORDERDETAILSVO1 =
        AttributesEnum.deliverySchedulePurchaseOrderDetailsVO1.index();
    public static final int DELIVERYSCHEDULEPURCHASEORDERDETAILSVO2 =
        AttributesEnum.deliverySchedulePurchaseOrderDetailsVO2.index();
    public static final int DELIVERYSCHEDULEPURCHASEORDERDETAILSVO3 =
        AttributesEnum.deliverySchedulePurchaseOrderDetailsVO3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public DeliveryScheduleDETAILVORowImpl() {
    }

    /**
     * Gets DeliveryScheduleDETAILEO entity object.
     * @return the DeliveryScheduleDETAILEO
     */
    public EntityImpl getDeliveryScheduleDETAILEO() {
        return (EntityImpl) getEntity(ENTITY_DELIVERYSCHEDULEDETAILEO);
    }

    /**
     * Gets DeliveryScheduleHeadEO entity object.
     * @return the DeliveryScheduleHeadEO
     */
    public EntityImpl getDeliveryScheduleHeadEO() {
        return (EntityImpl) getEntity(ENTITY_DELIVERYSCHEDULEHEADEO);
    }

    /**
     * Gets ItemMasterEO entity object.
     * @return the ItemMasterEO
     */
    public EntityImpl getItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMMASTEREO);
    }

    /**
     * Gets the attribute value for SCH_NO using the alias name SchNo.
     * @return the SCH_NO
     */
    public String getSchNo() {
        return (String) getAttributeInternal(SCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SCH_NO using the alias name SchNo.
     * @param value value to set the SCH_NO
     */
    public void setSchNo(String value) {
        setAttributeInternal(SCHNO, value);
    }

    /**
     * Gets the attribute value for SHC_AMD_NO using the alias name ShcAmdNo.
     * @return the SHC_AMD_NO
     */
    public Integer getShcAmdNo() {
        return (Integer) getAttributeInternal(SHCAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SHC_AMD_NO using the alias name ShcAmdNo.
     * @param value value to set the SHC_AMD_NO
     */
    public void setShcAmdNo(Integer value) {
        setAttributeInternal(SHCAMDNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for AMD_NO using the alias name AmdNo.
     * @return the AMD_NO
     */
    public Integer getAmdNo() {
        return (Integer) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_NO using the alias name AmdNo.
     * @param value value to set the AMD_NO
     */
    public void setAmdNo(Integer value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for QTY1 using the alias name Qty1.
     * @return the QTY1
     */
    public Number getQty1() {
        return (Number) getAttributeInternal(QTY1);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY1 using the alias name Qty1.
     * @param value value to set the QTY1
     */
    public void setQty1(Number value) {
        setAttributeInternal(QTY1, value);
    }

    /**
     * Gets the attribute value for QTY2 using the alias name Qty2.
     * @return the QTY2
     */
    public Number getQty2() {
        return (Number) getAttributeInternal(QTY2);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY2 using the alias name Qty2.
     * @param value value to set the QTY2
     */
    public void setQty2(Number value) {
        setAttributeInternal(QTY2, value);
    }

    /**
     * Gets the attribute value for QTY3 using the alias name Qty3.
     * @return the QTY3
     */
    public Number getQty3() {
        return (Number) getAttributeInternal(QTY3);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY3 using the alias name Qty3.
     * @param value value to set the QTY3
     */
    public void setQty3(Number value) {
        setAttributeInternal(QTY3, value);
    }

    /**
     * Gets the attribute value for QTY4 using the alias name Qty4.
     * @return the QTY4
     */
    public Number getQty4() {
        return (Number) getAttributeInternal(QTY4);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY4 using the alias name Qty4.
     * @param value value to set the QTY4
     */
    public void setQty4(Number value) {
        setAttributeInternal(QTY4, value);
    }

    /**
     * Gets the attribute value for QTY5 using the alias name Qty5.
     * @return the QTY5
     */
    public Number getQty5() {
        return (Number) getAttributeInternal(QTY5);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY5 using the alias name Qty5.
     * @param value value to set the QTY5
     */
    public void setQty5(Number value) {
        setAttributeInternal(QTY5, value);
    }

    /**
     * Gets the attribute value for QTY6 using the alias name Qty6.
     * @return the QTY6
     */
    public Number getQty6() {
        return (Number) getAttributeInternal(QTY6);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY6 using the alias name Qty6.
     * @param value value to set the QTY6
     */
    public void setQty6(Number value) {
        setAttributeInternal(QTY6, value);
    }

    /**
     * Gets the attribute value for QTY7 using the alias name Qty7.
     * @return the QTY7
     */
    public Number getQty7() {
        return (Number) getAttributeInternal(QTY7);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY7 using the alias name Qty7.
     * @param value value to set the QTY7
     */
    public void setQty7(Number value) {
        setAttributeInternal(QTY7, value);
    }

    /**
     * Gets the attribute value for QTY8 using the alias name Qty8.
     * @return the QTY8
     */
    public Number getQty8() {
        return (Number) getAttributeInternal(QTY8);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY8 using the alias name Qty8.
     * @param value value to set the QTY8
     */
    public void setQty8(Number value) {
        setAttributeInternal(QTY8, value);
    }

    /**
     * Gets the attribute value for QTY9 using the alias name Qty9.
     * @return the QTY9
     */
    public Number getQty9() {
        return (Number) getAttributeInternal(QTY9);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY9 using the alias name Qty9.
     * @param value value to set the QTY9
     */
    public void setQty9(Number value) {
        setAttributeInternal(QTY9, value);
    }

    /**
     * Gets the attribute value for QTY10 using the alias name Qty10.
     * @return the QTY10
     */
    public Number getQty10() {
        return (Number) getAttributeInternal(QTY10);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY10 using the alias name Qty10.
     * @param value value to set the QTY10
     */
    public void setQty10(Number value) {
        setAttributeInternal(QTY10, value);
    }

    /**
     * Gets the attribute value for QTY11 using the alias name Qty11.
     * @return the QTY11
     */
    public Number getQty11() {
        return (Number) getAttributeInternal(QTY11);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY11 using the alias name Qty11.
     * @param value value to set the QTY11
     */
    public void setQty11(Number value) {
        setAttributeInternal(QTY11, value);
    }

    /**
     * Gets the attribute value for QTY12 using the alias name Qty12.
     * @return the QTY12
     */
    public Number getQty12() {
        return (Number) getAttributeInternal(QTY12);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY12 using the alias name Qty12.
     * @param value value to set the QTY12
     */
    public void setQty12(Number value) {
        setAttributeInternal(QTY12, value);
    }

    /**
     * Gets the attribute value for QTY13 using the alias name Qty13.
     * @return the QTY13
     */
    public Number getQty13() {
        return (Number) getAttributeInternal(QTY13);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY13 using the alias name Qty13.
     * @param value value to set the QTY13
     */
    public void setQty13(Number value) {
        setAttributeInternal(QTY13, value);
    }

    /**
     * Gets the attribute value for QTY14 using the alias name Qty14.
     * @return the QTY14
     */
    public Number getQty14() {
        return (Number) getAttributeInternal(QTY14);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY14 using the alias name Qty14.
     * @param value value to set the QTY14
     */
    public void setQty14(Number value) {
        setAttributeInternal(QTY14, value);
    }

    /**
     * Gets the attribute value for QTY15 using the alias name Qty15.
     * @return the QTY15
     */
    public Number getQty15() {
        return (Number) getAttributeInternal(QTY15);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY15 using the alias name Qty15.
     * @param value value to set the QTY15
     */
    public void setQty15(Number value) {
        setAttributeInternal(QTY15, value);
    }

    /**
     * Gets the attribute value for QTY16 using the alias name Qty16.
     * @return the QTY16
     */
    public Number getQty16() {
        return (Number) getAttributeInternal(QTY16);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY16 using the alias name Qty16.
     * @param value value to set the QTY16
     */
    public void setQty16(Number value) {
        setAttributeInternal(QTY16, value);
    }

    /**
     * Gets the attribute value for QTY17 using the alias name Qty17.
     * @return the QTY17
     */
    public Number getQty17() {
        return (Number) getAttributeInternal(QTY17);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY17 using the alias name Qty17.
     * @param value value to set the QTY17
     */
    public void setQty17(Number value) {
        setAttributeInternal(QTY17, value);
    }

    /**
     * Gets the attribute value for QTY18 using the alias name Qty18.
     * @return the QTY18
     */
    public Number getQty18() {
        return (Number) getAttributeInternal(QTY18);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY18 using the alias name Qty18.
     * @param value value to set the QTY18
     */
    public void setQty18(Number value) {
        setAttributeInternal(QTY18, value);
    }

    /**
     * Gets the attribute value for QTY19 using the alias name Qty19.
     * @return the QTY19
     */
    public Number getQty19() {
        return (Number) getAttributeInternal(QTY19);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY19 using the alias name Qty19.
     * @param value value to set the QTY19
     */
    public void setQty19(Number value) {
        setAttributeInternal(QTY19, value);
    }

    /**
     * Gets the attribute value for QTY20 using the alias name Qty20.
     * @return the QTY20
     */
    public Number getQty20() {
        return (Number) getAttributeInternal(QTY20);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY20 using the alias name Qty20.
     * @param value value to set the QTY20
     */
    public void setQty20(Number value) {
        setAttributeInternal(QTY20, value);
    }

    /**
     * Gets the attribute value for QTY21 using the alias name Qty21.
     * @return the QTY21
     */
    public Number getQty21() {
        return (Number) getAttributeInternal(QTY21);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY21 using the alias name Qty21.
     * @param value value to set the QTY21
     */
    public void setQty21(Number value) {
        setAttributeInternal(QTY21, value);
    }

    /**
     * Gets the attribute value for QTY22 using the alias name Qty22.
     * @return the QTY22
     */
    public Number getQty22() {
        return (Number) getAttributeInternal(QTY22);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY22 using the alias name Qty22.
     * @param value value to set the QTY22
     */
    public void setQty22(Number value) {
        setAttributeInternal(QTY22, value);
    }

    /**
     * Gets the attribute value for QTY23 using the alias name Qty23.
     * @return the QTY23
     */
    public Number getQty23() {
        return (Number) getAttributeInternal(QTY23);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY23 using the alias name Qty23.
     * @param value value to set the QTY23
     */
    public void setQty23(Number value) {
        setAttributeInternal(QTY23, value);
    }

    /**
     * Gets the attribute value for QTY24 using the alias name Qty24.
     * @return the QTY24
     */
    public Number getQty24() {
        return (Number) getAttributeInternal(QTY24);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY24 using the alias name Qty24.
     * @param value value to set the QTY24
     */
    public void setQty24(Number value) {
        setAttributeInternal(QTY24, value);
    }

    /**
     * Gets the attribute value for QTY25 using the alias name Qty25.
     * @return the QTY25
     */
    public Number getQty25() {
        return (Number) getAttributeInternal(QTY25);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY25 using the alias name Qty25.
     * @param value value to set the QTY25
     */
    public void setQty25(Number value) {
        setAttributeInternal(QTY25, value);
    }

    /**
     * Gets the attribute value for QTY26 using the alias name Qty26.
     * @return the QTY26
     */
    public Number getQty26() {
        return (Number) getAttributeInternal(QTY26);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY26 using the alias name Qty26.
     * @param value value to set the QTY26
     */
    public void setQty26(Number value) {
        setAttributeInternal(QTY26, value);
    }

    /**
     * Gets the attribute value for QTY27 using the alias name Qty27.
     * @return the QTY27
     */
    public Number getQty27() {
        return (Number) getAttributeInternal(QTY27);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY27 using the alias name Qty27.
     * @param value value to set the QTY27
     */
    public void setQty27(Number value) {
        setAttributeInternal(QTY27, value);
    }

    /**
     * Gets the attribute value for QTY28 using the alias name Qty28.
     * @return the QTY28
     */
    public Number getQty28() {
        return (Number) getAttributeInternal(QTY28);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY28 using the alias name Qty28.
     * @param value value to set the QTY28
     */
    public void setQty28(Number value) {
        setAttributeInternal(QTY28, value);
    }

    /**
     * Gets the attribute value for QTY29 using the alias name Qty29.
     * @return the QTY29
     */
    public Number getQty29() {
        return (Number) getAttributeInternal(QTY29);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY29 using the alias name Qty29.
     * @param value value to set the QTY29
     */
    public void setQty29(Number value) {
        setAttributeInternal(QTY29, value);
    }

    /**
     * Gets the attribute value for QTY30 using the alias name Qty30.
     * @return the QTY30
     */
    public Number getQty30() {
        return (Number) getAttributeInternal(QTY30);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY30 using the alias name Qty30.
     * @param value value to set the QTY30
     */
    public void setQty30(Number value) {
        setAttributeInternal(QTY30, value);
    }

    /**
     * Gets the attribute value for QTY31 using the alias name Qty31.
     * @return the QTY31
     */
    public Number getQty31() {
        return (Number) getAttributeInternal(QTY31);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY31 using the alias name Qty31.
     * @param value value to set the QTY31
     */
    public void setQty31(Number value) {
        setAttributeInternal(QTY31, value);
    }

    /**
     * Gets the attribute value for TOT_SCHD using the alias name TotSchd.
     * @return the TOT_SCHD
     */
    public Number getTotSchd() 
    {
    Number Qty1=new Number(0),Qty2=new Number(0),Qty3=new Number(0),Qty4=new Number(0),Qty5=new Number(0),Qty6=new Number(0),Qty7=new Number(0),
        Qty8=new Number(0),Qty9=new Number(0),Qty10=new Number(0),Qty11=new Number(0),Qty12=new Number(0),Qty13=new Number(0),Qty14=new Number(0),
        Qty15=new Number(0),Qty16=new Number(0),Qty17=new Number(0),Qty18=new Number(0),Qty19=new Number(0),Qty20=new Number(0),Qty21=new Number(0),
        Qty22=new Number(0),Qty23=new Number(0),Qty24=new Number(0),Qty25=new Number(0),Qty26=new Number(0),Qty27=new Number(0),Qty28=new Number(0),
        Qty29=new Number(0),Qty30=new Number(0),Qty31=new Number(0),TotalSchedule=new Number(0);
        if(getQty1()!=null)
        {
        Qty1=getQty1();    
        }
        if(getQty2()!=null)
        {
        Qty2=getQty2();    
        }
        if(getQty3()!=null)
        {
        Qty3=getQty3();    
        }
        if(getQty4()!=null)
        {
        Qty4=getQty4();    
        }
        if(getQty5()!=null)
        {
        Qty5=getQty5();    
        }
        if(getQty6()!=null)
        {
        Qty6=getQty6();    
        }
        if(getQty7()!=null)
        {
        Qty7=getQty7();    
        }
        if(getQty8()!=null)
        {
        Qty8=getQty8();    
        }
        if(getQty9()!=null)
        {
        Qty9=getQty9();    
        }
        if(getQty10()!=null)
        {
        Qty10=getQty10();    
        }
        if(getQty11()!=null)
        {
        Qty11=getQty11();    
        }
        if(getQty12()!=null)
        {
        Qty12=getQty12();    
        }
        if(getQty13()!=null)
        {
        Qty13=getQty13();    
        }
        if(getQty14()!=null)
        {
        Qty14=getQty14();    
        }
        if(getQty15()!=null)
        {
        Qty15=getQty15();    
        }
        
        if(getQty16()!=null)
        {
        Qty16=getQty16();    
        }
        if(getQty17()!=null)
        {
        Qty17=getQty17();    
        }
        if(getQty18()!=null)
        {
        Qty18=getQty18();    
        }
        
        if(getQty19()!=null)
        {
        Qty19=getQty19();    
        }
        
        if(getQty20()!=null)
        {
        Qty20=getQty20();    
        }
        
        if(getQty21()!=null)
        {
        Qty21=getQty21();    
        }
        
        if(getQty22()!=null)
        {
        Qty22=getQty22();    
        }
        if(getQty23()!=null)
        {
        Qty23=getQty23();    
        }
        if(getQty24()!=null)
        {
        Qty24=getQty24();    
        }
        if(getQty25()!=null)
        {
        Qty25=getQty25();    
        }
        if(getQty26()!=null)
        {
        Qty26=getQty26();    
        }

        if(getQty27()!=null)
        {
        Qty27=getQty27();    
        }
        if(getQty28()!=null)
        {
        Qty28=getQty28();    
        }
        if(getQty29()!=null)
        {
        Qty29=getQty29();    
        }
        if(getQty30()!=null)
        {
        Qty30=getQty30();    
        }
        if(getQty31()!=null)
        {
        Qty31=getQty31();    
        }
        TotalSchedule=Qty1.add(Qty2).add(Qty3).add(Qty4).add(Qty5).add(Qty6).add(Qty7).add(Qty8).add(Qty9).add(Qty10).add(Qty11).add(Qty12).add(Qty13).add(Qty14).add(Qty15).add(Qty16).add(Qty17).add(Qty18).add(Qty19).add(Qty20).add(Qty21).add(Qty22).add(Qty23).add(Qty24).add(Qty25).add(Qty26).add(Qty27).add(Qty28).add(Qty29).add(Qty30).add(Qty31);
        setAttributeInternal(TOTSCHD, TotalSchedule);
        return TotalSchedule;
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_SCHD using the alias name TotSchd.
     * @param value value to set the TOT_SCHD
     */
    public void setTotSchd(Number value) {
        setAttributeInternal(TOTSCHD, value);
    }

    /**
     * Gets the attribute value for OP_STK using the alias name OpStk.
     * @return the OP_STK
     */
    public Number getOpStk() {
        return (Number) getAttributeInternal(OPSTK);
    }

    /**
     * Sets <code>value</code> as attribute value for OP_STK using the alias name OpStk.
     * @param value value to set the OP_STK
     */
    public void setOpStk(Number value) {
        setAttributeInternal(OPSTK, value);
    }

    /**
     * Gets the attribute value for APP_STK using the alias name AppStk.
     * @return the APP_STK
     */
    public Number getAppStk() {
        return (Number) getAttributeInternal(APPSTK);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_STK using the alias name AppStk.
     * @param value value to set the APP_STK
     */
    public void setAppStk(Number value) {
        setAttributeInternal(APPSTK, value);
    }

    /**
     * Gets the attribute value for UNAPP_STK using the alias name UnappStk.
     * @return the UNAPP_STK
     */
    public Number getUnappStk() {
        return (Number) getAttributeInternal(UNAPPSTK);
    }

    /**
     * Sets <code>value</code> as attribute value for UNAPP_STK using the alias name UnappStk.
     * @param value value to set the UNAPP_STK
     */
    public void setUnappStk(Number value) {
        setAttributeInternal(UNAPPSTK, value);
    }

    /**
     * Gets the attribute value for TOT_REQ using the alias name TotReq.
     * @return the TOT_REQ
     */
    public Number getTotReq() {
        return (Number) getAttributeInternal(TOTREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_REQ using the alias name TotReq.
     * @param value value to set the TOT_REQ
     */
    public void setTotReq(Number value) {
        setAttributeInternal(TOTREQ, value);
    }

    /**
     * Gets the attribute value for NET_REQ using the alias name NetReq.
     * @return the NET_REQ
     */
    public Number getNetReq() {
        return (Number) getAttributeInternal(NETREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_REQ using the alias name NetReq.
     * @param value value to set the NET_REQ
     */
    public void setNetReq(Number value) {
        setAttributeInternal(NETREQ, value);
    }

    /**
     * Gets the attribute value for CANCEL using the alias name Cancel.
     * @return the CANCEL
     */
    public String getCancel() {
        return (String) getAttributeInternal(CANCEL);
    }

    /**
     * Sets <code>value</code> as attribute value for CANCEL using the alias name Cancel.
     * @param value value to set the CANCEL
     */
    public void setCancel(String value) {
        setAttributeInternal(CANCEL, value);
    }

    /**
     * Gets the attribute value for MIN_STOCK using the alias name MinStock.
     * @return the MIN_STOCK
     */
    public Number getMinStock() {
        return (Number) getAttributeInternal(MINSTOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_STOCK using the alias name MinStock.
     * @param value value to set the MIN_STOCK
     */
    public void setMinStock(Number value) {
        setAttributeInternal(MINSTOCK, value);
    }

    /**
     * Gets the attribute value for ITEM_ST using the alias name ItemSt.
     * @return the ITEM_ST
     */
    public String getItemSt() {
        return (String) getAttributeInternal(ITEMST);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ST using the alias name ItemSt.
     * @param value value to set the ITEM_ST
     */
    public void setItemSt(String value) {
        setAttributeInternal(ITEMST, value);
    }

    /**
     * Gets the attribute value for TENT_QTY1 using the alias name TentQty1.
     * @return the TENT_QTY1
     */
    public Number getTentQty1() {
        return (Number) getAttributeInternal(TENTQTY1);
    }

    /**
     * Sets <code>value</code> as attribute value for TENT_QTY1 using the alias name TentQty1.
     * @param value value to set the TENT_QTY1
     */
    public void setTentQty1(Number value) {
        setAttributeInternal(TENTQTY1, value);
    }

    /**
     * Gets the attribute value for TENT_QTY2 using the alias name TentQty2.
     * @return the TENT_QTY2
     */
    public Number getTentQty2() {
        return (Number) getAttributeInternal(TENTQTY2);
    }

    /**
     * Sets <code>value</code> as attribute value for TENT_QTY2 using the alias name TentQty2.
     * @param value value to set the TENT_QTY2
     */
    public void setTentQty2(Number value) {
        setAttributeInternal(TENTQTY2, value);
    }

    /**
     * Gets the attribute value for SCHD_ID using the alias name SchdId.
     * @return the SCHD_ID
     */
    public Long getSchdId() {
        return (Long) getAttributeInternal(SCHDID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_ID using the alias name SchdId.
     * @param value value to set the SCHD_ID
     */
    public void setSchdId(Long value) {
        setAttributeInternal(SCHDID, value);
    }

    /**
     * Gets the attribute value for SCHD_LINE_ID using the alias name SchdLineId.
     * @return the SCHD_LINE_ID
     */
    public Long getSchdLineId() {
        return (Long) getAttributeInternal(SCHDLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_LINE_ID using the alias name SchdLineId.
     * @param value value to set the SCHD_LINE_ID
     */
    public void setSchdLineId(Long value) {
        setAttributeInternal(SCHDLINEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemName.
     * @return the ItemName
     */
    public String getItemName() {
        return (String) getAttributeInternal(ITEMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ItemName.
     * @param value value to set the  ItemName
     */
    public void setItemName(String value) {
        setAttributeInternal(ITEMNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute itemLovSwitcher.
     * @return the itemLovSwitcher
     */
    public String getitemLovSwitcher() {
        return (String) getAttributeInternal(ITEMLOVSWITCHER);
    }

    /**
     * Gets the attribute value for SCHD_TYPE using the alias name SchdType.
     * @return the SCHD_TYPE
     */
    public String getSchdType() {
        return (String) getAttributeInternal(SCHDTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_TYPE using the alias name SchdType.
     * @param value value to set the SCHD_TYPE
     */
    public void setSchdType(String value) {
        setAttributeInternal(SCHDTYPE, value);
    }

    /**
     * Gets the attribute value for SCHD_ID using the alias name SchdId1.
     * @return the SCHD_ID
     */
    public Long getSchdId1() {
        return (Long) getAttributeInternal(SCHDID1);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_ID using the alias name SchdId1.
     * @param value value to set the SCHD_ID
     */
    public void setSchdId1(Long value) {
        setAttributeInternal(SCHDID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @return the ITEM_DESCRIPTION
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @param value value to set the ITEM_DESCRIPTION
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PurchaseOrderHeaderVO1.
     */
    public RowSet getPurchaseOrderHeaderVO1() {
        return (RowSet) getAttributeInternal(PURCHASEORDERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> deliverySchedulePurchaseOrderDetailsVO1.
     */
    public RowSet getdeliverySchedulePurchaseOrderDetailsVO1() {
        return (RowSet) getAttributeInternal(DELIVERYSCHEDULEPURCHASEORDERDETAILSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> deliverySchedulePurchaseOrderDetailsVO2.
     */
    public RowSet getdeliverySchedulePurchaseOrderDetailsVO2() {
        return (RowSet) getAttributeInternal(DELIVERYSCHEDULEPURCHASEORDERDETAILSVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> deliverySchedulePurchaseOrderDetailsVO3.
     */
    public RowSet getdeliverySchedulePurchaseOrderDetailsVO3() {
        return (RowSet) getAttributeInternal(DELIVERYSCHEDULEPURCHASEORDERDETAILSVO3);
    }
}

