package terms.mtl.transaction.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri May 31 14:06:10 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MRNStorePrintVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        FromDate,
        ToDate,
        UnitCd,
        UnitName,
        MrnNo,
        StoreReceiptVoucherHeadVO1,
        UnitVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int FROMDATE = AttributesEnum.FromDate.index();
    public static final int TODATE = AttributesEnum.ToDate.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int MRNNO = AttributesEnum.MrnNo.index();
    public static final int STORERECEIPTVOUCHERHEADVO1 = AttributesEnum.StoreReceiptVoucherHeadVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MRNStorePrintVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute FromDate.
     * @return the FromDate
     */
    public java.util.Date getFromDate() {
        return (java.util.Date) getAttributeInternal(FROMDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromDate.
     * @param value value to set the  FromDate
     */
    public void setFromDate(java.util.Date value) {
        setAttributeInternal(FROMDATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToDate.
     * @return the ToDate
     */
    public java.util.Date getToDate() {
        return (java.util.Date) getAttributeInternal(TODATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToDate.
     * @param value value to set the  ToDate
     */
    public void setToDate(java.util.Date value) {
        setAttributeInternal(TODATE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCd.
     * @return the UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCd.
     * @param value value to set the  UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        if(getUnitCd()!=null)
            {
                Row row[] = getUnitVO1().getFilteredRows("Code", getUnitCd());
                if (row.length > 0) {
                    if (row[0].getAttribute("Name") != null) {
                        return row[0].getAttribute("Name").toString();
                    }

                }
            }
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitName.
     * @param value value to set the  UnitName
     */
    public void setUnitName(String value) {
        setAttributeInternal(UNITNAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MrnNo.
     * @return the MrnNo
     */
    public String getMrnNo() {
        return (String) getAttributeInternal(MRNNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MrnNo.
     * @param value value to set the  MrnNo
     */
    public void setMrnNo(String value) {
        setAttributeInternal(MRNNO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StoreReceiptVoucherHeadVO1.
     */
    public RowSet getStoreReceiptVoucherHeadVO1() {
        return (RowSet) getAttributeInternal(STORERECEIPTVOUCHERHEADVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }
}

