package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.entity.PurchaseOrderDetailEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 29 17:46:28 IST 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PurchaseOrderDetailPOCloseVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PURCHASEORDERDETAILEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssRate,
        AssetCategory,
        CgstAmt,
        CgstPer,
        Closed,
        ConvQty,
        ConvUom,
        CreatedBy,
        CreationDate,
        DetailedUom,
        DiscountAmt,
        DiscountPercent,
        EdDate,
        EdDateNepal,
        ExciseAmt,
        ExciseFlag,
        ExcisePercent,
        GoodsValue,
        GstAmt,
        GstCode,
        GstPercent,
        ItemSpecf,
        ItemType,
        LandedCost,
        LastUpdateDate,
        LastUpdatedBy,
        MakeBy,
        ManfCd,
        ManfName,
        MaterialRate,
        Newn,
        ObjectVersionNumber,
        PfCharge,
        PiosItemCd,
        PiosPoisNo,
        PiosRevNo,
        PiosVenCd,
        PoDetailOthers,
        PoHeadAmdNo,
        PoHeadDummAmdNo,
        PoHeadPoNo,
        PoHsnCode,
        PoId,
        PoLineId,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        ProsRate,
        Qty,
        QuotNo,
        RateUom,
        RecDiam,
        RecHeight,
        RecTolength,
        RecTotwidth,
        RecWeight,
        RejAllowPer,
        RejInputRate,
        Remarks,
        RepairProc,
        SalesTaxAmt,
        SalesTaxPer,
        SchQty,
        SgstAmt,
        SgstPer,
        SrvQty,
        StaxCode,
        StaxType,
        StrQty,
        SubsidizedDuration,
        SubsidizedPrice,
        SubsidizedQuantity,
        SugarPer,
        SurChargeAmt,
        SurChargePer,
        TariffNo,
        TolerancePer,
        ToolingAdvance,
        TotDiscAmt,
        UcAmount,
        UnloadAddress,
        Uom;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ASSRATE = AttributesEnum.AssRate.index();
    public static final int ASSETCATEGORY = AttributesEnum.AssetCategory.index();
    public static final int CGSTAMT = AttributesEnum.CgstAmt.index();
    public static final int CGSTPER = AttributesEnum.CgstPer.index();
    public static final int CLOSED = AttributesEnum.Closed.index();
    public static final int CONVQTY = AttributesEnum.ConvQty.index();
    public static final int CONVUOM = AttributesEnum.ConvUom.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DETAILEDUOM = AttributesEnum.DetailedUom.index();
    public static final int DISCOUNTAMT = AttributesEnum.DiscountAmt.index();
    public static final int DISCOUNTPERCENT = AttributesEnum.DiscountPercent.index();
    public static final int EDDATE = AttributesEnum.EdDate.index();
    public static final int EDDATENEPAL = AttributesEnum.EdDateNepal.index();
    public static final int EXCISEAMT = AttributesEnum.ExciseAmt.index();
    public static final int EXCISEFLAG = AttributesEnum.ExciseFlag.index();
    public static final int EXCISEPERCENT = AttributesEnum.ExcisePercent.index();
    public static final int GOODSVALUE = AttributesEnum.GoodsValue.index();
    public static final int GSTAMT = AttributesEnum.GstAmt.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int GSTPERCENT = AttributesEnum.GstPercent.index();
    public static final int ITEMSPECF = AttributesEnum.ItemSpecf.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int LANDEDCOST = AttributesEnum.LandedCost.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MAKEBY = AttributesEnum.MakeBy.index();
    public static final int MANFCD = AttributesEnum.ManfCd.index();
    public static final int MANFNAME = AttributesEnum.ManfName.index();
    public static final int MATERIALRATE = AttributesEnum.MaterialRate.index();
    public static final int NEWN = AttributesEnum.Newn.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PFCHARGE = AttributesEnum.PfCharge.index();
    public static final int PIOSITEMCD = AttributesEnum.PiosItemCd.index();
    public static final int PIOSPOISNO = AttributesEnum.PiosPoisNo.index();
    public static final int PIOSREVNO = AttributesEnum.PiosRevNo.index();
    public static final int PIOSVENCD = AttributesEnum.PiosVenCd.index();
    public static final int PODETAILOTHERS = AttributesEnum.PoDetailOthers.index();
    public static final int POHEADAMDNO = AttributesEnum.PoHeadAmdNo.index();
    public static final int POHEADDUMMAMDNO = AttributesEnum.PoHeadDummAmdNo.index();
    public static final int POHEADPONO = AttributesEnum.PoHeadPoNo.index();
    public static final int POHSNCODE = AttributesEnum.PoHsnCode.index();
    public static final int POID = AttributesEnum.PoId.index();
    public static final int POLINEID = AttributesEnum.PoLineId.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int PROSRATE = AttributesEnum.ProsRate.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int QUOTNO = AttributesEnum.QuotNo.index();
    public static final int RATEUOM = AttributesEnum.RateUom.index();
    public static final int RECDIAM = AttributesEnum.RecDiam.index();
    public static final int RECHEIGHT = AttributesEnum.RecHeight.index();
    public static final int RECTOLENGTH = AttributesEnum.RecTolength.index();
    public static final int RECTOTWIDTH = AttributesEnum.RecTotwidth.index();
    public static final int RECWEIGHT = AttributesEnum.RecWeight.index();
    public static final int REJALLOWPER = AttributesEnum.RejAllowPer.index();
    public static final int REJINPUTRATE = AttributesEnum.RejInputRate.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int REPAIRPROC = AttributesEnum.RepairProc.index();
    public static final int SALESTAXAMT = AttributesEnum.SalesTaxAmt.index();
    public static final int SALESTAXPER = AttributesEnum.SalesTaxPer.index();
    public static final int SCHQTY = AttributesEnum.SchQty.index();
    public static final int SGSTAMT = AttributesEnum.SgstAmt.index();
    public static final int SGSTPER = AttributesEnum.SgstPer.index();
    public static final int SRVQTY = AttributesEnum.SrvQty.index();
    public static final int STAXCODE = AttributesEnum.StaxCode.index();
    public static final int STAXTYPE = AttributesEnum.StaxType.index();
    public static final int STRQTY = AttributesEnum.StrQty.index();
    public static final int SUBSIDIZEDDURATION = AttributesEnum.SubsidizedDuration.index();
    public static final int SUBSIDIZEDPRICE = AttributesEnum.SubsidizedPrice.index();
    public static final int SUBSIDIZEDQUANTITY = AttributesEnum.SubsidizedQuantity.index();
    public static final int SUGARPER = AttributesEnum.SugarPer.index();
    public static final int SURCHARGEAMT = AttributesEnum.SurChargeAmt.index();
    public static final int SURCHARGEPER = AttributesEnum.SurChargePer.index();
    public static final int TARIFFNO = AttributesEnum.TariffNo.index();
    public static final int TOLERANCEPER = AttributesEnum.TolerancePer.index();
    public static final int TOOLINGADVANCE = AttributesEnum.ToolingAdvance.index();
    public static final int TOTDISCAMT = AttributesEnum.TotDiscAmt.index();
    public static final int UCAMOUNT = AttributesEnum.UcAmount.index();
    public static final int UNLOADADDRESS = AttributesEnum.UnloadAddress.index();
    public static final int UOM = AttributesEnum.Uom.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PurchaseOrderDetailPOCloseVORowImpl() {
    }

    /**
     * Gets PurchaseOrderDetailEO entity object.
     * @return the PurchaseOrderDetailEO
     */
    public PurchaseOrderDetailEOImpl getPurchaseOrderDetailEO() {
        return (PurchaseOrderDetailEOImpl) getEntity(ENTITY_PURCHASEORDERDETAILEO);
    }

    /**
     * Gets the attribute value for ASS_RATE using the alias name AssRate.
     * @return the ASS_RATE
     */
    public BigDecimal getAssRate() {
        return (BigDecimal) getAttributeInternal(ASSRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_RATE using the alias name AssRate.
     * @param value value to set the ASS_RATE
     */
    public void setAssRate(BigDecimal value) {
        setAttributeInternal(ASSRATE, value);
    }

    /**
     * Gets the attribute value for ASSET_CATEGORY using the alias name AssetCategory.
     * @return the ASSET_CATEGORY
     */
    public String getAssetCategory() {
        return (String) getAttributeInternal(ASSETCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_CATEGORY using the alias name AssetCategory.
     * @param value value to set the ASSET_CATEGORY
     */
    public void setAssetCategory(String value) {
        setAttributeInternal(ASSETCATEGORY, value);
    }

    /**
     * Gets the attribute value for CGST_AMT using the alias name CgstAmt.
     * @return the CGST_AMT
     */
    public BigDecimal getCgstAmt() {
        return (BigDecimal) getAttributeInternal(CGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_AMT using the alias name CgstAmt.
     * @param value value to set the CGST_AMT
     */
    public void setCgstAmt(BigDecimal value) {
        setAttributeInternal(CGSTAMT, value);
    }

    /**
     * Gets the attribute value for CGST_PER using the alias name CgstPer.
     * @return the CGST_PER
     */
    public BigDecimal getCgstPer() {
        return (BigDecimal) getAttributeInternal(CGSTPER);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_PER using the alias name CgstPer.
     * @param value value to set the CGST_PER
     */
    public void setCgstPer(BigDecimal value) {
        setAttributeInternal(CGSTPER, value);
    }

    /**
     * Gets the attribute value for CLOSED using the alias name Closed.
     * @return the CLOSED
     */
    public String getClosed() {
        return (String) getAttributeInternal(CLOSED);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSED using the alias name Closed.
     * @param value value to set the CLOSED
     */
    public void setClosed(String value) {
        setAttributeInternal(CLOSED, value);
    }

    /**
     * Gets the attribute value for CONV_QTY using the alias name ConvQty.
     * @return the CONV_QTY
     */
    public BigDecimal getConvQty() {
        return (BigDecimal) getAttributeInternal(CONVQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for CONV_QTY using the alias name ConvQty.
     * @param value value to set the CONV_QTY
     */
    public void setConvQty(BigDecimal value) {
        setAttributeInternal(CONVQTY, value);
    }

    /**
     * Gets the attribute value for CONV_UOM using the alias name ConvUom.
     * @return the CONV_UOM
     */
    public String getConvUom() {
        return (String) getAttributeInternal(CONVUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for CONV_UOM using the alias name ConvUom.
     * @param value value to set the CONV_UOM
     */
    public void setConvUom(String value) {
        setAttributeInternal(CONVUOM, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DETAILED_UOM using the alias name DetailedUom.
     * @return the DETAILED_UOM
     */
    public String getDetailedUom() {
        return (String) getAttributeInternal(DETAILEDUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for DETAILED_UOM using the alias name DetailedUom.
     * @param value value to set the DETAILED_UOM
     */
    public void setDetailedUom(String value) {
        setAttributeInternal(DETAILEDUOM, value);
    }

    /**
     * Gets the attribute value for DISCOUNT_AMT using the alias name DiscountAmt.
     * @return the DISCOUNT_AMT
     */
    public BigDecimal getDiscountAmt() {
        return (BigDecimal) getAttributeInternal(DISCOUNTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DISCOUNT_AMT using the alias name DiscountAmt.
     * @param value value to set the DISCOUNT_AMT
     */
    public void setDiscountAmt(BigDecimal value) {
        setAttributeInternal(DISCOUNTAMT, value);
    }

    /**
     * Gets the attribute value for DISCOUNT_PERCENT using the alias name DiscountPercent.
     * @return the DISCOUNT_PERCENT
     */
    public BigDecimal getDiscountPercent() {
        return (BigDecimal) getAttributeInternal(DISCOUNTPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for DISCOUNT_PERCENT using the alias name DiscountPercent.
     * @param value value to set the DISCOUNT_PERCENT
     */
    public void setDiscountPercent(BigDecimal value) {
        setAttributeInternal(DISCOUNTPERCENT, value);
    }

    /**
     * Gets the attribute value for ED_DATE using the alias name EdDate.
     * @return the ED_DATE
     */
    public Date getEdDate() {
        return (Date) getAttributeInternal(EDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ED_DATE using the alias name EdDate.
     * @param value value to set the ED_DATE
     */
    public void setEdDate(Date value) {
        setAttributeInternal(EDDATE, value);
    }

    /**
     * Gets the attribute value for ED_DATE_NEPAL using the alias name EdDateNepal.
     * @return the ED_DATE_NEPAL
     */
    public String getEdDateNepal() {
        return (String) getAttributeInternal(EDDATENEPAL);
    }

    /**
     * Sets <code>value</code> as attribute value for ED_DATE_NEPAL using the alias name EdDateNepal.
     * @param value value to set the ED_DATE_NEPAL
     */
    public void setEdDateNepal(String value) {
        setAttributeInternal(EDDATENEPAL, value);
    }

    /**
     * Gets the attribute value for EXCISE_AMT using the alias name ExciseAmt.
     * @return the EXCISE_AMT
     */
    public BigDecimal getExciseAmt() {
        return (BigDecimal) getAttributeInternal(EXCISEAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_AMT using the alias name ExciseAmt.
     * @param value value to set the EXCISE_AMT
     */
    public void setExciseAmt(BigDecimal value) {
        setAttributeInternal(EXCISEAMT, value);
    }

    /**
     * Gets the attribute value for EXCISE_FLAG using the alias name ExciseFlag.
     * @return the EXCISE_FLAG
     */
    public String getExciseFlag() {
        return (String) getAttributeInternal(EXCISEFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_FLAG using the alias name ExciseFlag.
     * @param value value to set the EXCISE_FLAG
     */
    public void setExciseFlag(String value) {
        setAttributeInternal(EXCISEFLAG, value);
    }

    /**
     * Gets the attribute value for EXCISE_PERCENT using the alias name ExcisePercent.
     * @return the EXCISE_PERCENT
     */
    public BigDecimal getExcisePercent() {
        return (BigDecimal) getAttributeInternal(EXCISEPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_PERCENT using the alias name ExcisePercent.
     * @param value value to set the EXCISE_PERCENT
     */
    public void setExcisePercent(BigDecimal value) {
        setAttributeInternal(EXCISEPERCENT, value);
    }

    /**
     * Gets the attribute value for GOODS_VALUE using the alias name GoodsValue.
     * @return the GOODS_VALUE
     */
    public BigDecimal getGoodsValue() {
        return (BigDecimal) getAttributeInternal(GOODSVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for GOODS_VALUE using the alias name GoodsValue.
     * @param value value to set the GOODS_VALUE
     */
    public void setGoodsValue(BigDecimal value) {
        setAttributeInternal(GOODSVALUE, value);
    }

    /**
     * Gets the attribute value for GST_AMT using the alias name GstAmt.
     * @return the GST_AMT
     */
    public BigDecimal getGstAmt() {
        return (BigDecimal) getAttributeInternal(GSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_AMT using the alias name GstAmt.
     * @param value value to set the GST_AMT
     */
    public void setGstAmt(BigDecimal value) {
        setAttributeInternal(GSTAMT, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for GST_PERCENT using the alias name GstPercent.
     * @return the GST_PERCENT
     */
    public BigDecimal getGstPercent() {
        return (BigDecimal) getAttributeInternal(GSTPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_PERCENT using the alias name GstPercent.
     * @param value value to set the GST_PERCENT
     */
    public void setGstPercent(BigDecimal value) {
        setAttributeInternal(GSTPERCENT, value);
    }

    /**
     * Gets the attribute value for ITEM_SPECF using the alias name ItemSpecf.
     * @return the ITEM_SPECF
     */
    public String getItemSpecf() {
        return (String) getAttributeInternal(ITEMSPECF);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_SPECF using the alias name ItemSpecf.
     * @param value value to set the ITEM_SPECF
     */
    public void setItemSpecf(String value) {
        setAttributeInternal(ITEMSPECF, value);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for LANDED_COST using the alias name LandedCost.
     * @return the LANDED_COST
     */
    public BigDecimal getLandedCost() {
        return (BigDecimal) getAttributeInternal(LANDEDCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for LANDED_COST using the alias name LandedCost.
     * @param value value to set the LANDED_COST
     */
    public void setLandedCost(BigDecimal value) {
        setAttributeInternal(LANDEDCOST, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MAKE_BY using the alias name MakeBy.
     * @return the MAKE_BY
     */
    public String getMakeBy() {
        return (String) getAttributeInternal(MAKEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MAKE_BY using the alias name MakeBy.
     * @param value value to set the MAKE_BY
     */
    public void setMakeBy(String value) {
        setAttributeInternal(MAKEBY, value);
    }

    /**
     * Gets the attribute value for MANF_CD using the alias name ManfCd.
     * @return the MANF_CD
     */
    public String getManfCd() {
        return (String) getAttributeInternal(MANFCD);
    }

    /**
     * Sets <code>value</code> as attribute value for MANF_CD using the alias name ManfCd.
     * @param value value to set the MANF_CD
     */
    public void setManfCd(String value) {
        setAttributeInternal(MANFCD, value);
    }

    /**
     * Gets the attribute value for MANF_NAME using the alias name ManfName.
     * @return the MANF_NAME
     */
    public String getManfName() {
        return (String) getAttributeInternal(MANFNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for MANF_NAME using the alias name ManfName.
     * @param value value to set the MANF_NAME
     */
    public void setManfName(String value) {
        setAttributeInternal(MANFNAME, value);
    }

    /**
     * Gets the attribute value for MATERIAL_RATE using the alias name MaterialRate.
     * @return the MATERIAL_RATE
     */
    public BigDecimal getMaterialRate() {
        return (BigDecimal) getAttributeInternal(MATERIALRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MATERIAL_RATE using the alias name MaterialRate.
     * @param value value to set the MATERIAL_RATE
     */
    public void setMaterialRate(BigDecimal value) {
        setAttributeInternal(MATERIALRATE, value);
    }

    /**
     * Gets the attribute value for NEWN using the alias name Newn.
     * @return the NEWN
     */
    public BigDecimal getNewn() {
        return (BigDecimal) getAttributeInternal(NEWN);
    }

    /**
     * Sets <code>value</code> as attribute value for NEWN using the alias name Newn.
     * @param value value to set the NEWN
     */
    public void setNewn(BigDecimal value) {
        setAttributeInternal(NEWN, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PF_CHARGE using the alias name PfCharge.
     * @return the PF_CHARGE
     */
    public BigDecimal getPfCharge() {
        return (BigDecimal) getAttributeInternal(PFCHARGE);
    }

    /**
     * Sets <code>value</code> as attribute value for PF_CHARGE using the alias name PfCharge.
     * @param value value to set the PF_CHARGE
     */
    public void setPfCharge(BigDecimal value) {
        setAttributeInternal(PFCHARGE, value);
    }

    /**
     * Gets the attribute value for PIOS_ITEM_CD using the alias name PiosItemCd.
     * @return the PIOS_ITEM_CD
     */
    public String getPiosItemCd() {
        return (String) getAttributeInternal(PIOSITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PIOS_ITEM_CD using the alias name PiosItemCd.
     * @param value value to set the PIOS_ITEM_CD
     */
    public void setPiosItemCd(String value) {
        setAttributeInternal(PIOSITEMCD, value);
    }

    /**
     * Gets the attribute value for PIOS_POIS_NO using the alias name PiosPoisNo.
     * @return the PIOS_POIS_NO
     */
    public String getPiosPoisNo() {
        return (String) getAttributeInternal(PIOSPOISNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PIOS_POIS_NO using the alias name PiosPoisNo.
     * @param value value to set the PIOS_POIS_NO
     */
    public void setPiosPoisNo(String value) {
        setAttributeInternal(PIOSPOISNO, value);
    }

    /**
     * Gets the attribute value for PIOS_REV_NO using the alias name PiosRevNo.
     * @return the PIOS_REV_NO
     */
    public BigDecimal getPiosRevNo() {
        return (BigDecimal) getAttributeInternal(PIOSREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PIOS_REV_NO using the alias name PiosRevNo.
     * @param value value to set the PIOS_REV_NO
     */
    public void setPiosRevNo(BigDecimal value) {
        setAttributeInternal(PIOSREVNO, value);
    }

    /**
     * Gets the attribute value for PIOS_VEN_CD using the alias name PiosVenCd.
     * @return the PIOS_VEN_CD
     */
    public String getPiosVenCd() {
        return (String) getAttributeInternal(PIOSVENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PIOS_VEN_CD using the alias name PiosVenCd.
     * @param value value to set the PIOS_VEN_CD
     */
    public void setPiosVenCd(String value) {
        setAttributeInternal(PIOSVENCD, value);
    }

    /**
     * Gets the attribute value for PO_DETAIL_OTHERS using the alias name PoDetailOthers.
     * @return the PO_DETAIL_OTHERS
     */
    public BigDecimal getPoDetailOthers() {
        return (BigDecimal) getAttributeInternal(PODETAILOTHERS);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_DETAIL_OTHERS using the alias name PoDetailOthers.
     * @param value value to set the PO_DETAIL_OTHERS
     */
    public void setPoDetailOthers(BigDecimal value) {
        setAttributeInternal(PODETAILOTHERS, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @return the PO_HEAD_AMD_NO
     */
    public BigDecimal getPoHeadAmdNo() {
        return (BigDecimal) getAttributeInternal(POHEADAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @param value value to set the PO_HEAD_AMD_NO
     */
    public void setPoHeadAmdNo(BigDecimal value) {
        setAttributeInternal(POHEADAMDNO, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_DUMM_AMD_NO using the alias name PoHeadDummAmdNo.
     * @return the PO_HEAD_DUMM_AMD_NO
     */
    public String getPoHeadDummAmdNo() {
        return (String) getAttributeInternal(POHEADDUMMAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_DUMM_AMD_NO using the alias name PoHeadDummAmdNo.
     * @param value value to set the PO_HEAD_DUMM_AMD_NO
     */
    public void setPoHeadDummAmdNo(String value) {
        setAttributeInternal(POHEADDUMMAMDNO, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_PO_NO using the alias name PoHeadPoNo.
     * @return the PO_HEAD_PO_NO
     */
    public String getPoHeadPoNo() {
        return (String) getAttributeInternal(POHEADPONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_PO_NO using the alias name PoHeadPoNo.
     * @param value value to set the PO_HEAD_PO_NO
     */
    public void setPoHeadPoNo(String value) {
        setAttributeInternal(POHEADPONO, value);
    }

    /**
     * Gets the attribute value for PO_HSN_CODE using the alias name PoHsnCode.
     * @return the PO_HSN_CODE
     */
    public String getPoHsnCode() {
        return (String) getAttributeInternal(POHSNCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HSN_CODE using the alias name PoHsnCode.
     * @param value value to set the PO_HSN_CODE
     */
    public void setPoHsnCode(String value) {
        setAttributeInternal(POHSNCODE, value);
    }

    /**
     * Gets the attribute value for PO_ID using the alias name PoId.
     * @return the PO_ID
     */
    public Long getPoId() {
        return (Long) getAttributeInternal(POID);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_ID using the alias name PoId.
     * @param value value to set the PO_ID
     */
    public void setPoId(Long value) {
        setAttributeInternal(POID, value);
    }

    /**
     * Gets the attribute value for PO_LINE_ID using the alias name PoLineId.
     * @return the PO_LINE_ID
     */
    public Long getPoLineId() {
        return (Long) getAttributeInternal(POLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_LINE_ID using the alias name PoLineId.
     * @param value value to set the PO_LINE_ID
     */
    public void setPoLineId(Long value) {
        setAttributeInternal(POLINEID, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for PROS_RATE using the alias name ProsRate.
     * @return the PROS_RATE
     */
    public BigDecimal getProsRate() {
        return (BigDecimal) getAttributeInternal(PROSRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROS_RATE using the alias name ProsRate.
     * @param value value to set the PROS_RATE
     */
    public void setProsRate(BigDecimal value) {
        setAttributeInternal(PROSRATE, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for QUOT_NO using the alias name QuotNo.
     * @return the QUOT_NO
     */
    public String getQuotNo() {
        return (String) getAttributeInternal(QUOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_NO using the alias name QuotNo.
     * @param value value to set the QUOT_NO
     */
    public void setQuotNo(String value) {
        setAttributeInternal(QUOTNO, value);
    }

    /**
     * Gets the attribute value for RATE_UOM using the alias name RateUom.
     * @return the RATE_UOM
     */
    public String getRateUom() {
        return (String) getAttributeInternal(RATEUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_UOM using the alias name RateUom.
     * @param value value to set the RATE_UOM
     */
    public void setRateUom(String value) {
        setAttributeInternal(RATEUOM, value);
    }

    /**
     * Gets the attribute value for REC_DIAM using the alias name RecDiam.
     * @return the REC_DIAM
     */
    public BigDecimal getRecDiam() {
        return (BigDecimal) getAttributeInternal(RECDIAM);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_DIAM using the alias name RecDiam.
     * @param value value to set the REC_DIAM
     */
    public void setRecDiam(BigDecimal value) {
        setAttributeInternal(RECDIAM, value);
    }

    /**
     * Gets the attribute value for REC_HEIGHT using the alias name RecHeight.
     * @return the REC_HEIGHT
     */
    public BigDecimal getRecHeight() {
        return (BigDecimal) getAttributeInternal(RECHEIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_HEIGHT using the alias name RecHeight.
     * @param value value to set the REC_HEIGHT
     */
    public void setRecHeight(BigDecimal value) {
        setAttributeInternal(RECHEIGHT, value);
    }

    /**
     * Gets the attribute value for REC_TOLENGTH using the alias name RecTolength.
     * @return the REC_TOLENGTH
     */
    public BigDecimal getRecTolength() {
        return (BigDecimal) getAttributeInternal(RECTOLENGTH);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_TOLENGTH using the alias name RecTolength.
     * @param value value to set the REC_TOLENGTH
     */
    public void setRecTolength(BigDecimal value) {
        setAttributeInternal(RECTOLENGTH, value);
    }

    /**
     * Gets the attribute value for REC_TOTWIDTH using the alias name RecTotwidth.
     * @return the REC_TOTWIDTH
     */
    public BigDecimal getRecTotwidth() {
        return (BigDecimal) getAttributeInternal(RECTOTWIDTH);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_TOTWIDTH using the alias name RecTotwidth.
     * @param value value to set the REC_TOTWIDTH
     */
    public void setRecTotwidth(BigDecimal value) {
        setAttributeInternal(RECTOTWIDTH, value);
    }

    /**
     * Gets the attribute value for REC_WEIGHT using the alias name RecWeight.
     * @return the REC_WEIGHT
     */
    public BigDecimal getRecWeight() {
        return (BigDecimal) getAttributeInternal(RECWEIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_WEIGHT using the alias name RecWeight.
     * @param value value to set the REC_WEIGHT
     */
    public void setRecWeight(BigDecimal value) {
        setAttributeInternal(RECWEIGHT, value);
    }

    /**
     * Gets the attribute value for REJ_ALLOW_PER using the alias name RejAllowPer.
     * @return the REJ_ALLOW_PER
     */
    public BigDecimal getRejAllowPer() {
        return (BigDecimal) getAttributeInternal(REJALLOWPER);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_ALLOW_PER using the alias name RejAllowPer.
     * @param value value to set the REJ_ALLOW_PER
     */
    public void setRejAllowPer(BigDecimal value) {
        setAttributeInternal(REJALLOWPER, value);
    }

    /**
     * Gets the attribute value for REJ_INPUT_RATE using the alias name RejInputRate.
     * @return the REJ_INPUT_RATE
     */
    public BigDecimal getRejInputRate() {
        return (BigDecimal) getAttributeInternal(REJINPUTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_INPUT_RATE using the alias name RejInputRate.
     * @param value value to set the REJ_INPUT_RATE
     */
    public void setRejInputRate(BigDecimal value) {
        setAttributeInternal(REJINPUTRATE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for REPAIR_PROC using the alias name RepairProc.
     * @return the REPAIR_PROC
     */
    public String getRepairProc() {
        return (String) getAttributeInternal(REPAIRPROC);
    }

    /**
     * Sets <code>value</code> as attribute value for REPAIR_PROC using the alias name RepairProc.
     * @param value value to set the REPAIR_PROC
     */
    public void setRepairProc(String value) {
        setAttributeInternal(REPAIRPROC, value);
    }

    /**
     * Gets the attribute value for SALES_TAX_AMT using the alias name SalesTaxAmt.
     * @return the SALES_TAX_AMT
     */
    public BigDecimal getSalesTaxAmt() {
        return (BigDecimal) getAttributeInternal(SALESTAXAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_TAX_AMT using the alias name SalesTaxAmt.
     * @param value value to set the SALES_TAX_AMT
     */
    public void setSalesTaxAmt(BigDecimal value) {
        setAttributeInternal(SALESTAXAMT, value);
    }

    /**
     * Gets the attribute value for SALES_TAX_PER using the alias name SalesTaxPer.
     * @return the SALES_TAX_PER
     */
    public BigDecimal getSalesTaxPer() {
        return (BigDecimal) getAttributeInternal(SALESTAXPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SALES_TAX_PER using the alias name SalesTaxPer.
     * @param value value to set the SALES_TAX_PER
     */
    public void setSalesTaxPer(BigDecimal value) {
        setAttributeInternal(SALESTAXPER, value);
    }

    /**
     * Gets the attribute value for SCH_QTY using the alias name SchQty.
     * @return the SCH_QTY
     */
    public BigDecimal getSchQty() {
        return (BigDecimal) getAttributeInternal(SCHQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SCH_QTY using the alias name SchQty.
     * @param value value to set the SCH_QTY
     */
    public void setSchQty(BigDecimal value) {
        setAttributeInternal(SCHQTY, value);
    }

    /**
     * Gets the attribute value for SGST_AMT using the alias name SgstAmt.
     * @return the SGST_AMT
     */
    public BigDecimal getSgstAmt() {
        return (BigDecimal) getAttributeInternal(SGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_AMT using the alias name SgstAmt.
     * @param value value to set the SGST_AMT
     */
    public void setSgstAmt(BigDecimal value) {
        setAttributeInternal(SGSTAMT, value);
    }

    /**
     * Gets the attribute value for SGST_PER using the alias name SgstPer.
     * @return the SGST_PER
     */
    public BigDecimal getSgstPer() {
        return (BigDecimal) getAttributeInternal(SGSTPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_PER using the alias name SgstPer.
     * @param value value to set the SGST_PER
     */
    public void setSgstPer(BigDecimal value) {
        setAttributeInternal(SGSTPER, value);
    }

    /**
     * Gets the attribute value for SRV_QTY using the alias name SrvQty.
     * @return the SRV_QTY
     */
    public BigDecimal getSrvQty() {
        return (BigDecimal) getAttributeInternal(SRVQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_QTY using the alias name SrvQty.
     * @param value value to set the SRV_QTY
     */
    public void setSrvQty(BigDecimal value) {
        setAttributeInternal(SRVQTY, value);
    }

    /**
     * Gets the attribute value for STAX_CODE using the alias name StaxCode.
     * @return the STAX_CODE
     */
    public String getStaxCode() {
        return (String) getAttributeInternal(STAXCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_CODE using the alias name StaxCode.
     * @param value value to set the STAX_CODE
     */
    public void setStaxCode(String value) {
        setAttributeInternal(STAXCODE, value);
    }

    /**
     * Gets the attribute value for STAX_TYPE using the alias name StaxType.
     * @return the STAX_TYPE
     */
    public String getStaxType() {
        return (String) getAttributeInternal(STAXTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_TYPE using the alias name StaxType.
     * @param value value to set the STAX_TYPE
     */
    public void setStaxType(String value) {
        setAttributeInternal(STAXTYPE, value);
    }

    /**
     * Gets the attribute value for STR_QTY using the alias name StrQty.
     * @return the STR_QTY
     */
    public BigDecimal getStrQty() {
        return (BigDecimal) getAttributeInternal(STRQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for STR_QTY using the alias name StrQty.
     * @param value value to set the STR_QTY
     */
    public void setStrQty(BigDecimal value) {
        setAttributeInternal(STRQTY, value);
    }

    /**
     * Gets the attribute value for SUBSIDIZED_DURATION using the alias name SubsidizedDuration.
     * @return the SUBSIDIZED_DURATION
     */
    public BigDecimal getSubsidizedDuration() {
        return (BigDecimal) getAttributeInternal(SUBSIDIZEDDURATION);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSIDIZED_DURATION using the alias name SubsidizedDuration.
     * @param value value to set the SUBSIDIZED_DURATION
     */
    public void setSubsidizedDuration(BigDecimal value) {
        setAttributeInternal(SUBSIDIZEDDURATION, value);
    }

    /**
     * Gets the attribute value for SUBSIDIZED_PRICE using the alias name SubsidizedPrice.
     * @return the SUBSIDIZED_PRICE
     */
    public BigDecimal getSubsidizedPrice() {
        return (BigDecimal) getAttributeInternal(SUBSIDIZEDPRICE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSIDIZED_PRICE using the alias name SubsidizedPrice.
     * @param value value to set the SUBSIDIZED_PRICE
     */
    public void setSubsidizedPrice(BigDecimal value) {
        setAttributeInternal(SUBSIDIZEDPRICE, value);
    }

    /**
     * Gets the attribute value for SUBSIDIZED_QUANTITY using the alias name SubsidizedQuantity.
     * @return the SUBSIDIZED_QUANTITY
     */
    public BigDecimal getSubsidizedQuantity() {
        return (BigDecimal) getAttributeInternal(SUBSIDIZEDQUANTITY);
    }

    /**
     * Sets <code>value</code> as attribute value for SUBSIDIZED_QUANTITY using the alias name SubsidizedQuantity.
     * @param value value to set the SUBSIDIZED_QUANTITY
     */
    public void setSubsidizedQuantity(BigDecimal value) {
        setAttributeInternal(SUBSIDIZEDQUANTITY, value);
    }

    /**
     * Gets the attribute value for SUGAR_PER using the alias name SugarPer.
     * @return the SUGAR_PER
     */
    public BigDecimal getSugarPer() {
        return (BigDecimal) getAttributeInternal(SUGARPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SUGAR_PER using the alias name SugarPer.
     * @param value value to set the SUGAR_PER
     */
    public void setSugarPer(BigDecimal value) {
        setAttributeInternal(SUGARPER, value);
    }

    /**
     * Gets the attribute value for SUR_CHARGE_AMT using the alias name SurChargeAmt.
     * @return the SUR_CHARGE_AMT
     */
    public BigDecimal getSurChargeAmt() {
        return (BigDecimal) getAttributeInternal(SURCHARGEAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SUR_CHARGE_AMT using the alias name SurChargeAmt.
     * @param value value to set the SUR_CHARGE_AMT
     */
    public void setSurChargeAmt(BigDecimal value) {
        setAttributeInternal(SURCHARGEAMT, value);
    }

    /**
     * Gets the attribute value for SUR_CHARGE_PER using the alias name SurChargePer.
     * @return the SUR_CHARGE_PER
     */
    public BigDecimal getSurChargePer() {
        return (BigDecimal) getAttributeInternal(SURCHARGEPER);
    }

    /**
     * Sets <code>value</code> as attribute value for SUR_CHARGE_PER using the alias name SurChargePer.
     * @param value value to set the SUR_CHARGE_PER
     */
    public void setSurChargePer(BigDecimal value) {
        setAttributeInternal(SURCHARGEPER, value);
    }

    /**
     * Gets the attribute value for TARIFF_NO using the alias name TariffNo.
     * @return the TARIFF_NO
     */
    public String getTariffNo() {
        return (String) getAttributeInternal(TARIFFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TARIFF_NO using the alias name TariffNo.
     * @param value value to set the TARIFF_NO
     */
    public void setTariffNo(String value) {
        setAttributeInternal(TARIFFNO, value);
    }

    /**
     * Gets the attribute value for TOLERANCE_PER using the alias name TolerancePer.
     * @return the TOLERANCE_PER
     */
    public Long getTolerancePer() {
        return (Long) getAttributeInternal(TOLERANCEPER);
    }

    /**
     * Sets <code>value</code> as attribute value for TOLERANCE_PER using the alias name TolerancePer.
     * @param value value to set the TOLERANCE_PER
     */
    public void setTolerancePer(Long value) {
        setAttributeInternal(TOLERANCEPER, value);
    }

    /**
     * Gets the attribute value for TOOLING_ADVANCE using the alias name ToolingAdvance.
     * @return the TOOLING_ADVANCE
     */
    public BigDecimal getToolingAdvance() {
        return (BigDecimal) getAttributeInternal(TOOLINGADVANCE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOLING_ADVANCE using the alias name ToolingAdvance.
     * @param value value to set the TOOLING_ADVANCE
     */
    public void setToolingAdvance(BigDecimal value) {
        setAttributeInternal(TOOLINGADVANCE, value);
    }

    /**
     * Gets the attribute value for TOT_DISC_AMT using the alias name TotDiscAmt.
     * @return the TOT_DISC_AMT
     */
    public BigDecimal getTotDiscAmt() {
        return (BigDecimal) getAttributeInternal(TOTDISCAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_DISC_AMT using the alias name TotDiscAmt.
     * @param value value to set the TOT_DISC_AMT
     */
    public void setTotDiscAmt(BigDecimal value) {
        setAttributeInternal(TOTDISCAMT, value);
    }

    /**
     * Gets the attribute value for UC_AMOUNT using the alias name UcAmount.
     * @return the UC_AMOUNT
     */
    public BigDecimal getUcAmount() {
        return (BigDecimal) getAttributeInternal(UCAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for UC_AMOUNT using the alias name UcAmount.
     * @param value value to set the UC_AMOUNT
     */
    public void setUcAmount(BigDecimal value) {
        setAttributeInternal(UCAMOUNT, value);
    }

    /**
     * Gets the attribute value for UNLOAD_ADDRESS using the alias name UnloadAddress.
     * @return the UNLOAD_ADDRESS
     */
    public String getUnloadAddress() {
        return (String) getAttributeInternal(UNLOADADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for UNLOAD_ADDRESS using the alias name UnloadAddress.
     * @param value value to set the UNLOAD_ADDRESS
     */
    public void setUnloadAddress(String value) {
        setAttributeInternal(UNLOADADDRESS, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }
}

