package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.Number;
import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Sep 28 12:28:02 IST 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PurchaseOrderDetailVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public PurchaseOrderDetailVOImpl() {
    }

    /**
     * Returns the variable value for bindpoType2.
     * @return variable value for bindpoType2
     */
    public String getbindpoType2() {
        return (String) ensureVariableManager().getVariableValue("bindpoType2");
    }

    /**
     * Sets <code>value</code> for variable bindpoType2.
     * @param value value to bind as bindpoType2
     */
    public void setbindpoType2(String value) {
        ensureVariableManager().setVariableValue("bindpoType2", value);
    }

    /**
     * Returns the variable value for bindAmdno2.
     * @return variable value for bindAmdno2
     */
    public Number getbindAmdno2() {
        return (Number) ensureVariableManager().getVariableValue("bindAmdno2");
    }

    /**
     * Sets <code>value</code> for variable bindAmdno2.
     * @param value value to bind as bindAmdno2
     */
    public void setbindAmdno2(Number value) {
        ensureVariableManager().setVariableValue("bindAmdno2", value);
    }

    /**
     * Returns the variable value for bindPoHeadNo.
     * @return variable value for bindPoHeadNo
     */
    public String getbindPoHeadNo() {
        return (String) ensureVariableManager().getVariableValue("bindPoHeadNo");
    }

    /**
     * Sets <code>value</code> for variable bindPoHeadNo.
     * @param value value to bind as bindPoHeadNo
     */
    public void setbindPoHeadNo(String value) {
        ensureVariableManager().setVariableValue("bindPoHeadNo", value);
    }

    /**
     * Returns the variable value for bindPoHeadNo2.
     * @return variable value for bindPoHeadNo2
     */
    public String getbindPoHeadNo2() {
        return (String) ensureVariableManager().getVariableValue("bindPoHeadNo2");
    }

    /**
     * Sets <code>value</code> for variable bindPoHeadNo2.
     * @param value value to bind as bindPoHeadNo2
     */
    public void setbindPoHeadNo2(String value) {
        ensureVariableManager().setVariableValue("bindPoHeadNo2", value);
    }

    /**
     * Returns the variable value for poNoSrvBind.
     * @return variable value for poNoSrvBind
     */
    public String getpoNoSrvBind() {
        return (String) ensureVariableManager().getVariableValue("poNoSrvBind");
    }

    /**
     * Sets <code>value</code> for variable poNoSrvBind.
     * @param value value to bind as poNoSrvBind
     */
    public void setpoNoSrvBind(String value) {
        ensureVariableManager().setVariableValue("poNoSrvBind", value);
    }

    /**
     * Returns the variable value for poAmdNoBind.
     * @return variable value for poAmdNoBind
     */
    public Number getpoAmdNoBind() {
        return (Number) ensureVariableManager().getVariableValue("poAmdNoBind");
    }

    /**
     * Sets <code>value</code> for variable poAmdNoBind.
     * @param value value to bind as poAmdNoBind
     */
    public void setpoAmdNoBind(Number value) {
        ensureVariableManager().setVariableValue("poAmdNoBind", value);
    }

    /**
     * Returns the variable value for poItemBind.
     * @return variable value for poItemBind
     */
    public String getpoItemBind() {
        return (String) ensureVariableManager().getVariableValue("poItemBind");
    }

    /**
     * Sets <code>value</code> for variable poItemBind.
     * @param value value to bind as poItemBind
     */
    public void setpoItemBind(String value) {
        ensureVariableManager().setVariableValue("poItemBind", value);
    }

    /**
     * Returns the variable value for piosRNoBind.
     * @return variable value for piosRNoBind
     */
    public Number getpiosRNoBind() {
        return (Number) ensureVariableManager().getVariableValue("piosRNoBind");
    }

    /**
     * Sets <code>value</code> for variable piosRNoBind.
     * @param value value to bind as piosRNoBind
     */
    public void setpiosRNoBind(Number value) {
        ensureVariableManager().setVariableValue("piosRNoBind", value);
    }

    /**
     * Returns the variable value for bindProcCd.
     * @return variable value for bindProcCd
     */
    public String getbindProcCd() {
        return (String) ensureVariableManager().getVariableValue("bindProcCd");
    }

    /**
     * Sets <code>value</code> for variable bindProcCd.
     * @param value value to bind as bindProcCd
     */
    public void setbindProcCd(String value) {
        ensureVariableManager().setVariableValue("bindProcCd", value);
    }

    /**
     * Returns the variable value for bindAmndNum.
     * @return variable value for bindAmndNum
     */
    public Number getbindAmndNum() {
        return (Number) ensureVariableManager().getVariableValue("bindAmndNum");
    }

    /**
     * Sets <code>value</code> for variable bindAmndNum.
     * @param value value to bind as bindAmndNum
     */
    public void setbindAmndNum(Number value) {
        ensureVariableManager().setVariableValue("bindAmndNum", value);
    }

    /**
     * Returns the variable value for bindPoNoNum.
     * @return variable value for bindPoNoNum
     */
    public String getbindPoNoNum() {
        return (String) ensureVariableManager().getVariableValue("bindPoNoNum");
    }

    /**
     * Sets <code>value</code> for variable bindPoNoNum.
     * @param value value to bind as bindPoNoNum
     */
    public void setbindPoNoNum(String value) {
        ensureVariableManager().setVariableValue("bindPoNoNum", value);
    }

    /**
     * Returns the variable value for BindItemCd.
     * @return variable value for BindItemCd
     */
    public String getBindItemCd() {
        return (String) ensureVariableManager().getVariableValue("BindItemCd");
    }

    /**
     * Sets <code>value</code> for variable BindItemCd.
     * @param value value to bind as BindItemCd
     */
    public void setBindItemCd(String value) {
        ensureVariableManager().setVariableValue("BindItemCd", value);
    }

    /**
     * Returns the variable value for bind_ItemCd.
     * @return variable value for bind_ItemCd
     */
    public String getbind_ItemCd() {
        return (String) ensureVariableManager().getVariableValue("bind_ItemCd");
    }

    /**
     * Sets <code>value</code> for variable bind_ItemCd.
     * @param value value to bind as bind_ItemCd
     */
    public void setbind_ItemCd(String value) {
        ensureVariableManager().setVariableValue("bind_ItemCd", value);
    }

    /**
     * Returns the variable value for bind_VendCd.
     * @return variable value for bind_VendCd
     */
    public String getbind_VendCd() {
        return (String) ensureVariableManager().getVariableValue("bind_VendCd");
    }

    /**
     * Sets <code>value</code> for variable bind_VendCd.
     * @param value value to bind as bind_VendCd
     */
    public void setbind_VendCd(String value) {
        ensureVariableManager().setVariableValue("bind_VendCd", value);
    }

    /**
     * Returns the variable value for bind_poNo.
     * @return variable value for bind_poNo
     */
    public String getbind_poNo() {
        return (String) ensureVariableManager().getVariableValue("bind_poNo");
    }

    /**
     * Sets <code>value</code> for variable bind_poNo.
     * @param value value to bind as bind_poNo
     */
    public void setbind_poNo(String value) {
        ensureVariableManager().setVariableValue("bind_poNo", value);
    }

    /**
     * Returns the variable value for bindJoPo.
     * @return variable value for bindJoPo
     */
    public String getbindJoPo() {
        return (String) ensureVariableManager().getVariableValue("bindJoPo");
    }

    /**
     * Sets <code>value</code> for variable bindJoPo.
     * @param value value to bind as bindJoPo
     */
    public void setbindJoPo(String value) {
        ensureVariableManager().setVariableValue("bindJoPo", value);
    }

    /**
     * Returns the variable value for bindUnitCd.
     * @return variable value for bindUnitCd
     */
    public String getbindUnitCd() {
        return (String) ensureVariableManager().getVariableValue("bindUnitCd");
    }

    /**
     * Sets <code>value</code> for variable bindUnitCd.
     * @param value value to bind as bindUnitCd
     */
    public void setbindUnitCd(String value) {
        ensureVariableManager().setVariableValue("bindUnitCd", value);
    }

    /**
     * Returns the variable value for bindAmdNo.
     * @return variable value for bindAmdNo
     */
    public Number getbindAmdNo() {
        return (Number) ensureVariableManager().getVariableValue("bindAmdNo");
    }

    /**
     * Sets <code>value</code> for variable bindAmdNo.
     * @param value value to bind as bindAmdNo
     */
    public void setbindAmdNo(Number value) {
        ensureVariableManager().setVariableValue("bindAmdNo", value);
    }

    /**
     * Returns the variable value for bindValidTo.
     * @return variable value for bindValidTo
     */
    public Timestamp getbindValidTo() {
        return (Timestamp) ensureVariableManager().getVariableValue("bindValidTo");
    }

    /**
     * Sets <code>value</code> for variable bindValidTo.
     * @param value value to bind as bindValidTo
     */
    public void setbindValidTo(Timestamp value) {
        ensureVariableManager().setVariableValue("bindValidTo", value);
    }

    /**
     * Returns the variable value for bindPiosItemcd.
     * @return variable value for bindPiosItemcd
     */
    public String getbindPiosItemcd() {
        return (String) ensureVariableManager().getVariableValue("bindPiosItemcd");
    }

    /**
     * Sets <code>value</code> for variable bindPiosItemcd.
     * @param value value to bind as bindPiosItemcd
     */
    public void setbindPiosItemcd(String value) {
        ensureVariableManager().setVariableValue("bindPiosItemcd", value);
    }

    /**
     * Returns the variable value for bindVendCd.
     * @return variable value for bindVendCd
     */
    public String getbindVendCd() {
        return (String) ensureVariableManager().getVariableValue("bindVendCd");
    }

    /**
     * Sets <code>value</code> for variable bindVendCd.
     * @param value value to bind as bindVendCd
     */
    public void setbindVendCd(String value) {
        ensureVariableManager().setVariableValue("bindVendCd", value);
    }

    /**
     * Returns the variable value for bindPoNo.
     * @return variable value for bindPoNo
     */
    public String getbindPoNo() {
        return (String) ensureVariableManager().getVariableValue("bindPoNo");
    }

    /**
     * Sets <code>value</code> for variable bindPoNo.
     * @param value value to bind as bindPoNo
     */
    public void setbindPoNo(String value) {
        ensureVariableManager().setVariableValue("bindPoNo", value);
    }

    /**
     * Returns the variable value for bindAmdNoG.
     * @return variable value for bindAmdNoG
     */
    public BigDecimal getbindAmdNoG() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bindAmdNoG");
    }

    /**
     * Sets <code>value</code> for variable bindAmdNoG.
     * @param value value to bind as bindAmdNoG
     */
    public void setbindAmdNoG(BigDecimal value) {
        ensureVariableManager().setVariableValue("bindAmdNoG", value);
    }

    /**
     * Returns the variable value for bindPoNoAc.
     * @return variable value for bindPoNoAc
     */
    public String getbindPoNoAc() {
        return (String) ensureVariableManager().getVariableValue("bindPoNoAc");
    }

    /**
     * Sets <code>value</code> for variable bindPoNoAc.
     * @param value value to bind as bindPoNoAc
     */
    public void setbindPoNoAc(String value) {
        ensureVariableManager().setVariableValue("bindPoNoAc", value);
    }

    /**
     * Returns the variable value for bindAmendNo.
     * @return variable value for bindAmendNo
     */
    public BigDecimal getbindAmendNo() {
        return (BigDecimal) ensureVariableManager().getVariableValue("bindAmendNo");
    }

    /**
     * Sets <code>value</code> for variable bindAmendNo.
     * @param value value to bind as bindAmendNo
     */
    public void setbindAmendNo(BigDecimal value) {
        ensureVariableManager().setVariableValue("bindAmendNo", value);
    }

    /**
     * Returns the variable value for bindItem.
     * @return variable value for bindItem
     */
    public String getbindItem() {
        return (String) ensureVariableManager().getVariableValue("bindItem");
    }

    /**
     * Sets <code>value</code> for variable bindItem.
     * @param value value to bind as bindItem
     */
    public void setbindItem(String value) {
        ensureVariableManager().setVariableValue("bindItem", value);
    }

    /**
     * Returns the variable value for bindItemCdPi.
     * @return variable value for bindItemCdPi
     */
    public String getbindItemCdPi() {
        return (String) ensureVariableManager().getVariableValue("bindItemCdPi");
    }

    /**
     * Sets <code>value</code> for variable bindItemCdPi.
     * @param value value to bind as bindItemCdPi
     */
    public void setbindItemCdPi(String value) {
        ensureVariableManager().setVariableValue("bindItemCdPi", value);
    }

    /**
     * Returns the variable value for bindPo.
     * @return variable value for bindPo
     */
    public String getbindPo() {
        return (String) ensureVariableManager().getVariableValue("bindPo");
    }

    /**
     * Sets <code>value</code> for variable bindPo.
     * @param value value to bind as bindPo
     */
    public void setbindPo(String value) {
        ensureVariableManager().setVariableValue("bindPo", value);
    }

    /**
     * Returns the variable value for bindPiosItem.
     * @return variable value for bindPiosItem
     */
    public String getbindPiosItem() {
        return (String) ensureVariableManager().getVariableValue("bindPiosItem");
    }

    /**
     * Sets <code>value</code> for variable bindPiosItem.
     * @param value value to bind as bindPiosItem
     */
    public void setbindPiosItem(String value) {
        ensureVariableManager().setVariableValue("bindPiosItem", value);
    }


}

