package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.domain.Date;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 17 09:22:31 IST 2021
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PurchaseIndentCloseVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SrNo,
        UnitCd,
        UnitName,
        IndNo,
        ItemCd,
        ItemDesc,
        Uom,
        ProcCd,
        ProcSeq,
        IndDept,
        ApprovedQty,
        Qty,
        IndLineId,
        IndDt,
        Closed;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SRNO = AttributesEnum.SrNo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UNITNAME = AttributesEnum.UnitName.index();
    public static final int INDNO = AttributesEnum.IndNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int INDDEPT = AttributesEnum.IndDept.index();
    public static final int APPROVEDQTY = AttributesEnum.ApprovedQty.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int INDLINEID = AttributesEnum.IndLineId.index();
    public static final int INDDT = AttributesEnum.IndDt.index();
    public static final int CLOSED = AttributesEnum.Closed.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PurchaseIndentCloseVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute SrNo.
     * @return the SrNo
     */
    public BigDecimal getSrNo() {
        return (BigDecimal) getAttributeInternal(SRNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SrNo.
     * @param value value to set the  SrNo
     */
    public void setSrNo(BigDecimal value) {
        setAttributeInternal(SRNO, value);
    }


    /**
     * Gets the attribute value for the calculated attribute UnitCd.
     * @return the UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitName.
     * @return the UnitName
     */
    public String getUnitName() {
        return (String) getAttributeInternal(UNITNAME);
    }

    /**
     * Gets the attribute value for the calculated attribute IndNo.
     * @return the IndNo
     */
    public String getIndNo() {
        return (String) getAttributeInternal(INDNO);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemCd.
     * @return the ItemCd
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Gets the attribute value for the calculated attribute ItemDesc.
     * @return the ItemDesc
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Gets the attribute value for the calculated attribute Uom.
     * @return the Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcCd.
     * @return the ProcCd
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Gets the attribute value for the calculated attribute ProcSeq.
     * @return the ProcSeq
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Gets the attribute value for the calculated attribute IndDept.
     * @return the IndDept
     */
    public String getIndDept() {
        return (String) getAttributeInternal(INDDEPT);
    }

    /**
     * Gets the attribute value for the calculated attribute ApprovedQty.
     * @return the ApprovedQty
     */
    public BigDecimal getApprovedQty() {
        return (BigDecimal) getAttributeInternal(APPROVEDQTY);
    }

    /**
     * Gets the attribute value for the calculated attribute Qty.
     * @return the Qty
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Gets the attribute value for the calculated attribute IndLineId.
     * @return the IndLineId
     */
    public Long getIndLineId() {
        return (Long) getAttributeInternal(INDLINEID);
    }

    /**
     * Gets the attribute value for the calculated attribute IndDt.
     * @return the IndDt
     */
    public Date getIndDt() {
        return (Date) getAttributeInternal(INDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndDt.
     * @param value value to set the  IndDt
     */
    public void setIndDt(Date value) {
        setAttributeInternal(INDDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Closed.
     * @return the Closed
     */
    public Boolean getClosed() {
        return (Boolean) getAttributeInternal(CLOSED);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Closed.
     * @param value value to set the  Closed
     */
    public void setClosed(Boolean value) {
        setAttributeInternal(CLOSED, value);
    }
}

