package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jun 21 17:26:20 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotationDetailVORowImpl extends ViewRowImpl {

    public static final int ENTITY_QUOTATIONDETAILEO = 0;
    public static final int ENTITY_QUOTATIONEO = 1;
    public static final int ENTITY_PROCESSEO = 2;
    public static final int ENTITY_ITEMSTOCKEO = 3;
    public static final int ENTITY_SERVICEJOBMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QuotNo,
        ItemCode,
        Uom,
        Qty,
        Rate,
        Status,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        ExcTarifNo,
        ExcPer,
        StCode,
        StPerAmt,
        Disc,
        Make,
        Waranty,
        GstCode,
        GstRate,
        QuotId,
        QuotLineId,
        QuotTyp,
        QuotId1,
        EnqNo,
        VenCd,
        ShortDescrip,
        ObjectVersionNumber1,
        ProcId,
        ItemDesc,
        ItemCd,
        TOTAL_QTY,
        TOTAL_RATE,
        TOTALAMT,
        AMT,
        JobCd,
        ServDesc,
        Code,
        JobDetail,
        ItemCode1,
        GstRateMasterVO1,
        ItemCodeQuotationDetailVVO1,
        ServiceMasterVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUOTNO = AttributesEnum.QuotNo.index();
    public static final int ITEMCODE = AttributesEnum.ItemCode.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int EXCTARIFNO = AttributesEnum.ExcTarifNo.index();
    public static final int EXCPER = AttributesEnum.ExcPer.index();
    public static final int STCODE = AttributesEnum.StCode.index();
    public static final int STPERAMT = AttributesEnum.StPerAmt.index();
    public static final int DISC = AttributesEnum.Disc.index();
    public static final int MAKE = AttributesEnum.Make.index();
    public static final int WARANTY = AttributesEnum.Waranty.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int GSTRATE = AttributesEnum.GstRate.index();
    public static final int QUOTID = AttributesEnum.QuotId.index();
    public static final int QUOTLINEID = AttributesEnum.QuotLineId.index();
    public static final int QUOTTYP = AttributesEnum.QuotTyp.index();
    public static final int QUOTID1 = AttributesEnum.QuotId1.index();
    public static final int ENQNO = AttributesEnum.EnqNo.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int SHORTDESCRIP = AttributesEnum.ShortDescrip.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PROCID = AttributesEnum.ProcId.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int TOTAL_QTY = AttributesEnum.TOTAL_QTY.index();
    public static final int TOTAL_RATE = AttributesEnum.TOTAL_RATE.index();
    public static final int TOTALAMT = AttributesEnum.TOTALAMT.index();
    public static final int AMT = AttributesEnum.AMT.index();
    public static final int JOBCD = AttributesEnum.JobCd.index();
    public static final int SERVDESC = AttributesEnum.ServDesc.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int JOBDETAIL = AttributesEnum.JobDetail.index();
    public static final int ITEMCODE1 = AttributesEnum.ItemCode1.index();
    public static final int GSTRATEMASTERVO1 = AttributesEnum.GstRateMasterVO1.index();
    public static final int ITEMCODEQUOTATIONDETAILVVO1 = AttributesEnum.ItemCodeQuotationDetailVVO1.index();
    public static final int SERVICEMASTERVVO1 = AttributesEnum.ServiceMasterVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuotationDetailVORowImpl() {
    }

    /**
     * Gets QuotationDetailEO entity object.
     * @return the QuotationDetailEO
     */
    public EntityImpl getQuotationDetailEO() {
        return (EntityImpl) getEntity(ENTITY_QUOTATIONDETAILEO);
    }


    /**
     * Gets QuotationEO entity object.
     * @return the QuotationEO
     */
    public EntityImpl getQuotationEO() {
        return (EntityImpl) getEntity(ENTITY_QUOTATIONEO);
    }

    /**
     * Gets ProcessEO entity object.
     * @return the ProcessEO
     */
    public EntityImpl getProcessEO() {
        return (EntityImpl) getEntity(ENTITY_PROCESSEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets ServiceJobMasterEO entity object.
     * @return the ServiceJobMasterEO
     */
    public EntityImpl getServiceJobMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SERVICEJOBMASTEREO);
    }

    /**
     * Gets the attribute value for QUOT_NO using the alias name QuotNo.
     * @return the QUOT_NO
     */
    public String getQuotNo() {
        return (String) getAttributeInternal(QUOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_NO using the alias name QuotNo.
     * @param value value to set the QUOT_NO
     */
    public void setQuotNo(String value) {
        setAttributeInternal(QUOTNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CODE using the alias name ItemCode.
     * @return the ITEM_CODE
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CODE using the alias name ItemCode.
     * @param value value to set the ITEM_CODE
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for RATE using the alias name Rate.
     * @return the RATE
     */
    public BigDecimal getRate() {
        return (BigDecimal) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE using the alias name Rate.
     * @param value value to set the RATE
     */
    public void setRate(BigDecimal value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for EXC_TARIF_NO using the alias name ExcTarifNo.
     * @return the EXC_TARIF_NO
     */
    public String getExcTarifNo() {
        return (String) getAttributeInternal(EXCTARIFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC_TARIF_NO using the alias name ExcTarifNo.
     * @param value value to set the EXC_TARIF_NO
     */
    public void setExcTarifNo(String value) {
        setAttributeInternal(EXCTARIFNO, value);
    }

    /**
     * Gets the attribute value for EXC_PER using the alias name ExcPer.
     * @return the EXC_PER
     */
    public BigDecimal getExcPer() {
        return (BigDecimal) getAttributeInternal(EXCPER);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC_PER using the alias name ExcPer.
     * @param value value to set the EXC_PER
     */
    public void setExcPer(BigDecimal value) {
        setAttributeInternal(EXCPER, value);
    }

    /**
     * Gets the attribute value for ST_CODE using the alias name StCode.
     * @return the ST_CODE
     */
    public String getStCode() {
        return (String) getAttributeInternal(STCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ST_CODE using the alias name StCode.
     * @param value value to set the ST_CODE
     */
    public void setStCode(String value) {
        setAttributeInternal(STCODE, value);
    }

    /**
     * Gets the attribute value for ST_PER_AMT using the alias name StPerAmt.
     * @return the ST_PER_AMT
     */
    public BigDecimal getStPerAmt() {
        return (BigDecimal) getAttributeInternal(STPERAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for ST_PER_AMT using the alias name StPerAmt.
     * @param value value to set the ST_PER_AMT
     */
    public void setStPerAmt(BigDecimal value) {
        setAttributeInternal(STPERAMT, value);
    }

    /**
     * Gets the attribute value for DISC using the alias name Disc.
     * @return the DISC
     */
    public BigDecimal getDisc() {
        return (BigDecimal) getAttributeInternal(DISC);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC using the alias name Disc.
     * @param value value to set the DISC
     */
    public void setDisc(BigDecimal value) {
        setAttributeInternal(DISC, value);
    }

    /**
     * Gets the attribute value for MAKE using the alias name Make.
     * @return the MAKE
     */
    public String getMake() {
        return (String) getAttributeInternal(MAKE);
    }

    /**
     * Sets <code>value</code> as attribute value for MAKE using the alias name Make.
     * @param value value to set the MAKE
     */
    public void setMake(String value) {
        setAttributeInternal(MAKE, value);
    }

    /**
     * Gets the attribute value for WARANTY using the alias name Waranty.
     * @return the WARANTY
     */
    public String getWaranty() {
        return (String) getAttributeInternal(WARANTY);
    }

    /**
     * Sets <code>value</code> as attribute value for WARANTY using the alias name Waranty.
     * @param value value to set the WARANTY
     */
    public void setWaranty(String value) {
        setAttributeInternal(WARANTY, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for GST_RATE using the alias name GstRate.
     * @return the GST_RATE
     */
    public BigDecimal getGstRate() {
        return (BigDecimal) getAttributeInternal(GSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE using the alias name GstRate.
     * @param value value to set the GST_RATE
     */
    public void setGstRate(BigDecimal value) {
        setAttributeInternal(GSTRATE, value);
    }

    /**
     * Gets the attribute value for QUOT_ID using the alias name QuotId.
     * @return the QUOT_ID
     */
    public Long getQuotId() {
        return (Long) getAttributeInternal(QUOTID);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_ID using the alias name QuotId.
     * @param value value to set the QUOT_ID
     */
    public void setQuotId(Long value) {
        setAttributeInternal(QUOTID, value);
    }

    /**
     * Gets the attribute value for QUOT_LINE_ID using the alias name QuotLineId.
     * @return the QUOT_LINE_ID
     */
    public Long getQuotLineId() {
        return (Long) getAttributeInternal(QUOTLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_LINE_ID using the alias name QuotLineId.
     * @param value value to set the QUOT_LINE_ID
     */
    public void setQuotLineId(Long value) {
        setAttributeInternal(QUOTLINEID, value);
    }


    /**
     * Gets the attribute value for QUOT_TYP using the alias name QuotTyp.
     * @return the QUOT_TYP
     */
    public String getQuotTyp() {
        return (String) getAttributeInternal(QUOTTYP);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_TYP using the alias name QuotTyp.
     * @param value value to set the QUOT_TYP
     */
    public void setQuotTyp(String value) {
        setAttributeInternal(QUOTTYP, value);
    }

    /**
     * Gets the attribute value for QUOT_ID using the alias name QuotId1.
     * @return the QUOT_ID
     */
    public Long getQuotId1() {
        return (Long) getAttributeInternal(QUOTID1);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_ID using the alias name QuotId1.
     * @param value value to set the QUOT_ID
     */
    public void setQuotId1(Long value) {
        setAttributeInternal(QUOTID1, value);
    }

    /**
     * Gets the attribute value for ENQ_NO using the alias name EnqNo.
     * @return the ENQ_NO
     */
    public String getEnqNo() {
        return (String) getAttributeInternal(ENQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENQ_NO using the alias name EnqNo.
     * @param value value to set the ENQ_NO
     */
    public void setEnqNo(String value) {
        setAttributeInternal(ENQNO, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for SHORT_DESCRIP using the alias name ShortDescrip.
     * @return the SHORT_DESCRIP
     */
    public String getShortDescrip() {
        return (String) getAttributeInternal(SHORTDESCRIP);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESCRIP using the alias name ShortDescrip.
     * @param value value to set the SHORT_DESCRIP
     */
    public void setShortDescrip(String value) {
        setAttributeInternal(SHORTDESCRIP, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for PROC_ID using the alias name ProcId.
     * @return the PROC_ID
     */
    public Long getProcId() {
        return (Long) getAttributeInternal(PROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_ID using the alias name ProcId.
     * @param value value to set the PROC_ID
     */
    public void setProcId(Long value) {
        setAttributeInternal(PROCID, value);
    }


    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

//    /**
//     * Gets the attribute value for the calculated attribute TOTAL_QTY.
//     * @return the TOTAL_QTY
//     */
//    public BigDecimal getTOTAL_QTY() {
//        
//        
//        System.out.println("inside getter of Total Qty");
//        BigDecimal gst = new BigDecimal(0);
//        if(getAttributeInternal(TOTAL_QTY)==null && getQty()!=null){
//        MtlTransactionAMImpl am = (MtlTransactionAMImpl) getApplicationModule();
//        RowSetIterator itr = am.getQuotationDetailVO1().createRowSetIterator(null);
//        while (itr.hasNext()) {
//        System.out.println("inside iterator of getter of Total Qty");
//
//    
//        QuotationDetailVORowImpl next = (QuotationDetailVORowImpl) itr.next();
//        BigDecimal val =next.getQty();
//        if (val != null) {
//            
//            System.out.println("inside addition of total qty.......");
//            gst = gst.add(val);
//            
//            System.out.println("Total qty is**** is===>>>" + gst);
//
//        }
//        
//        }
//        
//        }
//        return gst;
//       // return (BigDecimal) getAttributeInternal(TOTAL_QTY);
//    }
//
//    /**
//     * Gets the attribute value for the calculated attribute TOTAL_RATE.
//     * @return the TOTAL_RATE
//     */
//    public BigDecimal getTOTAL_RATE() {
//        
//        System.out.println("inside getter of Total Rate");
//        BigDecimal rt = new BigDecimal(0);
//        if(getAttributeInternal(TOTAL_RATE)==null && getRate()!=null){
//        MtlTransactionAMImpl am = (MtlTransactionAMImpl) getApplicationModule();
//        RowSetIterator itr = am.getQuotationDetailVO1().createRowSetIterator(null);
//        while (itr.hasNext()) {
//        System.out.println("inside iterator of getter of Total Rate");
//
//        
//        QuotationDetailVORowImpl next = (QuotationDetailVORowImpl) itr.next();
//        BigDecimal val =next.getRate();
//        if (val != null) {
//            
//            System.out.println("inside addition of Total Rate");
//            rt = rt.add(val);
//            
//            System.out.println("Total Rate is*****===>>>" + rt);
//
//        }
//        
//        }
//        
//        }
//        return rt;
//      //  return (BigDecimal) getAttributeInternal(TOTAL_RATE);
//    }

    /**
     * Gets the attribute value for the calculated attribute TOTALAMT.
     * @return the TOTALAMT
     */
    public BigDecimal getTOTALAMT() {
        
        BigDecimal amt = new BigDecimal(0);
        BigDecimal DisAmt = new BigDecimal(0);
        BigDecimal Per = new BigDecimal(100);
        System.out.println("in the amt block***^^^^^");
        if(getQty()!=null && getRate()!=null )
        {
                amt=getQty().multiply(getRate());
                System.out.println("amt is*****"+amt);
                setAttributeInternal(TOTALAMT, amt);
                if(getDisc()!=null)
                {
                    DisAmt=amt.subtract(amt.multiply(getDisc()).divide(Per));
                    setAttributeInternal(TOTALAMT, DisAmt);
                }
        }
        return (BigDecimal) getAttributeInternal(TOTALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TOTALAMT.
     * @param value value to set the  TOTALAMT
     */
    public void setTOTALAMT(BigDecimal value) {
        setAttributeInternal(TOTALAMT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AMT.
     * @return the AMT
     */
    public BigDecimal getAMT() {
        System.out.println("inside getter of Total Rate");
               BigDecimal at = new BigDecimal(0);
               MtlTransactionAMImpl am = (MtlTransactionAMImpl) getApplicationModule();
               RowSetIterator itr = am.getQuotationDetailVO1().createRowSetIterator(null);
               if(am.getQuotationDetailVO1().getCurrentRow()!=null)
               {
               while (itr.hasNext()) {
               Row r=itr.next();
               BigDecimal val =new BigDecimal(0);
                   val=((BigDecimal)r.getAttribute("TOTALAMT")!=null ? (BigDecimal)r.getAttribute("TOTALAMT") : new BigDecimal(0));
                    if (val != null) {            
                   System.out.println("inside addition of Total Rate");
                   at = at.add(val);           
                   System.out.println("Total Rate is*****===>>>" + at);
               }        
               }
               itr.closeRowSetIterator();
               return at;
               }
        return (BigDecimal) getAttributeInternal(AMT);
    }

    /**
     * Gets the attribute value for JOB_CD using the alias name JobCd.
     * @return the JOB_CD
     */
    public String getJobCd() {
        return (String) getAttributeInternal(JOBCD);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CD using the alias name JobCd.
     * @param value value to set the JOB_CD
     */
    public void setJobCd(String value) {
        setAttributeInternal(JOBCD, value);
    }

    /**
     * Gets the attribute value for SERV_DESC using the alias name ServDesc.
     * @return the SERV_DESC
     */
    public String getServDesc() {
        return (String) getAttributeInternal(SERVDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SERV_DESC using the alias name ServDesc.
     * @param value value to set the SERV_DESC
     */
    public void setServDesc(String value) {
        setAttributeInternal(SERVDESC, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public BigDecimal getCode() {
        return (BigDecimal) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(BigDecimal value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for JOB_DETAIL using the alias name JobDetail.
     * @return the JOB_DETAIL
     */
    public String getJobDetail() {
        return (String) getAttributeInternal(JOBDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_DETAIL using the alias name JobDetail.
     * @param value value to set the JOB_DETAIL
     */
    public void setJobDetail(String value) {
        setAttributeInternal(JOBDETAIL, value);
    }

    /**
     * Gets the attribute value for ITEM_CODE using the alias name ItemCode1.
     * @return the ITEM_CODE
     */
    public String getItemCode1() {
        return (String) getAttributeInternal(ITEMCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CODE using the alias name ItemCode1.
     * @param value value to set the ITEM_CODE
     */
    public void setItemCode1(String value) {
        setAttributeInternal(ITEMCODE1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GstRateMasterVO1.
     */
    public RowSet getGstRateMasterVO1() {
        return (RowSet) getAttributeInternal(GSTRATEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemCodeQuotationDetailVVO1.
     */
    public RowSet getItemCodeQuotationDetailVVO1() {
        return (RowSet) getAttributeInternal(ITEMCODEQUOTATIONDETAILVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ServiceMasterVVO1.
     */
    public RowSet getServiceMasterVVO1() {
        return (RowSet) getAttributeInternal(SERVICEMASTERVVO1);
    }
}

