package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

//import oracle.adf.mbean.share.config.adfc.String;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 18 10:31:17 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class QuotationHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_QUOTATIONEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_VENDORMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 4;
    public static final int ENTITY_TRANSPORTERMASTEREO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        QuotNo,
        QuotDt,
        EnqNo,
        VenQuotNo,
        VenQuotDt,
        Excise,
        SaleTax,
        Freight,
        PaymentTerms,
        Delivery,
        Forward,
        PriceBase,
        Dispatch,
        PreparedBy,
        Others,
        EnqSlNo,
        UnitCd,
        PaymentTermCd,
        Discount,
        TariffNo,
        SaleTaxCode,
        CancelSt,
        CreatedBy,
        CreatedDate,
        ModifiedBy,
        ModifiedDate,
        SystemName,
        ApprovedBy,
        AppDate,
        QuotTyp,
        QuotId,
        Name,
        Code,
        ObjectVersionNumber,
        Name1,
        ObjectVersionNumber1,
        VendorId,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpFirstName2,
        EmpNumber1,
        ObjectVersionNumber3,
        EnqNo1,
        VenCd1,
        VenCd,
        EnqDate,
        Amount,
        FreightRemark,
        PfRemark,
        EditTrans,
        QuotTyp1,
        VenCd2,
        Name2,
        TransId,
        ObjectVersionNumber4,
        TransCd,
        QuotationDetailVO,
        SecControlVO1,
        UnitVO1,
        SecControlVO2,
        PaymentTermVO1,
        VendorCodeQuotationVVO1,
        EmpViewVVO1,
        EmpViewVVO2,
        EnquiryNoQuotationVVO1,
        VendorCodeQuotationVVO2,
        VendorCodeQuotationVVO3,
        QuotYp1SecControlVO3,
        TransCdTransporterMasterVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int QUOTNO = AttributesEnum.QuotNo.index();
    public static final int QUOTDT = AttributesEnum.QuotDt.index();
    public static final int ENQNO = AttributesEnum.EnqNo.index();
    public static final int VENQUOTNO = AttributesEnum.VenQuotNo.index();
    public static final int VENQUOTDT = AttributesEnum.VenQuotDt.index();
    public static final int EXCISE = AttributesEnum.Excise.index();
    public static final int SALETAX = AttributesEnum.SaleTax.index();
    public static final int FREIGHT = AttributesEnum.Freight.index();
    public static final int PAYMENTTERMS = AttributesEnum.PaymentTerms.index();
    public static final int DELIVERY = AttributesEnum.Delivery.index();
    public static final int FORWARD = AttributesEnum.Forward.index();
    public static final int PRICEBASE = AttributesEnum.PriceBase.index();
    public static final int DISPATCH = AttributesEnum.Dispatch.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int OTHERS = AttributesEnum.Others.index();
    public static final int ENQSLNO = AttributesEnum.EnqSlNo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int PAYMENTTERMCD = AttributesEnum.PaymentTermCd.index();
    public static final int DISCOUNT = AttributesEnum.Discount.index();
    public static final int TARIFFNO = AttributesEnum.TariffNo.index();
    public static final int SALETAXCODE = AttributesEnum.SaleTaxCode.index();
    public static final int CANCELST = AttributesEnum.CancelSt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATEDDATE = AttributesEnum.CreatedDate.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFIEDDATE = AttributesEnum.ModifiedDate.index();
    public static final int SYSTEMNAME = AttributesEnum.SystemName.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int APPDATE = AttributesEnum.AppDate.index();
    public static final int QUOTTYP = AttributesEnum.QuotTyp.index();
    public static final int QUOTID = AttributesEnum.QuotId.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int ENQNO1 = AttributesEnum.EnqNo1.index();
    public static final int VENCD1 = AttributesEnum.VenCd1.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int ENQDATE = AttributesEnum.EnqDate.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int FREIGHTREMARK = AttributesEnum.FreightRemark.index();
    public static final int PFREMARK = AttributesEnum.PfRemark.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int QUOTTYP1 = AttributesEnum.QuotTyp1.index();
    public static final int VENCD2 = AttributesEnum.VenCd2.index();
    public static final int NAME2 = AttributesEnum.Name2.index();
    public static final int TRANSID = AttributesEnum.TransId.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int TRANSCD = AttributesEnum.TransCd.index();
    public static final int QUOTATIONDETAILVO = AttributesEnum.QuotationDetailVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int PAYMENTTERMVO1 = AttributesEnum.PaymentTermVO1.index();
    public static final int VENDORCODEQUOTATIONVVO1 = AttributesEnum.VendorCodeQuotationVVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int ENQUIRYNOQUOTATIONVVO1 = AttributesEnum.EnquiryNoQuotationVVO1.index();
    public static final int VENDORCODEQUOTATIONVVO2 = AttributesEnum.VendorCodeQuotationVVO2.index();
    public static final int VENDORCODEQUOTATIONVVO3 = AttributesEnum.VendorCodeQuotationVVO3.index();
    public static final int QUOTYP1SECCONTROLVO3 = AttributesEnum.QuotYp1SecControlVO3.index();
    public static final int TRANSCDTRANSPORTERMASTERVO = AttributesEnum.TransCdTransporterMasterVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public QuotationHeaderVORowImpl() {
    }

    /**
     * Gets QuotationEO entity object.
     * @return the QuotationEO
     */
    public EntityImpl getQuotationEO() {
        return (EntityImpl) getEntity(ENTITY_QUOTATIONEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets TransporterMasterEO entity object.
     * @return the TransporterMasterEO
     */
    public EntityImpl getTransporterMasterEO() {
        return (EntityImpl) getEntity(ENTITY_TRANSPORTERMASTEREO);
    }

    /**
     * Gets the attribute value for QUOT_NO using the alias name QuotNo.
     * @return the QUOT_NO
     */
    public String getQuotNo() {
        return (String) getAttributeInternal(QUOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_NO using the alias name QuotNo.
     * @param value value to set the QUOT_NO
     */
    public void setQuotNo(String value) {
        setAttributeInternal(QUOTNO, value);
    }

    /**
     * Gets the attribute value for QUOT_DT using the alias name QuotDt.
     * @return the QUOT_DT
     */
    public Date getQuotDt() {
        return (Date) getAttributeInternal(QUOTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_DT using the alias name QuotDt.
     * @param value value to set the QUOT_DT
     */
    public void setQuotDt(Date value) {
        setAttributeInternal(QUOTDT, value);
    }

    /**
     * Gets the attribute value for ENQ_NO using the alias name EnqNo.
     * @return the ENQ_NO
     */
    public String getEnqNo(){
   return (String) getAttributeInternal(ENQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENQ_NO using the alias name EnqNo.
     * @param value value to set the ENQ_NO
     */
    public void setEnqNo(String value) {
       
        setAttributeInternal(ENQNO, value);
    }

    /**
     * Gets the attribute value for VEN_QUOT_NO using the alias name VenQuotNo.
     * @return the VEN_QUOT_NO
     */
    public String getVenQuotNo() {
        return (String) getAttributeInternal(VENQUOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_QUOT_NO using the alias name VenQuotNo.
     * @param value value to set the VEN_QUOT_NO
     */
    public void setVenQuotNo(String value) {
        setAttributeInternal(VENQUOTNO, value);
    }

    /**
     * Gets the attribute value for VEN_QUOT_DT using the alias name VenQuotDt.
     * @return the VEN_QUOT_DT
     */
    public Date getVenQuotDt() {
        return (Date) getAttributeInternal(VENQUOTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_QUOT_DT using the alias name VenQuotDt.
     * @param value value to set the VEN_QUOT_DT
     */
    public void setVenQuotDt(Date value) {
        setAttributeInternal(VENQUOTDT, value);
    }

    /**
     * Gets the attribute value for EXCISE using the alias name Excise.
     * @return the EXCISE
     */
    public BigDecimal getExcise() {
        return (BigDecimal) getAttributeInternal(EXCISE);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE using the alias name Excise.
     * @param value value to set the EXCISE
     */
    public void setExcise(BigDecimal value) {
        setAttributeInternal(EXCISE, value);
    }

    /**
     * Gets the attribute value for SALE_TAX using the alias name SaleTax.
     * @return the SALE_TAX
     */
    public BigDecimal getSaleTax() {
        return (BigDecimal) getAttributeInternal(SALETAX);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_TAX using the alias name SaleTax.
     * @param value value to set the SALE_TAX
     */
    public void setSaleTax(BigDecimal value) {
        setAttributeInternal(SALETAX, value);
    }

    /**
     * Gets the attribute value for FREIGHT using the alias name Freight.
     * @return the FREIGHT
     */
    public BigDecimal getFreight() {
        return (BigDecimal) getAttributeInternal(FREIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT using the alias name Freight.
     * @param value value to set the FREIGHT
     */
    public void setFreight(BigDecimal value) {
        setAttributeInternal(FREIGHT, value);
    }

    /**
     * Gets the attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @return the PAYMENT_TERMS
     */
    public String getPaymentTerms() {
        return (String) getAttributeInternal(PAYMENTTERMS);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_TERMS using the alias name PaymentTerms.
     * @param value value to set the PAYMENT_TERMS
     */
    public void setPaymentTerms(String value) {
        setAttributeInternal(PAYMENTTERMS, value);
    }

    /**
     * Gets the attribute value for DELIVERY using the alias name Delivery.
     * @return the DELIVERY
     */
    public String getDelivery() {
        return (String) getAttributeInternal(DELIVERY);
    }

    /**
     * Sets <code>value</code> as attribute value for DELIVERY using the alias name Delivery.
     * @param value value to set the DELIVERY
     */
    public void setDelivery(String value) {
        setAttributeInternal(DELIVERY, value);
    }

    /**
     * Gets the attribute value for FORWARD using the alias name Forward.
     * @return the FORWARD
     */
    public BigDecimal getForward() {
        return (BigDecimal) getAttributeInternal(FORWARD);
    }

    /**
     * Sets <code>value</code> as attribute value for FORWARD using the alias name Forward.
     * @param value value to set the FORWARD
     */
    public void setForward(BigDecimal value) {
        setAttributeInternal(FORWARD, value);
    }

    /**
     * Gets the attribute value for PRICE_BASE using the alias name PriceBase.
     * @return the PRICE_BASE
     */
    public String getPriceBase() {
        return (String) getAttributeInternal(PRICEBASE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRICE_BASE using the alias name PriceBase.
     * @param value value to set the PRICE_BASE
     */
    public void setPriceBase(String value) {
        setAttributeInternal(PRICEBASE, value);
    }

    /**
     * Gets the attribute value for DISPATCH using the alias name Dispatch.
     * @return the DISPATCH
     */
    public String getDispatch() {
        return (String) getAttributeInternal(DISPATCH);
    }

    /**
     * Sets <code>value</code> as attribute value for DISPATCH using the alias name Dispatch.
     * @param value value to set the DISPATCH
     */
    public void setDispatch(String value) {
        setAttributeInternal(DISPATCH, value);
    }


    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for OTHERS using the alias name Others.
     * @return the OTHERS
     */
    public String getOthers() {
        return (String) getAttributeInternal(OTHERS);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHERS using the alias name Others.
     * @param value value to set the OTHERS
     */
    public void setOthers(String value) {
        setAttributeInternal(OTHERS, value);
    }

    /**
     * Gets the attribute value for ENQ_SL_NO using the alias name EnqSlNo.
     * @return the ENQ_SL_NO
     */
    public BigDecimal getEnqSlNo() {
        return (BigDecimal) getAttributeInternal(ENQSLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENQ_SL_NO using the alias name EnqSlNo.
     * @param value value to set the ENQ_SL_NO
     */
    public void setEnqSlNo(BigDecimal value) {
        setAttributeInternal(ENQSLNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for PAYMENT_TERM_CD using the alias name PaymentTermCd.
     * @return the PAYMENT_TERM_CD
     */
    public String getPaymentTermCd() {
        return (String) getAttributeInternal(PAYMENTTERMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PAYMENT_TERM_CD using the alias name PaymentTermCd.
     * @param value value to set the PAYMENT_TERM_CD
     */
    public void setPaymentTermCd(String value) {
        setAttributeInternal(PAYMENTTERMCD, value);
    }

    /**
     * Gets the attribute value for DISCOUNT using the alias name Discount.
     * @return the DISCOUNT
     */
    public BigDecimal getDiscount() {
        return (BigDecimal) getAttributeInternal(DISCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for DISCOUNT using the alias name Discount.
     * @param value value to set the DISCOUNT
     */
    public void setDiscount(BigDecimal value) {
        setAttributeInternal(DISCOUNT, value);
    }

    /**
     * Gets the attribute value for TARIFF_NO using the alias name TariffNo.
     * @return the TARIFF_NO
     */
    public String getTariffNo() {
        return (String) getAttributeInternal(TARIFFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TARIFF_NO using the alias name TariffNo.
     * @param value value to set the TARIFF_NO
     */
    public void setTariffNo(String value) {
        setAttributeInternal(TARIFFNO, value);
    }

    /**
     * Gets the attribute value for SALE_TAX_CODE using the alias name SaleTaxCode.
     * @return the SALE_TAX_CODE
     */
    public String getSaleTaxCode() {
        return (String) getAttributeInternal(SALETAXCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_TAX_CODE using the alias name SaleTaxCode.
     * @param value value to set the SALE_TAX_CODE
     */
    public void setSaleTaxCode(String value) {
        setAttributeInternal(SALETAXCODE, value);
    }

    /**
     * Gets the attribute value for CANCEL_ST using the alias name CancelSt.
     * @return the CANCEL_ST
     */
    public String getCancelSt() {
        return (String) getAttributeInternal(CANCELST);
    }

    /**
     * Sets <code>value</code> as attribute value for CANCEL_ST using the alias name CancelSt.
     * @param value value to set the CANCEL_ST
     */
    public void setCancelSt(String value) {
        setAttributeInternal(CANCELST, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATED_DATE using the alias name CreatedDate.
     * @return the CREATED_DATE
     */
    public Timestamp getCreatedDate() {
        return (Timestamp) getAttributeInternal(CREATEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_DATE using the alias name CreatedDate.
     * @param value value to set the CREATED_DATE
     */
    public void setCreatedDate(Timestamp value) {
        setAttributeInternal(CREATEDDATE, value);
    }

    /**
     * Gets the attribute value for MODIFIString vencd="";ED_BY using the alias name ModifiedBy.
     * @return the MODIFIED_BY
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_BY using the alias name ModifiedBy.
     * @param value value to set the MODIFIED_BY
     */
    public void setModifiedBy(String value) {
        setAttributeInternal(MODIFIEDBY, value);
    }

    /**
     * Gets the attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @return the MODIFIED_DATE
     */
    public Timestamp getModifiedDate() {
        return (Timestamp) getAttributeInternal(MODIFIEDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MODIFIED_DATE using the alias name ModifiedDate.
     * @param value value to set the MODIFIED_DATE
     */
    public void setModifiedDate(Timestamp value) {
        setAttributeInternal(MODIFIEDDATE, value);
    }

    /**
     * Gets the attribute value for SYSTEM_NAME using the alias name SystemName.
     * @return the SYSTEM_NAME
     */
    public String getSystemName() {
        return (String) getAttributeInternal(SYSTEMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_NAME using the alias name SystemName.
     * @param value value to set the SYSTEM_NAME
     */
    public void setSystemName(String value) {
        setAttributeInternal(SYSTEMNAME, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APP_DATE using the alias name AppDate.
     * @return the APP_DATE
     */
    public Timestamp getAppDate() {
        return (Timestamp) getAttributeInternal(APPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_DATE using the alias name AppDate.
     * @param value value to set the APP_DATE
     */
    public void setAppDate(Timestamp value) {
        setAttributeInternal(APPDATE, value);
    }

    /**
     * Gets the attribute value for QUOT_TYP using the alias name QuotTyp.
     * @return the QUOT_TYP
     */
    public String getQuotTyp() {
        return (String) getAttributeInternal(QUOTTYP);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_TYP using the alias name QuotTyp.
     * @param value value to set the QUOT_TYP
     */
    public void setQuotTyp(String value) {
        setAttributeInternal(QUOTTYP, value);
    }

    /**
     * Gets the attribute value for QUOT_ID using the alias name QuotId.
     * @return the QUOT_ID
     */
    public Long getQuotId() {
        return (Long) getAttributeInternal(QUOTID);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_ID using the alias name QuotId.
     * @param value value to set the QUOT_ID
     */
    public void setQuotId(Long value) {
        setAttributeInternal(QUOTID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        return (String) getAttributeInternal(EMPFIRSTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for ENQ_NO using the alias name EnqNo1.
     * @return the ENQ_NO
     */
    public String getEnqNo1() {
        return (String) getAttributeInternal(ENQNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ENQ_NO using the alias name EnqNo1.
     * @param value value to set the ENQ_NO
     */
    public void setEnqNo1(String value) {
        setAttributeInternal(ENQNO1, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd1.
     * @return the VEN_CD
     */
    public String getVenCd1() {
        return (String) getAttributeInternal(VENCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd1.
     * @param value value to set the VEN_CD
     */
    public void setVenCd1(String value) {
        setAttributeInternal(VENCD1, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        String vencd="";
        if(getAttributeInternal(ENQNO)!=null && getAttributeInternal(VENCD)==null )
        {
         //   Row[] r1=this.getSecControlVO1().getFilteredRows("QuotTyp", getQuotTyp());
            Row[] r=this.getVendorCodeQuotationVVO1().getFilteredRows("EnqNo", getEnqNo());
             if(r.length==1 && r[0].getAttribute("VenCd")!=null)
             {
                 System.out.println("Value of vencd is"+r[0].getAttribute("VenCd"));
               setAttributeInternal(VENCD, r[0].getAttribute("VenCd"));   
                }
        //                          else if   (getAttributeInternal(ENQNO)==null)
        //
        //                         {
        //                             System.out.println("Value of vencd is"+r1[0].getAttribute("VenCd"));
        //                           setAttributeInternal(VENCD, r1[0].getAttribute("VenCd"));
        //                            }
             }
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EnqDate.
     * @return the EnqDate
     */
    public Date getEnqDate() {
        return (Date) getAttributeInternal(ENQDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EnqDate.
     * @param value value to set the  EnqDate
     */
    public void setEnqDate(Date value) {
        setAttributeInternal(ENQDATE, value);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for FREIGHT_REMARK using the alias name FreightRemark.
     * @return the FREIGHT_REMARK
     */
    public String getFreightRemark() {
        return (String) getAttributeInternal(FREIGHTREMARK);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT_REMARK using the alias name FreightRemark.
     * @param value value to set the FREIGHT_REMARK
     */
    public void setFreightRemark(String value) {
        setAttributeInternal(FREIGHTREMARK, value);
    }

    /**
     * Gets the attribute value for PF_REMARK using the alias name PfRemark.
     * @return the PF_REMARK
     */
    public String getPfRemark() {
        return (String) getAttributeInternal(PFREMARK);
    }

    /**
     * Sets <code>value</code> as attribute value for PF_REMARK using the alias name PfRemark.
     * @param value value to set the PF_REMARK
     */
    public void setPfRemark(String value) {
        setAttributeInternal(PFREMARK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for QUOT_TYP using the alias name QuotTyp1.
     * @return the QUOT_TYP
     */
    public String getQuotTyp1() {
        return (String) getAttributeInternal(QUOTTYP1);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT_TYP using the alias name QuotTyp1.
     * @param value value to set the QUOT_TYP
     */
    public void setQuotTyp1(String value) {
        setAttributeInternal(QUOTTYP1, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd2.
     * @return the VEN_CD
     */
    public String getVenCd2() {
        return (String) getAttributeInternal(VENCD2);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd2.
     * @param value value to set the VEN_CD
     */
    public void setVenCd2(String value) {
        setAttributeInternal(VENCD2, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name2.
     * @return the NAME
     */
    public String getName2() {
        return (String) getAttributeInternal(NAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name2.
     * @param value value to set the NAME
     */
    public void setName2(String value) {
        setAttributeInternal(NAME2, value);
    }

    /**
     * Gets the attribute value for TRANS_ID using the alias name TransId.
     * @return the TRANS_ID
     */
    public Long getTransId() {
        return (Long) getAttributeInternal(TRANSID);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANS_ID using the alias name TransId.
     * @param value value to set the TRANS_ID
     */
    public void setTransId(Long value) {
        setAttributeInternal(TRANSID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber4() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for TRANS_CD using the alias name TransCd.
     * @return the TRANS_CD
     */
    public String getTransCd() {
        return (String) getAttributeInternal(TRANSCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANS_CD using the alias name TransCd.
     * @param value value to set the TRANS_CD
     */
    public void setTransCd(String value) {
        setAttributeInternal(TRANSCD, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link QuotationDetailVO.
     */
    public RowIterator getQuotationDetailVO() {
        return (RowIterator) getAttributeInternal(QUOTATIONDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PaymentTermVO1.
     */
    public RowSet getPaymentTermVO1() {
        return (RowSet) getAttributeInternal(PAYMENTTERMVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorCodeQuotationVVO1.
     */
    public RowSet getVendorCodeQuotationVVO1() {
        return (RowSet) getAttributeInternal(VENDORCODEQUOTATIONVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EnquiryNoQuotationVVO1.
     */
    public RowSet getEnquiryNoQuotationVVO1() {
        return (RowSet) getAttributeInternal(ENQUIRYNOQUOTATIONVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorCodeQuotationVVO2.
     */
    public RowSet getVendorCodeQuotationVVO2() {
        return (RowSet) getAttributeInternal(VENDORCODEQUOTATIONVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorCodeQuotationVVO3.
     */
    public RowSet getVendorCodeQuotationVVO3() {
        return (RowSet) getAttributeInternal(VENDORCODEQUOTATIONVVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> QuotYp1SecControlVO3.
     */
    public RowSet getQuotYp1SecControlVO3() {
        return (RowSet) getAttributeInternal(QUOTYP1SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TransCdTransporterMasterVO.
     */
    public RowSet getTransCdTransporterMasterVO() {
        return (RowSet) getAttributeInternal(TRANSCDTRANSPORTERMASTERVO);
    }

}

