package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 17 12:18:37 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RateComparisonDtlVORowImpl extends ViewRowImpl {
    public static final int ENTITY_RATECOMPARISONDTLEO = 0;
    public static final int ENTITY_RATECOMPARISIONCHARTEO = 1;
    public static final int ENTITY_ITEMSTOCKEO = 2;
    public static final int ENTITY_PROCESSEO = 3;
    public static final int ENTITY_SERVICEJOBMASTEREO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CompNo,
        ItemCd,
        Uom,
        LastPoNo,
        Rate1,
        Rate2,
        Rate3,
        Rate4,
        Rate5,
        Qty,
        Exc1,
        Exc2,
        Exc3,
        Exc4,
        Exc5,
        Sale1,
        Sale2,
        Sale3,
        Sale4,
        Sale5,
        Pack1,
        Pack2,
        Pack3,
        Pack4,
        Pack5,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        Fright1,
        Fright2,
        Fright3,
        Fright4,
        Fright5,
        PF1,
        PF2,
        PF3,
        PF4,
        PF5,
        BasicRate1,
        BasicRate2,
        BasicRate3,
        BasicRate4,
        BasicRate5,
        DiscPer1,
        DiscPer2,
        DiscPer3,
        DiscPer4,
        DiscPer5,
        DiscAmt1,
        DiscAmt2,
        DiscAmt3,
        DiscAmt4,
        DiscAmt5,
        RateWotax1,
        RateWotax2,
        RateWotax3,
        RateWotax4,
        RateWotax5,
        Gst1,
        Gst2,
        Gst3,
        Gst4,
        Gst5,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        CompId,
        CompLineId,
        ObjectVersionNumber1,
        CompId1,
        ItemDesc,
        ItemCd1,
        QuotNoTrans,
        Quot1,
        Quot2,
        Quot3,
        Quot4,
        Quot5,
        Quot11,
        Quot21,
        Quot31,
        Quot41,
        Quot51,
        RecUom,
        MaterialRateTrans,
        VendorName,
        ShortDescrip,
        ObjectVersionNumber2,
        ProcId,
        PoHsnCode,
        JobCd,
        ServDesc,
        Code,
        JobDetail,
        ItemCd2,
        JobCd1,
        ItemCodeRateComparisionChartVVO1,
        QuantityRateComparisionVVO1,
        HsnMasterVO1,
        ServiceMasterVVO1,
        ContractRateJobCodeVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int COMPNO = AttributesEnum.CompNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int LASTPONO = AttributesEnum.LastPoNo.index();
    public static final int RATE1 = AttributesEnum.Rate1.index();
    public static final int RATE2 = AttributesEnum.Rate2.index();
    public static final int RATE3 = AttributesEnum.Rate3.index();
    public static final int RATE4 = AttributesEnum.Rate4.index();
    public static final int RATE5 = AttributesEnum.Rate5.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int EXC1 = AttributesEnum.Exc1.index();
    public static final int EXC2 = AttributesEnum.Exc2.index();
    public static final int EXC3 = AttributesEnum.Exc3.index();
    public static final int EXC4 = AttributesEnum.Exc4.index();
    public static final int EXC5 = AttributesEnum.Exc5.index();
    public static final int SALE1 = AttributesEnum.Sale1.index();
    public static final int SALE2 = AttributesEnum.Sale2.index();
    public static final int SALE3 = AttributesEnum.Sale3.index();
    public static final int SALE4 = AttributesEnum.Sale4.index();
    public static final int SALE5 = AttributesEnum.Sale5.index();
    public static final int PACK1 = AttributesEnum.Pack1.index();
    public static final int PACK2 = AttributesEnum.Pack2.index();
    public static final int PACK3 = AttributesEnum.Pack3.index();
    public static final int PACK4 = AttributesEnum.Pack4.index();
    public static final int PACK5 = AttributesEnum.Pack5.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int FRIGHT1 = AttributesEnum.Fright1.index();
    public static final int FRIGHT2 = AttributesEnum.Fright2.index();
    public static final int FRIGHT3 = AttributesEnum.Fright3.index();
    public static final int FRIGHT4 = AttributesEnum.Fright4.index();
    public static final int FRIGHT5 = AttributesEnum.Fright5.index();
    public static final int PF1 = AttributesEnum.PF1.index();
    public static final int PF2 = AttributesEnum.PF2.index();
    public static final int PF3 = AttributesEnum.PF3.index();
    public static final int PF4 = AttributesEnum.PF4.index();
    public static final int PF5 = AttributesEnum.PF5.index();
    public static final int BASICRATE1 = AttributesEnum.BasicRate1.index();
    public static final int BASICRATE2 = AttributesEnum.BasicRate2.index();
    public static final int BASICRATE3 = AttributesEnum.BasicRate3.index();
    public static final int BASICRATE4 = AttributesEnum.BasicRate4.index();
    public static final int BASICRATE5 = AttributesEnum.BasicRate5.index();
    public static final int DISCPER1 = AttributesEnum.DiscPer1.index();
    public static final int DISCPER2 = AttributesEnum.DiscPer2.index();
    public static final int DISCPER3 = AttributesEnum.DiscPer3.index();
    public static final int DISCPER4 = AttributesEnum.DiscPer4.index();
    public static final int DISCPER5 = AttributesEnum.DiscPer5.index();
    public static final int DISCAMT1 = AttributesEnum.DiscAmt1.index();
    public static final int DISCAMT2 = AttributesEnum.DiscAmt2.index();
    public static final int DISCAMT3 = AttributesEnum.DiscAmt3.index();
    public static final int DISCAMT4 = AttributesEnum.DiscAmt4.index();
    public static final int DISCAMT5 = AttributesEnum.DiscAmt5.index();
    public static final int RATEWOTAX1 = AttributesEnum.RateWotax1.index();
    public static final int RATEWOTAX2 = AttributesEnum.RateWotax2.index();
    public static final int RATEWOTAX3 = AttributesEnum.RateWotax3.index();
    public static final int RATEWOTAX4 = AttributesEnum.RateWotax4.index();
    public static final int RATEWOTAX5 = AttributesEnum.RateWotax5.index();
    public static final int GST1 = AttributesEnum.Gst1.index();
    public static final int GST2 = AttributesEnum.Gst2.index();
    public static final int GST3 = AttributesEnum.Gst3.index();
    public static final int GST4 = AttributesEnum.Gst4.index();
    public static final int GST5 = AttributesEnum.Gst5.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int COMPID = AttributesEnum.CompId.index();
    public static final int COMPLINEID = AttributesEnum.CompLineId.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int COMPID1 = AttributesEnum.CompId1.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int QUOTNOTRANS = AttributesEnum.QuotNoTrans.index();
    public static final int QUOT1 = AttributesEnum.Quot1.index();
    public static final int QUOT2 = AttributesEnum.Quot2.index();
    public static final int QUOT3 = AttributesEnum.Quot3.index();
    public static final int QUOT4 = AttributesEnum.Quot4.index();
    public static final int QUOT5 = AttributesEnum.Quot5.index();
    public static final int QUOT11 = AttributesEnum.Quot11.index();
    public static final int QUOT21 = AttributesEnum.Quot21.index();
    public static final int QUOT31 = AttributesEnum.Quot31.index();
    public static final int QUOT41 = AttributesEnum.Quot41.index();
    public static final int QUOT51 = AttributesEnum.Quot51.index();
    public static final int RECUOM = AttributesEnum.RecUom.index();
    public static final int MATERIALRATETRANS = AttributesEnum.MaterialRateTrans.index();
    public static final int VENDORNAME = AttributesEnum.VendorName.index();
    public static final int SHORTDESCRIP = AttributesEnum.ShortDescrip.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PROCID = AttributesEnum.ProcId.index();
    public static final int POHSNCODE = AttributesEnum.PoHsnCode.index();
    public static final int JOBCD = AttributesEnum.JobCd.index();
    public static final int SERVDESC = AttributesEnum.ServDesc.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int JOBDETAIL = AttributesEnum.JobDetail.index();
    public static final int ITEMCD2 = AttributesEnum.ItemCd2.index();
    public static final int JOBCD1 = AttributesEnum.JobCd1.index();
    public static final int ITEMCODERATECOMPARISIONCHARTVVO1 = AttributesEnum.ItemCodeRateComparisionChartVVO1.index();
    public static final int QUANTITYRATECOMPARISIONVVO1 = AttributesEnum.QuantityRateComparisionVVO1.index();
    public static final int HSNMASTERVO1 = AttributesEnum.HsnMasterVO1.index();
    public static final int SERVICEMASTERVVO1 = AttributesEnum.ServiceMasterVVO1.index();
    public static final int CONTRACTRATEJOBCODEVVO1 = AttributesEnum.ContractRateJobCodeVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RateComparisonDtlVORowImpl() {
    }

    /**
     * Gets RateComparisonDtlEO entity object.
     * @return the RateComparisonDtlEO
     */
    public EntityImpl getRateComparisonDtlEO() {
        return (EntityImpl) getEntity(ENTITY_RATECOMPARISONDTLEO);
    }

    /**
     * Gets RateComparisionChartEO entity object.
     * @return the RateComparisionChartEO
     */
    public EntityImpl getRateComparisionChartEO() {
        return (EntityImpl) getEntity(ENTITY_RATECOMPARISIONCHARTEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets ProcessEO entity object.
     * @return the ProcessEO
     */
    public EntityImpl getProcessEO() {
        return (EntityImpl) getEntity(ENTITY_PROCESSEO);
    }

    /**
     * Gets ServiceJobMasterEO entity object.
     * @return the ServiceJobMasterEO
     */
    public EntityImpl getServiceJobMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SERVICEJOBMASTEREO);
    }

    /**
     * Gets the attribute value for COMP_NO using the alias name CompNo.
     * @return the COMP_NO
     */
    public String getCompNo() {
        return (String) getAttributeInternal(COMPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_NO using the alias name CompNo.
     * @param value value to set the COMP_NO
     */
    public void setCompNo(String value) {
        setAttributeInternal(COMPNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        if(getAttributeInternal(ITEMCD)!=null && getVendorName()==null)
        {
            System.out.println("VALUE ITEM CD"+getAttributeInternal(ITEMCD));
            MtlTransactionAMImpl am=(MtlTransactionAMImpl)getApplicationModule();
            am.getRateComparisonChartLastPoNoVVO1().clearViewCriterias();
            am.getRateComparisonChartLastPoNoVVO1().executeEmptyRowSet();
            ViewObjectImpl lastPo=am.getRateComparisonChartLastPoNoVVO1();
            lastPo.setNamedWhereClauseParam("bindItemCd", getAttributeInternal(ITEMCD));
            lastPo.executeQuery();
            Row[] r=lastPo.getAllRowsInRange();
            if(r.length>0)
            {
                setAttributeInternal(LASTPONO, r[0].getAttribute("PoHeadPoNo"));
                setAttributeInternal(MATERIALRATETRANS, r[0].getAttribute("MaterialRate"));
                setAttributeInternal(VENDORNAME, r[0].getAttribute("Name"));
                System.out.println("ITEM CD"+r[0].getAttribute("PoHeadPoNo"));
            }
        }
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {   
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for LAST_PO_NO using the alias name LastPoNo.
     * @return the LAST_PO_NO
     */
    public String getLastPoNo() {
        return (String) getAttributeInternal(LASTPONO);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_PO_NO using the alias name LastPoNo.
     * @param value value to set the LAST_PO_NO
     */
    public void setLastPoNo(String value) {
        setAttributeInternal(LASTPONO, value);
    }

    /**
     * Gets the attribute value for RATE1 using the alias name Rate1.
     * @return the RATE1
     */
    public BigDecimal getRate1() {

        return (BigDecimal) getAttributeInternal(RATE1);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE1 using the alias name Rate1.
     * @param value value to set the RATE1
     */
    public void setRate1(BigDecimal value) {

        setAttributeInternal(RATE1, value);
    }

    /**
     * Gets the attribute value for RATE2 using the alias name Rate2.
     * @return the RATE2
     */
    public BigDecimal getRate2() {
        return (BigDecimal) getAttributeInternal(RATE2);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE2 using the alias name Rate2.
     * @param value value to set the RATE2
     */
    public void setRate2(BigDecimal value) {
        setAttributeInternal(RATE2, value);
    }

    /**
     * Gets the attribute value for RATE3 using the alias name Rate3.
     * @return the RATE3
     */
    public BigDecimal getRate3() {
        return (BigDecimal) getAttributeInternal(RATE3);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE3 using the alias name Rate3.
     * @param value value to set the RATE3
     */
    public void setRate3(BigDecimal value) {
        setAttributeInternal(RATE3, value);
    }

    /**
     * Gets the attribute value for RATE4 using the alias name Rate4.
     * @return the RATE4
     */
    public BigDecimal getRate4() {
        return (BigDecimal) getAttributeInternal(RATE4);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE4 using the alias name Rate4.
     * @param value value to set the RATE4
     */
    public void setRate4(BigDecimal value) {
        setAttributeInternal(RATE4, value);
    }

    /**
     * Gets the attribute value for RATE5 using the alias name Rate5.
     * @return the RATE5
     */
    public BigDecimal getRate5() {
        return (BigDecimal) getAttributeInternal(RATE5);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE5 using the alias name Rate5.
     * @param value value to set the RATE5
     */
    public void setRate5(BigDecimal value) {
        setAttributeInternal(RATE5, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {


        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for EXC1 using the alias name Exc1.
     * @return the EXC1
     */
    public BigDecimal getExc1() {
        return (BigDecimal) getAttributeInternal(EXC1);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC1 using the alias name Exc1.
     * @param value value to set the EXC1
     */
    public void setExc1(BigDecimal value) {
        setAttributeInternal(EXC1, value);
    }

    /**
     * Gets the attribute value for EXC2 using the alias name Exc2.
     * @return the EXC2
     */
    public BigDecimal getExc2() {
        return (BigDecimal) getAttributeInternal(EXC2);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC2 using the alias name Exc2.
     * @param value value to set the EXC2
     */
    public void setExc2(BigDecimal value) {
        setAttributeInternal(EXC2, value);
    }

    /**
     * Gets the attribute value for EXC3 using the alias name Exc3.
     * @return the EXC3
     */
    public BigDecimal getExc3() {
        return (BigDecimal) getAttributeInternal(EXC3);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC3 using the alias name Exc3.
     * @param value value to set the EXC3
     */
    public void setExc3(BigDecimal value) {
        setAttributeInternal(EXC3, value);
    }

    /**
     * Gets the attribute value for EXC4 using the alias name Exc4.
     * @return the EXC4
     */
    public BigDecimal getExc4() {
        return (BigDecimal) getAttributeInternal(EXC4);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC4 using the alias name Exc4.
     * @param value value to set the EXC4
     */
    public void setExc4(BigDecimal value) {
        setAttributeInternal(EXC4, value);
    }

    /**
     * Gets the attribute value for EXC5 using the alias name Exc5.
     * @return the EXC5
     */
    public BigDecimal getExc5() {
        return (BigDecimal) getAttributeInternal(EXC5);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC5 using the alias name Exc5.
     * @param value value to set the EXC5
     */
    public void setExc5(BigDecimal value) {
        setAttributeInternal(EXC5, value);
    }

    /**
     * Gets the attribute value for SALE1 using the alias name Sale1.
     * @return the SALE1
     */
    public BigDecimal getSale1() {
        return (BigDecimal) getAttributeInternal(SALE1);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE1 using the alias name Sale1.
     * @param value value to set the SALE1
     */
    public void setSale1(BigDecimal value) {
        setAttributeInternal(SALE1, value);
    }

    /**
     * Gets the attribute value for SALE2 using the alias name Sale2.
     * @return the SALE2
     */
    public BigDecimal getSale2() {
        return (BigDecimal) getAttributeInternal(SALE2);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE2 using the alias name Sale2.
     * @param value value to set the SALE2
     */
    public void setSale2(BigDecimal value) {
        setAttributeInternal(SALE2, value);
    }

    /**
     * Gets the attribute value for SALE3 using the alias name Sale3.
     * @return the SALE3
     */
    public BigDecimal getSale3() {
        return (BigDecimal) getAttributeInternal(SALE3);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE3 using the alias name Sale3.
     * @param value value to set the SALE3
     */
    public void setSale3(BigDecimal value) {
        setAttributeInternal(SALE3, value);
    }

    /**
     * Gets the attribute value for SALE4 using the alias name Sale4.
     * @return the SALE4
     */
    public BigDecimal getSale4() {
        return (BigDecimal) getAttributeInternal(SALE4);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE4 using the alias name Sale4.
     * @param value value to set the SALE4
     */
    public void setSale4(BigDecimal value) {
        setAttributeInternal(SALE4, value);
    }

    /**
     * Gets the attribute value for SALE5 using the alias name Sale5.
     * @return the SALE5
     */
    public BigDecimal getSale5() {
        return (BigDecimal) getAttributeInternal(SALE5);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE5 using the alias name Sale5.
     * @param value value to set the SALE5
     */
    public void setSale5(BigDecimal value) {
        setAttributeInternal(SALE5, value);
    }

    /**
     * Gets the attribute value for PACK1 using the alias name Pack1.
     * @return the PACK1
     */
    public BigDecimal getPack1() {
        return (BigDecimal) getAttributeInternal(PACK1);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK1 using the alias name Pack1.
     * @param value value to set the PACK1
     */
    public void setPack1(BigDecimal value) {
        setAttributeInternal(PACK1, value);
    }

    /**
     * Gets the attribute value for PACK2 using the alias name Pack2.
     * @return the PACK2
     */
    public BigDecimal getPack2() {
        return (BigDecimal) getAttributeInternal(PACK2);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK2 using the alias name Pack2.
     * @param value value to set the PACK2
     */
    public void setPack2(BigDecimal value) {
        setAttributeInternal(PACK2, value);
    }

    /**
     * Gets the attribute value for PACK3 using the alias name Pack3.
     * @return the PACK3
     */
    public BigDecimal getPack3() {
        return (BigDecimal) getAttributeInternal(PACK3);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK3 using the alias name Pack3.
     * @param value value to set the PACK3
     */
    public void setPack3(BigDecimal value) {
        setAttributeInternal(PACK3, value);
    }

    /**
     * Gets the attribute value for PACK4 using the alias name Pack4.
     * @return the PACK4
     */
    public BigDecimal getPack4() {
        return (BigDecimal) getAttributeInternal(PACK4);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK4 using the alias name Pack4.
     * @param value value to set the PACK4
     */
    public void setPack4(BigDecimal value) {
        setAttributeInternal(PACK4, value);
    }

    /**
     * Gets the attribute value for PACK5 using the alias name Pack5.
     * @return the PACK5
     */
    public BigDecimal getPack5() {
        return (BigDecimal) getAttributeInternal(PACK5);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK5 using the alias name Pack5.
     * @param value value to set the PACK5
     */
    public void setPack5(BigDecimal value) {
        setAttributeInternal(PACK5, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for FRIGHT1 using the alias name Fright1.
     * @return the FRIGHT1
     */
    public BigDecimal getFright1() {
        return (BigDecimal) getAttributeInternal(FRIGHT1);
    }

    /**
     * Sets <code>value</code> as attribute value for FRIGHT1 using the alias name Fright1.
     * @param value value to set the FRIGHT1
     */
    public void setFright1(BigDecimal value) {
        setAttributeInternal(FRIGHT1, value);
    }

    /**
     * Gets the attribute value for FRIGHT2 using the alias name Fright2.
     * @return the FRIGHT2
     */
    public BigDecimal getFright2() {
        return (BigDecimal) getAttributeInternal(FRIGHT2);
    }

    /**
     * Sets <code>value</code> as attribute value for FRIGHT2 using the alias name Fright2.
     * @param value value to set the FRIGHT2
     */
    public void setFright2(BigDecimal value) {
        setAttributeInternal(FRIGHT2, value);
    }

    /**
     * Gets the attribute value for FRIGHT3 using the alias name Fright3.
     * @return the FRIGHT3
     */
    public BigDecimal getFright3() {
        return (BigDecimal) getAttributeInternal(FRIGHT3);
    }

    /**
     * Sets <code>value</code> as attribute value for FRIGHT3 using the alias name Fright3.
     * @param value value to set the FRIGHT3
     */
    public void setFright3(BigDecimal value) {
        setAttributeInternal(FRIGHT3, value);
    }

    /**
     * Gets the attribute value for FRIGHT4 using the alias name Fright4.
     * @return the FRIGHT4
     */
    public BigDecimal getFright4() {
        return (BigDecimal) getAttributeInternal(FRIGHT4);
    }

    /**
     * Sets <code>value</code> as attribute value for FRIGHT4 using the alias name Fright4.
     * @param value value to set the FRIGHT4
     */
    public void setFright4(BigDecimal value) {
        setAttributeInternal(FRIGHT4, value);
    }

    /**
     * Gets the attribute value for FRIGHT5 using the alias name Fright5.
     * @return the FRIGHT5
     */
    public BigDecimal getFright5() {
        return (BigDecimal) getAttributeInternal(FRIGHT5);
    }

    /**
     * Sets <code>value</code> as attribute value for FRIGHT5 using the alias name Fright5.
     * @param value value to set the FRIGHT5
     */
    public void setFright5(BigDecimal value) {
        setAttributeInternal(FRIGHT5, value);
    }

    /**
     * Gets the attribute value for P_F1 using the alias name PF1.
     * @return the P_F1
     */
    public BigDecimal getPF1() {
        return (BigDecimal) getAttributeInternal(PF1);
    }

    /**
     * Sets <code>value</code> as attribute value for P_F1 using the alias name PF1.
     * @param value value to set the P_F1
     */
    public void setPF1(BigDecimal value) {
        setAttributeInternal(PF1, value);
    }

    /**
     * Gets the attribute value for P_F2 using the alias name PF2.
     * @return the P_F2
     */
    public BigDecimal getPF2() {
        return (BigDecimal) getAttributeInternal(PF2);
    }

    /**
     * Sets <code>value</code> as attribute value for P_F2 using the alias name PF2.
     * @param value value to set the P_F2
     */
    public void setPF2(BigDecimal value) {
        setAttributeInternal(PF2, value);
    }

    /**
     * Gets the attribute value for P_F3 using the alias name PF3.
     * @return the P_F3
     */
    public BigDecimal getPF3() {
        return (BigDecimal) getAttributeInternal(PF3);
    }

    /**
     * Sets <code>value</code> as attribute value for P_F3 using the alias name PF3.
     * @param value value to set the P_F3
     */
    public void setPF3(BigDecimal value) {
        setAttributeInternal(PF3, value);
    }

    /**
     * Gets the attribute value for P_F4 using the alias name PF4.
     * @return the P_F4
     */
    public BigDecimal getPF4() {
        return (BigDecimal) getAttributeInternal(PF4);
    }

    /**
     * Sets <code>value</code> as attribute value for P_F4 using the alias name PF4.
     * @param value value to set the P_F4
     */
    public void setPF4(BigDecimal value) {
        setAttributeInternal(PF4, value);
    }

    /**
     * Gets the attribute value for P_F5 using the alias name PF5.
     * @return the P_F5
     */
    public BigDecimal getPF5() {
        return (BigDecimal) getAttributeInternal(PF5);
    }

    /**
     * Sets <code>value</code> as attribute value for P_F5 using the alias name PF5.
     * @param value value to set the P_F5
     */
    public void setPF5(BigDecimal value) {
        setAttributeInternal(PF5, value);
    }

    /**
     * Gets the attribute value for BASIC_RATE1 using the alias name BasicRate1.
     * @return the BASIC_RATE1
     */
    public BigDecimal getBasicRate1() {
        return (BigDecimal) getAttributeInternal(BASICRATE1);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_RATE1 using the alias name BasicRate1.
     * @param value value to set the BASIC_RATE1
     */
    public void setBasicRate1(BigDecimal value) {
        setAttributeInternal(BASICRATE1, value);
    }

    /**
     * Gets the attribute value for BASIC_RATE2 using the alias name BasicRate2.
     * @return the BASIC_RATE2
     */
    public BigDecimal getBasicRate2() {
        return (BigDecimal) getAttributeInternal(BASICRATE2);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_RATE2 using the alias name BasicRate2.
     * @param value value to set the BASIC_RATE2
     */
    public void setBasicRate2(BigDecimal value) {
        setAttributeInternal(BASICRATE2, value);
    }

    /**
     * Gets the attribute value for BASIC_RATE3 using the alias name BasicRate3.
     * @return the BASIC_RATE3
     */
    public BigDecimal getBasicRate3() {
        return (BigDecimal) getAttributeInternal(BASICRATE3);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_RATE3 using the alias name BasicRate3.
     * @param value value to set the BASIC_RATE3
     */
    public void setBasicRate3(BigDecimal value) {
        setAttributeInternal(BASICRATE3, value);
    }

    /**
     * Gets the attribute value for BASIC_RATE4 using the alias name BasicRate4.
     * @return the BASIC_RATE4
     */
    public BigDecimal getBasicRate4() {
        return (BigDecimal) getAttributeInternal(BASICRATE4);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_RATE4 using the alias name BasicRate4.
     * @param value value to set the BASIC_RATE4
     */
    public void setBasicRate4(BigDecimal value) {
        setAttributeInternal(BASICRATE4, value);
    }

    /**
     * Gets the attribute value for BASIC_RATE5 using the alias name BasicRate5.
     * @return the BASIC_RATE5
     */
    public BigDecimal getBasicRate5() {
        return (BigDecimal) getAttributeInternal(BASICRATE5);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_RATE5 using the alias name BasicRate5.
     * @param value value to set the BASIC_RATE5
     */
    public void setBasicRate5(BigDecimal value) {
        setAttributeInternal(BASICRATE5, value);
    }

    /**
     * Gets the attribute value for DISC_PER1 using the alias name DiscPer1.
     * @return the DISC_PER1
     */
    public BigDecimal getDiscPer1() {
        return (BigDecimal) getAttributeInternal(DISCPER1);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_PER1 using the alias name DiscPer1.
     * @param value value to set the DISC_PER1
     */
    public void setDiscPer1(BigDecimal value) {
        setAttributeInternal(DISCPER1, value);
    }

    /**
     * Gets the attribute value for DISC_PER2 using the alias name DiscPer2.
     * @return the DISC_PER2
     */
    public BigDecimal getDiscPer2() {
        return (BigDecimal) getAttributeInternal(DISCPER2);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_PER2 using the alias name DiscPer2.
     * @param value value to set the DISC_PER2
     */
    public void setDiscPer2(BigDecimal value) {
        setAttributeInternal(DISCPER2, value);
    }

    /**
     * Gets the attribute value for DISC_PER3 using the alias name DiscPer3.
     * @return the DISC_PER3
     */
    public BigDecimal getDiscPer3() {
        return (BigDecimal) getAttributeInternal(DISCPER3);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_PER3 using the alias name DiscPer3.
     * @param value value to set the DISC_PER3
     */
    public void setDiscPer3(BigDecimal value) {
        setAttributeInternal(DISCPER3, value);
    }

    /**
     * Gets the attribute value for DISC_PER4 using the alias name DiscPer4.
     * @return the DISC_PER4
     */
    public BigDecimal getDiscPer4() {
        return (BigDecimal) getAttributeInternal(DISCPER4);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_PER4 using the alias name DiscPer4.
     * @param value value to set the DISC_PER4
     */
    public void setDiscPer4(BigDecimal value) {
        setAttributeInternal(DISCPER4, value);
    }

    /**
     * Gets the attribute value for DISC_PER5 using the alias name DiscPer5.
     * @return the DISC_PER5
     */
    public BigDecimal getDiscPer5() {
        return (BigDecimal) getAttributeInternal(DISCPER5);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_PER5 using the alias name DiscPer5.
     * @param value value to set the DISC_PER5
     */
    public void setDiscPer5(BigDecimal value) {
        setAttributeInternal(DISCPER5, value);
    }

    /**
     * Gets the attribute value for DISC_AMT1 using the alias name DiscAmt1.
     * @return the DISC_AMT1
     */
    public BigDecimal getDiscAmt1() {
        return (BigDecimal) getAttributeInternal(DISCAMT1);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_AMT1 using the alias name DiscAmt1.
     * @param value value to set the DISC_AMT1
     */
    public void setDiscAmt1(BigDecimal value) {
        setAttributeInternal(DISCAMT1, value);
    }

    /**
     * Gets the attribute value for DISC_AMT2 using the alias name DiscAmt2.
     * @return the DISC_AMT2
     */
    public BigDecimal getDiscAmt2() {
        return (BigDecimal) getAttributeInternal(DISCAMT2);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_AMT2 using the alias name DiscAmt2.
     * @param value value to set the DISC_AMT2
     */
    public void setDiscAmt2(BigDecimal value) {
        setAttributeInternal(DISCAMT2, value);
    }

    /**
     * Gets the attribute value for DISC_AMT3 using the alias name DiscAmt3.
     * @return the DISC_AMT3
     */
    public BigDecimal getDiscAmt3() {
        return (BigDecimal) getAttributeInternal(DISCAMT3);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_AMT3 using the alias name DiscAmt3.
     * @param value value to set the DISC_AMT3
     */
    public void setDiscAmt3(BigDecimal value) {
        setAttributeInternal(DISCAMT3, value);
    }

    /**
     * Gets the attribute value for DISC_AMT4 using the alias name DiscAmt4.
     * @return the DISC_AMT4
     */
    public BigDecimal getDiscAmt4() {
        return (BigDecimal) getAttributeInternal(DISCAMT4);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_AMT4 using the alias name DiscAmt4.
     * @param value value to set the DISC_AMT4
     */
    public void setDiscAmt4(BigDecimal value) {
        setAttributeInternal(DISCAMT4, value);
    }

    /**
     * Gets the attribute value for DISC_AMT5 using the alias name DiscAmt5.
     * @return the DISC_AMT5
     */
    public BigDecimal getDiscAmt5() {
        return (BigDecimal) getAttributeInternal(DISCAMT5);
    }

    /**
     * Sets <code>value</code> as attribute value for DISC_AMT5 using the alias name DiscAmt5.
     * @param value value to set the DISC_AMT5
     */
    public void setDiscAmt5(BigDecimal value) {
        setAttributeInternal(DISCAMT5, value);
    }

    /**
     * Gets the attribute value for RATE_WOTAX1 using the alias name RateWotax1.
     * @return the RATE_WOTAX1
     */
    public BigDecimal getRateWotax1() {
        return (BigDecimal) getAttributeInternal(RATEWOTAX1);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_WOTAX1 using the alias name RateWotax1.
     * @param value value to set the RATE_WOTAX1
     */
    public void setRateWotax1(BigDecimal value) {
        setAttributeInternal(RATEWOTAX1, value);
    }

    /**
     * Gets the attribute value for RATE_WOTAX2 using the alias name RateWotax2.
     * @return the RATE_WOTAX2
     */
    public BigDecimal getRateWotax2() {
        return (BigDecimal) getAttributeInternal(RATEWOTAX2);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_WOTAX2 using the alias name RateWotax2.
     * @param value value to set the RATE_WOTAX2
     */
    public void setRateWotax2(BigDecimal value) {
        setAttributeInternal(RATEWOTAX2, value);
    }

    /**
     * Gets the attribute value for RATE_WOTAX3 using the alias name RateWotax3.
     * @return the RATE_WOTAX3
     */
    public BigDecimal getRateWotax3() {
        return (BigDecimal) getAttributeInternal(RATEWOTAX3);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_WOTAX3 using the alias name RateWotax3.
     * @param value value to set the RATE_WOTAX3
     */
    public void setRateWotax3(BigDecimal value) {
        setAttributeInternal(RATEWOTAX3, value);
    }

    /**
     * Gets the attribute value for RATE_WOTAX4 using the alias name RateWotax4.
     * @return the RATE_WOTAX4
     */
    public BigDecimal getRateWotax4() {
        return (BigDecimal) getAttributeInternal(RATEWOTAX4);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_WOTAX4 using the alias name RateWotax4.
     * @param value value to set the RATE_WOTAX4
     */
    public void setRateWotax4(BigDecimal value) {
        setAttributeInternal(RATEWOTAX4, value);
    }

    /**
     * Gets the attribute value for RATE_WOTAX5 using the alias name RateWotax5.
     * @return the RATE_WOTAX5
     */
    public BigDecimal getRateWotax5() {
        return (BigDecimal) getAttributeInternal(RATEWOTAX5);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_WOTAX5 using the alias name RateWotax5.
     * @param value value to set the RATE_WOTAX5
     */
    public void setRateWotax5(BigDecimal value) {
        setAttributeInternal(RATEWOTAX5, value);
    }

    /**
     * Gets the attribute value for GST1 using the alias name Gst1.
     * @return the GST1
     */
    public BigDecimal getGst1() {
        return (BigDecimal) getAttributeInternal(GST1);
    }

    /**
     * Sets <code>value</code> as attribute value for GST1 using the alias name Gst1.
     * @param value value to set the GST1
     */
    public void setGst1(BigDecimal value) {
        setAttributeInternal(GST1, value);
    }

    /**
     * Gets the attribute value for GST2 using the alias name Gst2.
     * @return the GST2
     */
    public BigDecimal getGst2() {
        return (BigDecimal) getAttributeInternal(GST2);
    }

    /**
     * Sets <code>value</code> as attribute value for GST2 using the alias name Gst2.
     * @param value value to set the GST2
     */
    public void setGst2(BigDecimal value) {
        setAttributeInternal(GST2, value);
    }

    /**
     * Gets the attribute value for GST3 using the alias name Gst3.
     * @return the GST3
     */
    public BigDecimal getGst3() {
        return (BigDecimal) getAttributeInternal(GST3);
    }

    /**
     * Sets <code>value</code> as attribute value for GST3 using the alias name Gst3.
     * @param value value to set the GST3
     */
    public void setGst3(BigDecimal value) {
        setAttributeInternal(GST3, value);
    }

    /**
     * Gets the attribute value for GST4 using the alias name Gst4.
     * @return the GST4
     */
    public BigDecimal getGst4() {
        return (BigDecimal) getAttributeInternal(GST4);
    }

    /**
     * Sets <code>value</code> as attribute value for GST4 using the alias name Gst4.
     * @param value value to set the GST4
     */
    public void setGst4(BigDecimal value) {
        setAttributeInternal(GST4, value);
    }

    /**
     * Gets the attribute value for GST5 using the alias name Gst5.
     * @return the GST5
     */
    public BigDecimal getGst5() {
        return (BigDecimal) getAttributeInternal(GST5);
    }

    /**
     * Sets <code>value</code> as attribute value for GST5 using the alias name Gst5.
     * @param value value to set the GST5
     */
    public void setGst5(BigDecimal value) {
        setAttributeInternal(GST5, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for COMP_ID using the alias name CompId.
     * @return the COMP_ID
     */
    public Long getCompId() {
        return (Long) getAttributeInternal(COMPID);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_ID using the alias name CompId.
     * @param value value to set the COMP_ID
     */
    public void setCompId(Long value) {
        setAttributeInternal(COMPID, value);
    }

    /**
     * Gets the attribute value for COMP_LINE_ID using the alias name CompLineId.
     * @return the COMP_LINE_ID
     */
    public Long getCompLineId() {
        return (Long) getAttributeInternal(COMPLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_LINE_ID using the alias name CompLineId.
     * @param value value to set the COMP_LINE_ID
     */
    public void setCompLineId(Long value) {
        setAttributeInternal(COMPLINEID, value);
    }


    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for COMP_ID using the alias name CompId1.
     * @return the COMP_ID
     */
    public Long getCompId1() {
        return (Long) getAttributeInternal(COMPID1);
    }

    /**
     * Sets <code>value</code> as attribute value for COMP_ID using the alias name CompId1.
     * @param value value to set the COMP_ID
     */
    public void setCompId1(Long value) {
        setAttributeInternal(COMPID1, value);
    }


    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }


    /**
     * Gets the attribute value for the calculated attribute QuotNoTrans.
     * @return the QuotNoTrans
     */
    public String getQuotNoTrans() {
        return (String) getAttributeInternal(QUOTNOTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute QuotNoTrans.
     * @param value value to set the  QuotNoTrans
     */
    public void setQuotNoTrans(String value) {
        setAttributeInternal(QUOTNOTRANS, value);
    }


    /**
     * Gets the attribute value for QUOT1 using the alias name Quot1.
     * @return the QUOT1
     */
    public String getQuot1() {
        return (String) getAttributeInternal(QUOT1);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT1 using the alias name Quot1.
     * @param value value to set the QUOT1
     */
    public void setQuot1(String value) {
        setAttributeInternal(QUOT1, value);
    }

    /**
     * Gets the attribute value for QUOT2 using the alias name Quot2.
     * @return the QUOT2
     */
    public String getQuot2() {
        return (String) getAttributeInternal(QUOT2);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT2 using the alias name Quot2.
     * @param value value to set the QUOT2
     */
    public void setQuot2(String value) {
        setAttributeInternal(QUOT2, value);
    }

    /**
     * Gets the attribute value for QUOT3 using the alias name Quot3.
     * @return the QUOT3
     */
    public String getQuot3() {
        return (String) getAttributeInternal(QUOT3);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT3 using the alias name Quot3.
     * @param value value to set the QUOT3
     */
    public void setQuot3(String value) {
        setAttributeInternal(QUOT3, value);
    }

    /**
     * Gets the attribute value for QUOT4 using the alias name Quot4.
     * @return the QUOT4
     */
    public String getQuot4() {
        return (String) getAttributeInternal(QUOT4);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT4 using the alias name Quot4.
     * @param value value to set the QUOT4
     */
    public void setQuot4(String value) {
        setAttributeInternal(QUOT4, value);
    }

    /**
     * Gets the attribute value for QUOT5 using the alias name Quot5.
     * @return the QUOT5
     */
    public String getQuot5() {
        return (String) getAttributeInternal(QUOT5);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT5 using the alias name Quot5.
     * @param value value to set the QUOT5
     */
    public void setQuot5(String value) {
        setAttributeInternal(QUOT5, value);
    }

    /**
     * Gets the attribute value for QUOT1 using the alias name Quot11.
     * @return the QUOT1
     */
    public String getQuot11() {
        return (String) getAttributeInternal(QUOT11);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT1 using the alias name Quot11.
     * @param value value to set the QUOT1
     */
    public void setQuot11(String value) {
        setAttributeInternal(QUOT11, value);
    }

    /**
     * Gets the attribute value for QUOT2 using the alias name Quot21.
     * @return the QUOT2
     */
    public String getQuot21() {
        return (String) getAttributeInternal(QUOT21);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT2 using the alias name Quot21.
     * @param value value to set the QUOT2
     */
    public void setQuot21(String value) {
        setAttributeInternal(QUOT21, value);
    }

    /**
     * Gets the attribute value for QUOT3 using the alias name Quot31.
     * @return the QUOT3
     */
    public String getQuot31() {
        return (String) getAttributeInternal(QUOT31);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT3 using the alias name Quot31.
     * @param value value to set the QUOT3
     */
    public void setQuot31(String value) {
        setAttributeInternal(QUOT31, value);
    }

    /**
     * Gets the attribute value for QUOT4 using the alias name Quot41.
     * @return the QUOT4
     */
    public String getQuot41() {
        return (String) getAttributeInternal(QUOT41);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT4 using the alias name Quot41.
     * @param value value to set the QUOT4
     */
    public void setQuot41(String value) {
        setAttributeInternal(QUOT41, value);
    }

    /**
     * Gets the attribute value for QUOT5 using the alias name Quot51.
     * @return the QUOT5
     */
    public String getQuot51() {
        return (String) getAttributeInternal(QUOT51);
    }

    /**
     * Sets <code>value</code> as attribute value for QUOT5 using the alias name Quot51.
     * @param value value to set the QUOT5
     */
    public void setQuot51(String value) {
        setAttributeInternal(QUOT51, value);
    }


    /**
     * Gets the attribute value for REC_UOM using the alias name RecUom.
     * @return the REC_UOM
     */
    public String getRecUom() {
        return (String) getAttributeInternal(RECUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_UOM using the alias name RecUom.
     * @param value value to set the REC_UOM
     */
    public void setRecUom(String value) {
        setAttributeInternal(RECUOM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute MaterialRateTrans.
     * @return the MaterialRateTrans
     */
    public BigDecimal getMaterialRateTrans() {
        return (BigDecimal) getAttributeInternal(MATERIALRATETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute MaterialRateTrans.
     * @param value value to set the  MaterialRateTrans
     */
    public void setMaterialRateTrans(BigDecimal value) {
        setAttributeInternal(MATERIALRATETRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorName.
     * @return the VendorName
     */
    public String getVendorName() {
        return (String) getAttributeInternal(VENDORNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VendorName.
     * @param value value to set the  VendorName
     */
    public void setVendorName(String value) {
        setAttributeInternal(VENDORNAME, value);
    }

    /**
     * Gets the attribute value for SHORT_DESCRIP using the alias name ShortDescrip.
     * @return the SHORT_DESCRIP
     */
    public String getShortDescrip() {
        return (String) getAttributeInternal(SHORTDESCRIP);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESCRIP using the alias name ShortDescrip.
     * @param value value to set the SHORT_DESCRIP
     */
    public void setShortDescrip(String value) {
        setAttributeInternal(SHORTDESCRIP, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for PROC_ID using the alias name ProcId.
     * @return the PROC_ID
     */
    public Long getProcId() {
        return (Long) getAttributeInternal(PROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_ID using the alias name ProcId.
     * @param value value to set the PROC_ID
     */
    public void setProcId(Long value) {
        setAttributeInternal(PROCID, value);
    }

    /**
     * Gets the attribute value for PO_HSN_CODE using the alias name PoHsnCode.
     * @return the PO_HSN_CODE
     */
    public String getPoHsnCode() {
        return (String) getAttributeInternal(POHSNCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HSN_CODE using the alias name PoHsnCode.
     * @param value value to set the PO_HSN_CODE
     */
    public void setPoHsnCode(String value) {
        setAttributeInternal(POHSNCODE, value);
    }

    /**
     * Gets the attribute value for JOB_CD using the alias name JobCd.
     * @return the JOB_CD
     */
    public String getJobCd() {
        return (String) getAttributeInternal(JOBCD);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CD using the alias name JobCd.
     * @param value value to set the JOB_CD
     */
    public void setJobCd(String value) {
        setAttributeInternal(JOBCD, value);
    }

    /**
     * Gets the attribute value for SERV_DESC using the alias name ServDesc.
     * @return the SERV_DESC
     */
    public String getServDesc() {
        return (String) getAttributeInternal(SERVDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SERV_DESC using the alias name ServDesc.
     * @param value value to set the SERV_DESC
     */
    public void setServDesc(String value) {
        setAttributeInternal(SERVDESC, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public BigDecimal getCode() {
        return (BigDecimal) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(BigDecimal value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for JOB_DETAIL using the alias name JobDetail.
     * @return the JOB_DETAIL
     */
    public String getJobDetail() {
        return (String) getAttributeInternal(JOBDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_DETAIL using the alias name JobDetail.
     * @param value value to set the JOB_DETAIL
     */
    public void setJobDetail(String value) {
        setAttributeInternal(JOBDETAIL, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd2.
     * @return the ITEM_CD
     */
    public String getItemCd2() {
        return (String) getAttributeInternal(ITEMCD2);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd2.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd2(String value) {
        setAttributeInternal(ITEMCD2, value);
    }

    /**
     * Gets the attribute value for JOB_CD using the alias name JobCd1.
     * @return the JOB_CD
     */
    public String getJobCd1() {
        return (String) getAttributeInternal(JOBCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CD using the alias name JobCd1.
     * @param value value to set the JOB_CD
     */
    public void setJobCd1(String value) {
        setAttributeInternal(JOBCD1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemCodeRateComparisionChartVVO1.
     */
    public RowSet getItemCodeRateComparisionChartVVO1() {
        return (RowSet) getAttributeInternal(ITEMCODERATECOMPARISIONCHARTVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> QuantityRateComparisionVVO1.
     */
    public RowSet getQuantityRateComparisionVVO1() {
        return (RowSet) getAttributeInternal(QUANTITYRATECOMPARISIONVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HsnMasterVO1.
     */
    public RowSet getHsnMasterVO1() {
        return (RowSet) getAttributeInternal(HSNMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ServiceMasterVVO1.
     */
    public RowSet getServiceMasterVVO1() {
        return (RowSet) getAttributeInternal(SERVICEMASTERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContractRateJobCodeVVO1.
     */
    public RowSet getContractRateJobCodeVVO1() {
        return (RowSet) getAttributeInternal(CONTRACTRATEJOBCODEVVO1);
    }


}

