package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Oct 22 14:45:22 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RegularizeMrnWithPoHeaderVORowImpl extends ViewRowImpl {

    public static final int ENTITY_REGULARIZEMRNWITHPOHEADEREO = 0;
    public static final int ENTITY_REGULARIZEMRNWITHPOHEADEREO1 = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SrvNo,
        SrvDt,
        ChallanNo,
        ChallanDt,
        GateEdt,
        VenCd,
        CountedBy,
        CountedDt,
        InvNo,
        InvDt,
        PoNo,
        PoDt,
        E57f3No,
        E57f3Dt,
        RrGrAwbNo,
        RrGrAwbDt,
        UnitCd,
        ParentSrvNo,
        ParentSrvDt,
        ShExNo,
        GtEheadGateEno,
        PoHeadAmdNo,
        PurHindIndNo,
        NoCases,
        LraNo,
        BillType,
        BillNo,
        BillDate,
        BillUnitCode,
        GateEtime,
        RejType,
        CityCode,
        PlantCode,
        EntryType,
        GpNo,
        GpDate,
        Rectification,
        LraAmount,
        D3No,
        D3Date,
        PreparedBy,
        SuplSt,
        CostCentre,
        AuthBy,
        AuthDt,
        SrvType,
        DebitAdvice,
        Form31No,
        Form31Dt,
        Form31Amt,
        SuppCd,
        DevReqNo,
        StoreCd,
        MiracleSrvno,
        GrosWt,
        NetWt,
        PackWt,
        GstInvNo,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        SrvId,
        EditTrans,
        RegularizeMrnWithPoDetailVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int SRVNO = AttributesEnum.SrvNo.index();
    public static final int SRVDT = AttributesEnum.SrvDt.index();
    public static final int CHALLANNO = AttributesEnum.ChallanNo.index();
    public static final int CHALLANDT = AttributesEnum.ChallanDt.index();
    public static final int GATEEDT = AttributesEnum.GateEdt.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int COUNTEDBY = AttributesEnum.CountedBy.index();
    public static final int COUNTEDDT = AttributesEnum.CountedDt.index();
    public static final int INVNO = AttributesEnum.InvNo.index();
    public static final int INVDT = AttributesEnum.InvDt.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PODT = AttributesEnum.PoDt.index();
    public static final int E57F3NO = AttributesEnum.E57f3No.index();
    public static final int E57F3DT = AttributesEnum.E57f3Dt.index();
    public static final int RRGRAWBNO = AttributesEnum.RrGrAwbNo.index();
    public static final int RRGRAWBDT = AttributesEnum.RrGrAwbDt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int PARENTSRVNO = AttributesEnum.ParentSrvNo.index();
    public static final int PARENTSRVDT = AttributesEnum.ParentSrvDt.index();
    public static final int SHEXNO = AttributesEnum.ShExNo.index();
    public static final int GTEHEADGATEENO = AttributesEnum.GtEheadGateEno.index();
    public static final int POHEADAMDNO = AttributesEnum.PoHeadAmdNo.index();
    public static final int PURHINDINDNO = AttributesEnum.PurHindIndNo.index();
    public static final int NOCASES = AttributesEnum.NoCases.index();
    public static final int LRANO = AttributesEnum.LraNo.index();
    public static final int BILLTYPE = AttributesEnum.BillType.index();
    public static final int BILLNO = AttributesEnum.BillNo.index();
    public static final int BILLDATE = AttributesEnum.BillDate.index();
    public static final int BILLUNITCODE = AttributesEnum.BillUnitCode.index();
    public static final int GATEETIME = AttributesEnum.GateEtime.index();
    public static final int REJTYPE = AttributesEnum.RejType.index();
    public static final int CITYCODE = AttributesEnum.CityCode.index();
    public static final int PLANTCODE = AttributesEnum.PlantCode.index();
    public static final int ENTRYTYPE = AttributesEnum.EntryType.index();
    public static final int GPNO = AttributesEnum.GpNo.index();
    public static final int GPDATE = AttributesEnum.GpDate.index();
    public static final int RECTIFICATION = AttributesEnum.Rectification.index();
    public static final int LRAAMOUNT = AttributesEnum.LraAmount.index();
    public static final int D3NO = AttributesEnum.D3No.index();
    public static final int D3DATE = AttributesEnum.D3Date.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int SUPLST = AttributesEnum.SuplSt.index();
    public static final int COSTCENTRE = AttributesEnum.CostCentre.index();
    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int AUTHDT = AttributesEnum.AuthDt.index();
    public static final int SRVTYPE = AttributesEnum.SrvType.index();
    public static final int DEBITADVICE = AttributesEnum.DebitAdvice.index();
    public static final int FORM31NO = AttributesEnum.Form31No.index();
    public static final int FORM31DT = AttributesEnum.Form31Dt.index();
    public static final int FORM31AMT = AttributesEnum.Form31Amt.index();
    public static final int SUPPCD = AttributesEnum.SuppCd.index();
    public static final int DEVREQNO = AttributesEnum.DevReqNo.index();
    public static final int STORECD = AttributesEnum.StoreCd.index();
    public static final int MIRACLESRVNO = AttributesEnum.MiracleSrvno.index();
    public static final int GROSWT = AttributesEnum.GrosWt.index();
    public static final int NETWT = AttributesEnum.NetWt.index();
    public static final int PACKWT = AttributesEnum.PackWt.index();
    public static final int GSTINVNO = AttributesEnum.GstInvNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SRVID = AttributesEnum.SrvId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int REGULARIZEMRNWITHPODETAILVO = AttributesEnum.RegularizeMrnWithPoDetailVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RegularizeMrnWithPoHeaderVORowImpl() {
    }

    /**
     * Gets RegularizeMrnWithPoHeaderEO entity object.
     * @return the RegularizeMrnWithPoHeaderEO
     */
    public EntityImpl getRegularizeMrnWithPoHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_REGULARIZEMRNWITHPOHEADEREO);
    }

    /**
     * Gets RegularizeMrnWithPoHeaderEO1 entity object.
     * @return the RegularizeMrnWithPoHeaderEO1
     */
    public EntityImpl getRegularizeMrnWithPoHeaderEO1() {
        return (EntityImpl) getEntity(ENTITY_REGULARIZEMRNWITHPOHEADEREO1);
    }

    /**
     * Gets the attribute value for SRV_NO using the alias name SrvNo.
     * @return the SRV_NO
     */
    public String getSrvNo() {
        return (String) getAttributeInternal(SRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_NO using the alias name SrvNo.
     * @param value value to set the SRV_NO
     */
    public void setSrvNo(String value) {
        setAttributeInternal(SRVNO, value);
    }

    /**
     * Gets the attribute value for SRV_DT using the alias name SrvDt.
     * @return the SRV_DT
     */
    public Timestamp getSrvDt() {
        return (Timestamp) getAttributeInternal(SRVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_DT using the alias name SrvDt.
     * @param value value to set the SRV_DT
     */
    public void setSrvDt(Timestamp value) {
        setAttributeInternal(SRVDT, value);
    }

    /**
     * Gets the attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @return the CHALLAN_NO
     */
    public String getChallanNo() {
        return (String) getAttributeInternal(CHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @param value value to set the CHALLAN_NO
     */
    public void setChallanNo(String value) {
        setAttributeInternal(CHALLANNO, value);
    }

    /**
     * Gets the attribute value for CHALLAN_DT using the alias name ChallanDt.
     * @return the CHALLAN_DT
     */
    public Timestamp getChallanDt() {
        return (Timestamp) getAttributeInternal(CHALLANDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_DT using the alias name ChallanDt.
     * @param value value to set the CHALLAN_DT
     */
    public void setChallanDt(Timestamp value) {
        setAttributeInternal(CHALLANDT, value);
    }

    /**
     * Gets the attribute value for GATE_EDT using the alias name GateEdt.
     * @return the GATE_EDT
     */
    public Timestamp getGateEdt() {
        return (Timestamp) getAttributeInternal(GATEEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_EDT using the alias name GateEdt.
     * @param value value to set the GATE_EDT
     */
    public void setGateEdt(Timestamp value) {
        setAttributeInternal(GATEEDT, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for COUNTED_BY using the alias name CountedBy.
     * @return the COUNTED_BY
     */
    public String getCountedBy() {
        return (String) getAttributeInternal(COUNTEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTED_BY using the alias name CountedBy.
     * @param value value to set the COUNTED_BY
     */
    public void setCountedBy(String value) {
        setAttributeInternal(COUNTEDBY, value);
    }

    /**
     * Gets the attribute value for COUNTED_DT using the alias name CountedDt.
     * @return the COUNTED_DT
     */
    public Timestamp getCountedDt() {
        return (Timestamp) getAttributeInternal(COUNTEDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTED_DT using the alias name CountedDt.
     * @param value value to set the COUNTED_DT
     */
    public void setCountedDt(Timestamp value) {
        setAttributeInternal(COUNTEDDT, value);
    }

    /**
     * Gets the attribute value for INV_NO using the alias name InvNo.
     * @return the INV_NO
     */
    public String getInvNo() {
        return (String) getAttributeInternal(INVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_NO using the alias name InvNo.
     * @param value value to set the INV_NO
     */
    public void setInvNo(String value) {
        setAttributeInternal(INVNO, value);
    }

    /**
     * Gets the attribute value for INV_DT using the alias name InvDt.
     * @return the INV_DT
     */
    public Timestamp getInvDt() {
        return (Timestamp) getAttributeInternal(INVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_DT using the alias name InvDt.
     * @param value value to set the INV_DT
     */
    public void setInvDt(Timestamp value) {
        setAttributeInternal(INVDT, value);
    }

    /**
     * Gets the attribute value for PO_NO using the alias name PoNo.
     * @return the PO_NO
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_NO using the alias name PoNo.
     * @param value value to set the PO_NO
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PO_DT using the alias name PoDt.
     * @return the PO_DT
     */
    public Timestamp getPoDt() {
        return (Timestamp) getAttributeInternal(PODT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_DT using the alias name PoDt.
     * @param value value to set the PO_DT
     */
    public void setPoDt(Timestamp value) {
        setAttributeInternal(PODT, value);
    }

    /**
     * Gets the attribute value for E_57F3_NO using the alias name E57f3No.
     * @return the E_57F3_NO
     */
    public String getE57f3No() {
        return (String) getAttributeInternal(E57F3NO);
    }

    /**
     * Sets <code>value</code> as attribute value for E_57F3_NO using the alias name E57f3No.
     * @param value value to set the E_57F3_NO
     */
    public void setE57f3No(String value) {
        setAttributeInternal(E57F3NO, value);
    }

    /**
     * Gets the attribute value for E_57F3_DT using the alias name E57f3Dt.
     * @return the E_57F3_DT
     */
    public Timestamp getE57f3Dt() {
        return (Timestamp) getAttributeInternal(E57F3DT);
    }

    /**
     * Sets <code>value</code> as attribute value for E_57F3_DT using the alias name E57f3Dt.
     * @param value value to set the E_57F3_DT
     */
    public void setE57f3Dt(Timestamp value) {
        setAttributeInternal(E57F3DT, value);
    }

    /**
     * Gets the attribute value for RR_GR_AWB_NO using the alias name RrGrAwbNo.
     * @return the RR_GR_AWB_NO
     */
    public String getRrGrAwbNo() {
        return (String) getAttributeInternal(RRGRAWBNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RR_GR_AWB_NO using the alias name RrGrAwbNo.
     * @param value value to set the RR_GR_AWB_NO
     */
    public void setRrGrAwbNo(String value) {
        setAttributeInternal(RRGRAWBNO, value);
    }

    /**
     * Gets the attribute value for RR_GR_AWB_DT using the alias name RrGrAwbDt.
     * @return the RR_GR_AWB_DT
     */
    public Timestamp getRrGrAwbDt() {
        return (Timestamp) getAttributeInternal(RRGRAWBDT);
    }

    /**
     * Sets <code>value</code> as attribute value for RR_GR_AWB_DT using the alias name RrGrAwbDt.
     * @param value value to set the RR_GR_AWB_DT
     */
    public void setRrGrAwbDt(Timestamp value) {
        setAttributeInternal(RRGRAWBDT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for PARENT_SRV_NO using the alias name ParentSrvNo.
     * @return the PARENT_SRV_NO
     */
    public String getParentSrvNo() {
        return (String) getAttributeInternal(PARENTSRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_SRV_NO using the alias name ParentSrvNo.
     * @param value value to set the PARENT_SRV_NO
     */
    public void setParentSrvNo(String value) {
        setAttributeInternal(PARENTSRVNO, value);
    }

    /**
     * Gets the attribute value for PARENT_SRV_DT using the alias name ParentSrvDt.
     * @return the PARENT_SRV_DT
     */
    public Timestamp getParentSrvDt() {
        return (Timestamp) getAttributeInternal(PARENTSRVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for PARENT_SRV_DT using the alias name ParentSrvDt.
     * @param value value to set the PARENT_SRV_DT
     */
    public void setParentSrvDt(Timestamp value) {
        setAttributeInternal(PARENTSRVDT, value);
    }

    /**
     * Gets the attribute value for SH_EX_NO using the alias name ShExNo.
     * @return the SH_EX_NO
     */
    public String getShExNo() {
        return (String) getAttributeInternal(SHEXNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SH_EX_NO using the alias name ShExNo.
     * @param value value to set the SH_EX_NO
     */
    public void setShExNo(String value) {
        setAttributeInternal(SHEXNO, value);
    }

    /**
     * Gets the attribute value for GT_EHEAD_GATE_ENO using the alias name GtEheadGateEno.
     * @return the GT_EHEAD_GATE_ENO
     */
    public String getGtEheadGateEno() {
        return (String) getAttributeInternal(GTEHEADGATEENO);
    }

    /**
     * Sets <code>value</code> as attribute value for GT_EHEAD_GATE_ENO using the alias name GtEheadGateEno.
     * @param value value to set the GT_EHEAD_GATE_ENO
     */
    public void setGtEheadGateEno(String value) {
        setAttributeInternal(GTEHEADGATEENO, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @return the PO_HEAD_AMD_NO
     */
    public BigDecimal getPoHeadAmdNo() {
        return (BigDecimal) getAttributeInternal(POHEADAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @param value value to set the PO_HEAD_AMD_NO
     */
    public void setPoHeadAmdNo(BigDecimal value) {
        setAttributeInternal(POHEADAMDNO, value);
    }

    /**
     * Gets the attribute value for PUR_HIND_IND_NO using the alias name PurHindIndNo.
     * @return the PUR_HIND_IND_NO
     */
    public String getPurHindIndNo() {
        return (String) getAttributeInternal(PURHINDINDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PUR_HIND_IND_NO using the alias name PurHindIndNo.
     * @param value value to set the PUR_HIND_IND_NO
     */
    public void setPurHindIndNo(String value) {
        setAttributeInternal(PURHINDINDNO, value);
    }

    /**
     * Gets the attribute value for NO_CASES using the alias name NoCases.
     * @return the NO_CASES
     */
    public BigDecimal getNoCases() {
        return (BigDecimal) getAttributeInternal(NOCASES);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_CASES using the alias name NoCases.
     * @param value value to set the NO_CASES
     */
    public void setNoCases(BigDecimal value) {
        setAttributeInternal(NOCASES, value);
    }

    /**
     * Gets the attribute value for LRA_NO using the alias name LraNo.
     * @return the LRA_NO
     */
    public String getLraNo() {
        return (String) getAttributeInternal(LRANO);
    }

    /**
     * Sets <code>value</code> as attribute value for LRA_NO using the alias name LraNo.
     * @param value value to set the LRA_NO
     */
    public void setLraNo(String value) {
        setAttributeInternal(LRANO, value);
    }

    /**
     * Gets the attribute value for BILL_TYPE using the alias name BillType.
     * @return the BILL_TYPE
     */
    public String getBillType() {
        return (String) getAttributeInternal(BILLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_TYPE using the alias name BillType.
     * @param value value to set the BILL_TYPE
     */
    public void setBillType(String value) {
        setAttributeInternal(BILLTYPE, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo.
     * @return the BILL_NO
     */
    public String getBillNo() {
        return (String) getAttributeInternal(BILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo.
     * @param value value to set the BILL_NO
     */
    public void setBillNo(String value) {
        setAttributeInternal(BILLNO, value);
    }

    /**
     * Gets the attribute value for BILL_DATE using the alias name BillDate.
     * @return the BILL_DATE
     */
    public Timestamp getBillDate() {
        return (Timestamp) getAttributeInternal(BILLDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DATE using the alias name BillDate.
     * @param value value to set the BILL_DATE
     */
    public void setBillDate(Timestamp value) {
        setAttributeInternal(BILLDATE, value);
    }

    /**
     * Gets the attribute value for BILL_UNIT_CODE using the alias name BillUnitCode.
     * @return the BILL_UNIT_CODE
     */
    public String getBillUnitCode() {
        return (String) getAttributeInternal(BILLUNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_UNIT_CODE using the alias name BillUnitCode.
     * @param value value to set the BILL_UNIT_CODE
     */
    public void setBillUnitCode(String value) {
        setAttributeInternal(BILLUNITCODE, value);
    }

    /**
     * Gets the attribute value for GATE_ETIME using the alias name GateEtime.
     * @return the GATE_ETIME
     */
    public String getGateEtime() {
        return (String) getAttributeInternal(GATEETIME);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_ETIME using the alias name GateEtime.
     * @param value value to set the GATE_ETIME
     */
    public void setGateEtime(String value) {
        setAttributeInternal(GATEETIME, value);
    }

    /**
     * Gets the attribute value for REJ_TYPE using the alias name RejType.
     * @return the REJ_TYPE
     */
    public String getRejType() {
        return (String) getAttributeInternal(REJTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_TYPE using the alias name RejType.
     * @param value value to set the REJ_TYPE
     */
    public void setRejType(String value) {
        setAttributeInternal(REJTYPE, value);
    }

    /**
     * Gets the attribute value for CITY_CODE using the alias name CityCode.
     * @return the CITY_CODE
     */
    public String getCityCode() {
        return (String) getAttributeInternal(CITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY_CODE using the alias name CityCode.
     * @param value value to set the CITY_CODE
     */
    public void setCityCode(String value) {
        setAttributeInternal(CITYCODE, value);
    }

    /**
     * Gets the attribute value for PLANT_CODE using the alias name PlantCode.
     * @return the PLANT_CODE
     */
    public String getPlantCode() {
        return (String) getAttributeInternal(PLANTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANT_CODE using the alias name PlantCode.
     * @param value value to set the PLANT_CODE
     */
    public void setPlantCode(String value) {
        setAttributeInternal(PLANTCODE, value);
    }

    /**
     * Gets the attribute value for ENTRY_TYPE using the alias name EntryType.
     * @return the ENTRY_TYPE
     */
    public String getEntryType() {
        return (String) getAttributeInternal(ENTRYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_TYPE using the alias name EntryType.
     * @param value value to set the ENTRY_TYPE
     */
    public void setEntryType(String value) {
        setAttributeInternal(ENTRYTYPE, value);
    }

    /**
     * Gets the attribute value for GP_NO using the alias name GpNo.
     * @return the GP_NO
     */
    public String getGpNo() {
        return (String) getAttributeInternal(GPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GP_NO using the alias name GpNo.
     * @param value value to set the GP_NO
     */
    public void setGpNo(String value) {
        setAttributeInternal(GPNO, value);
    }

    /**
     * Gets the attribute value for GP_DATE using the alias name GpDate.
     * @return the GP_DATE
     */
    public Timestamp getGpDate() {
        return (Timestamp) getAttributeInternal(GPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GP_DATE using the alias name GpDate.
     * @param value value to set the GP_DATE
     */
    public void setGpDate(Timestamp value) {
        setAttributeInternal(GPDATE, value);
    }

    /**
     * Gets the attribute value for RECTIFICATION using the alias name Rectification.
     * @return the RECTIFICATION
     */
    public String getRectification() {
        return (String) getAttributeInternal(RECTIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for RECTIFICATION using the alias name Rectification.
     * @param value value to set the RECTIFICATION
     */
    public void setRectification(String value) {
        setAttributeInternal(RECTIFICATION, value);
    }

    /**
     * Gets the attribute value for LRA_AMOUNT using the alias name LraAmount.
     * @return the LRA_AMOUNT
     */
    public BigDecimal getLraAmount() {
        return (BigDecimal) getAttributeInternal(LRAAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for LRA_AMOUNT using the alias name LraAmount.
     * @param value value to set the LRA_AMOUNT
     */
    public void setLraAmount(BigDecimal value) {
        setAttributeInternal(LRAAMOUNT, value);
    }

    /**
     * Gets the attribute value for D3_NO using the alias name D3No.
     * @return the D3_NO
     */
    public String getD3No() {
        return (String) getAttributeInternal(D3NO);
    }

    /**
     * Sets <code>value</code> as attribute value for D3_NO using the alias name D3No.
     * @param value value to set the D3_NO
     */
    public void setD3No(String value) {
        setAttributeInternal(D3NO, value);
    }

    /**
     * Gets the attribute value for D3_DATE using the alias name D3Date.
     * @return the D3_DATE
     */
    public Timestamp getD3Date() {
        return (Timestamp) getAttributeInternal(D3DATE);
    }

    /**
     * Sets <code>value</code> as attribute value for D3_DATE using the alias name D3Date.
     * @param value value to set the D3_DATE
     */
    public void setD3Date(Timestamp value) {
        setAttributeInternal(D3DATE, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for SUPL_ST using the alias name SuplSt.
     * @return the SUPL_ST
     */
    public String getSuplSt() {
        return (String) getAttributeInternal(SUPLST);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPL_ST using the alias name SuplSt.
     * @param value value to set the SUPL_ST
     */
    public void setSuplSt(String value) {
        setAttributeInternal(SUPLST, value);
    }

    /**
     * Gets the attribute value for COST_CENTRE using the alias name CostCentre.
     * @return the COST_CENTRE
     */
    public String getCostCentre() {
        return (String) getAttributeInternal(COSTCENTRE);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CENTRE using the alias name CostCentre.
     * @param value value to set the COST_CENTRE
     */
    public void setCostCentre(String value) {
        setAttributeInternal(COSTCENTRE, value);
    }

    /**
     * Gets the attribute value for AUTH_BY using the alias name AuthBy.
     * @return the AUTH_BY
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_BY using the alias name AuthBy.
     * @param value value to set the AUTH_BY
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for AUTH_DT using the alias name AuthDt.
     * @return the AUTH_DT
     */
    public Timestamp getAuthDt() {
        return (Timestamp) getAttributeInternal(AUTHDT);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_DT using the alias name AuthDt.
     * @param value value to set the AUTH_DT
     */
    public void setAuthDt(Timestamp value) {
        setAttributeInternal(AUTHDT, value);
    }

    /**
     * Gets the attribute value for SRV_TYPE using the alias name SrvType.
     * @return the SRV_TYPE
     */
    public String getSrvType() {
        return (String) getAttributeInternal(SRVTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_TYPE using the alias name SrvType.
     * @param value value to set the SRV_TYPE
     */
    public void setSrvType(String value) {
        setAttributeInternal(SRVTYPE, value);
    }

    /**
     * Gets the attribute value for DEBIT_ADVICE using the alias name DebitAdvice.
     * @return the DEBIT_ADVICE
     */
    public String getDebitAdvice() {
        return (String) getAttributeInternal(DEBITADVICE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEBIT_ADVICE using the alias name DebitAdvice.
     * @param value value to set the DEBIT_ADVICE
     */
    public void setDebitAdvice(String value) {
        setAttributeInternal(DEBITADVICE, value);
    }

    /**
     * Gets the attribute value for FORM_31_NO using the alias name Form31No.
     * @return the FORM_31_NO
     */
    public String getForm31No() {
        return (String) getAttributeInternal(FORM31NO);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM_31_NO using the alias name Form31No.
     * @param value value to set the FORM_31_NO
     */
    public void setForm31No(String value) {
        setAttributeInternal(FORM31NO, value);
    }

    /**
     * Gets the attribute value for FORM_31_DT using the alias name Form31Dt.
     * @return the FORM_31_DT
     */
    public Timestamp getForm31Dt() {
        return (Timestamp) getAttributeInternal(FORM31DT);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM_31_DT using the alias name Form31Dt.
     * @param value value to set the FORM_31_DT
     */
    public void setForm31Dt(Timestamp value) {
        setAttributeInternal(FORM31DT, value);
    }

    /**
     * Gets the attribute value for FORM_31_AMT using the alias name Form31Amt.
     * @return the FORM_31_AMT
     */
    public BigDecimal getForm31Amt() {
        return (BigDecimal) getAttributeInternal(FORM31AMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM_31_AMT using the alias name Form31Amt.
     * @param value value to set the FORM_31_AMT
     */
    public void setForm31Amt(BigDecimal value) {
        setAttributeInternal(FORM31AMT, value);
    }

    /**
     * Gets the attribute value for SUPP_CD using the alias name SuppCd.
     * @return the SUPP_CD
     */
    public String getSuppCd() {
        return (String) getAttributeInternal(SUPPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPP_CD using the alias name SuppCd.
     * @param value value to set the SUPP_CD
     */
    public void setSuppCd(String value) {
        setAttributeInternal(SUPPCD, value);
    }

    /**
     * Gets the attribute value for DEV_REQ_NO using the alias name DevReqNo.
     * @return the DEV_REQ_NO
     */
    public String getDevReqNo() {
        return (String) getAttributeInternal(DEVREQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_REQ_NO using the alias name DevReqNo.
     * @param value value to set the DEV_REQ_NO
     */
    public void setDevReqNo(String value) {
        setAttributeInternal(DEVREQNO, value);
    }

    /**
     * Gets the attribute value for STORE_CD using the alias name StoreCd.
     * @return the STORE_CD
     */
    public String getStoreCd() {
        return (String) getAttributeInternal(STORECD);
    }

    /**
     * Sets <code>value</code> as attribute value for STORE_CD using the alias name StoreCd.
     * @param value value to set the STORE_CD
     */
    public void setStoreCd(String value) {
        setAttributeInternal(STORECD, value);
    }

    /**
     * Gets the attribute value for MIRACLE_SRVNO using the alias name MiracleSrvno.
     * @return the MIRACLE_SRVNO
     */
    public String getMiracleSrvno() {
        return (String) getAttributeInternal(MIRACLESRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for MIRACLE_SRVNO using the alias name MiracleSrvno.
     * @param value value to set the MIRACLE_SRVNO
     */
    public void setMiracleSrvno(String value) {
        setAttributeInternal(MIRACLESRVNO, value);
    }

    /**
     * Gets the attribute value for GROS_WT using the alias name GrosWt.
     * @return the GROS_WT
     */
    public BigDecimal getGrosWt() {
        return (BigDecimal) getAttributeInternal(GROSWT);
    }

    /**
     * Sets <code>value</code> as attribute value for GROS_WT using the alias name GrosWt.
     * @param value value to set the GROS_WT
     */
    public void setGrosWt(BigDecimal value) {
        setAttributeInternal(GROSWT, value);
    }

    /**
     * Gets the attribute value for NET_WT using the alias name NetWt.
     * @return the NET_WT
     */
    public BigDecimal getNetWt() {
        return (BigDecimal) getAttributeInternal(NETWT);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_WT using the alias name NetWt.
     * @param value value to set the NET_WT
     */
    public void setNetWt(BigDecimal value) {
        setAttributeInternal(NETWT, value);
    }

    /**
     * Gets the attribute value for PACK_WT using the alias name PackWt.
     * @return the PACK_WT
     */
    public BigDecimal getPackWt() {
        return (BigDecimal) getAttributeInternal(PACKWT);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_WT using the alias name PackWt.
     * @param value value to set the PACK_WT
     */
    public void setPackWt(BigDecimal value) {
        setAttributeInternal(PACKWT, value);
    }

    /**
     * Gets the attribute value for GST_INV_NO using the alias name GstInvNo.
     * @return the GST_INV_NO
     */
    public String getGstInvNo() {
        return (String) getAttributeInternal(GSTINVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_INV_NO using the alias name GstInvNo.
     * @param value value to set the GST_INV_NO
     */
    public void setGstInvNo(String value) {
        setAttributeInternal(GSTINVNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for SRV_ID using the alias name SrvId.
     * @return the SRV_ID
     */
    public Long getSrvId() {
        return (Long) getAttributeInternal(SRVID);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_ID using the alias name SrvId.
     * @param value value to set the SRV_ID
     */
    public void setSrvId(Long value) {
        setAttributeInternal(SRVID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link RegularizeMrnWithPoDetailVO.
     */
    public RowIterator getRegularizeMrnWithPoDetailVO() {
        return (RowIterator) getAttributeInternal(REGULARIZEMRNWITHPODETAILVO);
    }
}

