package terms.mtl.transaction.model.view;


import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
import terms.mtl.transaction.model.entity.RequisitionSlipDetailEOImpl;

// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 06 17:31:07 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RequisitionSlipDetailVORowImpl extends ViewRowImpl {


    public static final int ENTITY_REQUISITIONSLIPDETAILEO = 0;
    public static final int ENTITY_ITEMMASTEREO = 1;
    public static final int ENTITY_PROCESSEO = 2;
    public static final int ENTITY_COSTCENTREEO = 3;
    public static final int ENTITY_PROJECTJOBDETAILEO = 4;
    public static final int ENTITY_COSTCENTREMASTEREO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BookQty,
        CreatedBy,
        CreationDate,
        DocNo,
        DocType,
        IssQty,
        IssSlipDt,
        IssSlipNo,
        ItemCd,
        ItemSt,
        LastUpdateDate,
        LastUpdatedBy,
        LocStock,
        ObjectVersionNumber,
        PoQty,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        Remarks,
        ReqHslipReqSlipNo,
        ReqSlipId1,
        ReqSlipLineId,
        ReqUom,
        RetSlipNo,
        RevNo,
        StockQty,
        XsIssReasonCd,
        ReqSlipUnitCd,
        ReqItemDescription,
        ItemDescription,
        ItemId,
        ObjectVersionNumber1,
        PackStd,
        ReqQty,
        ShortDescrip,
        ProcId,
        JobCode,
        ItemReCap,
        MaterialRate,
        ObjectVersionNumber2,
        CostCentre,
        Description,
        Code,
        ProjDetail,
        EntryNo,
        ObjectVersionNumber3,
        CcDesc,
        CcCd,
        Specification,
        RequisitionSlipHeaderVO,
        ItemMasterVO1,
        RequitionSlipItemVVO1,
        ProcessSheetVVO1,
        SecControlVO1,
        CostCentreVO1,
        ProjectJobDetailVO1,
        CostCentreMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BOOKQTY = AttributesEnum.BookQty.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int ISSQTY = AttributesEnum.IssQty.index();
    public static final int ISSSLIPDT = AttributesEnum.IssSlipDt.index();
    public static final int ISSSLIPNO = AttributesEnum.IssSlipNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMST = AttributesEnum.ItemSt.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOCSTOCK = AttributesEnum.LocStock.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int POQTY = AttributesEnum.PoQty.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int REQHSLIPREQSLIPNO = AttributesEnum.ReqHslipReqSlipNo.index();
    public static final int REQSLIPID1 = AttributesEnum.ReqSlipId1.index();
    public static final int REQSLIPLINEID = AttributesEnum.ReqSlipLineId.index();
    public static final int REQUOM = AttributesEnum.ReqUom.index();
    public static final int RETSLIPNO = AttributesEnum.RetSlipNo.index();
    public static final int REVNO = AttributesEnum.RevNo.index();
    public static final int STOCKQTY = AttributesEnum.StockQty.index();
    public static final int XSISSREASONCD = AttributesEnum.XsIssReasonCd.index();
    public static final int REQSLIPUNITCD = AttributesEnum.ReqSlipUnitCd.index();
    public static final int REQITEMDESCRIPTION = AttributesEnum.ReqItemDescription.index();
    public static final int ITEMDESCRIPTION = AttributesEnum.ItemDescription.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PACKSTD = AttributesEnum.PackStd.index();
    public static final int REQQTY = AttributesEnum.ReqQty.index();
    public static final int SHORTDESCRIP = AttributesEnum.ShortDescrip.index();
    public static final int PROCID = AttributesEnum.ProcId.index();
    public static final int JOBCODE = AttributesEnum.JobCode.index();
    public static final int ITEMRECAP = AttributesEnum.ItemReCap.index();
    public static final int MATERIALRATE = AttributesEnum.MaterialRate.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int COSTCENTRE = AttributesEnum.CostCentre.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int PROJDETAIL = AttributesEnum.ProjDetail.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int SPECIFICATION = AttributesEnum.Specification.index();
    public static final int REQUISITIONSLIPHEADERVO = AttributesEnum.RequisitionSlipHeaderVO.index();
    public static final int ITEMMASTERVO1 = AttributesEnum.ItemMasterVO1.index();
    public static final int REQUITIONSLIPITEMVVO1 = AttributesEnum.RequitionSlipItemVVO1.index();
    public static final int PROCESSSHEETVVO1 = AttributesEnum.ProcessSheetVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int COSTCENTREVO1 = AttributesEnum.CostCentreVO1.index();
    public static final int PROJECTJOBDETAILVO1 = AttributesEnum.ProjectJobDetailVO1.index();
    public static final int COSTCENTREMASTERVO1 = AttributesEnum.CostCentreMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RequisitionSlipDetailVORowImpl() {
    }

    /**
     * Gets RequisitionSlipDetailEO entity object.
     * @return the RequisitionSlipDetailEO
     */
    public RequisitionSlipDetailEOImpl getRequisitionSlipDetailEO() {
        return (RequisitionSlipDetailEOImpl) getEntity(ENTITY_REQUISITIONSLIPDETAILEO);
    }


    /**
     * Gets ItemMasterEO entity object.
     * @return the ItemMasterEO
     */
    public EntityImpl getItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMMASTEREO);
    }


    /**
     * Gets ProcessEO entity object.
     * @return the ProcessEO
     */
    public EntityImpl getProcessEO() {
        return (EntityImpl) getEntity(ENTITY_PROCESSEO);
    }


    /**
     * Gets CostCentreEO entity object.
     * @return the CostCentreEO
     */
    public EntityImpl getCostCentreEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREEO);
    }

    /**
     * Gets ProjectJobDetailEO entity object.
     * @return the ProjectJobDetailEO
     */
    public EntityImpl getProjectJobDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PROJECTJOBDETAILEO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets the attribute value for BOOK_QTY using the alias name BookQty.
     * @return the BOOK_QTY
     */
    public oracle.jbo.domain.Number getBookQty() {
        return (oracle.jbo.domain.Number) getAttributeInternal(BOOKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for BOOK_QTY using the alias name BookQty.
     * @param value value to set the BOOK_QTY
     */
    public void setBookQty(oracle.jbo.domain.Number value) {
        setAttributeInternal(BOOKQTY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for ISS_QTY using the alias name IssQty.
     * @return the ISS_QTY
     */
    public oracle.jbo.domain.Number getIssQty() {
        return (oracle.jbo.domain.Number) getAttributeInternal(ISSQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_QTY using the alias name IssQty.
     * @param value value to set the ISS_QTY
     */
    public void setIssQty(oracle.jbo.domain.Number value) {
        setAttributeInternal(ISSQTY, value);
    }

    /**
     * Gets the attribute value for ISS_SLIP_DT using the alias name IssSlipDt.
     * @return the ISS_SLIP_DT
     */
    public Timestamp getIssSlipDt() {
        return (Timestamp) getAttributeInternal(ISSSLIPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_SLIP_DT using the alias name IssSlipDt.
     * @param value value to set the ISS_SLIP_DT
     */
    public void setIssSlipDt(Timestamp value) {
        setAttributeInternal(ISSSLIPDT, value);
    }

    /**
     * Gets the attribute value for ISS_SLIP_NO using the alias name IssSlipNo.
     * @return the ISS_SLIP_NO
     */
    public String getIssSlipNo() {
        return (String) getAttributeInternal(ISSSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_SLIP_NO using the alias name IssSlipNo.
     * @param value value to set the ISS_SLIP_NO
     */
    public void setIssSlipNo(String value) {
        setAttributeInternal(ISSSLIPNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() 
    {
        if(getReqItemDescription()==null && getAttributeInternal(ITEMCD) !=null)
        {
         String ItemDescription="";  
        Row[] r=getRequitionSlipItemVVO1().getFilteredRows("ItemCd",getAttributeInternal(ITEMCD));
        if(r.length>0)
        {
            ItemDescription=(String)r[0].getAttribute("ItemDesc");
            System.out.println("ItemDescription=>"+ItemDescription);
        }
        setReqItemDescription(ItemDescription);

        }
        
        
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        if(value!=null){
            String spec="";
            System.out.println("Value---->>"+value);
            MtlTransactionAMImpl am = (MtlTransactionAMImpl) getApplicationModule();
            ViewCriteria vc=am.getItemMasterVO1().getViewCriteria("ItemMasterVOCriteria1ForGateEntry");
            am.getItemMasterVO1().applyViewCriteria(vc, false);
            am.getItemMasterVO1().setNamedWhereClauseParam("bindItemCd", value);
            am.getItemMasterVO1().executeQuery();
            
            Row r[]=am.getItemMasterVO1().getAllRowsInRange();
            System.out.println("row lenght==>"+r.length);
                if(r.length>0){
                    if(r[0].getAttribute("Specification")!=null)
                    spec = (String) r[0].getAttribute("Specification");
                    System.out.println("Specification from products==>>"+spec);
                    setSpecification(spec);
            }
        }
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for ITEM_ST using the alias name ItemSt.
     * @return the ITEM_ST
     */
    public String getItemSt() {


        return (String) getAttributeInternal(ITEMST);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ST using the alias name ItemSt.
     * @param value value to set the ITEM_ST
     */
    public void setItemSt(String value) {
        setAttributeInternal(ITEMST, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOC_STOCK using the alias name LocStock.
     * @return the LOC_STOCK
     */
    public oracle.jbo.domain.Number getLocStock() {
        return (oracle.jbo.domain.Number) getAttributeInternal(LOCSTOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for LOC_STOCK using the alias name LocStock.
     * @param value value to set the LOC_STOCK
     */
    public void setLocStock(oracle.jbo.domain.Number value) {
        setAttributeInternal(LOCSTOCK, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_oracle.jbo.domain.Number using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PO_QTY using the alias name PoQty.
     * @return the PO_QTY
     */
    public oracle.jbo.domain.Number getPoQty() {
        return (oracle.jbo.domain.Number) getAttributeInternal(POQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_QTY using the alias name PoQty.
     * @param value value to set the PO_QTY
     */
    public void setPoQty(Number value) {
        setAttributeInternal(POQTY, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Number getProcSeq() {
        return (Number) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Number value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public Number getProcSeqRevno() {
        return (Number) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(Number value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for REQ_HSLIP_REQ_SLIP_NO using the alias name ReqHslipReqSlipNo.
     * @return the REQ_HSLIP_REQ_SLIP_NO
     */
    public String getReqHslipReqSlipNo() {
        return (String) getAttributeInternal(REQHSLIPREQSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_HSLIP_REQ_SLIP_NO using the alias name ReqHslipReqSlipNo.
     * @param value value to set the REQ_HSLIP_REQ_SLIP_NO
     */
    public void setReqHslipReqSlipNo(String value) {
        setAttributeInternal(REQHSLIPREQSLIPNO, value);
    }

    /**
     * Gets the attribute value for REQ_QTY using the alias name ReqQty.
     * @return the REQ_QTY
     */
    public Number getReqQty() {
        return (Number) getAttributeInternal(REQQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_QTY using the alias name ReqQty.
     * @param value value to set the REQ_QTY
     */
    public void setReqQty(Number value) {
        setAttributeInternal(REQQTY, value);
    }

    /**
     * Gets the attribute value for SHORT_DESCRIP using the alias name ShortDescrip.
     * @return the SHORT_DESCRIP
     */
    public String getShortDescrip() {
        return (String) getAttributeInternal(SHORTDESCRIP);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESCRIP using the alias name ShortDescrip.
     * @param value value to set the SHORT_DESCRIP
     */
    public void setShortDescrip(String value) {
        setAttributeInternal(SHORTDESCRIP, value);
    }

    /**
     * Gets the attribute value for PROC_ID using the alias name ProcId.
     * @return the PROC_ID
     */
    public Long getProcId() {
        return (Long) getAttributeInternal(PROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_ID using the alias name ProcId.
     * @param value value to set the PROC_ID
     */
    public void setProcId(Long value) {
        setAttributeInternal(PROCID, value);
    }

    /**
     * Gets the attribute value for JOB_CODE using the alias name JobCode.
     * @return the JOB_CODE
     */
    public String getJobCode() {
        return (String) getAttributeInternal(JOBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CODE using the alias name JobCode.
     * @param value value to set the JOB_CODE
     */
    public void setJobCode(String value) {
        setAttributeInternal(JOBCODE, value);
    }

    /**
     * Gets the attribute value for ITEM_RE_CAP using the alias name ItemReCap.
     * @return the ITEM_RE_CAP
     */
    public String getItemReCap() {
        return (String) getAttributeInternal(ITEMRECAP);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_RE_CAP using the alias name ItemReCap.
     * @param value value to set the ITEM_RE_CAP
     */
    public void setItemReCap(String value) {
        setAttributeInternal(ITEMRECAP, value);
    }

    /**
     * Gets the attribute value for MATERIAL_RATE using the alias name MaterialRate.
     * @return the MATERIAL_RATE
     */
    public BigDecimal getMaterialRate() {
        return (BigDecimal) getAttributeInternal(MATERIALRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MATERIAL_RATE using the alias name MaterialRate.
     * @param value value to set the MATERIAL_RATE
     */
    public void setMaterialRate(BigDecimal value) {
        setAttributeInternal(MATERIALRATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for COST_CENTRE using the alias name CostCentre.
     * @return the COST_CENTRE
     */
    public String getCostCentre() {
        return (String) getAttributeInternal(COSTCENTRE);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CENTRE using the alias name CostCentre.
     * @param value value to set the COST_CENTRE
     */
    public void setCostCentre(String value) {
        setAttributeInternal(COSTCENTRE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for PROJ_DETAIL using the alias name ProjDetail.
     * @return the PROJ_DETAIL
     */
    public String getProjDetail() {
        return (String) getAttributeInternal(PROJDETAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for PROJ_DETAIL using the alias name ProjDetail.
     * @param value value to set the PROJ_DETAIL
     */
    public void setProjDetail(String value) {
        setAttributeInternal(PROJDETAIL, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber3() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the attribute value for SPECIFICATION using the alias name Specification.
     * @return the SPECIFICATION
     */
    public String getSpecification() {
        return (String) getAttributeInternal(SPECIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for SPECIFICATION using the alias name Specification.
     * @param value value to set the SPECIFICATION
     */
    public void setSpecification(String value) {
        setAttributeInternal(SPECIFICATION, value);
    }

    /**
     * Gets the attribute value for REQ_SLIP_ID using the alias name ReqSlipId1.
     * @return the REQ_SLIP_ID
     */
    public Long getReqSlipId1() {
        return (Long) getAttributeInternal(REQSLIPID1);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_SLIP_ID using the alias name ReqSlipId1.
     * @param value value to set the REQ_SLIP_ID
     */
    public void setReqSlipId1(Long value) {
        setAttributeInternal(REQSLIPID1, value);
    }

    /**
     * Gets the attribute value for REQ_SLIP_LINE_ID using the alias name ReqSlipLineId.
     * @return the REQ_SLIP_LINE_ID
     */
    public Long getReqSlipLineId() {
        return (Long) getAttributeInternal(REQSLIPLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_SLIP_LINE_ID using the alias name ReqSlipLineId.
     * @param value value to set the REQ_SLIP_LINE_ID
     */
    public void setReqSlipLineId(Long value) {
        setAttributeInternal(REQSLIPLINEID, value);
    }

    /**
     * Gets the attribute value for REQ_UOM using the alias name ReqUom.
     * @return the REQ_UOM
     */
    public String getReqUom() {
        return (String) getAttributeInternal(REQUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_UOM using the alias name ReqUom.
     * @param value value to set the REQ_UOM
     */
    public void setReqUom(String value) {
        setAttributeInternal(REQUOM, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_NO using the alias name RetSlipNo.
     * @return the RET_SLIP_NO
     */
    public String getRetSlipNo() {
        return (String) getAttributeInternal(RETSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_NO using the alias name RetSlipNo.
     * @param value value to set the RET_SLIP_NO
     */
    public void setRetSlipNo(String value) {
        setAttributeInternal(RETSLIPNO, value);
    }

    /**
     * Gets the attribute value for REV_NO using the alias name RevNo.
     * @return the REV_NO
     */
    public Number getRevNo() {
        return (Number) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REV_NO using the alias name RevNo.
     * @param value value to set the REV_NO
     */
    public void setRevNo(Number value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for STOCK_QTY using the alias name StockQty.
     * @return the STOCK_QTY
     */
    public Number getStockQty() {
        return (Number) getAttributeInternal(STOCKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for STOCK_QTY using the alias name StockQty.
     * @param value value to set the STOCK_QTY
     */
    public void setStockQty(Number value) {
        setAttributeInternal(STOCKQTY, value);
    }

    /**
     * Gets the attribute value for XS_ISS_REASON_CD using the alias name XsIssReasonCd.
     * @return the XS_ISS_REASON_CD
     */
    public String getXsIssReasonCd() {
//        if(getAttributeInternal(XSISSREASONCD)==null)
//               {
//                   setXsIssReasonCd("N");
//                   return "N";
//                }

        return (String) getAttributeInternal(XSISSREASONCD);
    }

    /**
     * Sets <code>value</code> as attribute value for XS_ISS_REASON_CD using the alias name XsIssReasonCd.
     * @param value value to set the XS_ISS_REASON_CD
     */
    public void setXsIssReasonCd(String value) {
        setAttributeInternal(XSISSREASONCD, value);
    }


    /**
     * Gets the attribute value for the calculated attribute ReqSlipUnitCd.
     * @return the ReqSlipUnitCd
     */
    

 
   
     public String getReqSlipUnitCd() {
          Object obj=this.getRequisitionSlipHeaderVO().getAttribute("UnitCd");
        if(obj != null){
            return (String)obj;
            
        }
        else
        {
            return (String) getAttributeInternal(REQSLIPUNITCD);
    }
    } 

  

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReqSlipUnitCd.
     * @param value value to set the  ReqSlipUnitCd
     */
    public void setReqSlipUnitCd(String value) {
        setAttributeInternal(REQSLIPUNITCD, value);
    }


    /**
     * Gets the attribute value for the calculated attribute ReqItemDescription.
     * @return the ReqItemDescription
     */
    public String getReqItemDescription() 
    {
               return (String) getAttributeInternal(REQITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ReqItemDescription.
     * @param value value to set the  ReqItemDescription
     */
    public void setReqItemDescription(String value) {
        setAttributeInternal(REQITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @return the ITEM_DESCRIPTION
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @param value value to set the ITEM_DESCRIPTION
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }


    /**
     * Gets the attribute value for PACK_STD using the alias name PackStd.
     * @return the PACK_STD
     */
    public Number getPackStd() {
        return (Number) getAttributeInternal(PACKSTD);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_STD using the alias name PackStd.
     * @param value value to set the PACK_STD
     */
    public void setPackStd(Number value) {
        setAttributeInternal(PACKSTD, value);
    }


    /**
     * Gets the associated <code>Row</code> using master-detail link RequisitionSlipHeaderVO.
     */
    public Row getRequisitionSlipHeaderVO() {
        return (Row) getAttributeInternal(REQUISITIONSLIPHEADERVO);
    }

    /**
     * Sets the master-detail link RequisitionSlipHeaderVO between this object and <code>value</code>.
     */
    public void setRequisitionSlipHeaderVO(Row value) {
        setAttributeInternal(REQUISITIONSLIPHEADERVO, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ItemMasterVO1.
     */
    public RowSet getItemMasterVO1() {
        return (RowSet) getAttributeInternal(ITEMMASTERVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> RequitionSlipItemVVO1.
     */
    public RowSet getRequitionSlipItemVVO1() {
        return (RowSet) getAttributeInternal(REQUITIONSLIPITEMVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProcessSheetVVO1.
     */
    public RowSet getProcessSheetVVO1() {
        return (RowSet) getAttributeInternal(PROCESSSHEETVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CostCentreVO1.
     */
    public RowSet getCostCentreVO1() {
        return (RowSet) getAttributeInternal(COSTCENTREVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProjectJobDetailVO1.
     */
    public RowSet getProjectJobDetailVO1() {
        return (RowSet) getAttributeInternal(PROJECTJOBDETAILVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CostCentreMasterVO1.
     */
    public RowSet getCostCentreMasterVO1() {
        return (RowSet) getAttributeInternal(COSTCENTREMASTERVO1);
    }


}
//       /**
//     * Gets the view accessor <code>RowSet</code> RequitionSlipItemVVO1.
//     */
    /*  public RowSet RequisitionSlipHeaderVO1() {
        return (RowSet) getAttributeInternal(REQUISITIONSLIPHEADERVO);
    }

     */
   