package terms.mtl.transaction.model.view;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mtl.transaction.model.entity.ReturnSlipHeaderEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 06 11:47:24 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReturnSlipHeaderVORowImpl extends ViewRowImpl {


    public static final int ENTITY_RETURNSLIPHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO3 = 5;
    public static final int ENTITY_LOCATIONEO = 6;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AuthBy,
        CheckBy,
        CreatedBy,
        CreationDate,
        DbNoHadvShDbNo,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ReceivedBy,
        Remarks,
        RetFrom,
        RetSlipDt,
        RetSlipId,
        RetSlipNo,
        RetSubFrom,
        RetType,
        UnitCd,
        Code,
        ObjectVersionNumber1,
        Name,
        EmpNumber,
        ObjectVersionNumber3,
        EmpFirstName,
        EmpLastName,
        EmpNumber1,
        ObjectVersionNumber4,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber2,
        ObjectVersionNumber5,
        EmpFirstName2,
        EmpLastName2,
        TranSwitchLOV,
        EmpNumber3,
        ObjectVersionNumber6,
        EmpFirstName3,
        EmpLastName3,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber2,
        EditTrans,
        Type,
        ReturnSlipDetailVO,
        UnitVO1,
        EmpViewVVO1,
        EmpViewVVO2,
        LocationVO1,
        SearchEmployeeMasterVO1,
        RetTypeSecControlVO1,
        ReceivedByEmpViewVVO3,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int CHECKBY = AttributesEnum.CheckBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DBNOHADVSHDBNO = AttributesEnum.DbNoHadvShDbNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RECEIVEDBY = AttributesEnum.ReceivedBy.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int RETFROM = AttributesEnum.RetFrom.index();
    public static final int RETSLIPDT = AttributesEnum.RetSlipDt.index();
    public static final int RETSLIPID = AttributesEnum.RetSlipId.index();
    public static final int RETSLIPNO = AttributesEnum.RetSlipNo.index();
    public static final int RETSUBFROM = AttributesEnum.RetSubFrom.index();
    public static final int RETTYPE = AttributesEnum.RetType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int TRANSWITCHLOV = AttributesEnum.TranSwitchLOV.index();
    public static final int EMPNUMBER3 = AttributesEnum.EmpNumber3.index();
    public static final int OBJECTVERSIONNUMBER6 = AttributesEnum.ObjectVersionNumber6.index();
    public static final int EMPFIRSTNAME3 = AttributesEnum.EmpFirstName3.index();
    public static final int EMPLASTNAME3 = AttributesEnum.EmpLastName3.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int RETURNSLIPDETAILVO = AttributesEnum.ReturnSlipDetailVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int EMPVIEWVVO2 = AttributesEnum.EmpViewVVO2.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int SEARCHEMPLOYEEMASTERVO1 = AttributesEnum.SearchEmployeeMasterVO1.index();
    public static final int RETTYPESECCONTROLVO1 = AttributesEnum.RetTypeSecControlVO1.index();
    public static final int RECEIVEDBYEMPVIEWVVO3 = AttributesEnum.ReceivedByEmpViewVVO3.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReturnSlipHeaderVORowImpl() {
    }

    /**
     * Gets ReturnSlipHeaderEO entity object.
     * @return the ReturnSlipHeaderEO
     */
    public ReturnSlipHeaderEOImpl getReturnSlipHeaderEO() {
        return (ReturnSlipHeaderEOImpl) getEntity(ENTITY_RETURNSLIPHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }


    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }


    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets EmployeeMasterEO3 entity object.
     * @return the EmployeeMasterEO3
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO3() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO3);
    }


    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for AUTH_BY using the alias name AuthBy.
     * @return the AUTH_BY
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_BY using the alias name AuthBy.
     * @param value value to set the AUTH_BY
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for CHECK_BY using the alias name CheckBy.
     * @return the CHECK_BY
     */
    public String getCheckBy() {
        return (String) getAttributeInternal(CHECKBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECK_BY using the alias name CheckBy.
     * @param value value to set the CHECK_BY
     */
    public void setCheckBy(String value) {
        setAttributeInternal(CHECKBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DB_NO_HADV_SH_DB_NO using the alias name DbNoHadvShDbNo.
     * @return the DB_NO_HADV_SH_DB_NO
     */
    public String getDbNoHadvShDbNo() {
        return (String) getAttributeInternal(DBNOHADVSHDBNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DB_NO_HADV_SH_DB_NO using the alias name DbNoHadvShDbNo.
     * @param value value to set the DB_NO_HADV_SH_DB_NO
     */
    public void setDbNoHadvShDbNo(String value) {
        setAttributeInternal(DBNOHADVSHDBNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for RECEIVED_BY using the alias name ReceivedBy.
     * @return the RECEIVED_BY
     */
    public String getReceivedBy() {
        return (String) getAttributeInternal(RECEIVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIVED_BY using the alias name ReceivedBy.
     * @param value value to set the RECEIVED_BY
     */
    public void setReceivedBy(String value) {
        setAttributeInternal(RECEIVEDBY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for RET_FROM using the alias name RetFrom.
     * @return the RET_FROM
     */
    public String getRetFrom() {
        return (String) getAttributeInternal(RETFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_FROM using the alias name RetFrom.
     * @param value value to set the RET_FROM
     */
    public void setRetFrom(String value) {
        setAttributeInternal(RETFROM, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_DT using the alias name RetSlipDt.
     * @return the RET_SLIP_DT
     */
    public Timestamp getRetSlipDt() {
        return (Timestamp) getAttributeInternal(RETSLIPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_DT using the alias name RetSlipDt.
     * @param value value to set the RET_SLIP_DT
     */
    public void setRetSlipDt(Timestamp value) {
        setAttributeInternal(RETSLIPDT, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_ID using the alias name RetSlipId.
     * @return the RET_SLIP_ID
     */
    public Long getRetSlipId() {
        return (Long) getAttributeInternal(RETSLIPID);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_ID using the alias name RetSlipId.
     * @param value value to set the RET_SLIP_ID
     */
    public void setRetSlipId(Long value) {
        setAttributeInternal(RETSLIPID, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_NO using the alias name RetSlipNo.
     * @return the RET_SLIP_NO
     */
    public String getRetSlipNo() {
        return (String) getAttributeInternal(RETSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_NO using the alias name RetSlipNo.
     * @param value value to set the RET_SLIP_NO
     */
    public void setRetSlipNo(String value) {
        setAttributeInternal(RETSLIPNO, value);
    }

    /**
     * Gets the attribute value for RET_SUB_FROM using the alias name RetSubFrom.
     * @return the RET_SUB_FROM
     */
    public String getRetSubFrom() {
        return (String) getAttributeInternal(RETSUBFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SUB_FROM using the alias name RetSubFrom.
     * @param value value to set the RET_SUB_FROM
     */
    public void setRetSubFrom(String value) {
        setAttributeInternal(RETSUBFROM, value);
    }

    /**
     * Gets the attribute value for RET_TYPE using the alias name RetType.
     * @return the RET_TYPE
     */
    public String getRetType() {
        return (String) getAttributeInternal(RETTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_TYPE using the alias name RetType.
     * @param value value to set the RET_TYPE
     */
    public void setRetType(String value) {
        setAttributeInternal(RETTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }


    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null) &&(getAttributeInternal(EMPLASTNAME)!=null)){
              return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String) getAttributeInternal(EMPLASTNAME);
              } else {
                  return (String) getAttributeInternal(EMPFIRSTNAME);
              }

       
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {

        if((getAttributeInternal(EMPFIRSTNAME1) !=null) &&(getAttributeInternal(EMPLASTNAME1)!=null)){
              return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+(String) getAttributeInternal(EMPLASTNAME1);
              } else {
                  return (String) getAttributeInternal(EMPFIRSTNAME1);
              }
        
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }


    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if((getAttributeInternal(EMPFIRSTNAME2) !=null) &&(getAttributeInternal(EMPLASTNAME2)!=null)){
              return (String) getAttributeInternal(EMPFIRSTNAME2)+" "+(String) getAttributeInternal(EMPLASTNAME2);
              } else {
                  return (String) getAttributeInternal(EMPFIRSTNAME2);
              }

       
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TranSwitchLOV.
     * @return the TranSwitchLOV
     */
    public String getTranSwitchLOV() {
        return (String) getAttributeInternal(TRANSWITCHLOV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TranSwitchLOV.
     * @param value value to set the  TranSwitchLOV
     */
    public void setTranSwitchLOV(String value) {
        setAttributeInternal(TRANSWITCHLOV, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber3.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber3() {
        return (String) getAttributeInternal(EMPNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber3.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber3(String value) {
        setAttributeInternal(EMPNUMBER3, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber6() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER6);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber6(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER6, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName3.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName3() {
        if((getAttributeInternal(EMPFIRSTNAME3) !=null) &&(getAttributeInternal(EMPLASTNAME3)!=null)){
              return (String) getAttributeInternal(EMPFIRSTNAME3)+" "+(String) getAttributeInternal(EMPLASTNAME3);
              } else {
                  return (String) getAttributeInternal(EMPFIRSTNAME3);
              }

       
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName3.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName3(String value) {
        setAttributeInternal(EMPFIRSTNAME3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName3.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName3() {
        return (String) getAttributeInternal(EMPLASTNAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName3.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName3(String value) {
        setAttributeInternal(EMPLASTNAME3, value);
    }


    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
                return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ReturnSlipDetailVO.
     */
    public RowIterator getReturnSlipDetailVO() {
        return (RowIterator) getAttributeInternal(RETURNSLIPDETAILVO);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO2.
     */
    public RowSet getEmpViewVVO2() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchEmployeeMasterVO1.
     */
    public RowSet getSearchEmployeeMasterVO1() {
        return (RowSet) getAttributeInternal(SEARCHEMPLOYEEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RetTypeSecControlVO1.
     */
    public RowSet getRetTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(RETTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ReceivedByEmpViewVVO3.
     */
    public RowSet getReceivedByEmpViewVVO3() {
        return (RowSet) getAttributeInternal(RECEIVEDBYEMPVIEWVVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }


}

