package terms.mtl.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mtl.transaction.model.entity.ReturnSlipHeaderEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 14 12:09:49 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchRejFrmStrReturnSlipVORowImpl extends ViewRowImpl {
    public static final int ENTITY_RETURNSLIPHEADEREO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO2 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AuthBy,
        CheckBy,
        CreatedBy,
        CreationDate,
        DbNoHadvShDbNo,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ReceivedBy,
        Remarks,
        RetFrom,
        RetSlipDt,
        RetSlipId,
        RetSlipNo,
        RetSubFrom,
        RetType,
        UnitCd,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber1,
        EmpLastName,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber2,
        EmpLastName1,
        EmpFirstName2,
        EmpNumber2,
        ObjectVersionNumber3,
        EmpLastName2,
        RetSlipNo1,
        RetSlipDt1,
        SearchRejFrmStrReturnSlipVO1,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int CHECKBY = AttributesEnum.CheckBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DBNOHADVSHDBNO = AttributesEnum.DbNoHadvShDbNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RECEIVEDBY = AttributesEnum.ReceivedBy.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int RETFROM = AttributesEnum.RetFrom.index();
    public static final int RETSLIPDT = AttributesEnum.RetSlipDt.index();
    public static final int RETSLIPID = AttributesEnum.RetSlipId.index();
    public static final int RETSLIPNO = AttributesEnum.RetSlipNo.index();
    public static final int RETSUBFROM = AttributesEnum.RetSubFrom.index();
    public static final int RETTYPE = AttributesEnum.RetType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME2 = AttributesEnum.EmpFirstName2.index();
    public static final int EMPNUMBER2 = AttributesEnum.EmpNumber2.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME2 = AttributesEnum.EmpLastName2.index();
    public static final int RETSLIPNO1 = AttributesEnum.RetSlipNo1.index();
    public static final int RETSLIPDT1 = AttributesEnum.RetSlipDt1.index();
    public static final int SEARCHREJFRMSTRRETURNSLIPVO1 = AttributesEnum.SearchRejFrmStrReturnSlipVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchRejFrmStrReturnSlipVORowImpl() {
    }

    /**
     * Gets ReturnSlipHeaderEO entity object.
     * @return the ReturnSlipHeaderEO
     */
    public ReturnSlipHeaderEOImpl getReturnSlipHeaderEO() {
        return (ReturnSlipHeaderEOImpl) getEntity(ENTITY_RETURNSLIPHEADEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets EmployeeMasterEO2 entity object.
     * @return the EmployeeMasterEO2
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO2() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO2);
    }

    /**
     * Gets the attribute value for AUTH_BY using the alias name AuthBy.
     * @return the AUTH_BY
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_BY using the alias name AuthBy.
     * @param value value to set the AUTH_BY
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for CHECK_BY using the alias name CheckBy.
     * @return the CHECK_BY
     */
    public String getCheckBy() {
        return (String) getAttributeInternal(CHECKBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECK_BY using the alias name CheckBy.
     * @param value value to set the CHECK_BY
     */
    public void setCheckBy(String value) {
        setAttributeInternal(CHECKBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DB_NO_HADV_SH_DB_NO using the alias name DbNoHadvShDbNo.
     * @return the DB_NO_HADV_SH_DB_NO
     */
    public String getDbNoHadvShDbNo() {
        return (String) getAttributeInternal(DBNOHADVSHDBNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DB_NO_HADV_SH_DB_NO using the alias name DbNoHadvShDbNo.
     * @param value value to set the DB_NO_HADV_SH_DB_NO
     */
    public void setDbNoHadvShDbNo(String value) {
        setAttributeInternal(DBNOHADVSHDBNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for RECEIVED_BY using the alias name ReceivedBy.
     * @return the RECEIVED_BY
     */
    public String getReceivedBy() {
        return (String) getAttributeInternal(RECEIVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for RECEIVED_BY using the alias name ReceivedBy.
     * @param value value to set the RECEIVED_BY
     */
    public void setReceivedBy(String value) {
        setAttributeInternal(RECEIVEDBY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for RET_FROM using the alias name RetFrom.
     * @return the RET_FROM
     */
    public String getRetFrom() {
        return (String) getAttributeInternal(RETFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_FROM using the alias name RetFrom.
     * @param value value to set the RET_FROM
     */
    public void setRetFrom(String value) {
        setAttributeInternal(RETFROM, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_DT using the alias name RetSlipDt.
     * @return the RET_SLIP_DT
     */
    public Timestamp getRetSlipDt() {
        return (Timestamp) getAttributeInternal(RETSLIPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_DT using the alias name RetSlipDt.
     * @param value value to set the RET_SLIP_DT
     */
    public void setRetSlipDt(Timestamp value) {
        setAttributeInternal(RETSLIPDT, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_ID using the alias name RetSlipId.
     * @return the RET_SLIP_ID
     */
    public Long getRetSlipId() {
        return (Long) getAttributeInternal(RETSLIPID);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_ID using the alias name RetSlipId.
     * @param value value to set the RET_SLIP_ID
     */
    public void setRetSlipId(Long value) {
        setAttributeInternal(RETSLIPID, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_NO using the alias name RetSlipNo.
     * @return the RET_SLIP_NO
     */
    public String getRetSlipNo() {
        return (String) getAttributeInternal(RETSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_NO using the alias name RetSlipNo.
     * @param value value to set the RET_SLIP_NO
     */
    public void setRetSlipNo(String value) {
        setAttributeInternal(RETSLIPNO, value);
    }

    /**
     * Gets the attribute value for RET_SUB_FROM using the alias name RetSubFrom.
     * @return the RET_SUB_FROM
     */
    public String getRetSubFrom() {
        return (String) getAttributeInternal(RETSUBFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SUB_FROM using the alias name RetSubFrom.
     * @param value value to set the RET_SUB_FROM
     */
    public void setRetSubFrom(String value) {
        setAttributeInternal(RETSUBFROM, value);
    }

    /**
     * Gets the attribute value for RET_TYPE using the alias name RetType.
     * @return the RET_TYPE
     */
    public String getRetType() {
        return (String) getAttributeInternal(RETTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_TYPE using the alias name RetType.
     * @param value value to set the RET_TYPE
     */
    public void setRetType(String value) {
        setAttributeInternal(RETTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
         {

            return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
        }
         else {
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if ((getAttributeInternal(EMPFIRSTNAME1) != null) && (getAttributeInternal(EMPLASTNAME1) != null))
         {

            return (String) getAttributeInternal(EMPFIRSTNAME1) + " " + getAttributeInternal(EMPLASTNAME1);
        }
         else {
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
        //return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName2() {
        if ((getAttributeInternal(EMPFIRSTNAME2) != null) && (getAttributeInternal(EMPLASTNAME2) != null))
         {

            return (String) getAttributeInternal(EMPFIRSTNAME2) + " " + getAttributeInternal(EMPLASTNAME2);
        }
         else {
            return (String) getAttributeInternal(EMPFIRSTNAME2);
        }
       // return (String) getAttributeInternal(EMPFIRSTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName2.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName2(String value) {
        setAttributeInternal(EMPFIRSTNAME2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber2() {
        return (String) getAttributeInternal(EMPNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber2.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber2(String value) {
        setAttributeInternal(EMPNUMBER2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName2() {
        return (String) getAttributeInternal(EMPLASTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName2.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName2(String value) {
        setAttributeInternal(EMPLASTNAME2, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_NO using the alias name RetSlipNo1.
     * @return the RET_SLIP_NO
     */
    public String getRetSlipNo1() {
        return (String) getAttributeInternal(RETSLIPNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_NO using the alias name RetSlipNo1.
     * @param value value to set the RET_SLIP_NO
     */
    public void setRetSlipNo1(String value) {
        setAttributeInternal(RETSLIPNO1, value);
    }

    /**
     * Gets the attribute value for RET_SLIP_DT using the alias name RetSlipDt1.
     * @return the RET_SLIP_DT
     */
    public Timestamp getRetSlipDt1() {
        return (Timestamp) getAttributeInternal(RETSLIPDT1);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_SLIP_DT using the alias name RetSlipDt1.
     * @param value value to set the RET_SLIP_DT
     */
    public void setRetSlipDt1(Timestamp value) {
        setAttributeInternal(RETSLIPDT1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchRejFrmStrReturnSlipVO1.
     */
    public RowSet getSearchRejFrmStrReturnSlipVO1() {
        return (RowSet) getAttributeInternal(SEARCHREJFRMSTRRETURNSLIPVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }
}

