package terms.mtl.transaction.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mtl.transaction.model.entity.GtEheadsEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 11 15:31:36 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchMaterialReceiptInfoHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MATERIALRECEIPTINFOHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;
    public static final int ENTITY_LOCATIONMASTEREO = 4;
    public static final int ENTITY_VENDORMASTEREO = 5;
    public static final int ENTITY_VENDORMASTEREO1 = 6;
    public static final int ENTITY_VENDORMASTEREO2 = 7;
    public static final int ENTITY_VENDORMASTEREO3 = 8;
    public static final int ENTITY_GTEHEADSEO = 9;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AppBy,
        AppDt,
        ChallanDt,
        ChallanNo,
        CreatedBy,
        CreationDate,
        GrDt,
        GrNo,
        InvoiceDt,
        InvoiceNo,
        JwVenCd,
        JwYn,
        LastUpdateDate,
        LastUpdatedBy,
        MCode,
        GtNo,
        MriDt,
        MriId,
        Mri,
        MriNo,
        ObjectVersionNumber,
        PreparedBy,
        SystemName,
        ToDept,
        TptCode,
        TruckNo,
        UnitCd,
        VenCd,
        Name,
        Code,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpLastName1,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber3,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber4,
        Name1,
        ObjectVersionNumber5,
        VendorId,
        Name2,
        ObjectVersionNumber6,
        VendorId1,
        Name3,
        ObjectVersionNumber7,
        VendorId2,
        Name4,
        ObjectVersionNumber8,
        VendorId3,
        GateEdt,
        GateId,
        ObjectVersionNumber9,
        MaterialReceiptInfoHeaderVO1,
        VendorRegisteredVVO1,
        LocationVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPBY = AttributesEnum.AppBy.index();
    public static final int APPDT = AttributesEnum.AppDt.index();
    public static final int CHALLANDT = AttributesEnum.ChallanDt.index();
    public static final int CHALLANNO = AttributesEnum.ChallanNo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int GRDT = AttributesEnum.GrDt.index();
    public static final int GRNO = AttributesEnum.GrNo.index();
    public static final int INVOICEDT = AttributesEnum.InvoiceDt.index();
    public static final int INVOICENO = AttributesEnum.InvoiceNo.index();
    public static final int JWVENCD = AttributesEnum.JwVenCd.index();
    public static final int JWYN = AttributesEnum.JwYn.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MCODE = AttributesEnum.MCode.index();
    public static final int GTNO = AttributesEnum.GtNo.index();
    public static final int MRIDT = AttributesEnum.MriDt.index();
    public static final int MRIID = AttributesEnum.MriId.index();
    public static final int MRI = AttributesEnum.Mri.index();
    public static final int MRINO = AttributesEnum.MriNo.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int SYSTEMNAME = AttributesEnum.SystemName.index();
    public static final int TODEPT = AttributesEnum.ToDept.index();
    public static final int TPTCODE = AttributesEnum.TptCode.index();
    public static final int TRUCKNO = AttributesEnum.TruckNo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int NAME2 = AttributesEnum.Name2.index();
    public static final int OBJECTVERSIONNUMBER6 = AttributesEnum.ObjectVersionNumber6.index();
    public static final int VENDORID1 = AttributesEnum.VendorId1.index();
    public static final int NAME3 = AttributesEnum.Name3.index();
    public static final int OBJECTVERSIONNUMBER7 = AttributesEnum.ObjectVersionNumber7.index();
    public static final int VENDORID2 = AttributesEnum.VendorId2.index();
    public static final int NAME4 = AttributesEnum.Name4.index();
    public static final int OBJECTVERSIONNUMBER8 = AttributesEnum.ObjectVersionNumber8.index();
    public static final int VENDORID3 = AttributesEnum.VendorId3.index();
    public static final int GATEEDT = AttributesEnum.GateEdt.index();
    public static final int GATEID = AttributesEnum.GateId.index();
    public static final int OBJECTVERSIONNUMBER9 = AttributesEnum.ObjectVersionNumber9.index();
    public static final int MATERIALRECEIPTINFOHEADERVO1 = AttributesEnum.MaterialReceiptInfoHeaderVO1.index();
    public static final int VENDORREGISTEREDVVO1 = AttributesEnum.VendorRegisteredVVO1.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchMaterialReceiptInfoHeaderVORowImpl() {
    }

    /**
     * Gets MaterialReceiptInfoHeaderEO entity object.
     * @return the MaterialReceiptInfoHeaderEO
     */
    public EntityImpl getMaterialReceiptInfoHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_MATERIALRECEIPTINFOHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets LocationMasterEO entity object.
     * @return the LocationMasterEO
     */
    public EntityImpl getLocationMasterEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONMASTEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets VendorMasterEO1 entity object.
     * @return the VendorMasterEO1
     */
    public VendorMasterEOImpl getVendorMasterEO1() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO1);
    }

    /**
     * Gets VendorMasterEO2 entity object.
     * @return the VendorMasterEO2
     */
    public VendorMasterEOImpl getVendorMasterEO2() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO2);
    }

    /**
     * Gets VendorMasterEO3 entity object.
     * @return the VendorMasterEO3
     */
    public VendorMasterEOImpl getVendorMasterEO3() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO3);
    }

    /**
     * Gets GtEheadsEO entity object.
     * @return the GtEheadsEO
     */
    public GtEheadsEOImpl getGtEheadsEO() {
        return (GtEheadsEOImpl) getEntity(ENTITY_GTEHEADSEO);
    }

    /**
     * Gets the attribute value for APP_BY using the alias name AppBy.
     * @return the APP_BY
     */
    public String getAppBy() {
        return (String) getAttributeInternal(APPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_BY using the alias name AppBy.
     * @param value value to set the APP_BY
     */
    public void setAppBy(String value) {
        setAttributeInternal(APPBY, value);
    }

    /**
     * Gets the attribute value for APP_DT using the alias name AppDt.
     * @return the APP_DT
     */
    public Timestamp getAppDt() {
        return (Timestamp) getAttributeInternal(APPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_DT using the alias name AppDt.
     * @param value value to set the APP_DT
     */
    public void setAppDt(Timestamp value) {
        setAttributeInternal(APPDT, value);
    }

    /**
     * Gets the attribute value for CHALLAN_DT using the alias name ChallanDt.
     * @return the CHALLAN_DT
     */
    public Timestamp getChallanDt() {
        return (Timestamp) getAttributeInternal(CHALLANDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_DT using the alias name ChallanDt.
     * @param value value to set the CHALLAN_DT
     */
    public void setChallanDt(Timestamp value) {
        setAttributeInternal(CHALLANDT, value);
    }

    /**
     * Gets the attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @return the CHALLAN_NO
     */
    public String getChallanNo() {
        return (String) getAttributeInternal(CHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_NO using the alias name ChallanNo.
     * @param value value to set the CHALLAN_NO
     */
    public void setChallanNo(String value) {
        setAttributeInternal(CHALLANNO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for GR_DT using the alias name GrDt.
     * @return the GR_DT
     */
    public Timestamp getGrDt() {
        return (Timestamp) getAttributeInternal(GRDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GR_DT using the alias name GrDt.
     * @param value value to set the GR_DT
     */
    public void setGrDt(Timestamp value) {
        setAttributeInternal(GRDT, value);
    }

    /**
     * Gets the attribute value for GR_NO using the alias name GrNo.
     * @return the GR_NO
     */
    public String getGrNo() {
        return (String) getAttributeInternal(GRNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GR_NO using the alias name GrNo.
     * @param value value to set the GR_NO
     */
    public void setGrNo(String value) {
        setAttributeInternal(GRNO, value);
    }

    /**
     * Gets the attribute value for INVOICE_DT using the alias name InvoiceDt.
     * @return the INVOICE_DT
     */
    public Timestamp getInvoiceDt() {
        return (Timestamp) getAttributeInternal(INVOICEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for INVOICE_DT using the alias name InvoiceDt.
     * @param value value to set the INVOICE_DT
     */
    public void setInvoiceDt(Timestamp value) {
        setAttributeInternal(INVOICEDT, value);
    }

    /**
     * Gets the attribute value for INVOICE_NO using the alias name InvoiceNo.
     * @return the INVOICE_NO
     */
    public String getInvoiceNo() {
        return (String) getAttributeInternal(INVOICENO);
    }

    /**
     * Sets <code>value</code> as attribute value for INVOICE_NO using the alias name InvoiceNo.
     * @param value value to set the INVOICE_NO
     */
    public void setInvoiceNo(String value) {
        setAttributeInternal(INVOICENO, value);
    }

    /**
     * Gets the attribute value for JW_VEN_CD using the alias name JwVenCd.
     * @return the JW_VEN_CD
     */
    public String getJwVenCd() {
        return (String) getAttributeInternal(JWVENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for JW_VEN_CD using the alias name JwVenCd.
     * @param value value to set the JW_VEN_CD
     */
    public void setJwVenCd(String value) {
        setAttributeInternal(JWVENCD, value);
    }

    /**
     * Gets the attribute value for JW_YN using the alias name JwYn.
     * @return the JW_YN
     */
    public String getJwYn() {
        return (String) getAttributeInternal(JWYN);
    }

    /**
     * Sets <code>value</code> as attribute value for JW_YN using the alias name JwYn.
     * @param value value to set the JW_YN
     */
    public void setJwYn(String value) {
        setAttributeInternal(JWYN, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for M_CODE using the alias name MCode.
     * @return the M_CODE
     */
    public String getMCode() {
        return (String) getAttributeInternal(MCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for M_CODE using the alias name MCode.
     * @param value value to set the M_CODE
     */
    public void setMCode(String value) {
        setAttributeInternal(MCODE, value);
    }


    /**
     * Gets the attribute value for MRI_ID using the alias name MriId.
     * @return the MRI_ID
     */
    public Long getMriId() {
        return (Long) getAttributeInternal(MRIID);
    }

    /**
     * Sets <code>value</code> as attribute value for MRI_ID using the alias name MriId.
     * @param value value to set the MRI_ID
     */
    public void setMriId(Long value) {
        setAttributeInternal(MRIID, value);
    }


    /**
     * Gets the attribute value for the calculated attribute Mri.
     * @return the Mri
     */
    public String getMri() {
        return (String) getAttributeInternal(MRI);
    }

    /**
     * Gets the attribute value for MRI_NO using the alias name MriNo.
     * @return the MRI_NO
     */
    public String getMriNo() {
        return (String) getAttributeInternal(MRINO);
    }

    /**
     * Sets <code>value</code> as attribute value for MRI_NO using the alias name MriNo.
     * @param value value to set the MRI_NO
     */
    public void setMriNo(String value) {
        setAttributeInternal(MRINO, value);
    }


    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for SYSTEM_NAME using the alias name SystemName.
     * @return the SYSTEM_NAME
     */
    public String getSystemName() {
        return (String) getAttributeInternal(SYSTEMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SYSTEM_NAME using the alias name SystemName.
     * @param value value to set the SYSTEM_NAME
     */
    public void setSystemName(String value) {
        setAttributeInternal(SYSTEMNAME, value);
    }

    /**
     * Gets the attribute value for TO_DEPT using the alias name ToDept.
     * @return the TO_DEPT
     */
    public String getToDept() {
        return (String) getAttributeInternal(TODEPT);
    }

    /**
     * Sets <code>value</code> as attribute value for TO_DEPT using the alias name ToDept.
     * @param value value to set the TO_DEPT
     */
    public void setToDept(String value) {
        setAttributeInternal(TODEPT, value);
    }

    /**
     * Gets the attribute value for TPT_CODE using the alias name TptCode.
     * @return the TPT_CODE
     */
    public String getTptCode() {
        return (String) getAttributeInternal(TPTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TPT_CODE using the alias name TptCode.
     * @param value value to set the TPT_CODE
     */
    public void setTptCode(String value) {
        setAttributeInternal(TPTCODE, value);
    }

    /**
     * Gets the attribute value for TRUCK_NO using the alias name TruckNo.
     * @return the TRUCK_NO
     */
    public String getTruckNo() {
        return (String) getAttributeInternal(TRUCKNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TRUCK_NO using the alias name TruckNo.
     * @param value value to set the TRUCK_NO
     */
    public void setTruckNo(String value) {
        setAttributeInternal(TRUCKNO, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null)&&(getAttributeInternal(EMPLASTNAME)!=null)){
                return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String)getAttributeInternal(EMPLASTNAME);
                } 
        else    {
                    return (String) getAttributeInternal(EMPFIRSTNAME);
                }
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if((getAttributeInternal(EMPFIRSTNAME1) !=null)&&(getAttributeInternal(EMPLASTNAME1)!=null)){
                return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+(String)getAttributeInternal(EMPLASTNAME1);
                } 
        else    {
                    return (String) getAttributeInternal(EMPFIRSTNAME1);
                }
        //return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name2.
     * @return the NAME
     */
    public String getName2() {
        return (String) getAttributeInternal(NAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name2.
     * @param value value to set the NAME
     */
    public void setName2(String value) {
        setAttributeInternal(NAME2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber6() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER6);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber6(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER6, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId1.
     * @return the VENDOR_ID
     */
    public Long getVendorId1() {
        return (Long) getAttributeInternal(VENDORID1);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId1.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId1(Long value) {
        setAttributeInternal(VENDORID1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name3.
     * @return the NAME
     */
    public String getName3() {
        return (String) getAttributeInternal(NAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name3.
     * @param value value to set the NAME
     */
    public void setName3(String value) {
        setAttributeInternal(NAME3, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber7.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber7() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER7);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber7.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber7(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER7, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId2.
     * @return the VENDOR_ID
     */
    public Long getVendorId2() {
        return (Long) getAttributeInternal(VENDORID2);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId2.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId2(Long value) {
        setAttributeInternal(VENDORID2, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name4.
     * @return the NAME
     */
    public String getName4() {
        return (String) getAttributeInternal(NAME4);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name4.
     * @param value value to set the NAME
     */
    public void setName4(String value) {
        setAttributeInternal(NAME4, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber8.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber8() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER8);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber8.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber8(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER8, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId3.
     * @return the VENDOR_ID
     */
    public Long getVendorId3() {
        return (Long) getAttributeInternal(VENDORID3);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId3.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId3(Long value) {
        setAttributeInternal(VENDORID3, value);
    }


    /**
     * Gets the attribute value for GATE_EDT using the alias name GateEdt.
     * @return the GATE_EDT
     */
    public Date getGateEdt() {
        return (Date) getAttributeInternal(GATEEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_EDT using the alias name GateEdt.
     * @param value value to set the GATE_EDT
     */
    public void setGateEdt(Date value) {
        setAttributeInternal(GATEEDT, value);
    }

    /**
     * Gets the attribute value for GATE_ID using the alias name GateId.
     * @return the GATE_ID
     */
    public Long getGateId() {
        return (Long) getAttributeInternal(GATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_ID using the alias name GateId.
     * @param value value to set the GATE_ID
     */
    public void setGateId(Long value) {
        setAttributeInternal(GATEID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber9.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber9() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER9);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber9.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber9(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER9, value);
    }

    /**
     * Gets the attribute value for GT_NO using the alias name GtNo.
     * @return the GT_NO
     */
    public String getGtNo() {
        return (String) getAttributeInternal(GTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GT_NO using the alias name GtNo.
     * @param value value to set the GT_NO
     */
    public void setGtNo(String value) {
        setAttributeInternal(GTNO, value);
    }


    /**
     * Gets the attribute value for the calculated attribute MriDt.
     * @return the MriDt
     */
    public Timestamp getMriDt() {
        return (Timestamp) getAttributeInternal(MRIDT);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MaterialReceiptInfoHeaderVO1.
     */
    public RowSet getMaterialReceiptInfoHeaderVO1() {
        return (RowSet) getAttributeInternal(MATERIALRECEIPTINFOHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorRegisteredVVO1.
     */
    public RowSet getVendorRegisteredVVO1() {
        return (RowSet) getAttributeInternal(VENDORREGISTEREDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }
}

