package terms.mtl.transaction.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Oct 27 12:43:29 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchDeliveryScheduleHeadVORowImpl extends ViewRowImpl {
    public static final int ENTITY_DELIVERYSCHEDULEHEADEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActiveSt,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        Month,
        ObjectVersionNumber,
        Name,
        PreparedBy,
        SchdAmdDate,
        SchdAmdNo,
        SchdDate,
        SchdId,
        SchdNo,
        SchdType,
        UnitCd,
        VenCd,
        Year,
        Name1,
        Code,
        ObjectVersionNumber1,
        MultiPo,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber2,
        SchdNo1,
        SchdSubDate,
        UnitVO1,
        SearchDeliveryScheduleHeadVO2,
        SchdTypeSecControlVO1,
        MonthSecControlVO1,
        ActiveStSecControlVO1,
        DeliveryScheduleVendorCdLovVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACTIVEST = AttributesEnum.ActiveSt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int SCHDAMDDATE = AttributesEnum.SchdAmdDate.index();
    public static final int SCHDAMDNO = AttributesEnum.SchdAmdNo.index();
    public static final int SCHDDATE = AttributesEnum.SchdDate.index();
    public static final int SCHDID = AttributesEnum.SchdId.index();
    public static final int SCHDNO = AttributesEnum.SchdNo.index();
    public static final int SCHDTYPE = AttributesEnum.SchdType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int MULTIPO = AttributesEnum.MultiPo.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int SCHDNO1 = AttributesEnum.SchdNo1.index();
    public static final int SCHDSUBDATE = AttributesEnum.SchdSubDate.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SEARCHDELIVERYSCHEDULEHEADVO2 = AttributesEnum.SearchDeliveryScheduleHeadVO2.index();
    public static final int SCHDTYPESECCONTROLVO1 = AttributesEnum.SchdTypeSecControlVO1.index();
    public static final int MONTHSECCONTROLVO1 = AttributesEnum.MonthSecControlVO1.index();
    public static final int ACTIVESTSECCONTROLVO1 = AttributesEnum.ActiveStSecControlVO1.index();
    public static final int DELIVERYSCHEDULEVENDORCDLOVVVO1 = AttributesEnum.DeliveryScheduleVendorCdLovVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchDeliveryScheduleHeadVORowImpl() {
    }

    /**
     * Gets DeliveryScheduleHeadEO entity object.
     * @return the DeliveryScheduleHeadEO
     */
    public EntityImpl getDeliveryScheduleHeadEO() {
        return (EntityImpl) getEntity(ENTITY_DELIVERYSCHEDULEHEADEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets the attribute value for ACTIVE_ST using the alias name ActiveSt.
     * @return the ACTIVE_ST
     */
    public String getActiveSt() {
        return (String) getAttributeInternal(ACTIVEST);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVE_ST using the alias name ActiveSt.
     * @param value value to set the ACTIVE_ST
     */
    public void setActiveSt(String value) {
        setAttributeInternal(ACTIVEST, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MONTH using the alias name Month.
     * @return the MONTH
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH using the alias name Month.
     * @param value value to set the MONTH
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Name.
     * @return the Name
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for SCHD_AMD_DATE using the alias name SchdAmdDate.
     * @return the SCHD_AMD_DATE
     */
    public Timestamp getSchdAmdDate() {
        return (Timestamp) getAttributeInternal(SCHDAMDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_AMD_DATE using the alias name SchdAmdDate.
     * @param value value to set the SCHD_AMD_DATE
     */
    public void setSchdAmdDate(Timestamp value) {
        setAttributeInternal(SCHDAMDDATE, value);
    }

    /**
     * Gets the attribute value for SCHD_AMD_NO using the alias name SchdAmdNo.
     * @return the SCHD_AMD_NO
     */
    public Integer getSchdAmdNo() {
        return (Integer) getAttributeInternal(SCHDAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_AMD_NO using the alias name SchdAmdNo.
     * @param value value to set the SCHD_AMD_NO
     */
    public void setSchdAmdNo(Integer value) {
        setAttributeInternal(SCHDAMDNO, value);
    }

    /**
     * Gets the attribute value for SCHD_DATE using the alias name SchdDate.
     * @return the SCHD_DATE
     */
    public Timestamp getSchdDate() {
        return (Timestamp) getAttributeInternal(SCHDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_DATE using the alias name SchdDate.
     * @param value value to set the SCHD_DATE
     */
    public void setSchdDate(Timestamp value) {
        setAttributeInternal(SCHDDATE, value);
    }

    /**
     * Gets the attribute value for SCHD_ID using the alias name SchdId.
     * @return the SCHD_ID
     */
    public Long getSchdId() {
        return (Long) getAttributeInternal(SCHDID);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_ID using the alias name SchdId.
     * @param value value to set the SCHD_ID
     */
    public void setSchdId(Long value) {
        setAttributeInternal(SCHDID, value);
    }

    /**
     * Gets the attribute value for SCHD_NO using the alias name SchdNo.
     * @return the SCHD_NO
     */
    public String getSchdNo() {
        return (String) getAttributeInternal(SCHDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_NO using the alias name SchdNo.
     * @param value value to set the SCHD_NO
     */
    public void setSchdNo(String value) {
        setAttributeInternal(SCHDNO, value);
    }

    /**
     * Gets the attribute value for SCHD_TYPE using the alias name SchdType.
     * @return the SCHD_TYPE
     */
    public String getSchdType() {
        return (String) getAttributeInternal(SCHDTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_TYPE using the alias name SchdType.
     * @param value value to set the SCHD_TYPE
     */
    public void setSchdType(String value) {
        setAttributeInternal(SCHDTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Integer getYear() {
        return (Integer) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Integer value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for MULTI_PO using the alias name MultiPo.
     * @return the MULTI_PO
     */
    public String getMultiPo() {
        return (String) getAttributeInternal(MULTIPO);
    }

    /**
     * Sets <code>value</code> as attribute value for MULTI_PO using the alias name MultiPo.
     * @param value value to set the MULTI_PO
     */
    public void setMultiPo(String value) {
        setAttributeInternal(MULTIPO, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getPreparedBy()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME);
                 }
             return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for SCHD_NO using the alias name SchdNo1.
     * @return the SCHD_NO
     */
    public String getSchdNo1() {
        return (String) getAttributeInternal(SCHDNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_NO using the alias name SchdNo1.
     * @param value value to set the SCHD_NO
     */
    public void setSchdNo1(String value) {
        setAttributeInternal(SCHDNO1, value);
    }

    /**
     * Gets the attribute value for SCHD_SUB_DATE using the alias name SchdSubDate.
     * @return the SCHD_SUB_DATE
     */
    public java.sql.Timestamp getSchdSubDate() {
        return (java.sql.Timestamp) getAttributeInternal(SCHDSUBDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SCHD_SUB_DATE using the alias name SchdSubDate.
     * @param value value to set the SCHD_SUB_DATE
     */
    public void setSchdSubDate(java.sql.Timestamp value) {
        setAttributeInternal(SCHDSUBDATE, value);
    }


    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchDeliveryScheduleHeadVO2.
     */
    public RowSet getSearchDeliveryScheduleHeadVO2() {
        return (RowSet) getAttributeInternal(SEARCHDELIVERYSCHEDULEHEADVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SchdTypeSecControlVO1.
     */
    public RowSet getSchdTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(SCHDTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MonthSecControlVO1.
     */
    public RowSet getMonthSecControlVO1() {
        return (RowSet) getAttributeInternal(MONTHSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ActiveStSecControlVO1.
     */
    public RowSet getActiveStSecControlVO1() {
        return (RowSet) getAttributeInternal(ACTIVESTSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DeliveryScheduleVendorCdLovVVO1.
     */
    public RowSet getDeliveryScheduleVendorCdLovVVO1() {
        return (RowSet) getAttributeInternal(DELIVERYSCHEDULEVENDORCDLOVVVO1);
    }
}

