package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mtl.transaction.model.entity.IssueSlipHeaderEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 26 12:41:37 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchIssueSlipHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ISSUESLIPHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 3;
    public static final int ENTITY_LOCATIONEO = 4;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AppDt,
        AuthBy,
        CreatedBy,
        CreationDate,
        DocAmdNo,
        DocNo,
        IssAuthCd,
        IssFor,
        IssFrom,
        IssFromSub,
        IssTo,
        IssToSub,
        IssType,
        ItemCd,
        LastDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        Remarks,
        RetType,
        RevNo,
        SlipDt,
        SlipId,
        SlipNo,
        SlipType,
        UnitCd,
        IssTo1,
        Name,
        Code,
        ObjectVersionNumber1,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpFirstName1,
        EmpLastName1,
        EmpNumber1,
        ObjectVersionNumber3,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber4,
        IssTo2,
        TransSwitchLov,
        SlipNo1,
        UnitVO1,
        SlipTypeSecControlVO1,
        IssueTypeSecControlVO1,
        RetTypeSecControlVO1,
        IssForSecControlVO1,
        EmpViewVVO1,
        LocationVO1,
        VendorRegisteredVVO1,
        CustomerVVO1,
        ContractOrderHeaderVO1,
        PurchaseOrderHeaderVO1,
        LocationVO2,
        IssueSlipHeaderVO1,
        IssueFromUnitStoreVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPDT = AttributesEnum.AppDt.index();
    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DOCAMDNO = AttributesEnum.DocAmdNo.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int ISSAUTHCD = AttributesEnum.IssAuthCd.index();
    public static final int ISSFOR = AttributesEnum.IssFor.index();
    public static final int ISSFROM = AttributesEnum.IssFrom.index();
    public static final int ISSFROMSUB = AttributesEnum.IssFromSub.index();
    public static final int ISSTO = AttributesEnum.IssTo.index();
    public static final int ISSTOSUB = AttributesEnum.IssToSub.index();
    public static final int ISSTYPE = AttributesEnum.IssType.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int LASTDATE = AttributesEnum.LastDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int RETTYPE = AttributesEnum.RetType.index();
    public static final int REVNO = AttributesEnum.RevNo.index();
    public static final int SLIPDT = AttributesEnum.SlipDt.index();
    public static final int SLIPID = AttributesEnum.SlipId.index();
    public static final int SLIPNO = AttributesEnum.SlipNo.index();
    public static final int SLIPTYPE = AttributesEnum.SlipType.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int ISSTO1 = AttributesEnum.IssTo1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int ISSTO2 = AttributesEnum.IssTo2.index();
    public static final int TRANSSWITCHLOV = AttributesEnum.TransSwitchLov.index();
    public static final int SLIPNO1 = AttributesEnum.SlipNo1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SLIPTYPESECCONTROLVO1 = AttributesEnum.SlipTypeSecControlVO1.index();
    public static final int ISSUETYPESECCONTROLVO1 = AttributesEnum.IssueTypeSecControlVO1.index();
    public static final int RETTYPESECCONTROLVO1 = AttributesEnum.RetTypeSecControlVO1.index();
    public static final int ISSFORSECCONTROLVO1 = AttributesEnum.IssForSecControlVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int VENDORREGISTEREDVVO1 = AttributesEnum.VendorRegisteredVVO1.index();
    public static final int CUSTOMERVVO1 = AttributesEnum.CustomerVVO1.index();
    public static final int CONTRACTORDERHEADERVO1 = AttributesEnum.ContractOrderHeaderVO1.index();
    public static final int PURCHASEORDERHEADERVO1 = AttributesEnum.PurchaseOrderHeaderVO1.index();
    public static final int LOCATIONVO2 = AttributesEnum.LocationVO2.index();
    public static final int ISSUESLIPHEADERVO1 = AttributesEnum.IssueSlipHeaderVO1.index();
    public static final int ISSUEFROMUNITSTOREVO1 = AttributesEnum.IssueFromUnitStoreVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchIssueSlipHeaderVORowImpl() {
    }

    /**
     * Gets IssueSlipHeaderEO entity object.
     * @return the IssueSlipHeaderEO
     */
    public IssueSlipHeaderEOImpl getIssueSlipHeaderEO() {
        return (IssueSlipHeaderEOImpl) getEntity(ENTITY_ISSUESLIPHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for APP_DT using the alias name AppDt.
     * @return the APP_DT
     */
    public Timestamp getAppDt() {
        return (Timestamp) getAttributeInternal(APPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_DT using the alias name AppDt.
     * @param value value to set the APP_DT
     */
    public void setAppDt(Timestamp value) {
        setAttributeInternal(APPDT, value);
    }

    /**
     * Gets the attribute value for AUTH_BY using the alias name AuthBy.
     * @return the AUTH_BY
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_BY using the alias name AuthBy.
     * @param value value to set the AUTH_BY
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DOC_AMD_NO using the alias name DocAmdNo.
     * @return the DOC_AMD_NO
     */
    public BigDecimal getDocAmdNo() {
        return (BigDecimal) getAttributeInternal(DOCAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_AMD_NO using the alias name DocAmdNo.
     * @param value value to set the DOC_AMD_NO
     */
    public void setDocAmdNo(BigDecimal value) {
        setAttributeInternal(DOCAMDNO, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for ISS_AUTH_CD using the alias name IssAuthCd.
     * @return the ISS_AUTH_CD
     */
    public String getIssAuthCd() {
        return (String) getAttributeInternal(ISSAUTHCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_AUTH_CD using the alias name IssAuthCd.
     * @param value value to set the ISS_AUTH_CD
     */
    public void setIssAuthCd(String value) {
        setAttributeInternal(ISSAUTHCD, value);
    }

    /**
     * Gets the attribute value for ISS_FOR using the alias name IssFor.
     * @return the ISS_FOR
     */
    public String getIssFor() {
        return (String) getAttributeInternal(ISSFOR);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_FOR using the alias name IssFor.
     * @param value value to set the ISS_FOR
     */
    public void setIssFor(String value) {
        setAttributeInternal(ISSFOR, value);
    }

    /**
     * Gets the attribute value for ISS_FROM using the alias name IssFrom.
     * @return the ISS_FROM
     */
    public String getIssFrom() {
        return (String) getAttributeInternal(ISSFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_FROM using the alias name IssFrom.
     * @param value value to set the ISS_FROM
     */
    public void setIssFrom(String value) {
        setAttributeInternal(ISSFROM, value);
    }

    /**
     * Gets the attribute value for ISS_FROM_SUB using the alias name IssFromSub.
     * @return the ISS_FROM_SUB
     */
    public String getIssFromSub() {
        return (String) getAttributeInternal(ISSFROMSUB);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_FROM_SUB using the alias name IssFromSub.
     * @param value value to set the ISS_FROM_SUB
     */
    public void setIssFromSub(String value) {
        setAttributeInternal(ISSFROMSUB, value);
    }

    /**
     * Gets the attribute value for ISS_TO using the alias name IssTo.
     * @return the ISS_TO
     */
    public String getIssTo() {
        return (String) getAttributeInternal(ISSTO);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_TO using the alias name IssTo.
     * @param value value to set the ISS_TO
     */
    public void setIssTo(String value) {
        setAttributeInternal(ISSTO, value);
    }

    /**
     * Gets the attribute value for ISS_TO_SUB using the alias name IssToSub.
     * @return the ISS_TO_SUB
     */
    public String getIssToSub() {
        return (String) getAttributeInternal(ISSTOSUB);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_TO_SUB using the alias name IssToSub.
     * @param value value to set the ISS_TO_SUB
     */
    public void setIssToSub(String value) {
        setAttributeInternal(ISSTOSUB, value);
    }

    /**
     * Gets the attribute value for ISS_TYPE using the alias name IssType.
     * @return the ISS_TYPE
     */
    public String getIssType() {
        return (String) getAttributeInternal(ISSTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_TYPE using the alias name IssType.
     * @param value value to set the ISS_TYPE
     */
    public void setIssType(String value) {
        setAttributeInternal(ISSTYPE, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for LAST_DATE using the alias name LastDate.
     * @return the LAST_DATE
     */
    public Timestamp getLastDate() {
        return (Timestamp) getAttributeInternal(LASTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_DATE using the alias name LastDate.
     * @param value value to set the LAST_DATE
     */
    public void setLastDate(Timestamp value) {
        setAttributeInternal(LASTDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for RET_TYPE using the alias name RetType.
     * @return the RET_TYPE
     */
    public String getRetType() {
        return (String) getAttributeInternal(RETTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for RET_TYPE using the alias name RetType.
     * @param value value to set the RET_TYPE
     */
    public void setRetType(String value) {
        setAttributeInternal(RETTYPE, value);
    }

    /**
     * Gets the attribute value for REV_NO using the alias name RevNo.
     * @return the REV_NO
     */
    public BigDecimal getRevNo() {
        return (BigDecimal) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REV_NO using the alias name RevNo.
     * @param value value to set the REV_NO
     */
    public void setRevNo(BigDecimal value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for SLIP_DT using the alias name SlipDt.
     * @return the SLIP_DT
     */
    public Timestamp getSlipDt() {
        return (Timestamp) getAttributeInternal(SLIPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SLIP_DT using the alias name SlipDt.
     * @param value value to set the SLIP_DT
     */
    public void setSlipDt(Timestamp value) {
        setAttributeInternal(SLIPDT, value);
    }

    /**
     * Gets the attribute value for SLIP_ID using the alias name SlipId.
     * @return the SLIP_ID
     */
    public Long getSlipId() {
        return (Long) getAttributeInternal(SLIPID);
    }

    /**
     * Sets <code>value</code> as attribute value for SLIP_ID using the alias name SlipId.
     * @param value value to set the SLIP_ID
     */
    public void setSlipId(Long value) {
        setAttributeInternal(SLIPID, value);
    }

    /**
     * Gets the attribute value for SLIP_NO using the alias name SlipNo.
     * @return the SLIP_NO
     */
    public String getSlipNo() {
        return (String) getAttributeInternal(SLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SLIP_NO using the alias name SlipNo.
     * @param value value to set the SLIP_NO
     */
    public void setSlipNo(String value) {
        setAttributeInternal(SLIPNO, value);
    }

    /**
     * Gets the attribute value for SLIP_TYPE using the alias name SlipType.
     * @return the SLIP_TYPE
     */
    public String getSlipType() {
        return (String) getAttributeInternal(SLIPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SLIP_TYPE using the alias name SlipType.
     * @param value value to set the SLIP_TYPE
     */
    public void setSlipType(String value) {
        setAttributeInternal(SLIPTYPE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for ISS_TO using the alias name IssTo1.
     * @return the ISS_TO
     */
    public String getIssTo1() {
        return (String) getAttributeInternal(ISSTO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_TO using the alias name IssTo1.
     * @param value value to set the ISS_TO
     */
    public void setIssTo1(String value) {
        setAttributeInternal(ISSTO1, value);
    }

    /**
     * Gets the attribute value for SLIP_NO using the alias name SlipNo1.
     * @return the SLIP_NO
     */
    public String getSlipNo1() {
        return (String) getAttributeInternal(SLIPNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for SLIP_NO using the alias name SlipNo1.
     * @param value value to set the SLIP_NO
     */
    public void setSlipNo1(String value) {
        setAttributeInternal(SLIPNO1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() 
    {
        if(getAuthBy()==null){
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);

    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1()
    {
        if(getIssAuthCd()==null){
            return (String) getAttributeInternal(EMPFIRSTNAME1);
        }
        return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+getAttributeInternal(EMPLASTNAME1);

    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for ISS_TO using the alias name IssTo2.
     * @return the ISS_TO
     */
    public String getIssTo2() {
        return (String) getAttributeInternal(ISSTO2);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_TO using the alias name IssTo2.
     * @param value value to set the ISS_TO
     */
    public void setIssTo2(String value) {
        setAttributeInternal(ISSTO2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransSwitchLov.
     * @return the TransSwitchLov
     */
    public String getTransSwitchLov() {
        return (String) getAttributeInternal(TRANSSWITCHLOV);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TransSwitchLov.
     * @param value value to set the  TransSwitchLov
     */
    public void setTransSwitchLov(String value) {
        setAttributeInternal(TRANSSWITCHLOV, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> SlipTypeSecControlVO1.
     */
    public RowSet getSlipTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(SLIPTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IssueTypeSecControlVO1.
     */
    public RowSet getIssueTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(ISSUETYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> RetTypeSecControlVO1.
     */
    public RowSet getRetTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(RETTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IssForSecControlVO1.
     */
    public RowSet getIssForSecControlVO1() {
        return (RowSet) getAttributeInternal(ISSFORSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorRegisteredVVO1.
     */
    public RowSet getVendorRegisteredVVO1() {
        return (RowSet) getAttributeInternal(VENDORREGISTEREDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CustomerVVO1.
     */
    public RowSet getCustomerVVO1() {
        return (RowSet) getAttributeInternal(CUSTOMERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ContractOrderHeaderVO1.
     */
    public RowSet getContractOrderHeaderVO1() {
        return (RowSet) getAttributeInternal(CONTRACTORDERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PurchaseOrderHeaderVO1.
     */
    public RowSet getPurchaseOrderHeaderVO1() {
        return (RowSet) getAttributeInternal(PURCHASEORDERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO2.
     */
    public RowSet getLocationVO2() {
        return (RowSet) getAttributeInternal(LOCATIONVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IssueSlipHeaderVO1.
     */
    public RowSet getIssueSlipHeaderVO1() {
        return (RowSet) getAttributeInternal(ISSUESLIPHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> IssueFromUnitStoreVO1.
     */
    public RowSet getIssueFromUnitStoreVO1() {
        return (RowSet) getAttributeInternal(ISSUEFROMUNITSTOREVO1);
    }
}

