package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import java.math.RoundingMode;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.mtl.transaction.model.applicationModule.MtlTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed May 08 17:10:12 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class StoreReceiptVoucherBillPassingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_STORERECEIPTVOUCHERBILLPASSI1 = 0;
    public static final int ENTITY_GENERALLEDGEREO = 1;
    public static final int ENTITY_COSTCENTREMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Amount,
        CostCntr,
        DrCrFlag,
        EditValue,
        GlCode,
        LineId,
        SessId,
        SubCode,
        GlDesc,
        GlCd,
        TotalDrTrans,
        TotalCrTrans,
        TotalAmountTrans,
        DifferenceTrans,
        CcDesc,
        CcCd,
        GeneralLedgerVO1,
        GenLedVVO1,
        SecControlVO1,
        CostCentreMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int COSTCNTR = AttributesEnum.CostCntr.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int EDITVALUE = AttributesEnum.EditValue.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int LINEID = AttributesEnum.LineId.index();
    public static final int SESSID = AttributesEnum.SessId.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int TOTALDRTRANS = AttributesEnum.TotalDrTrans.index();
    public static final int TOTALCRTRANS = AttributesEnum.TotalCrTrans.index();
    public static final int TOTALAMOUNTTRANS = AttributesEnum.TotalAmountTrans.index();
    public static final int DIFFERENCETRANS = AttributesEnum.DifferenceTrans.index();
    public static final int CCDESC = AttributesEnum.CcDesc.index();
    public static final int CCCD = AttributesEnum.CcCd.index();
    public static final int GENERALLEDGERVO1 = AttributesEnum.GeneralLedgerVO1.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int COSTCENTREMASTERVO1 = AttributesEnum.CostCentreMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public StoreReceiptVoucherBillPassingVORowImpl() {
    }

    /**
     * Gets StoreReceiptVoucherBillPassi1 entity object.
     * @return the StoreReceiptVoucherBillPassi1
     */
    public EntityImpl getStoreReceiptVoucherBillPassi1() {
        return (EntityImpl) getEntity(ENTITY_STORERECEIPTVOUCHERBILLPASSI1);
    }

    /**
     * Gets GeneralLedgerEO entity object.
     * @return the GeneralLedgerEO
     */
    public EntityImpl getGeneralLedgerEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGEREO);
    }

    /**
     * Gets CostCentreMasterEO entity object.
     * @return the CostCentreMasterEO
     */
    public EntityImpl getCostCentreMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COSTCENTREMASTEREO);
    }

    /**
     * Gets the attribute value for AMOUNT using the alias name Amount.
     * @return the AMOUNT
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMOUNT using the alias name Amount.
     * @param value value to set the AMOUNT
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for COST_CNTR using the alias name CostCntr.
     * @return the COST_CNTR
     */
    public String getCostCntr() {
        return (String) getAttributeInternal(COSTCNTR);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_CNTR using the alias name CostCntr.
     * @param value value to set the COST_CNTR
     */
    public void setCostCntr(String value) {
        setAttributeInternal(COSTCNTR, value);
    }

    /**
     * Gets the attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @return the DR_CR_FLAG
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for DR_CR_FLAG using the alias name DrCrFlag.
     * @param value value to set the DR_CR_FLAG
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for EDIT_VALUE using the alias name EditValue.
     * @return the EDIT_VALUE
     */
    public BigDecimal getEditValue() {
        return (BigDecimal) getAttributeInternal(EDITVALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for EDIT_VALUE using the alias name EditValue.
     * @param value value to set the EDIT_VALUE
     */
    public void setEditValue(BigDecimal value) {
        setAttributeInternal(EDITVALUE, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        String glCd = (String) getAttributeInternal(GLCODE);
        System.out.println("gl code in edit"+glCd);
        return (String) (glCd == null ? getAttributeInternal(GLCODE) :glCd);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for LINE_ID using the alias name LineId.
     * @return the LINE_ID
     */
    public Long getLineId() {
        return (Long) getAttributeInternal(LINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_ID using the alias name LineId.
     * @param value value to set the LINE_ID
     */
    public void setLineId(Long value) {
        setAttributeInternal(LINEID, value);
    }

    /**
     * Gets the attribute value for SESS_ID using the alias name SessId.
     * @return the SESS_ID
     */
    public BigDecimal getSessId() {
        return (BigDecimal) getAttributeInternal(SESSID);
    }

    /**
     * Sets <code>value</code> as attribute value for SESS_ID using the alias name SessId.
     * @param value value to set the SESS_ID
     */
    public void setSessId(BigDecimal value) {
        setAttributeInternal(SESSID, value);
    }

    /**
     * Gets the attribute value for SUB_CODE using the alias name SubCode.
     * @return the SUB_CODE
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_CODE using the alias name SubCode.
     * @param value value to set the SUB_CODE
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalDrTrans.
     * @return the TotalDrTrans
     */
    public BigDecimal getTotalDrTrans() {
        return (BigDecimal) getAttributeInternal(TOTALDRTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalDrTrans.
     * @param value value to set the  TotalDrTrans
     */
    public void setTotalDrTrans(BigDecimal value) {
        setAttributeInternal(TOTALDRTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalCrTrans.
     * @return the TotalCrTrans
     */
    public BigDecimal getTotalCrTrans() {
        BigDecimal cr_amount=new BigDecimal(0);
        BigDecimal dr_amount=new BigDecimal(0);
        BigDecimal diff_amount=new BigDecimal(0);
        BigDecimal amount=new BigDecimal(0);
        
        
        MtlTransactionAMImpl am = (MtlTransactionAMImpl) this.getApplicationModule();


        ViewObjectImpl billPassVo = am.getStoreReceiptVoucherBillPassingVO1();
        RowSetIterator itr=billPassVo.createRowSetIterator(null);
        while(itr.hasNext())
        {
            Row bill_row=itr.next();
            amount=(BigDecimal)(bill_row.getAttribute("Amount")!=null?bill_row.getAttribute("Amount"):new BigDecimal(0));
            if(bill_row.getAttribute("DrCrFlag") !=null && bill_row.getAttribute("DrCrFlag").equals("C"))
            {
                cr_amount=cr_amount.add(amount).setScale(2, BigDecimal.ROUND_HALF_UP);
            }
            else if(bill_row.getAttribute("DrCrFlag") !=null && bill_row.getAttribute("DrCrFlag").equals("D"))
            {
                dr_amount=dr_amount.add(amount);
            }
        
        }
        itr.closeRowSetIterator();
        dr_amount=dr_amount.setScale(0, BigDecimal.ROUND_HALF_UP);
        cr_amount=cr_amount.setScale(0, BigDecimal.ROUND_HALF_UP);
        diff_amount=dr_amount.subtract(cr_amount);
        
        setAttributeInternal(DIFFERENCETRANS, diff_amount.setScale(0, BigDecimal.ROUND_HALF_UP));
        setAttributeInternal(TOTALDRTRANS, dr_amount);
        //      return (BigDecimal) getAttributeInternal(TOTALCRTRANS);
        
        return cr_amount;
//        return (BigDecimal) getAttributeInternal(TOTALCRTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalCrTrans.
     * @param value value to set the  TotalCrTrans
     */
    public void setTotalCrTrans(BigDecimal value) {
        setAttributeInternal(TOTALCRTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TotalAmountTrans.
     * @return the TotalAmountTrans
     */
    public BigDecimal getTotalAmountTrans() {
        return (BigDecimal) getAttributeInternal(TOTALAMOUNTTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute TotalAmountTrans.
     * @param value value to set the  TotalAmountTrans
     */
    public void setTotalAmountTrans(BigDecimal value) {
        setAttributeInternal(TOTALAMOUNTTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute DifferenceTrans.
     * @return the DifferenceTrans
     */
    public BigDecimal getDifferenceTrans() {
        return (BigDecimal) getAttributeInternal(DIFFERENCETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute DifferenceTrans.
     * @param value value to set the  DifferenceTrans
     */
    public void setDifferenceTrans(BigDecimal value) {
        setAttributeInternal(DIFFERENCETRANS, value);
    }

    /**
     * Gets the attribute value for CC_DESC using the alias name CcDesc.
     * @return the CC_DESC
     */
    public String getCcDesc() {
        return (String) getAttributeInternal(CCDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_DESC using the alias name CcDesc.
     * @param value value to set the CC_DESC
     */
    public void setCcDesc(String value) {
        setAttributeInternal(CCDESC, value);
    }

    /**
     * Gets the attribute value for CC_CD using the alias name CcCd.
     * @return the CC_CD
     */
    public String getCcCd() {
        return (String) getAttributeInternal(CCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CC_CD using the alias name CcCd.
     * @param value value to set the CC_CD
     */
    public void setCcCd(String value) {
        setAttributeInternal(CCCD, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GeneralLedgerVO1.
     */
    public RowSet getGeneralLedgerVO1() {
        return (RowSet) getAttributeInternal(GENERALLEDGERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CostCentreMasterVO1.
     */
    public RowSet getCostCentreMasterVO1() {
        return (RowSet) getAttributeInternal(COSTCENTREMASTERVO1);
    }
}

