package terms.mtl.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;

import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Jun 18 17:14:36 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendorSrvBillMappingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_VENDORSRVBILLMAPPINGEO = 0;
    public static final int ENTITY_STORERECEIPTVOUCHERHEADEO = 1;
    public static final int ENTITY_UNITEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AckNo,
        AmdAckNo,
        ApprovedBy,
        BillDt,
        BillNo,
        BoeDt,
        BoeNo,
        CashPurPer,
        CertReq,
        Cess,
        ChallanType,
        CityCode,
        CommCode,
        Commodity,
        CreatedBy,
        CreationDate,
        CreditYn,
        Custdebitadvise,
        DelMod,
        DeptCd,
        DevAppBy,
        DevAppDt,
        DevAppYn,
        DmNo,
        DocDt,
        DocNo,
        DocType,
        DocketDt,
        DocketNo,
        DocumentDate,
        DocumentNo,
        EBwDt,
        EWbNo,
        EWbVl,
        EmpCd,
        ExciseDoc,
        Form31,
        Form31Amt,
        Form31Dt,
        FrmDestination,
        FrmDestination1,
        GateEdt,
        GateEno,
        GateEtime,
        GateId,
        InspBy,
        ItemType,
        LastUpdateDate,
        LastUpdatedBy,
        LraAmount,
        LraDt,
        LraNo,
        ManfCode,
        ModvatAmt,
        MriFlag,
        MriNo,
        NoCases,
        ObjectVersionNumber,
        PetOthers,
        Pkg,
        PlantCode,
        PoDt,
        PoHeadAmdNo,
        PoHeadPoNo,
        PoPlace,
        PoType,
        PoType2,
        PoUnit,
        PoVen,
        PoVenName,
        PreparedBy,
        PurHindIndNo,
        Qty,
        RchallanNo,
        RecAgainst,
        ReqDoc,
        Returnable,
        Scess,
        SrvHeadSrvNo,
        Stat,
        Status,
        TptCode,
        TrnsName,
        UnitCd,
        Value,
        VehNo,
        VehType,
        VehicleNo,
        VenCd,
        VenName,
        Name,
        Code,
        ObjectVersionNumber1,
        SrvDt,
        ObjectVersionNumber2,
        SrvId,
        EditTrans,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACKNO = AttributesEnum.AckNo.index();
    public static final int AMDACKNO = AttributesEnum.AmdAckNo.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int BILLDT = AttributesEnum.BillDt.index();
    public static final int BILLNO = AttributesEnum.BillNo.index();
    public static final int BOEDT = AttributesEnum.BoeDt.index();
    public static final int BOENO = AttributesEnum.BoeNo.index();
    public static final int CASHPURPER = AttributesEnum.CashPurPer.index();
    public static final int CERTREQ = AttributesEnum.CertReq.index();
    public static final int CESS = AttributesEnum.Cess.index();
    public static final int CHALLANTYPE = AttributesEnum.ChallanType.index();
    public static final int CITYCODE = AttributesEnum.CityCode.index();
    public static final int COMMCODE = AttributesEnum.CommCode.index();
    public static final int COMMODITY = AttributesEnum.Commodity.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREDITYN = AttributesEnum.CreditYn.index();
    public static final int CUSTDEBITADVISE = AttributesEnum.Custdebitadvise.index();
    public static final int DELMOD = AttributesEnum.DelMod.index();
    public static final int DEPTCD = AttributesEnum.DeptCd.index();
    public static final int DEVAPPBY = AttributesEnum.DevAppBy.index();
    public static final int DEVAPPDT = AttributesEnum.DevAppDt.index();
    public static final int DEVAPPYN = AttributesEnum.DevAppYn.index();
    public static final int DMNO = AttributesEnum.DmNo.index();
    public static final int DOCDT = AttributesEnum.DocDt.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int DOCKETDT = AttributesEnum.DocketDt.index();
    public static final int DOCKETNO = AttributesEnum.DocketNo.index();
    public static final int DOCUMENTDATE = AttributesEnum.DocumentDate.index();
    public static final int DOCUMENTNO = AttributesEnum.DocumentNo.index();
    public static final int EBWDT = AttributesEnum.EBwDt.index();
    public static final int EWBNO = AttributesEnum.EWbNo.index();
    public static final int EWBVL = AttributesEnum.EWbVl.index();
    public static final int EMPCD = AttributesEnum.EmpCd.index();
    public static final int EXCISEDOC = AttributesEnum.ExciseDoc.index();
    public static final int FORM31 = AttributesEnum.Form31.index();
    public static final int FORM31AMT = AttributesEnum.Form31Amt.index();
    public static final int FORM31DT = AttributesEnum.Form31Dt.index();
    public static final int FRMDESTINATION = AttributesEnum.FrmDestination.index();
    public static final int FRMDESTINATION1 = AttributesEnum.FrmDestination1.index();
    public static final int GATEEDT = AttributesEnum.GateEdt.index();
    public static final int GATEENO = AttributesEnum.GateEno.index();
    public static final int GATEETIME = AttributesEnum.GateEtime.index();
    public static final int GATEID = AttributesEnum.GateId.index();
    public static final int INSPBY = AttributesEnum.InspBy.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LRAAMOUNT = AttributesEnum.LraAmount.index();
    public static final int LRADT = AttributesEnum.LraDt.index();
    public static final int LRANO = AttributesEnum.LraNo.index();
    public static final int MANFCODE = AttributesEnum.ManfCode.index();
    public static final int MODVATAMT = AttributesEnum.ModvatAmt.index();
    public static final int MRIFLAG = AttributesEnum.MriFlag.index();
    public static final int MRINO = AttributesEnum.MriNo.index();
    public static final int NOCASES = AttributesEnum.NoCases.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PETOTHERS = AttributesEnum.PetOthers.index();
    public static final int PKG = AttributesEnum.Pkg.index();
    public static final int PLANTCODE = AttributesEnum.PlantCode.index();
    public static final int PODT = AttributesEnum.PoDt.index();
    public static final int POHEADAMDNO = AttributesEnum.PoHeadAmdNo.index();
    public static final int POHEADPONO = AttributesEnum.PoHeadPoNo.index();
    public static final int POPLACE = AttributesEnum.PoPlace.index();
    public static final int POTYPE = AttributesEnum.PoType.index();
    public static final int POTYPE2 = AttributesEnum.PoType2.index();
    public static final int POUNIT = AttributesEnum.PoUnit.index();
    public static final int POVEN = AttributesEnum.PoVen.index();
    public static final int POVENNAME = AttributesEnum.PoVenName.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int PURHINDINDNO = AttributesEnum.PurHindIndNo.index();
    public static final int QTY = AttributesEnum.Qty.index();
    public static final int RCHALLANNO = AttributesEnum.RchallanNo.index();
    public static final int RECAGAINST = AttributesEnum.RecAgainst.index();
    public static final int REQDOC = AttributesEnum.ReqDoc.index();
    public static final int RETURNABLE = AttributesEnum.Returnable.index();
    public static final int SCESS = AttributesEnum.Scess.index();
    public static final int SRVHEADSRVNO = AttributesEnum.SrvHeadSrvNo.index();
    public static final int STAT = AttributesEnum.Stat.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TPTCODE = AttributesEnum.TptCode.index();
    public static final int TRNSNAME = AttributesEnum.TrnsName.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VALUE = AttributesEnum.Value.index();
    public static final int VEHNO = AttributesEnum.VehNo.index();
    public static final int VEHTYPE = AttributesEnum.VehType.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int VENNAME = AttributesEnum.VenName.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int SRVDT = AttributesEnum.SrvDt.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int SRVID = AttributesEnum.SrvId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendorSrvBillMappingVORowImpl() {
    }

    /**
     * Gets VendorSrvBillMappingEO entity object.
     * @return the VendorSrvBillMappingEO
     */
    public EntityImpl getVendorSrvBillMappingEO() {
        return (EntityImpl) getEntity(ENTITY_VENDORSRVBILLMAPPINGEO);
    }

    /**
     * Gets StoreReceiptVoucherHeadEO entity object.
     * @return the StoreReceiptVoucherHeadEO
     */
    public EntityImpl getStoreReceiptVoucherHeadEO() {
        return (EntityImpl) getEntity(ENTITY_STORERECEIPTVOUCHERHEADEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for ACK_NO using the alias name AckNo.
     * @return the ACK_NO
     */
    public String getAckNo() {
        return (String) getAttributeInternal(ACKNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ACK_NO using the alias name AckNo.
     * @param value value to set the ACK_NO
     */
    public void setAckNo(String value) {
        setAttributeInternal(ACKNO, value);
    }

    /**
     * Gets the attribute value for AMD_ACK_NO using the alias name AmdAckNo.
     * @return the AMD_ACK_NO
     */
    public String getAmdAckNo() {
        return (String) getAttributeInternal(AMDACKNO);
    }

    /**
     * Sets <code>value</code> as attribute value for AMD_ACK_NO using the alias name AmdAckNo.
     * @param value value to set the AMD_ACK_NO
     */
    public void setAmdAckNo(String value) {
        setAttributeInternal(AMDACKNO, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for BILL_DT using the alias name BillDt.
     * @return the BILL_DT
     */
    public Timestamp getBillDt() {
        return (Timestamp) getAttributeInternal(BILLDT);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_DT using the alias name BillDt.
     * @param value value to set the BILL_DT
     */
    public void setBillDt(Timestamp value) {
        setAttributeInternal(BILLDT, value);
    }

    /**
     * Gets the attribute value for BILL_NO using the alias name BillNo.
     * @return the BILL_NO
     */
    public String getBillNo() {
        return (String) getAttributeInternal(BILLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BILL_NO using the alias name BillNo.
     * @param value value to set the BILL_NO
     */
    public void setBillNo(String value) {
        setAttributeInternal(BILLNO, value);
    }

    /**
     * Gets the attribute value for BOE_DT using the alias name BoeDt.
     * @return the BOE_DT
     */
    public Timestamp getBoeDt() {
        return (Timestamp) getAttributeInternal(BOEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for BOE_DT using the alias name BoeDt.
     * @param value value to set the BOE_DT
     */
    public void setBoeDt(Timestamp value) {
        setAttributeInternal(BOEDT, value);
    }

    /**
     * Gets the attribute value for BOE_NO using the alias name BoeNo.
     * @return the BOE_NO
     */
    public String getBoeNo() {
        return (String) getAttributeInternal(BOENO);
    }

    /**
     * Sets <code>value</code> as attribute value for BOE_NO using the alias name BoeNo.
     * @param value value to set the BOE_NO
     */
    public void setBoeNo(String value) {
        setAttributeInternal(BOENO, value);
    }

    /**
     * Gets the attribute value for CASH_PUR_PER using the alias name CashPurPer.
     * @return the CASH_PUR_PER
     */
    public String getCashPurPer() {
        return (String) getAttributeInternal(CASHPURPER);
    }

    /**
     * Sets <code>value</code> as attribute value for CASH_PUR_PER using the alias name CashPurPer.
     * @param value value to set the CASH_PUR_PER
     */
    public void setCashPurPer(String value) {
        setAttributeInternal(CASHPURPER, value);
    }

    /**
     * Gets the attribute value for CERT_REQ using the alias name CertReq.
     * @return the CERT_REQ
     */
    public String getCertReq() {
        return (String) getAttributeInternal(CERTREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for CERT_REQ using the alias name CertReq.
     * @param value value to set the CERT_REQ
     */
    public void setCertReq(String value) {
        setAttributeInternal(CERTREQ, value);
    }

    /**
     * Gets the attribute value for CESS using the alias name Cess.
     * @return the CESS
     */
    public BigDecimal getCess() {
        return (BigDecimal) getAttributeInternal(CESS);
    }

    /**
     * Sets <code>value</code> as attribute value for CESS using the alias name Cess.
     * @param value value to set the CESS
     */
    public void setCess(BigDecimal value) {
        setAttributeInternal(CESS, value);
    }

    /**
     * Gets the attribute value for CHALLAN_TYPE using the alias name ChallanType.
     * @return the CHALLAN_TYPE
     */
    public String getChallanType() {
        return (String) getAttributeInternal(CHALLANTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHALLAN_TYPE using the alias name ChallanType.
     * @param value value to set the CHALLAN_TYPE
     */
    public void setChallanType(String value) {
        setAttributeInternal(CHALLANTYPE, value);
    }

    /**
     * Gets the attribute value for CITY_CODE using the alias name CityCode.
     * @return the CITY_CODE
     */
    public String getCityCode() {
        return (String) getAttributeInternal(CITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY_CODE using the alias name CityCode.
     * @param value value to set the CITY_CODE
     */
    public void setCityCode(String value) {
        setAttributeInternal(CITYCODE, value);
    }

    /**
     * Gets the attribute value for COMM_CODE using the alias name CommCode.
     * @return the COMM_CODE
     */
    public String getCommCode() {
        return (String) getAttributeInternal(COMMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_CODE using the alias name CommCode.
     * @param value value to set the COMM_CODE
     */
    public void setCommCode(String value) {
        setAttributeInternal(COMMCODE, value);
    }

    /**
     * Gets the attribute value for COMMODITY using the alias name Commodity.
     * @return the COMMODITY
     */
    public String getCommodity() {
        return (String) getAttributeInternal(COMMODITY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMODITY using the alias name Commodity.
     * @param value value to set the COMMODITY
     */
    public void setCommodity(String value) {
        setAttributeInternal(COMMODITY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CREDIT_YN using the alias name CreditYn.
     * @return the CREDIT_YN
     */
    public String getCreditYn() {
        return (String) getAttributeInternal(CREDITYN);
    }

    /**
     * Sets <code>value</code> as attribute value for CREDIT_YN using the alias name CreditYn.
     * @param value value to set the CREDIT_YN
     */
    public void setCreditYn(String value) {
        setAttributeInternal(CREDITYN, value);
    }

    /**
     * Gets the attribute value for CUSTDEBITADVISE using the alias name Custdebitadvise.
     * @return the CUSTDEBITADVISE
     */
    public String getCustdebitadvise() {
        return (String) getAttributeInternal(CUSTDEBITADVISE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTDEBITADVISE using the alias name Custdebitadvise.
     * @param value value to set the CUSTDEBITADVISE
     */
    public void setCustdebitadvise(String value) {
        setAttributeInternal(CUSTDEBITADVISE, value);
    }

    /**
     * Gets the attribute value for DEL_MOD using the alias name DelMod.
     * @return the DEL_MOD
     */
    public String getDelMod() {
        return (String) getAttributeInternal(DELMOD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEL_MOD using the alias name DelMod.
     * @param value value to set the DEL_MOD
     */
    public void setDelMod(String value) {
        setAttributeInternal(DELMOD, value);
    }

    /**
     * Gets the attribute value for DEPT_CD using the alias name DeptCd.
     * @return the DEPT_CD
     */
    public String getDeptCd() {
        return (String) getAttributeInternal(DEPTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPT_CD using the alias name DeptCd.
     * @param value value to set the DEPT_CD
     */
    public void setDeptCd(String value) {
        setAttributeInternal(DEPTCD, value);
    }

    /**
     * Gets the attribute value for DEV_APP_BY using the alias name DevAppBy.
     * @return the DEV_APP_BY
     */
    public String getDevAppBy() {
        return (String) getAttributeInternal(DEVAPPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_APP_BY using the alias name DevAppBy.
     * @param value value to set the DEV_APP_BY
     */
    public void setDevAppBy(String value) {
        setAttributeInternal(DEVAPPBY, value);
    }

    /**
     * Gets the attribute value for DEV_APP_DT using the alias name DevAppDt.
     * @return the DEV_APP_DT
     */
    public Timestamp getDevAppDt() {
        return (Timestamp) getAttributeInternal(DEVAPPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_APP_DT using the alias name DevAppDt.
     * @param value value to set the DEV_APP_DT
     */
    public void setDevAppDt(Timestamp value) {
        setAttributeInternal(DEVAPPDT, value);
    }

    /**
     * Gets the attribute value for DEV_APP_YN using the alias name DevAppYn.
     * @return the DEV_APP_YN
     */
    public String getDevAppYn() {
        return (String) getAttributeInternal(DEVAPPYN);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_APP_YN using the alias name DevAppYn.
     * @param value value to set the DEV_APP_YN
     */
    public void setDevAppYn(String value) {
        setAttributeInternal(DEVAPPYN, value);
    }

    /**
     * Gets the attribute value for DM_NO using the alias name DmNo.
     * @return the DM_NO
     */
    public String getDmNo() {
        return (String) getAttributeInternal(DMNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DM_NO using the alias name DmNo.
     * @param value value to set the DM_NO
     */
    public void setDmNo(String value) {
        setAttributeInternal(DMNO, value);
    }

    /**
     * Gets the attribute value for DOC_DT using the alias name DocDt.
     * @return the DOC_DT
     */
    public Timestamp getDocDt() {
        return (Timestamp) getAttributeInternal(DOCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DT using the alias name DocDt.
     * @param value value to set the DOC_DT
     */
    public void setDocDt(Timestamp value) {
        setAttributeInternal(DOCDT, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for DOCKET_DT using the alias name DocketDt.
     * @return the DOCKET_DT
     */
    public Timestamp getDocketDt() {
        return (Timestamp) getAttributeInternal(DOCKETDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DOCKET_DT using the alias name DocketDt.
     * @param value value to set the DOCKET_DT
     */
    public void setDocketDt(Timestamp value) {
        setAttributeInternal(DOCKETDT, value);
    }

    /**
     * Gets the attribute value for DOCKET_NO using the alias name DocketNo.
     * @return the DOCKET_NO
     */
    public String getDocketNo() {
        return (String) getAttributeInternal(DOCKETNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOCKET_NO using the alias name DocketNo.
     * @param value value to set the DOCKET_NO
     */
    public void setDocketNo(String value) {
        setAttributeInternal(DOCKETNO, value);
    }

    /**
     * Gets the attribute value for DOCUMENT_DATE using the alias name DocumentDate.
     * @return the DOCUMENT_DATE
     */
    public Timestamp getDocumentDate() {
        return (Timestamp) getAttributeInternal(DOCUMENTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOCUMENT_DATE using the alias name DocumentDate.
     * @param value value to set the DOCUMENT_DATE
     */
    public void setDocumentDate(Timestamp value) {
        setAttributeInternal(DOCUMENTDATE, value);
    }

    /**
     * Gets the attribute value for DOCUMENT_NO using the alias name DocumentNo.
     * @return the DOCUMENT_NO
     */
    public BigDecimal getDocumentNo() {
        return (BigDecimal) getAttributeInternal(DOCUMENTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOCUMENT_NO using the alias name DocumentNo.
     * @param value value to set the DOCUMENT_NO
     */
    public void setDocumentNo(BigDecimal value) {
        setAttributeInternal(DOCUMENTNO, value);
    }

    /**
     * Gets the attribute value for E_BW_DT using the alias name EBwDt.
     * @return the E_BW_DT
     */
    public Timestamp getEBwDt() {
        return (Timestamp) getAttributeInternal(EBWDT);
    }

    /**
     * Sets <code>value</code> as attribute value for E_BW_DT using the alias name EBwDt.
     * @param value value to set the E_BW_DT
     */
    public void setEBwDt(Timestamp value) {
        setAttributeInternal(EBWDT, value);
    }

    /**
     * Gets the attribute value for E_WB_NO using the alias name EWbNo.
     * @return the E_WB_NO
     */
    public String getEWbNo() {
        return (String) getAttributeInternal(EWBNO);
    }

    /**
     * Sets <code>value</code> as attribute value for E_WB_NO using the alias name EWbNo.
     * @param value value to set the E_WB_NO
     */
    public void setEWbNo(String value) {
        setAttributeInternal(EWBNO, value);
    }

    /**
     * Gets the attribute value for E_WB_VL using the alias name EWbVl.
     * @return the E_WB_VL
     */
    public BigDecimal getEWbVl() {
        return (BigDecimal) getAttributeInternal(EWBVL);
    }

    /**
     * Sets <code>value</code> as attribute value for E_WB_VL using the alias name EWbVl.
     * @param value value to set the E_WB_VL
     */
    public void setEWbVl(BigDecimal value) {
        setAttributeInternal(EWBVL, value);
    }

    /**
     * Gets the attribute value for EMP_CD using the alias name EmpCd.
     * @return the EMP_CD
     */
    public String getEmpCd() {
        return (String) getAttributeInternal(EMPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_CD using the alias name EmpCd.
     * @param value value to set the EMP_CD
     */
    public void setEmpCd(String value) {
        setAttributeInternal(EMPCD, value);
    }

    /**
     * Gets the attribute value for EXCISE_DOC using the alias name ExciseDoc.
     * @return the EXCISE_DOC
     */
    public String getExciseDoc() {
        return (String) getAttributeInternal(EXCISEDOC);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_DOC using the alias name ExciseDoc.
     * @param value value to set the EXCISE_DOC
     */
    public void setExciseDoc(String value) {
        setAttributeInternal(EXCISEDOC, value);
    }

    /**
     * Gets the attribute value for FORM31 using the alias name Form31.
     * @return the FORM31
     */
    public String getForm31() {
        return (String) getAttributeInternal(FORM31);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM31 using the alias name Form31.
     * @param value value to set the FORM31
     */
    public void setForm31(String value) {
        setAttributeInternal(FORM31, value);
    }

    /**
     * Gets the attribute value for FORM_31_AMT using the alias name Form31Amt.
     * @return the FORM_31_AMT
     */
    public BigDecimal getForm31Amt() {
        return (BigDecimal) getAttributeInternal(FORM31AMT);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM_31_AMT using the alias name Form31Amt.
     * @param value value to set the FORM_31_AMT
     */
    public void setForm31Amt(BigDecimal value) {
        setAttributeInternal(FORM31AMT, value);
    }

    /**
     * Gets the attribute value for FORM_31_DT using the alias name Form31Dt.
     * @return the FORM_31_DT
     */
    public Timestamp getForm31Dt() {
        return (Timestamp) getAttributeInternal(FORM31DT);
    }

    /**
     * Sets <code>value</code> as attribute value for FORM_31_DT using the alias name Form31Dt.
     * @param value value to set the FORM_31_DT
     */
    public void setForm31Dt(Timestamp value) {
        setAttributeInternal(FORM31DT, value);
    }

    /**
     * Gets the attribute value for FRM_DESTINATION using the alias name FrmDestination.
     * @return the FRM_DESTINATION
     */
    public String getFrmDestination() {
        return (String) getAttributeInternal(FRMDESTINATION);
    }

    /**
     * Sets <code>value</code> as attribute value for FRM_DESTINATION using the alias name FrmDestination.
     * @param value value to set the FRM_DESTINATION
     */
    public void setFrmDestination(String value) {
        setAttributeInternal(FRMDESTINATION, value);
    }

    /**
     * Gets the attribute value for FRM_DESTINATION1 using the alias name FrmDestination1.
     * @return the FRM_DESTINATION1
     */
    public String getFrmDestination1() {
        return (String) getAttributeInternal(FRMDESTINATION1);
    }

    /**
     * Sets <code>value</code> as attribute value for FRM_DESTINATION1 using the alias name FrmDestination1.
     * @param value value to set the FRM_DESTINATION1
     */
    public void setFrmDestination1(String value) {
        setAttributeInternal(FRMDESTINATION1, value);
    }

    /**
     * Gets the attribute value for GATE_EDT using the alias name GateEdt.
     * @return the GATE_EDT
     */
    public Timestamp getGateEdt() {
        return (Timestamp) getAttributeInternal(GATEEDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_EDT using the alias name GateEdt.
     * @param value value to set the GATE_EDT
     */
    public void setGateEdt(Timestamp value) {
        setAttributeInternal(GATEEDT, value);
    }

    /**
     * Gets the attribute value for GATE_ENO using the alias name GateEno.
     * @return the GATE_ENO
     */
    public String getGateEno() {
        return (String) getAttributeInternal(GATEENO);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_ENO using the alias name GateEno.
     * @param value value to set the GATE_ENO
     */
    public void setGateEno(String value) {
        setAttributeInternal(GATEENO, value);
    }

    /**
     * Gets the attribute value for GATE_ETIME using the alias name GateEtime.
     * @return the GATE_ETIME
     */
    public String getGateEtime() {
        return (String) getAttributeInternal(GATEETIME);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_ETIME using the alias name GateEtime.
     * @param value value to set the GATE_ETIME
     */
    public void setGateEtime(String value) {
        setAttributeInternal(GATEETIME, value);
    }

    /**
     * Gets the attribute value for GATE_ID using the alias name GateId.
     * @return the GATE_ID
     */
    public Long getGateId() {
        return (Long) getAttributeInternal(GATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GATE_ID using the alias name GateId.
     * @param value value to set the GATE_ID
     */
    public void setGateId(Long value) {
        setAttributeInternal(GATEID, value);
    }

    /**
     * Gets the attribute value for INSP_BY using the alias name InspBy.
     * @return the INSP_BY
     */
    public String getInspBy() {
        return (String) getAttributeInternal(INSPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_BY using the alias name InspBy.
     * @param value value to set the INSP_BY
     */
    public void setInspBy(String value) {
        setAttributeInternal(INSPBY, value);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LRA_AMOUNT using the alias name LraAmount.
     * @return the LRA_AMOUNT
     */
    public BigDecimal getLraAmount() {
        return (BigDecimal) getAttributeInternal(LRAAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for LRA_AMOUNT using the alias name LraAmount.
     * @param value value to set the LRA_AMOUNT
     */
    public void setLraAmount(BigDecimal value) {
        setAttributeInternal(LRAAMOUNT, value);
    }

    /**
     * Gets the attribute value for LRA_DT using the alias name LraDt.
     * @return the LRA_DT
     */
    public Timestamp getLraDt() {
        return (Timestamp) getAttributeInternal(LRADT);
    }

    /**
     * Sets <code>value</code> as attribute value for LRA_DT using the alias name LraDt.
     * @param value value to set the LRA_DT
     */
    public void setLraDt(Timestamp value) {
        setAttributeInternal(LRADT, value);
    }

    /**
     * Gets the attribute value for LRA_NO using the alias name LraNo.
     * @return the LRA_NO
     */
    public String getLraNo() {
        return (String) getAttributeInternal(LRANO);
    }

    /**
     * Sets <code>value</code> as attribute value for LRA_NO using the alias name LraNo.
     * @param value value to set the LRA_NO
     */
    public void setLraNo(String value) {
        setAttributeInternal(LRANO, value);
    }

    /**
     * Gets the attribute value for MANF_CODE using the alias name ManfCode.
     * @return the MANF_CODE
     */
    public String getManfCode() {
        return (String) getAttributeInternal(MANFCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MANF_CODE using the alias name ManfCode.
     * @param value value to set the MANF_CODE
     */
    public void setManfCode(String value) {
        setAttributeInternal(MANFCODE, value);
    }

    /**
     * Gets the attribute value for MODVAT_AMT using the alias name ModvatAmt.
     * @return the MODVAT_AMT
     */
    public BigDecimal getModvatAmt() {
        return (BigDecimal) getAttributeInternal(MODVATAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for MODVAT_AMT using the alias name ModvatAmt.
     * @param value value to set the MODVAT_AMT
     */
    public void setModvatAmt(BigDecimal value) {
        setAttributeInternal(MODVATAMT, value);
    }

    /**
     * Gets the attribute value for MRI_FLAG using the alias name MriFlag.
     * @return the MRI_FLAG
     */
    public String getMriFlag() {
        return (String) getAttributeInternal(MRIFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for MRI_FLAG using the alias name MriFlag.
     * @param value value to set the MRI_FLAG
     */
    public void setMriFlag(String value) {
        setAttributeInternal(MRIFLAG, value);
    }

    /**
     * Gets the attribute value for MRI_NO using the alias name MriNo.
     * @return the MRI_NO
     */
    public String getMriNo() {
        return (String) getAttributeInternal(MRINO);
    }

    /**
     * Sets <code>value</code> as attribute value for MRI_NO using the alias name MriNo.
     * @param value value to set the MRI_NO
     */
    public void setMriNo(String value) {
        setAttributeInternal(MRINO, value);
    }

    /**
     * Gets the attribute value for NO_CASES using the alias name NoCases.
     * @return the NO_CASES
     */
    public BigDecimal getNoCases() {
        return (BigDecimal) getAttributeInternal(NOCASES);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_CASES using the alias name NoCases.
     * @param value value to set the NO_CASES
     */
    public void setNoCases(BigDecimal value) {
        setAttributeInternal(NOCASES, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PET_OTHERS using the alias name PetOthers.
     * @return the PET_OTHERS
     */
    public String getPetOthers() {
        return (String) getAttributeInternal(PETOTHERS);
    }

    /**
     * Sets <code>value</code> as attribute value for PET_OTHERS using the alias name PetOthers.
     * @param value value to set the PET_OTHERS
     */
    public void setPetOthers(String value) {
        setAttributeInternal(PETOTHERS, value);
    }

    /**
     * Gets the attribute value for PKG using the alias name Pkg.
     * @return the PKG
     */
    public BigDecimal getPkg() {
        return (BigDecimal) getAttributeInternal(PKG);
    }

    /**
     * Sets <code>value</code> as attribute value for PKG using the alias name Pkg.
     * @param value value to set the PKG
     */
    public void setPkg(BigDecimal value) {
        setAttributeInternal(PKG, value);
    }

    /**
     * Gets the attribute value for PLANT_CODE using the alias name PlantCode.
     * @return the PLANT_CODE
     */
    public String getPlantCode() {
        return (String) getAttributeInternal(PLANTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANT_CODE using the alias name PlantCode.
     * @param value value to set the PLANT_CODE
     */
    public void setPlantCode(String value) {
        setAttributeInternal(PLANTCODE, value);
    }

    /**
     * Gets the attribute value for PO_DT using the alias name PoDt.
     * @return the PO_DT
     */
    public Timestamp getPoDt() {
        return (Timestamp) getAttributeInternal(PODT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_DT using the alias name PoDt.
     * @param value value to set the PO_DT
     */
    public void setPoDt(Timestamp value) {
        setAttributeInternal(PODT, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @return the PO_HEAD_AMD_NO
     */
    public BigDecimal getPoHeadAmdNo() {
        return (BigDecimal) getAttributeInternal(POHEADAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_AMD_NO using the alias name PoHeadAmdNo.
     * @param value value to set the PO_HEAD_AMD_NO
     */
    public void setPoHeadAmdNo(BigDecimal value) {
        setAttributeInternal(POHEADAMDNO, value);
    }

    /**
     * Gets the attribute value for PO_HEAD_PO_NO using the alias name PoHeadPoNo.
     * @return the PO_HEAD_PO_NO
     */
    public String getPoHeadPoNo() {
        return (String) getAttributeInternal(POHEADPONO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_HEAD_PO_NO using the alias name PoHeadPoNo.
     * @param value value to set the PO_HEAD_PO_NO
     */
    public void setPoHeadPoNo(String value) {
        setAttributeInternal(POHEADPONO, value);
    }

    /**
     * Gets the attribute value for PO_PLACE using the alias name PoPlace.
     * @return the PO_PLACE
     */
    public String getPoPlace() {
        return (String) getAttributeInternal(POPLACE);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_PLACE using the alias name PoPlace.
     * @param value value to set the PO_PLACE
     */
    public void setPoPlace(String value) {
        setAttributeInternal(POPLACE, value);
    }

    /**
     * Gets the attribute value for PO_TYPE using the alias name PoType.
     * @return the PO_TYPE
     */
    public String getPoType() {
        return (String) getAttributeInternal(POTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_TYPE using the alias name PoType.
     * @param value value to set the PO_TYPE
     */
    public void setPoType(String value) {
        setAttributeInternal(POTYPE, value);
    }

    /**
     * Gets the attribute value for PO_TYPE2 using the alias name PoType2.
     * @return the PO_TYPE2
     */
    public String getPoType2() {
        return (String) getAttributeInternal(POTYPE2);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_TYPE2 using the alias name PoType2.
     * @param value value to set the PO_TYPE2
     */
    public void setPoType2(String value) {
        setAttributeInternal(POTYPE2, value);
    }

    /**
     * Gets the attribute value for PO_UNIT using the alias name PoUnit.
     * @return the PO_UNIT
     */
    public String getPoUnit() {
        return (String) getAttributeInternal(POUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_UNIT using the alias name PoUnit.
     * @param value value to set the PO_UNIT
     */
    public void setPoUnit(String value) {
        setAttributeInternal(POUNIT, value);
    }

    /**
     * Gets the attribute value for PO_VEN using the alias name PoVen.
     * @return the PO_VEN
     */
    public String getPoVen() {
        return (String) getAttributeInternal(POVEN);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_VEN using the alias name PoVen.
     * @param value value to set the PO_VEN
     */
    public void setPoVen(String value) {
        setAttributeInternal(POVEN, value);
    }

    /**
     * Gets the attribute value for PO_VEN_NAME using the alias name PoVenName.
     * @return the PO_VEN_NAME
     */
    public String getPoVenName() {
        return (String) getAttributeInternal(POVENNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_VEN_NAME using the alias name PoVenName.
     * @param value value to set the PO_VEN_NAME
     */
    public void setPoVenName(String value) {
        setAttributeInternal(POVENNAME, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for PUR_HIND_IND_NO using the alias name PurHindIndNo.
     * @return the PUR_HIND_IND_NO
     */
    public String getPurHindIndNo() {
        return (String) getAttributeInternal(PURHINDINDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PUR_HIND_IND_NO using the alias name PurHindIndNo.
     * @param value value to set the PUR_HIND_IND_NO
     */
    public void setPurHindIndNo(String value) {
        setAttributeInternal(PURHINDINDNO, value);
    }

    /**
     * Gets the attribute value for QTY using the alias name Qty.
     * @return the QTY
     */
    public BigDecimal getQty() {
        return (BigDecimal) getAttributeInternal(QTY);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY using the alias name Qty.
     * @param value value to set the QTY
     */
    public void setQty(BigDecimal value) {
        setAttributeInternal(QTY, value);
    }

    /**
     * Gets the attribute value for RCHALLAN_NO using the alias name RchallanNo.
     * @return the RCHALLAN_NO
     */
    public String getRchallanNo() {
        return (String) getAttributeInternal(RCHALLANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for RCHALLAN_NO using the alias name RchallanNo.
     * @param value value to set the RCHALLAN_NO
     */
    public void setRchallanNo(String value) {
        setAttributeInternal(RCHALLANNO, value);
    }

    /**
     * Gets the attribute value for REC_AGAINST using the alias name RecAgainst.
     * @return the REC_AGAINST
     */
    public String getRecAgainst() {
        return (String) getAttributeInternal(RECAGAINST);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_AGAINST using the alias name RecAgainst.
     * @param value value to set the REC_AGAINST
     */
    public void setRecAgainst(String value) {
        setAttributeInternal(RECAGAINST, value);
    }

    /**
     * Gets the attribute value for REQ_DOC using the alias name ReqDoc.
     * @return the REQ_DOC
     */
    public String getReqDoc() {
        return (String) getAttributeInternal(REQDOC);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_DOC using the alias name ReqDoc.
     * @param value value to set the REQ_DOC
     */
    public void setReqDoc(String value) {
        setAttributeInternal(REQDOC, value);
    }

    /**
     * Gets the attribute value for RETURNABLE using the alias name Returnable.
     * @return the RETURNABLE
     */
    public String getReturnable() {
        return (String) getAttributeInternal(RETURNABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for RETURNABLE using the alias name Returnable.
     * @param value value to set the RETURNABLE
     */
    public void setReturnable(String value) {
        setAttributeInternal(RETURNABLE, value);
    }

    /**
     * Gets the attribute value for SCESS using the alias name Scess.
     * @return the SCESS
     */
    public BigDecimal getScess() {
        return (BigDecimal) getAttributeInternal(SCESS);
    }

    /**
     * Sets <code>value</code> as attribute value for SCESS using the alias name Scess.
     * @param value value to set the SCESS
     */
    public void setScess(BigDecimal value) {
        setAttributeInternal(SCESS, value);
    }

    /**
     * Gets the attribute value for SRV_HEAD_SRV_NO using the alias name SrvHeadSrvNo.
     * @return the SRV_HEAD_SRV_NO
     */
    public String getSrvHeadSrvNo() {
        return (String) getAttributeInternal(SRVHEADSRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_HEAD_SRV_NO using the alias name SrvHeadSrvNo.
     * @param value value to set the SRV_HEAD_SRV_NO
     */
    public void setSrvHeadSrvNo(String value) {
        setAttributeInternal(SRVHEADSRVNO, value);
    }

    /**
     * Gets the attribute value for STAT using the alias name Stat.
     * @return the STAT
     */
    public String getStat() {
        return (String) getAttributeInternal(STAT);
    }

    /**
     * Sets <code>value</code> as attribute value for STAT using the alias name Stat.
     * @param value value to set the STAT
     */
    public void setStat(String value) {
        setAttributeInternal(STAT, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for TPT_CODE using the alias name TptCode.
     * @return the TPT_CODE
     */
    public String getTptCode() {
        return (String) getAttributeInternal(TPTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TPT_CODE using the alias name TptCode.
     * @param value value to set the TPT_CODE
     */
    public void setTptCode(String value) {
        setAttributeInternal(TPTCODE, value);
    }

    /**
     * Gets the attribute value for TRNS_NAME using the alias name TrnsName.
     * @return the TRNS_NAME
     */
    public String getTrnsName() {
        return (String) getAttributeInternal(TRNSNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for TRNS_NAME using the alias name TrnsName.
     * @param value value to set the TRNS_NAME
     */
    public void setTrnsName(String value) {
        setAttributeInternal(TRNSNAME, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VALUE using the alias name Value.
     * @return the VALUE
     */
    public BigDecimal getValue() {
        return (BigDecimal) getAttributeInternal(VALUE);
    }

    /**
     * Sets <code>value</code> as attribute value for VALUE using the alias name Value.
     * @param value value to set the VALUE
     */
    public void setValue(BigDecimal value) {
        setAttributeInternal(VALUE, value);
    }

    /**
     * Gets the attribute value for VEH_NO using the alias name VehNo.
     * @return the VEH_NO
     */
    public String getVehNo() {
        return (String) getAttributeInternal(VEHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEH_NO using the alias name VehNo.
     * @param value value to set the VEH_NO
     */
    public void setVehNo(String value) {
        setAttributeInternal(VEHNO, value);
    }

    /**
     * Gets the attribute value for VEH_TYPE using the alias name VehType.
     * @return the VEH_TYPE
     */
    public String getVehType() {
        return (String) getAttributeInternal(VEHTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEH_TYPE using the alias name VehType.
     * @param value value to set the VEH_TYPE
     */
    public void setVehType(String value) {
        setAttributeInternal(VEHTYPE, value);
    }

    /**
     * Gets the attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @return the VEHICLE_NO
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @param value value to set the VEHICLE_NO
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for VEN_NAME using the alias name VenName.
     * @return the VEN_NAME
     */
    public String getVenName() {
        return (String) getAttributeInternal(VENNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_NAME using the alias name VenName.
     * @param value value to set the VEN_NAME
     */
    public void setVenName(String value) {
        setAttributeInternal(VENNAME, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for SRV_DT using the alias name SrvDt.
     * @return the SRV_DT
     */
    public Timestamp getSrvDt() {
        return (Timestamp) getAttributeInternal(SRVDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_DT using the alias name SrvDt.
     * @param value value to set the SRV_DT
     */
    public void setSrvDt(Timestamp value) {
        setAttributeInternal(SRVDT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for SRV_ID using the alias name SrvId.
     * @return the SRV_ID
     */
    public Long getSrvId() {
        return (Long) getAttributeInternal(SRVID);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_ID using the alias name SrvId.
     * @param value value to set the SRV_ID
     */
    public void setSrvId(Long value) {
        setAttributeInternal(SRVID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);  
        
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }
}

