package terms.mtl.transaction.model.view;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 31 15:07:25 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendorRatingPrintVVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        UnitCd,
        FromDt,
        ToDt,
        GroupCd,
        PMode,
        Name,
        Description,
        VendorCd,
        VenName,
        UnitVO1,
        VendorMasterVO1,
        SecControlVO1,
        SecControlVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int FROMDT = AttributesEnum.FromDt.index();
    public static final int TODT = AttributesEnum.ToDt.index();
    public static final int GROUPCD = AttributesEnum.GroupCd.index();
    public static final int PMODE = AttributesEnum.PMode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int VENDORCD = AttributesEnum.VendorCd.index();
    public static final int VENNAME = AttributesEnum.VenName.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int VENDORMASTERVO1 = AttributesEnum.VendorMasterVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendorRatingPrintVVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute UnitCd.
     * @return the UnitCd
     */
    public String getUnitCd() {
        if(getAttributeInternal(UNITCD)!=null && getName()==null)
        {
            Row[] r=this.getUnitVO1().getFilteredRows("Code", getAttributeInternal(UNITCD));
            if(r.length>0)
            {
                setAttributeInternal(NAME, r[0].getAttribute("Name"));
            }
        }
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UnitCd.
     * @param value value to set the  UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FromDt.
     * @return the FromDt
     */
    public Timestamp getFromDt() {
        return (Timestamp) getAttributeInternal(FROMDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FromDt.
     * @param value value to set the  FromDt
     */
    public void setFromDt(Timestamp value) {
        setAttributeInternal(FROMDT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ToDt.
     * @return the ToDt
     */
    public Timestamp getToDt() {
        return (Timestamp) getAttributeInternal(TODT);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ToDt.
     * @param value value to set the  ToDt
     */
    public void setToDt(Timestamp value) {
        setAttributeInternal(TODT, value);
    }

    /**
     * Gets the attribute value for the calculated attribute GroupCd.
     * @return the GroupCd
     */
    public String getGroupCd() {
        return (String) getAttributeInternal(GROUPCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute GroupCd.
     * @param value value to set the  GroupCd
     */
    public void setGroupCd(String value) {
        setAttributeInternal(GROUPCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PMode.
     * @return the PMode
     */
    public String getPMode() {
        return (String) getAttributeInternal(PMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute PMode.
     * @param value value to set the  PMode
     */
    public void setPMode(String value) {
        setAttributeInternal(PMODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Name.
     * @return the Name
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Name.
     * @param value value to set the  Name
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Description.
     * @return the Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute Description.
     * @param value value to set the  Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VendorCd.
     * @return the VendorCd
     */
    public String getVendorCd() {
        return (String) getAttributeInternal(VENDORCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VendorCd.
     * @param value value to set the  VendorCd
     */
    public void setVendorCd(String value) {
        setAttributeInternal(VENDORCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute VenName.
     * @return the VenName
     */
    public String getVenName() {
        return (String) getAttributeInternal(VENNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VenName.
     * @param value value to set the  VenName
     */
    public void setVenName(String value) {
        setAttributeInternal(VENNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> VendorMasterVO1.
     */
    public RowSet getVendorMasterVO1() {
        return (RowSet) getAttributeInternal(VENDORMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }
}

