package terms.mtl.transaction.model.entity;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp ;

import javax.faces.application.FacesMessage;

import javax.faces.context.FacesContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 23 11:54:07 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AdvanceSanctionHeaderEOImpl extends EntityImpl {


    /**
     * Validation method for PoAdvAmt.
     */
//    public boolean validatePoAdvAmt(BigDecimal poadvamt) {
//        BigDecimal num=new BigDecimal(0);
//        System.out.println("poadvamt::"+poadvamt);
//        System.out.println("outstand::"+getOutStand());
//        System.out.println("po amt::"+getPoAmt());
//        if(poadvamt.compareTo(getOutStand())>0 && getPoAmt().compareTo(num)>0) {
//
//                            System.out.println("in condition");
////                           FacesMessage fb=new FacesMessage("");
////                           fb.setSeverity(FacesMessage.SEVERITY_ERROR);
////                           FacesContext fc=FacesContext.getCurrentInstance();
////                          fc.addMessage(null, fb);
//                           return false;
//                       }else{
//                        System.out.println("else condition");
//                           return true;
//                       }
//    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        EntryNo,
        EntryDt,
        VenCd,
        VenName,
        DeptCd,
        PoNo,
        PoDt,
        PoAmt,
        OutStand,
        AdvAmt,
        AdvRecom,
        Reason,
        ModeOfPmt,
        PmtPartyCd,
        PmtPartyNm,
        AmtRecd,
        BalAmt,
        VoucherNo,
        VoucherDt,
        PreparedBy,
        CheckedBy,
        VerifiedBy,
        ApprovedBy,
        AmdNo,
        Remars,
        Payable,
        SystemName,
        CancelSt,
        HoldLv1,
        HoldLv2,
        HoldLv3,
        CheckedDt,
        VerifiedDt,
        ApprovedDt,
        UnitCd,
        PoAdvAmt,
        OthAdvAmt,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        AdvId,
        CurCd,
        AdvanceSanctionDetailEO,
        UnitEO,
        LocationEO,
        EmployeeMasterEO,
        VendorMasterEO,
        EmployeeMasterEO1,
        EmployeeMasterEO2,
        EmployeeMasterEO3,
        VendorRegdAddressEO,
        CurrencyMasterEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int VENNAME = AttributesEnum.VenName.index();
    public static final int DEPTCD = AttributesEnum.DeptCd.index();
    public static final int PONO = AttributesEnum.PoNo.index();
    public static final int PODT = AttributesEnum.PoDt.index();
    public static final int POAMT = AttributesEnum.PoAmt.index();
    public static final int OUTSTAND = AttributesEnum.OutStand.index();
    public static final int ADVAMT = AttributesEnum.AdvAmt.index();
    public static final int ADVRECOM = AttributesEnum.AdvRecom.index();
    public static final int REASON = AttributesEnum.Reason.index();
    public static final int MODEOFPMT = AttributesEnum.ModeOfPmt.index();
    public static final int PMTPARTYCD = AttributesEnum.PmtPartyCd.index();
    public static final int PMTPARTYNM = AttributesEnum.PmtPartyNm.index();
    public static final int AMTRECD = AttributesEnum.AmtRecd.index();
    public static final int BALAMT = AttributesEnum.BalAmt.index();
    public static final int VOUCHERNO = AttributesEnum.VoucherNo.index();
    public static final int VOUCHERDT = AttributesEnum.VoucherDt.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int CHECKEDBY = AttributesEnum.CheckedBy.index();
    public static final int VERIFIEDBY = AttributesEnum.VerifiedBy.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int REMARS = AttributesEnum.Remars.index();
    public static final int PAYABLE = AttributesEnum.Payable.index();
    public static final int SYSTEMNAME = AttributesEnum.SystemName.index();
    public static final int CANCELST = AttributesEnum.CancelSt.index();
    public static final int HOLDLV1 = AttributesEnum.HoldLv1.index();
    public static final int HOLDLV2 = AttributesEnum.HoldLv2.index();
    public static final int HOLDLV3 = AttributesEnum.HoldLv3.index();
    public static final int CHECKEDDT = AttributesEnum.CheckedDt.index();
    public static final int VERIFIEDDT = AttributesEnum.VerifiedDt.index();
    public static final int APPROVEDDT = AttributesEnum.ApprovedDt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int POADVAMT = AttributesEnum.PoAdvAmt.index();
    public static final int OTHADVAMT = AttributesEnum.OthAdvAmt.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ADVID = AttributesEnum.AdvId.index();
    public static final int CURCD = AttributesEnum.CurCd.index();
    public static final int ADVANCESANCTIONDETAILEO = AttributesEnum.AdvanceSanctionDetailEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int LOCATIONEO = AttributesEnum.LocationEO.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int VENDORMASTEREO = AttributesEnum.VendorMasterEO.index();
    public static final int EMPLOYEEMASTEREO1 = AttributesEnum.EmployeeMasterEO1.index();
    public static final int EMPLOYEEMASTEREO2 = AttributesEnum.EmployeeMasterEO2.index();
    public static final int EMPLOYEEMASTEREO3 = AttributesEnum.EmployeeMasterEO3.index();
    public static final int VENDORREGDADDRESSEO = AttributesEnum.VendorRegdAddressEO.index();
    public static final int CURRENCYMASTEREO = AttributesEnum.CurrencyMasterEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AdvanceSanctionHeaderEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.mtl.transaction.model.entity.AdvanceSanctionHeaderEO");
    }


    /**
     * Gets the attribute value for EntryNo, using the alias name EntryNo.
     * @return the value of EntryNo
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for EntryNo.
     * @param value value to set the EntryNo
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for EntryDt, using the alias name EntryDt.
     * @return the value of EntryDt
     */
    public Timestamp getEntryDt() {
        return (Timestamp) getAttributeInternal(ENTRYDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for EntryDt.
     * @param value value to set the EntryDt
     */
    public void setEntryDt(Timestamp value) {
        setAttributeInternal(ENTRYDT, value);
    }

    /**
     * Gets the attribute value for VenCd, using the alias name VenCd.
     * @return the value of VenCd
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for VenCd.
     * @param value value to set the VenCd
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for VenName, using the alias name VenName.
     * @return the value of VenName
     */
    public String getVenName() {
        return (String) getAttributeInternal(VENNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for VenName.
     * @param value value to set the VenName
     */
    public void setVenName(String value) {
        setAttributeInternal(VENNAME, value);
    }

    /**
     * Gets the attribute value for DeptCd, using the alias name DeptCd.
     * @return the value of DeptCd
     */
    public String getDeptCd() {
        return (String) getAttributeInternal(DEPTCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for DeptCd.
     * @param value value to set the DeptCd
     */
    public void setDeptCd(String value) {
        setAttributeInternal(DEPTCD, value);
    }

    /**
     * Gets the attribute value for PoNo, using the alias name PoNo.
     * @return the value of PoNo
     */
    public String getPoNo() {
        return (String) getAttributeInternal(PONO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PoNo.
     * @param value value to set the PoNo
     */
    public void setPoNo(String value) {
        setAttributeInternal(PONO, value);
    }

    /**
     * Gets the attribute value for PoDt, using the alias name PoDt.
     * @return the value of PoDt
     */
    public Timestamp getPoDt() {
        return (Timestamp) getAttributeInternal(PODT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PoDt.
     * @param value value to set the PoDt
     */
    public void setPoDt(Timestamp value) {
        setAttributeInternal(PODT, value);
    }

    /**
     * Gets the attribute value for PoAmt, using the alias name PoAmt.
     * @return the value of PoAmt
     */
    public BigDecimal getPoAmt() {
        return (BigDecimal) getAttributeInternal(POAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PoAmt.
     * @param value value to set the PoAmt
     */
    public void setPoAmt(BigDecimal value) {
        setAttributeInternal(POAMT, value);
    }

    /**
     * Gets the attribute value for OutStand, using the alias name OutStand.
     * @return the value of OutStand
     */
    public BigDecimal getOutStand() {
        return (BigDecimal) getAttributeInternal(OUTSTAND);
    }

    /**
     * Sets <code>value</code> as the attribute value for OutStand.
     * @param value value to set the OutStand
     */
    public void setOutStand(BigDecimal value) {
        setAttributeInternal(OUTSTAND, value);
    }

    /**
     * Gets the attribute value for AdvAmt, using the alias name AdvAmt.
     * @return the value of AdvAmt
     */
    public BigDecimal getAdvAmt() {
        return (BigDecimal) getAttributeInternal(ADVAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdvAmt.
     * @param value value to set the AdvAmt
     */
    public void setAdvAmt(BigDecimal value) {
        setAttributeInternal(ADVAMT, value);
    }

    /**
     * Gets the attribute value for AdvRecom, using the alias name AdvRecom.
     * @return the value of AdvRecom
     */
    public BigDecimal getAdvRecom() {
        return (BigDecimal) getAttributeInternal(ADVRECOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdvRecom.
     * @param value value to set the AdvRecom
     */
    public void setAdvRecom(BigDecimal value) {
        setAttributeInternal(ADVRECOM, value);
    }

    /**
     * Gets the attribute value for Reason, using the alias name Reason.
     * @return the value of Reason
     */
    public String getReason() {
        return (String) getAttributeInternal(REASON);
    }

    /**
     * Sets <code>value</code> as the attribute value for Reason.
     * @param value value to set the Reason
     */
    public void setReason(String value) {
        setAttributeInternal(REASON, value);
    }

    /**
     * Gets the attribute value for ModeOfPmt, using the alias name ModeOfPmt.
     * @return the value of ModeOfPmt
     */
    public String getModeOfPmt() {
        return (String) getAttributeInternal(MODEOFPMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ModeOfPmt.
     * @param value value to set the ModeOfPmt
     */
    public void setModeOfPmt(String value) {
        setAttributeInternal(MODEOFPMT, value);
    }

    /**
     * Gets the attribute value for PmtPartyCd, using the alias name PmtPartyCd.
     * @return the value of PmtPartyCd
     */
    public String getPmtPartyCd() {
        return (String) getAttributeInternal(PMTPARTYCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for PmtPartyCd.
     * @param value value to set the PmtPartyCd
     */
    public void setPmtPartyCd(String value) {
        setAttributeInternal(PMTPARTYCD, value);
    }

    /**
     * Gets the attribute value for PmtPartyNm, using the alias name PmtPartyNm.
     * @return the value of PmtPartyNm
     */
    public String getPmtPartyNm() {
        return (String) getAttributeInternal(PMTPARTYNM);
    }

    /**
     * Sets <code>value</code> as the attribute value for PmtPartyNm.
     * @param value value to set the PmtPartyNm
     */
    public void setPmtPartyNm(String value) {
        setAttributeInternal(PMTPARTYNM, value);
    }

    /**
     * Gets the attribute value for AmtRecd, using the alias name AmtRecd.
     * @return the value of AmtRecd
     */
    public BigDecimal getAmtRecd() {
        return (BigDecimal) getAttributeInternal(AMTRECD);
    }

    /**
     * Sets <code>value</code> as the attribute value for AmtRecd.
     * @param value value to set the AmtRecd
     */
    public void setAmtRecd(BigDecimal value) {
        setAttributeInternal(AMTRECD, value);
    }

    /**
     * Gets the attribute value for BalAmt, using the alias name BalAmt.
     * @return the value of BalAmt
     */
    public BigDecimal getBalAmt() {
        return (BigDecimal) getAttributeInternal(BALAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BalAmt.
     * @param value value to set the BalAmt
     */
    public void setBalAmt(BigDecimal value) {
        setAttributeInternal(BALAMT, value);
    }

    /**
     * Gets the attribute value for VoucherNo, using the alias name VoucherNo.
     * @return the value of VoucherNo
     */
    public String getVoucherNo() {
        return (String) getAttributeInternal(VOUCHERNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for VoucherNo.
     * @param value value to set the VoucherNo
     */
    public void setVoucherNo(String value) {
        setAttributeInternal(VOUCHERNO, value);
    }

    /**
     * Gets the attribute value for VoucherDt, using the alias name VoucherDt.
     * @return the value of VoucherDt
     */
    public Timestamp getVoucherDt() {
        return (Timestamp) getAttributeInternal(VOUCHERDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for VoucherDt.
     * @param value value to set the VoucherDt
     */
    public void setVoucherDt(Timestamp value) {
        setAttributeInternal(VOUCHERDT, value);
    }

    /**
     * Gets the attribute value for PreparedBy, using the alias name PreparedBy.
     * @return the value of PreparedBy
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for PreparedBy.
     * @param value value to set the PreparedBy
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for CheckedBy, using the alias name CheckedBy.
     * @return the value of CheckedBy
     */
    public String getCheckedBy() {
        return (String) getAttributeInternal(CHECKEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CheckedBy.
     * @param value value to set the CheckedBy
     */
    public void setCheckedBy(String value) {
        setAttributeInternal(CHECKEDBY, value);
    }

    /**
     * Gets the attribute value for VerifiedBy, using the alias name VerifiedBy.
     * @return the value of VerifiedBy
     */
    public String getVerifiedBy() {
        return (String) getAttributeInternal(VERIFIEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for VerifiedBy.
     * @param value value to set the VerifiedBy
     */
    public void setVerifiedBy(String value) {
        setAttributeInternal(VERIFIEDBY, value);
    }

    /**
     * Gets the attribute value for ApprovedBy, using the alias name ApprovedBy.
     * @return the value of ApprovedBy
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovedBy.
     * @param value value to set the ApprovedBy
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for AmdNo, using the alias name AmdNo.
     * @return the value of AmdNo
     */
    public BigDecimal getAmdNo() {
        return (BigDecimal) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for AmdNo.
     * @param value value to set the AmdNo
     */
    public void setAmdNo(BigDecimal value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for Remars, using the alias name Remars.
     * @return the value of Remars
     */
    public String getRemars() {
        return (String) getAttributeInternal(REMARS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remars.
     * @param value value to set the Remars
     */
    public void setRemars(String value) {
        setAttributeInternal(REMARS, value);
    }

    /**
     * Gets the attribute value for Payable, using the alias name Payable.
     * @return the value of Payable
     */
    public String getPayable() {
        return (String) getAttributeInternal(PAYABLE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Payable.
     * @param value value to set the Payable
     */
    public void setPayable(String value) {
        setAttributeInternal(PAYABLE, value);
    }

    /**
     * Gets the attribute value for SystemName, using the alias name SystemName.
     * @return the value of SystemName
     */
    public String getSystemName() {
        return (String) getAttributeInternal(SYSTEMNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for SystemName.
     * @param value value to set the SystemName
     */
    public void setSystemName(String value) {
        setAttributeInternal(SYSTEMNAME, value);
    }

    /**
     * Gets the attribute value for CancelSt, using the alias name CancelSt.
     * @return the value of CancelSt
     */
    public String getCancelSt() {
        return (String) getAttributeInternal(CANCELST);
    }

    /**
     * Sets <code>value</code> as the attribute value for CancelSt.
     * @param value value to set the CancelSt
     */
    public void setCancelSt(String value) {
        setAttributeInternal(CANCELST, value);
    }

    /**
     * Gets the attribute value for HoldLv1, using the alias name HoldLv1.
     * @return the value of HoldLv1
     */
    public String getHoldLv1() {
        return (String) getAttributeInternal(HOLDLV1);
    }

    /**
     * Sets <code>value</code> as the attribute value for HoldLv1.
     * @param value value to set the HoldLv1
     */
    public void setHoldLv1(String value) {
        setAttributeInternal(HOLDLV1, value);
    }

    /**
     * Gets the attribute value for HoldLv2, using the alias name HoldLv2.
     * @return the value of HoldLv2
     */
    public String getHoldLv2() {
        return (String) getAttributeInternal(HOLDLV2);
    }

    /**
     * Sets <code>value</code> as the attribute value for HoldLv2.
     * @param value value to set the HoldLv2
     */
    public void setHoldLv2(String value) {
        setAttributeInternal(HOLDLV2, value);
    }

    /**
     * Gets the attribute value for HoldLv3, using the alias name HoldLv3.
     * @return the value of HoldLv3
     */
    public String getHoldLv3() {
        return (String) getAttributeInternal(HOLDLV3);
    }

    /**
     * Sets <code>value</code> as the attribute value for HoldLv3.
     * @param value value to set the HoldLv3
     */
    public void setHoldLv3(String value) {
        setAttributeInternal(HOLDLV3, value);
    }

    /**
     * Gets the attribute value for CheckedDt, using the alias name CheckedDt.
     * @return the value of CheckedDt
     */
    public Timestamp getCheckedDt() {
        return (Timestamp) getAttributeInternal(CHECKEDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CheckedDt.
     * @param value value to set the CheckedDt
     */
    public void setCheckedDt(Timestamp value) {
        setAttributeInternal(CHECKEDDT, value);
    }

    /**
     * Gets the attribute value for VerifiedDt, using the alias name VerifiedDt.
     * @return the value of VerifiedDt
     */
    public Timestamp getVerifiedDt() {
        return (Timestamp) getAttributeInternal(VERIFIEDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for VerifiedDt.
     * @param value value to set the VerifiedDt
     */
    public void setVerifiedDt(Timestamp value) {
        setAttributeInternal(VERIFIEDDT, value);
    }

    /**
     * Gets the attribute value for ApprovedDt, using the alias name ApprovedDt.
     * @return the value of ApprovedDt
     */
    public Timestamp getApprovedDt() {
        return (Timestamp) getAttributeInternal(APPROVEDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovedDt.
     * @param value value to set the ApprovedDt
     */
    public void setApprovedDt(Timestamp value) {
        setAttributeInternal(APPROVEDDT, value);
    }

    /**
     * Gets the attribute value for UnitCd, using the alias name UnitCd.
     * @return the value of UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCd.
     * @param value value to set the UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for PoAdvAmt, using the alias name PoAdvAmt.
     * @return the value of PoAdvAmt
     */
    public BigDecimal getPoAdvAmt() {
        return (BigDecimal) getAttributeInternal(POADVAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PoAdvAmt.
     * @param value value to set the PoAdvAmt
     */
    public void setPoAdvAmt(BigDecimal value) {
        setAttributeInternal(POADVAMT, value);
    }

    /**
     * Gets the attribute value for OthAdvAmt, using the alias name OthAdvAmt.
     * @return the value of OthAdvAmt
     */
    public BigDecimal getOthAdvAmt() {
        return (BigDecimal) getAttributeInternal(OTHADVAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for OthAdvAmt.
     * @param value value to set the OthAdvAmt
     */
    public void setOthAdvAmt(BigDecimal value) {
        setAttributeInternal(OTHADVAMT, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for AdvId, using the alias name AdvId.
     * @return the value of AdvId
     */
    public Long getAdvId() {
        return (Long) getAttributeInternal(ADVID);
    }

    /**
     * Sets <code>value</code> as the attribute value for AdvId.
     * @param value value to set the AdvId
     */
    public void setAdvId(Long value) {
        setAttributeInternal(ADVID, value);
    }

    /**
     * Gets the attribute value for CurCd, using the alias name CurCd.
     * @return the value of CurCd
     */
    public String getCurCd() {
        return (String) getAttributeInternal(CURCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurCd.
     * @param value value to set the CurCd
     */
    public void setCurCd(String value) {
        setAttributeInternal(CURCD, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getAdvanceSanctionDetailEO() {
        return (RowIterator) getAttributeInternal(ADVANCESANCTIONDETAILEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getLocationEO() {
        return (RowIterator) getAttributeInternal(LOCATIONEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getVendorMasterEO() {
        return (RowIterator) getAttributeInternal(VENDORMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO1() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO2() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO2);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO3() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO3);
    }


    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getVendorRegdAddressEO() {
        return (EntityImpl) getAttributeInternal(VENDORREGDADDRESSEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setVendorRegdAddressEO(EntityImpl value) {
        setAttributeInternal(VENDORREGDADDRESSEO, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getCurrencyMasterEO() {
        return (RowIterator) getAttributeInternal(CURRENCYMASTEREO);
    }


    /**
     * @param advId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long advId) {
        return new Key(new Object[] { advId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }
}

