package terms.mtl.transaction.model.entity;

import java.math.BigDecimal;

import javax.faces.application.FacesMessage;

import javax.faces.context.FacesContext;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 30 12:36:58 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class IssueSlipHeaderEOImpl extends EntityImpl {
    /**
     * Validation method for IssType.
     */
    public boolean validateIssType(String isstype) {
        if(isstype.equalsIgnoreCase("I")) {
            return false;
        }else{
        return true;
        }
    }

    /**
     * Validation method for IssFor.
     */
    public boolean validateIssFor(String issfor) {
        
        if(getIssType().equalsIgnoreCase("W") || getIssType().equalsIgnoreCase("C")){
            if(issfor.equalsIgnoreCase("L") || issfor.equalsIgnoreCase("E") || issfor.equalsIgnoreCase("C") || issfor.equalsIgnoreCase("O"))
            {
               return false;
            }else{
                return true;
            }
        }else{
            return true;    
        }
        
    }

    /**
     * Validation method for IssFor.
     */
    public boolean validateIssFor1(String issfor) {
        if(getIssType().equalsIgnoreCase("P") || getIssType().equalsIgnoreCase("A") || getIssType().equalsIgnoreCase("S") || getIssType().equalsIgnoreCase("F") || getIssType().equalsIgnoreCase("D") || getIssType().equalsIgnoreCase("R"))
        {
            if(issfor.equalsIgnoreCase("V") || issfor.equalsIgnoreCase("E") || issfor.equalsIgnoreCase("C") || issfor.equalsIgnoreCase("O")){
                return false;
            }else {
                return true;
            }
        }else{
            return true;   
        }
    }

    /**
     * Validation method for IssFor.
     */
    public boolean validateIssFor2(String issfor) {
        if(getIssType().equalsIgnoreCase("M")){
            if(issfor.equalsIgnoreCase("V") || issfor.equalsIgnoreCase("C")){
                return false;
            }else{
                return true;
            }
        }else{
            return true;    
        }
    }


    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SlipNo,
        SlipType,
        SlipDt,
        IssType,
        IssFrom,
        IssFor,
        IssTo,
        UnitCd,
        IssAuthCd,
        ItemCd,
        RevNo,
        ProcSeq,
        ProcSeqRevno,
        ProcCd,
        DocNo,
        DocAmdNo,
        LastDate,
        Remarks,
        RetType,
        AuthBy,
        IssFromSub,
        IssToSub,
        AppDt,
        SlipId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        Type,
        SlipDtNp,
        IssueSlipDetailEO,
        UnitEO,
        LocationEO,
        EmployeeMasterEO,
        EmployeeMasterEO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SLIPNO = AttributesEnum.SlipNo.index();
    public static final int SLIPTYPE = AttributesEnum.SlipType.index();
    public static final int SLIPDT = AttributesEnum.SlipDt.index();
    public static final int ISSTYPE = AttributesEnum.IssType.index();
    public static final int ISSFROM = AttributesEnum.IssFrom.index();
    public static final int ISSFOR = AttributesEnum.IssFor.index();
    public static final int ISSTO = AttributesEnum.IssTo.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int ISSAUTHCD = AttributesEnum.IssAuthCd.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int REVNO = AttributesEnum.RevNo.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCAMDNO = AttributesEnum.DocAmdNo.index();
    public static final int LASTDATE = AttributesEnum.LastDate.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int RETTYPE = AttributesEnum.RetType.index();
    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int ISSFROMSUB = AttributesEnum.IssFromSub.index();
    public static final int ISSTOSUB = AttributesEnum.IssToSub.index();
    public static final int APPDT = AttributesEnum.AppDt.index();
    public static final int SLIPID = AttributesEnum.SlipId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int SLIPDTNP = AttributesEnum.SlipDtNp.index();
    public static final int ISSUESLIPDETAILEO = AttributesEnum.IssueSlipDetailEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int LOCATIONEO = AttributesEnum.LocationEO.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int EMPLOYEEMASTEREO1 = AttributesEnum.EmployeeMasterEO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public IssueSlipHeaderEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.mtl.transaction.model.entity.IssueSlipHeaderEO");
    }


    /**
     * Gets the attribute value for SlipNo, using the alias name SlipNo.
     * @return the value of SlipNo
     */
    public String getSlipNo() {
        return (String) getAttributeInternal(SLIPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SlipNo.
     * @param value value to set the SlipNo
     */
    public void setSlipNo(String value) {
        setAttributeInternal(SLIPNO, value);
    }

    /**
     * Gets the attribute value for SlipType, using the alias name SlipType.
     * @return the value of SlipType
     */
    public String getSlipType() {
        return (String) getAttributeInternal(SLIPTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SlipType.
     * @param value value to set the SlipType
     */
    public void setSlipType(String value) {
        setAttributeInternal(SLIPTYPE, value);
    }

    /**
     * Gets the attribute value for SlipDt, using the alias name SlipDt.
     * @return the value of SlipDt
     */
    public Timestamp getSlipDt() {
        return (Timestamp) getAttributeInternal(SLIPDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SlipDt.
     * @param value value to set the SlipDt
     */
    public void setSlipDt(Timestamp value) {
        setAttributeInternal(SLIPDT, value);
    }

    /**
     * Gets the attribute value for IssType, using the alias name IssType.
     * @return the value of IssType
     */
    public String getIssType() {
        return (String) getAttributeInternal(ISSTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssType.
     * @param value value to set the IssType
     */
    public void setIssType(String value) {
        setAttributeInternal(ISSTYPE, value);
    }

    /**
     * Gets the attribute value for IssFrom, using the alias name IssFrom.
     * @return the value of IssFrom
     */
    public String getIssFrom() {
        return (String) getAttributeInternal(ISSFROM);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssFrom.
     * @param value value to set the IssFrom
     */
    public void setIssFrom(String value) {
        setAttributeInternal(ISSFROM, value);
    }

    /**
     * Gets the attribute value for IssFor, using the alias name IssFor.
     * @return the value of IssFor
     */
    public String getIssFor() {
        return (String) getAttributeInternal(ISSFOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssFor.
     * @param value value to set the IssFor
     */
    public void setIssFor(String value) {
        setAttributeInternal(ISSFOR, value);
    }

    /**
     * Gets the attribute value for IssTo, using the alias name IssTo.
     * @return the value of IssTo
     */
    public String getIssTo() {
        return (String) getAttributeInternal(ISSTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssTo.
     * @param value value to set the IssTo
     */
    public void setIssTo(String value) {
        setAttributeInternal(ISSTO, value);
    }

    /**
     * Gets the attribute value for UnitCd, using the alias name UnitCd.
     * @return the value of UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCd.
     * @param value value to set the UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for IssAuthCd, using the alias name IssAuthCd.
     * @return the value of IssAuthCd
     */
    public String getIssAuthCd() {
        return (String) getAttributeInternal(ISSAUTHCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssAuthCd.
     * @param value value to set the IssAuthCd
     */
    public void setIssAuthCd(String value) {
        setAttributeInternal(ISSAUTHCD, value);
    }

    /**
     * Gets the attribute value for ItemCd, using the alias name ItemCd.
     * @return the value of ItemCd
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for ItemCd.
     * @param value value to set the ItemCd
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for RevNo, using the alias name RevNo.
     * @return the value of RevNo
     */
    public BigDecimal getRevNo() {
        return (BigDecimal) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RevNo.
     * @param value value to set the RevNo
     */
    public void setRevNo(BigDecimal value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for ProcSeq, using the alias name ProcSeq.
     * @return the value of ProcSeq
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProcSeq.
     * @param value value to set the ProcSeq
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for ProcSeqRevno, using the alias name ProcSeqRevno.
     * @return the value of ProcSeqRevno
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProcSeqRevno.
     * @param value value to set the ProcSeqRevno
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for ProcCd, using the alias name ProcCd.
     * @return the value of ProcCd
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProcCd.
     * @param value value to set the ProcCd
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for DocNo, using the alias name DocNo.
     * @return the value of DocNo
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocNo.
     * @param value value to set the DocNo
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DocAmdNo, using the alias name DocAmdNo.
     * @return the value of DocAmdNo
     */
    public BigDecimal getDocAmdNo() {
        return (BigDecimal) getAttributeInternal(DOCAMDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DocAmdNo.
     * @param value value to set the DocAmdNo
     */
    public void setDocAmdNo(BigDecimal value) {
        setAttributeInternal(DOCAMDNO, value);
    }

    /**
     * Gets the attribute value for LastDate, using the alias name LastDate.
     * @return the value of LastDate
     */
    public Timestamp getLastDate() {
        return (Timestamp) getAttributeInternal(LASTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastDate.
     * @param value value to set the LastDate
     */
    public void setLastDate(Timestamp value) {
        setAttributeInternal(LASTDATE, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for RetType, using the alias name RetType.
     * @return the value of RetType
     */
    public String getRetType() {
        return (String) getAttributeInternal(RETTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetType.
     * @param value value to set the RetType
     */
    public void setRetType(String value) {
        setAttributeInternal(RETTYPE, value);
    }

    /**
     * Gets the attribute value for AuthBy, using the alias name AuthBy.
     * @return the value of AuthBy
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for AuthBy.
     * @param value value to set the AuthBy
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for IssFromSub, using the alias name IssFromSub.
     * @return the value of IssFromSub
     */
    public String getIssFromSub() {
        return (String) getAttributeInternal(ISSFROMSUB);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssFromSub.
     * @param value value to set the IssFromSub
     */
    public void setIssFromSub(String value) {
        setAttributeInternal(ISSFROMSUB, value);
    }

    /**
     * Gets the attribute value for IssToSub, using the alias name IssToSub.
     * @return the value of IssToSub
     */
    public String getIssToSub() {
        return (String) getAttributeInternal(ISSTOSUB);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssToSub.
     * @param value value to set the IssToSub
     */
    public void setIssToSub(String value) {
        setAttributeInternal(ISSTOSUB, value);
    }

    /**
     * Gets the attribute value for AppDt, using the alias name AppDt.
     * @return the value of AppDt
     */
    public Timestamp getAppDt() {
        return (Timestamp) getAttributeInternal(APPDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AppDt.
     * @param value value to set the AppDt
     */
    public void setAppDt(Timestamp value) {
        setAttributeInternal(APPDT, value);
    }

    /**
     * Gets the attribute value for SlipId, using the alias name SlipId.
     * @return the value of SlipId
     */
    public Long getSlipId() {
        return (Long) getAttributeInternal(SLIPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SlipId.
     * @param value value to set the SlipId
     */
    public void setSlipId(Long value) {
        setAttributeInternal(SLIPID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CreatedBy.
     * @param value value to set the CreatedBy
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for LastUpdatedBy.
     * @param value value to set the LastUpdatedBy
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for Type, using the alias name Type.
     * @return the value of Type
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Type.
     * @param value value to set the Type
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for SlipDtNp, using the alias name SlipDtNp.
     * @return the value of SlipDtNp
     */
    public String getSlipDtNp() {
        return (String) getAttributeInternal(SLIPDTNP);
    }

    /**
     * Sets <code>value</code> as the attribute value for SlipDtNp.
     * @param value value to set the SlipDtNp
     */
    public void setSlipDtNp(String value) {
        setAttributeInternal(SLIPDTNP, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getIssueSlipDetailEO() {
        return (RowIterator) getAttributeInternal(ISSUESLIPDETAILEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getLocationEO() {
        return (RowIterator) getAttributeInternal(LOCATIONEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO1() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO1);
    }


    /**
     * @param slipId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long slipId) {
        return new Key(new Object[] { slipId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }
}

