package terms.mtl.transaction.model.entity;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 25 12:59:19 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PurchaseIndentHeaderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        IndNo,
        IndDt,
        IndDept,
        EntryDt,
        UnitCd,
        IndType,
        Uom,
        IndentBy,
        AuthBy,
        IssSlipNo,
        Remarks,
        CapAppNo,
        SlNo,
        StoreAppBy,
        HoldLv1,
        HoldLv2,
        AuthDt,
        StoreAppDt,
        IndentStatus,
        CanDate,
        VendorCd,
        RefNo,
        IndFor,
        BudHead,
        BudNo,
        IndId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        CancelBy,
        CancelDt,
        AmdNo,
        AmdDt,
        PurchaseIndentDetailEO,
        PurchaseOrderDetailEO,
        UnitEO,
        LocationEO,
        EmployeeMasterEO,
        VendorMasterEO,
        EmployeeMasterEO1,
        EmployeeMasterEO2,
        ProjectJobDetailEO,
        EmployeeMasterEO3,
        DepartmentMasterEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int INDNO = AttributesEnum.IndNo.index();
    public static final int INDDT = AttributesEnum.IndDt.index();
    public static final int INDDEPT = AttributesEnum.IndDept.index();
    public static final int ENTRYDT = AttributesEnum.EntryDt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int INDTYPE = AttributesEnum.IndType.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int INDENTBY = AttributesEnum.IndentBy.index();
    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int ISSSLIPNO = AttributesEnum.IssSlipNo.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int CAPAPPNO = AttributesEnum.CapAppNo.index();
    public static final int SLNO = AttributesEnum.SlNo.index();
    public static final int STOREAPPBY = AttributesEnum.StoreAppBy.index();
    public static final int HOLDLV1 = AttributesEnum.HoldLv1.index();
    public static final int HOLDLV2 = AttributesEnum.HoldLv2.index();
    public static final int AUTHDT = AttributesEnum.AuthDt.index();
    public static final int STOREAPPDT = AttributesEnum.StoreAppDt.index();
    public static final int INDENTSTATUS = AttributesEnum.IndentStatus.index();
    public static final int CANDATE = AttributesEnum.CanDate.index();
    public static final int VENDORCD = AttributesEnum.VendorCd.index();
    public static final int REFNO = AttributesEnum.RefNo.index();
    public static final int INDFOR = AttributesEnum.IndFor.index();
    public static final int BUDHEAD = AttributesEnum.BudHead.index();
    public static final int BUDNO = AttributesEnum.BudNo.index();
    public static final int INDID = AttributesEnum.IndId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int CANCELBY = AttributesEnum.CancelBy.index();
    public static final int CANCELDT = AttributesEnum.CancelDt.index();
    public static final int AMDNO = AttributesEnum.AmdNo.index();
    public static final int AMDDT = AttributesEnum.AmdDt.index();
    public static final int PURCHASEINDENTDETAILEO = AttributesEnum.PurchaseIndentDetailEO.index();
    public static final int PURCHASEORDERDETAILEO = AttributesEnum.PurchaseOrderDetailEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int LOCATIONEO = AttributesEnum.LocationEO.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int VENDORMASTEREO = AttributesEnum.VendorMasterEO.index();
    public static final int EMPLOYEEMASTEREO1 = AttributesEnum.EmployeeMasterEO1.index();
    public static final int EMPLOYEEMASTEREO2 = AttributesEnum.EmployeeMasterEO2.index();
    public static final int PROJECTJOBDETAILEO = AttributesEnum.ProjectJobDetailEO.index();
    public static final int EMPLOYEEMASTEREO3 = AttributesEnum.EmployeeMasterEO3.index();
    public static final int DEPARTMENTMASTEREO = AttributesEnum.DepartmentMasterEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PurchaseIndentHeaderEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.mtl.transaction.model.entity.PurchaseIndentHeaderEO");
    }


    /**
     * Gets the attribute value for IndNo, using the alias name IndNo.
     * @return the value of IndNo
     */
    public String getIndNo() {
        return (String) getAttributeInternal(INDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndNo.
     * @param value value to set the IndNo
     */
    public void setIndNo(String value) {
        setAttributeInternal(INDNO, value);
    }

    /**
     * Gets the attribute value for IndDt, using the alias name IndDt.
     * @return the value of IndDt
     */
    public Timestamp getIndDt() {
        return (Timestamp) getAttributeInternal(INDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndDt.
     * @param value value to set the IndDt
     */
    public void setIndDt(Timestamp value) {
        setAttributeInternal(INDDT, value);
    }

    /**
     * Gets the attribute value for IndDept, using the alias name IndDept.
     * @return the value of IndDept
     */
    public String getIndDept() {
        return (String) getAttributeInternal(INDDEPT);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndDept.
     * @param value value to set the IndDept
     */
    public void setIndDept(String value) {
        setAttributeInternal(INDDEPT, value);
    }

    /**
     * Gets the attribute value for EntryDt, using the alias name EntryDt.
     * @return the value of EntryDt
     */
    public Timestamp getEntryDt() {
        return (Timestamp) getAttributeInternal(ENTRYDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for EntryDt.
     * @param value value to set the EntryDt
     */
    public void setEntryDt(Timestamp value) {
        setAttributeInternal(ENTRYDT, value);
    }

    /**
     * Gets the attribute value for UnitCd, using the alias name UnitCd.
     * @return the value of UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCd.
     * @param value value to set the UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for IndType, using the alias name IndType.
     * @return the value of IndType
     */
    public String getIndType() {
        return (String) getAttributeInternal(INDTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndType.
     * @param value value to set the IndType
     */
    public void setIndType(String value) {
        setAttributeInternal(INDTYPE, value);
    }

    /**
     * Gets the attribute value for Uom, using the alias name Uom.
     * @return the value of Uom
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for Uom.
     * @param value value to set the Uom
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for IndentBy, using the alias name IndentBy.
     * @return the value of IndentBy
     */
    public String getIndentBy() {
        return (String) getAttributeInternal(INDENTBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndentBy.
     * @param value value to set the IndentBy
     */
    public void setIndentBy(String value) {
        setAttributeInternal(INDENTBY, value);
    }

    /**
     * Gets the attribute value for AuthBy, using the alias name AuthBy.
     * @return the value of AuthBy
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for AuthBy.
     * @param value value to set the AuthBy
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for IssSlipNo, using the alias name IssSlipNo.
     * @return the value of IssSlipNo
     */
    public String getIssSlipNo() {
        return (String) getAttributeInternal(ISSSLIPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for IssSlipNo.
     * @param value value to set the IssSlipNo
     */
    public void setIssSlipNo(String value) {
        setAttributeInternal(ISSSLIPNO, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for CapAppNo, using the alias name CapAppNo.
     * @return the value of CapAppNo
     */
    public String getCapAppNo() {
        return (String) getAttributeInternal(CAPAPPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for CapAppNo.
     * @param value value to set the CapAppNo
     */
    public void setCapAppNo(String value) {
        setAttributeInternal(CAPAPPNO, value);
    }

    /**
     * Gets the attribute value for SlNo, using the alias name SlNo.
     * @return the value of SlNo
     */
    public BigDecimal getSlNo() {
        return (BigDecimal) getAttributeInternal(SLNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SlNo.
     * @param value value to set the SlNo
     */
    public void setSlNo(BigDecimal value) {
        setAttributeInternal(SLNO, value);
    }

    /**
     * Gets the attribute value for StoreAppBy, using the alias name StoreAppBy.
     * @return the value of StoreAppBy
     */
    public String getStoreAppBy() {
        return (String) getAttributeInternal(STOREAPPBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for StoreAppBy.
     * @param value value to set the StoreAppBy
     */
    public void setStoreAppBy(String value) {
        setAttributeInternal(STOREAPPBY, value);
    }

    /**
     * Gets the attribute value for HoldLv1, using the alias name HoldLv1.
     * @return the value of HoldLv1
     */
    public String getHoldLv1() {
        return (String) getAttributeInternal(HOLDLV1);
    }

    /**
     * Sets <code>value</code> as the attribute value for HoldLv1.
     * @param value value to set the HoldLv1
     */
    public void setHoldLv1(String value) {
        setAttributeInternal(HOLDLV1, value);
    }

    /**
     * Gets the attribute value for HoldLv2, using the alias name HoldLv2.
     * @return the value of HoldLv2
     */
    public String getHoldLv2() {
        return (String) getAttributeInternal(HOLDLV2);
    }

    /**
     * Sets <code>value</code> as the attribute value for HoldLv2.
     * @param value value to set the HoldLv2
     */
    public void setHoldLv2(String value) {
        setAttributeInternal(HOLDLV2, value);
    }

    /**
     * Gets the attribute value for AuthDt, using the alias name AuthDt.
     * @return the value of AuthDt
     */
    public Timestamp getAuthDt() {
        return (Timestamp) getAttributeInternal(AUTHDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AuthDt.
     * @param value value to set the AuthDt
     */
    public void setAuthDt(Timestamp value) {
        setAttributeInternal(AUTHDT, value);
    }

    /**
     * Gets the attribute value for StoreAppDt, using the alias name StoreAppDt.
     * @return the value of StoreAppDt
     */
    public Timestamp getStoreAppDt() {
        return (Timestamp) getAttributeInternal(STOREAPPDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for StoreAppDt.
     * @param value value to set the StoreAppDt
     */
    public void setStoreAppDt(Timestamp value) {
        setAttributeInternal(STOREAPPDT, value);
    }

    /**
     * Gets the attribute value for IndentStatus, using the alias name IndentStatus.
     * @return the value of IndentStatus
     */
    public String getIndentStatus() {
        return (String) getAttributeInternal(INDENTSTATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndentStatus.
     * @param value value to set the IndentStatus
     */
    public void setIndentStatus(String value) {
        setAttributeInternal(INDENTSTATUS, value);
    }

    /**
     * Gets the attribute value for CanDate, using the alias name CanDate.
     * @return the value of CanDate
     */
    public Timestamp getCanDate() {
        return (Timestamp) getAttributeInternal(CANDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CanDate.
     * @param value value to set the CanDate
     */
    public void setCanDate(Timestamp value) {
        setAttributeInternal(CANDATE, value);
    }

    /**
     * Gets the attribute value for VendorCd, using the alias name VendorCd.
     * @return the value of VendorCd
     */
    public String getVendorCd() {
        return (String) getAttributeInternal(VENDORCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for VendorCd.
     * @param value value to set the VendorCd
     */
    public void setVendorCd(String value) {
        setAttributeInternal(VENDORCD, value);
    }

    /**
     * Gets the attribute value for RefNo, using the alias name RefNo.
     * @return the value of RefNo
     */
    public String getRefNo() {
        return (String) getAttributeInternal(REFNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefNo.
     * @param value value to set the RefNo
     */
    public void setRefNo(String value) {
        setAttributeInternal(REFNO, value);
    }

    /**
     * Gets the attribute value for IndFor, using the alias name IndFor.
     * @return the value of IndFor
     */
    public String getIndFor() {
        return (String) getAttributeInternal(INDFOR);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndFor.
     * @param value value to set the IndFor
     */
    public void setIndFor(String value) {
        setAttributeInternal(INDFOR, value);
    }

    /**
     * Gets the attribute value for BudHead, using the alias name BudHead.
     * @return the value of BudHead
     */
    public String getBudHead() {
        return (String) getAttributeInternal(BUDHEAD);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudHead.
     * @param value value to set the BudHead
     */
    public void setBudHead(String value) {
        setAttributeInternal(BUDHEAD, value);
    }

    /**
     * Gets the attribute value for BudNo, using the alias name BudNo.
     * @return the value of BudNo
     */
    public String getBudNo() {
        return (String) getAttributeInternal(BUDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for BudNo.
     * @param value value to set the BudNo
     */
    public void setBudNo(String value) {
        setAttributeInternal(BUDNO, value);
    }

    /**
     * Gets the attribute value for IndId, using the alias name IndId.
     * @return the value of IndId
     */
    public Long getIndId() {
        return (Long) getAttributeInternal(INDID);
    }

    /**
     * Sets <code>value</code> as the attribute value for IndId.
     * @param value value to set the IndId
     */
    public void setIndId(Long value) {
        setAttributeInternal(INDID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for CancelBy, using the alias name CancelBy.
     * @return the value of CancelBy
     */
    public String getCancelBy() {
        return (String) getAttributeInternal(CANCELBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CancelBy.
     * @param value value to set the CancelBy
     */
    public void setCancelBy(String value) {
        setAttributeInternal(CANCELBY, value);
    }

    /**
     * Gets the attribute value for CancelDt, using the alias name CancelDt.
     * @return the value of CancelDt
     */
    public Timestamp getCancelDt() {
        return (Timestamp) getAttributeInternal(CANCELDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CancelDt.
     * @param value value to set the CancelDt
     */
    public void setCancelDt(Timestamp value) {
        setAttributeInternal(CANCELDT, value);
    }

    /**
     * Gets the attribute value for AmdNo, using the alias name AmdNo.
     * @return the value of AmdNo
     */
    public Integer getAmdNo() {
        return (Integer) getAttributeInternal(AMDNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for AmdNo.
     * @param value value to set the AmdNo
     */
    public void setAmdNo(Integer value) {
        setAttributeInternal(AMDNO, value);
    }

    /**
     * Gets the attribute value for AmdDt, using the alias name AmdDt.
     * @return the value of AmdDt
     */
    public Timestamp getAmdDt() {
        return (Timestamp) getAttributeInternal(AMDDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for AmdDt.
     * @param value value to set the AmdDt
     */
    public void setAmdDt(Timestamp value) {
        setAttributeInternal(AMDDT, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getPurchaseIndentDetailEO() {
        return (RowIterator) getAttributeInternal(PURCHASEINDENTDETAILEO);
    }


    /**
     * @return the associated entity PurchaseOrderDetailEOImpl.
     */
    public PurchaseOrderDetailEOImpl getPurchaseOrderDetailEO() {
        return (PurchaseOrderDetailEOImpl) getAttributeInternal(PURCHASEORDERDETAILEO);
    }

    /**
     * Sets <code>value</code> as the associated entity PurchaseOrderDetailEOImpl.
     */
    public void setPurchaseOrderDetailEO(PurchaseOrderDetailEOImpl value) {
        setAttributeInternal(PURCHASEORDERDETAILEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getLocationEO() {
        return (RowIterator) getAttributeInternal(LOCATIONEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getVendorMasterEO() {
        return (RowIterator) getAttributeInternal(VENDORMASTEREO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO1() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO2() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO2);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getProjectJobDetailEO() {
        return (RowIterator) getAttributeInternal(PROJECTJOBDETAILEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO3() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO3);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getDepartmentMasterEO() {
        return (RowIterator) getAttributeInternal(DEPARTMENTMASTEREO);
    }


    /**
     * @param indId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long indId) {
        return new Key(new Object[] { indId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        setIndentStatus("A");
               //setIndDt(new oracle.jbo.domain.Timestamp(System.currentTimeMillis()));
        super.create(attributeList);
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        //super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

