package terms.mtl.transaction.model.entity;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 05 16:46:29 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReturnSlipHeaderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RetSlipNo,
        RetSlipDt,
        RetFrom,
        UnitCd,
        DbNoHadvShDbNo,
        ReceivedBy,
        Remarks,
        AuthBy,
        RetSubFrom,
        RetType,
        CheckBy,
        RetSlipId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        Type,
        ReturnSlipDetailEO,
        UnitEO,
        LocationEO,
        EmployeeMasterEO,
        EmployeeMasterEO1,
        EmployeeMasterEO2,
        EmployeeMasterEO3;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int RETSLIPNO = AttributesEnum.RetSlipNo.index();
    public static final int RETSLIPDT = AttributesEnum.RetSlipDt.index();
    public static final int RETFROM = AttributesEnum.RetFrom.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int DBNOHADVSHDBNO = AttributesEnum.DbNoHadvShDbNo.index();
    public static final int RECEIVEDBY = AttributesEnum.ReceivedBy.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int AUTHBY = AttributesEnum.AuthBy.index();
    public static final int RETSUBFROM = AttributesEnum.RetSubFrom.index();
    public static final int RETTYPE = AttributesEnum.RetType.index();
    public static final int CHECKBY = AttributesEnum.CheckBy.index();
    public static final int RETSLIPID = AttributesEnum.RetSlipId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int RETURNSLIPDETAILEO = AttributesEnum.ReturnSlipDetailEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int LOCATIONEO = AttributesEnum.LocationEO.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int EMPLOYEEMASTEREO1 = AttributesEnum.EmployeeMasterEO1.index();
    public static final int EMPLOYEEMASTEREO2 = AttributesEnum.EmployeeMasterEO2.index();
    public static final int EMPLOYEEMASTEREO3 = AttributesEnum.EmployeeMasterEO3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReturnSlipHeaderEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.mtl.transaction.model.entity.ReturnSlipHeaderEO");
    }


    /**
     * Gets the attribute value for RetSlipNo, using the alias name RetSlipNo.
     * @return the value of RetSlipNo
     */
    public String getRetSlipNo() {
        return (String) getAttributeInternal(RETSLIPNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetSlipNo.
     * @param value value to set the RetSlipNo
     */
    public void setRetSlipNo(String value) {
        setAttributeInternal(RETSLIPNO, value);
    }

    /**
     * Gets the attribute value for RetSlipDt, using the alias name RetSlipDt.
     * @return the value of RetSlipDt
     */
    public Timestamp getRetSlipDt() {
        return (Timestamp) getAttributeInternal(RETSLIPDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetSlipDt.
     * @param value value to set the RetSlipDt
     */
    public void setRetSlipDt(Timestamp value) {
        setAttributeInternal(RETSLIPDT, value);
    }

    /**
     * Gets the attribute value for RetFrom, using the alias name RetFrom.
     * @return the value of RetFrom
     */
    public String getRetFrom() {
        return (String) getAttributeInternal(RETFROM);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetFrom.
     * @param value value to set the RetFrom
     */
    public void setRetFrom(String value) {
        setAttributeInternal(RETFROM, value);
    }

    /**
     * Gets the attribute value for UnitCd, using the alias name UnitCd.
     * @return the value of UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCd.
     * @param value value to set the UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for DbNoHadvShDbNo, using the alias name DbNoHadvShDbNo.
     * @return the value of DbNoHadvShDbNo
     */
    public String getDbNoHadvShDbNo() {
        return (String) getAttributeInternal(DBNOHADVSHDBNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for DbNoHadvShDbNo.
     * @param value value to set the DbNoHadvShDbNo
     */
    public void setDbNoHadvShDbNo(String value) {
        setAttributeInternal(DBNOHADVSHDBNO, value);
    }

    /**
     * Gets the attribute value for ReceivedBy, using the alias name ReceivedBy.
     * @return the value of ReceivedBy
     */
    public String getReceivedBy() {
        return (String) getAttributeInternal(RECEIVEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReceivedBy.
     * @param value value to set the ReceivedBy
     */
    public void setReceivedBy(String value) {
        setAttributeInternal(RECEIVEDBY, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for AuthBy, using the alias name AuthBy.
     * @return the value of AuthBy
     */
    public String getAuthBy() {
        return (String) getAttributeInternal(AUTHBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for AuthBy.
     * @param value value to set the AuthBy
     */
    public void setAuthBy(String value) {
        setAttributeInternal(AUTHBY, value);
    }

    /**
     * Gets the attribute value for RetSubFrom, using the alias name RetSubFrom.
     * @return the value of RetSubFrom
     */
    public String getRetSubFrom() {
        return (String) getAttributeInternal(RETSUBFROM);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetSubFrom.
     * @param value value to set the RetSubFrom
     */
    public void setRetSubFrom(String value) {
        setAttributeInternal(RETSUBFROM, value);
    }

    /**
     * Gets the attribute value for RetType, using the alias name RetType.
     * @return the value of RetType
     */
    public String getRetType() {
        return (String) getAttributeInternal(RETTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetType.
     * @param value value to set the RetType
     */
    public void setRetType(String value) {
        setAttributeInternal(RETTYPE, value);
    }

    /**
     * Gets the attribute value for CheckBy, using the alias name CheckBy.
     * @return the value of CheckBy
     */
    public String getCheckBy() {
        return (String) getAttributeInternal(CHECKBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for CheckBy.
     * @param value value to set the CheckBy
     */
    public void setCheckBy(String value) {
        setAttributeInternal(CHECKBY, value);
    }

    /**
     * Gets the attribute value for RetSlipId, using the alias name RetSlipId.
     * @return the value of RetSlipId
     */
    public Long getRetSlipId() {
        return (Long) getAttributeInternal(RETSLIPID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RetSlipId.
     * @param value value to set the RetSlipId
     */
    public void setRetSlipId(Long value) {
        setAttributeInternal(RETSLIPID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }


    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }


    /**
     * Gets the attribute value for Type, using the alias name Type.
     * @return the value of Type
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Type.
     * @param value value to set the Type
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getReturnSlipDetailEO() {
        return (RowIterator) getAttributeInternal(RETURNSLIPDETAILEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getLocationEO() {
        return (RowIterator) getAttributeInternal(LOCATIONEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO1() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO2() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO2);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO3() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO3);
    }


    /**
     * @param retSlipId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long retSlipId) {
        return new Key(new Object[] { retSlipId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        setRetSlipDt(new oracle.jbo.domain.Timestamp(System.currentTimeMillis()));
        super.create(attributeList);
    }
}

