package terms.mtl.transaction.model.entity;

import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jun 05 17:26:19 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class StockAdjustmentHeaderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AdjustNo,
        AdjustDate,
        AdjustBy,
        LocCd,
        UnitCd,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        AdjustId,
        ApprovedBy,
        PreparedBy,
        EmployeeMasterEO,
        UnitEO,
        LocationEO,
        EmployeeMasterEO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ADJUSTNO = AttributesEnum.AdjustNo.index();
    public static final int ADJUSTDATE = AttributesEnum.AdjustDate.index();
    public static final int ADJUSTBY = AttributesEnum.AdjustBy.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ADJUSTID = AttributesEnum.AdjustId.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int LOCATIONEO = AttributesEnum.LocationEO.index();
    public static final int EMPLOYEEMASTEREO1 = AttributesEnum.EmployeeMasterEO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public StockAdjustmentHeaderEOImpl() {
    }

    /**
     * @param adjustId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long adjustId) {
        return new Key(new Object[] { adjustId });
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.mtl.transaction.model.entity.StockAdjustmentHeaderEO");
    }


}

