package terms.prd.setup.model.applicationModule;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Types;

import oracle.jbo.JboException;
import oracle.jbo.JboWarning;
import oracle.jbo.Row;
import oracle.jbo.RowSetIterator;
//import oracle.jbo.common.types.ViewCriteria;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.ApplicationModuleImpl;
import oracle.jbo.server.ViewObjectImpl;

import terms.prd.setup.model.applicationModule.common.PrdSetupAM;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Apr 11 16:59:14 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PrdSetupAMImpl extends ApplicationModuleImpl implements PrdSetupAM {
    /**
     * This is the default constructor (do not remove).
     */
    public PrdSetupAMImpl() {
    }

    /**
     * Container's getter for BreakDownReasonMasterVO1.
     * @return BreakDownReasonMasterVO1
     */
    public ViewObjectImpl getBreakDownReasonMasterVO1() {
        return (ViewObjectImpl) findViewObject("BreakDownReasonMasterVO1");
    }

    /**
     * Container's getter for ShiftMasterVO1.
     * @return ShiftMasterVO1
     */
    public ViewObjectImpl getShiftMasterVO1() {
        return (ViewObjectImpl) findViewObject("ShiftMasterVO1");
    }

    /**
     * Container's getter for LineMasterVO1.
     * @return LineMasterVO1
     */
    public ViewObjectImpl getLineMasterVO1() {
        return (ViewObjectImpl) findViewObject("LineMasterVO1");
    }

    /**
     * Container's getter for EmployeeMasterVO1.
     * @return EmployeeMasterVO1
     */
    public ViewObjectImpl getEmployeeMasterVO1() {
        return (ViewObjectImpl) findViewObject("EmployeeMasterVO1");
    }

    /**
     * Container's getter for SearchEmployeeMasterVO1.
     * @return SearchEmployeeMasterVO1
     */
    public ViewObjectImpl getSearchEmployeeMasterVO1() {
        return (ViewObjectImpl) findViewObject("SearchEmployeeMasterVO1");
    }
    
    
    public void getEmpNumberCode(String code){
        if(code != null) {
            ViewCriteria vc = (ViewCriteria) this.getEmployeeMasterVO1().getViewCriteria("getEmpCode");
            this.getEmployeeMasterVO1().applyViewCriteria((oracle.jbo.ViewCriteria) vc, false);
            this.getEmployeeMasterVO1().setNamedWhereClauseParam("bindEmpNumber", code);
            this.getEmployeeMasterVO1().executeQuery();
            
        }
    }
    
    
    public String getEmpNo(){
        
        ViewObjectImpl voh = this.getEmployeeMasterVO1();
        String empcode = "";
      
        try {
                if (voh.getCurrentRow().getAttribute("EmpNumber") == null) {
                    System.out.println("Inside");
                    Object EmpNumber =
                        callStoredFunction(Types.VARCHAR, "TERMS.GENERATE_PPCEMP_CODE(?,?)", new Object[] {voh.getCurrentRow().getAttribute("AgencyType"),voh.getCurrentRow().getAttribute("Unit")});
                    System.out.println("EmpNumber IS====>" + EmpNumber);
                    if (EmpNumber != null) {
                        System.out.println("EmpNumber IS inside if====>" + EmpNumber);
                        empcode = (String) EmpNumber;
                        System.out.println("EmpNumber IS inside if after string====>" + empcode);
                        voh.getCurrentRow().setAttribute("EmpNumber", empcode);
                        
                        System.out.println("###############empcode=>"+empcode);

                        if(empcode !=null)
                        {
                        System.out.println("empcodeempcode=>"+empcode);

                        
                        return empcode;
                        }
                    }

                }
            else
                {
                return "M";
                }
           }

        catch (Exception e) {
           getDBTransaction().addWarning(new JboWarning("Employee Number. could not be generated. Try Again !!"));
           System.out.println("print exception after function calling--->" + e);
            e.printStackTrace();
        }
        return empcode;

    }
    
    // CALLABLE FUNCTION
       protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
           CallableStatement cst = null;
           try {
               //Creating sql statement
               cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
               //Register dataType for return value
               cst.registerOutParameter(1, sqlReturnType);
               //Pass input parameters value
               if (bindVars != null) {
                   for (int z = 0; z < bindVars.length; z++) {
                       cst.setObject(z + 2, bindVars[z]);
                   }
               }
               cst.executeUpdate();
               //Finally get returned value
               return cst.getObject(1);
           } catch (SQLException e) {
               throw new JboException(e.getMessage());
           } finally {
               if (cst != null) {
                   try {
                       cst.close();
                   } catch (SQLException e) {
                       e.printStackTrace();
                   }
               }
           }
       }

    private Object callStoredFunction(int i, String string) {
        return null;
    }
    
    
    public String getBreakdownRn(){
            ViewObjectImpl VOI=this.getBreakDownReasonMasterVO1();
            String bk_rn="F";
            if(VOI.getCurrentRow()!=null){
            if(VOI.getCurrentRow().getAttribute("ReasonCode")==null){
                Object generateCode=(String) callStoredFunction(Types.VARCHAR, "terms.GENERATE_BREAAKDOWN_NO()",new Object[] {});
                System.out.println("generateCode====> "+generateCode);
                if(generateCode!=null){
                VOI.getCurrentRow().setAttribute("ReasonCode", generateCode);
                   // VOI.getDBTransaction();
                      VOI. getDBTransaction().postChanges();
                    bk_rn="T";
                }
            }

            }
            return  bk_rn;
        } 
    
//   /**
//     * Container's getter for BreakDownReasonMasterVO1.
//     * @return BreakDownReasonMasterVO1
//     */
//    public ViewObjectImpl getBreakDownReasonMasterVO1() {
//        return (ViewObjectImpl) findViewObject("BreakDownReasonMasterVO1");
//    }

//    /**
//     * Container's getter for ShiftMasterVO1.
//     * @return ShiftMasterVO1
//     */
//    public ViewObjectImpl getShiftMasterVO1() {
//        return (ViewObjectImpl) findViewObject("ShiftMasterVO1");
//    }

//    /**
//     * Container's getter for LineMasterVO1.
//     * @return LineMasterVO1
//     */
//    public ViewObjectImpl getLineMasterVO1() {
//        return (ViewObjectImpl) findViewObject("LineMasterVO1");
//    }
    
    public void getProductCodeDetail(String prodCode) {
              System.out.println("BEFORE IF Product Code is :" + prodCode);
              if (prodCode != null) {
                  System.out.println("Product Code is :" + prodCode);

                  ViewCriteria hVc = this.getProductLineMappingVO1().getViewCriteria("getProdCode");
                  this.getProductLineMappingVO1().applyViewCriteria(hVc, false);
                  this.getProductLineMappingVO1().setNamedWhereClauseParam("bindProdCd", prodCode.trim());
                  this.getProductLineMappingVO1().executeQuery();
              }
          }
    /**
     * Container's getter for ProductLineMappingVO1.
     * @return ProductLineMappingVO1
     */
    public ViewObjectImpl getProductLineMappingVO1() {
        return (ViewObjectImpl) findViewObject("ProductLineMappingVO1");
    }

    /**
     * Container's getter for SearchProductLineMappingVO1.
     * @return SearchProductLineMappingVO1
     */
    public ViewObjectImpl getSearchProductLineMappingVO1() {
        return (ViewObjectImpl) findViewObject("SearchProductLineMappingVO1");
    }

    /**
     * Container's getter for CalculateHourMinuteVVO1.
     * @return CalculateHourMinuteVVO1
     */
    public ViewObjectImpl getCalculateHourMinuteVVO1() {
        return (ViewObjectImpl) findViewObject("CalculateHourMinuteVVO1");
    }

    /**
     * Container's getter for HrmParameterVVO1.
     * @return HrmParameterVVO1
     */
    public ViewObjectImpl getHrmParameterVVO1() {
        return (ViewObjectImpl) findViewObject("HrmParameterVVO1");
    }
    
    public String checkEmpNoGenerationMode()
    {
        ViewObjectImpl vo = this.getHrmParameterVVO1();
        vo.setNamedWhereClauseParam("BindKeyNo", "1");
        vo.setNamedWhereClauseParam("BindUnitCode",this.getEmployeeMasterVO1().getCurrentRow().getAttribute("Unit"));
        vo.executeQuery();
        System.out.println("getHrmParameterVVO1  Count"+vo.getEstimatedRowCount());
        Row row[] = vo.getAllRowsInRange();
        if(row.length>0)
        {
            System.out.println("================"+row[0].getAttribute("ParmeterValue"));
            if(row[0].getAttribute("ParmeterValue")!=null)
            {
            return row[0].getAttribute("ParmeterValue").toString();
            }
        
        }
        return "M";
        
    }
    
}

