package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 31 10:57:59 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssemblyProductionAssyProdnBreakupVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASSEMBLYPRODUCTIONASSYPRODNB1 = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;
    public static final int ENTITY_PARTMASTEREO = 2;
    public static final int ENTITY_ASSEMBLYPRODUCTIONASSYPRODNS1 = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssySlipNo,
        AvailStock,
        CreatedBy,
        CreationDate,
        ItemCd,
        ItemLotNo,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ReqQty,
        AssProdnId,
        AssProdnLineId,
        UOM,
        ShortStock,
        NBT_PRV,
        NBT_PRV_REQ,
        NBT_PRV_STK,
        ItemDesc,
        ItemCd1,
        ItemSt,
        Description,
        ObjectVersionNumber1,
        PartId,
        AssProdnSlipDt,
        ObjectVersionNumber2,
        AssProdnId1,
        LocCd,
        UnitCd,
        ProductCode,
        ProdnQty,
        JobCardNo,
        REQ_NO,
        SecControlVO1,
        AssemblyProductionAssyProdnBreakupPopulateDataVVO1,
        AssemblyProductionPartBreakUpAlternateItemCodeVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ASSYSLIPNO = AttributesEnum.AssySlipNo.index();
    public static final int AVAILSTOCK = AttributesEnum.AvailStock.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMLOTNO = AttributesEnum.ItemLotNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REQQTY = AttributesEnum.ReqQty.index();
    public static final int ASSPRODNID = AttributesEnum.AssProdnId.index();
    public static final int ASSPRODNLINEID = AttributesEnum.AssProdnLineId.index();
    public static final int UOM = AttributesEnum.UOM.index();
    public static final int SHORTSTOCK = AttributesEnum.ShortStock.index();
    public static final int NBT_PRV = AttributesEnum.NBT_PRV.index();
    public static final int NBT_PRV_REQ = AttributesEnum.NBT_PRV_REQ.index();
    public static final int NBT_PRV_STK = AttributesEnum.NBT_PRV_STK.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int ITEMST = AttributesEnum.ItemSt.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PARTID = AttributesEnum.PartId.index();
    public static final int ASSPRODNSLIPDT = AttributesEnum.AssProdnSlipDt.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int ASSPRODNID1 = AttributesEnum.AssProdnId1.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int PRODUCTCODE = AttributesEnum.ProductCode.index();
    public static final int PRODNQTY = AttributesEnum.ProdnQty.index();
    public static final int JOBCARDNO = AttributesEnum.JobCardNo.index();
    public static final int REQ_NO = AttributesEnum.REQ_NO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int ASSEMBLYPRODUCTIONASSYPRODNBREAKUPPOPULATEDATAVVO1 =
        AttributesEnum.AssemblyProductionAssyProdnBreakupPopulateDataVVO1.index();
    public static final int ASSEMBLYPRODUCTIONPARTBREAKUPALTERNATEITEMCODEVVO1 =
        AttributesEnum.AssemblyProductionPartBreakUpAlternateItemCodeVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AssemblyProductionAssyProdnBreakupVORowImpl() {
    }

    /**
     * Gets AssemblyProductionAssyProdnB1 entity object.
     * @return the AssemblyProductionAssyProdnB1
     */
    public EntityImpl getAssemblyProductionAssyProdnB1() {
        return (EntityImpl) getEntity(ENTITY_ASSEMBLYPRODUCTIONASSYPRODNB1);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets PartMasterEO entity object.
     * @return the PartMasterEO
     */
    public EntityImpl getPartMasterEO() {
        return (EntityImpl) getEntity(ENTITY_PARTMASTEREO);
    }

    /**
     * Gets AssemblyProductionAssyProdnS1 entity object.
     * @return the AssemblyProductionAssyProdnS1
     */
    public EntityImpl getAssemblyProductionAssyProdnS1() {
        return (EntityImpl) getEntity(ENTITY_ASSEMBLYPRODUCTIONASSYPRODNS1);
    }

    /**
     * Gets the attribute value for ASSY_SLIP_NO using the alias name AssySlipNo.
     * @return the ASSY_SLIP_NO
     */
    public String getAssySlipNo() {
        return (String) getAttributeInternal(ASSYSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_SLIP_NO using the alias name AssySlipNo.
     * @param value value to set the ASSY_SLIP_NO
     */
    public void setAssySlipNo(String value) {
        setAttributeInternal(ASSYSLIPNO, value);
    }

    /**
     * Gets the attribute value for AVAIL_STOCK using the alias name AvailStock.
     * @return the AVAIL_STOCK
     */
    public BigDecimal getAvailStock() {
        return (BigDecimal) getAttributeInternal(AVAILSTOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for AVAIL_STOCK using the alias name AvailStock.
     * @param value value to set the AVAIL_STOCK
     */
    public void setAvailStock(BigDecimal value) {
        setAttributeInternal(AVAILSTOCK, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for ITEM_LOT_NO using the alias name ItemLotNo.
     * @return the ITEM_LOT_NO
     */
    public String getItemLotNo() {
        return (String) getAttributeInternal(ITEMLOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_LOT_NO using the alias name ItemLotNo.
     * @param value value to set the ITEM_LOT_NO
     */
    public void setItemLotNo(String value) {
        setAttributeInternal(ITEMLOTNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for REQ_QTY using the alias name ReqQty.
     * @return the REQ_QTY
     */
    public BigDecimal getReqQty() {
                System.out.println("1. ALT or MAIN: "+getItemSt());
            if(getItemSt().equalsIgnoreCase("ALT")){
                    System.out.println("2. ALT or MAIN: "+getItemSt());
                    System.out.println("1. Item Code: "+getItemCd());
                if(getItemCd()!=null){
                    System.out.println("2. Item Code: "+getItemCd());
                        BigDecimal rn = getREQ_NO()!=null?getREQ_NO():new BigDecimal(0);
                            System.out.println("1. Req_No: "+getREQ_NO());
                            System.out.println("2. Req_No: "+rn);
                        if(rn!=null){
                            BigDecimal rt = new BigDecimal(0);
                            rt=rn.multiply(getProdnQty());
                                System.out.println("1. Req_Qty: "+rt);
                            return rt;
                        }
                }
            }
            return (BigDecimal) getAttributeInternal(REQQTY);
        }

    /**
     * Sets <code>value</code> as attribute value for REQ_QTY using the alias name ReqQty.
     * @param value value to set the REQ_QTY
     */
    public void setReqQty(BigDecimal value) {
//        if(value!=null){
//            value =value.setScale(6, BigDecimal.ROUND_HALF_UP);
//        }
        setAttributeInternal(REQQTY, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_ID using the alias name AssProdnId.
     * @return the ASS_PRODN_ID
     */
    public Long getAssProdnId() {
        return (Long) getAttributeInternal(ASSPRODNID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_ID using the alias name AssProdnId.
     * @param value value to set the ASS_PRODN_ID
     */
    public void setAssProdnId(Long value) {
        setAttributeInternal(ASSPRODNID, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_LINE_ID using the alias name AssProdnLineId.
     * @return the ASS_PRODN_LINE_ID
     */
    public Long getAssProdnLineId() {
        return (Long) getAttributeInternal(ASSPRODNLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_LINE_ID using the alias name AssProdnLineId.
     * @param value value to set the ASS_PRODN_LINE_ID
     */
    public void setAssProdnLineId(Long value) {
        setAttributeInternal(ASSPRODNLINEID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute UOM.
     * @return the UOM
     */
    public String getUOM() 
    {
        //System.out.println("Inside UOM #######"+getItemCd());
        if(getAttributeInternal(UOM)==null && getItemCd()!=null){
        String Uom = "";
                                   
                              
              Row[] rows =this.getAssemblyProductionAssyProdnBreakupPopulateDataVVO1().getFilteredRows("Itemcd", getItemCd());
               //System.out.println("After Rows " + rows.length);
               if(rows.length>0)
               {
                  // System.out.println("Inside Rows Length ######### " + rows.length);
                    Uom = (String)rows[0].getAttribute("Uom");
               }
                setUOM(Uom);
                //System.out.println("After Set Attribute #####" + getUOM());
                                               
               return Uom;             
            }
                
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute UOM.
     * @param value value to set the  UOM
     */
    public void setUOM(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ShortStock.
     * @return the ShortStock
     */
    public BigDecimal getShortStock() {
        //System.out.println("Inside Short Stock #######"+getItemCd());
        if(getAttributeInternal(SHORTSTOCK)==null && getItemCd()!=null){
        BigDecimal ShortStock = new BigDecimal(0);
        BigDecimal ProductionQty =(BigDecimal)getProdnQty()!=null?getProdnQty():new BigDecimal(0);

                                               
              Row[] rows =this.getAssemblyProductionAssyProdnBreakupPopulateDataVVO1().getFilteredRows("Itemcd", getItemCd());
             //  System.out.println("After Rows " + rows.length);
               if(rows.length>0)
               {
                   //System.out.println("Inside Rows Length ######### " + rows.length);
                    ShortStock = (BigDecimal)rows[0].getAttribute("Shortstock");
                    ShortStock=ShortStock.setScale(6, BigDecimal.ROUND_HALF_UP);

               }
//               System.out.println("After if");
//               System.out.println("Short Stock " + ShortStock.multiply(ProductionQty));
                setShortStock(ShortStock.multiply(ProductionQty));
           //     System.out.println("After Set Attribute #####" + getShortStock());
                                               
//               return ShortStock;
                            
            }
        return (BigDecimal) getAttributeInternal(SHORTSTOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ShortStock.
     * @param value value to set the  ShortStock
     */
    public void setShortStock(BigDecimal value) {
        setAttributeInternal(SHORTSTOCK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NBT_PRV.
     * @return the NBT_PRV
     */
    public BigDecimal getNBT_PRV() {
        return (BigDecimal) getAttributeInternal(NBT_PRV);
    }

    /**
     * Gets the attribute value for the calculated attribute NBT_PRV_REQ.
     * @return the NBT_PRV_REQ
     */
    public BigDecimal getNBT_PRV_REQ() {
        return (BigDecimal) getAttributeInternal(NBT_PRV_REQ);
    }

    /**
     * Gets the attribute value for the calculated attribute NBT_PRV_STK.
     * @return the NBT_PRV_STK
     */
    public BigDecimal getNBT_PRV_STK() {
        return (BigDecimal) getAttributeInternal(NBT_PRV_STK);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the attribute value for ITEM_ST using the alias name ItemSt.
     * @return the ITEM_ST
     */
    public String getItemSt() {
        return (String) getAttributeInternal(ITEMST);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ST using the alias name ItemSt.
     * @param value value to set the ITEM_ST
     */
    public void setItemSt(String value) {
        setAttributeInternal(ITEMST, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for PART_ID using the alias name PartId.
     * @return the PART_ID
     */
    public Long getPartId() {
        return (Long) getAttributeInternal(PARTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_ID using the alias name PartId.
     * @param value value to set the PART_ID
     */
    public void setPartId(Long value) {
        setAttributeInternal(PARTID, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_SLIP_DT using the alias name AssProdnSlipDt.
     * @return the ASS_PRODN_SLIP_DT
     */
    public Timestamp getAssProdnSlipDt() {
        return (Timestamp) getAttributeInternal(ASSPRODNSLIPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_SLIP_DT using the alias name AssProdnSlipDt.
     * @param value value to set the ASS_PRODN_SLIP_DT
     */
    public void setAssProdnSlipDt(Timestamp value) {
        setAttributeInternal(ASSPRODNSLIPDT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_ID using the alias name AssProdnId1.
     * @return the ASS_PRODN_ID
     */
    public Long getAssProdnId1() {
        return (Long) getAttributeInternal(ASSPRODNID1);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_ID using the alias name AssProdnId1.
     * @param value value to set the ASS_PRODN_ID
     */
    public void setAssProdnId1(Long value) {
        setAttributeInternal(ASSPRODNID1, value);
    }

    /**
     * Gets the attribute value for LOC_CD using the alias name LocCd.
     * @return the LOC_CD
     */
    public String getLocCd() {
        return (String) getAttributeInternal(LOCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for LOC_CD using the alias name LocCd.
     * @param value value to set the LOC_CD
     */
    public void setLocCd(String value) {
        setAttributeInternal(LOCCD, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @return the PRODUCT_CODE
     */
    public String getProductCode() {
        return (String) getAttributeInternal(PRODUCTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @param value value to set the PRODUCT_CODE
     */
    public void setProductCode(String value) {
        setAttributeInternal(PRODUCTCODE, value);
    }

    /**
     * Gets the attribute value for PRODN_QTY using the alias name ProdnQty.
     * @return the PRODN_QTY
     */
    public BigDecimal getProdnQty() {
        return (BigDecimal) getAttributeInternal(PRODNQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_QTY using the alias name ProdnQty.
     * @param value value to set the PRODN_QTY
     */
    public void setProdnQty(BigDecimal value) {
        setAttributeInternal(PRODNQTY, value);
    }

    /**
     * Gets the attribute value for JOB_CARD_NO using the alias name JobCardNo.
     * @return the JOB_CARD_NO
     */
    public String getJobCardNo() {
        return (String) getAttributeInternal(JOBCARDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CARD_NO using the alias name JobCardNo.
     * @param value value to set the JOB_CARD_NO
     */
    public void setJobCardNo(String value) {
        setAttributeInternal(JOBCARDNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute REQ_NO.
     * @return the REQ_NO
     */
    public BigDecimal getREQ_NO() {
        return (BigDecimal) getAttributeInternal(REQ_NO);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute REQ_NO.
     * @param value value to set the  REQ_NO
     */
    public void setREQ_NO(BigDecimal value) {
        setAttributeInternal(REQ_NO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> AssemblyProductionAssyProdnBreakupPopulateDataVVO1.
     */
    public RowSet getAssemblyProductionAssyProdnBreakupPopulateDataVVO1() {
        return (RowSet) getAttributeInternal(ASSEMBLYPRODUCTIONASSYPRODNBREAKUPPOPULATEDATAVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssemblyProductionPartBreakUpAlternateItemCodeVVO1.
     */
    public RowSet getAssemblyProductionPartBreakUpAlternateItemCodeVVO1() {
        return (RowSet) getAttributeInternal(ASSEMBLYPRODUCTIONPARTBREAKUPALTERNATEITEMCODEVVO1);
    }
}
