package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.prd.transaction.model.applicationModule.PrdTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 24 12:34:36 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssemblyJobCardJcHeadVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASSEMBLYJOBCARDJCHEADEO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Close,
        CreatedBy,
        CreationDate,
        ItemCd,
        JcDt,
        JcId,
        JcLineId,
        JcNo,
        JcType,
        JobcardQty,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        ProcCd,
        ProcSeq,
        ProcSeqRevno,
        ProducedQty,
        SrvNo,
        Status,
        UnitCd,
        Wc,
        BalanceQty,
        JobCardTotalTrans,
        ProducedQtyTotalTrans,
        ItemDesc,
        ItemCd1,
        BatchNo,
        AssemblyJobCardJcHeadProductCodeVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int CLOSE = AttributesEnum.Close.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int JCDT = AttributesEnum.JcDt.index();
    public static final int JCID = AttributesEnum.JcId.index();
    public static final int JCLINEID = AttributesEnum.JcLineId.index();
    public static final int JCNO = AttributesEnum.JcNo.index();
    public static final int JCTYPE = AttributesEnum.JcType.index();
    public static final int JOBCARDQTY = AttributesEnum.JobcardQty.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int PRODUCEDQTY = AttributesEnum.ProducedQty.index();
    public static final int SRVNO = AttributesEnum.SrvNo.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int WC = AttributesEnum.Wc.index();
    public static final int BALANCEQTY = AttributesEnum.BalanceQty.index();
    public static final int JOBCARDTOTALTRANS = AttributesEnum.JobCardTotalTrans.index();
    public static final int PRODUCEDQTYTOTALTRANS = AttributesEnum.ProducedQtyTotalTrans.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int BATCHNO = AttributesEnum.BatchNo.index();
    public static final int ASSEMBLYJOBCARDJCHEADPRODUCTCODEVVO1 =
        AttributesEnum.AssemblyJobCardJcHeadProductCodeVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AssemblyJobCardJcHeadVORowImpl() {
    }

    /**
     * Gets AssemblyJobCardJcHeadEO entity object.
     * @return the AssemblyJobCardJcHeadEO
     */
    public EntityImpl getAssemblyJobCardJcHeadEO() {
        return (EntityImpl) getEntity(ENTITY_ASSEMBLYJOBCARDJCHEADEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for CLOSE using the alias name Close.
     * @return the CLOSE
     */
    public String getClose() {
        return (String) getAttributeInternal(CLOSE);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE using the alias name Close.
     * @param value value to set the CLOSE
     */
    public void setClose(String value) {
        setAttributeInternal(CLOSE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for JC_DT using the alias name JcDt.
     * @return the JC_DT
     */
    public Timestamp getJcDt() {
        return (Timestamp) getAttributeInternal(JCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_DT using the alias name JcDt.
     * @param value value to set the JC_DT
     */
    public void setJcDt(Timestamp value) {
        setAttributeInternal(JCDT, value);
    }

    /**
     * Gets the attribute value for JC_ID using the alias name JcId.
     * @return the JC_ID
     */
    public Long getJcId() {
        return (Long) getAttributeInternal(JCID);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_ID using the alias name JcId.
     * @param value value to set the JC_ID
     */
    public void setJcId(Long value) {
        setAttributeInternal(JCID, value);
    }

    /**
     * Gets the attribute value for JC_LINE_ID using the alias name JcLineId.
     * @return the JC_LINE_ID
     */
    public Long getJcLineId() {
        return (Long) getAttributeInternal(JCLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_LINE_ID using the alias name JcLineId.
     * @param value value to set the JC_LINE_ID
     */
    public void setJcLineId(Long value) {
        setAttributeInternal(JCLINEID, value);
    }

    /**
     * Gets the attribute value for JC_NO using the alias name JcNo.
     * @return the JC_NO
     */
    public String getJcNo() {
        return (String) getAttributeInternal(JCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_NO using the alias name JcNo.
     * @param value value to set the JC_NO
     */
    public void setJcNo(String value) {
        setAttributeInternal(JCNO, value);
    }

    /**
     * Gets the attribute value for JC_TYPE using the alias name JcType.
     * @return the JC_TYPE
     */
    public String getJcType() {
        return (String) getAttributeInternal(JCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_TYPE using the alias name JcType.
     * @param value value to set the JC_TYPE
     */
    public void setJcType(String value) {
        setAttributeInternal(JCTYPE, value);
    }

    /**
     * Gets the attribute value for JOBCARD_QTY using the alias name JobcardQty.
     * @return the JOBCARD_QTY
     */
    public BigDecimal getJobcardQty() {
        return (BigDecimal) getAttributeInternal(JOBCARDQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for JOBCARD_QTY using the alias name JobcardQty.
     * @param value value to set the JOBCARD_QTY
     */
    public void setJobcardQty(BigDecimal value) {
        setAttributeInternal(JOBCARDQTY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public BigDecimal getProcSeqRevno() {
        return (BigDecimal) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(BigDecimal value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for PRODUCED_QTY using the alias name ProducedQty.
     * @return the PRODUCED_QTY
     */
    public BigDecimal getProducedQty() {
        return (BigDecimal) getAttributeInternal(PRODUCEDQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCED_QTY using the alias name ProducedQty.
     * @param value value to set the PRODUCED_QTY
     */
    public void setProducedQty(BigDecimal value) {
        setAttributeInternal(PRODUCEDQTY, value);
    }

    /**
     * Gets the attribute value for SRV_NO using the alias name SrvNo.
     * @return the SRV_NO
     */
    public String getSrvNo() {
        return (String) getAttributeInternal(SRVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SRV_NO using the alias name SrvNo.
     * @param value value to set the SRV_NO
     */
    public void setSrvNo(String value) {
        setAttributeInternal(SRVNO, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for WC using the alias name Wc.
     * @return the WC
     */
    public String getWc() {
        return (String) getAttributeInternal(WC);
    }

    /**
     * Sets <code>value</code> as attribute value for WC using the alias name Wc.
     * @param value value to set the WC
     */
    public void setWc(String value) {
        setAttributeInternal(WC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BalanceQty.
     * @return the BalanceQty
     */
    public BigDecimal getBalanceQty() {
        return (BigDecimal) getAttributeInternal(BALANCEQTY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BalanceQty.
     * @param value value to set the  BalanceQty
     */
    public void setBalanceQty(BigDecimal value) {
        setAttributeInternal(BALANCEQTY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute JobCardTotalTrans.
     * @return the JobCardTotalTrans
     */
    public BigDecimal getJobCardTotalTrans() {
        PrdTransactionAMImpl am = (PrdTransactionAMImpl) this.getApplicationModule();
        BigDecimal jobcardqty=new BigDecimal(0);
        AssemblyJobCardJcHeadVORowImpl row =(AssemblyJobCardJcHeadVORowImpl) am.getAssemblyJobCardJcHeadVO1().getCurrentRow();
        AssemblyJobCardJcHeaderVORowImpl row1 =(AssemblyJobCardJcHeaderVORowImpl) am.getAssemblyJobCardJcHeaderVO1().getCurrentRow();
        //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
        RowSetIterator itr=am.getAssemblyJobCardJcHeadVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
                AssemblyJobCardJcHeadVORowImpl next = (AssemblyJobCardJcHeadVORowImpl) itr.next();
            if(next.getJobcardQty()!=null){
              jobcardqty=jobcardqty.add(next.getJobcardQty()); 
              System.out.println("gross amount====>>>>" +jobcardqty);
                }
            
        }
        itr.closeRowSetIterator();
        return jobcardqty;
//        return (BigDecimal) getAttributeInternal(JOBCARDTOTALTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute JobCardTotalTrans.
     * @param value value to set the  JobCardTotalTrans
     */
    public void setJobCardTotalTrans(BigDecimal value) {
        setAttributeInternal(JOBCARDTOTALTRANS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProducedQtyTotalTrans.
     * @return the ProducedQtyTotalTrans
     */
    public BigDecimal getProducedQtyTotalTrans() {
        PrdTransactionAMImpl am = (PrdTransactionAMImpl) this.getApplicationModule();
        BigDecimal producedqtytrans=new BigDecimal(0);
        AssemblyJobCardJcHeadVORowImpl row =(AssemblyJobCardJcHeadVORowImpl) am.getAssemblyJobCardJcHeadVO1().getCurrentRow();
        AssemblyJobCardJcHeaderVORowImpl row1 =(AssemblyJobCardJcHeaderVORowImpl) am.getAssemblyJobCardJcHeaderVO1().getCurrentRow();
        //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
        RowSetIterator itr=am.getAssemblyJobCardJcHeadVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
                AssemblyJobCardJcHeadVORowImpl next = (AssemblyJobCardJcHeadVORowImpl) itr.next();
            if(next.getProducedQty()!=null){
              producedqtytrans=producedqtytrans.add(next.getProducedQty()); 
              System.out.println("gross amount====>>>>" +producedqtytrans);
                }
            
        }
        itr.closeRowSetIterator();
        return producedqtytrans;
//        return (BigDecimal) getAttributeInternal(PRODUCEDQTYTOTALTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProducedQtyTotalTrans.
     * @param value value to set the  ProducedQtyTotalTrans
     */
    public void setProducedQtyTotalTrans(BigDecimal value) {
        setAttributeInternal(PRODUCEDQTYTOTALTRANS, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the attribute value for BATCH_NO using the alias name BatchNo.
     * @return the BATCH_NO
     */
    public String getBatchNo() {
        return (String) getAttributeInternal(BATCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BATCH_NO using the alias name BatchNo.
     * @param value value to set the BATCH_NO
     */
    public void setBatchNo(String value) {
        setAttributeInternal(BATCHNO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssemblyJobCardJcHeadProductCodeVVO1.
     */
    public RowSet getAssemblyJobCardJcHeadProductCodeVVO1() {
        return (RowSet) getAttributeInternal(ASSEMBLYJOBCARDJCHEADPRODUCTCODEVVO1);
    }
    
    public BigDecimal getJobCardQtyTrans()
    {
          PrdTransactionAMImpl am = (PrdTransactionAMImpl) this.getApplicationModule();
          BigDecimal jobcardqty=new BigDecimal(0);
    AssemblyJobCardJcHeadVORowImpl row =(AssemblyJobCardJcHeadVORowImpl) am.getAssemblyJobCardJcHeadVO1().getCurrentRow();
      AssemblyJobCardJcHeaderVORowImpl row1 =(AssemblyJobCardJcHeaderVORowImpl) am.getAssemblyJobCardJcHeaderVO1().getCurrentRow();
    //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
          RowSetIterator itr=am.getAssemblyJobCardJcHeadVO1().createRowSetIterator(null);
          while(itr.hasNext())
          {
                  AssemblyJobCardJcHeadVORowImpl next = (AssemblyJobCardJcHeadVORowImpl) itr.next();
              if(next.getJobcardQty()!=null){
                jobcardqty=jobcardqty.add(next.getJobcardQty()); 
                System.out.println("gross amount====>>>>" +jobcardqty);
                  }
              
          }
          itr.closeRowSetIterator();
    return jobcardqty;
    }
}

