package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import java.util.Calendar;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 23 18:36:50 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AssemblyJobCardJcHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASSEMBLYJOBCARDJCHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        JcDt,
        JcId,
        JcNo,
        JcType,
        LastUpdateDate,
        LastUpdatedBy,
        Month,
        ObjectVersionNumber,
        UnitCd,
        Year,
        Balance_Qty,
        Name,
        Code,
        ObjectVersionNumber1,
        EditTrans,
        AssemblyJobCardJcHeadVO,
        AssemblyJobCardJcDetailVO,
        AssemblyJobCardAltAsyJcVO,
        UnitVO1,
        JcTypeSecControlVO1,
        MonthSecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int JCDT = AttributesEnum.JcDt.index();
    public static final int JCID = AttributesEnum.JcId.index();
    public static final int JCNO = AttributesEnum.JcNo.index();
    public static final int JCTYPE = AttributesEnum.JcType.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int BALANCE_QTY = AttributesEnum.Balance_Qty.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int ASSEMBLYJOBCARDJCHEADVO = AttributesEnum.AssemblyJobCardJcHeadVO.index();
    public static final int ASSEMBLYJOBCARDJCDETAILVO = AttributesEnum.AssemblyJobCardJcDetailVO.index();
    public static final int ASSEMBLYJOBCARDALTASYJCVO = AttributesEnum.AssemblyJobCardAltAsyJcVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int JCTYPESECCONTROLVO1 = AttributesEnum.JcTypeSecControlVO1.index();
    public static final int MONTHSECCONTROLVO1 = AttributesEnum.MonthSecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AssemblyJobCardJcHeaderVORowImpl() {
    }

    /**
     * Gets AssemblyJobCardJcHeaderEO entity object.
     * @return the AssemblyJobCardJcHeaderEO
     */
    public EntityImpl getAssemblyJobCardJcHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_ASSEMBLYJOBCARDJCHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for JC_DT using the alias name JcDt.
     * @return the JC_DT
     */
    public Timestamp getJcDt() {
        return (Timestamp) getAttributeInternal(JCDT);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_DT using the alias name JcDt.
     * @param value value to set the JC_DT
     */
    public void setJcDt(Timestamp value) {
        setAttributeInternal(JCDT, value);
    }

    /**
     * Gets the attribute value for JC_ID using the alias name JcId.
     * @return the JC_ID
     */
    public Long getJcId() {
        return (Long) getAttributeInternal(JCID);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_ID using the alias name JcId.
     * @param value value to set the JC_ID
     */
    public void setJcId(Long value) {
        setAttributeInternal(JCID, value);
    }

    /**
     * Gets the attribute value for JC_NO using the alias name JcNo.
     * @return the JC_NO
     */
    public String getJcNo() {
        return (String) getAttributeInternal(JCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_NO using the alias name JcNo.
     * @param value value to set the JC_NO
     */
    public void setJcNo(String value) {
        setAttributeInternal(JCNO, value);
    }

    /**
     * Gets the attribute value for JC_TYPE using the alias name JcType.
     * @return the JC_TYPE
     */
    public String getJcType() {
        return (String) getAttributeInternal(JCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for JC_TYPE using the alias name JcType.
     * @param value value to set the JC_TYPE
     */
    public void setJcType(String value) {
        setAttributeInternal(JCTYPE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MONTH using the alias name Month.
     * @return the MONTH
     */
    public String getMonth() 
    {
        String[] Mon={"JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"};
        Calendar cal=Calendar.getInstance();
        String month="";
        month=(String)Mon[cal.get(Calendar.MONTH)];
        System.out.println("CURRRENT MONTHHHHHHHHH"+month);
        if(getAttributeInternal(MONTH)==null || getAttributeInternal(MONTH).equals("") )
        {
            setAttributeInternal(MONTH, month);
        }
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH using the alias name Month.
     * @param value value to set the MONTH
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Integer getYear() 
    {
        Calendar cal=Calendar.getInstance();
        Integer year=0;
        year=(Integer)cal.get(Calendar.YEAR);
        System.out.println("CURRENT YEARRRR"+year);
        if(getAttributeInternal(YEAR)==null)
        {
            setAttributeInternal(YEAR, year);
        }
        return (Integer) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Integer value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute Balance_Qty.
     * @return the Balance_Qty
     */
    public Number getBalance_Qty() {
        return (Number) getAttributeInternal(BALANCE_QTY);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
//        return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AssemblyJobCardJcHeadVO.
     */
    public RowIterator getAssemblyJobCardJcHeadVO() {
        return (RowIterator) getAttributeInternal(ASSEMBLYJOBCARDJCHEADVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AssemblyJobCardJcDetailVO.
     */
    public RowIterator getAssemblyJobCardJcDetailVO() {
        return (RowIterator) getAttributeInternal(ASSEMBLYJOBCARDJCDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AssemblyJobCardAltAsyJcVO.
     */
    public RowIterator getAssemblyJobCardAltAsyJcVO() {
        return (RowIterator) getAttributeInternal(ASSEMBLYJOBCARDALTASYJCVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> JcTypeSecControlVO1.
     */
    public RowSet getJcTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(JCTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MonthSecControlVO1.
     */
    public RowSet getMonthSecControlVO1() {
        return (RowSet) getAttributeInternal(MONTHSECCONTROLVO1);
    }
}

