package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Apr 26 16:11:09 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PartProductionSlipOperatorVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PARTPRODUCTIONSLIPOPERATOREO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO = 1;
    public static final int ENTITY_PARTPRODUCTIONSLIPHEADEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ProdnSlipNo,
        OperCd,
        Desig,
        ProdnSlipId,
        ProdnSlipLineId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber1,
        UnitCd,
        ProdnSlipId1,
        ObjectVersionNumber2,
        EmpViewVVO1,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PRODNSLIPNO = AttributesEnum.ProdnSlipNo.index();
    public static final int OPERCD = AttributesEnum.OperCd.index();
    public static final int DESIG = AttributesEnum.Desig.index();
    public static final int PRODNSLIPID = AttributesEnum.ProdnSlipId.index();
    public static final int PRODNSLIPLINEID = AttributesEnum.ProdnSlipLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int PRODNSLIPID1 = AttributesEnum.ProdnSlipId1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PartProductionSlipOperatorVORowImpl() {
    }

    /**
     * Gets PartProductionSlipOperatorEO entity object.
     * @return the PartProductionSlipOperatorEO
     */
    public EntityImpl getPartProductionSlipOperatorEO() {
        return (EntityImpl) getEntity(ENTITY_PARTPRODUCTIONSLIPOPERATOREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets PartProductionSlipHeadEO entity object.
     * @return the PartProductionSlipHeadEO
     */
    public EntityImpl getPartProductionSlipHeadEO() {
        return (EntityImpl) getEntity(ENTITY_PARTPRODUCTIONSLIPHEADEO);
    }

    /**
     * Gets the attribute value for PRODN_SLIP_NO using the alias name ProdnSlipNo.
     * @return the PRODN_SLIP_NO
     */
    public String getProdnSlipNo() {
        return (String) getAttributeInternal(PRODNSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_SLIP_NO using the alias name ProdnSlipNo.
     * @param value value to set the PRODN_SLIP_NO
     */
    public void setProdnSlipNo(String value) {
        setAttributeInternal(PRODNSLIPNO, value);
    }

    /**
     * Gets the attribute value for OPER_CD using the alias name OperCd.
     * @return the OPER_CD
     */
    public String getOperCd() {
        return (String) getAttributeInternal(OPERCD);
    }

    /**
     * Sets <code>value</code> as attribute value for OPER_CD using the alias name OperCd.
     * @param value value to set the OPER_CD
     */
    public void setOperCd(String value) {
        setAttributeInternal(OPERCD, value);
    }

    /**
     * Gets the attribute value for DESIG using the alias name Desig.
     * @return the DESIG
     */
    public String getDesig() {
        return (String) getAttributeInternal(DESIG);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIG using the alias name Desig.
     * @param value value to set the DESIG
     */
    public void setDesig(String value) {
        setAttributeInternal(DESIG, value);
    }

    /**
     * Gets the attribute value for PRODN_SLIP_ID using the alias name ProdnSlipId.
     * @return the PRODN_SLIP_ID
     */
    public Long getProdnSlipId() {
        return (Long) getAttributeInternal(PRODNSLIPID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_SLIP_ID using the alias name ProdnSlipId.
     * @param value value to set the PRODN_SLIP_ID
     */
    public void setProdnSlipId(Long value) {
        setAttributeInternal(PRODNSLIPID, value);
    }

    /**
     * Gets the attribute value for PRODN_SLIP_LINE_ID using the alias name ProdnSlipLineId.
     * @return the PRODN_SLIP_LINE_ID
     */
    public BigDecimal getProdnSlipLineId() {
        return (BigDecimal) getAttributeInternal(PRODNSLIPLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_SLIP_LINE_ID using the alias name ProdnSlipLineId.
     * @param value value to set the PRODN_SLIP_LINE_ID
     */
    public void setProdnSlipLineId(BigDecimal value) {
        setAttributeInternal(PRODNSLIPLINEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getOperCd()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME);
                 }
             return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
        //return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for PRODN_SLIP_ID using the alias name ProdnSlipId1.
     * @return the PRODN_SLIP_ID
     */
    public Long getProdnSlipId1() {
        return (Long) getAttributeInternal(PRODNSLIPID1);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_SLIP_ID using the alias name ProdnSlipId1.
     * @param value value to set the PRODN_SLIP_ID
     */
    public void setProdnSlipId1(Long value) {
        setAttributeInternal(PRODNSLIPID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

}

