package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.prd.transaction.model.applicationModule.PrdTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Sep 26 14:29:24 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProcessJobCardLotRmReqDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PROCESSJOBCARDLOTRMREQDETAIL1 = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;
    public static final int ENTITY_PROCESSJOBCARDHEADEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        LotNo,
        ItemCd,
        ItemType,
        RmType,
        Uom,
        ReqQty,
        IssQty,
        RetnQty,
        ConsQty,
        ProcCd,
        ProcSeq,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        LotId,
        LotLineId,
        ItemDesc,
        ItemCd1,
        IssUom,
        CurrentStock,
        UnitCd,
        ObjectVersionNumber1,
        LotId1,
        ClosStock,
        RecUom,
        ProcessJobCardHeaderVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int LOTNO = AttributesEnum.LotNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int RMTYPE = AttributesEnum.RmType.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int REQQTY = AttributesEnum.ReqQty.index();
    public static final int ISSQTY = AttributesEnum.IssQty.index();
    public static final int RETNQTY = AttributesEnum.RetnQty.index();
    public static final int CONSQTY = AttributesEnum.ConsQty.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int LOTID = AttributesEnum.LotId.index();
    public static final int LOTLINEID = AttributesEnum.LotLineId.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int ISSUOM = AttributesEnum.IssUom.index();
    public static final int CURRENTSTOCK = AttributesEnum.CurrentStock.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int LOTID1 = AttributesEnum.LotId1.index();
    public static final int CLOSSTOCK = AttributesEnum.ClosStock.index();
    public static final int RECUOM = AttributesEnum.RecUom.index();
    public static final int PROCESSJOBCARDHEADERVO1 = AttributesEnum.ProcessJobCardHeaderVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProcessJobCardLotRmReqDetailVORowImpl() {
    }

    /**
     * Gets ProcessJobCardLotRmReqDetail1 entity object.
     * @return the ProcessJobCardLotRmReqDetail1
     */
    public EntityImpl getProcessJobCardLotRmReqDetail1() {
        return (EntityImpl) getEntity(ENTITY_PROCESSJOBCARDLOTRMREQDETAIL1);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets ProcessJobCardHeaderEO entity object.
     * @return the ProcessJobCardHeaderEO
     */
    public EntityImpl getProcessJobCardHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_PROCESSJOBCARDHEADEREO);
    }

    /**
     * Gets the attribute value for LOT_NO using the alias name LotNo.
     * @return the LOT_NO
     */
    public String getLotNo() {
        return (String) getAttributeInternal(LOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_NO using the alias name LotNo.
     * @param value value to set the LOT_NO
     */
    public void setLotNo(String value) {
        setAttributeInternal(LOTNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
//        System.out.println("Item Code " + getAttributeInternal(ITEMCD) + "CurrentStock" + getAttributeInternal(CLOSSTOCK));
//        if(!getAttributeInternal(ITEMCD).toString().isEmpty() && getCurrentStock() == null && getIssUom() != null || getRecUom() != null) 
//        {
//            PrdTransactionAMImpl am = (PrdTransactionAMImpl)this.getApplicationModule();
//            am.getCurrentStockVVO1();
//            String unitCode = (String)am.getProcessJobCardHeaderVO1().getCurrentRow().getAttribute("UnitCd");                           
//            System.out.println("Unit Code ####" + unitCode);
//
//            ViewCriteria hvc = am.getCurrentStockVVO1().getViewCriteria("CurrentStockVVOBreakdownCriteria");
//            am.getCurrentStockVVO1().applyViewCriteria(hvc, false);
//            am.getCurrentStockVVO1().setNamedWhereClauseParam("bindUnitCd", getUnitCd());
//            am.getCurrentStockVVO1().setNamedWhereClauseParam("bindItemCd", getAttributeInternal(ITEMCD));
//            am.getCurrentStockVVO1().executeQuery();
//            
//            Row[] r21= am.getCurrentStockVVO1().getAllRowsInRange();
//            System.out.println("ROW DATA ####" + r21.length);
//            
//            if(r21.length > 0)
//            {  
//                RowSetIterator rs=am.getCurrentStockVVO1().createRowSetIterator(null);
//                BigDecimal ClosingStock = new BigDecimal(0);
//                 System.out.println("Inside Data Check #####");
//                 while(rs.hasNext()) 
//                 {
//                     Row rr=rs.next();
//                     
//                     if (rr.getAttribute("ClosStock") != null) 
//                     {
//                         System.out.println("Inside Closing Stock #####");
//                         ClosingStock=ClosingStock.add((BigDecimal)rr.getAttribute("ClosStock"));
//                         
//                         System.out.println("ClosingStock#" + ClosingStock);
//
//                     }
////                     System.out.println("ClosingStock#" + ClosingStock);
////                     setAttributeInternal(CURRENTSTOCK, ClosingStock);
//                 }
//                 rs.closeRowSetIterator();
//                 System.out.println("SUMMMMM"+ClosingStock);
//                setAttributeInternal(CLOSSTOCK, ClosingStock);
//            }
//        }
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for RM_TYPE using the alias name RmType.
     * @return the RM_TYPE
     */
    public String getRmType() {
        return (String) getAttributeInternal(RMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for RM_TYPE using the alias name RmType.
     * @param value value to set the RM_TYPE
     */
    public void setRmType(String value) {
        setAttributeInternal(RMTYPE, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for REQ_QTY using the alias name ReqQty.
     * @return the REQ_QTY
     */
    public BigDecimal getReqQty() {
        return (BigDecimal) getAttributeInternal(REQQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REQ_QTY using the alias name ReqQty.
     * @param value value to set the REQ_QTY
     */
    public void setReqQty(BigDecimal value) {
        setAttributeInternal(REQQTY, value);
    }

    /**
     * Gets the attribute value for ISS_QTY using the alias name IssQty.
     * @return the ISS_QTY
     */
    public BigDecimal getIssQty() {
        return (BigDecimal) getAttributeInternal(ISSQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_QTY using the alias name IssQty.
     * @param value value to set the ISS_QTY
     */
    public void setIssQty(BigDecimal value) {
        setAttributeInternal(ISSQTY, value);
    }

    /**
     * Gets the attribute value for RETN_QTY using the alias name RetnQty.
     * @return the RETN_QTY
     */
    public BigDecimal getRetnQty() {
        return (BigDecimal) getAttributeInternal(RETNQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for RETN_QTY using the alias name RetnQty.
     * @param value value to set the RETN_QTY
     */
    public void setRetnQty(BigDecimal value) {
        setAttributeInternal(RETNQTY, value);
    }

    /**
     * Gets the attribute value for CONS_QTY using the alias name ConsQty.
     * @return the CONS_QTY
     */
    public BigDecimal getConsQty() {
        return (BigDecimal) getAttributeInternal(CONSQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for CONS_QTY using the alias name ConsQty.
     * @param value value to set the CONS_QTY
     */
    public void setConsQty(BigDecimal value) {
        setAttributeInternal(CONSQTY, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Integer getProcSeq() {
        return (Integer) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Integer value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for LOT_ID using the alias name LotId.
     * @return the LOT_ID
     */
    public Long getLotId() {
        return (Long) getAttributeInternal(LOTID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_ID using the alias name LotId.
     * @param value value to set the LOT_ID
     */
    public void setLotId(Long value) {
        setAttributeInternal(LOTID, value);
    }

    /**
     * Gets the attribute value for LOT_LINE_ID using the alias name LotLineId.
     * @return the LOT_LINE_ID
     */
    public Long getLotLineId() {
        return (Long) getAttributeInternal(LOTLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_LINE_ID using the alias name LotLineId.
     * @param value value to set the LOT_LINE_ID
     */
    public void setLotLineId(Long value) {
        setAttributeInternal(LOTLINEID, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the attribute value for ISS_UOM using the alias name IssUom.
     * @return the ISS_UOM
     */
    public String getIssUom() {
        return (String) getAttributeInternal(ISSUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_UOM using the alias name IssUom.
     * @param value value to set the ISS_UOM
     */
    public void setIssUom(String value) {
        setAttributeInternal(ISSUOM, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CurrentStock.
     * @return the CurrentStock
     */
    public BigDecimal getCurrentStock() {
        
        
        return (BigDecimal) getAttributeInternal(CURRENTSTOCK);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentStock.
     * @param value value to set the  CurrentStock
     */
    public void setCurrentStock(BigDecimal value) {
        setAttributeInternal(CURRENTSTOCK, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for LOT_ID using the alias name LotId1.
     * @return the LOT_ID
     */
    public Long getLotId1() {
        return (Long) getAttributeInternal(LOTID1);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_ID using the alias name LotId1.
     * @param value value to set the LOT_ID
     */
    public void setLotId1(Long value) {
        setAttributeInternal(LOTID1, value);
    }


    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrentStock.
     * @param value value to set the  CurrentStock
     */
//    public void setCurrentStock(BigDecimal value) {
//        setAttributeInternal(CURRENTSTOCK, value);
//    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
//    public String getUnitCd() {
//        return (String) getAttributeInternal(UNITCD);
//    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
//    public void setUnitCd(String value) {
//        setAttributeInternal(UNITCD, value);
//    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
//    public Integer getObjectVersionNumber1() {
//        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
//    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
//    public void setObjectVersionNumber1(Integer value) {
//        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
//    }

    /**
     * Gets the attribute value for LOT_ID using the alias name LotId1.
     * @return the LOT_ID
     */
//    public Long getLotId1() {
//        return (Long) getAttributeInternal(LOTID1);
//    }

    /**
     * Sets <code>value</code> as attribute value for LOT_ID using the alias name LotId1.
     * @param value value to set the LOT_ID
     */
//    public void setLotId1(Long value) {
//        setAttributeInternal(LOTID1, value);
//    }

    /**
     * Gets the attribute value for the calculated attribute CurrStock.
     * @return the CurrStock
     */
//    public BigDecimal getCurrStock() {
//        return (BigDecimal) getAttributeInternal(CURRSTOCK);
//    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CurrStock.
     * @param value value to set the  CurrStock
     */
//    public void setCurrStock(BigDecimal value) {
//        setAttributeInternal(CURRSTOCK, value);
//    }

    /**
     * Gets the attribute value for CLOS_STOCK using the alias name ClosStock.
     * @return the CLOS_STOCK
     */
    public BigDecimal getClosStock() {
        System.out.println("Item Code " + getAttributeInternal(ITEMCD) + "CurrentStock" + getAttributeInternal(CLOSSTOCK));
        if(getItemCd()!=null && getAttributeInternal(CLOSSTOCK) == null) 
        {
            PrdTransactionAMImpl am = (PrdTransactionAMImpl)this.getApplicationModule();
            am.getCurrentStockVVO1();
            String unitCode = (String)am.getProcessJobCardHeaderVO1().getCurrentRow().getAttribute("UnitCd");                           
            System.out.println("Unit Code ####" + unitCode);

            ViewCriteria hvc = am.getCurrentStockVVO1().getViewCriteria("CurrentStockVVOBreakdownCriteria");
            am.getCurrentStockVVO1().applyViewCriteria(hvc, false);
            am.getCurrentStockVVO1().setNamedWhereClauseParam("bindUnitCd", getUnitCd());
            am.getCurrentStockVVO1().setNamedWhereClauseParam("bindItemCd", getAttributeInternal(ITEMCD));
            am.getCurrentStockVVO1().executeQuery();
            
            Row[] r21= am.getCurrentStockVVO1().getAllRowsInRange();
            System.out.println("ROW DATA ####" + r21.length);
            
            if(r21.length > 0)
            {  
                RowSetIterator rs=am.getCurrentStockVVO1().createRowSetIterator(null);
                BigDecimal ClosingStock = new BigDecimal(0);
                 System.out.println("Inside Data Check #####");
                 while(rs.hasNext()) 
                 {
                     Row rr=rs.next();
                     
                     if (rr.getAttribute("ClosStock") != null) 
                     {
                         System.out.println("Inside Closing Stock #####");
                         ClosingStock=ClosingStock.add((BigDecimal)rr.getAttribute("ClosStock"));
                         
                         System.out.println("ClosingStock#" + ClosingStock);

                     }
        //                     System.out.println("ClosingStock#" + ClosingStock);
        //                     setAttributeInternal(CURRENTSTOCK, ClosingStock);
                 }
                 rs.closeRowSetIterator();
                 System.out.println("SUMMMMM"+ClosingStock);
                setAttributeInternal(CLOSSTOCK, ClosingStock);
            }
        }
        return (BigDecimal) getAttributeInternal(CLOSSTOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOS_STOCK using the alias name ClosStock.
     * @param value value to set the CLOS_STOCK
     */
    public void setClosStock(BigDecimal value) {
        setAttributeInternal(CLOSSTOCK, value);
    }

    /**
     * Gets the attribute value for REC_UOM using the alias name RecUom.
     * @return the REC_UOM
     */
    public String getRecUom() {
        return (String) getAttributeInternal(RECUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_UOM using the alias name RecUom.
     * @param value value to set the REC_UOM
     */
    public void setRecUom(String value) {
        setAttributeInternal(RECUOM, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProcessJobCardHeaderVO1.
     */
    public RowSet getProcessJobCardHeaderVO1() {
        return (RowSet) getAttributeInternal(PROCESSJOBCARDHEADERVO1);
    }
}

