package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import java.sql.CallableStatement;
import java.sql.SQLException;
import java.sql.Timestamp;

import java.sql.Types;

import oracle.jbo.JboException;
import oracle.jbo.JboWarning;
import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.ViewCriteria;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.prd.transaction.model.applicationModule.PrdTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Oct 25 11:56:13 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProductionEntryDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PRODUCTIONENTRYDETAILEO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;
    public static final int ENTITY_VENDORMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AcceptQty,
        ActualProdQty,
        AssyJobCardNo,
        CorAction,
        CreatedBy,
        CreationDate,
        EnteredBy,
        EntryDate,
        EntryId,
        EntryLineId,
        EntryNo,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        OthRemarks,
        PlanDate,
        PlanQty,
        PrevAction,
        ProdCd,
        RejReason,
        RejectQty,
        SaleOrder,
        SaleOrderQty,
        StdTimeReqPerUnit,
        TotProdQty,
        UnitCd,
        X1T,
        FgStockTrans,
        ItemDesc,
        ItemCd,
        IndentQtyBalTrans,
        FinYearTrans,
        BatchNo,
        PackingLot,
        ActualTimeTakenPerUnit,
        Remarks,
        MfgDate,
        QcdNo,
        NoOfPacking,
        CustCode,
        CustType,
        Name,
        ObjectVersionNumber1,
        VendorId,
        ProductsVO1,
        MaxAmdSaleOrderNoProductionPlan1,
        ProductionEntryDetailPackingLotVVO1,
        CustTypeSecControlVO1,
        PreDispatchCheckPointsHeaderVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCEPTQTY = AttributesEnum.AcceptQty.index();
    public static final int ACTUALPRODQTY = AttributesEnum.ActualProdQty.index();
    public static final int ASSYJOBCARDNO = AttributesEnum.AssyJobCardNo.index();
    public static final int CORACTION = AttributesEnum.CorAction.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENTEREDBY = AttributesEnum.EnteredBy.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int ENTRYID = AttributesEnum.EntryId.index();
    public static final int ENTRYLINEID = AttributesEnum.EntryLineId.index();
    public static final int ENTRYNO = AttributesEnum.EntryNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OTHREMARKS = AttributesEnum.OthRemarks.index();
    public static final int PLANDATE = AttributesEnum.PlanDate.index();
    public static final int PLANQTY = AttributesEnum.PlanQty.index();
    public static final int PREVACTION = AttributesEnum.PrevAction.index();
    public static final int PRODCD = AttributesEnum.ProdCd.index();
    public static final int REJREASON = AttributesEnum.RejReason.index();
    public static final int REJECTQTY = AttributesEnum.RejectQty.index();
    public static final int SALEORDER = AttributesEnum.SaleOrder.index();
    public static final int SALEORDERQTY = AttributesEnum.SaleOrderQty.index();
    public static final int STDTIMEREQPERUNIT = AttributesEnum.StdTimeReqPerUnit.index();
    public static final int TOTPRODQTY = AttributesEnum.TotProdQty.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int X1T = AttributesEnum.X1T.index();
    public static final int FGSTOCKTRANS = AttributesEnum.FgStockTrans.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int INDENTQTYBALTRANS = AttributesEnum.IndentQtyBalTrans.index();
    public static final int FINYEARTRANS = AttributesEnum.FinYearTrans.index();
    public static final int BATCHNO = AttributesEnum.BatchNo.index();
    public static final int PACKINGLOT = AttributesEnum.PackingLot.index();
    public static final int ACTUALTIMETAKENPERUNIT = AttributesEnum.ActualTimeTakenPerUnit.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int MFGDATE = AttributesEnum.MfgDate.index();
    public static final int QCDNO = AttributesEnum.QcdNo.index();
    public static final int NOOFPACKING = AttributesEnum.NoOfPacking.index();
    public static final int CUSTCODE = AttributesEnum.CustCode.index();
    public static final int CUSTTYPE = AttributesEnum.CustType.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int PRODUCTSVO1 = AttributesEnum.ProductsVO1.index();
    public static final int MAXAMDSALEORDERNOPRODUCTIONPLAN1 = AttributesEnum.MaxAmdSaleOrderNoProductionPlan1.index();
    public static final int PRODUCTIONENTRYDETAILPACKINGLOTVVO1 =
        AttributesEnum.ProductionEntryDetailPackingLotVVO1.index();
    public static final int CUSTTYPESECCONTROLVO1 = AttributesEnum.CustTypeSecControlVO1.index();
    public static final int PREDISPATCHCHECKPOINTSHEADERVO1 = AttributesEnum.PreDispatchCheckPointsHeaderVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProductionEntryDetailVORowImpl() {
    }

    /**
     * Gets ProductionEntryDetailEO entity object.
     * @return the ProductionEntryDetailEO
     */
    public EntityImpl getProductionEntryDetailEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTIONENTRYDETAILEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for ACCEPT_QTY using the alias name AcceptQty.
     * @return the ACCEPT_QTY
     */
    public BigDecimal getAcceptQty() {
        System.out.println("Inside Accept Qty getter ####"+ getAttributeInternal(ACCEPTQTY));
        if(getAttributeInternal(ACCEPTQTY) == null) {
            System.out.println("Inside GETPRODCD ####");
            BigDecimal value = new BigDecimal(0);
            System.out.println("INSIDE ####" + value);
            setAttributeInternal(ACCEPTQTY, value);
//            setAttributeInternal(REJECTQTY, value);
        }
        return (BigDecimal) getAttributeInternal(ACCEPTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCEPT_QTY using the alias name AcceptQty.
     * @param value value to set the ACCEPT_QTY
     */
    public void setAcceptQty(BigDecimal value) {
        setAttributeInternal(ACCEPTQTY, value);
    }

    /**
     * Gets the attribute value for ACTUAL_PROD_QTY using the alias name ActualProdQty.
     * @return the ACTUAL_PROD_QTY
     */
    public BigDecimal getActualProdQty() {
//        System.out.println("Inside getActualProdQty");
//        BigDecimal v=new BigDecimal(0);
//        if(getAcceptQty()!= null && getAttributeInternal(ACTUALPRODQTY)!=null ) {
//            BigDecimal value = (BigDecimal) getActualProdQty();
//            setAttributeInternal(ACCEPTQTY, value);
//            setAttributeInternal(REJECTQTY, v);
//
//        }
        return (BigDecimal) getAttributeInternal(ACTUALPRODQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_PROD_QTY using the alias name ActualProdQty.
     * @param value value to set the ACTUAL_PROD_QTY
     */
    public void setActualProdQty(BigDecimal value) {
        System.out.println("Inside Actual Prod Qty Setter");
//        if(getAttributeInternal(TOTPRODQTY) != null && value != null) {
//            System.out.println("Inside Actual Setter " + getTotProdQty().add(value));
//            setAttributeInternal(TOTPRODQTY, getTotProdQty().add(value));
//            setAttributeInternal(ACCEPTQTY, value);
////            setAttributeInternal(REJECTQTY, value.subtract(getAcceptQty()));
//        }
        setAttributeInternal(ACTUALPRODQTY, value);
    }

    /**
     * Gets the attribute value for ACTUAL_TIME_TAKEN_PER_UNIT using the alias name ActualTimeTakenPerUnit.
     * @return the ACTUAL_TIME_TAKEN_PER_UNIT
     */
    public String getActualTimeTakenPerUnit() {
        return (String) getAttributeInternal(ACTUALTIMETAKENPERUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_TIME_TAKEN_PER_UNIT using the alias name ActualTimeTakenPerUnit.
     * @param value value to set the ACTUAL_TIME_TAKEN_PER_UNIT
     */
    public void setActualTimeTakenPerUnit(String value) {
        setAttributeInternal(ACTUALTIMETAKENPERUNIT, value);
    }

    /**
     * Gets the attribute value for ASSY_JOB_CARD_NO using the alias name AssyJobCardNo.
     * @return the ASSY_JOB_CARD_NO
     */
    public String getAssyJobCardNo() {
        return (String) getAttributeInternal(ASSYJOBCARDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_JOB_CARD_NO using the alias name AssyJobCardNo.
     * @param value value to set the ASSY_JOB_CARD_NO
     */
    public void setAssyJobCardNo(String value) {
        setAttributeInternal(ASSYJOBCARDNO, value);
    }

    /**
     * Gets the attribute value for COR_ACTION using the alias name CorAction.
     * @return the COR_ACTION
     */
    public String getCorAction() {
        return (String) getAttributeInternal(CORACTION);
    }

    /**
     * Sets <code>value</code> as attribute value for COR_ACTION using the alias name CorAction.
     * @param value value to set the COR_ACTION
     */
    public void setCorAction(String value) {
        setAttributeInternal(CORACTION, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ENTERED_BY using the alias name EnteredBy.
     * @return the ENTERED_BY
     */
    public String getEnteredBy() {
        return (String) getAttributeInternal(ENTEREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTERED_BY using the alias name EnteredBy.
     * @param value value to set the ENTERED_BY
     */
    public void setEnteredBy(String value) {
        setAttributeInternal(ENTEREDBY, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Timestamp getEntryDate() {
        return (Timestamp) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Timestamp value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for ENTRY_ID using the alias name EntryId.
     * @return the ENTRY_ID
     */
    public Long getEntryId() {
        return (Long) getAttributeInternal(ENTRYID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_ID using the alias name EntryId.
     * @param value value to set the ENTRY_ID
     */
    public void setEntryId(Long value) {
        setAttributeInternal(ENTRYID, value);
    }

    /**
     * Gets the attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @return the ENTRY_LINE_ID
     */
    public Long getEntryLineId() {
        return (Long) getAttributeInternal(ENTRYLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_LINE_ID using the alias name EntryLineId.
     * @param value value to set the ENTRY_LINE_ID
     */
    public void setEntryLineId(Long value) {
        setAttributeInternal(ENTRYLINEID, value);
    }

    /**
     * Gets the attribute value for ENTRY_NO using the alias name EntryNo.
     * @return the ENTRY_NO
     */
    public String getEntryNo() {
        return (String) getAttributeInternal(ENTRYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_NO using the alias name EntryNo.
     * @param value value to set the ENTRY_NO
     */
    public void setEntryNo(String value) {
        setAttributeInternal(ENTRYNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OTH_REMARKS using the alias name OthRemarks.
     * @return the OTH_REMARKS
     */
    public String getOthRemarks() {
        return (String) getAttributeInternal(OTHREMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for OTH_REMARKS using the alias name OthRemarks.
     * @param value value to set the OTH_REMARKS
     */
    public void setOthRemarks(String value) {
        setAttributeInternal(OTHREMARKS, value);
    }

    /**
     * Gets the attribute value for PLAN_DATE using the alias name PlanDate.
     * @return the PLAN_DATE
     */
    public Timestamp getPlanDate() {
        return (Timestamp) getAttributeInternal(PLANDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PLAN_DATE using the alias name PlanDate.
     * @param value value to set the PLAN_DATE
     */
    public void setPlanDate(Timestamp value) {
        setAttributeInternal(PLANDATE, value);
    }

    /**
     * Gets the attribute value for PLAN_QTY using the alias name PlanQty.
     * @return the PLAN_QTY
     */
    public BigDecimal getPlanQty() {
        return (BigDecimal) getAttributeInternal(PLANQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PLAN_QTY using the alias name PlanQty.
     * @param value value to set the PLAN_QTY
     */
    public void setPlanQty(BigDecimal value) {
        setAttributeInternal(PLANQTY, value);
    }

    /**
     * Gets the attribute value for PREV_ACTION using the alias name PrevAction.
     * @return the PREV_ACTION
     */
    public String getPrevAction() {
        return (String) getAttributeInternal(PREVACTION);
    }

    /**
     * Sets <code>value</code> as attribute value for PREV_ACTION using the alias name PrevAction.
     * @param value value to set the PREV_ACTION
     */
    public void setPrevAction(String value) {
        setAttributeInternal(PREVACTION, value);
    }

    /**
     * Gets the attribute value for PROD_CD using the alias name ProdCd.
     * @return the PROD_CD
     */
    public String getProdCd() {
        return (String) getAttributeInternal(PRODCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CD using the alias name ProdCd.
     * @param value value to set the PROD_CD
     */
    public void setProdCd(String value) {
        setAttributeInternal(PRODCD, value);
    }

    /**
     * Gets the attribute value for REJ_REASON using the alias name RejReason.
     * @return the REJ_REASON
     */
    public String getRejReason() {
        return (String) getAttributeInternal(REJREASON);
    }

    /**
     * Sets <code>value</code> as attribute value for REJ_REASON using the alias name RejReason.
     * @param value value to set the REJ_REASON
     */
    public void setRejReason(String value) {
        setAttributeInternal(REJREASON, value);
    }

    /**
     * Gets the attribute value for REJECT_QTY using the alias name RejectQty.
     * @return the REJECT_QTY
     */
    public BigDecimal getRejectQty() {
        System.out.println("Inside  %%%%%");
        if(getAttributeInternal(REJECTQTY) == null) {
            System.out.println("Inside getRejectQty ####");
            BigDecimal value = new BigDecimal(0);
            System.out.println("INSIDE ####" + value);
            setAttributeInternal(REJECTQTY, value);
        //            setAttributeInternal(REJECTQTY, value);
        }
//        if(getActualProdQty() != null && getAcceptQty() != null) {
//            BigDecimal act = (BigDecimal) getAcceptQty();
//            BigDecimal value = (BigDecimal) getActualProdQty();
//            setAttributeInternal(REJECTQTY, value.subtract(act));
//
//        }
//        if(getAttributeInternal(ACTUALPRODQTY) != null && getAttributeInternal(ACCEPTQTY) != null) 
//        {
//            System.out.println("Reject Quantity Values " + getActualProdQty().subtract(getAcceptQty()));
//            BigDecimal value=(BigDecimal)getActualProdQty().subtract(getAcceptQty());
//            setRejectQty(value);
//        }
        
        return (BigDecimal) getAttributeInternal(REJECTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REJECT_QTY using the alias name RejectQty.
     * @param value value to set the REJECT_QTY
     */
    public void setRejectQty(BigDecimal value) {
//        System.out.println("Inside Reject####");
//        if(getActualProdQty() != null && getAcceptQty() != null) {
//            value=getActualProdQty().subtract(getAcceptQty());
//            setAttributeInternal(REJECTQTY, value);
//        }
        setAttributeInternal(REJECTQTY, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for MFG_DATE using the alias name MfgDate.
     * @return the MFG_DATE
     */
    public Timestamp getMfgDate() {
        return (Timestamp) getAttributeInternal(MFGDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MFG_DATE using the alias name MfgDate.
     * @param value value to set the MFG_DATE
     */
    public void setMfgDate(Timestamp value) {
        setAttributeInternal(MFGDATE, value);
    }

    /**
     * Gets the attribute value for QCD_NO using the alias name QcdNo.
     * @return the QCD_NO
     */
    public String getQcdNo() {
        return (String) getAttributeInternal(QCDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for QCD_NO using the alias name QcdNo.
     * @param value value to set the QCD_NO
     */
    public void setQcdNo(String value) {
        setAttributeInternal(QCDNO, value);
    }

    /**
     * Gets the attribute value for NO_OF_PACKING using the alias name NoOfPacking.
     * @return the NO_OF_PACKING
     */
    public BigDecimal getNoOfPacking() {
        return (BigDecimal) getAttributeInternal(NOOFPACKING);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OF_PACKING using the alias name NoOfPacking.
     * @param value value to set the NO_OF_PACKING
     */
    public void setNoOfPacking(BigDecimal value) {
        setAttributeInternal(NOOFPACKING, value);
    }

    /**
     * Gets the attribute value for CUST_CODE using the alias name CustCode.
     * @return the CUST_CODE
     */
    public String getCustCode() {
        return (String) getAttributeInternal(CUSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CODE using the alias name CustCode.
     * @param value value to set the CUST_CODE
     */
    public void setCustCode(String value) {
        setAttributeInternal(CUSTCODE, value);
    }

    /**
     * Gets the attribute value for CUST_TYPE using the alias name CustType.
     * @return the CUST_TYPE
     */
    public String getCustType() {
        return (String) getAttributeInternal(CUSTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_TYPE using the alias name CustType.
     * @param value value to set the CUST_TYPE
     */
    public void setCustType(String value) {
        if(value != null && value.equals("General")){
            setAttributeInternal(CUSTCODE, "General");
        }
        setAttributeInternal(CUSTTYPE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for SALE_ORDER using the alias name SaleOrder.
     * @return the SALE_ORDER
     */
    public String getSaleOrder() {
        return (String) getAttributeInternal(SALEORDER);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_ORDER using the alias name SaleOrder.
     * @param value value to set the SALE_ORDER
     */
    public void setSaleOrder(String value) {
        setAttributeInternal(SALEORDER, value);
    }

    /**
     * Gets the attribute value for SALE_ORDER_QTY using the alias name SaleOrderQty.
     * @return the SALE_ORDER_QTY
     */
    public BigDecimal getSaleOrderQty() {
        return (BigDecimal) getAttributeInternal(SALEORDERQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_ORDER_QTY using the alias name SaleOrderQty.
     * @param value value to set the SALE_ORDER_QTY
     */
    public void setSaleOrderQty(BigDecimal value) {
        setAttributeInternal(SALEORDERQTY, value);
    }

    /**
     * Gets the attribute value for STD_TIME_REQ_PER_UNIT using the alias name StdTimeReqPerUnit.
     * @return the STD_TIME_REQ_PER_UNIT
     */
    public String getStdTimeReqPerUnit() {
        return (String) getAttributeInternal(STDTIMEREQPERUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for STD_TIME_REQ_PER_UNIT using the alias name StdTimeReqPerUnit.
     * @param value value to set the STD_TIME_REQ_PER_UNIT
     */
    public void setStdTimeReqPerUnit(String value) {
        setAttributeInternal(STDTIMEREQPERUNIT, value);
    }

    /**
     * Gets the attribute value for TOT_PROD_QTY using the alias name TotProdQty.
     * @return the TOT_PROD_QTY
     */
    public BigDecimal getTotProdQty() {
        return (BigDecimal) getAttributeInternal(TOTPRODQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_PROD_QTY using the alias name TotProdQty.
     * @param value value to set the TOT_PROD_QTY
     */
    public void setTotProdQty(BigDecimal value) {
        setAttributeInternal(TOTPRODQTY, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for X_1_T using the alias name X1T.
     * @return the X_1_T
     */
    public String getX1T() {
        return (String) getAttributeInternal(X1T);
    }

    /**
     * Sets <code>value</code> as attribute value for X_1_T using the alias name X1T.
     * @param value value to set the X_1_T
     */
    public void setX1T(String value) {
        setAttributeInternal(X1T, value);
    }

    /**
     * Gets the attribute value for the calculated attribute FgStockTrans.
     * @return the FgStockTrans
     */
    protected Object callStoredFunction(int sqlReturnType, String stmt, Object[] bindVars) {
            CallableStatement cst = null;
            try {
                //Creating sql statement
                cst = this.getDBTransaction().createCallableStatement("begin ? := " + stmt + ";end;", 0);
                //Register dataType for return value
                cst.registerOutParameter(1, sqlReturnType);
                //Pass input parameters value
                if (bindVars != null) {
                    for (int z = 0; z < bindVars.length; z++) {
                        cst.setObject(z + 2, bindVars[z]);
                    }
                }
                cst.executeUpdate();
                //Finally get returned value
                return cst.getObject(1);
            } catch (SQLException e) {
                throw new JboException(e.getMessage());
            } finally {
                if (cst != null) {
                    try {
                        cst.close();
                    } catch (SQLException e) {
                        e.printStackTrace();
                    }
                }
            }
        }
        public BigDecimal getFgStockTrans() {
            if(getAttributeInternal(PRODCD)!=null){
                    try{
                        Object FgStock=null;
                          FgStock =callStoredFunction(Types.VARCHAR, "TERMS.check_rg_stock(?,?,?,?,?)", new Object[] { getAttributeInternal(PRODCD), getAttributeInternal(ENTRYDATE), "18-19", "OE", getAttributeInternal(UNITCD) });
                            System.out.println("Generated Production Entry FG Stock =====> " + FgStock);

                            if(FgStock != null) {
                                System.out.println("Inside FG Stock =====> " + FgStock);
//                                BigDecimal setValue = new BigDecimal(0);
//                                setAttributeInternal(ACCEPTQTY, setValue);
//                                setAttributeInternal(REJECTQTY, setValue);

                            }
                        return new BigDecimal(FgStock.toString());
                    }

                    catch(Exception e)
                    {
                     //   getDBTransaction().addWarning(new JboWarning("FG Stock Qty could not be generated. Try Again !!"));
                        System.out.println("print exception after function calling--->" + e);
                        e.printStackTrace();
                    }

                }
            return (BigDecimal) getAttributeInternal(FGSTOCKTRANS);
        } 

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FgStockTrans.
     * @param value value to set the  FgStockTrans
     */
    public void setFgStockTrans(BigDecimal value) {
        setAttributeInternal(FGSTOCKTRANS, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute IndentQtyBalTrans.
     * @return the IndentQtyBalTrans
     */
    public BigDecimal getIndentQtyBalTrans() {
//        if(getAttributeInternal(UNITCD)!=null && getAttributeInternal(PLANDATE)!=null && getAttributeInternal(PRODCD)!=null) {
//            System.out.println("UnitCode: "+getAttributeInternal(UNITCD)+" ");
//            PrdTransactionAMImpl am = (PrdTransactionAMImpl)getApplicationModule();
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().clearViewCriterias();
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().executeQuery();
//            
//            ViewCriteria hvc = (ViewCriteria)am.getProductionEntryDetailIndentQtyBalanceVVO1().getViewCriteria("ProductionEntryDetailIndentQtyBalanceVVOCriteria");
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().applyViewCriteria(hvc, false);
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().setNamedWhereClauseParam("bindUnitCode", getAttributeInternal(UNITCD));
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().setNamedWhereClauseParam("bindPlanDate", getAttributeInternal(PLANDATE));
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().setNamedWhereClauseParam("bindProdCode", getAttributeInternal(PRODCD));
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().setNamedWhereClauseParam("bindSaleOrder", getAttributeInternal(SALEORDER));
//            am.getProductionEntryDetailIndentQtyBalanceVVO1().executeQuery();
//            
//            Row[] r = am.getProductionEntryDetailIndentQtyBalanceVVO1().getAllRowsInRange();
//            System.out.println("ROW LENGTH "+ r.length);
//            if(r.length>0) {
//                System.out.println("ROW value  "+ r[0].getAttribute("BalQty"));
//                return (BigDecimal)r[0].getAttribute("BalQty");
//            }
//        }
        return (BigDecimal) getAttributeInternal(INDENTQTYBALTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute IndentQtyBalTrans.
     * @param value value to set the  IndentQtyBalTrans
     */
    public void setIndentQtyBalTrans(BigDecimal value) {
        setAttributeInternal(INDENTQTYBALTRANS, value);
    }


    /**
     * Gets the attribute value for the calculated attribute FinYearTrans.
     * @return the FinYearTrans
     */
    public String getFinYearTrans() {
        return (String) getAttributeInternal(FINYEARTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute FinYearTrans.
     * @param value value to set the  FinYearTrans
     */
    public void setFinYearTrans(String value) {
        setAttributeInternal(FINYEARTRANS, value);
    }

    /**
     * Gets the attribute value for BATCH_NO using the alias name BatchNo.
     * @return the BATCH_NO
     */
    public String getBatchNo() {
        return (String) getAttributeInternal(BATCHNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BATCH_NO using the alias name BatchNo.
     * @param value value to set the BATCH_NO
     */
    public void setBatchNo(String value) {
        setAttributeInternal(BATCHNO, value);
    }

    /**
     * Gets the attribute value for PACKING_LOT using the alias name PackingLot.
     * @return the PACKING_LOT
     */
    public String getPackingLot() {
        return (String) getAttributeInternal(PACKINGLOT);
    }

    /**
     * Sets <code>value</code> as attribute value for PACKING_LOT using the alias name PackingLot.
     * @param value value to set the PACKING_LOT
     */
    public void setPackingLot(String value) {
        setAttributeInternal(PACKINGLOT, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductsVO1.
     */
    public RowSet getProductsVO1() {
        return (RowSet) getAttributeInternal(PRODUCTSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MaxAmdSaleOrderNoProductionPlan1.
     */
    public RowSet getMaxAmdSaleOrderNoProductionPlan1() {
        return (RowSet) getAttributeInternal(MAXAMDSALEORDERNOPRODUCTIONPLAN1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductionEntryDetailPackingLotVVO1.
     */
    public RowSet getProductionEntryDetailPackingLotVVO1() {
        return (RowSet) getAttributeInternal(PRODUCTIONENTRYDETAILPACKINGLOTVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getCustTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(CUSTTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PreDispatchCheckPointsHeaderVO1.
     */
    public RowSet getPreDispatchCheckPointsHeaderVO1() {
        return (RowSet) getAttributeInternal(PREDISPATCHCHECKPOINTSHEADERVO1);
    }


}

