package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 30 17:12:14 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchAssemblyProductionAssyProdnSlipVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ASSEMBLYPRODUCTIONASSYPRODNS1 = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_PRODUCTSEO = 2;
    public static final int ENTITY_SHIFTMASTEREO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AcceptQty,
        ApprovedBy,
        ApprovedDtTm,
        AssProdnId,
        AssProdnSlip,
        AssProdnSlipDt,
        BrkDwnTmFr,
        BrkDwnTmTo,
        CreatedBy,
        CreationDate,
        CustType,
        EnteredBy,
        IndAmdNo,
        IndentNo,
        InspSt,
        JobCardNo,
        JobCardQty,
        LastUpdateDate,
        LastUpdatedBy,
        LineNo,
        LocCd,
        LotNo,
        MachCode,
        Minute,
        Month,
        ObjectVersionNumber,
        PdqaQty,
        PlanQty,
        ProcCode,
        ProcSeq,
        ProdnQty,
        ProductCode,
        RejectQty,
        ReworkQty,
        ScrapQty,
        SeggQty,
        ShiftCode,
        ToolCd,
        UnitCd,
        Year,
        AssProdnSlip1,
        JobCardNo1,
        Name,
        Code,
        ObjectVersionNumber1,
        Description,
        ObjectVersionNumber2,
        ProductsId,
        StartTime,
        EndTime,
        ShiftCode1,
        ObjectVersionNumber3,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber4,
        EmpLastName1,
        EmpFirstName1,
        EmpNumber1,
        ObjectVersionNumber5,
        StoreFlag,
        UnitCd1,
        SearchAssemblyProductionAssyProdnSlipVO1,
        SearchAssemblyProductionAssyProdnSlipVO2,
        AssemblyProductionAssyProdnSlipJobCardNoVVO1,
        StoreSecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ACCEPTQTY = AttributesEnum.AcceptQty.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int APPROVEDDTTM = AttributesEnum.ApprovedDtTm.index();
    public static final int ASSPRODNID = AttributesEnum.AssProdnId.index();
    public static final int ASSPRODNSLIP = AttributesEnum.AssProdnSlip.index();
    public static final int ASSPRODNSLIPDT = AttributesEnum.AssProdnSlipDt.index();
    public static final int BRKDWNTMFR = AttributesEnum.BrkDwnTmFr.index();
    public static final int BRKDWNTMTO = AttributesEnum.BrkDwnTmTo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CUSTTYPE = AttributesEnum.CustType.index();
    public static final int ENTEREDBY = AttributesEnum.EnteredBy.index();
    public static final int INDAMDNO = AttributesEnum.IndAmdNo.index();
    public static final int INDENTNO = AttributesEnum.IndentNo.index();
    public static final int INSPST = AttributesEnum.InspSt.index();
    public static final int JOBCARDNO = AttributesEnum.JobCardNo.index();
    public static final int JOBCARDQTY = AttributesEnum.JobCardQty.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LINENO = AttributesEnum.LineNo.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int LOTNO = AttributesEnum.LotNo.index();
    public static final int MACHCODE = AttributesEnum.MachCode.index();
    public static final int MINUTE = AttributesEnum.Minute.index();
    public static final int MONTH = AttributesEnum.Month.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PDQAQTY = AttributesEnum.PdqaQty.index();
    public static final int PLANQTY = AttributesEnum.PlanQty.index();
    public static final int PROCCODE = AttributesEnum.ProcCode.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PRODNQTY = AttributesEnum.ProdnQty.index();
    public static final int PRODUCTCODE = AttributesEnum.ProductCode.index();
    public static final int REJECTQTY = AttributesEnum.RejectQty.index();
    public static final int REWORKQTY = AttributesEnum.ReworkQty.index();
    public static final int SCRAPQTY = AttributesEnum.ScrapQty.index();
    public static final int SEGGQTY = AttributesEnum.SeggQty.index();
    public static final int SHIFTCODE = AttributesEnum.ShiftCode.index();
    public static final int TOOLCD = AttributesEnum.ToolCd.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int ASSPRODNSLIP1 = AttributesEnum.AssProdnSlip1.index();
    public static final int JOBCARDNO1 = AttributesEnum.JobCardNo1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PRODUCTSID = AttributesEnum.ProductsId.index();
    public static final int STARTTIME = AttributesEnum.StartTime.index();
    public static final int ENDTIME = AttributesEnum.EndTime.index();
    public static final int SHIFTCODE1 = AttributesEnum.ShiftCode1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int STOREFLAG = AttributesEnum.StoreFlag.index();
    public static final int UNITCD1 = AttributesEnum.UnitCd1.index();
    public static final int SEARCHASSEMBLYPRODUCTIONASSYPRODNSLIPVO1 =
        AttributesEnum.SearchAssemblyProductionAssyProdnSlipVO1.index();
    public static final int SEARCHASSEMBLYPRODUCTIONASSYPRODNSLIPVO2 =
        AttributesEnum.SearchAssemblyProductionAssyProdnSlipVO2.index();
    public static final int ASSEMBLYPRODUCTIONASSYPRODNSLIPJOBCARDNOVVO1 =
        AttributesEnum.AssemblyProductionAssyProdnSlipJobCardNoVVO1.index();
    public static final int STORESECCONTROLVO1 = AttributesEnum.StoreSecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchAssemblyProductionAssyProdnSlipVORowImpl() {
    }

    /**
     * Gets AssemblyProductionAssyProdnS1 entity object.
     * @return the AssemblyProductionAssyProdnS1
     */
    public EntityImpl getAssemblyProductionAssyProdnS1() {
        return (EntityImpl) getEntity(ENTITY_ASSEMBLYPRODUCTIONASSYPRODNS1);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ProductsEO entity object.
     * @return the ProductsEO
     */
    public EntityImpl getProductsEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTSEO);
    }

    /**
     * Gets ShiftMasterEO entity object.
     * @return the ShiftMasterEO
     */
    public EntityImpl getShiftMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SHIFTMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for ACCEPT_QTY using the alias name AcceptQty.
     * @return the ACCEPT_QTY
     */
    public BigDecimal getAcceptQty() {
        return (BigDecimal) getAttributeInternal(ACCEPTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ACCEPT_QTY using the alias name AcceptQty.
     * @param value value to set the ACCEPT_QTY
     */
    public void setAcceptQty(BigDecimal value) {
        setAttributeInternal(ACCEPTQTY, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for APPROVED_DT_TM using the alias name ApprovedDtTm.
     * @return the APPROVED_DT_TM
     */
    public Timestamp getApprovedDtTm() {
        return (Timestamp) getAttributeInternal(APPROVEDDTTM);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_DT_TM using the alias name ApprovedDtTm.
     * @param value value to set the APPROVED_DT_TM
     */
    public void setApprovedDtTm(Timestamp value) {
        setAttributeInternal(APPROVEDDTTM, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_ID using the alias name AssProdnId.
     * @return the ASS_PRODN_ID
     */
    public Long getAssProdnId() {
        return (Long) getAttributeInternal(ASSPRODNID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_ID using the alias name AssProdnId.
     * @param value value to set the ASS_PRODN_ID
     */
    public void setAssProdnId(Long value) {
        setAttributeInternal(ASSPRODNID, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_SLIP using the alias name AssProdnSlip.
     * @return the ASS_PRODN_SLIP
     */
    public String getAssProdnSlip() {
        return (String) getAttributeInternal(ASSPRODNSLIP);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_SLIP using the alias name AssProdnSlip.
     * @param value value to set the ASS_PRODN_SLIP
     */
    public void setAssProdnSlip(String value) {
        setAttributeInternal(ASSPRODNSLIP, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_SLIP_DT using the alias name AssProdnSlipDt.
     * @return the ASS_PRODN_SLIP_DT
     */
    public Timestamp getAssProdnSlipDt() {
        return (Timestamp) getAttributeInternal(ASSPRODNSLIPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_SLIP_DT using the alias name AssProdnSlipDt.
     * @param value value to set the ASS_PRODN_SLIP_DT
     */
    public void setAssProdnSlipDt(Timestamp value) {
        setAttributeInternal(ASSPRODNSLIPDT, value);
    }

    /**
     * Gets the attribute value for BRK_DWN_TM_FR using the alias name BrkDwnTmFr.
     * @return the BRK_DWN_TM_FR
     */
    public Timestamp getBrkDwnTmFr() {
        return (Timestamp) getAttributeInternal(BRKDWNTMFR);
    }

    /**
     * Sets <code>value</code> as attribute value for BRK_DWN_TM_FR using the alias name BrkDwnTmFr.
     * @param value value to set the BRK_DWN_TM_FR
     */
    public void setBrkDwnTmFr(Timestamp value) {
        setAttributeInternal(BRKDWNTMFR, value);
    }

    /**
     * Gets the attribute value for BRK_DWN_TM_TO using the alias name BrkDwnTmTo.
     * @return the BRK_DWN_TM_TO
     */
    public Timestamp getBrkDwnTmTo() {
        return (Timestamp) getAttributeInternal(BRKDWNTMTO);
    }

    /**
     * Sets <code>value</code> as attribute value for BRK_DWN_TM_TO using the alias name BrkDwnTmTo.
     * @param value value to set the BRK_DWN_TM_TO
     */
    public void setBrkDwnTmTo(Timestamp value) {
        setAttributeInternal(BRKDWNTMTO, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CUST_TYPE using the alias name CustType.
     * @return the CUST_TYPE
     */
    public String getCustType() {
        return (String) getAttributeInternal(CUSTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_TYPE using the alias name CustType.
     * @param value value to set the CUST_TYPE
     */
    public void setCustType(String value) {
        setAttributeInternal(CUSTTYPE, value);
    }

    /**
     * Gets the attribute value for ENTERED_BY using the alias name EnteredBy.
     * @return the ENTERED_BY
     */
    public String getEnteredBy() {
        return (String) getAttributeInternal(ENTEREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTERED_BY using the alias name EnteredBy.
     * @param value value to set the ENTERED_BY
     */
    public void setEnteredBy(String value) {
        setAttributeInternal(ENTEREDBY, value);
    }

    /**
     * Gets the attribute value for IND_AMD_NO using the alias name IndAmdNo.
     * @return the IND_AMD_NO
     */
    public Integer getIndAmdNo() {
        return (Integer) getAttributeInternal(INDAMDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for IND_AMD_NO using the alias name IndAmdNo.
     * @param value value to set the IND_AMD_NO
     */
    public void setIndAmdNo(Integer value) {
        setAttributeInternal(INDAMDNO, value);
    }

    /**
     * Gets the attribute value for INDENT_NO using the alias name IndentNo.
     * @return the INDENT_NO
     */
    public String getIndentNo() {
        return (String) getAttributeInternal(INDENTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INDENT_NO using the alias name IndentNo.
     * @param value value to set the INDENT_NO
     */
    public void setIndentNo(String value) {
        setAttributeInternal(INDENTNO, value);
    }

    /**
     * Gets the attribute value for INSP_ST using the alias name InspSt.
     * @return the INSP_ST
     */
    public String getInspSt() {
        return (String) getAttributeInternal(INSPST);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_ST using the alias name InspSt.
     * @param value value to set the INSP_ST
     */
    public void setInspSt(String value) {
        setAttributeInternal(INSPST, value);
    }

    /**
     * Gets the attribute value for JOB_CARD_NO using the alias name JobCardNo.
     * @return the JOB_CARD_NO
     */
    public String getJobCardNo() {
        return (String) getAttributeInternal(JOBCARDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CARD_NO using the alias name JobCardNo.
     * @param value value to set the JOB_CARD_NO
     */
    public void setJobCardNo(String value) {
        setAttributeInternal(JOBCARDNO, value);
    }

    /**
     * Gets the attribute value for JOB_CARD_QTY using the alias name JobCardQty.
     * @return the JOB_CARD_QTY
     */
    public BigDecimal getJobCardQty() {
        return (BigDecimal) getAttributeInternal(JOBCARDQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CARD_QTY using the alias name JobCardQty.
     * @param value value to set the JOB_CARD_QTY
     */
    public void setJobCardQty(BigDecimal value) {
        setAttributeInternal(JOBCARDQTY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LINE_NO using the alias name LineNo.
     * @return the LINE_NO
     */
    public String getLineNo() {
        return (String) getAttributeInternal(LINENO);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_NO using the alias name LineNo.
     * @param value value to set the LINE_NO
     */
    public void setLineNo(String value) {
        setAttributeInternal(LINENO, value);
    }

    /**
     * Gets the attribute value for LOC_CD using the alias name LocCd.
     * @return the LOC_CD
     */
    public String getLocCd() {
        return (String) getAttributeInternal(LOCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for LOC_CD using the alias name LocCd.
     * @param value value to set the LOC_CD
     */
    public void setLocCd(String value) {
        setAttributeInternal(LOCCD, value);
    }

    /**
     * Gets the attribute value for LOT_NO using the alias name LotNo.
     * @return the LOT_NO
     */
    public String getLotNo() {
        return (String) getAttributeInternal(LOTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for LOT_NO using the alias name LotNo.
     * @param value value to set the LOT_NO
     */
    public void setLotNo(String value) {
        setAttributeInternal(LOTNO, value);
    }

    /**
     * Gets the attribute value for MACH_CODE using the alias name MachCode.
     * @return the MACH_CODE
     */
    public String getMachCode() {
        return (String) getAttributeInternal(MACHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CODE using the alias name MachCode.
     * @param value value to set the MACH_CODE
     */
    public void setMachCode(String value) {
        setAttributeInternal(MACHCODE, value);
    }

    /**
     * Gets the attribute value for MINUTE using the alias name Minute.
     * @return the MINUTE
     */
    public Long getMinute() {
        return (Long) getAttributeInternal(MINUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for MINUTE using the alias name Minute.
     * @param value value to set the MINUTE
     */
    public void setMinute(Long value) {
        setAttributeInternal(MINUTE, value);
    }

    /**
     * Gets the attribute value for MONTH using the alias name Month.
     * @return the MONTH
     */
    public String getMonth() {
        return (String) getAttributeInternal(MONTH);
    }

    /**
     * Sets <code>value</code> as attribute value for MONTH using the alias name Month.
     * @param value value to set the MONTH
     */
    public void setMonth(String value) {
        setAttributeInternal(MONTH, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PDQA_QTY using the alias name PdqaQty.
     * @return the PDQA_QTY
     */
    public BigDecimal getPdqaQty() {
        return (BigDecimal) getAttributeInternal(PDQAQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PDQA_QTY using the alias name PdqaQty.
     * @param value value to set the PDQA_QTY
     */
    public void setPdqaQty(BigDecimal value) {
        setAttributeInternal(PDQAQTY, value);
    }

    /**
     * Gets the attribute value for PLAN_QTY using the alias name PlanQty.
     * @return the PLAN_QTY
     */
    public BigDecimal getPlanQty() {
        return (BigDecimal) getAttributeInternal(PLANQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PLAN_QTY using the alias name PlanQty.
     * @param value value to set the PLAN_QTY
     */
    public void setPlanQty(BigDecimal value) {
        setAttributeInternal(PLANQTY, value);
    }

    /**
     * Gets the attribute value for PROC_CODE using the alias name ProcCode.
     * @return the PROC_CODE
     */
    public String getProcCode() {
        return (String) getAttributeInternal(PROCCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CODE using the alias name ProcCode.
     * @param value value to set the PROC_CODE
     */
    public void setProcCode(String value) {
        setAttributeInternal(PROCCODE, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Integer getProcSeq() {
        return (Integer) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Integer value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PRODN_QTY using the alias name ProdnQty.
     * @return the PRODN_QTY
     */
    public BigDecimal getProdnQty() {
        return (BigDecimal) getAttributeInternal(PRODNQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_QTY using the alias name ProdnQty.
     * @param value value to set the PRODN_QTY
     */
    public void setProdnQty(BigDecimal value) {
        setAttributeInternal(PRODNQTY, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @return the PRODUCT_CODE
     */
    public String getProductCode() {
        return (String) getAttributeInternal(PRODUCTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @param value value to set the PRODUCT_CODE
     */
    public void setProductCode(String value) {
        setAttributeInternal(PRODUCTCODE, value);
    }

    /**
     * Gets the attribute value for REJECT_QTY using the alias name RejectQty.
     * @return the REJECT_QTY
     */
    public BigDecimal getRejectQty() {
        return (BigDecimal) getAttributeInternal(REJECTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REJECT_QTY using the alias name RejectQty.
     * @param value value to set the REJECT_QTY
     */
    public void setRejectQty(BigDecimal value) {
        setAttributeInternal(REJECTQTY, value);
    }

    /**
     * Gets the attribute value for REWORK_QTY using the alias name ReworkQty.
     * @return the REWORK_QTY
     */
    public BigDecimal getReworkQty() {
        return (BigDecimal) getAttributeInternal(REWORKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REWORK_QTY using the alias name ReworkQty.
     * @param value value to set the REWORK_QTY
     */
    public void setReworkQty(BigDecimal value) {
        setAttributeInternal(REWORKQTY, value);
    }

    /**
     * Gets the attribute value for SCRAP_QTY using the alias name ScrapQty.
     * @return the SCRAP_QTY
     */
    public BigDecimal getScrapQty() {
        return (BigDecimal) getAttributeInternal(SCRAPQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SCRAP_QTY using the alias name ScrapQty.
     * @param value value to set the SCRAP_QTY
     */
    public void setScrapQty(BigDecimal value) {
        setAttributeInternal(SCRAPQTY, value);
    }

    /**
     * Gets the attribute value for SEGG_QTY using the alias name SeggQty.
     * @return the SEGG_QTY
     */
    public BigDecimal getSeggQty() {
        return (BigDecimal) getAttributeInternal(SEGGQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGG_QTY using the alias name SeggQty.
     * @param value value to set the SEGG_QTY
     */
    public void setSeggQty(BigDecimal value) {
        setAttributeInternal(SEGGQTY, value);
    }

    /**
     * Gets the attribute value for SHIFT_CODE using the alias name ShiftCode.
     * @return the SHIFT_CODE
     */
    public String getShiftCode() {
        return (String) getAttributeInternal(SHIFTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_CODE using the alias name ShiftCode.
     * @param value value to set the SHIFT_CODE
     */
    public void setShiftCode(String value) {
        setAttributeInternal(SHIFTCODE, value);
    }

    /**
     * Gets the attribute value for TOOL_CD using the alias name ToolCd.
     * @return the TOOL_CD
     */
    public String getToolCd() {
        return (String) getAttributeInternal(TOOLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_CD using the alias name ToolCd.
     * @param value value to set the TOOL_CD
     */
    public void setToolCd(String value) {
        setAttributeInternal(TOOLCD, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for YEAR using the alias name Year.
     * @return the YEAR
     */
    public Integer getYear() {
        return (Integer) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as attribute value for YEAR using the alias name Year.
     * @param value value to set the YEAR
     */
    public void setYear(Integer value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for ASS_PRODN_SLIP using the alias name AssProdnSlip1.
     * @return the ASS_PRODN_SLIP
     */
    public String getAssProdnSlip1() {
        return (String) getAttributeInternal(ASSPRODNSLIP1);
    }

    /**
     * Sets <code>value</code> as attribute value for ASS_PRODN_SLIP using the alias name AssProdnSlip1.
     * @param value value to set the ASS_PRODN_SLIP
     */
    public void setAssProdnSlip1(String value) {
        setAttributeInternal(ASSPRODNSLIP1, value);
    }

    /**
     * Gets the attribute value for JOB_CARD_NO using the alias name JobCardNo1.
     * @return the JOB_CARD_NO
     */
    public String getJobCardNo1() {
        return (String) getAttributeInternal(JOBCARDNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_CARD_NO using the alias name JobCardNo1.
     * @param value value to set the JOB_CARD_NO
     */
    public void setJobCardNo1(String value) {
        setAttributeInternal(JOBCARDNO1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @return the PRODUCTS_ID
     */
    public Long getProductsId() {
        return (Long) getAttributeInternal(PRODUCTSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @param value value to set the PRODUCTS_ID
     */
    public void setProductsId(Long value) {
        setAttributeInternal(PRODUCTSID, value);
    }

    /**
     * Gets the attribute value for START_TIME using the alias name StartTime.
     * @return the START_TIME
     */
    public Timestamp getStartTime() {
        return (Timestamp) getAttributeInternal(STARTTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for START_TIME using the alias name StartTime.
     * @param value value to set the START_TIME
     */
    public void setStartTime(Timestamp value) {
        setAttributeInternal(STARTTIME, value);
    }

    /**
     * Gets the attribute value for END_TIME using the alias name EndTime.
     * @return the END_TIME
     */
    public Timestamp getEndTime() {
        return (Timestamp) getAttributeInternal(ENDTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for END_TIME using the alias name EndTime.
     * @param value value to set the END_TIME
     */
    public void setEndTime(Timestamp value) {
        setAttributeInternal(ENDTIME, value);
    }

    /**
     * Gets the attribute value for SHIFT_CODE using the alias name ShiftCode1.
     * @return the SHIFT_CODE
     */
    public String getShiftCode1() {
        return (String) getAttributeInternal(SHIFTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for SHIFT_CODE using the alias name ShiftCode1.
     * @param value value to set the SHIFT_CODE
     */
    public void setShiftCode1(String value) {
        setAttributeInternal(SHIFTCODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getEnteredBy()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME);
             }
             return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);

//        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if(getApprovedBy()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME1);
             }
             return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+getAttributeInternal(EMPLASTNAME1);

//        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for STORE_FLAG using the alias name StoreFlag.
     * @return the STORE_FLAG
     */
    public String getStoreFlag() {
        return (String) getAttributeInternal(STOREFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for STORE_FLAG using the alias name StoreFlag.
     * @param value value to set the STORE_FLAG
     */
    public void setStoreFlag(String value) {
        setAttributeInternal(STOREFLAG, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd1.
     * @return the UNIT_CD
     */
    public String getUnitCd1() {
        return (String) getAttributeInternal(UNITCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd1.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd1(String value) {
        setAttributeInternal(UNITCD1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchAssemblyProductionAssyProdnSlipVO1.
     */
    public RowSet getSearchAssemblyProductionAssyProdnSlipVO1() {
        return (RowSet) getAttributeInternal(SEARCHASSEMBLYPRODUCTIONASSYPRODNSLIPVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchAssemblyProductionAssyProdnSlipVO2.
     */
    public RowSet getSearchAssemblyProductionAssyProdnSlipVO2() {
        return (RowSet) getAttributeInternal(SEARCHASSEMBLYPRODUCTIONASSYPRODNSLIPVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AssemblyProductionAssyProdnSlipJobCardNoVVO1.
     */
    public RowSet getAssemblyProductionAssyProdnSlipJobCardNoVVO1() {
        return (RowSet) getAttributeInternal(ASSEMBLYPRODUCTIONASSYPRODNSLIPJOBCARDNOVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StoreSecControlVO1.
     */
    public RowSet getStoreSecControlVO1() {
        return (RowSet) getAttributeInternal(STORESECCONTROLVO1);
    }
}

