package terms.prd.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon May 07 16:33:31 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchPDIRejectionDetailAssyReworkHeadVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PDIREJECTIONDETAILASSYREWORK1 = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_ITEMSTOCKEO = 2;
    public static final int ENTITY_DEFECTMASTEREO = 3;
    public static final int ENTITY_LOCATIONEO = 4;
    public static final int ENTITY_EMPLOYEEMASTEREO = 5;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 6;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ActualDate,
        ApproveBy,
        AssyReworkDt,
        AssyReworkId,
        AssyReworkNo,
        CorrAction,
        CostInv,
        CreatedBy,
        CreationDate,
        DefectCode,
        FinalInspNo,
        ItemCd,
        LastUpdateDate,
        LastUpdatedBy,
        ManPwInv,
        ObjectVersionNumber,
        ProdnSlipNo,
        RejectQty,
        RespDept,
        ReworkBy,
        ReworkHour,
        ReworkQty,
        ScrapQty,
        SeggCost,
        SeggHrs,
        SeggMan,
        SeggQty,
        TargetDt,
        UnitCd,
        AssyReworkNo1,
        ProdnSlipNo1,
        Name,
        Code,
        ObjectVersionNumber1,
        ItemDesc,
        ItemCd1,
        DefectDesc,
        DefectCd,
        ObjectVersionNumber2,
        JobCardNo,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber3,
        EmpFirstName,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber4,
        EmpFirstName1,
        EmpLastName1,
        SearchPDIRejectionDetailAssyReworkHeadVO1,
        SearchPDIRejectionDetailAssyReworkHeadVO2;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int ACTUALDATE = AttributesEnum.ActualDate.index();
    public static final int APPROVEBY = AttributesEnum.ApproveBy.index();
    public static final int ASSYREWORKDT = AttributesEnum.AssyReworkDt.index();
    public static final int ASSYREWORKID = AttributesEnum.AssyReworkId.index();
    public static final int ASSYREWORKNO = AttributesEnum.AssyReworkNo.index();
    public static final int CORRACTION = AttributesEnum.CorrAction.index();
    public static final int COSTINV = AttributesEnum.CostInv.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEFECTCODE = AttributesEnum.DefectCode.index();
    public static final int FINALINSPNO = AttributesEnum.FinalInspNo.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MANPWINV = AttributesEnum.ManPwInv.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PRODNSLIPNO = AttributesEnum.ProdnSlipNo.index();
    public static final int REJECTQTY = AttributesEnum.RejectQty.index();
    public static final int RESPDEPT = AttributesEnum.RespDept.index();
    public static final int REWORKBY = AttributesEnum.ReworkBy.index();
    public static final int REWORKHOUR = AttributesEnum.ReworkHour.index();
    public static final int REWORKQTY = AttributesEnum.ReworkQty.index();
    public static final int SCRAPQTY = AttributesEnum.ScrapQty.index();
    public static final int SEGGCOST = AttributesEnum.SeggCost.index();
    public static final int SEGGHRS = AttributesEnum.SeggHrs.index();
    public static final int SEGGMAN = AttributesEnum.SeggMan.index();
    public static final int SEGGQTY = AttributesEnum.SeggQty.index();
    public static final int TARGETDT = AttributesEnum.TargetDt.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int ASSYREWORKNO1 = AttributesEnum.AssyReworkNo1.index();
    public static final int PRODNSLIPNO1 = AttributesEnum.ProdnSlipNo1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int DEFECTDESC = AttributesEnum.DefectDesc.index();
    public static final int DEFECTCD = AttributesEnum.DefectCd.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int JOBCARDNO = AttributesEnum.JobCardNo.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int EMPFIRSTNAME1 = AttributesEnum.EmpFirstName1.index();
    public static final int EMPLASTNAME1 = AttributesEnum.EmpLastName1.index();
    public static final int SEARCHPDIREJECTIONDETAILASSYREWORKHEADVO1 =
        AttributesEnum.SearchPDIRejectionDetailAssyReworkHeadVO1.index();
    public static final int SEARCHPDIREJECTIONDETAILASSYREWORKHEADVO2 =
        AttributesEnum.SearchPDIRejectionDetailAssyReworkHeadVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchPDIRejectionDetailAssyReworkHeadVORowImpl() {
    }

    /**
     * Gets PDIRejectionDetailAssyRework1 entity object.
     * @return the PDIRejectionDetailAssyRework1
     */
    public EntityImpl getPDIRejectionDetailAssyRework1() {
        return (EntityImpl) getEntity(ENTITY_PDIREJECTIONDETAILASSYREWORK1);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets DefectMasterEO entity object.
     * @return the DefectMasterEO
     */
    public EntityImpl getDefectMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DEFECTMASTEREO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

    /**
     * Gets the attribute value for ACTUAL_DATE using the alias name ActualDate.
     * @return the ACTUAL_DATE
     */
    public Timestamp getActualDate() {
        return (Timestamp) getAttributeInternal(ACTUALDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_DATE using the alias name ActualDate.
     * @param value value to set the ACTUAL_DATE
     */
    public void setActualDate(Timestamp value) {
        setAttributeInternal(ACTUALDATE, value);
    }

    /**
     * Gets the attribute value for APPROVE_BY using the alias name ApproveBy.
     * @return the APPROVE_BY
     */
    public String getApproveBy() {
        return (String) getAttributeInternal(APPROVEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVE_BY using the alias name ApproveBy.
     * @param value value to set the APPROVE_BY
     */
    public void setApproveBy(String value) {
        setAttributeInternal(APPROVEBY, value);
    }

    /**
     * Gets the attribute value for ASSY_REWORK_DT using the alias name AssyReworkDt.
     * @return the ASSY_REWORK_DT
     */
    public Timestamp getAssyReworkDt() {
        return (Timestamp) getAttributeInternal(ASSYREWORKDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_REWORK_DT using the alias name AssyReworkDt.
     * @param value value to set the ASSY_REWORK_DT
     */
    public void setAssyReworkDt(Timestamp value) {
        setAttributeInternal(ASSYREWORKDT, value);
    }

    /**
     * Gets the attribute value for ASSY_REWORK_ID using the alias name AssyReworkId.
     * @return the ASSY_REWORK_ID
     */
    public Long getAssyReworkId() {
        return (Long) getAttributeInternal(ASSYREWORKID);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_REWORK_ID using the alias name AssyReworkId.
     * @param value value to set the ASSY_REWORK_ID
     */
    public void setAssyReworkId(Long value) {
        setAttributeInternal(ASSYREWORKID, value);
    }

    /**
     * Gets the attribute value for ASSY_REWORK_NO using the alias name AssyReworkNo.
     * @return the ASSY_REWORK_NO
     */
    public String getAssyReworkNo() {
        return (String) getAttributeInternal(ASSYREWORKNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_REWORK_NO using the alias name AssyReworkNo.
     * @param value value to set the ASSY_REWORK_NO
     */
    public void setAssyReworkNo(String value) {
        setAttributeInternal(ASSYREWORKNO, value);
    }

    /**
     * Gets the attribute value for CORR_ACTION using the alias name CorrAction.
     * @return the CORR_ACTION
     */
    public String getCorrAction() {
        return (String) getAttributeInternal(CORRACTION);
    }

    /**
     * Sets <code>value</code> as attribute value for CORR_ACTION using the alias name CorrAction.
     * @param value value to set the CORR_ACTION
     */
    public void setCorrAction(String value) {
        setAttributeInternal(CORRACTION, value);
    }

    /**
     * Gets the attribute value for COST_INV using the alias name CostInv.
     * @return the COST_INV
     */
    public BigDecimal getCostInv() {
        return (BigDecimal) getAttributeInternal(COSTINV);
    }

    /**
     * Sets <code>value</code> as attribute value for COST_INV using the alias name CostInv.
     * @param value value to set the COST_INV
     */
    public void setCostInv(BigDecimal value) {
        setAttributeInternal(COSTINV, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEFECT_CODE using the alias name DefectCode.
     * @return the DEFECT_CODE
     */
    public String getDefectCode() {
        return (String) getAttributeInternal(DEFECTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_CODE using the alias name DefectCode.
     * @param value value to set the DEFECT_CODE
     */
    public void setDefectCode(String value) {
        setAttributeInternal(DEFECTCODE, value);
    }

    /**
     * Gets the attribute value for FINAL_INSP_NO using the alias name FinalInspNo.
     * @return the FINAL_INSP_NO
     */
    public String getFinalInspNo() {
        return (String) getAttributeInternal(FINALINSPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for FINAL_INSP_NO using the alias name FinalInspNo.
     * @param value value to set the FINAL_INSP_NO
     */
    public void setFinalInspNo(String value) {
        setAttributeInternal(FINALINSPNO, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MAN_PW_INV using the alias name ManPwInv.
     * @return the MAN_PW_INV
     */
    public Long getManPwInv() {
        return (Long) getAttributeInternal(MANPWINV);
    }

    /**
     * Sets <code>value</code> as attribute value for MAN_PW_INV using the alias name ManPwInv.
     * @param value value to set the MAN_PW_INV
     */
    public void setManPwInv(Long value) {
        setAttributeInternal(MANPWINV, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PRODN_SLIP_NO using the alias name ProdnSlipNo.
     * @return the PRODN_SLIP_NO
     */
    public String getProdnSlipNo() {
        return (String) getAttributeInternal(PRODNSLIPNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_SLIP_NO using the alias name ProdnSlipNo.
     * @param value value to set the PRODN_SLIP_NO
     */
    public void setProdnSlipNo(String value) {
        setAttributeInternal(PRODNSLIPNO, value);
    }

    /**
     * Gets the attribute value for REJECT_QTY using the alias name RejectQty.
     * @return the REJECT_QTY
     */
    public BigDecimal getRejectQty() {
        return (BigDecimal) getAttributeInternal(REJECTQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REJECT_QTY using the alias name RejectQty.
     * @param value value to set the REJECT_QTY
     */
    public void setRejectQty(BigDecimal value) {
        setAttributeInternal(REJECTQTY, value);
    }

    /**
     * Gets the attribute value for RESP_DEPT using the alias name RespDept.
     * @return the RESP_DEPT
     */
    public String getRespDept() {
        return (String) getAttributeInternal(RESPDEPT);
    }

    /**
     * Sets <code>value</code> as attribute value for RESP_DEPT using the alias name RespDept.
     * @param value value to set the RESP_DEPT
     */
    public void setRespDept(String value) {
        setAttributeInternal(RESPDEPT, value);
    }

    /**
     * Gets the attribute value for REWORK_BY using the alias name ReworkBy.
     * @return the REWORK_BY
     */
    public String getReworkBy() {
        return (String) getAttributeInternal(REWORKBY);
    }

    /**
     * Sets <code>value</code> as attribute value for REWORK_BY using the alias name ReworkBy.
     * @param value value to set the REWORK_BY
     */
    public void setReworkBy(String value) {
        setAttributeInternal(REWORKBY, value);
    }

    /**
     * Gets the attribute value for REWORK_HOUR using the alias name ReworkHour.
     * @return the REWORK_HOUR
     */
    public BigDecimal getReworkHour() {
        return (BigDecimal) getAttributeInternal(REWORKHOUR);
    }

    /**
     * Sets <code>value</code> as attribute value for REWORK_HOUR using the alias name ReworkHour.
     * @param value value to set the REWORK_HOUR
     */
    public void setReworkHour(BigDecimal value) {
        setAttributeInternal(REWORKHOUR, value);
    }

    /**
     * Gets the attribute value for REWORK_QTY using the alias name ReworkQty.
     * @return the REWORK_QTY
     */
    public BigDecimal getReworkQty() {
        return (BigDecimal) getAttributeInternal(REWORKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REWORK_QTY using the alias name ReworkQty.
     * @param value value to set the REWORK_QTY
     */
    public void setReworkQty(BigDecimal value) {
        setAttributeInternal(REWORKQTY, value);
    }

    /**
     * Gets the attribute value for SCRAP_QTY using the alias name ScrapQty.
     * @return the SCRAP_QTY
     */
    public BigDecimal getScrapQty() {
        return (BigDecimal) getAttributeInternal(SCRAPQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SCRAP_QTY using the alias name ScrapQty.
     * @param value value to set the SCRAP_QTY
     */
    public void setScrapQty(BigDecimal value) {
        setAttributeInternal(SCRAPQTY, value);
    }

    /**
     * Gets the attribute value for SEGG_COST using the alias name SeggCost.
     * @return the SEGG_COST
     */
    public BigDecimal getSeggCost() {
        return (BigDecimal) getAttributeInternal(SEGGCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGG_COST using the alias name SeggCost.
     * @param value value to set the SEGG_COST
     */
    public void setSeggCost(BigDecimal value) {
        setAttributeInternal(SEGGCOST, value);
    }

    /**
     * Gets the attribute value for SEGG_HRS using the alias name SeggHrs.
     * @return the SEGG_HRS
     */
    public BigDecimal getSeggHrs() {
        return (BigDecimal) getAttributeInternal(SEGGHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGG_HRS using the alias name SeggHrs.
     * @param value value to set the SEGG_HRS
     */
    public void setSeggHrs(BigDecimal value) {
        setAttributeInternal(SEGGHRS, value);
    }

    /**
     * Gets the attribute value for SEGG_MAN using the alias name SeggMan.
     * @return the SEGG_MAN
     */
    public BigDecimal getSeggMan() {
        return (BigDecimal) getAttributeInternal(SEGGMAN);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGG_MAN using the alias name SeggMan.
     * @param value value to set the SEGG_MAN
     */
    public void setSeggMan(BigDecimal value) {
        setAttributeInternal(SEGGMAN, value);
    }

    /**
     * Gets the attribute value for SEGG_QTY using the alias name SeggQty.
     * @return the SEGG_QTY
     */
    public BigDecimal getSeggQty() {
        return (BigDecimal) getAttributeInternal(SEGGQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SEGG_QTY using the alias name SeggQty.
     * @param value value to set the SEGG_QTY
     */
    public void setSeggQty(BigDecimal value) {
        setAttributeInternal(SEGGQTY, value);
    }

    /**
     * Gets the attribute value for TARGET_DT using the alias name TargetDt.
     * @return the TARGET_DT
     */
    public Timestamp getTargetDt() {
        return (Timestamp) getAttributeInternal(TARGETDT);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DT using the alias name TargetDt.
     * @param value value to set the TARGET_DT
     */
    public void setTargetDt(Timestamp value) {
        setAttributeInternal(TARGETDT, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for ASSY_REWORK_NO using the alias name AssyReworkNo1.
     * @return the ASSY_REWORK_NO
     */
    public String getAssyReworkNo1() {
        return (String) getAttributeInternal(ASSYREWORKNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_REWORK_NO using the alias name AssyReworkNo1.
     * @param value value to set the ASSY_REWORK_NO
     */
    public void setAssyReworkNo1(String value) {
        setAttributeInternal(ASSYREWORKNO1, value);
    }

    /**
     * Gets the attribute value for PRODN_SLIP_NO using the alias name ProdnSlipNo1.
     * @return the PRODN_SLIP_NO
     */
    public String getProdnSlipNo1() {
        return (String) getAttributeInternal(PRODNSLIPNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODN_SLIP_NO using the alias name ProdnSlipNo1.
     * @param value value to set the PRODN_SLIP_NO
     */
    public void setProdnSlipNo1(String value) {
        setAttributeInternal(PRODNSLIPNO1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the attribute value for DEFECT_DESC using the alias name DefectDesc.
     * @return the DEFECT_DESC
     */
    public String getDefectDesc() {
        return (String) getAttributeInternal(DEFECTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_DESC using the alias name DefectDesc.
     * @param value value to set the DEFECT_DESC
     */
    public void setDefectDesc(String value) {
        setAttributeInternal(DEFECTDESC, value);
    }

    /**
     * Gets the attribute value for DEFECT_CD using the alias name DefectCd.
     * @return the DEFECT_CD
     */
    public String getDefectCd() {
        return (String) getAttributeInternal(DEFECTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEFECT_CD using the alias name DefectCd.
     * @param value value to set the DEFECT_CD
     */
    public void setDefectCd(String value) {
        setAttributeInternal(DEFECTCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for the calculated attribute JobCardNo.
     * @return the JobCardNo
     */
    public String getJobCardNo() {
        return (String) getAttributeInternal(JOBCARDNO);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if(getReworkBy()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME);
             }
             return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
//        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName1() {
        if(getApproveBy()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME1);
             }
             return (String) getAttributeInternal(EMPFIRSTNAME1)+" "+getAttributeInternal(EMPLASTNAME1);
//        return (String) getAttributeInternal(EMPFIRSTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName1.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName1(String value) {
        setAttributeInternal(EMPFIRSTNAME1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName1() {
        return (String) getAttributeInternal(EMPLASTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName1.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName1(String value) {
        setAttributeInternal(EMPLASTNAME1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchPDIRejectionDetailAssyReworkHeadVO1.
     */
    public RowSet getSearchPDIRejectionDetailAssyReworkHeadVO1() {
        return (RowSet) getAttributeInternal(SEARCHPDIREJECTIONDETAILASSYREWORKHEADVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchPDIRejectionDetailAssyReworkHeadVO2.
     */
    public RowSet getSearchPDIRejectionDetailAssyReworkHeadVO2() {
        return (RowSet) getAttributeInternal(SEARCHPDIREJECTIONDETAILASSYREWORKHEADVO2);
    }
}

