package terms.prd.transaction.model.view;

import javax.el.ELContext;
import javax.el.ExpressionFactory;
import javax.el.ValueExpression;

import javax.faces.application.Application;
import javax.faces.context.FacesContext;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 31 15:38:18 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ShortageGenerationVORowImpl extends ViewRowImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Dummy,
        bindUnitCd,
        bindMonth,
        BindYear,
        bindShortage,
        bindUnitName,
        UnitVO1,
        SecControlVO1,
        SecControlVO2;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int DUMMY = AttributesEnum.Dummy.index();
    public static final int BINDUNITCD = AttributesEnum.bindUnitCd.index();
    public static final int BINDMONTH = AttributesEnum.bindMonth.index();
    public static final int BINDYEAR = AttributesEnum.BindYear.index();
    public static final int BINDSHORTAGE = AttributesEnum.bindShortage.index();
    public static final int BINDUNITNAME = AttributesEnum.bindUnitName.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ShortageGenerationVORowImpl() {
    }

    /**
     * Gets the attribute value for the calculated attribute Dummy.
     * @return the Dummy
     */
    public String getDummy() {
        return (String) getAttributeInternal(DUMMY);
    }

    /**
     * Gets the attribute value for the calculated attribute bindUnitCd.
     * @return the bindUnitCd
     */
    public String getbindUnitCd() 
       {
        if(getAttributeInternal(BINDUNITCD)!=null)
               {
                   try
                   {
                   Row rr[]=this.getUnitVO1().getFilteredRows("Code", getAttributeInternal(BINDUNITCD));
                   if(rr[0].getAttribute("Name")!=null)
                   {
                       setAttributeInternal(BINDUNITNAME, rr[0].getAttribute("Name")); 
                   }
                   
                   }
               catch(Exception ee)
               {
               System.out.println("Error");
               }
              }
            
        return (String) getAttributeInternal(BINDUNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute bindUnitCd.
     * @param value value to set the  bindUnitCd
     */
    public void setbindUnitCd(String value) 
    {
        System.out.println("Value is:-"+value);
        setAttributeInternal(BINDUNITCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute bindMonth.
     * @return the bindMonth
     */
    public String getbindMonth() {
        return (String) getAttributeInternal(BINDMONTH);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute bindMonth.
     * @param value value to set the  bindMonth
     */
    public void setbindMonth(String value) {
        setAttributeInternal(BINDMONTH, value);
    }

    /**
     * Gets the attribute value for the calculated attribute BindYear.
     * @return the BindYear
     */
    public Integer getBindYear() {
        return (Integer) getAttributeInternal(BINDYEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute BindYear.
     * @param value value to set the  BindYear
     */
    public void setBindYear(Integer value) {
        setAttributeInternal(BINDYEAR, value);
    }

    /**
     * Gets the attribute value for the calculated attribute bindShortage.
     * @return the bindShortage
     */
    public String getbindShortage() {
        if(getAttributeInternal(BINDSHORTAGE)==null)
        setAttributeInternal(BINDSHORTAGE, "CO");
        return (String) getAttributeInternal(BINDSHORTAGE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute bindShortage.
     * @param value value to set the  bindShortage
     */
    public void setbindShortage(String value) {
        setAttributeInternal(BINDSHORTAGE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute bindUnitName.
     * @return the bindUnitName
     */
    public String getbindUnitName() {
        return (String) getAttributeInternal(BINDUNITNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute bindUnitName.
     * @param value value to set the  bindUnitName
     */
    public void setbindUnitName(String value) {
        setAttributeInternal(BINDUNITNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }
}

