package terms.sales.setup.model.applicationModule.common;

import java.util.Date;

import oracle.jbo.ApplicationModule;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Mar 19 15:27:54 IST 2018
// ---------------------------------------------------------------------
public interface SaleSetupAM extends ApplicationModule {
    void InvType(Long InvTypeId);
    
    void populateFGOpening();

    void CompareWithFinYear();


    void Create(String modeId);

    void generateEntryNoScarpStockReceiving();

    void getProductDetails(String RgOpId);
}

