package terms.sales.transaction.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.RowSetIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewObjectImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;

import terms.mkt.transaction.model.applicationModule.MktTransactionAMImpl;
import terms.mkt.transaction.model.view.DespatchAdviceDetailVORowImpl;
import terms.mkt.transaction.model.view.DespatchAdviceHeaderVORowImpl;

import terms.sales.transaction.model.applicationModule.SaleTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 31 13:39:34 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PerformaInvoiceHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PERFORMAINVOICEHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_VENDORMASTEREO = 2;
    public static final int ENTITY_VENDORMASTEREO1 = 3;
    public static final int ENTITY_CURRENCYEO = 4;
    public static final int ENTITY_PORTMASTEREO = 5;
    public static final int ENTITY_PORTMASTEREO1 = 6;
    public static final int ENTITY_PORTMASTEREO2 = 7;
    public static final int ENTITY_PORTMASTEREO3 = 8;
    public static final int ENTITY_PORTMASTEREO4 = 9;
    public static final int ENTITY_COUNTRYMASTEREO = 10;
    public static final int ENTITY_COUNTRYMASTEREO1 = 11;
    public static final int ENTITY_GSTRATEMASTEREO = 12;
    public static final int ENTITY_EMPLOYEEMASTEREO = 13;
    public static final int ENTITY_INVOICETYPEMASTEREO = 14;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AddVatAmount,
        AmendAckNumber,
        AuthorisedBy,
        CgstAmt,
        CheckedBy,
        CollRate,
        ConsigCode,
        ConsigneeCode,
        CreatedBy,
        CreationDate,
        CurrRate,
        Currency,
        CurrencyCode,
        CustCityCode,
        CustCode,
        CustPlantCode,
        DaType,
        DebitOn,
        DestCount,
        DisAmt,
        DisPer,
        DocDate,
        DocId,
        DocNo,
        DocType,
        DriverName,
        EntryDate,
        ExcCd,
        ExportRefNo,
        Freight,
        FreightAmount,
        FriPer,
        GrossAmt,
        GrossAsse,
        GrossBasic,
        GrossMrp,
        GstAmt,
        GstCode,
        GstRate,
        IgstAmt,
        Indentifier,
        InsPer,
        InsuranceAmt,
        InvHeadType,
        LastUpdateDate,
        LastUpdatedBy,
        NetAmount,
        ObjectVersionNumber,
        OrgCount,
        OthRef,
        PackCharg,
        PackDis,
        PackPer,
        PartyCode,
        PlaceDelivery,
        PoAckNo,
        PortDischarge,
        PortLoading,
        PreCarriage,
        PrepearedBy,
        RecPreCarrier,
        Remarks,
        SgstAmt,
        Status,
        StockType,
        SubTot1,
        TransporterCode,
        UnitCd,
        VasselFlight,
        VehicleNo,
        Name,
        Code,
        ObjectVersionNumber1,
        Name1,
        ObjectVersionNumber2,
        VendorId,
        Name2,
        ObjectVersionNumber3,
        VendorId1,
        CurrencyDesc,
        CurrencyCode1,
        ObjectVersionNumber4,
        CurrencySign,
        PortName,
        PortCode,
        PortName1,
        PortCode1,
        PortName2,
        PortCode2,
        PortName3,
        PortCode3,
        PortName4,
        PortCode4,
        Name3,
        Code1,
        Isd,
        Name4,
        Code2,
        Isd1,
        GstDesc,
        ObjectVersionNumber5,
        GstRateId,
        EmpLastName,
        EmpNumber,
        ObjectVersionNumber6,
        EmpFirstName,
        DocNo1,
        CustCode1,
        InvTypeDesc,
        InvTypeId,
        StockTypeDesc,
        EditTrans,
        CgstRate,
        SgstRate,
        PerformaInvoiceDetailVO,
        UnitVO1,
        CustomerVVO1,
        InvoiceTypeMasterVO1,
        SaleOrderHeaderVO1,
        CustomerVVO2,
        CurrencyMasterVO1,
        SecControlVO1,
        PortMasterVO1,
        PortMasterVO2,
        PortMasterVO3,
        PortMasterVO4,
        PortMasterVO5,
        CountryMasterVO1,
        CountryMasterVO2,
        GstRateMasterVO1,
        EmpViewVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }

    public static final int ADDVATAMOUNT = AttributesEnum.AddVatAmount.index();
    public static final int AMENDACKNUMBER = AttributesEnum.AmendAckNumber.index();
    public static final int AUTHORISEDBY = AttributesEnum.AuthorisedBy.index();
    public static final int CGSTAMT = AttributesEnum.CgstAmt.index();
    public static final int CHECKEDBY = AttributesEnum.CheckedBy.index();
    public static final int COLLRATE = AttributesEnum.CollRate.index();
    public static final int CONSIGCODE = AttributesEnum.ConsigCode.index();
    public static final int CONSIGNEECODE = AttributesEnum.ConsigneeCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int CURRENCY = AttributesEnum.Currency.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CUSTCITYCODE = AttributesEnum.CustCityCode.index();
    public static final int CUSTCODE = AttributesEnum.CustCode.index();
    public static final int CUSTPLANTCODE = AttributesEnum.CustPlantCode.index();
    public static final int DATYPE = AttributesEnum.DaType.index();
    public static final int DEBITON = AttributesEnum.DebitOn.index();
    public static final int DESTCOUNT = AttributesEnum.DestCount.index();
    public static final int DISAMT = AttributesEnum.DisAmt.index();
    public static final int DISPER = AttributesEnum.DisPer.index();
    public static final int DOCDATE = AttributesEnum.DocDate.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int DOCTYPE = AttributesEnum.DocType.index();
    public static final int DRIVERNAME = AttributesEnum.DriverName.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int EXCCD = AttributesEnum.ExcCd.index();
    public static final int EXPORTREFNO = AttributesEnum.ExportRefNo.index();
    public static final int FREIGHT = AttributesEnum.Freight.index();
    public static final int FREIGHTAMOUNT = AttributesEnum.FreightAmount.index();
    public static final int FRIPER = AttributesEnum.FriPer.index();
    public static final int GROSSAMT = AttributesEnum.GrossAmt.index();
    public static final int GROSSASSE = AttributesEnum.GrossAsse.index();
    public static final int GROSSBASIC = AttributesEnum.GrossBasic.index();
    public static final int GROSSMRP = AttributesEnum.GrossMrp.index();
    public static final int GSTAMT = AttributesEnum.GstAmt.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int GSTRATE = AttributesEnum.GstRate.index();
    public static final int IGSTAMT = AttributesEnum.IgstAmt.index();
    public static final int INDENTIFIER = AttributesEnum.Indentifier.index();
    public static final int INSPER = AttributesEnum.InsPer.index();
    public static final int INSURANCEAMT = AttributesEnum.InsuranceAmt.index();
    public static final int INVHEADTYPE = AttributesEnum.InvHeadType.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int NETAMOUNT = AttributesEnum.NetAmount.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ORGCOUNT = AttributesEnum.OrgCount.index();
    public static final int OTHREF = AttributesEnum.OthRef.index();
    public static final int PACKCHARG = AttributesEnum.PackCharg.index();
    public static final int PACKDIS = AttributesEnum.PackDis.index();
    public static final int PACKPER = AttributesEnum.PackPer.index();
    public static final int PARTYCODE = AttributesEnum.PartyCode.index();
    public static final int PLACEDELIVERY = AttributesEnum.PlaceDelivery.index();
    public static final int POACKNO = AttributesEnum.PoAckNo.index();
    public static final int PORTDISCHARGE = AttributesEnum.PortDischarge.index();
    public static final int PORTLOADING = AttributesEnum.PortLoading.index();
    public static final int PRECARRIAGE = AttributesEnum.PreCarriage.index();
    public static final int PREPEAREDBY = AttributesEnum.PrepearedBy.index();
    public static final int RECPRECARRIER = AttributesEnum.RecPreCarrier.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int SGSTAMT = AttributesEnum.SgstAmt.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int STOCKTYPE = AttributesEnum.StockType.index();
    public static final int SUBTOT1 = AttributesEnum.SubTot1.index();
    public static final int TRANSPORTERCODE = AttributesEnum.TransporterCode.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VASSELFLIGHT = AttributesEnum.VasselFlight.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int NAME2 = AttributesEnum.Name2.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int VENDORID1 = AttributesEnum.VendorId1.index();
    public static final int CURRENCYDESC = AttributesEnum.CurrencyDesc.index();
    public static final int CURRENCYCODE1 = AttributesEnum.CurrencyCode1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int CURRENCYSIGN = AttributesEnum.CurrencySign.index();
    public static final int PORTNAME = AttributesEnum.PortName.index();
    public static final int PORTCODE = AttributesEnum.PortCode.index();
    public static final int PORTNAME1 = AttributesEnum.PortName1.index();
    public static final int PORTCODE1 = AttributesEnum.PortCode1.index();
    public static final int PORTNAME2 = AttributesEnum.PortName2.index();
    public static final int PORTCODE2 = AttributesEnum.PortCode2.index();
    public static final int PORTNAME3 = AttributesEnum.PortName3.index();
    public static final int PORTCODE3 = AttributesEnum.PortCode3.index();
    public static final int PORTNAME4 = AttributesEnum.PortName4.index();
    public static final int PORTCODE4 = AttributesEnum.PortCode4.index();
    public static final int NAME3 = AttributesEnum.Name3.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int ISD = AttributesEnum.Isd.index();
    public static final int NAME4 = AttributesEnum.Name4.index();
    public static final int CODE2 = AttributesEnum.Code2.index();
    public static final int ISD1 = AttributesEnum.Isd1.index();
    public static final int GSTDESC = AttributesEnum.GstDesc.index();
    public static final int OBJECTVERSIONNUMBER5 = AttributesEnum.ObjectVersionNumber5.index();
    public static final int GSTRATEID = AttributesEnum.GstRateId.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER6 = AttributesEnum.ObjectVersionNumber6.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int DOCNO1 = AttributesEnum.DocNo1.index();
    public static final int CUSTCODE1 = AttributesEnum.CustCode1.index();
    public static final int INVTYPEDESC = AttributesEnum.InvTypeDesc.index();
    public static final int INVTYPEID = AttributesEnum.InvTypeId.index();
    public static final int STOCKTYPEDESC = AttributesEnum.StockTypeDesc.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int CGSTRATE = AttributesEnum.CgstRate.index();
    public static final int SGSTRATE = AttributesEnum.SgstRate.index();
    public static final int PERFORMAINVOICEDETAILVO = AttributesEnum.PerformaInvoiceDetailVO.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int CUSTOMERVVO1 = AttributesEnum.CustomerVVO1.index();
    public static final int INVOICETYPEMASTERVO1 = AttributesEnum.InvoiceTypeMasterVO1.index();
    public static final int SALEORDERHEADERVO1 = AttributesEnum.SaleOrderHeaderVO1.index();
    public static final int CUSTOMERVVO2 = AttributesEnum.CustomerVVO2.index();
    public static final int CURRENCYMASTERVO1 = AttributesEnum.CurrencyMasterVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int PORTMASTERVO1 = AttributesEnum.PortMasterVO1.index();
    public static final int PORTMASTERVO2 = AttributesEnum.PortMasterVO2.index();
    public static final int PORTMASTERVO3 = AttributesEnum.PortMasterVO3.index();
    public static final int PORTMASTERVO4 = AttributesEnum.PortMasterVO4.index();
    public static final int PORTMASTERVO5 = AttributesEnum.PortMasterVO5.index();
    public static final int COUNTRYMASTERVO1 = AttributesEnum.CountryMasterVO1.index();
    public static final int COUNTRYMASTERVO2 = AttributesEnum.CountryMasterVO2.index();
    public static final int GSTRATEMASTERVO1 = AttributesEnum.GstRateMasterVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PerformaInvoiceHeaderVORowImpl() {
    }

    /**
     * Gets PerformaInvoiceHeaderEO entity object.
     * @return the PerformaInvoiceHeaderEO
     */
    public EntityImpl getPerformaInvoiceHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_PERFORMAINVOICEHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets VendorMasterEO1 entity object.
     * @return the VendorMasterEO1
     */
    public VendorMasterEOImpl getVendorMasterEO1() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO1);
    }

    /**
     * Gets CurrencyEO entity object.
     * @return the CurrencyEO
     */
    public EntityImpl getCurrencyEO() {
        return (EntityImpl) getEntity(ENTITY_CURRENCYEO);
    }

    /**
     * Gets PortMasterEO entity object.
     * @return the PortMasterEO
     */
    public EntityImpl getPortMasterEO() {
        return (EntityImpl) getEntity(ENTITY_PORTMASTEREO);
    }

    /**
     * Gets PortMasterEO1 entity object.
     * @return the PortMasterEO1
     */
    public EntityImpl getPortMasterEO1() {
        return (EntityImpl) getEntity(ENTITY_PORTMASTEREO1);
    }

    /**
     * Gets PortMasterEO2 entity object.
     * @return the PortMasterEO2
     */
    public EntityImpl getPortMasterEO2() {
        return (EntityImpl) getEntity(ENTITY_PORTMASTEREO2);
    }

    /**
     * Gets PortMasterEO3 entity object.
     * @return the PortMasterEO3
     */
    public EntityImpl getPortMasterEO3() {
        return (EntityImpl) getEntity(ENTITY_PORTMASTEREO3);
    }

    /**
     * Gets PortMasterEO4 entity object.
     * @return the PortMasterEO4
     */
    public EntityImpl getPortMasterEO4() {
        return (EntityImpl) getEntity(ENTITY_PORTMASTEREO4);
    }

    /**
     * Gets CountryMasterEO entity object.
     * @return the CountryMasterEO
     */
    public EntityImpl getCountryMasterEO() {
        return (EntityImpl) getEntity(ENTITY_COUNTRYMASTEREO);
    }

    /**
     * Gets CountryMasterEO1 entity object.
     * @return the CountryMasterEO1
     */
    public EntityImpl getCountryMasterEO1() {
        return (EntityImpl) getEntity(ENTITY_COUNTRYMASTEREO1);
    }

    /**
     * Gets GstRateMasterEO entity object.
     * @return the GstRateMasterEO
     */
    public EntityImpl getGstRateMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GSTRATEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets InvoiceTypeMasterEO entity object.
     * @return the InvoiceTypeMasterEO
     */
    public EntityImpl getInvoiceTypeMasterEO() {
        return (EntityImpl) getEntity(ENTITY_INVOICETYPEMASTEREO);
    }

    /**
     * Gets the attribute value for ADD_VAT_AMOUNT using the alias name AddVatAmount.
     * @return the ADD_VAT_AMOUNT
     */
    public BigDecimal getAddVatAmount() {
        return (BigDecimal) getAttributeInternal(ADDVATAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for ADD_VAT_AMOUNT using the alias name AddVatAmount.
     * @param value value to set the ADD_VAT_AMOUNT
     */
    public void setAddVatAmount(BigDecimal value) {
        setAttributeInternal(ADDVATAMOUNT, value);
    }

    /**
     * Gets the attribute value for AMEND_ACK_NUMBER using the alias name AmendAckNumber.
     * @return the AMEND_ACK_NUMBER
     */
    public Integer getAmendAckNumber() {
        return (Integer) getAttributeInternal(AMENDACKNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for AMEND_ACK_NUMBER using the alias name AmendAckNumber.
     * @param value value to set the AMEND_ACK_NUMBER
     */
    public void setAmendAckNumber(Integer value) {
        setAttributeInternal(AMENDACKNUMBER, value);
    }

    /**
     * Gets the attribute value for AUTHORISED_BY using the alias name AuthorisedBy.
     * @return the AUTHORISED_BY
     */
    public String getAuthorisedBy() {
        return (String) getAttributeInternal(AUTHORISEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTHORISED_BY using the alias name AuthorisedBy.
     * @param value value to set the AUTHORISED_BY
     */
    public void setAuthorisedBy(String value) {
        setAttributeInternal(AUTHORISEDBY, value);
    }

    /**
     * Gets the attribute value for CGST_AMT using the alias name CgstAmt.
     * @return the CGST_AMT
     */
    public BigDecimal getCgstAmt() {
        if(getAttributeInternal(CGSTAMT)==null)
        {
        SaleTransactionAMImpl am = (SaleTransactionAMImpl) this.getApplicationModule();
        BigDecimal igst=new BigDecimal(0);
        PerformaInvoiceDetailVORowImpl row =(PerformaInvoiceDetailVORowImpl) am.getPerformaInvoiceDetailVO1().getCurrentRow();
        PerformaInvoiceHeaderVORowImpl row1 =(PerformaInvoiceHeaderVORowImpl) am.getPerformaInvoiceHeaderVO1().getCurrentRow();
        //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
        RowSetIterator itr=am.getPerformaInvoiceDetailVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
                PerformaInvoiceDetailVORowImpl next = (PerformaInvoiceDetailVORowImpl) itr.next();
            if(next.getIgstAmt()!=null){
              igst=igst.add(next.getCgstAmt()); 
              System.out.println("gross amount====>>>>" +igst);
                }
            
            }
        itr.closeRowSetIterator();
        return igst.setScale(2, BigDecimal.ROUND_HALF_UP);
        }
        return (BigDecimal) getAttributeInternal(CGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_AMT using the alias name CgstAmt.
     * @param value value to set the CGST_AMT
     */
    public void setCgstAmt(BigDecimal value) {
        setAttributeInternal(CGSTAMT, value);
    }

    /**
     * Gets the attribute value for CHECKED_BY using the alias name CheckedBy.
     * @return the CHECKED_BY
     */
    public String getCheckedBy() {
        return (String) getAttributeInternal(CHECKEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECKED_BY using the alias name CheckedBy.
     * @param value value to set the CHECKED_BY
     */
    public void setCheckedBy(String value) {
        setAttributeInternal(CHECKEDBY, value);
    }

    /**
     * Gets the attribute value for COLL_RATE using the alias name CollRate.
     * @return the COLL_RATE
     */
    public BigDecimal getCollRate() {
        return (BigDecimal) getAttributeInternal(COLLRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for COLL_RATE using the alias name CollRate.
     * @param value value to set the COLL_RATE
     */
    public void setCollRate(BigDecimal value) {
        setAttributeInternal(COLLRATE, value);
    }

    /**
     * Gets the attribute value for CONSIG_CODE using the alias name ConsigCode.
     * @return the CONSIG_CODE
     */
    public String getConsigCode() {
        return (String) getAttributeInternal(CONSIGCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONSIG_CODE using the alias name ConsigCode.
     * @param value value to set the CONSIG_CODE
     */
    public void setConsigCode(String value) {
        setAttributeInternal(CONSIGCODE, value);
    }

    /**
     * Gets the attribute value for CONSIGNEE_CODE using the alias name ConsigneeCode.
     * @return the CONSIGNEE_CODE
     */
    public String getConsigneeCode() {
        return (String) getAttributeInternal(CONSIGNEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CONSIGNEE_CODE using the alias name ConsigneeCode.
     * @param value value to set the CONSIGNEE_CODE
     */
    public void setConsigneeCode(String value) {
        setAttributeInternal(CONSIGNEECODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CURR_RATE using the alias name CurrRate.
     * @return the CURR_RATE
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURR_RATE using the alias name CurrRate.
     * @param value value to set the CURR_RATE
     */
    public void setCurrRate(BigDecimal value) {
        setAttributeInternal(CURRRATE, value);
    }

    /**
     * Gets the attribute value for CURRENCY using the alias name Currency.
     * @return the CURRENCY
     */
    public String getCurrency() {
        return (String) getAttributeInternal(CURRENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY using the alias name Currency.
     * @param value value to set the CURRENCY
     */
    public void setCurrency(String value) {
        setAttributeInternal(CURRENCY, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CUST_CITY_CODE using the alias name CustCityCode.
     * @return the CUST_CITY_CODE
     */
    public String getCustCityCode() {
        return (String) getAttributeInternal(CUSTCITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CITY_CODE using the alias name CustCityCode.
     * @param value value to set the CUST_CITY_CODE
     */
    public void setCustCityCode(String value) {
        setAttributeInternal(CUSTCITYCODE, value);
    }

    /**
     * Gets the attribute value for CUST_CODE using the alias name CustCode.
     * @return the CUST_CODE
     */
    public String getCustCode() {
        return (String) getAttributeInternal(CUSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CODE using the alias name CustCode.
     * @param value value to set the CUST_CODE
     */
    public void setCustCode(String value) {
        setAttributeInternal(CUSTCODE, value);
    }

    /**
     * Gets the attribute value for CUST_PLANT_CODE using the alias name CustPlantCode.
     * @return the CUST_PLANT_CODE
     */
    public String getCustPlantCode() {
        return (String) getAttributeInternal(CUSTPLANTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_PLANT_CODE using the alias name CustPlantCode.
     * @param value value to set the CUST_PLANT_CODE
     */
    public void setCustPlantCode(String value) {
        setAttributeInternal(CUSTPLANTCODE, value);
    }

    /**
     * Gets the attribute value for DA_TYPE using the alias name DaType.
     * @return the DA_TYPE
     */
    public String getDaType() {
        return (String) getAttributeInternal(DATYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DA_TYPE using the alias name DaType.
     * @param value value to set the DA_TYPE
     */
    public void setDaType(String value) {
        setAttributeInternal(DATYPE, value);
    }

    /**
     * Gets the attribute value for DEBIT_ON using the alias name DebitOn.
     * @return the DEBIT_ON
     */
    public String getDebitOn() {
        return (String) getAttributeInternal(DEBITON);
    }

    /**
     * Sets <code>value</code> as attribute value for DEBIT_ON using the alias name DebitOn.
     * @param value value to set the DEBIT_ON
     */
    public void setDebitOn(String value) {
        setAttributeInternal(DEBITON, value);
    }

    /**
     * Gets the attribute value for DEST_COUNT using the alias name DestCount.
     * @return the DEST_COUNT
     */
    public String getDestCount() {
        return (String) getAttributeInternal(DESTCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for DEST_COUNT using the alias name DestCount.
     * @param value value to set the DEST_COUNT
     */
    public void setDestCount(String value) {
        setAttributeInternal(DESTCOUNT, value);
    }

    /**
     * Gets the attribute value for DIS_AMT using the alias name DisAmt.
     * @return the DIS_AMT
     */
    public BigDecimal getDisAmt() {
        return (BigDecimal) getAttributeInternal(DISAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for DIS_AMT using the alias name DisAmt.
     * @param value value to set the DIS_AMT
     */
    public void setDisAmt(BigDecimal value) {
        setAttributeInternal(DISAMT, value);
    }

    /**
     * Gets the attribute value for DIS_PER using the alias name DisPer.
     * @return the DIS_PER
     */
    public BigDecimal getDisPer() {
        return (BigDecimal) getAttributeInternal(DISPER);
    }

    /**
     * Sets <code>value</code> as attribute value for DIS_PER using the alias name DisPer.
     * @param value value to set the DIS_PER
     */
    public void setDisPer(BigDecimal value) {
        setAttributeInternal(DISPER, value);
    }

    /**
     * Gets the attribute value for DOC_DATE using the alias name DocDate.
     * @return the DOC_DATE
     */
    public Date getDocDate() {
        return (Date) getAttributeInternal(DOCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_DATE using the alias name DocDate.
     * @param value value to set the DOC_DATE
     */
    public void setDocDate(Date value) {
        setAttributeInternal(DOCDATE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Long getDocId() {
        return (Long) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Long value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for DOC_TYPE using the alias name DocType.
     * @return the DOC_TYPE
     */
    public String getDocType() {
        return (String) getAttributeInternal(DOCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_TYPE using the alias name DocType.
     * @param value value to set the DOC_TYPE
     */
    public void setDocType(String value) {
        setAttributeInternal(DOCTYPE, value);
    }

    /**
     * Gets the attribute value for DRIVER_NAME using the alias name DriverName.
     * @return the DRIVER_NAME
     */
    public String getDriverName() {
        return (String) getAttributeInternal(DRIVERNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DRIVER_NAME using the alias name DriverName.
     * @param value value to set the DRIVER_NAME
     */
    public void setDriverName(String value) {
        setAttributeInternal(DRIVERNAME, value);
    }

    /**
     * Gets the attribute value for ENTRY_DATE using the alias name EntryDate.
     * @return the ENTRY_DATE
     */
    public Date getEntryDate() {
        return (Date) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ENTRY_DATE using the alias name EntryDate.
     * @param value value to set the ENTRY_DATE
     */
    public void setEntryDate(Date value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for EXC_CD using the alias name ExcCd.
     * @return the EXC_CD
     */
    public String getExcCd() {
        return (String) getAttributeInternal(EXCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC_CD using the alias name ExcCd.
     * @param value value to set the EXC_CD
     */
    public void setExcCd(String value) {
        setAttributeInternal(EXCCD, value);
    }

    /**
     * Gets the attribute value for EXPORT_REF_NO using the alias name ExportRefNo.
     * @return the EXPORT_REF_NO
     */
    public String getExportRefNo() {
        return (String) getAttributeInternal(EXPORTREFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EXPORT_REF_NO using the alias name ExportRefNo.
     * @param value value to set the EXPORT_REF_NO
     */
    public void setExportRefNo(String value) {
        setAttributeInternal(EXPORTREFNO, value);
    }

    /**
     * Gets the attribute value for FREIGHT using the alias name Freight.
     * @return the FREIGHT
     */
    public String getFreight() {
        return (String) getAttributeInternal(FREIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT using the alias name Freight.
     * @param value value to set the FREIGHT
     */
    public void setFreight(String value) {
        setAttributeInternal(FREIGHT, value);
    }

    /**
     * Gets the attribute value for FREIGHT_AMOUNT using the alias name FreightAmount.
     * @return the FREIGHT_AMOUNT
     */
    public BigDecimal getFreightAmount() {
        return (BigDecimal) getAttributeInternal(FREIGHTAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for FREIGHT_AMOUNT using the alias name FreightAmount.
     * @param value value to set the FREIGHT_AMOUNT
     */
    public void setFreightAmount(BigDecimal value) {
        setAttributeInternal(FREIGHTAMOUNT, value);
    }

    /**
     * Gets the attribute value for FRI_PER using the alias name FriPer.
     * @return the FRI_PER
     */
    public BigDecimal getFriPer() {
        return (BigDecimal) getAttributeInternal(FRIPER);
    }

    /**
     * Sets <code>value</code> as attribute value for FRI_PER using the alias name FriPer.
     * @param value value to set the FRI_PER
     */
    public void setFriPer(BigDecimal value) {
        setAttributeInternal(FRIPER, value);
    }

    /**
     * Gets the attribute value for GROSS_AMT using the alias name GrossAmt.
     * @return the GROSS_AMT
     */
    public BigDecimal getGrossAmt() {
      
        if(getAttributeInternal(GROSSAMT)==null)
        {
        SaleTransactionAMImpl am = (SaleTransactionAMImpl) this.getApplicationModule();
        BigDecimal igst=new BigDecimal(0);
        PerformaInvoiceDetailVORowImpl row =(PerformaInvoiceDetailVORowImpl) am.getPerformaInvoiceDetailVO1().getCurrentRow();
        PerformaInvoiceHeaderVORowImpl row1 =(PerformaInvoiceHeaderVORowImpl) am.getPerformaInvoiceHeaderVO1().getCurrentRow();
        //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
        RowSetIterator itr=am.getPerformaInvoiceDetailVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
                PerformaInvoiceDetailVORowImpl next = (PerformaInvoiceDetailVORowImpl) itr.next();
            if(next.getIgstAmt()!=null){
              igst=igst.add(next.getAmount()); 
             // System.out.println("gross amount====>>>>" +igst);
                }
            
            }
        itr.closeRowSetIterator();
        return igst.setScale(2, BigDecimal.ROUND_HALF_UP);
        }
        return (BigDecimal) getAttributeInternal(GROSSAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for GROSS_AMT using the alias name GrossAmt.
     * @param value value to set the GROSS_AMT
     */
    public void setGrossAmt(BigDecimal value) {
        setAttributeInternal(GROSSAMT, value);
    }

    /**
     * Gets the attribute value for GROSS_ASSE using the alias name GrossAsse.
     * @return the GROSS_ASSE
     */
    public BigDecimal getGrossAsse() {
        return (BigDecimal) getAttributeInternal(GROSSASSE);
    }

    /**
     * Sets <code>value</code> as attribute value for GROSS_ASSE using the alias name GrossAsse.
     * @param value value to set the GROSS_ASSE
     */
    public void setGrossAsse(BigDecimal value) {
        setAttributeInternal(GROSSASSE, value);
    }

    /**
     * Gets the attribute value for GROSS_BASIC using the alias name GrossBasic.
     * @return the GROSS_BASIC
     */
    public BigDecimal getGrossBasic() {
        return (BigDecimal) getAttributeInternal(GROSSBASIC);
    }

    /**
     * Sets <code>value</code> as attribute value for GROSS_BASIC using the alias name GrossBasic.
     * @param value value to set the GROSS_BASIC
     */
    public void setGrossBasic(BigDecimal value) {
        setAttributeInternal(GROSSBASIC, value);
    }

    /**
     * Gets the attribute value for GROSS_MRP using the alias name GrossMrp.
     * @return the GROSS_MRP
     */
    public BigDecimal getGrossMrp() {
        return (BigDecimal) getAttributeInternal(GROSSMRP);
    }

    /**
     * Sets <code>value</code> as attribute value for GROSS_MRP using the alias name GrossMrp.
     * @param value value to set the GROSS_MRP
     */
    public void setGrossMrp(BigDecimal value) {
        setAttributeInternal(GROSSMRP, value);
    }

    /**
     * Gets the attribute value for GST_AMT using the alias name GstAmt.
     * @return the GST_AMT
     */
    public BigDecimal getGstAmt() {
        return (BigDecimal) getAttributeInternal(GSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_AMT using the alias name GstAmt.
     * @param value value to set the GST_AMT
     */
    public void setGstAmt(BigDecimal value) {
        setAttributeInternal(GSTAMT, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for GST_RATE using the alias name GstRate.
     * @return the GST_RATE
     */
    public BigDecimal getGstRate() {
        return (BigDecimal) getAttributeInternal(GSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE using the alias name GstRate.
     * @param value value to set the GST_RATE
     */
    public void setGstRate(BigDecimal value) {
        setAttributeInternal(GSTRATE, value);
    }

    /**
     * Gets the attribute value for IGST_AMT using the alias name IgstAmt.
     * @return the IGST_AMT
     */
    public BigDecimal getIgstAmt() {
        if(getAttributeInternal(IGSTAMT)==null)
        {
        SaleTransactionAMImpl am = (SaleTransactionAMImpl) this.getApplicationModule();
        BigDecimal igst=new BigDecimal(0);
        PerformaInvoiceDetailVORowImpl row =(PerformaInvoiceDetailVORowImpl) am.getPerformaInvoiceDetailVO1().getCurrentRow();
        PerformaInvoiceHeaderVORowImpl row1 =(PerformaInvoiceHeaderVORowImpl) am.getPerformaInvoiceHeaderVO1().getCurrentRow();
        //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
        RowSetIterator itr=am.getPerformaInvoiceDetailVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
                PerformaInvoiceDetailVORowImpl next = (PerformaInvoiceDetailVORowImpl) itr.next();
            if(next.getIgstAmt()!=null){
              igst=igst.add(next.getIgstAmt()); 
              System.out.println("gross amount====>>>>" +igst);
                }
            
            }
        itr.closeRowSetIterator();
        return igst.setScale(2, BigDecimal.ROUND_HALF_UP);
        }
        return (BigDecimal) getAttributeInternal(IGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST_AMT using the alias name IgstAmt.
     * @param value value to set the IGST_AMT
     */
    public void setIgstAmt(BigDecimal value) {
        setAttributeInternal(IGSTAMT, value);
    }

    /**
     * Gets the attribute value for INDENTIFIER using the alias name Indentifier.
     * @return the INDENTIFIER
     */
    public String getIndentifier() {
        return (String) getAttributeInternal(INDENTIFIER);
    }

    /**
     * Sets <code>value</code> as attribute value for INDENTIFIER using the alias name Indentifier.
     * @param value value to set the INDENTIFIER
     */
    public void setIndentifier(String value) {
        setAttributeInternal(INDENTIFIER, value);
    }

    /**
     * Gets the attribute value for INS_PER using the alias name InsPer.
     * @return the INS_PER
     */
    public BigDecimal getInsPer() {
        return (BigDecimal) getAttributeInternal(INSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for INS_PER using the alias name InsPer.
     * @param value value to set the INS_PER
     */
    public void setInsPer(BigDecimal value) {
        setAttributeInternal(INSPER, value);
    }

    /**
     * Gets the attribute value for INSURANCE_AMT using the alias name InsuranceAmt.
     * @return the INSURANCE_AMT
     */
    public BigDecimal getInsuranceAmt() {
        return (BigDecimal) getAttributeInternal(INSURANCEAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for INSURANCE_AMT using the alias name InsuranceAmt.
     * @param value value to set the INSURANCE_AMT
     */
    public void setInsuranceAmt(BigDecimal value) {
        setAttributeInternal(INSURANCEAMT, value);
    }

    /**
     * Gets the attribute value for INV_HEAD_TYPE using the alias name InvHeadType.
     * @return the INV_HEAD_TYPE
     */
    public String getInvHeadType() {
        return (String) getAttributeInternal(INVHEADTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_HEAD_TYPE using the alias name InvHeadType.
     * @param value value to set the INV_HEAD_TYPE
     */
    public void setInvHeadType(String value) {
        setAttributeInternal(INVHEADTYPE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for NET_AMOUNT using the alias name NetAmount.
     * @return the NET_AMOUNT
     */
    public BigDecimal getNetAmount() {
            SaleTransactionAMImpl am = (SaleTransactionAMImpl) this.getApplicationModule();
            BigDecimal na=new BigDecimal(0);
        BigDecimal Gross=getGrossAmt()==null? new BigDecimal(0):getGrossAmt();
            BigDecimal Cgst=getCgstAmt()==null? new BigDecimal(0):getCgstAmt();
        BigDecimal Sgst=getSgstAmt()==null? new BigDecimal(0):getSgstAmt();
        BigDecimal Igst=getIgstAmt()==null ? new BigDecimal(0):getIgstAmt();
        BigDecimal FC=getFreightAmount()==null ? new BigDecimal(0):getFreightAmount();
        BigDecimal PC=getPackCharg()==null ? new BigDecimal(0):getPackCharg();
        BigDecimal IC=getInsuranceAmt()==null ? new BigDecimal(0):getInsuranceAmt();
             if(am.getPerformaInvoiceDetailVO1().getCurrentRow()!=null)
             {
                    if (am.getPerformaInvoiceDetailVO1().getCurrentRow().getAttribute("ProductCode") != null &&
                     am.getPerformaInvoiceDetailVO1().getCurrentRow().getAttribute("Qty") != null) 
                    {
                    na = Gross.add(Cgst.add(Sgst.add(Igst.add(FC.add(PC.add(IC))))));
                    na=na.setScale(2, BigDecimal.ROUND_HALF_UP);
                }
            
            setAttributeInternal(NETAMOUNT, na);
        }
        return (BigDecimal) getAttributeInternal(NETAMOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_AMOUNT using the alias name NetAmount.
     * @param value value to set the NET_AMOUNT
     */
    public void setNetAmount(BigDecimal value) {
        setAttributeInternal(NETAMOUNT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for ORG_COUNT using the alias name OrgCount.
     * @return the ORG_COUNT
     */
    public String getOrgCount() {
        return (String) getAttributeInternal(ORGCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for ORG_COUNT using the alias name OrgCount.
     * @param value value to set the ORG_COUNT
     */
    public void setOrgCount(String value) {
        setAttributeInternal(ORGCOUNT, value);
    }

    /**
     * Gets the attribute value for OTH_REF using the alias name OthRef.
     * @return the OTH_REF
     */
    public String getOthRef() {
        return (String) getAttributeInternal(OTHREF);
    }

    /**
     * Sets <code>value</code> as attribute value for OTH_REF using the alias name OthRef.
     * @param value value to set the OTH_REF
     */
    public void setOthRef(String value) {
        setAttributeInternal(OTHREF, value);
    }

    /**
     * Gets the attribute value for PACK_CHARG using the alias name PackCharg.
     * @return the PACK_CHARG
     */
    public BigDecimal getPackCharg() {
        return (BigDecimal) getAttributeInternal(PACKCHARG);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_CHARG using the alias name PackCharg.
     * @param value value to set the PACK_CHARG
     */
    public void setPackCharg(BigDecimal value) {
        setAttributeInternal(PACKCHARG, value);
    }

    /**
     * Gets the attribute value for PACK_DIS using the alias name PackDis.
     * @return the PACK_DIS
     */
    public BigDecimal getPackDis() {
        return (BigDecimal) getAttributeInternal(PACKDIS);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_DIS using the alias name PackDis.
     * @param value value to set the PACK_DIS
     */
    public void setPackDis(BigDecimal value) {
        setAttributeInternal(PACKDIS, value);
    }

    /**
     * Gets the attribute value for PACK_PER using the alias name PackPer.
     * @return the PACK_PER
     */
    public BigDecimal getPackPer() {
        return (BigDecimal) getAttributeInternal(PACKPER);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_PER using the alias name PackPer.
     * @param value value to set the PACK_PER
     */
    public void setPackPer(BigDecimal value) {
        setAttributeInternal(PACKPER, value);
    }

    /**
     * Gets the attribute value for PARTY_CODE using the alias name PartyCode.
     * @return the PARTY_CODE
     */
    public String getPartyCode() {
        return (String) getAttributeInternal(PARTYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_CODE using the alias name PartyCode.
     * @param value value to set the PARTY_CODE
     */
    public void setPartyCode(String value) {
        setAttributeInternal(PARTYCODE, value);
    }

    /**
     * Gets the attribute value for PLACE_DELIVERY using the alias name PlaceDelivery.
     * @return the PLACE_DELIVERY
     */
    public String getPlaceDelivery() {
        return (String) getAttributeInternal(PLACEDELIVERY);
    }

    /**
     * Sets <code>value</code> as attribute value for PLACE_DELIVERY using the alias name PlaceDelivery.
     * @param value value to set the PLACE_DELIVERY
     */
    public void setPlaceDelivery(String value) {
        setAttributeInternal(PLACEDELIVERY, value);
    }

    /**
     * Gets the attribute value for PO_ACK_NO using the alias name PoAckNo.
     * @return the PO_ACK_NO
     */
    public String getPoAckNo() {
        return (String) getAttributeInternal(POACKNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PO_ACK_NO using the alias name PoAckNo.
     * @param value value to set the PO_ACK_NO
     */
    public void setPoAckNo(String value) {
        setAttributeInternal(POACKNO, value);
    }

    /**
     * Gets the attribute value for PORT_DISCHARGE using the alias name PortDischarge.
     * @return the PORT_DISCHARGE
     */
    public String getPortDischarge() {
        return (String) getAttributeInternal(PORTDISCHARGE);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_DISCHARGE using the alias name PortDischarge.
     * @param value value to set the PORT_DISCHARGE
     */
    public void setPortDischarge(String value) {
        setAttributeInternal(PORTDISCHARGE, value);
    }

    /**
     * Gets the attribute value for PORT_LOADING using the alias name PortLoading.
     * @return the PORT_LOADING
     */
    public String getPortLoading() {
        return (String) getAttributeInternal(PORTLOADING);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_LOADING using the alias name PortLoading.
     * @param value value to set the PORT_LOADING
     */
    public void setPortLoading(String value) {
        setAttributeInternal(PORTLOADING, value);
    }

    /**
     * Gets the attribute value for PRE_CARRIAGE using the alias name PreCarriage.
     * @return the PRE_CARRIAGE
     */
    public String getPreCarriage() {
        return (String) getAttributeInternal(PRECARRIAGE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRE_CARRIAGE using the alias name PreCarriage.
     * @param value value to set the PRE_CARRIAGE
     */
    public void setPreCarriage(String value) {
        setAttributeInternal(PRECARRIAGE, value);
    }

    /**
     * Gets the attribute value for PREPEARED_BY using the alias name PrepearedBy.
     * @return the PREPEARED_BY
     */
    public String getPrepearedBy() {
        return (String) getAttributeInternal(PREPEAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPEARED_BY using the alias name PrepearedBy.
     * @param value value to set the PREPEARED_BY
     */
    public void setPrepearedBy(String value) {
        setAttributeInternal(PREPEAREDBY, value);
    }

    /**
     * Gets the attribute value for REC_PRE_CARRIER using the alias name RecPreCarrier.
     * @return the REC_PRE_CARRIER
     */
    public String getRecPreCarrier() {
        return (String) getAttributeInternal(RECPRECARRIER);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_PRE_CARRIER using the alias name RecPreCarrier.
     * @param value value to set the REC_PRE_CARRIER
     */
    public void setRecPreCarrier(String value) {
        setAttributeInternal(RECPRECARRIER, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for SGST_AMT using the alias name SgstAmt.
     * @return the SGST_AMT
     */
    public BigDecimal getSgstAmt() {
        if(getAttributeInternal(SGSTAMT)==null)
        {
        SaleTransactionAMImpl am = (SaleTransactionAMImpl) this.getApplicationModule();
        BigDecimal igst=new BigDecimal(0);
        PerformaInvoiceDetailVORowImpl row =(PerformaInvoiceDetailVORowImpl) am.getPerformaInvoiceDetailVO1().getCurrentRow();
        PerformaInvoiceHeaderVORowImpl row1 =(PerformaInvoiceHeaderVORowImpl) am.getPerformaInvoiceHeaderVO1().getCurrentRow();
        //  DespatchAdviceHeaderVORowImpl next1 = (DespatchAdviceHeaderVORowImpl) itr1.next();
        RowSetIterator itr=am.getPerformaInvoiceDetailVO1().createRowSetIterator(null);
        while(itr.hasNext())
        {
                PerformaInvoiceDetailVORowImpl next = (PerformaInvoiceDetailVORowImpl) itr.next();
            if(next.getIgstAmt()!=null){
              igst=igst.add(next.getSgstAmt()); 
              System.out.println("gross amount====>>>>" +igst);
                }
            
            }
        itr.closeRowSetIterator();
        return igst.setScale(2, BigDecimal.ROUND_HALF_UP);
        }
        return (BigDecimal) getAttributeInternal(SGSTAMT);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_AMT using the alias name SgstAmt.
     * @param value value to set the SGST_AMT
     */
    public void setSgstAmt(BigDecimal value) {
        setAttributeInternal(SGSTAMT, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for STOCK_TYPE using the alias name StockType.
     * @return the STOCK_TYPE
     */
    public String getStockType() {
        return (String) getAttributeInternal(STOCKTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for STOCK_TYPE using the alias name StockType.
     * @param value value to set the STOCK_TYPE
     */
    public void setStockType(String value) {
        setAttributeInternal(STOCKTYPE, value);
    }

    /**
     * Gets the attribute value for SUB_TOT1 using the alias name SubTot1.
     * @return the SUB_TOT1
     */
    public BigDecimal getSubTot1() {
        return (BigDecimal) getAttributeInternal(SUBTOT1);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_TOT1 using the alias name SubTot1.
     * @param value value to set the SUB_TOT1
     */
    public void setSubTot1(BigDecimal value) {
        setAttributeInternal(SUBTOT1, value);
    }

    /**
     * Gets the attribute value for TRANSPORTER_CODE using the alias name TransporterCode.
     * @return the TRANSPORTER_CODE
     */
    public String getTransporterCode() {
        return (String) getAttributeInternal(TRANSPORTERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSPORTER_CODE using the alias name TransporterCode.
     * @param value value to set the TRANSPORTER_CODE
     */
    public void setTransporterCode(String value) {
        setAttributeInternal(TRANSPORTERCODE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VASSEL_FLIGHT using the alias name VasselFlight.
     * @return the VASSEL_FLIGHT
     */
    public String getVasselFlight() {
        return (String) getAttributeInternal(VASSELFLIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for VASSEL_FLIGHT using the alias name VasselFlight.
     * @param value value to set the VASSEL_FLIGHT
     */
    public void setVasselFlight(String value) {
        setAttributeInternal(VASSELFLIGHT, value);
    }

    /**
     * Gets the attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @return the VEHICLE_NO
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as attribute value for VEHICLE_NO using the alias name VehicleNo.
     * @param value value to set the VEHICLE_NO
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name2.
     * @return the NAME
     */
    public String getName2() {
        return (String) getAttributeInternal(NAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name2.
     * @param value value to set the NAME
     */
    public void setName2(String value) {
        setAttributeInternal(NAME2, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId1.
     * @return the VENDOR_ID
     */
    public Long getVendorId1() {
        return (Long) getAttributeInternal(VENDORID1);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId1.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId1(Long value) {
        setAttributeInternal(VENDORID1, value);
    }

    /**
     * Gets the attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @return the CURRENCY_DESC
     */
    public String getCurrencyDesc() {
        return (String) getAttributeInternal(CURRENCYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @param value value to set the CURRENCY_DESC
     */
    public void setCurrencyDesc(String value) {
        setAttributeInternal(CURRENCYDESC, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode1.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode1() {
        return (String) getAttributeInternal(CURRENCYCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode1.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode1(String value) {
        setAttributeInternal(CURRENCYCODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for CURRENCY_SIGN using the alias name CurrencySign.
     * @return the CURRENCY_SIGN
     */
    public String getCurrencySign() {
        return (String) getAttributeInternal(CURRENCYSIGN);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_SIGN using the alias name CurrencySign.
     * @param value value to set the CURRENCY_SIGN
     */
    public void setCurrencySign(String value) {
        setAttributeInternal(CURRENCYSIGN, value);
    }

    /**
     * Gets the attribute value for PORT_NAME using the alias name PortName.
     * @return the PORT_NAME
     */
    public String getPortName() {
        return (String) getAttributeInternal(PORTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_NAME using the alias name PortName.
     * @param value value to set the PORT_NAME
     */
    public void setPortName(String value) {
        setAttributeInternal(PORTNAME, value);
    }

    /**
     * Gets the attribute value for PORT_CODE using the alias name PortCode.
     * @return the PORT_CODE
     */
    public String getPortCode() {
        return (String) getAttributeInternal(PORTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_CODE using the alias name PortCode.
     * @param value value to set the PORT_CODE
     */
    public void setPortCode(String value) {
        setAttributeInternal(PORTCODE, value);
    }

    /**
     * Gets the attribute value for PORT_NAME using the alias name PortName1.
     * @return the PORT_NAME
     */
    public String getPortName1() {
        return (String) getAttributeInternal(PORTNAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_NAME using the alias name PortName1.
     * @param value value to set the PORT_NAME
     */
    public void setPortName1(String value) {
        setAttributeInternal(PORTNAME1, value);
    }

    /**
     * Gets the attribute value for PORT_CODE using the alias name PortCode1.
     * @return the PORT_CODE
     */
    public String getPortCode1() {
        return (String) getAttributeInternal(PORTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_CODE using the alias name PortCode1.
     * @param value value to set the PORT_CODE
     */
    public void setPortCode1(String value) {
        setAttributeInternal(PORTCODE1, value);
    }

    /**
     * Gets the attribute value for PORT_NAME using the alias name PortName2.
     * @return the PORT_NAME
     */
    public String getPortName2() {
        return (String) getAttributeInternal(PORTNAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_NAME using the alias name PortName2.
     * @param value value to set the PORT_NAME
     */
    public void setPortName2(String value) {
        setAttributeInternal(PORTNAME2, value);
    }

    /**
     * Gets the attribute value for PORT_CODE using the alias name PortCode2.
     * @return the PORT_CODE
     */
    public String getPortCode2() {
        return (String) getAttributeInternal(PORTCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_CODE using the alias name PortCode2.
     * @param value value to set the PORT_CODE
     */
    public void setPortCode2(String value) {
        setAttributeInternal(PORTCODE2, value);
    }

    /**
     * Gets the attribute value for PORT_NAME using the alias name PortName3.
     * @return the PORT_NAME
     */
    public String getPortName3() {
        return (String) getAttributeInternal(PORTNAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_NAME using the alias name PortName3.
     * @param value value to set the PORT_NAME
     */
    public void setPortName3(String value) {
        setAttributeInternal(PORTNAME3, value);
    }

    /**
     * Gets the attribute value for PORT_CODE using the alias name PortCode3.
     * @return the PORT_CODE
     */
    public String getPortCode3() {
        return (String) getAttributeInternal(PORTCODE3);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_CODE using the alias name PortCode3.
     * @param value value to set the PORT_CODE
     */
    public void setPortCode3(String value) {
        setAttributeInternal(PORTCODE3, value);
    }

    /**
     * Gets the attribute value for PORT_NAME using the alias name PortName4.
     * @return the PORT_NAME
     */
    public String getPortName4() {
        return (String) getAttributeInternal(PORTNAME4);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_NAME using the alias name PortName4.
     * @param value value to set the PORT_NAME
     */
    public void setPortName4(String value) {
        setAttributeInternal(PORTNAME4, value);
    }

    /**
     * Gets the attribute value for PORT_CODE using the alias name PortCode4.
     * @return the PORT_CODE
     */
    public String getPortCode4() {
        return (String) getAttributeInternal(PORTCODE4);
    }

    /**
     * Sets <code>value</code> as attribute value for PORT_CODE using the alias name PortCode4.
     * @param value value to set the PORT_CODE
     */
    public void setPortCode4(String value) {
        setAttributeInternal(PORTCODE4, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name3.
     * @return the NAME
     */
    public String getName3() {
        return (String) getAttributeInternal(NAME3);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name3.
     * @param value value to set the NAME
     */
    public void setName3(String value) {
        setAttributeInternal(NAME3, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for ISD using the alias name Isd.
     * @return the ISD
     */
    public String getIsd() {
        return (String) getAttributeInternal(ISD);
    }

    /**
     * Sets <code>value</code> as attribute value for ISD using the alias name Isd.
     * @param value value to set the ISD
     */
    public void setIsd(String value) {
        setAttributeInternal(ISD, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name4.
     * @return the NAME
     */
    public String getName4() {
        return (String) getAttributeInternal(NAME4);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name4.
     * @param value value to set the NAME
     */
    public void setName4(String value) {
        setAttributeInternal(NAME4, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code2.
     * @return the CODE
     */
    public String getCode2() {
        return (String) getAttributeInternal(CODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code2.
     * @param value value to set the CODE
     */
    public void setCode2(String value) {
        setAttributeInternal(CODE2, value);
    }

    /**
     * Gets the attribute value for ISD using the alias name Isd1.
     * @return the ISD
     */
    public String getIsd1() {
        return (String) getAttributeInternal(ISD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ISD using the alias name Isd1.
     * @param value value to set the ISD
     */
    public void setIsd1(String value) {
        setAttributeInternal(ISD1, value);
    }

    /**
     * Gets the attribute value for GST_DESC using the alias name GstDesc.
     * @return the GST_DESC
     */
    public String getGstDesc() {
        return (String) getAttributeInternal(GSTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_DESC using the alias name GstDesc.
     * @param value value to set the GST_DESC
     */
    public void setGstDesc(String value) {
        setAttributeInternal(GSTDESC, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber5() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER5);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber5.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber5(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER5, value);
    }

    /**
     * Gets the attribute value for GST_RATE_ID using the alias name GstRateId.
     * @return the GST_RATE_ID
     */
    public Long getGstRateId() {
        return (Long) getAttributeInternal(GSTRATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE_ID using the alias name GstRateId.
     * @param value value to set the GST_RATE_ID
     */
    public void setGstRateId(Long value) {
        setAttributeInternal(GSTRATEID, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber6() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER6);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber6.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber6(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER6, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        if((getAttributeInternal(EMPFIRSTNAME) !=null) &&(getAttributeInternal(EMPLASTNAME)!=null)){
                return (String) getAttributeInternal(EMPFIRSTNAME)+" "+(String) getAttributeInternal(EMPLASTNAME);
                } else {
                    return (String) getAttributeInternal(EMPFIRSTNAME);
                }
       
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo1.
     * @return the DOC_NO
     */
    public String getDocNo1() {
        return (String) getAttributeInternal(DOCNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo1.
     * @param value value to set the DOC_NO
     */
    public void setDocNo1(String value) {
        setAttributeInternal(DOCNO1, value);
    }

    /**
     * Gets the attribute value for CUST_CODE using the alias name CustCode1.
     * @return the CUST_CODE
     */
    public String getCustCode1() {
        return (String) getAttributeInternal(CUSTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_CODE using the alias name CustCode1.
     * @param value value to set the CUST_CODE
     */
    public void setCustCode1(String value) {
        setAttributeInternal(CUSTCODE1, value);
    }

    /**
     * Gets the attribute value for INV_TYPE_DESC using the alias name InvTypeDesc.
     * @return the INV_TYPE_DESC
     */
    public String getInvTypeDesc() {
        return (String) getAttributeInternal(INVTYPEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_TYPE_DESC using the alias name InvTypeDesc.
     * @param value value to set the INV_TYPE_DESC
     */
    public void setInvTypeDesc(String value) {
        setAttributeInternal(INVTYPEDESC, value);
    }

    /**
     * Gets the attribute value for INV_TYPE_ID using the alias name InvTypeId.
     * @return the INV_TYPE_ID
     */
    public Number getInvTypeId() {
        return (Number) getAttributeInternal(INVTYPEID);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_TYPE_ID using the alias name InvTypeId.
     * @param value value to set the INV_TYPE_ID
     */
    public void setInvTypeId(Number value) {
        setAttributeInternal(INVTYPEID, value);
    }

    /**
     * Gets the attribute value for STOCK_TYPE_DESC using the alias name StockTypeDesc.
     * @return the STOCK_TYPE_DESC
     */
    public String getStockTypeDesc() {
        return (String) getAttributeInternal(STOCKTYPEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for STOCK_TYPE_DESC using the alias name StockTypeDesc.
     * @param value value to set the STOCK_TYPE_DESC
     */
    public void setStockTypeDesc(String value) {
        setAttributeInternal(STOCKTYPEDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans()  {

    byte entityState = this.getEntity(0).getEntityState();
    return new Integer(entityState);
//return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for CGST_RATE using the alias name CgstRate.
     * @return the CGST_RATE
     */
    public BigDecimal getCgstRate() {
        return (BigDecimal) getAttributeInternal(CGSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST_RATE using the alias name CgstRate.
     * @param value value to set the CGST_RATE
     */
    public void setCgstRate(BigDecimal value) {
        setAttributeInternal(CGSTRATE, value);
    }

    /**
     * Gets the attribute value for SGST_RATE using the alias name SgstRate.
     * @return the SGST_RATE
     */
    public BigDecimal getSgstRate() {
        return (BigDecimal) getAttributeInternal(SGSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST_RATE using the alias name SgstRate.
     * @param value value to set the SGST_RATE
     */
    public void setSgstRate(BigDecimal value) {
        setAttributeInternal(SGSTRATE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PerformaInvoiceDetailVO.
     */
    public RowIterator getPerformaInvoiceDetailVO() {
        return (RowIterator) getAttributeInternal(PERFORMAINVOICEDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CustomerVVO1.
     */
    public RowSet getCustomerVVO1() {
        return (RowSet) getAttributeInternal(CUSTOMERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InvoiceTypeMasterVO1.
     */
    public RowSet getInvoiceTypeMasterVO1() {
        return (RowSet) getAttributeInternal(INVOICETYPEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SaleOrderHeaderVO1.
     */
    public RowSet getSaleOrderHeaderVO1() {
        return (RowSet) getAttributeInternal(SALEORDERHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CustomerVVO2.
     */
    public RowSet getCustomerVVO2() {
        return (RowSet) getAttributeInternal(CUSTOMERVVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurrencyMasterVO1.
     */
    public RowSet getCurrencyMasterVO1() {
        return (RowSet) getAttributeInternal(CURRENCYMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PortMasterVO1.
     */
    public RowSet getPortMasterVO1() {
        return (RowSet) getAttributeInternal(PORTMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PortMasterVO2.
     */
    public RowSet getPortMasterVO2() {
        return (RowSet) getAttributeInternal(PORTMASTERVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PortMasterVO3.
     */
    public RowSet getPortMasterVO3() {
        return (RowSet) getAttributeInternal(PORTMASTERVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PortMasterVO4.
     */
    public RowSet getPortMasterVO4() {
        return (RowSet) getAttributeInternal(PORTMASTERVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PortMasterVO5.
     */
    public RowSet getPortMasterVO5() {
        return (RowSet) getAttributeInternal(PORTMASTERVO5);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryMasterVO1.
     */
    public RowSet getCountryMasterVO1() {
        return (RowSet) getAttributeInternal(COUNTRYMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CountryMasterVO2.
     */
    public RowSet getCountryMasterVO2() {
        return (RowSet) getAttributeInternal(COUNTRYMASTERVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GstRateMasterVO1.
     */
    public RowSet getGstRateMasterVO1() {
        return (RowSet) getAttributeInternal(GSTRATEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }
   
   
}

