package terms.hrm.setup.model.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 02 15:20:02 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SalaryHeadMasterEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        SalhdMastType,
        Code,
        Subcode,
        Description,
        PerOrNet,
        PayYMQ,
        PartSalSlip,
        PartIt,
        PartPf,
        PartEsi,
        PartBonus,
        Fixed,
        PerOf,
        Subcode1,
        PartOfSalary,
        ShortDesc,
        PerOfSubcode1,
        PartArr,
        PartRt,
        PartPieceRate,
        UnitCd,
        AutoPopulate,
        PartOfTax,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        SalHdMastId,
        PartBasket,
        HeadLmt,
        BdcFlag,
        BasketGlCode,
        UnitEO,
        EmployeeMonthlyHeaderEO,
        LeaveMasterDetailDetailEO,
        LeaveMasterDetailEO,
        LeaveMasterDetailEO1,
        LeaveMasterDetailEO2,
        EmployeeEarningDeductionEO,
        EmployeeEarningDeduction2EO,
        EmployeeMonthlyEarningHeaderEO,
        CategoryMasterDetailEO,
        ArrearEntryDetailEO,
        ArrearEntryDetailDednEO,
        VoucherMasterDetailEO,
        SalaryHeadMasterDetailEO,
        GlCodeEO,
        FullAndFinalEarningEO,
        FullAndFinalDeductionEO,
        FullAndFinalReimbursmentEO,
        LevelWiseSalaryHeadMappingEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int SALHDMASTTYPE = AttributesEnum.SalhdMastType.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int SUBCODE = AttributesEnum.Subcode.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int PERORNET = AttributesEnum.PerOrNet.index();
    public static final int PAYYMQ = AttributesEnum.PayYMQ.index();
    public static final int PARTSALSLIP = AttributesEnum.PartSalSlip.index();
    public static final int PARTIT = AttributesEnum.PartIt.index();
    public static final int PARTPF = AttributesEnum.PartPf.index();
    public static final int PARTESI = AttributesEnum.PartEsi.index();
    public static final int PARTBONUS = AttributesEnum.PartBonus.index();
    public static final int FIXED = AttributesEnum.Fixed.index();
    public static final int PEROF = AttributesEnum.PerOf.index();
    public static final int SUBCODE1 = AttributesEnum.Subcode1.index();
    public static final int PARTOFSALARY = AttributesEnum.PartOfSalary.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int PEROFSUBCODE1 = AttributesEnum.PerOfSubcode1.index();
    public static final int PARTARR = AttributesEnum.PartArr.index();
    public static final int PARTRT = AttributesEnum.PartRt.index();
    public static final int PARTPIECERATE = AttributesEnum.PartPieceRate.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int AUTOPOPULATE = AttributesEnum.AutoPopulate.index();
    public static final int PARTOFTAX = AttributesEnum.PartOfTax.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int SALHDMASTID = AttributesEnum.SalHdMastId.index();
    public static final int PARTBASKET = AttributesEnum.PartBasket.index();
    public static final int HEADLMT = AttributesEnum.HeadLmt.index();
    public static final int BDCFLAG = AttributesEnum.BdcFlag.index();
    public static final int BASKETGLCODE = AttributesEnum.BasketGlCode.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int EMPLOYEEMONTHLYHEADEREO = AttributesEnum.EmployeeMonthlyHeaderEO.index();
    public static final int LEAVEMASTERDETAILDETAILEO = AttributesEnum.LeaveMasterDetailDetailEO.index();
    public static final int LEAVEMASTERDETAILEO = AttributesEnum.LeaveMasterDetailEO.index();
    public static final int LEAVEMASTERDETAILEO1 = AttributesEnum.LeaveMasterDetailEO1.index();
    public static final int LEAVEMASTERDETAILEO2 = AttributesEnum.LeaveMasterDetailEO2.index();
    public static final int EMPLOYEEEARNINGDEDUCTIONEO = AttributesEnum.EmployeeEarningDeductionEO.index();
    public static final int EMPLOYEEEARNINGDEDUCTION2EO = AttributesEnum.EmployeeEarningDeduction2EO.index();
    public static final int EMPLOYEEMONTHLYEARNINGHEADEREO = AttributesEnum.EmployeeMonthlyEarningHeaderEO.index();
    public static final int CATEGORYMASTERDETAILEO = AttributesEnum.CategoryMasterDetailEO.index();
    public static final int ARREARENTRYDETAILEO = AttributesEnum.ArrearEntryDetailEO.index();
    public static final int ARREARENTRYDETAILDEDNEO = AttributesEnum.ArrearEntryDetailDednEO.index();
    public static final int VOUCHERMASTERDETAILEO = AttributesEnum.VoucherMasterDetailEO.index();
    public static final int SALARYHEADMASTERDETAILEO = AttributesEnum.SalaryHeadMasterDetailEO.index();
    public static final int GLCODEEO = AttributesEnum.GlCodeEO.index();
    public static final int FULLANDFINALEARNINGEO = AttributesEnum.FullAndFinalEarningEO.index();
    public static final int FULLANDFINALDEDUCTIONEO = AttributesEnum.FullAndFinalDeductionEO.index();
    public static final int FULLANDFINALREIMBURSMENTEO = AttributesEnum.FullAndFinalReimbursmentEO.index();
    public static final int LEVELWISESALARYHEADMAPPINGEO = AttributesEnum.LevelWiseSalaryHeadMappingEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SalaryHeadMasterEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.hrm.setup.model.entity.SalaryHeadMasterEO");
    }


    /**
     * Gets the attribute value for SalhdMastType, using the alias name SalhdMastType.
     * @return the value of SalhdMastType
     */
    public String getSalhdMastType() {
        return (String) getAttributeInternal(SALHDMASTTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SalhdMastType.
     * @param value value to set the SalhdMastType
     */
    public void setSalhdMastType(String value) {
        setAttributeInternal(SALHDMASTTYPE, value);
    }

    /**
     * Gets the attribute value for Code, using the alias name Code.
     * @return the value of Code
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Code.
     * @param value value to set the Code
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for Subcode, using the alias name Subcode.
     * @return the value of Subcode
     */
    public Integer getSubcode() {
        return (Integer) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for Subcode.
     * @param value value to set the Subcode
     */
    public void setSubcode(Integer value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for Description, using the alias name Description.
     * @return the value of Description
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Description.
     * @param value value to set the Description
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for PerOrNet, using the alias name PerOrNet.
     * @return the value of PerOrNet
     */
    public String getPerOrNet() {
        return (String) getAttributeInternal(PERORNET);
    }

    /**
     * Sets <code>value</code> as the attribute value for PerOrNet.
     * @param value value to set the PerOrNet
     */
    public void setPerOrNet(String value) {
        setAttributeInternal(PERORNET, value);
    }

    /**
     * Gets the attribute value for PayYMQ, using the alias name PayYMQ.
     * @return the value of PayYMQ
     */
    public String getPayYMQ() {
        return (String) getAttributeInternal(PAYYMQ);
    }

    /**
     * Sets <code>value</code> as the attribute value for PayYMQ.
     * @param value value to set the PayYMQ
     */
    public void setPayYMQ(String value) {
        setAttributeInternal(PAYYMQ, value);
    }

    /**
     * Gets the attribute value for PartSalSlip, using the alias name PartSalSlip.
     * @return the value of PartSalSlip
     */
    public String getPartSalSlip() {
        return (String) getAttributeInternal(PARTSALSLIP);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartSalSlip.
     * @param value value to set the PartSalSlip
     */
    public void setPartSalSlip(String value) {
        setAttributeInternal(PARTSALSLIP, value);
    }

    /**
     * Gets the attribute value for PartIt, using the alias name PartIt.
     * @return the value of PartIt
     */
    public String getPartIt() {
        return (String) getAttributeInternal(PARTIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartIt.
     * @param value value to set the PartIt
     */
    public void setPartIt(String value) {
        setAttributeInternal(PARTIT, value);
    }

    /**
     * Gets the attribute value for PartPf, using the alias name PartPf.
     * @return the value of PartPf
     */
    public String getPartPf() {
        return (String) getAttributeInternal(PARTPF);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartPf.
     * @param value value to set the PartPf
     */
    public void setPartPf(String value) {
        setAttributeInternal(PARTPF, value);
    }

    /**
     * Gets the attribute value for PartEsi, using the alias name PartEsi.
     * @return the value of PartEsi
     */
    public String getPartEsi() {
        return (String) getAttributeInternal(PARTESI);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartEsi.
     * @param value value to set the PartEsi
     */
    public void setPartEsi(String value) {
        setAttributeInternal(PARTESI, value);
    }

    /**
     * Gets the attribute value for PartBonus, using the alias name PartBonus.
     * @return the value of PartBonus
     */
    public String getPartBonus() {
        return (String) getAttributeInternal(PARTBONUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartBonus.
     * @param value value to set the PartBonus
     */
    public void setPartBonus(String value) {
        setAttributeInternal(PARTBONUS, value);
    }

    /**
     * Gets the attribute value for Fixed, using the alias name Fixed.
     * @return the value of Fixed
     */
    public String getFixed() {
        return (String) getAttributeInternal(FIXED);
    }

    /**
     * Sets <code>value</code> as the attribute value for Fixed.
     * @param value value to set the Fixed
     */
    public void setFixed(String value) {
        setAttributeInternal(FIXED, value);
    }

    /**
     * Gets the attribute value for PerOf, using the alias name PerOf.
     * @return the value of PerOf
     */
    public String getPerOf() {
        return (String) getAttributeInternal(PEROF);
    }

    /**
     * Sets <code>value</code> as the attribute value for PerOf.
     * @param value value to set the PerOf
     */
    public void setPerOf(String value) {
        setAttributeInternal(PEROF, value);
    }

    /**
     * Gets the attribute value for Subcode1, using the alias name Subcode1.
     * @return the value of Subcode1
     */
    public String getSubcode1() {
        return (String) getAttributeInternal(SUBCODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for Subcode1.
     * @param value value to set the Subcode1
     */
    public void setSubcode1(String value) {
        setAttributeInternal(SUBCODE1, value);
    }

    /**
     * Gets the attribute value for PartOfSalary, using the alias name PartOfSalary.
     * @return the value of PartOfSalary
     */
    public String getPartOfSalary() {
        return (String) getAttributeInternal(PARTOFSALARY);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartOfSalary.
     * @param value value to set the PartOfSalary
     */
    public void setPartOfSalary(String value) {
        setAttributeInternal(PARTOFSALARY, value);
    }

    /**
     * Gets the attribute value for ShortDesc, using the alias name ShortDesc.
     * @return the value of ShortDesc
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShortDesc.
     * @param value value to set the ShortDesc
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for PerOfSubcode1, using the alias name PerOfSubcode1.
     * @return the value of PerOfSubcode1
     */
    public String getPerOfSubcode1() {
        return (String) getAttributeInternal(PEROFSUBCODE1);
    }

    /**
     * Sets <code>value</code> as the attribute value for PerOfSubcode1.
     * @param value value to set the PerOfSubcode1
     */
    public void setPerOfSubcode1(String value) {
        setAttributeInternal(PEROFSUBCODE1, value);
    }

    /**
     * Gets the attribute value for PartArr, using the alias name PartArr.
     * @return the value of PartArr
     */
    public String getPartArr() {
        return (String) getAttributeInternal(PARTARR);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartArr.
     * @param value value to set the PartArr
     */
    public void setPartArr(String value) {
        setAttributeInternal(PARTARR, value);
    }

    /**
     * Gets the attribute value for PartRt, using the alias name PartRt.
     * @return the value of PartRt
     */
    public String getPartRt() {
        return (String) getAttributeInternal(PARTRT);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartRt.
     * @param value value to set the PartRt
     */
    public void setPartRt(String value) {
        setAttributeInternal(PARTRT, value);
    }

    /**
     * Gets the attribute value for PartPieceRate, using the alias name PartPieceRate.
     * @return the value of PartPieceRate
     */
    public String getPartPieceRate() {
        return (String) getAttributeInternal(PARTPIECERATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartPieceRate.
     * @param value value to set the PartPieceRate
     */
    public void setPartPieceRate(String value) {
        setAttributeInternal(PARTPIECERATE, value);
    }

    /**
     * Gets the attribute value for UnitCd, using the alias name UnitCd.
     * @return the value of UnitCd
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCd.
     * @param value value to set the UnitCd
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for AutoPopulate, using the alias name AutoPopulate.
     * @return the value of AutoPopulate
     */
    public String getAutoPopulate() {
        return (String) getAttributeInternal(AUTOPOPULATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AutoPopulate.
     * @param value value to set the AutoPopulate
     */
    public void setAutoPopulate(String value) {
        setAttributeInternal(AUTOPOPULATE, value);
    }

    /**
     * Gets the attribute value for PartOfTax, using the alias name PartOfTax.
     * @return the value of PartOfTax
     */
    public String getPartOfTax() {
        return (String) getAttributeInternal(PARTOFTAX);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartOfTax.
     * @param value value to set the PartOfTax
     */
    public void setPartOfTax(String value) {
        setAttributeInternal(PARTOFTAX, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for SalHdMastId, using the alias name SalHdMastId.
     * @return the value of SalHdMastId
     */
    public Long getSalHdMastId() {
        return (Long) getAttributeInternal(SALHDMASTID);
    }

    /**
     * Sets <code>value</code> as the attribute value for SalHdMastId.
     * @param value value to set the SalHdMastId
     */
    public void setSalHdMastId(Long value) {
        setAttributeInternal(SALHDMASTID, value);
    }

    /**
     * Gets the attribute value for PartBasket, using the alias name PartBasket.
     * @return the value of PartBasket
     */
    public String getPartBasket() {
        return (String) getAttributeInternal(PARTBASKET);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartBasket.
     * @param value value to set the PartBasket
     */
    public void setPartBasket(String value) {
        setAttributeInternal(PARTBASKET, value);
    }

    /**
     * Gets the attribute value for HeadLmt, using the alias name HeadLmt.
     * @return the value of HeadLmt
     */
    public BigDecimal getHeadLmt() {
        return (BigDecimal) getAttributeInternal(HEADLMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for HeadLmt.
     * @param value value to set the HeadLmt
     */
    public void setHeadLmt(BigDecimal value) {
        setAttributeInternal(HEADLMT, value);
    }

    /**
     * Gets the attribute value for BdcFlag, using the alias name BdcFlag.
     * @return the value of BdcFlag
     */
    public String getBdcFlag() {
        return (String) getAttributeInternal(BDCFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for BdcFlag.
     * @param value value to set the BdcFlag
     */
    public void setBdcFlag(String value) {
        setAttributeInternal(BDCFLAG, value);
    }

    /**
     * Gets the attribute value for BasketGlCode, using the alias name BasketGlCode.
     * @return the value of BasketGlCode
     */
    public String getBasketGlCode() {
        return (String) getAttributeInternal(BASKETGLCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BasketGlCode.
     * @param value value to set the BasketGlCode
     */
    public void setBasketGlCode(String value) {
        setAttributeInternal(BASKETGLCODE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }


    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getLeaveMasterDetailDetailEO() {
        return (EntityImpl) getAttributeInternal(LEAVEMASTERDETAILDETAILEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setLeaveMasterDetailDetailEO(EntityImpl value) {
        setAttributeInternal(LEAVEMASTERDETAILDETAILEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getLeaveMasterDetailEO() {
        return (EntityImpl) getAttributeInternal(LEAVEMASTERDETAILEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setLeaveMasterDetailEO(EntityImpl value) {
        setAttributeInternal(LEAVEMASTERDETAILEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getLeaveMasterDetailEO1() {
        return (EntityImpl) getAttributeInternal(LEAVEMASTERDETAILEO1);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setLeaveMasterDetailEO1(EntityImpl value) {
        setAttributeInternal(LEAVEMASTERDETAILEO1, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getLeaveMasterDetailEO2() {
        return (EntityImpl) getAttributeInternal(LEAVEMASTERDETAILEO2);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setLeaveMasterDetailEO2(EntityImpl value) {
        setAttributeInternal(LEAVEMASTERDETAILEO2, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getEmployeeEarningDeductionEO() {
        return (EntityImpl) getAttributeInternal(EMPLOYEEEARNINGDEDUCTIONEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setEmployeeEarningDeductionEO(EntityImpl value) {
        setAttributeInternal(EMPLOYEEEARNINGDEDUCTIONEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getEmployeeEarningDeduction2EO() {
        return (EntityImpl) getAttributeInternal(EMPLOYEEEARNINGDEDUCTION2EO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setEmployeeEarningDeduction2EO(EntityImpl value) {
        setAttributeInternal(EMPLOYEEEARNINGDEDUCTION2EO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getEmployeeMonthlyEarningHeaderEO() {
        return (EntityImpl) getAttributeInternal(EMPLOYEEMONTHLYEARNINGHEADEREO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setEmployeeMonthlyEarningHeaderEO(EntityImpl value) {
        setAttributeInternal(EMPLOYEEMONTHLYEARNINGHEADEREO, value);
    }

/**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getCategoryMasterDetailEO() {
        return (EntityImpl) getAttributeInternal(CATEGORYMASTERDETAILEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setCategoryMasterDetailEO(EntityImpl value) {
        setAttributeInternal(CATEGORYMASTERDETAILEO, value);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getSalaryHeadMasterDetailEO() {
        return (RowIterator) getAttributeInternal(SALARYHEADMASTERDETAILEO);
    }


    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getGlCodeEO() {
        return (RowIterator) getAttributeInternal(GLCODEEO);
    }


    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getLevelWiseSalaryHeadMappingEO() {
        return (EntityImpl) getAttributeInternal(LEVELWISESALARYHEADMAPPINGEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setLevelWiseSalaryHeadMappingEO(EntityImpl value) {
        setAttributeInternal(LEVELWISESALARYHEADMAPPINGEO, value);
    }

    /**
     * @param salHdMastId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long salHdMastId) {
        return new Key(new Object[] { salHdMastId });
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getFullAndFinalEarningEO() {
        return (EntityImpl) getAttributeInternal(FULLANDFINALEARNINGEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setFullAndFinalEarningEO(EntityImpl value) {
        setAttributeInternal(FULLANDFINALEARNINGEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getFullAndFinalDeductionEO() {
        return (EntityImpl) getAttributeInternal(FULLANDFINALDEDUCTIONEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setFullAndFinalDeductionEO(EntityImpl value) {
        setAttributeInternal(FULLANDFINALDEDUCTIONEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getFullAndFinalReimbursmentEO() {
        return (EntityImpl) getAttributeInternal(FULLANDFINALREIMBURSMENTEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setFullAndFinalReimbursmentEO(EntityImpl value) {
        setAttributeInternal(FULLANDFINALREIMBURSMENTEO, value);
    }


    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    
    public EntityImpl getArrearEntryDetailEO() {
        return (EntityImpl) getAttributeInternal(ARREARENTRYDETAILEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setArrearEntryDetailEO(EntityImpl value) {
        setAttributeInternal(ARREARENTRYDETAILEO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getArrearEntryDetailDednEO() {
        return (EntityImpl) getAttributeInternal(ARREARENTRYDETAILDEDNEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setArrearEntryDetailDednEO(EntityImpl value) {
        setAttributeInternal(ARREARENTRYDETAILDEDNEO, value);
    }


    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getEmployeeMonthlyHeaderEO() {
        return (EntityImpl) getAttributeInternal(EMPLOYEEMONTHLYHEADEREO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setEmployeeMonthlyHeaderEO(EntityImpl value) {
        setAttributeInternal(EMPLOYEEMONTHLYHEADEREO, value);
    }

    /**
     * @return the associated entity oracle.jbo.server.EntityImpl.
     */
    public EntityImpl getVoucherMasterDetailEO() {
        return (EntityImpl) getAttributeInternal(VOUCHERMASTERDETAILEO);
    }

    /**
     * Sets <code>value</code> as the associated entity oracle.jbo.server.EntityImpl.
     */
    public void setVoucherMasterDetailEO(EntityImpl value) {
        setAttributeInternal(VOUCHERMASTERDETAILEO, value);
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        setFixed("Y");
        super.create(attributeList);
    }
}

