package terms.mkt.transaction.model.applicationModule.common;

import java.math.BigDecimal;

import java.util.Date;

import oracle.jbo.ApplicationModule;
import oracle.jbo.ViewCriteria;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 25 10:56:12 IST 2017
// ---------------------------------------------------------------------
public interface MktTransactionAM extends ApplicationModule {
    void getEnquiryDetails(String Identifier);

    String getEnquiryNumber();
    
    void getQuotationDetails(String Identifier);

    void AddImagePathQuotation(String ImagePath);

    String generateQuotationNo();

    void getSequenceDocNo();

    void setQuotationNumber();

    void refreshPage();
    
    String getScheduleNo();

    void getSubSrSequence();

    void getDespatchScheduleRefresh();

    void getDespatchDetails(String DocNo, Integer AmdNo);


    Integer amdApprovedNumber(String DocNo, String EnteredBy, String Remarks, String AuthDate);

    void getPoNo(String City);

    void getPoAmendAckNo();

    Integer compareWithFinYear(Integer Year);

//    void refreshPage();

    String populateSchedule(String City);
    
    String generateDano();

    void setGrossAmt();

    void LovFetch();

    void setTotalCgst();

    void setTotalIgst();

    void setTotalSgst();

    void setNetAmt();

    void packcodetokey();

    void AckAmdTopend();


    void getSaleOrderAckNODetails(String AckNumber, Integer AmendAckNumber);


    Integer amdApprovedNumber(String AckNumber);

    void getSaleOrderRefresh();

    void populateCopyPODetail(Long acknumber);

    void populateCopyPOHeader(Long acknumber);

    String PoNumberValidator(String ponum, String acknum);


    void GstCodefromProdcode(String HsnNo);

    void gethsnno(String ProdCode);

    String productCodeCheckValueMtlPara(String prod);

    void RefreshAmount(String Unit, String vencd);

    void Lpr_Stock_status(String Unit, String ProdCode, Long ackid);

    void apprvdvalue();

    void GstCodefromProdcodeDispatch(String HsnNo);

    void gethsnnoDispatch(String ProdCode);

    void CheckAuthority(String unitCd, String EmpCd);

    void getTransSummm();

    String checkApprovalStatus(String formNm, String empcd, String authoLim);

    void SetStatusheadertoDtl(String Stutus);

    void CreateAtFirst();
    void getVehicleEntryDetails(oracle.jbo.domain.Number EntryId);

    String generateEntryNoVES();

    String generateDailyDespatchno();

    String getEntryNoWeekDispatch();

    void getWeekWiseDespatchPlan(String EntryNo);

    String generateEntryNumberForShipmentPlan();

    void MinMaxMasterMsg();

    String checkMaxAmendment();

    String checkMaxAmendmentDespach();


    void getAmdDespatchScheduleDetails(Integer AmdNo, Long SoId, String DocNo);

    void getAmdDespatchDetails(oracle.jbo.domain.Number AmdNo, Long DaId, String DaNo);

    void getDaNo(String DaNo, oracle.jbo.domain.Number AmdNo);

    void SetStatusheadertoDtlDespatchAdvice(String Stutus);

    String CurrCheckFromDailyCurre(String CurCd);

    void validUptoSet(Integer AmendAckNumber, Long AckId, String AckNumber);

    void postChanges();

    void getFreightEntryDetails(Long entryId);


    String generateFreightEntryNo();

    void setFreightEntryNo();

    void getAmdExportShipment(oracle.jbo.domain.Number AmdNo, Long EntryId, String EntryNo);

    void entryNumberExportShip(oracle.jbo.domain.Number EntryId);

    String checkMaxAmendmentExportShipment();
    String checkMaxAmendmentDailyDespach();

    void getAmdDailyDespatch(oracle.jbo.domain.Number AmdNo, Long EntryId, String EntryNo);

    void FilterDailyDespatch(oracle.jbo.domain.Number EntryId);
     void getAmendmentForWeeklyDespatch(Long entryid, String entryNo, Integer amdNo);

    String checkMaxAmendmentWeeklyDespachPlan();

    void getDeliveryChallan(String ChallanNo);

    String generateChallanNo();

    Integer genrateSeqNoGPC();

    void setProcessCodeValueGPC();

    String validateQty();

    void clearSelectedRowGatePassChallan();

    String fileNameForPrint(String fileId);

    String getAmdSaleOrderDetails(Integer AmendAckNumber, Long AckId, String AckNumber);

    void CheckByAuthority(String unitCd, String EmpCd);

    String checkApprovalFunctionStatus(String formNm, String empcd, String authoLim, String UnitCd, BigDecimal Amount);

    void setFileDataDespatchAdv(String name, String path, String contTyp, Integer SrNo);

    String uploadFilePath();

    String setmarketType(String Cust);


    void getDespatchUptoForWeekWisePlan();

    void SaleAmendProcedure(String PO, String AMD, String LVSID);

    void weekWiseDetailIdAndInvQty();

    String checkApprovalFunctionStatusForSaleNote(String formNm, String empcd, String authoLim, String UnitCd,
                                                  BigDecimal Amount, String ProdType);

    void UpdateSaleInfo();

    String validuptoDespatch(oracle.jbo.domain.Date ValidDes);

    String purchaseOrderPaymentTerms();

//    void generateRateForSaleOrdre(String AckDate);


    void generateRateForSaleOrdre(Timestamp AckDate, String ProdCode);

    void batchDataPopulateWithQty(String productCode, BigDecimal despQty);

    String populateSODetailOnDA();

    void setBooleanCheckboxOnDA(boolean checkVal);

    String getPopulateAllBatchWiseDetails();

    String getPopulateRowWiseBatchDetails();

    String checkDABatchDespAvailQty();

    String daBatchDtlPopulateIntoDaDetails();


    void updateBookQtyForSelectedSo(String ProductCd);

    String updateBatchQtyInDaDetail();

    void RefreshGstAmountDespatch();

    void deleteScrapOnBatchDetail();

    String insertRowDABatch();

    String checkBatchProductDuplicateDA(String batchNo);
}

