package terms.eng.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 16 17:31:54 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class AltProductInputVORowImpl extends ViewRowImpl {

    public static final int ENTITY_ALTPRODUCTINPUTEO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PartCode,
        ProcCd,
        ProcSeq,
        ItemCode,
        AltItemType,
        AltItemCd,
        AltRmType,
        PerUnitWt,
        ScrapPerUnit,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        ProcId,
        ProcLineId,
        ItemDesc,
        ItemCd,
        AltItemTypeSecControlVO1,
        ProcessSheetAltItemCodeVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARTCODE = AttributesEnum.PartCode.index();
    public static final int PROCCD = AttributesEnum.ProcCd.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int ITEMCODE = AttributesEnum.ItemCode.index();
    public static final int ALTITEMTYPE = AttributesEnum.AltItemType.index();
    public static final int ALTITEMCD = AttributesEnum.AltItemCd.index();
    public static final int ALTRMTYPE = AttributesEnum.AltRmType.index();
    public static final int PERUNITWT = AttributesEnum.PerUnitWt.index();
    public static final int SCRAPPERUNIT = AttributesEnum.ScrapPerUnit.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PROCID = AttributesEnum.ProcId.index();
    public static final int PROCLINEID = AttributesEnum.ProcLineId.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ALTITEMTYPESECCONTROLVO1 = AttributesEnum.AltItemTypeSecControlVO1.index();
    public static final int PROCESSSHEETALTITEMCODEVVO1 = AttributesEnum.ProcessSheetAltItemCodeVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public AltProductInputVORowImpl() {
    }

    /**
     * Gets AltProductInputEO entity object.
     * @return the AltProductInputEO
     */
    public EntityImpl getAltProductInputEO() {
        return (EntityImpl) getEntity(ENTITY_ALTPRODUCTINPUTEO);
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for PART_CODE using the alias name PartCode.
     * @return the PART_CODE
     */
    public String getPartCode() {
        return (String) getAttributeInternal(PARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CODE using the alias name PartCode.
     * @param value value to set the PART_CODE
     */
    public void setPartCode(String value) {
        setAttributeInternal(PARTCODE, value);
    }

    /**
     * Gets the attribute value for PROC_CD using the alias name ProcCd.
     * @return the PROC_CD
     */
    public String getProcCd() {
        return (String) getAttributeInternal(PROCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_CD using the alias name ProcCd.
     * @param value value to set the PROC_CD
     */
    public void setProcCd(String value) {
        setAttributeInternal(PROCCD, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Number getProcSeq() {
        return (Number) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Number value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for ITEM_CODE using the alias name ItemCode.
     * @return the ITEM_CODE
     */
    public String getItemCode() {
        return (String) getAttributeInternal(ITEMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CODE using the alias name ItemCode.
     * @param value value to set the ITEM_CODE
     */
    public void setItemCode(String value) {
        setAttributeInternal(ITEMCODE, value);
    }

    /**
     * Gets the attribute value for ALT_ITEM_TYPE using the alias name AltItemType.
     * @return the ALT_ITEM_TYPE
     */
    public String getAltItemType() {
        return (String) getAttributeInternal(ALTITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ALT_ITEM_TYPE using the alias name AltItemType.
     * @param value value to set the ALT_ITEM_TYPE
     */
    public void setAltItemType(String value) {
        setAttributeInternal(ALTITEMTYPE, value);
    }

    /**
     * Gets the attribute value for ALT_ITEM_CD using the alias name AltItemCd.
     * @return the ALT_ITEM_CD
     */
    public String getAltItemCd() {
        return (String) getAttributeInternal(ALTITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ALT_ITEM_CD using the alias name AltItemCd.
     * @param value value to set the ALT_ITEM_CD
     */
    public void setAltItemCd(String value) {
        setAttributeInternal(ALTITEMCD, value);
    }

    /**
     * Gets the attribute value for ALT_RM_TYPE using the alias name AltRmType.
     * @return the ALT_RM_TYPE
     */
    public String getAltRmType() {
        return (String) getAttributeInternal(ALTRMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ALT_RM_TYPE using the alias name AltRmType.
     * @param value value to set the ALT_RM_TYPE
     */
    public void setAltRmType(String value) {
        setAttributeInternal(ALTRMTYPE, value);
    }

    /**
     * Gets the attribute value for PER_UNIT_WT using the alias name PerUnitWt.
     * @return the PER_UNIT_WT
     */
    public Number getPerUnitWt() {
        return (Number) getAttributeInternal(PERUNITWT);
    }

    /**
     * Sets <code>value</code> as attribute value for PER_UNIT_WT using the alias name PerUnitWt.
     * @param value value to set the PER_UNIT_WT
     */
    public void setPerUnitWt(Number value) {
        setAttributeInternal(PERUNITWT, value);
    }

    /**
     * Gets the attribute value for SCRAP_PER_UNIT using the alias name ScrapPerUnit.
     * @return the SCRAP_PER_UNIT
     */
    public Number getScrapPerUnit() {
        return (Number) getAttributeInternal(SCRAPPERUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for SCRAP_PER_UNIT using the alias name ScrapPerUnit.
     * @param value value to set the SCRAP_PER_UNIT
     */
    public void setScrapPerUnit(Number value) {
        setAttributeInternal(SCRAPPERUNIT, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROC_ID using the alias name ProcId.
     * @return the PROC_ID
     */
    public Number getProcId() {
        return (Number) getAttributeInternal(PROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_ID using the alias name ProcId.
     * @param value value to set the PROC_ID
     */
    public void setProcId(Number value) {
        setAttributeInternal(PROCID, value);
    }

    /**
     * Gets the attribute value for PROC_LINE_ID using the alias name ProcLineId.
     * @return the PROC_LINE_ID
     */
    public Number getProcLineId() {
        return (Number) getAttributeInternal(PROCLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_LINE_ID using the alias name ProcLineId.
     * @param value value to set the PROC_LINE_ID
     */
    public void setProcLineId(Number value) {
        setAttributeInternal(PROCLINEID, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> AltItemTypeSecControlVO1.
     */
    public RowSet getAltItemTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(ALTITEMTYPESECCONTROLVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ProcessSheetAltItemCodeVVO1.
     */
    public RowSet getProcessSheetAltItemCodeVVO1() {
        return (RowSet) getAttributeInternal(PROCESSSHEETALTITEMCODEVVO1);
    }
}

