package terms.eng.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jun 30 12:07:53 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BomHeaderVORowImpl extends ViewRowImpl {


    public static final int ENTITY_BOMHEADEREO = 0;
    public static final int ENTITY_ITEMSTOCKEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BomId,
        JobIssFlag,
        NoOff,
        PartCode,
        PartRevno,
        ProcurementTyp,
        ProductCode,
        ProductRevno,
        Remarks,
        TadSchdFlag,
        ToolReqdFlag,
        TplIssFlag,
        ProdCopy,
        ProdCopyDesc,
        ProdCopyRevNo,
        ObjectVersionNumber,
        ItemDesc,
        ItemCd,
        EditTrans,
        ProductCode1,
        ProductCode2,
        LastUpdatedBy,
        LastUpdateDate,
        CreatedBy,
        CreationDate,
        BomPartsEntryVO,
        BomConsumableEntryVO,
        CostingDetailBomVO,
        BomMakerVO,
        ItemStockVVO1,
        BomHeaderVO1,
        BomHeaderVO2,
        BomHeaderVO3,
        BomProductVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BOMID = AttributesEnum.BomId.index();
    public static final int JOBISSFLAG = AttributesEnum.JobIssFlag.index();
    public static final int NOOFF = AttributesEnum.NoOff.index();
    public static final int PARTCODE = AttributesEnum.PartCode.index();
    public static final int PARTREVNO = AttributesEnum.PartRevno.index();
    public static final int PROCUREMENTTYP = AttributesEnum.ProcurementTyp.index();
    public static final int PRODUCTCODE = AttributesEnum.ProductCode.index();
    public static final int PRODUCTREVNO = AttributesEnum.ProductRevno.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int TADSCHDFLAG = AttributesEnum.TadSchdFlag.index();
    public static final int TOOLREQDFLAG = AttributesEnum.ToolReqdFlag.index();
    public static final int TPLISSFLAG = AttributesEnum.TplIssFlag.index();
    public static final int PRODCOPY = AttributesEnum.ProdCopy.index();
    public static final int PRODCOPYDESC = AttributesEnum.ProdCopyDesc.index();
    public static final int PRODCOPYREVNO = AttributesEnum.ProdCopyRevNo.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int PRODUCTCODE1 = AttributesEnum.ProductCode1.index();
    public static final int PRODUCTCODE2 = AttributesEnum.ProductCode2.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int BOMPARTSENTRYVO = AttributesEnum.BomPartsEntryVO.index();
    public static final int BOMCONSUMABLEENTRYVO = AttributesEnum.BomConsumableEntryVO.index();
    public static final int COSTINGDETAILBOMVO = AttributesEnum.CostingDetailBomVO.index();
    public static final int BOMMAKERVO = AttributesEnum.BomMakerVO.index();
    public static final int ITEMSTOCKVVO1 = AttributesEnum.ItemStockVVO1.index();
    public static final int BOMHEADERVO1 = AttributesEnum.BomHeaderVO1.index();
    public static final int BOMHEADERVO2 = AttributesEnum.BomHeaderVO2.index();
    public static final int BOMHEADERVO3 = AttributesEnum.BomHeaderVO3.index();
    public static final int BOMPRODUCTVVO1 = AttributesEnum.BomProductVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BomHeaderVORowImpl() {
    }

    /**
     * Gets BomHeaderEO entity object.
     * @return the BomHeaderEO
     */
    public EntityImpl getBomHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_BOMHEADEREO);
    }


    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets the attribute value for BOM_ID using the alias name BomId.
     * @return the BOM_ID
     */
    public Long getBomId() {
        return (Long) getAttributeInternal(BOMID);
    }

    /**
     * Sets <code>value</code> as attribute value for BOM_ID using the alias name BomId.
     * @param value value to set the BOM_ID
     */
    public void setBomId(Long value) {
        setAttributeInternal(BOMID, value);
    }

    /**
     * Gets the attribute value for JOB_ISS_FLAG using the alias name JobIssFlag.
     * @return the JOB_ISS_FLAG
     */
    public String getJobIssFlag() {
        return (String) getAttributeInternal(JOBISSFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_ISS_FLAG using the alias name JobIssFlag.
     * @param value value to set the JOB_ISS_FLAG
     */
    public void setJobIssFlag(String value) {
        setAttributeInternal(JOBISSFLAG, value);
    }

    /**
     * Gets the attribute value for NO_OFF using the alias name NoOff.
     * @return the NO_OFF
     */
    public BigDecimal getNoOff() {
        return (BigDecimal) getAttributeInternal(NOOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OFF using the alias name NoOff.
     * @param value value to set the NO_OFF
     */
    public void setNoOff(BigDecimal value) {
        setAttributeInternal(NOOFF, value);
    }

    /**
     * Gets the attribute value for PART_CODE using the alias name PartCode.
     * @return the PART_CODE
     */
    public String getPartCode() {
        return (String) getAttributeInternal(PARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CODE using the alias name PartCode.
     * @param value value to set the PART_CODE
     */
    public void setPartCode(String value) {
        setAttributeInternal(PARTCODE, value);
    }

    /**
     * Gets the attribute value for PART_REVNO using the alias name PartRevno.
     * @return the PART_REVNO
     */
    public Integer getPartRevno() {
        return (Integer) getAttributeInternal(PARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_REVNO using the alias name PartRevno.
     * @param value value to set the PART_REVNO
     */
    public void setPartRevno(Integer value) {
        setAttributeInternal(PARTREVNO, value);
    }

    /**
     * Gets the attribute value for PROCUREMENT_TYP using the alias name ProcurementTyp.
     * @return the PROCUREMENT_TYP
     */
    public String getProcurementTyp() {
        return (String) getAttributeInternal(PROCUREMENTTYP);
    }

    /**
     * Sets <code>value</code> as attribute value for PROCUREMENT_TYP using the alias name ProcurementTyp.
     * @param value value to set the PROCUREMENT_TYP
     */
    public void setProcurementTyp(String value) {
        setAttributeInternal(PROCUREMENTTYP, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @return the PRODUCT_CODE
     */
    public String getProductCode() {
        return (String) getAttributeInternal(PRODUCTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @param value value to set the PRODUCT_CODE
     */
    public void setProductCode(String value) {
        setAttributeInternal(PRODUCTCODE, value);
    }

    /**
     * Gets the attribute value for PRODUCT_REVNO using the alias name ProductRevno.
     * @return the PRODUCT_REVNO
     */
    public Integer getProductRevno() {
        return (Integer) getAttributeInternal(PRODUCTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_REVNO using the alias name ProductRevno.
     * @param value value to set the PRODUCT_REVNO
     */
    public void setProductRevno(Integer value) {
        setAttributeInternal(PRODUCTREVNO, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for TAD_SCHD_FLAG using the alias name TadSchdFlag.
     * @return the TAD_SCHD_FLAG
     */
    public String getTadSchdFlag() {
        return (String) getAttributeInternal(TADSCHDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TAD_SCHD_FLAG using the alias name TadSchdFlag.
     * @param value value to set the TAD_SCHD_FLAG
     */
    public void setTadSchdFlag(String value) {
        setAttributeInternal(TADSCHDFLAG, value);
    }

    /**
     * Gets the attribute value for TOOL_REQD_FLAG using the alias name ToolReqdFlag.
     * @return the TOOL_REQD_FLAG
     */
    public String getToolReqdFlag() {
        return (String) getAttributeInternal(TOOLREQDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_REQD_FLAG using the alias name ToolReqdFlag.
     * @param value value to set the TOOL_REQD_FLAG
     */
    public void setToolReqdFlag(String value) {
        setAttributeInternal(TOOLREQDFLAG, value);
    }

    /**
     * Gets the attribute value for TPL_ISS_FLAG using the alias name TplIssFlag.
     * @return the TPL_ISS_FLAG
     */
    public String getTplIssFlag() {
        return (String) getAttributeInternal(TPLISSFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TPL_ISS_FLAG using the alias name TplIssFlag.
     * @param value value to set the TPL_ISS_FLAG
     */
    public void setTplIssFlag(String value) {
        setAttributeInternal(TPLISSFLAG, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProductDesc.
     * @return the ProductDesc
     */
   
    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProductDesc.
     * @param value value to set the  ProductDesc
     */
   

    /**
     * Gets the attribute value for the calculated attribute ProdCopy.
     * @return the ProdCopy
     */
    public String getProdCopy() {
        return (String) getAttributeInternal(PRODCOPY);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProdCopy.
     * @param value value to set the  ProdCopy
     */
    public void setProdCopy(String value) {
        setAttributeInternal(PRODCOPY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdCopyDesc.
     * @return the ProdCopyDesc
     */
    public String getProdCopyDesc() {
        return (String) getAttributeInternal(PRODCOPYDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProdCopyDesc.
     * @param value value to set the  ProdCopyDesc
     */
    public void setProdCopyDesc(String value) {
        setAttributeInternal(PRODCOPYDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdCopyRevNo.
     * @return the ProdCopyRevNo
     */
    public String getProdCopyRevNo() {
        return (String) getAttributeInternal(PRODCOPYREVNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProdCopyRevNo.
     * @param value value to set the  ProdCopyRevNo
     */
    public void setProdCopyRevNo(String value) {
        setAttributeInternal(PRODCOPYREVNO, value);
    }


    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }


    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
               return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode1.
     * @return the PRODUCT_CODE
     */
    public String getProductCode1() {
        return (String) getAttributeInternal(PRODUCTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CODE using the alias name ProductCode1.
     * @param value value to set the PRODUCT_CODE
     */
    public void setProductCode1(String value) {
        setAttributeInternal(PRODUCTCODE1, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode2.
     * @return the PRODUCT_CODE
     */

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode2.
     * @return the PRODUCT_CODE
     */
    public String getProductCode2() {
        return (String) getAttributeInternal(PRODUCTCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CODE using the alias name ProductCode2.
     * @param value value to set the PRODUCT_CODE
     */
    public void setProductCode2(String value) {
        setAttributeInternal(PRODUCTCODE2, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BomPartsEntryVO.
     */
    public RowIterator getBomPartsEntryVO() {
        return (RowIterator) getAttributeInternal(BOMPARTSENTRYVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link BomConsumableEntryVO.
     */
    public RowIterator getBomConsumableEntryVO() {
        return (RowIterator) getAttributeInternal(BOMCONSUMABLEENTRYVO);
    }


    /**
     * Gets the associated <code>RowIterator</code> using master-detail link CostingDetailBomVO.
     */
    public RowIterator getCostingDetailBomVO() {
        return (RowIterator) getAttributeInternal(COSTINGDETAILBOMVO);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link BomMakerVO.
     */
    public Row getBomMakerVO() {
        return (Row) getAttributeInternal(BOMMAKERVO);
    }

    /**
     * Sets the master-detail link BomMakerVO between this object and <code>value</code>.
     */
    public void setBomMakerVO(Row value) {
        setAttributeInternal(BOMMAKERVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemStockVVO1.
     */
    public RowSet getItemStockVVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BomHeaderVO1.
     */
    public RowSet getBomHeaderVO1() {
        return (RowSet) getAttributeInternal(BOMHEADERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BomHeaderVO2.
     */
    public RowSet getBomHeaderVO2() {
        return (RowSet) getAttributeInternal(BOMHEADERVO2);
    }


    /**
     * Gets the view accessor <code>RowSet</code> BomHeaderVO3.
     */
    public RowSet getBomHeaderVO3() {
        return (RowSet) getAttributeInternal(BOMHEADERVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> BomProductVVO1.
     */
    public RowSet getBomProductVVO1() {
        return (RowSet) getAttributeInternal(BOMPRODUCTVVO1);
    }
}

