package terms.eng.setup.model.view;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Sep 08 12:23:58 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GroupHsnMappingVORowImpl extends ViewRowImpl {


    public static final int ENTITY_GROUPHSNMAPPINGEO = 0;
    public static final int ENTITY_HSNMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        HsnCode,
        ServCode,
        ServDesc,
        Type,
        GroupHsnId,
        ProdGroup,
        ItemGrpType,
        ProdGroupDesc,
        transEditMode,
        TypeSecControlVO1,
        ItemStockGrpViewVVO1,
        HsnMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int HSNCODE = AttributesEnum.HsnCode.index();
    public static final int SERVCODE = AttributesEnum.ServCode.index();
    public static final int SERVDESC = AttributesEnum.ServDesc.index();
    public static final int TYPE = AttributesEnum.Type.index();
    public static final int GROUPHSNID = AttributesEnum.GroupHsnId.index();
    public static final int PRODGROUP = AttributesEnum.ProdGroup.index();
    public static final int ITEMGRPTYPE = AttributesEnum.ItemGrpType.index();
    public static final int PRODGROUPDESC = AttributesEnum.ProdGroupDesc.index();
    public static final int TRANSEDITMODE = AttributesEnum.transEditMode.index();
    public static final int TYPESECCONTROLVO1 = AttributesEnum.TypeSecControlVO1.index();
    public static final int ITEMSTOCKGRPVIEWVVO1 = AttributesEnum.ItemStockGrpViewVVO1.index();
    public static final int HSNMASTERVO1 = AttributesEnum.HsnMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GroupHsnMappingVORowImpl() {
    }

    /**
     * Gets GroupHsnMappingEO entity object.
     * @return the GroupHsnMappingEO
     */
    public EntityImpl getGroupHsnMappingEO() {
        return (EntityImpl) getEntity(ENTITY_GROUPHSNMAPPINGEO);
    }

    /**
     * Gets HsnMasterEO entity object.
     * @return the HsnMasterEO
     */
    public EntityImpl getHsnMasterEO() {
        return (EntityImpl) getEntity(ENTITY_HSNMASTEREO);
    }

    /**
     * Gets the attribute value for HSN_CODE using the alias name HsnCode.
     * @return the HSN_CODE
     */
    public String getHsnCode() {
        return (String) getAttributeInternal(HSNCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_CODE using the alias name HsnCode.
     * @param value value to set the HSN_CODE
     */
    public void setHsnCode(String value) {
        setAttributeInternal(HSNCODE, value);
    }

    /**
     * Gets the attribute value for SERV_CODE using the alias name ServCode.
     * @return the SERV_CODE
     */
    public String getServCode() {
        return (String) getAttributeInternal(SERVCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SERV_CODE using the alias name ServCode.
     * @param value value to set the SERV_CODE
     */
    public void setServCode(String value) {
        setAttributeInternal(SERVCODE, value);
    }

    /**
     * Gets the attribute value for SERV_DESC using the alias name ServDesc.
     * @return the SERV_DESC
     */
    public String getServDesc() {
        return (String) getAttributeInternal(SERVDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SERV_DESC using the alias name ServDesc.
     * @param value value to set the SERV_DESC
     */
    public void setServDesc(String value) {
        setAttributeInternal(SERVDESC, value);
    }

    /**
     * Gets the attribute value for TYPE using the alias name Type.
     * @return the TYPE
     */
    public String getType() {
        return (String) getAttributeInternal(TYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE using the alias name Type.
     * @param value value to set the TYPE
     */
    public void setType(String value) {
        setAttributeInternal(TYPE, value);
    }

    /**
     * Gets the attribute value for GROUP_HSN_ID using the alias name GroupHsnId.
     * @return the GROUP_HSN_ID
     */
    public Number getGroupHsnId() {
        return (Number) getAttributeInternal(GROUPHSNID);
    }

    /**
     * Sets <code>value</code> as attribute value for GROUP_HSN_ID using the alias name GroupHsnId.
     * @param value value to set the GROUP_HSN_ID
     */
    public void setGroupHsnId(Number value) {
        setAttributeInternal(GROUPHSNID, value);
    }

    /**
     * Gets the attribute value for PROD_GROUP using the alias name ProdGroup.
     * @return the PROD_GROUP
     */
    public String getProdGroup() {
        return (String) getAttributeInternal(PRODGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_GROUP using the alias name ProdGroup.
     * @param value value to set the PROD_GROUP
     */
    public void setProdGroup(String value) {
        setAttributeInternal(PRODGROUP, value);
    }

    /**
     * Gets the attribute value for ITEM_GRP_TYPE using the alias name ItemGrpType.
     * @return the ITEM_GRP_TYPE
     */
    public String getItemGrpType() {
        return (String) getAttributeInternal(ITEMGRPTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_GRP_TYPE using the alias name ItemGrpType.
     * @param value value to set the ITEM_GRP_TYPE
     */
    public void setItemGrpType(String value) {
        setAttributeInternal(ITEMGRPTYPE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute ProdGroupDesc.
     * @return the ProdGroupDesc
     */
    public String getProdGroupDesc() 
    {
        if(getProdGroup() !=null && getAttributeInternal(PRODGROUPDESC) ==null)
        {
            String GroupDescription="";
       
                Row[] row_des = getItemStockGrpViewVVO1().getFilteredRows("ItemType", getProdGroup());
                if(row_des.length>0)
                {
                    System.out.println("length is===>"+row_des);
                    if(row_des[0].getAttribute("ItemGroup")!=null)
                    {
                    GroupDescription=row_des[0].getAttribute("ItemGroup").toString();
                    System.out.println("Inside Description "+GroupDescription);
                    return GroupDescription;
                    }
                    System.out.println("Description "+GroupDescription);
                    
                }
            
        }
        
//                if(getAttributeInternal(PRODGROUPDESC)==null && getProdGroup()!=null){
//                String  productDescription ="";
//                
//                Row[] rows = getItemStockGrpViewVVO1().getFilteredRows("ItemType", getProdGroup());
//                if(rows.length>0)
//                {
//                productDescription = rows[0].getAttribute("ItemGroup").toString();
//                }
//                setProdGroupDesc(productDescription );
//                
//                return productDescription ;
//                    }

        return (String) getAttributeInternal(PRODGROUPDESC);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute ProdGroupDesc.
     * @param value value to set the  ProdGroupDesc
     */
    public void setProdGroupDesc(String value) {
        setAttributeInternal(PRODGROUPDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute transEditMode.
     * @return the transEditMode
     */
    public Integer gettransEditMode() {
        byte entityState = this.getEntity(0).getEntityState();
               return new Integer(entityState);
        //return (Integer) getAttributeInternal(TRANSEDITMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute transEditMode.
     * @param value value to set the  transEditMode
     */
    public void settransEditMode(Integer value) {
        setAttributeInternal(TRANSEDITMODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TypeSecControlVO1.
     */
    public RowSet getTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(TYPESECCONTROLVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> ItemStockGrpViewVVO1.
     */
    public RowSet getItemStockGrpViewVVO1() {
        return (RowSet) getAttributeInternal(ITEMSTOCKGRPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HsnMasterVO1.
     */
    public RowSet getHsnMasterVO1() {
        return (RowSet) getAttributeInternal(HSNMASTERVO1);
    }


}

