package terms.eng.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Apr 21 17:50:40 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GstServiceItemMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_GSTSERVICEITEMMASTEREO = 0;
    public static final int ENTITY_GENERALLEDGEREO = 1;
    public static final int ENTITY_GSTRATEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ItemCd,
        ItemDesc,
        Uom,
        GlCode,
        GlDesc,
        HsnType,
        HsnNo,
        HsnDesc,
        GstCode,
        GstDesc,
        Igst,
        Cgst,
        Sgst,
        CreatedBy,
        CreationDate,
        ItemType,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        RevNo,
        EditTrans,
        GlCd,
        GstCode1,
        ObjectVersionNumber1,
        GstRateId,
        GlCode1,
        GstCode2,
        UomVVO1,
        GenLedVVO1,
        SecControlVO1,
        HsnMasterVO1,
        GstRateMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int GLCODE = AttributesEnum.GlCode.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int HSNTYPE = AttributesEnum.HsnType.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int HSNDESC = AttributesEnum.HsnDesc.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int GSTDESC = AttributesEnum.GstDesc.index();
    public static final int IGST = AttributesEnum.Igst.index();
    public static final int CGST = AttributesEnum.Cgst.index();
    public static final int SGST = AttributesEnum.Sgst.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REVNO = AttributesEnum.RevNo.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int GSTCODE1 = AttributesEnum.GstCode1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int GSTRATEID = AttributesEnum.GstRateId.index();
    public static final int GLCODE1 = AttributesEnum.GlCode1.index();
    public static final int GSTCODE2 = AttributesEnum.GstCode2.index();
    public static final int UOMVVO1 = AttributesEnum.UomVVO1.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int HSNMASTERVO1 = AttributesEnum.HsnMasterVO1.index();
    public static final int GSTRATEMASTERVO1 = AttributesEnum.GstRateMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GstServiceItemMasterVORowImpl() {
    }

    /**
     * Gets GstServiceItemMasterEO entity object.
     * @return the GstServiceItemMasterEO
     */
    public EntityImpl getGstServiceItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GSTSERVICEITEMMASTEREO);
    }

    /**
     * Gets GeneralLedgerEO entity object.
     * @return the GeneralLedgerEO
     */
    public EntityImpl getGeneralLedgerEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGEREO);
    }

    /**
     * Gets GstRateMasterEO entity object.
     * @return the GstRateMasterEO
     */
    public EntityImpl getGstRateMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GSTRATEMASTEREO);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode.
     * @return the GL_CODE
     */
    public String getGlCode() {
        return (String) getAttributeInternal(GLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode.
     * @param value value to set the GL_CODE
     */
    public void setGlCode(String value) {
        setAttributeInternal(GLCODE, value);
    }

    /**
     * Gets the attribute value for HSN_TYPE using the alias name HsnType.
     * @return the HSN_TYPE
     */
    public String getHsnType() {
        return (String) getAttributeInternal(HSNTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_TYPE using the alias name HsnType.
     * @param value value to set the HSN_TYPE
     */
    public void setHsnType(String value) {
        setAttributeInternal(HSNTYPE, value);
    }

    /**
     * Gets the attribute value for HSN_NO using the alias name HsnNo.
     * @return the HSN_NO
     */
    public String getHsnNo() {
        return (String) getAttributeInternal(HSNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_NO using the alias name HsnNo.
     * @param value value to set the HSN_NO
     */
    public void setHsnNo(String value) {
        setAttributeInternal(HSNNO, value);
    }

    /**
     * Gets the attribute value for HSN_DESC using the alias name HsnDesc.
     * @return the HSN_DESC
     */
    public String getHsnDesc() {
        return (String) getAttributeInternal(HSNDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_DESC using the alias name HsnDesc.
     * @param value value to set the HSN_DESC
     */
    public void setHsnDesc(String value) {
        setAttributeInternal(HSNDESC, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for GST_DESC using the alias name GstDesc.
     * @return the GST_DESC
     */
    public String getGstDesc() {
        return (String) getAttributeInternal(GSTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_DESC using the alias name GstDesc.
     * @param value value to set the GST_DESC
     */
    public void setGstDesc(String value) {
        setAttributeInternal(GSTDESC, value);
    }

    /**
     * Gets the attribute value for IGST using the alias name Igst.
     * @return the IGST
     */
    public Number getIgst() {
        return (Number) getAttributeInternal(IGST);
    }

    /**
     * Sets <code>value</code> as attribute value for IGST using the alias name Igst.
     * @param value value to set the IGST
     */
    public void setIgst(Number value) {
        setAttributeInternal(IGST, value);
    }

    /**
     * Gets the attribute value for CGST using the alias name Cgst.
     * @return the CGST
     */
    public Number getCgst() {
        return (Number) getAttributeInternal(CGST);
    }

    /**
     * Sets <code>value</code> as attribute value for CGST using the alias name Cgst.
     * @param value value to set the CGST
     */
    public void setCgst(Number value) {
        setAttributeInternal(CGST, value);
    }

    /**
     * Gets the attribute value for SGST using the alias name Sgst.
     * @return the SGST
     */
    public Number getSgst() {
        return (Number) getAttributeInternal(SGST);
    }

    /**
     * Sets <code>value</code> as attribute value for SGST using the alias name Sgst.
     * @param value value to set the SGST
     */
    public void setSgst(Number value) {
        setAttributeInternal(SGST, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for REV_NO using the alias name RevNo.
     * @return the REV_NO
     */
    public Number getRevNo() {
        return (Number) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REV_NO using the alias name RevNo.
     * @param value value to set the REV_NO
     */
    public void setRevNo(Number value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode1.
     * @return the GST_CODE
     */
    public String getGstCode1() {
        return (String) getAttributeInternal(GSTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode1.
     * @param value value to set the GST_CODE
     */
    public void setGstCode1(String value) {
        setAttributeInternal(GSTCODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for GST_RATE_ID using the alias name GstRateId.
     * @return the GST_RATE_ID
     */
    public Long getGstRateId() {
        return (Long) getAttributeInternal(GSTRATEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE_ID using the alias name GstRateId.
     * @param value value to set the GST_RATE_ID
     */
    public void setGstRateId(Long value) {
        setAttributeInternal(GSTRATEID, value);
    }

    /**
     * Gets the attribute value for GL_CODE using the alias name GlCode1.
     * @return the GL_CODE
     */
    public String getGlCode1() {
        return (String) getAttributeInternal(GLCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CODE using the alias name GlCode1.
     * @param value value to set the GL_CODE
     */
    public void setGlCode1(String value) {
        setAttributeInternal(GLCODE1, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode2.
     * @return the GST_CODE
     */
    public String getGstCode2() {
        return (String) getAttributeInternal(GSTCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode2.
     * @param value value to set the GST_CODE
     */
    public void setGstCode2(String value) {
        setAttributeInternal(GSTCODE2, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UomVVO1.
     */
    public RowSet getUomVVO1() {
        return (RowSet) getAttributeInternal(UOMVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> HsnMasterVO1.
     */
    public RowSet getHsnMasterVO1() {
        return (RowSet) getAttributeInternal(HSNMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GstRateMasterVO1.
     */
    public RowSet getGstRateMasterVO1() {
        return (RowSet) getAttributeInternal(GSTRATEMASTERVO1);
    }
}

