package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.NClobDomain;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Feb 16 17:29:14 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class InstrumentCalibrationParameterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_INSTRUMENTCALIBRATIONPARAMET1 = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        InstCd,
        ChkSeq,
        ChkParameter,
        ActualSpecification,
        InstId,
        InstLineId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        UpperLimit,
        LowerLimit,
        InputPr;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int INSTCD = AttributesEnum.InstCd.index();
    public static final int CHKSEQ = AttributesEnum.ChkSeq.index();
    public static final int CHKPARAMETER = AttributesEnum.ChkParameter.index();
    public static final int ACTUALSPECIFICATION = AttributesEnum.ActualSpecification.index();
    public static final int INSTID = AttributesEnum.InstId.index();
    public static final int INSTLINEID = AttributesEnum.InstLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int UPPERLIMIT = AttributesEnum.UpperLimit.index();
    public static final int LOWERLIMIT = AttributesEnum.LowerLimit.index();
    public static final int INPUTPR = AttributesEnum.InputPr.index();

    /**
     * This is the default constructor (do not remove).
     */
    public InstrumentCalibrationParameterVORowImpl() {
    }

    /**
     * Gets InstrumentCalibrationParamet1 entity object.
     * @return the InstrumentCalibrationParamet1
     */
    public EntityImpl getInstrumentCalibrationParamet1() {
        return (EntityImpl) getEntity(ENTITY_INSTRUMENTCALIBRATIONPARAMET1);
    }

    /**
     * Gets the attribute value for INST_CD using the alias name InstCd.
     * @return the INST_CD
     */
    public String getInstCd() {
        return (String) getAttributeInternal(INSTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_CD using the alias name InstCd.
     * @param value value to set the INST_CD
     */
    public void setInstCd(String value) {
        setAttributeInternal(INSTCD, value);
    }

    /**
     * Gets the attribute value for CHK_SEQ using the alias name ChkSeq.
     * @return the CHK_SEQ
     */
    public Number getChkSeq() {
        return (Number) getAttributeInternal(CHKSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_SEQ using the alias name ChkSeq.
     * @param value value to set the CHK_SEQ
     */
    public void setChkSeq(Number value) {
        setAttributeInternal(CHKSEQ, value);
    }

    /**
     * Gets the attribute value for CHK_PARAMETER using the alias name ChkParameter.
     * @return the CHK_PARAMETER
     */
    public String getChkParameter() {
        return (String) getAttributeInternal(CHKPARAMETER);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_PARAMETER using the alias name ChkParameter.
     * @param value value to set the CHK_PARAMETER
     */
    public void setChkParameter(String value) {
        setAttributeInternal(CHKPARAMETER, value);
    }

    /**
     * Gets the attribute value for ACTUAL_SPECIFICATION using the alias name ActualSpecification.
     * @return the ACTUAL_SPECIFICATION
     */
    public String getActualSpecification() {
        return (String) getAttributeInternal(ACTUALSPECIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTUAL_SPECIFICATION using the alias name ActualSpecification.
     * @param value value to set the ACTUAL_SPECIFICATION
     */
    public void setActualSpecification(String value) {
        setAttributeInternal(ACTUALSPECIFICATION, value);
    }

    /**
     * Gets the attribute value for INST_ID using the alias name InstId.
     * @return the INST_ID
     */
    public Number getInstId() {
        return (Number) getAttributeInternal(INSTID);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_ID using the alias name InstId.
     * @param value value to set the INST_ID
     */
    public void setInstId(Number value) {
        setAttributeInternal(INSTID, value);
    }

    /**
     * Gets the attribute value for INST_LINE_ID using the alias name InstLineId.
     * @return the INST_LINE_ID
     */
    public Number getInstLineId() {
        return (Number) getAttributeInternal(INSTLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_LINE_ID using the alias name InstLineId.
     * @param value value to set the INST_LINE_ID
     */
    public void setInstLineId(Number value) {
        setAttributeInternal(INSTLINEID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for UPPER_LIMIT using the alias name UpperLimit.
     * @return the UPPER_LIMIT
     */
    public Number getUpperLimit() {
        return (Number) getAttributeInternal(UPPERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UPPER_LIMIT using the alias name UpperLimit.
     * @param value value to set the UPPER_LIMIT
     */
    public void setUpperLimit(Number value) {
        setAttributeInternal(UPPERLIMIT, value);
    }

    /**
     * Gets the attribute value for LOWER_LIMIT using the alias name LowerLimit.
     * @return the LOWER_LIMIT
     */
    public Number getLowerLimit() {
        return (Number) getAttributeInternal(LOWERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for LOWER_LIMIT using the alias name LowerLimit.
     * @param value value to set the LOWER_LIMIT
     */
    public void setLowerLimit(Number value) {
        setAttributeInternal(LOWERLIMIT, value);
    }

    /**
     * Gets the attribute value for INPUT_PR using the alias name InputPr.
     * @return the INPUT_PR
     */
    public String getInputPr() {
        return (String) getAttributeInternal(INPUTPR);
    }

    /**
     * Sets <code>value</code> as attribute value for INPUT_PR using the alias name InputPr.
     * @param value value to set the INPUT_PR
     */
    public void setInputPr(String value) {
        setAttributeInternal(INPUTPR, value);
    }


}

