package terms.eng.setup.model.view;

import java.sql.Timestamp;

import java.util.StringTokenizer;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Feb 09 17:50:25 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class InstrumentCategoriesVO1RowImpl extends ViewRowImpl {
    public static final int ENTITY_INSTRUMENTCATEGORIESEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        Description,
        DocumentNo,
        Frequency,
        IgCategory,
        IgFlag,
        Issue,
        IssueDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        TestStd,
        TestStdDesc,
        WiDesc,
        EditTrans,
        TypeSecControlVO1,
        InstrumentCategoriesVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DOCUMENTNO = AttributesEnum.DocumentNo.index();
    public static final int FREQUENCY = AttributesEnum.Frequency.index();
    public static final int IGCATEGORY = AttributesEnum.IgCategory.index();
    public static final int IGFLAG = AttributesEnum.IgFlag.index();
    public static final int ISSUE = AttributesEnum.Issue.index();
    public static final int ISSUEDATE = AttributesEnum.IssueDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TESTSTD = AttributesEnum.TestStd.index();
    public static final int TESTSTDDESC = AttributesEnum.TestStdDesc.index();
    public static final int WIDESC = AttributesEnum.WiDesc.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TYPESECCONTROLVO1 = AttributesEnum.TypeSecControlVO1.index();
    public static final int INSTRUMENTCATEGORIESVO1 = AttributesEnum.InstrumentCategoriesVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public InstrumentCategoriesVO1RowImpl() {
    }

    /**
     * Gets InstrumentCategoriesEO entity object.
     * @return the InstrumentCategoriesEO
     */
    public EntityImpl getInstrumentCategoriesEO() {
        return (EntityImpl) getEntity(ENTITY_INSTRUMENTCATEGORIESEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) 
    {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DOCUMENT_NO using the alias name DocumentNo.
     * @return the DOCUMENT_NO
     */
    public String getDocumentNo() {
        return (String) getAttributeInternal(DOCUMENTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOCUMENT_NO using the alias name DocumentNo.
     * @param value value to set the DOCUMENT_NO
     */
    public void setDocumentNo(String value) {
        setAttributeInternal(DOCUMENTNO, value);
    }

    /**
     * Gets the attribute value for FREQUENCY using the alias name Frequency.
     * @return the FREQUENCY
     */
    public Integer getFrequency() {
        return (Integer) getAttributeInternal(FREQUENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for FREQUENCY using the alias name Frequency.
     * @param value value to set the FREQUENCY
     */
    public void setFrequency(Integer value) {
        setAttributeInternal(FREQUENCY, value);
    }

    /**
     * Gets the attribute value for IG_CATEGORY using the alias name IgCategory.
     * @return the IG_CATEGORY
     */
    public String getIgCategory() {
        return (String) getAttributeInternal(IGCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_CATEGORY using the alias name IgCategory.
     * @param value value to set the IG_CATEGORY
     */
    public void setIgCategory(String value) {
        
        if(value!=null)
        {
            value =value.toUpperCase();
        }
        setAttributeInternal(IGCATEGORY, value);
    }

    /**
     * Gets the attribute value for IG_FLAG using the alias name IgFlag.
     * @return the IG_FLAG
     */
    public String getIgFlag() {
        return (String) getAttributeInternal(IGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_FLAG using the alias name IgFlag.
     * @param value value to set the IG_FLAG
     */
    public void setIgFlag(String value) {
        setAttributeInternal(IGFLAG, value);
    }

    /**
     * Gets the attribute value for ISSUE using the alias name Issue.
     * @return the ISSUE
     */
    public Integer getIssue() {
        return (Integer) getAttributeInternal(ISSUE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUE using the alias name Issue.
     * @param value value to set the ISSUE
     */
    public void setIssue(Integer value) {
        setAttributeInternal(ISSUE, value);
    }

    /**
     * Gets the attribute value for ISSUE_DATE using the alias name IssueDate.
     * @return the ISSUE_DATE
     */
    public Timestamp getIssueDate() {
        return (Timestamp) getAttributeInternal(ISSUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUE_DATE using the alias name IssueDate.
     * @param value value to set the ISSUE_DATE
     */
    public void setIssueDate(Timestamp value) {
        setAttributeInternal(ISSUEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for TEST_STD using the alias name TestStd.
     * @return the TEST_STD
     */
    public String getTestStd() {
        return (String) getAttributeInternal(TESTSTD);
    }

    /**
     * Sets <code>value</code> as attribute value for TEST_STD using the alias name TestStd.
     * @param value value to set the TEST_STD
     */
    public void setTestStd(String value) {
        setAttributeInternal(TESTSTD, value);
    }

    /**
     * Gets the attribute value for TEST_STD_DESC using the alias name TestStdDesc.
     * @return the TEST_STD_DESC
     */
    public String getTestStdDesc() {
        return (String) getAttributeInternal(TESTSTDDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for TEST_STD_DESC using the alias name TestStdDesc.
     * @param value value to set the TEST_STD_DESC
     */
    public void setTestStdDesc(String value) {
        setAttributeInternal(TESTSTDDESC, value);
    }

    /**
     * Gets the attribute value for WI_DESC using the alias name WiDesc.
     * @return the WI_DESC
     */
    public String getWiDesc() {
        return (String) getAttributeInternal(WIDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for WI_DESC using the alias name WiDesc.
     * @param value value to set the WI_DESC
     */
    public void setWiDesc(String value) {
        setAttributeInternal(WIDESC, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
       // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TypeSecControlVO1.
     */
    public RowSet getTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(TYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InstrumentCategoriesVO1.
     */
    public RowSet getInstrumentCategoriesVO1() {
        return (RowSet) getAttributeInternal(INSTRUMENTCATEGORIESVO1);
    }
}

