package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Dec 22 17:36:37 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemStockVORowImpl extends ViewRowImpl {
    public static final int ENTITY_ITEMSTOCKEO = 0;
    public static final int ENTITY_HSNMASTEREO = 1;
    public static final int ENTITY_PRODUCTSEO = 2;
    public static final int ENTITY_ITEMMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AI,
        ApplFrom,
        AvgConsumption,
        BinPos,
        ChapterNo,
        CloseSt,
        CommGrp,
        EcoPoQty,
        ExciseCd,
        ExpieryTime,
        GstCode,
        HsnNo,
        IsReg,
        IssQty,
        IssUom,
        ItemCd,
        ItemDesc,
        ItemType,
        LocCd,
        MaxLevel,
        MinLevel,
        MoveFreq,
        ProcType,
        RecQty,
        RecUom,
        RevNo,
        Rol,
        StaxCode,
        StaxItemType,
        SubItemType,
        TemTypeCpGen,
        TentOrdPer,
        UnitCode,
        UomConvFactor,
        ValidTo,
        HsnDesc,
        Hcode,
        Specification,
        ObjectVersionNumber,
        ProductsId,
        EditTrans,
        RefferalCode,
        ObjectVersionNumber1,
        ItemId,
        ObjectVersionNumber2,
        ItemCd1,
        ItemDesc1,
        LastUpdatedBy,
        ProductwiseHsnCodeMappingVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int AI = AttributesEnum.AI.index();
    public static final int APPLFROM = AttributesEnum.ApplFrom.index();
    public static final int AVGCONSUMPTION = AttributesEnum.AvgConsumption.index();
    public static final int BINPOS = AttributesEnum.BinPos.index();
    public static final int CHAPTERNO = AttributesEnum.ChapterNo.index();
    public static final int CLOSEST = AttributesEnum.CloseSt.index();
    public static final int COMMGRP = AttributesEnum.CommGrp.index();
    public static final int ECOPOQTY = AttributesEnum.EcoPoQty.index();
    public static final int EXCISECD = AttributesEnum.ExciseCd.index();
    public static final int EXPIERYTIME = AttributesEnum.ExpieryTime.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int ISREG = AttributesEnum.IsReg.index();
    public static final int ISSQTY = AttributesEnum.IssQty.index();
    public static final int ISSUOM = AttributesEnum.IssUom.index();
    public static final int ITEMCD = AttributesEnum.ItemCd.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int MAXLEVEL = AttributesEnum.MaxLevel.index();
    public static final int MINLEVEL = AttributesEnum.MinLevel.index();
    public static final int MOVEFREQ = AttributesEnum.MoveFreq.index();
    public static final int PROCTYPE = AttributesEnum.ProcType.index();
    public static final int RECQTY = AttributesEnum.RecQty.index();
    public static final int RECUOM = AttributesEnum.RecUom.index();
    public static final int REVNO = AttributesEnum.RevNo.index();
    public static final int ROL = AttributesEnum.Rol.index();
    public static final int STAXCODE = AttributesEnum.StaxCode.index();
    public static final int STAXITEMTYPE = AttributesEnum.StaxItemType.index();
    public static final int SUBITEMTYPE = AttributesEnum.SubItemType.index();
    public static final int TEMTYPECPGEN = AttributesEnum.TemTypeCpGen.index();
    public static final int TENTORDPER = AttributesEnum.TentOrdPer.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int UOMCONVFACTOR = AttributesEnum.UomConvFactor.index();
    public static final int VALIDTO = AttributesEnum.ValidTo.index();
    public static final int HSNDESC = AttributesEnum.HsnDesc.index();
    public static final int HCODE = AttributesEnum.Hcode.index();
    public static final int SPECIFICATION = AttributesEnum.Specification.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PRODUCTSID = AttributesEnum.ProductsId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int REFFERALCODE = AttributesEnum.RefferalCode.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int ITEMCD1 = AttributesEnum.ItemCd1.index();
    public static final int ITEMDESC1 = AttributesEnum.ItemDesc1.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int PRODUCTWISEHSNCODEMAPPINGVVO1 = AttributesEnum.ProductwiseHsnCodeMappingVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItemStockVORowImpl() {
    }

    /**
     * Gets ItemStockEO entity object.
     * @return the ItemStockEO
     */
    public EntityImpl getItemStockEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMSTOCKEO);
    }

    /**
     * Gets HsnMasterEO entity object.
     * @return the HsnMasterEO
     */
    public EntityImpl getHsnMasterEO() {
        return (EntityImpl) getEntity(ENTITY_HSNMASTEREO);
    }

    /**
     * Gets ProductsEO entity object.
     * @return the ProductsEO
     */
    public EntityImpl getProductsEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTSEO);
    }

    /**
     * Gets ItemMasterEO entity object.
     * @return the ItemMasterEO
     */
    public EntityImpl getItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMMASTEREO);
    }

    /**
     * Gets the attribute value for A_I using the alias name AI.
     * @return the A_I
     */
    public String getAI() {
        return (String) getAttributeInternal(AI);
    }

    /**
     * Sets <code>value</code> as attribute value for A_I using the alias name AI.
     * @param value value to set the A_I
     */
    public void setAI(String value) {
        setAttributeInternal(AI, value);
    }

    /**
     * Gets the attribute value for APPL_FROM using the alias name ApplFrom.
     * @return the APPL_FROM
     */
    public Timestamp getApplFrom() {
        return (Timestamp) getAttributeInternal(APPLFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for APPL_FROM using the alias name ApplFrom.
     * @param value value to set the APPL_FROM
     */
    public void setApplFrom(Timestamp value) {
        setAttributeInternal(APPLFROM, value);
    }

    /**
     * Gets the attribute value for AVG_CONSUMPTION using the alias name AvgConsumption.
     * @return the AVG_CONSUMPTION
     */
    public BigDecimal getAvgConsumption() {
        return (BigDecimal) getAttributeInternal(AVGCONSUMPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_CONSUMPTION using the alias name AvgConsumption.
     * @param value value to set the AVG_CONSUMPTION
     */
    public void setAvgConsumption(BigDecimal value) {
        setAttributeInternal(AVGCONSUMPTION, value);
    }

    /**
     * Gets the attribute value for BIN_POS using the alias name BinPos.
     * @return the BIN_POS
     */
    public String getBinPos() {
        return (String) getAttributeInternal(BINPOS);
    }

    /**
     * Sets <code>value</code> as attribute value for BIN_POS using the alias name BinPos.
     * @param value value to set the BIN_POS
     */
    public void setBinPos(String value) {
        setAttributeInternal(BINPOS, value);
    }

    /**
     * Gets the attribute value for CHAPTER_NO using the alias name ChapterNo.
     * @return the CHAPTER_NO
     */
    public String getChapterNo() {
        return (String) getAttributeInternal(CHAPTERNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHAPTER_NO using the alias name ChapterNo.
     * @param value value to set the CHAPTER_NO
     */
    public void setChapterNo(String value) {
        setAttributeInternal(CHAPTERNO, value);
    }

    /**
     * Gets the attribute value for CLOSE_ST using the alias name CloseSt.
     * @return the CLOSE_ST
     */
    public String getCloseSt() {
        return (String) getAttributeInternal(CLOSEST);
    }

    /**
     * Sets <code>value</code> as attribute value for CLOSE_ST using the alias name CloseSt.
     * @param value value to set the CLOSE_ST
     */
    public void setCloseSt(String value) {
        setAttributeInternal(CLOSEST, value);
    }

    /**
     * Gets the attribute value for COMM_GRP using the alias name CommGrp.
     * @return the COMM_GRP
     */
    public String getCommGrp() {
        return (String) getAttributeInternal(COMMGRP);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_GRP using the alias name CommGrp.
     * @param value value to set the COMM_GRP
     */
    public void setCommGrp(String value) {
        setAttributeInternal(COMMGRP, value);
    }

    /**
     * Gets the attribute value for ECO_PO_QTY using the alias name EcoPoQty.
     * @return the ECO_PO_QTY
     */
    public BigDecimal getEcoPoQty() {
        return (BigDecimal) getAttributeInternal(ECOPOQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ECO_PO_QTY using the alias name EcoPoQty.
     * @param value value to set the ECO_PO_QTY
     */
    public void setEcoPoQty(BigDecimal value) {
        setAttributeInternal(ECOPOQTY, value);
    }

    /**
     * Gets the attribute value for EXCISE_CD using the alias name ExciseCd.
     * @return the EXCISE_CD
     */
    public String getExciseCd() {
        return (String) getAttributeInternal(EXCISECD);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_CD using the alias name ExciseCd.
     * @param value value to set the EXCISE_CD
     */
    public void setExciseCd(String value) {
        setAttributeInternal(EXCISECD, value);
    }

    /**
     * Gets the attribute value for EXPIERY_TIME using the alias name ExpieryTime.
     * @return the EXPIERY_TIME
     */
    public String getExpieryTime() {
        return (String) getAttributeInternal(EXPIERYTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for EXPIERY_TIME using the alias name ExpieryTime.
     * @param value value to set the EXPIERY_TIME
     */
    public void setExpieryTime(String value) {
        setAttributeInternal(EXPIERYTIME, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for HSN_NO using the alias name HsnNo.
     * @return the HSN_NO
     */
    public String getHsnNo() {
        return (String) getAttributeInternal(HSNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_NO using the alias name HsnNo.
     * @param value value to set the HSN_NO
     */
    public void setHsnNo(String value) {
        setAttributeInternal(HSNNO, value);
    }

    /**
     * Gets the attribute value for IS_REG using the alias name IsReg.
     * @return the IS_REG
     */
    public String getIsReg() {
        return (String) getAttributeInternal(ISREG);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_REG using the alias name IsReg.
     * @param value value to set the IS_REG
     */
    public void setIsReg(String value) {
        setAttributeInternal(ISREG, value);
    }

    /**
     * Gets the attribute value for ISS_QTY using the alias name IssQty.
     * @return the ISS_QTY
     */
    public BigDecimal getIssQty() {
        return (BigDecimal) getAttributeInternal(ISSQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_QTY using the alias name IssQty.
     * @param value value to set the ISS_QTY
     */
    public void setIssQty(BigDecimal value) {
        setAttributeInternal(ISSQTY, value);
    }

    /**
     * Gets the attribute value for ISS_UOM using the alias name IssUom.
     * @return the ISS_UOM
     */
    public String getIssUom() {
        return (String) getAttributeInternal(ISSUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for ISS_UOM using the alias name IssUom.
     * @param value value to set the ISS_UOM
     */
    public void setIssUom(String value) {
        setAttributeInternal(ISSUOM, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd.
     * @return the ITEM_CD
     */
    public String getItemCd() {
        return (String) getAttributeInternal(ITEMCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd(String value) {
        setAttributeInternal(ITEMCD, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }

    /**
     * Gets the attribute value for LOC_CD using the alias name LocCd.
     * @return the LOC_CD
     */
    public String getLocCd() {
        return (String) getAttributeInternal(LOCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for LOC_CD using the alias name LocCd.
     * @param value value to set the LOC_CD
     */
    public void setLocCd(String value) {
        setAttributeInternal(LOCCD, value);
    }

    /**
     * Gets the attribute value for MAX_LEVEL using the alias name MaxLevel.
     * @return the MAX_LEVEL
     */
    public BigDecimal getMaxLevel() {
        return (BigDecimal) getAttributeInternal(MAXLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for MAX_LEVEL using the alias name MaxLevel.
     * @param value value to set the MAX_LEVEL
     */
    public void setMaxLevel(BigDecimal value) {
        setAttributeInternal(MAXLEVEL, value);
    }

    /**
     * Gets the attribute value for MIN_LEVEL using the alias name MinLevel.
     * @return the MIN_LEVEL
     */
    public BigDecimal getMinLevel() {
        return (BigDecimal) getAttributeInternal(MINLEVEL);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_LEVEL using the alias name MinLevel.
     * @param value value to set the MIN_LEVEL
     */
    public void setMinLevel(BigDecimal value) {
        setAttributeInternal(MINLEVEL, value);
    }

    /**
     * Gets the attribute value for MOVE_FREQ using the alias name MoveFreq.
     * @return the MOVE_FREQ
     */
    public String getMoveFreq() {
        return (String) getAttributeInternal(MOVEFREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for MOVE_FREQ using the alias name MoveFreq.
     * @param value value to set the MOVE_FREQ
     */
    public void setMoveFreq(String value) {
        setAttributeInternal(MOVEFREQ, value);
    }

    /**
     * Gets the attribute value for PROC_TYPE using the alias name ProcType.
     * @return the PROC_TYPE
     */
    public String getProcType() {
        return (String) getAttributeInternal(PROCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_TYPE using the alias name ProcType.
     * @param value value to set the PROC_TYPE
     */
    public void setProcType(String value) {
        setAttributeInternal(PROCTYPE, value);
    }

    /**
     * Gets the attribute value for REC_QTY using the alias name RecQty.
     * @return the REC_QTY
     */
    public BigDecimal getRecQty() {
        return (BigDecimal) getAttributeInternal(RECQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_QTY using the alias name RecQty.
     * @param value value to set the REC_QTY
     */
    public void setRecQty(BigDecimal value) {
        setAttributeInternal(RECQTY, value);
    }

    /**
     * Gets the attribute value for REC_UOM using the alias name RecUom.
     * @return the REC_UOM
     */
    public String getRecUom() {
        return (String) getAttributeInternal(RECUOM);
    }

    /**
     * Sets <code>value</code> as attribute value for REC_UOM using the alias name RecUom.
     * @param value value to set the REC_UOM
     */
    public void setRecUom(String value) {
        setAttributeInternal(RECUOM, value);
    }

    /**
     * Gets the attribute value for REV_NO using the alias name RevNo.
     * @return the REV_NO
     */
    public BigDecimal getRevNo() {
        return (BigDecimal) getAttributeInternal(REVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REV_NO using the alias name RevNo.
     * @param value value to set the REV_NO
     */
    public void setRevNo(BigDecimal value) {
        setAttributeInternal(REVNO, value);
    }

    /**
     * Gets the attribute value for ROL using the alias name Rol.
     * @return the ROL
     */
    public BigDecimal getRol() {
        return (BigDecimal) getAttributeInternal(ROL);
    }

    /**
     * Sets <code>value</code> as attribute value for ROL using the alias name Rol.
     * @param value value to set the ROL
     */
    public void setRol(BigDecimal value) {
        setAttributeInternal(ROL, value);
    }

    /**
     * Gets the attribute value for STAX_CODE using the alias name StaxCode.
     * @return the STAX_CODE
     */
    public String getStaxCode() {
        return (String) getAttributeInternal(STAXCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_CODE using the alias name StaxCode.
     * @param value value to set the STAX_CODE
     */
    public void setStaxCode(String value) {
        setAttributeInternal(STAXCODE, value);
    }

    /**
     * Gets the attribute value for STAX_ITEM_TYPE using the alias name StaxItemType.
     * @return the STAX_ITEM_TYPE
     */
    public String getStaxItemType() {
        return (String) getAttributeInternal(STAXITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_ITEM_TYPE using the alias name StaxItemType.
     * @param value value to set the STAX_ITEM_TYPE
     */
    public void setStaxItemType(String value) {
        setAttributeInternal(STAXITEMTYPE, value);
    }

    /**
     * Gets the attribute value for SUB_ITEM_TYPE using the alias name SubItemType.
     * @return the SUB_ITEM_TYPE
     */
    public String getSubItemType() {
        return (String) getAttributeInternal(SUBITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_ITEM_TYPE using the alias name SubItemType.
     * @param value value to set the SUB_ITEM_TYPE
     */
    public void setSubItemType(String value) {
        setAttributeInternal(SUBITEMTYPE, value);
    }

    /**
     * Gets the attribute value for TEM_TYPE_CP_GEN using the alias name TemTypeCpGen.
     * @return the TEM_TYPE_CP_GEN
     */
    public String getTemTypeCpGen() {
        return (String) getAttributeInternal(TEMTYPECPGEN);
    }

    /**
     * Sets <code>value</code> as attribute value for TEM_TYPE_CP_GEN using the alias name TemTypeCpGen.
     * @param value value to set the TEM_TYPE_CP_GEN
     */
    public void setTemTypeCpGen(String value) {
        setAttributeInternal(TEMTYPECPGEN, value);
    }

    /**
     * Gets the attribute value for TENT_ORD_PER using the alias name TentOrdPer.
     * @return the TENT_ORD_PER
     */
    public BigDecimal getTentOrdPer() {
        return (BigDecimal) getAttributeInternal(TENTORDPER);
    }

    /**
     * Sets <code>value</code> as attribute value for TENT_ORD_PER using the alias name TentOrdPer.
     * @param value value to set the TENT_ORD_PER
     */
    public void setTentOrdPer(BigDecimal value) {
        setAttributeInternal(TENTORDPER, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for UOM_CONV_FACTOR using the alias name UomConvFactor.
     * @return the UOM_CONV_FACTOR
     */
    public BigDecimal getUomConvFactor() {
        return (BigDecimal) getAttributeInternal(UOMCONVFACTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_CONV_FACTOR using the alias name UomConvFactor.
     * @param value value to set the UOM_CONV_FACTOR
     */
    public void setUomConvFactor(BigDecimal value) {
        setAttributeInternal(UOMCONVFACTOR, value);
    }

    /**
     * Gets the attribute value for VALID_TO using the alias name ValidTo.
     * @return the VALID_TO
     */
    public Timestamp getValidTo() {
        return (Timestamp) getAttributeInternal(VALIDTO);
    }

    /**
     * Sets <code>value</code> as attribute value for VALID_TO using the alias name ValidTo.
     * @param value value to set the VALID_TO
     */
    public void setValidTo(Timestamp value) {
        setAttributeInternal(VALIDTO, value);
    }

    /**
     * Gets the attribute value for HSN_DESC using the alias name HsnDesc.
     * @return the HSN_DESC
     */
    public String getHsnDesc() {
        return (String) getAttributeInternal(HSNDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_DESC using the alias name HsnDesc.
     * @param value value to set the HSN_DESC
     */
    public void setHsnDesc(String value) {
        setAttributeInternal(HSNDESC, value);
    }

    /**
     * Gets the attribute value for HCODE using the alias name Hcode.
     * @return the HCODE
     */
    public String getHcode() {
        return (String) getAttributeInternal(HCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for HCODE using the alias name Hcode.
     * @param value value to set the HCODE
     */
    public void setHcode(String value) {
        setAttributeInternal(HCODE, value);
    }

    /**
     * Gets the attribute value for SPECIFICATION using the alias name Specification.
     * @return the SPECIFICATION
     */
    public String getSpecification() {
        return (String) getAttributeInternal(SPECIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for SPECIFICATION using the alias name Specification.
     * @param value value to set the SPECIFICATION
     */
    public void setSpecification(String value) {
        setAttributeInternal(SPECIFICATION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @return the PRODUCTS_ID
     */
    public Long getProductsId() {
        return (Long) getAttributeInternal(PRODUCTSID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCTS_ID using the alias name ProductsId.
     * @param value value to set the PRODUCTS_ID
     */
    public void setProductsId(Long value) {
        setAttributeInternal(PRODUCTSID, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for REFFERAL_CODE using the alias name RefferalCode.
     * @return the REFFERAL_CODE
     */
    public String getRefferalCode() {
        return (String) getAttributeInternal(REFFERALCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REFFERAL_CODE using the alias name RefferalCode.
     * @param value value to set the REFFERAL_CODE
     */
    public void setRefferalCode(String value) {
        setAttributeInternal(REFFERALCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber1() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for ITEM_CD using the alias name ItemCd1.
     * @return the ITEM_CD
     */
    public String getItemCd1() {
        return (String) getAttributeInternal(ITEMCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CD using the alias name ItemCd1.
     * @param value value to set the ITEM_CD
     */
    public void setItemCd1(String value) {
        setAttributeInternal(ITEMCD1, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc1.
     * @return the ITEM_DESC
     */
    public String getItemDesc1() {
        return (String) getAttributeInternal(ITEMDESC1);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc1.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc1(String value) {
        setAttributeInternal(ITEMDESC1, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductwiseHsnCodeMappingVVO1.
     */
    public RowSet getProductwiseHsnCodeMappingVVO1() {
        return (RowSet) getAttributeInternal(PRODUCTWISEHSNCODEMAPPINGVVO1);
    }
}

