package terms.eng.setup.model.view;

import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.ItemCreationRequisitionformEOImpl;
import terms.eng.setup.model.view.common.ItemRequisitionApprovalVORow;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 24 11:07:54 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ItemRequisitionApprovalVORowImpl extends ViewRowImpl implements ItemRequisitionApprovalVORow {


    public static final int ENTITY_ITEMCREATIONREQUISITIONFORME1 = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ApproveBy,
        CreatedBy,
        CreationDate,
        EntDt,
        EntNo,
        GroupCd,
        ItemDesc,
        ItemId,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        PrepareBy,
        Remark,
        SubGroup,
        TechSpec,
        UnitCd,
        Uom,
        VerifyBy,
        EditTrans,
        TransCheck,
        CheckAll;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPROVEBY = AttributesEnum.ApproveBy.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int ENTDT = AttributesEnum.EntDt.index();
    public static final int ENTNO = AttributesEnum.EntNo.index();
    public static final int GROUPCD = AttributesEnum.GroupCd.index();
    public static final int ITEMDESC = AttributesEnum.ItemDesc.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PREPAREBY = AttributesEnum.PrepareBy.index();
    public static final int REMARK = AttributesEnum.Remark.index();
    public static final int SUBGROUP = AttributesEnum.SubGroup.index();
    public static final int TECHSPEC = AttributesEnum.TechSpec.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UOM = AttributesEnum.Uom.index();
    public static final int VERIFYBY = AttributesEnum.VerifyBy.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int TRANSCHECK = AttributesEnum.TransCheck.index();
    public static final int CHECKALL = AttributesEnum.CheckAll.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ItemRequisitionApprovalVORowImpl() {
    }

    /**
     * Gets ItemCreationRequisitionformE1 entity object.
     * @return the ItemCreationRequisitionformE1
     */
    public ItemCreationRequisitionformEOImpl getItemCreationRequisitionformE1() {
        return (ItemCreationRequisitionformEOImpl) getEntity(ENTITY_ITEMCREATIONREQUISITIONFORME1);
    }

    /**
     * Gets the attribute value for APPROVE_BY using the alias name ApproveBy.
     * @return the APPROVE_BY
     */
    public String getApproveBy() {
        return (String) getAttributeInternal(APPROVEBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVE_BY using the alias name ApproveBy.
     * @param value value to set the APPROVE_BY
     */
    public void setApproveBy(String value) {
        setAttributeInternal(APPROVEBY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for ENT_DT using the alias name EntDt.
     * @return the ENT_DT
     */
    public Date getEntDt() {
        return (Date) getAttributeInternal(ENTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ENT_DT using the alias name EntDt.
     * @param value value to set the ENT_DT
     */
    public void setEntDt(Date value) {
        setAttributeInternal(ENTDT, value);
    }

    /**
     * Gets the attribute value for ENT_NO using the alias name EntNo.
     * @return the ENT_NO
     */
    public String getEntNo() {
        return (String) getAttributeInternal(ENTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ENT_NO using the alias name EntNo.
     * @param value value to set the ENT_NO
     */
    public void setEntNo(String value) {
        setAttributeInternal(ENTNO, value);
    }

    /**
     * Gets the attribute value for GROUP_CD using the alias name GroupCd.
     * @return the GROUP_CD
     */
    public String getGroupCd() {
        return (String) getAttributeInternal(GROUPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GROUP_CD using the alias name GroupCd.
     * @param value value to set the GROUP_CD
     */
    public void setGroupCd(String value) {
        setAttributeInternal(GROUPCD, value);
    }

    /**
     * Gets the attribute value for ITEM_DESC using the alias name ItemDesc.
     * @return the ITEM_DESC
     */
    public String getItemDesc() {
        return (String) getAttributeInternal(ITEMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESC using the alias name ItemDesc.
     * @param value value to set the ITEM_DESC
     */
    public void setItemDesc(String value) {
        setAttributeInternal(ITEMDESC, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Number getItemId() {
        return (Number) getAttributeInternal(ITEMID);
    }


    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Number value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }


    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PREPARE_BY using the alias name PrepareBy.
     * @return the PREPARE_BY
     */
    public String getPrepareBy() {
        return (String) getAttributeInternal(PREPAREBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARE_BY using the alias name PrepareBy.
     * @param value value to set the PREPARE_BY
     */
    public void setPrepareBy(String value) {
        setAttributeInternal(PREPAREBY, value);
    }

    /**
     * Gets the attribute value for REMARK using the alias name Remark.
     * @return the REMARK
     */
    public String getRemark() {
        return (String) getAttributeInternal(REMARK);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARK using the alias name Remark.
     * @param value value to set the REMARK
     */
    public void setRemark(String value) {
        setAttributeInternal(REMARK, value);
    }

    /**
     * Gets the attribute value for SUB_GROUP using the alias name SubGroup.
     * @return the SUB_GROUP
     */
    public String getSubGroup() {
        return (String) getAttributeInternal(SUBGROUP);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_GROUP using the alias name SubGroup.
     * @param value value to set the SUB_GROUP
     */
    public void setSubGroup(String value) {
        setAttributeInternal(SUBGROUP, value);
    }

    /**
     * Gets the attribute value for TECH_SPEC using the alias name TechSpec.
     * @return the TECH_SPEC
     */
    public String getTechSpec() {
        return (String) getAttributeInternal(TECHSPEC);
    }

    /**
     * Sets <code>value</code> as attribute value for TECH_SPEC using the alias name TechSpec.
     * @param value value to set the TECH_SPEC
     */
    public void setTechSpec(String value) {
        setAttributeInternal(TECHSPEC, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for UOM using the alias name Uom.
     * @return the UOM
     */
    public String getUom() {
        return (String) getAttributeInternal(UOM);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM using the alias name Uom.
     * @param value value to set the UOM
     */
    public void setUom(String value) {
        setAttributeInternal(UOM, value);
    }

    /**
     * Gets the attribute value for VERIFY_BY using the alias name VerifyBy.
     * @return the VERIFY_BY
     */
    public String getVerifyBy() {
        return (String) getAttributeInternal(VERIFYBY);
    }

    /**
     * Sets <code>value</code> as attribute value for VERIFY_BY using the alias name VerifyBy.
     * @param value value to set the VERIFY_BY
     */
    public void setVerifyBy(String value) {
        setAttributeInternal(VERIFYBY, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for TRANS_CHECK using the alias name TransCheck.
     * @return the TRANS_CHECK
     */
    public String getTransCheck() {
        if(getAttributeInternal(TRANSCHECK) ==null)
            return "N";
        return (String) getAttributeInternal(TRANSCHECK);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANS_CHECK using the alias name TransCheck.
     * @param value value to set the TRANS_CHECK
     */
    public void setTransCheck(String value) {
        setAttributeInternal(TRANSCHECK, value);
    }

    /**
     * Gets the attribute value for the calculated attribute CheckAll.
     * @return the CheckAll
     */
    public String getCheckAll() {
        return (String) getAttributeInternal(CHECKALL);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute CheckAll.
     * @param value value to set the  CheckAll
     */
    public void setCheckAll(String value) {
        setAttributeInternal(CHECKALL, value);
    }
}

