package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Dec 23 16:29:32 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class JigsFixtureHeaderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_JIGSFIXTUREHEADEREO = 0;
    public static final int ENTITY_UNITEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        Description,
        DevBoIh,
        DevComplitionDate,
        DevCost,
        DevPeriod,
        JfFlag,
        JfStatus,
        JigFixturesCode,
        JigId,
        LastPmDt,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        PmFreq,
        Remarks,
        TargetDate,
        UnitCd,
        VendorCode,
        Name,
        Code,
        ObjectVersionNumber1,
        EditTrans,
        JigsFixtureDetailVO,
        SecControlVO1,
        UnitVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DEVBOIH = AttributesEnum.DevBoIh.index();
    public static final int DEVCOMPLITIONDATE = AttributesEnum.DevComplitionDate.index();
    public static final int DEVCOST = AttributesEnum.DevCost.index();
    public static final int DEVPERIOD = AttributesEnum.DevPeriod.index();
    public static final int JFFLAG = AttributesEnum.JfFlag.index();
    public static final int JFSTATUS = AttributesEnum.JfStatus.index();
    public static final int JIGFIXTURESCODE = AttributesEnum.JigFixturesCode.index();
    public static final int JIGID = AttributesEnum.JigId.index();
    public static final int LASTPMDT = AttributesEnum.LastPmDt.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PMFREQ = AttributesEnum.PmFreq.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int TARGETDATE = AttributesEnum.TargetDate.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int JIGSFIXTUREDETAILVO = AttributesEnum.JigsFixtureDetailVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public JigsFixtureHeaderVORowImpl() {
    }

    /**
     * Gets JigsFixtureHeaderEO entity object.
     * @return the JigsFixtureHeaderEO
     */
    public EntityImpl getJigsFixtureHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_JIGSFIXTUREHEADEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DEV_BO_IH using the alias name DevBoIh.
     * @return the DEV_BO_IH
     */
    public String getDevBoIh() {
        return (String) getAttributeInternal(DEVBOIH);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_BO_IH using the alias name DevBoIh.
     * @param value value to set the DEV_BO_IH
     */
    public void setDevBoIh(String value) {
        setAttributeInternal(DEVBOIH, value);
    }

    /**
     * Gets the attribute value for DEV_COMPLITION_DATE using the alias name DevComplitionDate.
     * @return the DEV_COMPLITION_DATE
     */
    public Timestamp getDevComplitionDate() {
        return (Timestamp) getAttributeInternal(DEVCOMPLITIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_COMPLITION_DATE using the alias name DevComplitionDate.
     * @param value value to set the DEV_COMPLITION_DATE
     */
    public void setDevComplitionDate(Timestamp value) {
        setAttributeInternal(DEVCOMPLITIONDATE, value);
    }

    /**
     * Gets the attribute value for DEV_COST using the alias name DevCost.
     * @return the DEV_COST
     */
    public BigDecimal getDevCost() {
        return (BigDecimal) getAttributeInternal(DEVCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_COST using the alias name DevCost.
     * @param value value to set the DEV_COST
     */
    public void setDevCost(BigDecimal value) {
        setAttributeInternal(DEVCOST, value);
    }

    /**
     * Gets the attribute value for DEV_PERIOD using the alias name DevPeriod.
     * @return the DEV_PERIOD
     */
    public Integer getDevPeriod() {
        return (Integer) getAttributeInternal(DEVPERIOD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_PERIOD using the alias name DevPeriod.
     * @param value value to set the DEV_PERIOD
     */
    public void setDevPeriod(Integer value) {
        setAttributeInternal(DEVPERIOD, value);
    }

    /**
     * Gets the attribute value for JF_FLAG using the alias name JfFlag.
     * @return the JF_FLAG
     */
    public String getJfFlag() {
        return (String) getAttributeInternal(JFFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for JF_FLAG using the alias name JfFlag.
     * @param value value to set the JF_FLAG
     */
    public void setJfFlag(String value) {
        setAttributeInternal(JFFLAG, value);
    }

    /**
     * Gets the attribute value for JF_STATUS using the alias name JfStatus.
     * @return the JF_STATUS
     */
    public String getJfStatus() {
        return (String) getAttributeInternal(JFSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for JF_STATUS using the alias name JfStatus.
     * @param value value to set the JF_STATUS
     */
    public void setJfStatus(String value) {
        setAttributeInternal(JFSTATUS, value);
    }

    /**
     * Gets the attribute value for JIG_FIXTURES_CODE using the alias name JigFixturesCode.
     * @return the JIG_FIXTURES_CODE
     */
    public String getJigFixturesCode() {
        return (String) getAttributeInternal(JIGFIXTURESCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for JIG_FIXTURES_CODE using the alias name JigFixturesCode.
     * @param value value to set the JIG_FIXTURES_CODE
     */
    public void setJigFixturesCode(String value) {
        setAttributeInternal(JIGFIXTURESCODE, value);
    }

    /**
     * Gets the attribute value for JIG_ID using the alias name JigId.
     * @return the JIG_ID
     */
    public Long getJigId() {
        return (Long) getAttributeInternal(JIGID);
    }

    /**
     * Sets <code>value</code> as attribute value for JIG_ID using the alias name JigId.
     * @param value value to set the JIG_ID
     */
    public void setJigId(Long value) {
        setAttributeInternal(JIGID, value);
    }

    /**
     * Gets the attribute value for LAST_PM_DT using the alias name LastPmDt.
     * @return the LAST_PM_DT
     */
    public Timestamp getLastPmDt() {
        return (Timestamp) getAttributeInternal(LASTPMDT);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_PM_DT using the alias name LastPmDt.
     * @param value value to set the LAST_PM_DT
     */
    public void setLastPmDt(Timestamp value) {
        setAttributeInternal(LASTPMDT, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for PM_FREQ using the alias name PmFreq.
     * @return the PM_FREQ
     */
    public BigDecimal getPmFreq() {
        return (BigDecimal) getAttributeInternal(PMFREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_FREQ using the alias name PmFreq.
     * @param value value to set the PM_FREQ
     */
    public void setPmFreq(BigDecimal value) {
        setAttributeInternal(PMFREQ, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for TARGET_DATE using the alias name TargetDate.
     * @return the TARGET_DATE
     */
    public Timestamp getTargetDate() {
        return (Timestamp) getAttributeInternal(TARGETDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for TARGET_DATE using the alias name TargetDate.
     * @param value value to set the TARGET_DATE
     */
    public void setTargetDate(Timestamp value) {
        setAttributeInternal(TARGETDATE, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link JigsFixtureDetailVO.
     */
    public RowIterator getJigsFixtureDetailVO() {
        return (RowIterator) getAttributeInternal(JIGSFIXTUREDETAILVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }
}

