package terms.eng.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Apr 23 15:30:36 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class LocationMaster1VORowImpl extends ViewRowImpl {

    public static final int ENTITY_LOCATIONMASTEREO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_DEPARTMENTMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ConsumCenter,
        CreatedBy,
        CreationDate,
        DeptCd,
        LastUpdateDate,
        LastUpdatedBy,
        LocatCode,
        LongDesc,
        MenHourRate,
        NumOfGpm,
        NumOfLines,
        NumOfRegEnployees,
        NumOfShifts,
        NumOfSpm,
        NumOfTables,
        NumOfTempEmployees,
        ObjectVersionNumber,
        ProfitCentre,
        RateWef,
        RentRatePerSqFeet,
        ShortDesc,
        UnitCd,
        UnitCode,
        EditTrans,
        Name,
        Code,
        ObjectVersionNumber1,
        Name1,
        Code1,
        UnitCode1,
        RefferalCode,
        DepartmentMasterVO1,
        UnitVO1,
        SecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CONSUMCENTER = AttributesEnum.ConsumCenter.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DEPTCD = AttributesEnum.DeptCd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int LONGDESC = AttributesEnum.LongDesc.index();
    public static final int MENHOURRATE = AttributesEnum.MenHourRate.index();
    public static final int NUMOFGPM = AttributesEnum.NumOfGpm.index();
    public static final int NUMOFLINES = AttributesEnum.NumOfLines.index();
    public static final int NUMOFREGENPLOYEES = AttributesEnum.NumOfRegEnployees.index();
    public static final int NUMOFSHIFTS = AttributesEnum.NumOfShifts.index();
    public static final int NUMOFSPM = AttributesEnum.NumOfSpm.index();
    public static final int NUMOFTABLES = AttributesEnum.NumOfTables.index();
    public static final int NUMOFTEMPEMPLOYEES = AttributesEnum.NumOfTempEmployees.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PROFITCENTRE = AttributesEnum.ProfitCentre.index();
    public static final int RATEWEF = AttributesEnum.RateWef.index();
    public static final int RENTRATEPERSQFEET = AttributesEnum.RentRatePerSqFeet.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int UNITCODE1 = AttributesEnum.UnitCode1.index();
    public static final int REFFERALCODE = AttributesEnum.RefferalCode.index();
    public static final int DEPARTMENTMASTERVO1 = AttributesEnum.DepartmentMasterVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public LocationMaster1VORowImpl() {
    }

    /**
     * Gets LocationMasterEO entity object.
     * @return the LocationMasterEO
     */
    public EntityImpl getLocationMasterEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets DepartmentMasterEO entity object.
     * @return the DepartmentMasterEO
     */
    public EntityImpl getDepartmentMasterEO() {
        return (EntityImpl) getEntity(ENTITY_DEPARTMENTMASTEREO);
    }

    /**
     * Gets the attribute value for CONSUM_CENTER using the alias name ConsumCenter.
     * @return the CONSUM_CENTER
     */
    public String getConsumCenter() {
        return (String) getAttributeInternal(CONSUMCENTER);
    }

    /**
     * Sets <code>value</code> as attribute value for CONSUM_CENTER using the alias name ConsumCenter.
     * @param value value to set the CONSUM_CENTER
     */
    public void setConsumCenter(String value) {
        setAttributeInternal(CONSUMCENTER, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DEPT_CD using the alias name DeptCd.
     * @return the DEPT_CD
     */
    public String getDeptCd() {
        return (String) getAttributeInternal(DEPTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for DEPT_CD using the alias name DeptCd.
     * @param value value to set the DEPT_CD
     */
    public void setDeptCd(String value) {
        setAttributeInternal(DEPTCD, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for LONG_DESC using the alias name LongDesc.
     * @return the LONG_DESC
     */
    public String getLongDesc() {
        return (String) getAttributeInternal(LONGDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for LONG_DESC using the alias name LongDesc.
     * @param value value to set the LONG_DESC
     */
    public void setLongDesc(String value) {
        setAttributeInternal(LONGDESC, value);
    }

    /**
     * Gets the attribute value for MEN_HOUR_RATE using the alias name MenHourRate.
     * @return the MEN_HOUR_RATE
     */
    public BigDecimal getMenHourRate() {
        return (BigDecimal) getAttributeInternal(MENHOURRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MEN_HOUR_RATE using the alias name MenHourRate.
     * @param value value to set the MEN_HOUR_RATE
     */
    public void setMenHourRate(BigDecimal value) {
        setAttributeInternal(MENHOURRATE, value);
    }

    /**
     * Gets the attribute value for NUM_OF_GPM using the alias name NumOfGpm.
     * @return the NUM_OF_GPM
     */
    public Integer getNumOfGpm() {
        return (Integer) getAttributeInternal(NUMOFGPM);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_GPM using the alias name NumOfGpm.
     * @param value value to set the NUM_OF_GPM
     */
    public void setNumOfGpm(Integer value) {
        setAttributeInternal(NUMOFGPM, value);
    }

    /**
     * Gets the attribute value for NUM_OF_LINES using the alias name NumOfLines.
     * @return the NUM_OF_LINES
     */
    public Integer getNumOfLines() {
        return (Integer) getAttributeInternal(NUMOFLINES);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_LINES using the alias name NumOfLines.
     * @param value value to set the NUM_OF_LINES
     */
    public void setNumOfLines(Integer value) {
        setAttributeInternal(NUMOFLINES, value);
    }

    /**
     * Gets the attribute value for NUM_OF_REG_ENPLOYEES using the alias name NumOfRegEnployees.
     * @return the NUM_OF_REG_ENPLOYEES
     */
    public Integer getNumOfRegEnployees() {
        return (Integer) getAttributeInternal(NUMOFREGENPLOYEES);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_REG_ENPLOYEES using the alias name NumOfRegEnployees.
     * @param value value to set the NUM_OF_REG_ENPLOYEES
     */
    public void setNumOfRegEnployees(Integer value) {
        setAttributeInternal(NUMOFREGENPLOYEES, value);
    }

    /**
     * Gets the attribute value for NUM_OF_SHIFTS using the alias name NumOfShifts.
     * @return the NUM_OF_SHIFTS
     */
    public Integer getNumOfShifts() {
        return (Integer) getAttributeInternal(NUMOFSHIFTS);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_SHIFTS using the alias name NumOfShifts.
     * @param value value to set the NUM_OF_SHIFTS
     */
    public void setNumOfShifts(Integer value) {
        setAttributeInternal(NUMOFSHIFTS, value);
    }

    /**
     * Gets the attribute value for NUM_OF_SPM using the alias name NumOfSpm.
     * @return the NUM_OF_SPM
     */
    public Integer getNumOfSpm() {
        return (Integer) getAttributeInternal(NUMOFSPM);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_SPM using the alias name NumOfSpm.
     * @param value value to set the NUM_OF_SPM
     */
    public void setNumOfSpm(Integer value) {
        setAttributeInternal(NUMOFSPM, value);
    }

    /**
     * Gets the attribute value for NUM_OF_TABLES using the alias name NumOfTables.
     * @return the NUM_OF_TABLES
     */
    public Integer getNumOfTables() {
        return (Integer) getAttributeInternal(NUMOFTABLES);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_TABLES using the alias name NumOfTables.
     * @param value value to set the NUM_OF_TABLES
     */
    public void setNumOfTables(Integer value) {
        setAttributeInternal(NUMOFTABLES, value);
    }

    /**
     * Gets the attribute value for NUM_OF_TEMP_EMPLOYEES using the alias name NumOfTempEmployees.
     * @return the NUM_OF_TEMP_EMPLOYEES
     */
    public Integer getNumOfTempEmployees() {
        return (Integer) getAttributeInternal(NUMOFTEMPEMPLOYEES);
    }

    /**
     * Sets <code>value</code> as attribute value for NUM_OF_TEMP_EMPLOYEES using the alias name NumOfTempEmployees.
     * @param value value to set the NUM_OF_TEMP_EMPLOYEES
     */
    public void setNumOfTempEmployees(Integer value) {
        setAttributeInternal(NUMOFTEMPEMPLOYEES, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PROFIT_CENTRE using the alias name ProfitCentre.
     * @return the PROFIT_CENTRE
     */
    public String getProfitCentre() {
        return (String) getAttributeInternal(PROFITCENTRE);
    }

    /**
     * Sets <code>value</code> as attribute value for PROFIT_CENTRE using the alias name ProfitCentre.
     * @param value value to set the PROFIT_CENTRE
     */
    public void setProfitCentre(String value) {
        setAttributeInternal(PROFITCENTRE, value);
    }

    /**
     * Gets the attribute value for RATE_WEF using the alias name RateWef.
     * @return the RATE_WEF
     */
    public Timestamp getRateWef() {
        return (Timestamp) getAttributeInternal(RATEWEF);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE_WEF using the alias name RateWef.
     * @param value value to set the RATE_WEF
     */
    public void setRateWef(Timestamp value) {
        setAttributeInternal(RATEWEF, value);
    }

    /**
     * Gets the attribute value for RENT_RATE_PER_SQ_FEET using the alias name RentRatePerSqFeet.
     * @return the RENT_RATE_PER_SQ_FEET
     */
    public BigDecimal getRentRatePerSqFeet() {
        return (BigDecimal) getAttributeInternal(RENTRATEPERSQFEET);
    }

    /**
     * Sets <code>value</code> as attribute value for RENT_RATE_PER_SQ_FEET using the alias name RentRatePerSqFeet.
     * @param value value to set the RENT_RATE_PER_SQ_FEET
     */
    public void setRentRatePerSqFeet(BigDecimal value) {
        setAttributeInternal(RENTRATEPERSQFEET, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
        setUnitCode(value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public String getCode1() {
        return (String) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(String value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode1.
     * @return the UNIT_CODE
     */
    public String getUnitCode1() {
        return (String) getAttributeInternal(UNITCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode1.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode1(String value) {
        setAttributeInternal(UNITCODE1, value);
    }

    /**
     * Gets the attribute value for REFFERAL_CODE using the alias name RefferalCode.
     * @return the REFFERAL_CODE
     */
    public String getRefferalCode() {
        return (String) getAttributeInternal(REFFERALCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REFFERAL_CODE using the alias name RefferalCode.
     * @param value value to set the REFFERAL_CODE
     */
    public void setRefferalCode(String value) {
        setAttributeInternal(REFFERALCODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> DepartmentMasterVO1.
     */
    public RowSet getDepartmentMasterVO1() {
        return (RowSet) getAttributeInternal(DEPARTMENTMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }
}

