package terms.eng.setup.model.view;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Dec 27 16:23:54 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PartMasterConsolidateVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PARTMASTERCONSOLIDATEEO = 0;
    public static final int ENTITY_GROUPMASTEREO = 1;
    public static final int ENTITY_SUBGROUPMASTEREO = 2;
    public static final int ENTITY_GRADEMSTEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PartCode,
        PartRevno,
        EcnReference,
        PartTyp,
        Description,
        ProcurmentTyp,
        MeasurementUnit,
        EcoPurchProdnQty,
        Specification,
        DrawingNo,
        DesignTime,
        Wef,
        ValidUpto,
        PreparedBy,
        PreparedDate,
        AqlCategory,
        SplInspLvl,
        InspLvl,
        JobIssFlag,
        TplIssFlag,
        ItemClass,
        Width,
        Thickness,
        ShearLength,
        CutWt,
        FinishWt,
        Height,
        Length,
        EdgeRadius,
        ModelCd,
        LeafNo,
        CustPartNo,
        IssueNo,
        DocRevNo,
        CustPartIssNo,
        CustPartRevNo,
        CornerEdgRedius,
        CalculatedWt,
        MaterialGrade,
        SurfaceTreat,
        OldPartCode,
        ExcHeadingNo,
        ExciseCd,
        PackCode,
        GlCd,
        BoPartCode,
        MultiFact,
        MinStock,
        MaxStock,
        Rol,
        LeadTime,
        MinInvtDay,
        MaxInvtDay,
        Rate,
        AvgCons,
        ExpiryDt,
        LocCd,
        IhSob,
        BoSob,
        DrgFileName,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        PartId,
        HsnNo,
        GstCode,
        TechCode,
        GroupDesc,
        GroupCd,
        ObjectVersionNumber1,
        SubGrpDesc,
        SubGrpCd,
        ObjectVersionNumber2,
        GradeDesc,
        GradeCd,
        SubGrpCd1,
        GroupCd1,
        EditTrans,
        ItemUnitStoreLocConsolidateVO,
        VendorItemConsolidateVO,
        EmpPartConsolidateVO,
        ProductCustomerModelConsolidateVO,
        AltPartConsolidateVO,
        ItemClassSecControlVO1,
        ProcementTypeSecControlVO1,
        LeafNoSecControlVO1,
        PartTypeSecControlVO1,
        MaterialGradeSecControlVO1,
        StateHsnMappingVVO1,
        UomVVO1,
        GroupMasterVO1,
        SecControlVO1,
        SubGroupMasterVO1,
        GradeMstVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int PARTCODE = AttributesEnum.PartCode.index();
    public static final int PARTREVNO = AttributesEnum.PartRevno.index();
    public static final int ECNREFERENCE = AttributesEnum.EcnReference.index();
    public static final int PARTTYP = AttributesEnum.PartTyp.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int PROCURMENTTYP = AttributesEnum.ProcurmentTyp.index();
    public static final int MEASUREMENTUNIT = AttributesEnum.MeasurementUnit.index();
    public static final int ECOPURCHPRODNQTY = AttributesEnum.EcoPurchProdnQty.index();
    public static final int SPECIFICATION = AttributesEnum.Specification.index();
    public static final int DRAWINGNO = AttributesEnum.DrawingNo.index();
    public static final int DESIGNTIME = AttributesEnum.DesignTime.index();
    public static final int WEF = AttributesEnum.Wef.index();
    public static final int VALIDUPTO = AttributesEnum.ValidUpto.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int PREPAREDDATE = AttributesEnum.PreparedDate.index();
    public static final int AQLCATEGORY = AttributesEnum.AqlCategory.index();
    public static final int SPLINSPLVL = AttributesEnum.SplInspLvl.index();
    public static final int INSPLVL = AttributesEnum.InspLvl.index();
    public static final int JOBISSFLAG = AttributesEnum.JobIssFlag.index();
    public static final int TPLISSFLAG = AttributesEnum.TplIssFlag.index();
    public static final int ITEMCLASS = AttributesEnum.ItemClass.index();
    public static final int WIDTH = AttributesEnum.Width.index();
    public static final int THICKNESS = AttributesEnum.Thickness.index();
    public static final int SHEARLENGTH = AttributesEnum.ShearLength.index();
    public static final int CUTWT = AttributesEnum.CutWt.index();
    public static final int FINISHWT = AttributesEnum.FinishWt.index();
    public static final int HEIGHT = AttributesEnum.Height.index();
    public static final int LENGTH = AttributesEnum.Length.index();
    public static final int EDGERADIUS = AttributesEnum.EdgeRadius.index();
    public static final int MODELCD = AttributesEnum.ModelCd.index();
    public static final int LEAFNO = AttributesEnum.LeafNo.index();
    public static final int CUSTPARTNO = AttributesEnum.CustPartNo.index();
    public static final int ISSUENO = AttributesEnum.IssueNo.index();
    public static final int DOCREVNO = AttributesEnum.DocRevNo.index();
    public static final int CUSTPARTISSNO = AttributesEnum.CustPartIssNo.index();
    public static final int CUSTPARTREVNO = AttributesEnum.CustPartRevNo.index();
    public static final int CORNEREDGREDIUS = AttributesEnum.CornerEdgRedius.index();
    public static final int CALCULATEDWT = AttributesEnum.CalculatedWt.index();
    public static final int MATERIALGRADE = AttributesEnum.MaterialGrade.index();
    public static final int SURFACETREAT = AttributesEnum.SurfaceTreat.index();
    public static final int OLDPARTCODE = AttributesEnum.OldPartCode.index();
    public static final int EXCHEADINGNO = AttributesEnum.ExcHeadingNo.index();
    public static final int EXCISECD = AttributesEnum.ExciseCd.index();
    public static final int PACKCODE = AttributesEnum.PackCode.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int BOPARTCODE = AttributesEnum.BoPartCode.index();
    public static final int MULTIFACT = AttributesEnum.MultiFact.index();
    public static final int MINSTOCK = AttributesEnum.MinStock.index();
    public static final int MAXSTOCK = AttributesEnum.MaxStock.index();
    public static final int ROL = AttributesEnum.Rol.index();
    public static final int LEADTIME = AttributesEnum.LeadTime.index();
    public static final int MININVTDAY = AttributesEnum.MinInvtDay.index();
    public static final int MAXINVTDAY = AttributesEnum.MaxInvtDay.index();
    public static final int RATE = AttributesEnum.Rate.index();
    public static final int AVGCONS = AttributesEnum.AvgCons.index();
    public static final int EXPIRYDT = AttributesEnum.ExpiryDt.index();
    public static final int LOCCD = AttributesEnum.LocCd.index();
    public static final int IHSOB = AttributesEnum.IhSob.index();
    public static final int BOSOB = AttributesEnum.BoSob.index();
    public static final int DRGFILENAME = AttributesEnum.DrgFileName.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTID = AttributesEnum.PartId.index();
    public static final int HSNNO = AttributesEnum.HsnNo.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int TECHCODE = AttributesEnum.TechCode.index();
    public static final int GROUPDESC = AttributesEnum.GroupDesc.index();
    public static final int GROUPCD = AttributesEnum.GroupCd.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int SUBGRPDESC = AttributesEnum.SubGrpDesc.index();
    public static final int SUBGRPCD = AttributesEnum.SubGrpCd.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int GRADEDESC = AttributesEnum.GradeDesc.index();
    public static final int GRADECD = AttributesEnum.GradeCd.index();
    public static final int SUBGRPCD1 = AttributesEnum.SubGrpCd1.index();
    public static final int GROUPCD1 = AttributesEnum.GroupCd1.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int ITEMUNITSTORELOCCONSOLIDATEVO = AttributesEnum.ItemUnitStoreLocConsolidateVO.index();
    public static final int VENDORITEMCONSOLIDATEVO = AttributesEnum.VendorItemConsolidateVO.index();
    public static final int EMPPARTCONSOLIDATEVO = AttributesEnum.EmpPartConsolidateVO.index();
    public static final int PRODUCTCUSTOMERMODELCONSOLIDATEVO =
        AttributesEnum.ProductCustomerModelConsolidateVO.index();
    public static final int ALTPARTCONSOLIDATEVO = AttributesEnum.AltPartConsolidateVO.index();
    public static final int ITEMCLASSSECCONTROLVO1 = AttributesEnum.ItemClassSecControlVO1.index();
    public static final int PROCEMENTTYPESECCONTROLVO1 = AttributesEnum.ProcementTypeSecControlVO1.index();
    public static final int LEAFNOSECCONTROLVO1 = AttributesEnum.LeafNoSecControlVO1.index();
    public static final int PARTTYPESECCONTROLVO1 = AttributesEnum.PartTypeSecControlVO1.index();
    public static final int MATERIALGRADESECCONTROLVO1 = AttributesEnum.MaterialGradeSecControlVO1.index();
    public static final int STATEHSNMAPPINGVVO1 = AttributesEnum.StateHsnMappingVVO1.index();
    public static final int UOMVVO1 = AttributesEnum.UomVVO1.index();
    public static final int GROUPMASTERVO1 = AttributesEnum.GroupMasterVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SUBGROUPMASTERVO1 = AttributesEnum.SubGroupMasterVO1.index();
    public static final int GRADEMSTVO1 = AttributesEnum.GradeMstVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PartMasterConsolidateVORowImpl() {
    }

    /**
     * Gets PartMasterConsolidateEO entity object.
     * @return the PartMasterConsolidateEO
     */
    public EntityImpl getPartMasterConsolidateEO() {
        return (EntityImpl) getEntity(ENTITY_PARTMASTERCONSOLIDATEEO);
    }

    /**
     * Gets GroupMasterEO entity object.
     * @return the GroupMasterEO
     */
    public EntityImpl getGroupMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GROUPMASTEREO);
    }

    /**
     * Gets SubGroupMasterEO entity object.
     * @return the SubGroupMasterEO
     */
    public EntityImpl getSubGroupMasterEO() {
        return (EntityImpl) getEntity(ENTITY_SUBGROUPMASTEREO);
    }

    /**
     * Gets GradeMstEO entity object.
     * @return the GradeMstEO
     */
    public EntityImpl getGradeMstEO() {
        return (EntityImpl) getEntity(ENTITY_GRADEMSTEO);
    }

    /**
     * Gets the attribute value for PART_CODE using the alias name PartCode.
     * @return the PART_CODE
     */
    public String getPartCode() {
        return (String) getAttributeInternal(PARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CODE using the alias name PartCode.
     * @param value value to set the PART_CODE
     */
    public void setPartCode(String value) {
        setAttributeInternal(PARTCODE, value);
    }

    /**
     * Gets the attribute value for PART_REVNO using the alias name PartRevno.
     * @return the PART_REVNO
     */
    public Number getPartRevno() {
        return (Number) getAttributeInternal(PARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_REVNO using the alias name PartRevno.
     * @param value value to set the PART_REVNO
     */
    public void setPartRevno(Number value) {
        setAttributeInternal(PARTREVNO, value);
    }

    /**
     * Gets the attribute value for ECN_REFERENCE using the alias name EcnReference.
     * @return the ECN_REFERENCE
     */
    public String getEcnReference() {
        return (String) getAttributeInternal(ECNREFERENCE);
    }

    /**
     * Sets <code>value</code> as attribute value for ECN_REFERENCE using the alias name EcnReference.
     * @param value value to set the ECN_REFERENCE
     */
    public void setEcnReference(String value) {
        setAttributeInternal(ECNREFERENCE, value);
    }

    /**
     * Gets the attribute value for PART_TYP using the alias name PartTyp.
     * @return the PART_TYP
     */
    public String getPartTyp() {
        return (String) getAttributeInternal(PARTTYP);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_TYP using the alias name PartTyp.
     * @param value value to set the PART_TYP
     */
    public void setPartTyp(String value) {
        setAttributeInternal(PARTTYP, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for PROCURMENT_TYP using the alias name ProcurmentTyp.
     * @return the PROCURMENT_TYP
     */
    public String getProcurmentTyp() {
        return (String) getAttributeInternal(PROCURMENTTYP);
    }

    /**
     * Sets <code>value</code> as attribute value for PROCURMENT_TYP using the alias name ProcurmentTyp.
     * @param value value to set the PROCURMENT_TYP
     */
    public void setProcurmentTyp(String value) {
        setAttributeInternal(PROCURMENTTYP, value);
    }

    /**
     * Gets the attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @return the MEASUREMENT_UNIT
     */
    public String getMeasurementUnit() {
        return (String) getAttributeInternal(MEASUREMENTUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @param value value to set the MEASUREMENT_UNIT
     */
    public void setMeasurementUnit(String value) {
        setAttributeInternal(MEASUREMENTUNIT, value);
    }

    /**
     * Gets the attribute value for ECO_PURCH_PRODN_QTY using the alias name EcoPurchProdnQty.
     * @return the ECO_PURCH_PRODN_QTY
     */
    public Number getEcoPurchProdnQty() {
        return (Number) getAttributeInternal(ECOPURCHPRODNQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for ECO_PURCH_PRODN_QTY using the alias name EcoPurchProdnQty.
     * @param value value to set the ECO_PURCH_PRODN_QTY
     */
    public void setEcoPurchProdnQty(Number value) {
        setAttributeInternal(ECOPURCHPRODNQTY, value);
    }

    /**
     * Gets the attribute value for SPECIFICATION using the alias name Specification.
     * @return the SPECIFICATION
     */
    public String getSpecification() {
        return (String) getAttributeInternal(SPECIFICATION);
    }

    /**
     * Sets <code>value</code> as attribute value for SPECIFICATION using the alias name Specification.
     * @param value value to set the SPECIFICATION
     */
    public void setSpecification(String value) {
        setAttributeInternal(SPECIFICATION, value);
    }

    /**
     * Gets the attribute value for DRAWING_NO using the alias name DrawingNo.
     * @return the DRAWING_NO
     */
    public String getDrawingNo() {
        return (String) getAttributeInternal(DRAWINGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DRAWING_NO using the alias name DrawingNo.
     * @param value value to set the DRAWING_NO
     */
    public void setDrawingNo(String value) {
        setAttributeInternal(DRAWINGNO, value);
    }

    /**
     * Gets the attribute value for DESIGN_TIME using the alias name DesignTime.
     * @return the DESIGN_TIME
     */
    public Number getDesignTime() {
        return (Number) getAttributeInternal(DESIGNTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for DESIGN_TIME using the alias name DesignTime.
     * @param value value to set the DESIGN_TIME
     */
    public void setDesignTime(Number value) {
        setAttributeInternal(DESIGNTIME, value);
    }

    /**
     * Gets the attribute value for WEF using the alias name Wef.
     * @return the WEF
     */
    public Date getWef() {
        return (Date) getAttributeInternal(WEF);
    }

    /**
     * Sets <code>value</code> as attribute value for WEF using the alias name Wef.
     * @param value value to set the WEF
     */
    public void setWef(Date value) {
        setAttributeInternal(WEF, value);
    }

    /**
     * Gets the attribute value for VALID_UPTO using the alias name ValidUpto.
     * @return the VALID_UPTO
     */
    public Date getValidUpto() {
        return (Date) getAttributeInternal(VALIDUPTO);
    }

    /**
     * Sets <code>value</code> as attribute value for VALID_UPTO using the alias name ValidUpto.
     * @param value value to set the VALID_UPTO
     */
    public void setValidUpto(Date value) {
        setAttributeInternal(VALIDUPTO, value);
    }

    /**
     * Gets the attribute value for PREPARED_BY using the alias name PreparedBy.
     * @return the PREPARED_BY
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_BY using the alias name PreparedBy.
     * @param value value to set the PREPARED_BY
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for PREPARED_DATE using the alias name PreparedDate.
     * @return the PREPARED_DATE
     */
    public Date getPreparedDate() {
        return (Date) getAttributeInternal(PREPAREDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PREPARED_DATE using the alias name PreparedDate.
     * @param value value to set the PREPARED_DATE
     */
    public void setPreparedDate(Date value) {
        setAttributeInternal(PREPAREDDATE, value);
    }

    /**
     * Gets the attribute value for AQL_CATEGORY using the alias name AqlCategory.
     * @return the AQL_CATEGORY
     */
    public Number getAqlCategory() {
        return (Number) getAttributeInternal(AQLCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for AQL_CATEGORY using the alias name AqlCategory.
     * @param value value to set the AQL_CATEGORY
     */
    public void setAqlCategory(Number value) {
        setAttributeInternal(AQLCATEGORY, value);
    }

    /**
     * Gets the attribute value for SPL_INSP_LVL using the alias name SplInspLvl.
     * @return the SPL_INSP_LVL
     */
    public String getSplInspLvl() {
        return (String) getAttributeInternal(SPLINSPLVL);
    }

    /**
     * Sets <code>value</code> as attribute value for SPL_INSP_LVL using the alias name SplInspLvl.
     * @param value value to set the SPL_INSP_LVL
     */
    public void setSplInspLvl(String value) {
        setAttributeInternal(SPLINSPLVL, value);
    }

    /**
     * Gets the attribute value for INSP_LVL using the alias name InspLvl.
     * @return the INSP_LVL
     */
    public String getInspLvl() {
        return (String) getAttributeInternal(INSPLVL);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_LVL using the alias name InspLvl.
     * @param value value to set the INSP_LVL
     */
    public void setInspLvl(String value) {
        setAttributeInternal(INSPLVL, value);
    }

    /**
     * Gets the attribute value for JOB_ISS_FLAG using the alias name JobIssFlag.
     * @return the JOB_ISS_FLAG
     */
    public String getJobIssFlag() {
        return (String) getAttributeInternal(JOBISSFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for JOB_ISS_FLAG using the alias name JobIssFlag.
     * @param value value to set the JOB_ISS_FLAG
     */
    public void setJobIssFlag(String value) {
        setAttributeInternal(JOBISSFLAG, value);
    }

    /**
     * Gets the attribute value for TPL_ISS_FLAG using the alias name TplIssFlag.
     * @return the TPL_ISS_FLAG
     */
    public String getTplIssFlag() {
        return (String) getAttributeInternal(TPLISSFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TPL_ISS_FLAG using the alias name TplIssFlag.
     * @param value value to set the TPL_ISS_FLAG
     */
    public void setTplIssFlag(String value) {
        setAttributeInternal(TPLISSFLAG, value);
    }

    /**
     * Gets the attribute value for ITEM_CLASS using the alias name ItemClass.
     * @return the ITEM_CLASS
     */
    public String getItemClass() {
        return (String) getAttributeInternal(ITEMCLASS);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_CLASS using the alias name ItemClass.
     * @param value value to set the ITEM_CLASS
     */
    public void setItemClass(String value) {
        setAttributeInternal(ITEMCLASS, value);
    }

    /**
     * Gets the attribute value for WIDTH using the alias name Width.
     * @return the WIDTH
     */
    public Number getWidth() {
        return (Number) getAttributeInternal(WIDTH);
    }

    /**
     * Sets <code>value</code> as attribute value for WIDTH using the alias name Width.
     * @param value value to set the WIDTH
     */
    public void setWidth(Number value) {
        setAttributeInternal(WIDTH, value);
    }

    /**
     * Gets the attribute value for THICKNESS using the alias name Thickness.
     * @return the THICKNESS
     */
    public Number getThickness() {
        return (Number) getAttributeInternal(THICKNESS);
    }

    /**
     * Sets <code>value</code> as attribute value for THICKNESS using the alias name Thickness.
     * @param value value to set the THICKNESS
     */
    public void setThickness(Number value) {
        setAttributeInternal(THICKNESS, value);
    }

    /**
     * Gets the attribute value for SHEAR_LENGTH using the alias name ShearLength.
     * @return the SHEAR_LENGTH
     */
    public Number getShearLength() {
        return (Number) getAttributeInternal(SHEARLENGTH);
    }

    /**
     * Sets <code>value</code> as attribute value for SHEAR_LENGTH using the alias name ShearLength.
     * @param value value to set the SHEAR_LENGTH
     */
    public void setShearLength(Number value) {
        setAttributeInternal(SHEARLENGTH, value);
    }

    /**
     * Gets the attribute value for CUT_WT using the alias name CutWt.
     * @return the CUT_WT
     */
    public Number getCutWt() {
        return (Number) getAttributeInternal(CUTWT);
    }

    /**
     * Sets <code>value</code> as attribute value for CUT_WT using the alias name CutWt.
     * @param value value to set the CUT_WT
     */
    public void setCutWt(Number value) {
        setAttributeInternal(CUTWT, value);
    }

    /**
     * Gets the attribute value for FINISH_WT using the alias name FinishWt.
     * @return the FINISH_WT
     */
    public Number getFinishWt() {
        return (Number) getAttributeInternal(FINISHWT);
    }

    /**
     * Sets <code>value</code> as attribute value for FINISH_WT using the alias name FinishWt.
     * @param value value to set the FINISH_WT
     */
    public void setFinishWt(Number value) {
        setAttributeInternal(FINISHWT, value);
    }

    /**
     * Gets the attribute value for HEIGHT using the alias name Height.
     * @return the HEIGHT
     */
    public Number getHeight() {
        return (Number) getAttributeInternal(HEIGHT);
    }

    /**
     * Sets <code>value</code> as attribute value for HEIGHT using the alias name Height.
     * @param value value to set the HEIGHT
     */
    public void setHeight(Number value) {
        setAttributeInternal(HEIGHT, value);
    }

    /**
     * Gets the attribute value for LENGTH using the alias name Length.
     * @return the LENGTH
     */
    public Number getLength() {
        return (Number) getAttributeInternal(LENGTH);
    }

    /**
     * Sets <code>value</code> as attribute value for LENGTH using the alias name Length.
     * @param value value to set the LENGTH
     */
    public void setLength(Number value) {
        setAttributeInternal(LENGTH, value);
    }

    /**
     * Gets the attribute value for EDGE_RADIUS using the alias name EdgeRadius.
     * @return the EDGE_RADIUS
     */
    public String getEdgeRadius() {
        return (String) getAttributeInternal(EDGERADIUS);
    }

    /**
     * Sets <code>value</code> as attribute value for EDGE_RADIUS using the alias name EdgeRadius.
     * @param value value to set the EDGE_RADIUS
     */
    public void setEdgeRadius(String value) {
        setAttributeInternal(EDGERADIUS, value);
    }

    /**
     * Gets the attribute value for MODEL_CD using the alias name ModelCd.
     * @return the MODEL_CD
     */
    public String getModelCd() {
        return (String) getAttributeInternal(MODELCD);
    }

    /**
     * Sets <code>value</code> as attribute value for MODEL_CD using the alias name ModelCd.
     * @param value value to set the MODEL_CD
     */
    public void setModelCd(String value) {
        setAttributeInternal(MODELCD, value);
    }

    /**
     * Gets the attribute value for LEAF_NO using the alias name LeafNo.
     * @return the LEAF_NO
     */
    public String getLeafNo() {
        return (String) getAttributeInternal(LEAFNO);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAF_NO using the alias name LeafNo.
     * @param value value to set the LEAF_NO
     */
    public void setLeafNo(String value) {
        setAttributeInternal(LEAFNO, value);
    }

    /**
     * Gets the attribute value for CUST_PART_NO using the alias name CustPartNo.
     * @return the CUST_PART_NO
     */
    public String getCustPartNo() {
        return (String) getAttributeInternal(CUSTPARTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_PART_NO using the alias name CustPartNo.
     * @param value value to set the CUST_PART_NO
     */
    public void setCustPartNo(String value) {
        setAttributeInternal(CUSTPARTNO, value);
    }

    /**
     * Gets the attribute value for ISSUE_NO using the alias name IssueNo.
     * @return the ISSUE_NO
     */
    public String getIssueNo() {
        return (String) getAttributeInternal(ISSUENO);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUE_NO using the alias name IssueNo.
     * @param value value to set the ISSUE_NO
     */
    public void setIssueNo(String value) {
        setAttributeInternal(ISSUENO, value);
    }

    /**
     * Gets the attribute value for DOC_REV_NO using the alias name DocRevNo.
     * @return the DOC_REV_NO
     */
    public String getDocRevNo() {
        return (String) getAttributeInternal(DOCREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_REV_NO using the alias name DocRevNo.
     * @param value value to set the DOC_REV_NO
     */
    public void setDocRevNo(String value) {
        setAttributeInternal(DOCREVNO, value);
    }

    /**
     * Gets the attribute value for CUST_PART_ISS_NO using the alias name CustPartIssNo.
     * @return the CUST_PART_ISS_NO
     */
    public String getCustPartIssNo() {
        return (String) getAttributeInternal(CUSTPARTISSNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_PART_ISS_NO using the alias name CustPartIssNo.
     * @param value value to set the CUST_PART_ISS_NO
     */
    public void setCustPartIssNo(String value) {
        setAttributeInternal(CUSTPARTISSNO, value);
    }

    /**
     * Gets the attribute value for CUST_PART_REV_NO using the alias name CustPartRevNo.
     * @return the CUST_PART_REV_NO
     */
    public String getCustPartRevNo() {
        return (String) getAttributeInternal(CUSTPARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_PART_REV_NO using the alias name CustPartRevNo.
     * @param value value to set the CUST_PART_REV_NO
     */
    public void setCustPartRevNo(String value) {
        setAttributeInternal(CUSTPARTREVNO, value);
    }

    /**
     * Gets the attribute value for CORNER_EDG_REDIUS using the alias name CornerEdgRedius.
     * @return the CORNER_EDG_REDIUS
     */
    public Number getCornerEdgRedius() {
        return (Number) getAttributeInternal(CORNEREDGREDIUS);
    }

    /**
     * Sets <code>value</code> as attribute value for CORNER_EDG_REDIUS using the alias name CornerEdgRedius.
     * @param value value to set the CORNER_EDG_REDIUS
     */
    public void setCornerEdgRedius(Number value) {
        setAttributeInternal(CORNEREDGREDIUS, value);
    }

    /**
     * Gets the attribute value for CALCULATED_WT using the alias name CalculatedWt.
     * @return the CALCULATED_WT
     */
    public Number getCalculatedWt() {
        return (Number) getAttributeInternal(CALCULATEDWT);
    }

    /**
     * Sets <code>value</code> as attribute value for CALCULATED_WT using the alias name CalculatedWt.
     * @param value value to set the CALCULATED_WT
     */
    public void setCalculatedWt(Number value) {
        setAttributeInternal(CALCULATEDWT, value);
    }

    /**
     * Gets the attribute value for MATERIAL_GRADE using the alias name MaterialGrade.
     * @return the MATERIAL_GRADE
     */
    public String getMaterialGrade() {
        return (String) getAttributeInternal(MATERIALGRADE);
    }

    /**
     * Sets <code>value</code> as attribute value for MATERIAL_GRADE using the alias name MaterialGrade.
     * @param value value to set the MATERIAL_GRADE
     */
    public void setMaterialGrade(String value) {
        setAttributeInternal(MATERIALGRADE, value);
    }

    /**
     * Gets the attribute value for SURFACE_TREAT using the alias name SurfaceTreat.
     * @return the SURFACE_TREAT
     */
    public String getSurfaceTreat() {
        return (String) getAttributeInternal(SURFACETREAT);
    }

    /**
     * Sets <code>value</code> as attribute value for SURFACE_TREAT using the alias name SurfaceTreat.
     * @param value value to set the SURFACE_TREAT
     */
    public void setSurfaceTreat(String value) {
        setAttributeInternal(SURFACETREAT, value);
    }

    /**
     * Gets the attribute value for OLD_PART_CODE using the alias name OldPartCode.
     * @return the OLD_PART_CODE
     */
    public String getOldPartCode() {
        return (String) getAttributeInternal(OLDPARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for OLD_PART_CODE using the alias name OldPartCode.
     * @param value value to set the OLD_PART_CODE
     */
    public void setOldPartCode(String value) {
        setAttributeInternal(OLDPARTCODE, value);
    }

    /**
     * Gets the attribute value for EXC_HEADING_NO using the alias name ExcHeadingNo.
     * @return the EXC_HEADING_NO
     */
    public String getExcHeadingNo() {
        return (String) getAttributeInternal(EXCHEADINGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC_HEADING_NO using the alias name ExcHeadingNo.
     * @param value value to set the EXC_HEADING_NO
     */
    public void setExcHeadingNo(String value) {
        setAttributeInternal(EXCHEADINGNO, value);
    }

    /**
     * Gets the attribute value for EXCISE_CD using the alias name ExciseCd.
     * @return the EXCISE_CD
     */
    public String getExciseCd() {
        return (String) getAttributeInternal(EXCISECD);
    }

    /**
     * Sets <code>value</code> as attribute value for EXCISE_CD using the alias name ExciseCd.
     * @param value value to set the EXCISE_CD
     */
    public void setExciseCd(String value) {
        setAttributeInternal(EXCISECD, value);
    }

    /**
     * Gets the attribute value for PACK_CODE using the alias name PackCode.
     * @return the PACK_CODE
     */
    public String getPackCode() {
        return (String) getAttributeInternal(PACKCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PACK_CODE using the alias name PackCode.
     * @param value value to set the PACK_CODE
     */
    public void setPackCode(String value) {
        setAttributeInternal(PACKCODE, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for BO_PART_CODE using the alias name BoPartCode.
     * @return the BO_PART_CODE
     */
    public String getBoPartCode() {
        return (String) getAttributeInternal(BOPARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BO_PART_CODE using the alias name BoPartCode.
     * @param value value to set the BO_PART_CODE
     */
    public void setBoPartCode(String value) {
        setAttributeInternal(BOPARTCODE, value);
    }

    /**
     * Gets the attribute value for MULTI_FACT using the alias name MultiFact.
     * @return the MULTI_FACT
     */
    public Number getMultiFact() {
        return (Number) getAttributeInternal(MULTIFACT);
    }

    /**
     * Sets <code>value</code> as attribute value for MULTI_FACT using the alias name MultiFact.
     * @param value value to set the MULTI_FACT
     */
    public void setMultiFact(Number value) {
        setAttributeInternal(MULTIFACT, value);
    }

    /**
     * Gets the attribute value for MIN_STOCK using the alias name MinStock.
     * @return the MIN_STOCK
     */
    public Number getMinStock() {
        return (Number) getAttributeInternal(MINSTOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_STOCK using the alias name MinStock.
     * @param value value to set the MIN_STOCK
     */
    public void setMinStock(Number value) {
        setAttributeInternal(MINSTOCK, value);
    }

    /**
     * Gets the attribute value for MAX_STOCK using the alias name MaxStock.
     * @return the MAX_STOCK
     */
    public Number getMaxStock() {
        return (Number) getAttributeInternal(MAXSTOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for MAX_STOCK using the alias name MaxStock.
     * @param value value to set the MAX_STOCK
     */
    public void setMaxStock(Number value) {
        setAttributeInternal(MAXSTOCK, value);
    }

    /**
     * Gets the attribute value for ROL using the alias name Rol.
     * @return the ROL
     */
    public Number getRol() {
        return (Number) getAttributeInternal(ROL);
    }

    /**
     * Sets <code>value</code> as attribute value for ROL using the alias name Rol.
     * @param value value to set the ROL
     */
    public void setRol(Number value) {
        setAttributeInternal(ROL, value);
    }

    /**
     * Gets the attribute value for LEAD_TIME using the alias name LeadTime.
     * @return the LEAD_TIME
     */
    public Number getLeadTime() {
        return (Number) getAttributeInternal(LEADTIME);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAD_TIME using the alias name LeadTime.
     * @param value value to set the LEAD_TIME
     */
    public void setLeadTime(Number value) {
        setAttributeInternal(LEADTIME, value);
    }

    /**
     * Gets the attribute value for MIN_INVT_DAY using the alias name MinInvtDay.
     * @return the MIN_INVT_DAY
     */
    public Number getMinInvtDay() {
        return (Number) getAttributeInternal(MININVTDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_INVT_DAY using the alias name MinInvtDay.
     * @param value value to set the MIN_INVT_DAY
     */
    public void setMinInvtDay(Number value) {
        setAttributeInternal(MININVTDAY, value);
    }

    /**
     * Gets the attribute value for MAX_INVT_DAY using the alias name MaxInvtDay.
     * @return the MAX_INVT_DAY
     */
    public Number getMaxInvtDay() {
        return (Number) getAttributeInternal(MAXINVTDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for MAX_INVT_DAY using the alias name MaxInvtDay.
     * @param value value to set the MAX_INVT_DAY
     */
    public void setMaxInvtDay(Number value) {
        setAttributeInternal(MAXINVTDAY, value);
    }

    /**
     * Gets the attribute value for RATE using the alias name Rate.
     * @return the RATE
     */
    public Number getRate() {
        return (Number) getAttributeInternal(RATE);
    }

    /**
     * Sets <code>value</code> as attribute value for RATE using the alias name Rate.
     * @param value value to set the RATE
     */
    public void setRate(Number value) {
        setAttributeInternal(RATE, value);
    }

    /**
     * Gets the attribute value for AVG_CONS using the alias name AvgCons.
     * @return the AVG_CONS
     */
    public Number getAvgCons() {
        return (Number) getAttributeInternal(AVGCONS);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_CONS using the alias name AvgCons.
     * @param value value to set the AVG_CONS
     */
    public void setAvgCons(Number value) {
        setAttributeInternal(AVGCONS, value);
    }

    /**
     * Gets the attribute value for EXPIRY_DT using the alias name ExpiryDt.
     * @return the EXPIRY_DT
     */
    public Date getExpiryDt() {
        return (Date) getAttributeInternal(EXPIRYDT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXPIRY_DT using the alias name ExpiryDt.
     * @param value value to set the EXPIRY_DT
     */
    public void setExpiryDt(Date value) {
        setAttributeInternal(EXPIRYDT, value);
    }

    /**
     * Gets the attribute value for LOC_CD using the alias name LocCd.
     * @return the LOC_CD
     */
    public String getLocCd() {
        return (String) getAttributeInternal(LOCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for LOC_CD using the alias name LocCd.
     * @param value value to set the LOC_CD
     */
    public void setLocCd(String value) {
        setAttributeInternal(LOCCD, value);
    }

    /**
     * Gets the attribute value for IH_SOB using the alias name IhSob.
     * @return the IH_SOB
     */
    public Number getIhSob() {
        return (Number) getAttributeInternal(IHSOB);
    }

    /**
     * Sets <code>value</code> as attribute value for IH_SOB using the alias name IhSob.
     * @param value value to set the IH_SOB
     */
    public void setIhSob(Number value) {
        setAttributeInternal(IHSOB, value);
    }

    /**
     * Gets the attribute value for BO_SOB using the alias name BoSob.
     * @return the BO_SOB
     */
    public Number getBoSob() {
        return (Number) getAttributeInternal(BOSOB);
    }

    /**
     * Sets <code>value</code> as attribute value for BO_SOB using the alias name BoSob.
     * @param value value to set the BO_SOB
     */
    public void setBoSob(Number value) {
        setAttributeInternal(BOSOB, value);
    }

    /**
     * Gets the attribute value for DRG_FILE_NAME using the alias name DrgFileName.
     * @return the DRG_FILE_NAME
     */
    public String getDrgFileName() {
        return (String) getAttributeInternal(DRGFILENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for DRG_FILE_NAME using the alias name DrgFileName.
     * @param value value to set the DRG_FILE_NAME
     */
    public void setDrgFileName(String value) {
        setAttributeInternal(DRGFILENAME, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PART_ID using the alias name PartId.
     * @return the PART_ID
     */
    public Number getPartId() {
        return (Number) getAttributeInternal(PARTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_ID using the alias name PartId.
     * @param value value to set the PART_ID
     */
    public void setPartId(Number value) {
        setAttributeInternal(PARTID, value);
    }

    /**
     * Gets the attribute value for HSN_NO using the alias name HsnNo.
     * @return the HSN_NO
     */
    public String getHsnNo() {
        return (String) getAttributeInternal(HSNNO);
    }

    /**
     * Sets <code>value</code> as attribute value for HSN_NO using the alias name HsnNo.
     * @param value value to set the HSN_NO
     */
    public void setHsnNo(String value) {
        setAttributeInternal(HSNNO, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for TECH_CODE using the alias name TechCode.
     * @return the TECH_CODE
     */
    public String getTechCode() {
        return (String) getAttributeInternal(TECHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TECH_CODE using the alias name TechCode.
     * @param value value to set the TECH_CODE
     */
    public void setTechCode(String value) {
        setAttributeInternal(TECHCODE, value);
    }

    /**
     * Gets the attribute value for GROUP_DESC using the alias name GroupDesc.
     * @return the GROUP_DESC
     */
    public String getGroupDesc() {
        return (String) getAttributeInternal(GROUPDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GROUP_DESC using the alias name GroupDesc.
     * @param value value to set the GROUP_DESC
     */
    public void setGroupDesc(String value) {
        setAttributeInternal(GROUPDESC, value);
    }

    /**
     * Gets the attribute value for GROUP_CD using the alias name GroupCd.
     * @return the GROUP_CD
     */
    public String getGroupCd() {
        return (String) getAttributeInternal(GROUPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GROUP_CD using the alias name GroupCd.
     * @param value value to set the GROUP_CD
     */
    public void setGroupCd(String value) {
        setAttributeInternal(GROUPCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for SUB_GRP_DESC using the alias name SubGrpDesc.
     * @return the SUB_GRP_DESC
     */
    public String getSubGrpDesc() {
        return (String) getAttributeInternal(SUBGRPDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_GRP_DESC using the alias name SubGrpDesc.
     * @param value value to set the SUB_GRP_DESC
     */
    public void setSubGrpDesc(String value) {
        setAttributeInternal(SUBGRPDESC, value);
    }

    /**
     * Gets the attribute value for SUB_GRP_CD using the alias name SubGrpCd.
     * @return the SUB_GRP_CD
     */
    public String getSubGrpCd() {
        return (String) getAttributeInternal(SUBGRPCD);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_GRP_CD using the alias name SubGrpCd.
     * @param value value to set the SUB_GRP_CD
     */
    public void setSubGrpCd(String value) {
        setAttributeInternal(SUBGRPCD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for GRADE_DESC using the alias name GradeDesc.
     * @return the GRADE_DESC
     */
    public String getGradeDesc() {
        return (String) getAttributeInternal(GRADEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GRADE_DESC using the alias name GradeDesc.
     * @param value value to set the GRADE_DESC
     */
    public void setGradeDesc(String value) {
        setAttributeInternal(GRADEDESC, value);
    }

    /**
     * Gets the attribute value for GRADE_CD using the alias name GradeCd.
     * @return the GRADE_CD
     */
    public String getGradeCd() {
        return (String) getAttributeInternal(GRADECD);
    }

    /**
     * Sets <code>value</code> as attribute value for GRADE_CD using the alias name GradeCd.
     * @param value value to set the GRADE_CD
     */
    public void setGradeCd(String value) {
        setAttributeInternal(GRADECD, value);
    }

    /**
     * Gets the attribute value for SUB_GRP_CD using the alias name SubGrpCd1.
     * @return the SUB_GRP_CD
     */
    public String getSubGrpCd1() {
        return (String) getAttributeInternal(SUBGRPCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for SUB_GRP_CD using the alias name SubGrpCd1.
     * @param value value to set the SUB_GRP_CD
     */
    public void setSubGrpCd1(String value) {
        setAttributeInternal(SUBGRPCD1, value);
    }

    /**
     * Gets the attribute value for GROUP_CD using the alias name GroupCd1.
     * @return the GROUP_CD
     */
    public String getGroupCd1() {
        return (String) getAttributeInternal(GROUPCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for GROUP_CD using the alias name GroupCd1.
     * @param value value to set the GROUP_CD
     */
    public void setGroupCd1(String value) {
        setAttributeInternal(GROUPCD1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ItemUnitStoreLocConsolidateVO.
     */
    public RowIterator getItemUnitStoreLocConsolidateVO() {
        return (RowIterator) getAttributeInternal(ITEMUNITSTORELOCCONSOLIDATEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorItemConsolidateVO.
     */
    public RowIterator getVendorItemConsolidateVO() {
        return (RowIterator) getAttributeInternal(VENDORITEMCONSOLIDATEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link EmpPartConsolidateVO.
     */
    public RowIterator getEmpPartConsolidateVO() {
        return (RowIterator) getAttributeInternal(EMPPARTCONSOLIDATEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link ProductCustomerModelConsolidateVO.
     */
    public RowIterator getProductCustomerModelConsolidateVO() {
        return (RowIterator) getAttributeInternal(PRODUCTCUSTOMERMODELCONSOLIDATEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link AltPartConsolidateVO.
     */
    public RowIterator getAltPartConsolidateVO() {
        return (RowIterator) getAttributeInternal(ALTPARTCONSOLIDATEVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ItemClassSecControlVO1.
     */
    public RowSet getItemClassSecControlVO1() {
        return (RowSet) getAttributeInternal(ITEMCLASSSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProcementTypeSecControlVO1.
     */
    public RowSet getProcementTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(PROCEMENTTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LeafNoSecControlVO1.
     */
    public RowSet getLeafNoSecControlVO1() {
        return (RowSet) getAttributeInternal(LEAFNOSECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PartTypeSecControlVO1.
     */
    public RowSet getPartTypeSecControlVO1() {
        return (RowSet) getAttributeInternal(PARTTYPESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MaterialGradeSecControlVO1.
     */
    public RowSet getMaterialGradeSecControlVO1() {
        return (RowSet) getAttributeInternal(MATERIALGRADESECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> StateHsnMappingVVO1.
     */
    public RowSet getStateHsnMappingVVO1() {
        return (RowSet) getAttributeInternal(STATEHSNMAPPINGVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UomVVO1.
     */
    public RowSet getUomVVO1() {
        return (RowSet) getAttributeInternal(UOMVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GroupMasterVO1.
     */
    public RowSet getGroupMasterVO1() {
        return (RowSet) getAttributeInternal(GROUPMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SubGroupMasterVO1.
     */
    public RowSet getSubGroupMasterVO1() {
        return (RowSet) getAttributeInternal(SUBGROUPMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GradeMstVO1.
     */
    public RowSet getGradeMstVO1() {
        return (RowSet) getAttributeInternal(GRADEMSTVO1);
    }

}

