package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Sep 07 09:59:57 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class PreDispatchCheckPointsDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PREDISPATCHCHECKPOINTSDETAIL1 = 0;
    public static final int ENTITY_INSTRUMENTCATEGORIESEO = 1;
    public static final int ENTITY_INSPECTIONMETHODEO = 2;
    public static final int ENTITY_UOMEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AppBy,
        AppDate,
        BaseLimit,
        ChdBy,
        ChdDate,
        ChkptDesc,
        ChkptFreq,
        ChkptFreqType,
        ChkptHead,
        ChkptSeqNo,
        ChkptSeqSno,
        ChkptShortDesc,
        City,
        CreatedBy,
        CreationDate,
        CustPartRevno,
        CustomerCode,
        DrnBy,
        DrnDt,
        InspToolType,
        LastCheckingDate,
        LastUpdateDate,
        LastUpdatedBy,
        LowLimit,
        Newn,
        Note,
        ObjectVersionNumber,
        Plant,
        PreDespId,
        PreDespLineId,
        ProductCode,
        ProductRevno,
        QtyBox,
        Remarks,
        UomOfLimits,
        UpLimit,
        Description,
        IgCategory,
        ChkCd,
        ChkMethod,
        MeasureUnit,
        Description1,
        ObjectVersionNumber1,
        CalculativeFlag,
        CheckMethodType,
        InstrumentCategoriesVO1,
        UomVVO1,
        InspectionMethodVO1,
        CalculativeFlagSecControlVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int APPBY = AttributesEnum.AppBy.index();
    public static final int APPDATE = AttributesEnum.AppDate.index();
    public static final int BASELIMIT = AttributesEnum.BaseLimit.index();
    public static final int CHDBY = AttributesEnum.ChdBy.index();
    public static final int CHDDATE = AttributesEnum.ChdDate.index();
    public static final int CHKPTDESC = AttributesEnum.ChkptDesc.index();
    public static final int CHKPTFREQ = AttributesEnum.ChkptFreq.index();
    public static final int CHKPTFREQTYPE = AttributesEnum.ChkptFreqType.index();
    public static final int CHKPTHEAD = AttributesEnum.ChkptHead.index();
    public static final int CHKPTSEQNO = AttributesEnum.ChkptSeqNo.index();
    public static final int CHKPTSEQSNO = AttributesEnum.ChkptSeqSno.index();
    public static final int CHKPTSHORTDESC = AttributesEnum.ChkptShortDesc.index();
    public static final int CITY = AttributesEnum.City.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CUSTPARTREVNO = AttributesEnum.CustPartRevno.index();
    public static final int CUSTOMERCODE = AttributesEnum.CustomerCode.index();
    public static final int DRNBY = AttributesEnum.DrnBy.index();
    public static final int DRNDT = AttributesEnum.DrnDt.index();
    public static final int INSPTOOLTYPE = AttributesEnum.InspToolType.index();
    public static final int LASTCHECKINGDATE = AttributesEnum.LastCheckingDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LOWLIMIT = AttributesEnum.LowLimit.index();
    public static final int NEWN = AttributesEnum.Newn.index();
    public static final int NOTE = AttributesEnum.Note.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PLANT = AttributesEnum.Plant.index();
    public static final int PREDESPID = AttributesEnum.PreDespId.index();
    public static final int PREDESPLINEID = AttributesEnum.PreDespLineId.index();
    public static final int PRODUCTCODE = AttributesEnum.ProductCode.index();
    public static final int PRODUCTREVNO = AttributesEnum.ProductRevno.index();
    public static final int QTYBOX = AttributesEnum.QtyBox.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int UOMOFLIMITS = AttributesEnum.UomOfLimits.index();
    public static final int UPLIMIT = AttributesEnum.UpLimit.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int IGCATEGORY = AttributesEnum.IgCategory.index();
    public static final int CHKCD = AttributesEnum.ChkCd.index();
    public static final int CHKMETHOD = AttributesEnum.ChkMethod.index();
    public static final int MEASUREUNIT = AttributesEnum.MeasureUnit.index();
    public static final int DESCRIPTION1 = AttributesEnum.Description1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CALCULATIVEFLAG = AttributesEnum.CalculativeFlag.index();
    public static final int CHECKMETHODTYPE = AttributesEnum.CheckMethodType.index();
    public static final int INSTRUMENTCATEGORIESVO1 = AttributesEnum.InstrumentCategoriesVO1.index();
    public static final int UOMVVO1 = AttributesEnum.UomVVO1.index();
    public static final int INSPECTIONMETHODVO1 = AttributesEnum.InspectionMethodVO1.index();
    public static final int CALCULATIVEFLAGSECCONTROLVO1 = AttributesEnum.CalculativeFlagSecControlVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public PreDispatchCheckPointsDetailVORowImpl() {
    }

    /**
     * Gets PreDispatchCheckPointsDetail1 entity object.
     * @return the PreDispatchCheckPointsDetail1
     */
    public EntityImpl getPreDispatchCheckPointsDetail1() {
        return (EntityImpl) getEntity(ENTITY_PREDISPATCHCHECKPOINTSDETAIL1);
    }

    /**
     * Gets InstrumentCategoriesEO entity object.
     * @return the InstrumentCategoriesEO
     */
    public EntityImpl getInstrumentCategoriesEO() {
        return (EntityImpl) getEntity(ENTITY_INSTRUMENTCATEGORIESEO);
    }

    /**
     * Gets InspectionMethodEO entity object.
     * @return the InspectionMethodEO
     */
    public EntityImpl getInspectionMethodEO() {
        return (EntityImpl) getEntity(ENTITY_INSPECTIONMETHODEO);
    }

    /**
     * Gets UomEO entity object.
     * @return the UomEO
     */
    public EntityImpl getUomEO() {
        return (EntityImpl) getEntity(ENTITY_UOMEO);
    }

    /**
     * Gets the attribute value for APP_BY using the alias name AppBy.
     * @return the APP_BY
     */
    public String getAppBy() {
        return (String) getAttributeInternal(APPBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_BY using the alias name AppBy.
     * @param value value to set the APP_BY
     */
    public void setAppBy(String value) {
        setAttributeInternal(APPBY, value);
    }

    /**
     * Gets the attribute value for APP_DATE using the alias name AppDate.
     * @return the APP_DATE
     */
    public Date getAppDate() {
        return (Date) getAttributeInternal(APPDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for APP_DATE using the alias name AppDate.
     * @param value value to set the APP_DATE
     */
    public void setAppDate(Date value) {
        setAttributeInternal(APPDATE, value);
    }

    /**
     * Gets the attribute value for BASE_LIMIT using the alias name BaseLimit.
     * @return the BASE_LIMIT
     */
    public BigDecimal getBaseLimit() {
        return (BigDecimal) getAttributeInternal(BASELIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for BASE_LIMIT using the alias name BaseLimit.
     * @param value value to set the BASE_LIMIT
     */
    public void setBaseLimit(BigDecimal value) {
        setAttributeInternal(BASELIMIT, value);
    }

    /**
     * Gets the attribute value for CHD_BY using the alias name ChdBy.
     * @return the CHD_BY
     */
    public String getChdBy() {
        return (String) getAttributeInternal(CHDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHD_BY using the alias name ChdBy.
     * @param value value to set the CHD_BY
     */
    public void setChdBy(String value) {
        setAttributeInternal(CHDBY, value);
    }

    /**
     * Gets the attribute value for CHD_DATE using the alias name ChdDate.
     * @return the CHD_DATE
     */
    public Date getChdDate() {
        return (Date) getAttributeInternal(CHDDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHD_DATE using the alias name ChdDate.
     * @param value value to set the CHD_DATE
     */
    public void setChdDate(Date value) {
        setAttributeInternal(CHDDATE, value);
    }

    /**
     * Gets the attribute value for CHECK_METHOD_TYPE using the alias name CheckMethodType.
     * @return the CHECK_METHOD_TYPE
     */
    public String getCheckMethodType() {
        return (String) getAttributeInternal(CHECKMETHODTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHECK_METHOD_TYPE using the alias name CheckMethodType.
     * @param value value to set the CHECK_METHOD_TYPE
     */
    public void setCheckMethodType(String value) {
        setAttributeInternal(CHECKMETHODTYPE, value);
    }

    /**
     * Gets the attribute value for CHKPT_DESC using the alias name ChkptDesc.
     * @return the CHKPT_DESC
     */
    public String getChkptDesc() {
        return (String) getAttributeInternal(CHKPTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_DESC using the alias name ChkptDesc.
     * @param value value to set the CHKPT_DESC
     */
    public void setChkptDesc(String value) {
        setAttributeInternal(CHKPTDESC, value);
    }

    /**
     * Gets the attribute value for CHKPT_FREQ using the alias name ChkptFreq.
     * @return the CHKPT_FREQ
     */
    public String getChkptFreq() {
        return (String) getAttributeInternal(CHKPTFREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_FREQ using the alias name ChkptFreq.
     * @param value value to set the CHKPT_FREQ
     */
    public void setChkptFreq(String value) {
        setAttributeInternal(CHKPTFREQ, value);
    }

    /**
     * Gets the attribute value for CHKPT_FREQ_TYPE using the alias name ChkptFreqType.
     * @return the CHKPT_FREQ_TYPE
     */
    public String getChkptFreqType() {
        return (String) getAttributeInternal(CHKPTFREQTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_FREQ_TYPE using the alias name ChkptFreqType.
     * @param value value to set the CHKPT_FREQ_TYPE
     */
    public void setChkptFreqType(String value) {
        setAttributeInternal(CHKPTFREQTYPE, value);
    }

    /**
     * Gets the attribute value for CHKPT_HEAD using the alias name ChkptHead.
     * @return the CHKPT_HEAD
     */
    public String getChkptHead() {
        return (String) getAttributeInternal(CHKPTHEAD);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_HEAD using the alias name ChkptHead.
     * @param value value to set the CHKPT_HEAD
     */
    public void setChkptHead(String value) {
        setAttributeInternal(CHKPTHEAD, value);
    }

    /**
     * Gets the attribute value for CHKPT_SEQ_NO using the alias name ChkptSeqNo.
     * @return the CHKPT_SEQ_NO
     */
    public BigDecimal getChkptSeqNo() {
        return (BigDecimal) getAttributeInternal(CHKPTSEQNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_SEQ_NO using the alias name ChkptSeqNo.
     * @param value value to set the CHKPT_SEQ_NO
     */
    public void setChkptSeqNo(BigDecimal value) {
        setAttributeInternal(CHKPTSEQNO, value);
    }

    /**
     * Gets the attribute value for CHKPT_SEQ_SNO using the alias name ChkptSeqSno.
     * @return the CHKPT_SEQ_SNO
     */
    public String getChkptSeqSno() {
        return (String) getAttributeInternal(CHKPTSEQSNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_SEQ_SNO using the alias name ChkptSeqSno.
     * @param value value to set the CHKPT_SEQ_SNO
     */
    public void setChkptSeqSno(String value) {
        setAttributeInternal(CHKPTSEQSNO, value);
    }

    /**
     * Gets the attribute value for CHKPT_SHORT_DESC using the alias name ChkptShortDesc.
     * @return the CHKPT_SHORT_DESC
     */
    public String getChkptShortDesc() {
        return (String) getAttributeInternal(CHKPTSHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_SHORT_DESC using the alias name ChkptShortDesc.
     * @param value value to set the CHKPT_SHORT_DESC
     */
    public void setChkptShortDesc(String value) {
        setAttributeInternal(CHKPTSHORTDESC, value);
    }

    /**
     * Gets the attribute value for CITY using the alias name City.
     * @return the CITY
     */
    public String getCity() {
        return (String) getAttributeInternal(CITY);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY using the alias name City.
     * @param value value to set the CITY
     */
    public void setCity(String value) {
        setAttributeInternal(CITY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CUST_PART_REVNO using the alias name CustPartRevno.
     * @return the CUST_PART_REVNO
     */
    public String getCustPartRevno() {
        return (String) getAttributeInternal(CUSTPARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_PART_REVNO using the alias name CustPartRevno.
     * @param value value to set the CUST_PART_REVNO
     */
    public void setCustPartRevno(String value) {
        setAttributeInternal(CUSTPARTREVNO, value);
    }

    /**
     * Gets the attribute value for CUSTOMER_CODE using the alias name CustomerCode.
     * @return the CUSTOMER_CODE
     */
    public String getCustomerCode() {
        return (String) getAttributeInternal(CUSTOMERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUSTOMER_CODE using the alias name CustomerCode.
     * @param value value to set the CUSTOMER_CODE
     */
    public void setCustomerCode(String value) {
        setAttributeInternal(CUSTOMERCODE, value);
    }

    /**
     * Gets the attribute value for DRN_BY using the alias name DrnBy.
     * @return the DRN_BY
     */
    public String getDrnBy() {
        return (String) getAttributeInternal(DRNBY);
    }

    /**
     * Sets <code>value</code> as attribute value for DRN_BY using the alias name DrnBy.
     * @param value value to set the DRN_BY
     */
    public void setDrnBy(String value) {
        setAttributeInternal(DRNBY, value);
    }

    /**
     * Gets the attribute value for DRN_DT using the alias name DrnDt.
     * @return the DRN_DT
     */
    public Date getDrnDt() {
        return (Date) getAttributeInternal(DRNDT);
    }

    /**
     * Sets <code>value</code> as attribute value for DRN_DT using the alias name DrnDt.
     * @param value value to set the DRN_DT
     */
    public void setDrnDt(Date value) {
        setAttributeInternal(DRNDT, value);
    }

    /**
     * Gets the attribute value for INSP_TOOL_TYPE using the alias name InspToolType.
     * @return the INSP_TOOL_TYPE
     */
    public String getInspToolType() {
        return (String) getAttributeInternal(INSPTOOLTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for INSP_TOOL_TYPE using the alias name InspToolType.
     * @param value value to set the INSP_TOOL_TYPE
     */
    public void setInspToolType(String value) {
        setAttributeInternal(INSPTOOLTYPE, value);
    }

    /**
     * Gets the attribute value for LAST_CHECKING_DATE using the alias name LastCheckingDate.
     * @return the LAST_CHECKING_DATE
     */
    public Date getLastCheckingDate() {
        return (Date) getAttributeInternal(LASTCHECKINGDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_CHECKING_DATE using the alias name LastCheckingDate.
     * @param value value to set the LAST_CHECKING_DATE
     */
    public void setLastCheckingDate(Date value) {
        setAttributeInternal(LASTCHECKINGDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LOW_LIMIT using the alias name LowLimit.
     * @return the LOW_LIMIT
     */
    public BigDecimal getLowLimit() {
        return (BigDecimal) getAttributeInternal(LOWLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for LOW_LIMIT using the alias name LowLimit.
     * @param value value to set the LOW_LIMIT
     */
    public void setLowLimit(BigDecimal value) {
        setAttributeInternal(LOWLIMIT, value);
    }

    /**
     * Gets the attribute value for NEWN using the alias name Newn.
     * @return the NEWN
     */
    public String getNewn() {
        return (String) getAttributeInternal(NEWN);
    }

    /**
     * Sets <code>value</code> as attribute value for NEWN using the alias name Newn.
     * @param value value to set the NEWN
     */
    public void setNewn(String value) {
        setAttributeInternal(NEWN, value);
    }

    /**
     * Gets the attribute value for NOTE using the alias name Note.
     * @return the NOTE
     */
    public String getNote() {
        return (String) getAttributeInternal(NOTE);
    }

    /**
     * Sets <code>value</code> as attribute value for NOTE using the alias name Note.
     * @param value value to set the NOTE
     */
    public void setNote(String value) {
        setAttributeInternal(NOTE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PLANT using the alias name Plant.
     * @return the PLANT
     */
    public String getPlant() {
        return (String) getAttributeInternal(PLANT);
    }

    /**
     * Sets <code>value</code> as attribute value for PLANT using the alias name Plant.
     * @param value value to set the PLANT
     */
    public void setPlant(String value) {
        setAttributeInternal(PLANT, value);
    }

    /**
     * Gets the attribute value for PRE_DESP_ID using the alias name PreDespId.
     * @return the PRE_DESP_ID
     */
    public BigDecimal getPreDespId() {
        return (BigDecimal) getAttributeInternal(PREDESPID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRE_DESP_ID using the alias name PreDespId.
     * @param value value to set the PRE_DESP_ID
     */
    public void setPreDespId(BigDecimal value) {
        setAttributeInternal(PREDESPID, value);
    }

    /**
     * Gets the attribute value for PRE_DESP_LINE_ID using the alias name PreDespLineId.
     * @return the PRE_DESP_LINE_ID
     */
    public BigDecimal getPreDespLineId() {
        return (BigDecimal) getAttributeInternal(PREDESPLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRE_DESP_LINE_ID using the alias name PreDespLineId.
     * @param value value to set the PRE_DESP_LINE_ID
     */
    public void setPreDespLineId(BigDecimal value) {
        setAttributeInternal(PREDESPLINEID, value);
    }

    /**
     * Gets the attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @return the PRODUCT_CODE
     */
    public String getProductCode() {
        return (String) getAttributeInternal(PRODUCTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_CODE using the alias name ProductCode.
     * @param value value to set the PRODUCT_CODE
     */
    public void setProductCode(String value) {
        setAttributeInternal(PRODUCTCODE, value);
    }

    /**
     * Gets the attribute value for PRODUCT_REVNO using the alias name ProductRevno.
     * @return the PRODUCT_REVNO
     */
    public BigDecimal getProductRevno() {
        return (BigDecimal) getAttributeInternal(PRODUCTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_REVNO using the alias name ProductRevno.
     * @param value value to set the PRODUCT_REVNO
     */
    public void setProductRevno(BigDecimal value) {
        setAttributeInternal(PRODUCTREVNO, value);
    }

    /**
     * Gets the attribute value for QTY_BOX using the alias name QtyBox.
     * @return the QTY_BOX
     */
    public String getQtyBox() {
        return (String) getAttributeInternal(QTYBOX);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY_BOX using the alias name QtyBox.
     * @param value value to set the QTY_BOX
     */
    public void setQtyBox(String value) {
        setAttributeInternal(QTYBOX, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for UOM_OF_LIMITS using the alias name UomOfLimits.
     * @return the UOM_OF_LIMITS
     */
    public String getUomOfLimits() {
        return (String) getAttributeInternal(UOMOFLIMITS);
    }

    /**
     * Sets <code>value</code> as attribute value for UOM_OF_LIMITS using the alias name UomOfLimits.
     * @param value value to set the UOM_OF_LIMITS
     */
    public void setUomOfLimits(String value) {
        setAttributeInternal(UOMOFLIMITS, value);
    }

    /**
     * Gets the attribute value for UP_LIMIT using the alias name UpLimit.
     * @return the UP_LIMIT
     */
    public BigDecimal getUpLimit() {
        return (BigDecimal) getAttributeInternal(UPLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UP_LIMIT using the alias name UpLimit.
     * @param value value to set the UP_LIMIT
     */
    public void setUpLimit(BigDecimal value) {
        setAttributeInternal(UPLIMIT, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for IG_CATEGORY using the alias name IgCategory.
     * @return the IG_CATEGORY
     */
    public String getIgCategory() {
        return (String) getAttributeInternal(IGCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_CATEGORY using the alias name IgCategory.
     * @param value value to set the IG_CATEGORY
     */
    public void setIgCategory(String value) {
        setAttributeInternal(IGCATEGORY, value);
    }

    /**
     * Gets the attribute value for CHK_CD using the alias name ChkCd.
     * @return the CHK_CD
     */
    public String getChkCd() {
        return (String) getAttributeInternal(CHKCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_CD using the alias name ChkCd.
     * @param value value to set the CHK_CD
     */
    public void setChkCd(String value) {
        setAttributeInternal(CHKCD, value);
    }

    /**
     * Gets the attribute value for CHK_METHOD using the alias name ChkMethod.
     * @return the CHK_METHOD
     */
    public String getChkMethod() {
        return (String) getAttributeInternal(CHKMETHOD);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_METHOD using the alias name ChkMethod.
     * @param value value to set the CHK_METHOD
     */
    public void setChkMethod(String value) {
        setAttributeInternal(CHKMETHOD, value);
    }


    /**
     * Gets the attribute value for MEASURE_UNIT using the alias name MeasureUnit.
     * @return the MEASURE_UNIT
     */
    public String getMeasureUnit() {
        return (String) getAttributeInternal(MEASUREUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEASURE_UNIT using the alias name MeasureUnit.
     * @param value value to set the MEASURE_UNIT
     */
    public void setMeasureUnit(String value) {
        setAttributeInternal(MEASUREUNIT, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description1.
     * @return the DESCRIPTION
     */
    public String getDescription1() {
        return (String) getAttributeInternal(DESCRIPTION1);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description1.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription1(String value) {
        setAttributeInternal(DESCRIPTION1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber1() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for CALCULATIVE_FLAG using the alias name CalculativeFlag.
     * @return the CALCULATIVE_FLAG
     */
    public String getCalculativeFlag() {
        return (String) getAttributeInternal(CALCULATIVEFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for CALCULATIVE_FLAG using the alias name CalculativeFlag.
     * @param value value to set the CALCULATIVE_FLAG
     */
    public void setCalculativeFlag(String value) {
        setAttributeInternal(CALCULATIVEFLAG, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InstrumentCategoriesVO1.
     */
    public RowSet getInstrumentCategoriesVO1() {
        return (RowSet) getAttributeInternal(INSTRUMENTCATEGORIESVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UomVVO1.
     */
    public RowSet getUomVVO1() {
        return (RowSet) getAttributeInternal(UOMVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InspectionMethodVO1.
     */
    public RowSet getInspectionMethodVO1() {
        return (RowSet) getAttributeInternal(INSPECTIONMETHODVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getCalculativeFlagSecControlVO1() {
        return (RowSet) getAttributeInternal(CALCULATIVEFLAGSECCONTROLVO1);
    }

}

