package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu May 17 17:11:19 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProcessSheetMachineToolDetailVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PROCESSSHEETMACHINETOOLDETAI1 = 0;
    public static final int ENTITY_TOOLDIESMASTEREO = 1;
    public static final int ENTITY_PROCESSSHEETHEADEREO = 2;
    public static final int ENTITY_MACHINEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AvgProdnPer8hrs,
        AvgTimstdyTimReqd,
        BstProdnPer8hrs,
        BstTimstdyTimReqd,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        MachCode,
        ObjectVersionNumber,
        PartCode,
        PartProcId,
        PartProcLineId,
        PartRevno,
        PfcRevNo,
        ProcSeq,
        ProcSeqRevno,
        SerialNo,
        StdProdnPer8hrs,
        StdTimstdyTimReqd,
        TimstdyManInvolv,
        TimstdyPerPcs,
        ToolCode,
        ToolDesc,
        ToolCd,
        MachineCtg,
        ObjectVersionNumber1,
        PartProcId1,
        Description,
        MachId,
        ToolDiesMasterVO1,
        MachineMasterVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int AVGPRODNPER8HRS = AttributesEnum.AvgProdnPer8hrs.index();
    public static final int AVGTIMSTDYTIMREQD = AttributesEnum.AvgTimstdyTimReqd.index();
    public static final int BSTPRODNPER8HRS = AttributesEnum.BstProdnPer8hrs.index();
    public static final int BSTTIMSTDYTIMREQD = AttributesEnum.BstTimstdyTimReqd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MACHCODE = AttributesEnum.MachCode.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTCODE = AttributesEnum.PartCode.index();
    public static final int PARTPROCID = AttributesEnum.PartProcId.index();
    public static final int PARTPROCLINEID = AttributesEnum.PartProcLineId.index();
    public static final int PARTREVNO = AttributesEnum.PartRevno.index();
    public static final int PFCREVNO = AttributesEnum.PfcRevNo.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int SERIALNO = AttributesEnum.SerialNo.index();
    public static final int STDPRODNPER8HRS = AttributesEnum.StdProdnPer8hrs.index();
    public static final int STDTIMSTDYTIMREQD = AttributesEnum.StdTimstdyTimReqd.index();
    public static final int TIMSTDYMANINVOLV = AttributesEnum.TimstdyManInvolv.index();
    public static final int TIMSTDYPERPCS = AttributesEnum.TimstdyPerPcs.index();
    public static final int TOOLCODE = AttributesEnum.ToolCode.index();
    public static final int TOOLDESC = AttributesEnum.ToolDesc.index();
    public static final int TOOLCD = AttributesEnum.ToolCd.index();
    public static final int MACHINECTG = AttributesEnum.MachineCtg.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int PARTPROCID1 = AttributesEnum.PartProcId1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int TOOLDIESMASTERVO1 = AttributesEnum.ToolDiesMasterVO1.index();
    public static final int MACHINEMASTERVO1 = AttributesEnum.MachineMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProcessSheetMachineToolDetailVORowImpl() {
    }

    /**
     * Gets ProcessSheetMachineToolDetai1 entity object.
     * @return the ProcessSheetMachineToolDetai1
     */
    public EntityImpl getProcessSheetMachineToolDetai1() {
        return (EntityImpl) getEntity(ENTITY_PROCESSSHEETMACHINETOOLDETAI1);
    }

    /**
     * Gets ToolDiesMasterEO entity object.
     * @return the ToolDiesMasterEO
     */
    public EntityImpl getToolDiesMasterEO() {
        return (EntityImpl) getEntity(ENTITY_TOOLDIESMASTEREO);
    }

    /**
     * Gets ProcessSheetHeaderEO entity object.
     * @return the ProcessSheetHeaderEO
     */
    public EntityImpl getProcessSheetHeaderEO() {
        return (EntityImpl) getEntity(ENTITY_PROCESSSHEETHEADEREO);
    }

    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets the attribute value for AVG_PRODN_PER_8HRS using the alias name AvgProdnPer8hrs.
     * @return the AVG_PRODN_PER_8HRS
     */
    public Number getAvgProdnPer8hrs() {
        return (Number) getAttributeInternal(AVGPRODNPER8HRS);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_PRODN_PER_8HRS using the alias name AvgProdnPer8hrs.
     * @param value value to set the AVG_PRODN_PER_8HRS
     */
    public void setAvgProdnPer8hrs(Number value) {
        setAttributeInternal(AVGPRODNPER8HRS, value);
    }

    /**
     * Gets the attribute value for AVG_TIMSTDY_TIM_REQD using the alias name AvgTimstdyTimReqd.
     * @return the AVG_TIMSTDY_TIM_REQD
     */
    public Date getAvgTimstdyTimReqd() {
        return (Date) getAttributeInternal(AVGTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_TIMSTDY_TIM_REQD using the alias name AvgTimstdyTimReqd.
     * @param value value to set the AVG_TIMSTDY_TIM_REQD
     */
    public void setAvgTimstdyTimReqd(Date value) {
        setAttributeInternal(AVGTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for BST_PRODN_PER_8HRS using the alias name BstProdnPer8hrs.
     * @return the BST_PRODN_PER_8HRS
     */
    public Number getBstProdnPer8hrs() {
        return (Number) getAttributeInternal(BSTPRODNPER8HRS);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_PRODN_PER_8HRS using the alias name BstProdnPer8hrs.
     * @param value value to set the BST_PRODN_PER_8HRS
     */
    public void setBstProdnPer8hrs(Number value) {
        setAttributeInternal(BSTPRODNPER8HRS, value);
    }

    /**
     * Gets the attribute value for BST_TIMSTDY_TIM_REQD using the alias name BstTimstdyTimReqd.
     * @return the BST_TIMSTDY_TIM_REQD
     */
    public Date getBstTimstdyTimReqd() {
        return (Date) getAttributeInternal(BSTTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_TIMSTDY_TIM_REQD using the alias name BstTimstdyTimReqd.
     * @param value value to set the BST_TIMSTDY_TIM_REQD
     */
    public void setBstTimstdyTimReqd(Date value) {
        setAttributeInternal(BSTTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for MACH_CODE using the alias name MachCode.
     * @return the MACH_CODE
     */
    public String getMachCode() {
        return (String) getAttributeInternal(MACHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CODE using the alias name MachCode.
     * @param value value to set the MACH_CODE
     */
    public void setMachCode(String value) {
        setAttributeInternal(MACHCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PART_CODE using the alias name PartCode.
     * @return the PART_CODE
     */
    public String getPartCode() {
        return (String) getAttributeInternal(PARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CODE using the alias name PartCode.
     * @param value value to set the PART_CODE
     */
    public void setPartCode(String value) {
        setAttributeInternal(PARTCODE, value);
    }

    /**
     * Gets the attribute value for PART_PROC_ID using the alias name PartProcId.
     * @return the PART_PROC_ID
     */
    public Number getPartProcId() {
        return (Number) getAttributeInternal(PARTPROCID);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_PROC_ID using the alias name PartProcId.
     * @param value value to set the PART_PROC_ID
     */
    public void setPartProcId(Number value) {
        setAttributeInternal(PARTPROCID, value);
    }

    /**
     * Gets the attribute value for PART_PROC_LINE_ID using the alias name PartProcLineId.
     * @return the PART_PROC_LINE_ID
     */
    public Number getPartProcLineId() {
        return (Number) getAttributeInternal(PARTPROCLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_PROC_LINE_ID using the alias name PartProcLineId.
     * @param value value to set the PART_PROC_LINE_ID
     */
    public void setPartProcLineId(Number value) {
        setAttributeInternal(PARTPROCLINEID, value);
    }

    /**
     * Gets the attribute value for PART_REVNO using the alias name PartRevno.
     * @return the PART_REVNO
     */
    public BigDecimal getPartRevno() {
        return (BigDecimal) getAttributeInternal(PARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_REVNO using the alias name PartRevno.
     * @param value value to set the PART_REVNO
     */
    public void setPartRevno(BigDecimal value) {
        setAttributeInternal(PARTREVNO, value);
    }

    /**
     * Gets the attribute value for PFC_REV_NO using the alias name PfcRevNo.
     * @return the PFC_REV_NO
     */
    public Number getPfcRevNo() {
        return (Number) getAttributeInternal(PFCREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PFC_REV_NO using the alias name PfcRevNo.
     * @param value value to set the PFC_REV_NO
     */
    public void setPfcRevNo(Number value) {
        setAttributeInternal(PFCREVNO, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public BigDecimal getProcSeq() {
        return (BigDecimal) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(BigDecimal value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public Number getProcSeqRevno() {
        return (Number) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(Number value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for SERIAL_NO using the alias name SerialNo.
     * @return the SERIAL_NO
     */
    public BigDecimal getSerialNo() {
        return (BigDecimal) getAttributeInternal(SERIALNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SERIAL_NO using the alias name SerialNo.
     * @param value value to set the SERIAL_NO
     */
    public void setSerialNo(BigDecimal value) {
        setAttributeInternal(SERIALNO, value);
    }

    /**
     * Gets the attribute value for STD_PRODN_PER_8HRS using the alias name StdProdnPer8hrs.
     * @return the STD_PRODN_PER_8HRS
     */
    public Number getStdProdnPer8hrs() {
        return (Number) getAttributeInternal(STDPRODNPER8HRS);
    }

    /**
     * Sets <code>value</code> as attribute value for STD_PRODN_PER_8HRS using the alias name StdProdnPer8hrs.
     * @param value value to set the STD_PRODN_PER_8HRS
     */
    public void setStdProdnPer8hrs(Number value) {
        setAttributeInternal(STDPRODNPER8HRS, value);
    }

    /**
     * Gets the attribute value for STD_TIMSTDY_TIM_REQD using the alias name StdTimstdyTimReqd.
     * @return the STD_TIMSTDY_TIM_REQD
     */
    public Date getStdTimstdyTimReqd() {
        return (Date) getAttributeInternal(STDTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for STD_TIMSTDY_TIM_REQD using the alias name StdTimstdyTimReqd.
     * @param value value to set the STD_TIMSTDY_TIM_REQD
     */
    public void setStdTimstdyTimReqd(Date value) {
        setAttributeInternal(STDTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for TIMSTDY_MAN_INVOLV using the alias name TimstdyManInvolv.
     * @return the TIMSTDY_MAN_INVOLV
     */
    public Number getTimstdyManInvolv() {
        return (Number) getAttributeInternal(TIMSTDYMANINVOLV);
    }

    /**
     * Sets <code>value</code> as attribute value for TIMSTDY_MAN_INVOLV using the alias name TimstdyManInvolv.
     * @param value value to set the TIMSTDY_MAN_INVOLV
     */
    public void setTimstdyManInvolv(Number value) {
        setAttributeInternal(TIMSTDYMANINVOLV, value);
    }

    /**
     * Gets the attribute value for TIMSTDY_PER_PCS using the alias name TimstdyPerPcs.
     * @return the TIMSTDY_PER_PCS
     */
    public Number getTimstdyPerPcs() {
        return (Number) getAttributeInternal(TIMSTDYPERPCS);
    }

    /**
     * Sets <code>value</code> as attribute value for TIMSTDY_PER_PCS using the alias name TimstdyPerPcs.
     * @param value value to set the TIMSTDY_PER_PCS
     */
    public void setTimstdyPerPcs(Number value) {
        setAttributeInternal(TIMSTDYPERPCS, value);
    }

    /**
     * Gets the attribute value for TOOL_CODE using the alias name ToolCode.
     * @return the TOOL_CODE
     */
    public String getToolCode() {
        return (String) getAttributeInternal(TOOLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_CODE using the alias name ToolCode.
     * @param value value to set the TOOL_CODE
     */
    public void setToolCode(String value) {
        setAttributeInternal(TOOLCODE, value);
    }

    /**
     * Gets the attribute value for TOOL_DESC using the alias name ToolDesc.
     * @return the TOOL_DESC
     */
    public String getToolDesc() {
        return (String) getAttributeInternal(TOOLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_DESC using the alias name ToolDesc.
     * @param value value to set the TOOL_DESC
     */
    public void setToolDesc(String value) {
        setAttributeInternal(TOOLDESC, value);
    }

    /**
     * Gets the attribute value for TOOL_CD using the alias name ToolCd.
     * @return the TOOL_CD
     */
    public String getToolCd() {
        return (String) getAttributeInternal(TOOLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_CD using the alias name ToolCd.
     * @param value value to set the TOOL_CD
     */
    public void setToolCd(String value) {
        setAttributeInternal(TOOLCD, value);
    }

    /**
     * Gets the attribute value for MACHINE_CTG using the alias name MachineCtg.
     * @return the MACHINE_CTG
     */
    public String getMachineCtg() {
        return (String) getAttributeInternal(MACHINECTG);
    }

    /**
     * Sets <code>value</code> as attribute value for MACHINE_CTG using the alias name MachineCtg.
     * @param value value to set the MACHINE_CTG
     */
    public void setMachineCtg(String value) {
        setAttributeInternal(MACHINECTG, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber1() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for PART_PROC_ID using the alias name PartProcId1.
     * @return the PART_PROC_ID
     */
    public Number getPartProcId1() {
        return (Number) getAttributeInternal(PARTPROCID1);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_PROC_ID using the alias name PartProcId1.
     * @param value value to set the PART_PROC_ID
     */
    public void setPartProcId1(Number value) {
        setAttributeInternal(PARTPROCID1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ToolDiesMasterVO1.
     */
    public RowSet getToolDiesMasterVO1() {
        return (RowSet) getAttributeInternal(TOOLDIESMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineMasterVO1.
     */
    public RowSet getMachineMasterVO1() {
        return (RowSet) getAttributeInternal(MACHINEMASTERVO1);
    }
}

