package terms.eng.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 22 10:26:37 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ReportAuthorityVORowImpl extends ViewRowImpl {
    public static final int ENTITY_REPORTAUTHORITYEO = 0;
    public static final int ENTITY_UNITEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ReportName,
        AuthSignatory,
        IsoFormat,
        Cc1,
        Cc2,
        Cc3,
        UnitCode,
        DocId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        DocNo,
        AuthSingnatory2,
        AuthSignatory3,
        Name,
        Code,
        ObjectVersionNumber,
        EditTrans,
        UnitVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int REPORTNAME = AttributesEnum.ReportName.index();
    public static final int AUTHSIGNATORY = AttributesEnum.AuthSignatory.index();
    public static final int ISOFORMAT = AttributesEnum.IsoFormat.index();
    public static final int CC1 = AttributesEnum.Cc1.index();
    public static final int CC2 = AttributesEnum.Cc2.index();
    public static final int CC3 = AttributesEnum.Cc3.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int DOCID = AttributesEnum.DocId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int DOCNO = AttributesEnum.DocNo.index();
    public static final int AUTHSINGNATORY2 = AttributesEnum.AuthSingnatory2.index();
    public static final int AUTHSIGNATORY3 = AttributesEnum.AuthSignatory3.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ReportAuthorityVORowImpl() {
    }

    /**
     * Gets ReportAuthorityEO entity object.
     * @return the ReportAuthorityEO
     */
    public EntityImpl getReportAuthorityEO() {
        return (EntityImpl) getEntity(ENTITY_REPORTAUTHORITYEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets the attribute value for REPORT_NAME using the alias name ReportName.
     * @return the REPORT_NAME
     */
    public String getReportName() {
        return (String) getAttributeInternal(REPORTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for REPORT_NAME using the alias name ReportName.
     * @param value value to set the REPORT_NAME
     */
    public void setReportName(String value) {
        setAttributeInternal(REPORTNAME, value);
    }

    /**
     * Gets the attribute value for AUTH_SIGNATORY using the alias name AuthSignatory.
     * @return the AUTH_SIGNATORY
     */
    public String getAuthSignatory() {
        return (String) getAttributeInternal(AUTHSIGNATORY);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_SIGNATORY using the alias name AuthSignatory.
     * @param value value to set the AUTH_SIGNATORY
     */
    public void setAuthSignatory(String value) {
        setAttributeInternal(AUTHSIGNATORY, value);
    }

    /**
     * Gets the attribute value for ISO_FORMAT using the alias name IsoFormat.
     * @return the ISO_FORMAT
     */
    public String getIsoFormat() {
        return (String) getAttributeInternal(ISOFORMAT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISO_FORMAT using the alias name IsoFormat.
     * @param value value to set the ISO_FORMAT
     */
    public void setIsoFormat(String value) {
        setAttributeInternal(ISOFORMAT, value);
    }

    /**
     * Gets the attribute value for CC1 using the alias name Cc1.
     * @return the CC1
     */
    public String getCc1() {
        return (String) getAttributeInternal(CC1);
    }

    /**
     * Sets <code>value</code> as attribute value for CC1 using the alias name Cc1.
     * @param value value to set the CC1
     */
    public void setCc1(String value) {
        setAttributeInternal(CC1, value);
    }

    /**
     * Gets the attribute value for CC2 using the alias name Cc2.
     * @return the CC2
     */
    public String getCc2() {
        return (String) getAttributeInternal(CC2);
    }

    /**
     * Sets <code>value</code> as attribute value for CC2 using the alias name Cc2.
     * @param value value to set the CC2
     */
    public void setCc2(String value) {
        setAttributeInternal(CC2, value);
    }

    /**
     * Gets the attribute value for CC3 using the alias name Cc3.
     * @return the CC3
     */
    public String getCc3() {
        return (String) getAttributeInternal(CC3);
    }

    /**
     * Sets <code>value</code> as attribute value for CC3 using the alias name Cc3.
     * @param value value to set the CC3
     */
    public void setCc3(String value) {
        setAttributeInternal(CC3, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for DOC_ID using the alias name DocId.
     * @return the DOC_ID
     */
    public Number getDocId() {
        return (Number) getAttributeInternal(DOCID);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_ID using the alias name DocId.
     * @param value value to set the DOC_ID
     */
    public void setDocId(Number value) {
        setAttributeInternal(DOCID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for DOC_NO using the alias name DocNo.
     * @return the DOC_NO
     */
    public String getDocNo() {
        return (String) getAttributeInternal(DOCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DOC_NO using the alias name DocNo.
     * @param value value to set the DOC_NO
     */
    public void setDocNo(String value) {
        setAttributeInternal(DOCNO, value);
    }

    /**
     * Gets the attribute value for AUTH_SINGNATORY2 using the alias name AuthSingnatory2.
     * @return the AUTH_SINGNATORY2
     */
    public String getAuthSingnatory2() {
        return (String) getAttributeInternal(AUTHSINGNATORY2);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_SINGNATORY2 using the alias name AuthSingnatory2.
     * @param value value to set the AUTH_SINGNATORY2
     */
    public void setAuthSingnatory2(String value) {
        setAttributeInternal(AUTHSINGNATORY2, value);
    }

    /**
     * Gets the attribute value for AUTH_SIGNATORY3 using the alias name AuthSignatory3.
     * @return the AUTH_SIGNATORY3
     */
    public String getAuthSignatory3() {
        return (String) getAttributeInternal(AUTHSIGNATORY3);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_SIGNATORY3 using the alias name AuthSignatory3.
     * @param value value to set the AUTH_SIGNATORY3
     */
    public void setAuthSignatory3(String value) {
        setAttributeInternal(AUTHSIGNATORY3, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }
}

