package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue May 15 10:37:46 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class RmCalculationsPowderVORowImpl extends ViewRowImpl {
    public static final int ENTITY_RMCALCULATIONSPOWDEREO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        PartCd,
        PartRevno,
        ProcSeq,
        ProcSeqRevno,
        InputSerialNo,
        NetWt,
        RunnerWt,
        BurningAllownsPercent,
        RecyclePercent,
        ComponentPerKg,
        RmCode,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        RmId,
        RmLineId;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int PARTCD = AttributesEnum.PartCd.index();
    public static final int PARTREVNO = AttributesEnum.PartRevno.index();
    public static final int PROCSEQ = AttributesEnum.ProcSeq.index();
    public static final int PROCSEQREVNO = AttributesEnum.ProcSeqRevno.index();
    public static final int INPUTSERIALNO = AttributesEnum.InputSerialNo.index();
    public static final int NETWT = AttributesEnum.NetWt.index();
    public static final int RUNNERWT = AttributesEnum.RunnerWt.index();
    public static final int BURNINGALLOWNSPERCENT = AttributesEnum.BurningAllownsPercent.index();
    public static final int RECYCLEPERCENT = AttributesEnum.RecyclePercent.index();
    public static final int COMPONENTPERKG = AttributesEnum.ComponentPerKg.index();
    public static final int RMCODE = AttributesEnum.RmCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int RMID = AttributesEnum.RmId.index();
    public static final int RMLINEID = AttributesEnum.RmLineId.index();

    /**
     * This is the default constructor (do not remove).
     */
    public RmCalculationsPowderVORowImpl() {
    }

    /**
     * Gets RmCalculationsPowderEO entity object.
     * @return the RmCalculationsPowderEO
     */
    public EntityImpl getRmCalculationsPowderEO() {
        return (EntityImpl) getEntity(ENTITY_RMCALCULATIONSPOWDEREO);
    }

    /**
     * Gets the attribute value for PART_CD using the alias name PartCd.
     * @return the PART_CD
     */
    public String getPartCd() {
        return (String) getAttributeInternal(PARTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CD using the alias name PartCd.
     * @param value value to set the PART_CD
     */
    public void setPartCd(String value) {
        setAttributeInternal(PARTCD, value);
    }

    /**
     * Gets the attribute value for PART_REVNO using the alias name PartRevno.
     * @return the PART_REVNO
     */
    public Number getPartRevno() {
        return (Number) getAttributeInternal(PARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_REVNO using the alias name PartRevno.
     * @param value value to set the PART_REVNO
     */
    public void setPartRevno(Number value) {
        setAttributeInternal(PARTREVNO, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ using the alias name ProcSeq.
     * @return the PROC_SEQ
     */
    public Number getProcSeq() {
        return (Number) getAttributeInternal(PROCSEQ);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ using the alias name ProcSeq.
     * @param value value to set the PROC_SEQ
     */
    public void setProcSeq(Number value) {
        setAttributeInternal(PROCSEQ, value);
    }

    /**
     * Gets the attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @return the PROC_SEQ_REVNO
     */
    public Number getProcSeqRevno() {
        return (Number) getAttributeInternal(PROCSEQREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PROC_SEQ_REVNO using the alias name ProcSeqRevno.
     * @param value value to set the PROC_SEQ_REVNO
     */
    public void setProcSeqRevno(Number value) {
        setAttributeInternal(PROCSEQREVNO, value);
    }

    /**
     * Gets the attribute value for INPUT_SERIAL_NO using the alias name InputSerialNo.
     * @return the INPUT_SERIAL_NO
     */
    public Number getInputSerialNo() {
        return (Number) getAttributeInternal(INPUTSERIALNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INPUT_SERIAL_NO using the alias name InputSerialNo.
     * @param value value to set the INPUT_SERIAL_NO
     */
    public void setInputSerialNo(Number value) {
        setAttributeInternal(INPUTSERIALNO, value);
    }

    /**
     * Gets the attribute value for NET_WT using the alias name NetWt.
     * @return the NET_WT
     */
    public BigDecimal getNetWt() {
        return (BigDecimal) getAttributeInternal(NETWT);
    }

    /**
     * Sets <code>value</code> as attribute value for NET_WT using the alias name NetWt.
     * @param value value to set the NET_WT
     */
    public void setNetWt(BigDecimal value) {
//        if(getComponentPerKg()!=null && value!=null)
//        {
//            System.out.println("----In Getter--- Subtract value----"+getComponentPerKg().subtract(getNetWt()));
//            setAttributeInternal(RUNNERWT, getComponentPerKg().subtract(value));
//            System.out.println("------After Set Value-----");
//           // return (BigDecimal) getComponentPerKg().subtract(value);
//        }
        setAttributeInternal(NETWT, value);
    }

    /**
     * Gets the attribute value for RUNNER_WT using the alias name RunnerWt.
     * @return the RUNNER_WT
     */
    public BigDecimal getRunnerWt() {
        return (BigDecimal) getAttributeInternal(RUNNERWT);
    }

    /**
     * Sets <code>value</code> as attribute value for RUNNER_WT using the alias name RunnerWt.
     * @param value value to set the RUNNER_WT
     */
    public void setRunnerWt(BigDecimal value) {
        setAttributeInternal(RUNNERWT, value);
    }

    /**
     * Gets the attribute value for BURNING_ALLOWNS_PERCENT using the alias name BurningAllownsPercent.
     * @return the BURNING_ALLOWNS_PERCENT
     */
    public Number getBurningAllownsPercent() {
        return (Number) getAttributeInternal(BURNINGALLOWNSPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for BURNING_ALLOWNS_PERCENT using the alias name BurningAllownsPercent.
     * @param value value to set the BURNING_ALLOWNS_PERCENT
     */
    public void setBurningAllownsPercent(Number value) {
        setAttributeInternal(BURNINGALLOWNSPERCENT, value);
    }

    /**
     * Gets the attribute value for RECYCLE_PERCENT using the alias name RecyclePercent.
     * @return the RECYCLE_PERCENT
     */
    public Number getRecyclePercent() {
        return (Number) getAttributeInternal(RECYCLEPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for RECYCLE_PERCENT using the alias name RecyclePercent.
     * @param value value to set the RECYCLE_PERCENT
     */
    public void setRecyclePercent(Number value) {
        setAttributeInternal(RECYCLEPERCENT, value);
    }

    /**
     * Gets the attribute value for COMPONENT_PER_KG using the alias name ComponentPerKg.
     * @return the COMPONENT_PER_KG
     */
    public BigDecimal getComponentPerKg() {
        return (BigDecimal) getAttributeInternal(COMPONENTPERKG);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPONENT_PER_KG using the alias name ComponentPerKg.
     * @param value value to set the COMPONENT_PER_KG
     */
    public void setComponentPerKg(BigDecimal value) {
        setAttributeInternal(COMPONENTPERKG, value);
    }

    /**
     * Gets the attribute value for RM_CODE using the alias name RmCode.
     * @return the RM_CODE
     */
    public String getRmCode() {
        return (String) getAttributeInternal(RMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for RM_CODE using the alias name RmCode.
     * @param value value to set the RM_CODE
     */
    public void setRmCode(String value) {
        setAttributeInternal(RMCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for RM_ID using the alias name RmId.
     * @return the RM_ID
     */
    public Number getRmId() {
        return (Number) getAttributeInternal(RMID);
    }

    /**
     * Sets <code>value</code> as attribute value for RM_ID using the alias name RmId.
     * @param value value to set the RM_ID
     */
    public void setRmId(Number value) {
        setAttributeInternal(RMID, value);
    }

    /**
     * Gets the attribute value for RM_LINE_ID using the alias name RmLineId.
     * @return the RM_LINE_ID
     */
    public Number getRmLineId() {
        return (Number) getAttributeInternal(RMLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for RM_LINE_ID using the alias name RmLineId.
     * @param value value to set the RM_LINE_ID
     */
    public void setRmLineId(Number value) {
        setAttributeInternal(RMLINEID, value);
    }
}

