package terms.eng.setup.model.view;

import oracle.jbo.server.ViewObjectImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 17 15:32:12 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchGaugeMasterVOImpl extends ViewObjectImpl {
    /**
     * This is the default constructor (do not remove).
     */
    public SearchGaugeMasterVOImpl() {
    }
}

