package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Oct 17 15:33:51 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SearchGaugeMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_GAUGEMASTEREO = 0;
    public static final int ENTITY_INSTRUMENTCATEGORIESEO = 1;
    public static final int ENTITY_UNITEO = 2;
    public static final int ENTITY_LOCATIONEO = 3;
    public static final int ENTITY_EMPLOYEEMASTEREO = 4;
    public static final int ENTITY_VENDORMASTEREO = 5;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        BasicType,
        BoughtOut,
        CalFreq,
        CalInOut,
        CalibDueDate,
        ChangeRemark,
        CombUncert,
        Cost,
        CreatedBy,
        CreationDate,
        DrgNo,
        ExpUncert,
        GaugeCalibMaster,
        GaugeCategoryCd,
        GaugeCd,
        GaugeDesc,
        GaugeId,
        GaugeStatus,
        GaugeType,
        GoLowerLimit,
        GoMeasurement,
        GoUpperLimit,
        IssuDt,
        IssuedToDepartment,
        IssuedToEmployee,
        IssuedToUnit,
        IssuedToVendor,
        LastChangeDate,
        LastUpdateDate,
        LastUpdatedBy,
        LeadTimeForCalibration,
        LeastCount,
        ManufacturerCode,
        MeasurementUnit,
        NoGoLowerLimit,
        NoGoMeasurement,
        NoGoUpperLimit,
        ObjectVersionNumber,
        PartCode,
        PartRevno,
        PurchaseDate,
        Description,
        IgCategory,
        GaugeCategoryCd1,
        GaugeCd1,
        PartCode1,
        Name,
        Code,
        ObjectVersionNumber1,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber2,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber3,
        Name1,
        ObjectVersionNumber4,
        VendorId,
        VendorCode,
        EmpLastName,
        SecControlVO1,
        GaugeCategorySearchGaugeMasterVO1,
        SearchGaugeMasterVO1,
        GaugeTypeSecControlVO2,
        boughtOutSecControlVO2,
        InstrumentCategoriesVO1,
        GaugeCdGaugeMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int BASICTYPE = AttributesEnum.BasicType.index();
    public static final int BOUGHTOUT = AttributesEnum.BoughtOut.index();
    public static final int CALFREQ = AttributesEnum.CalFreq.index();
    public static final int CALINOUT = AttributesEnum.CalInOut.index();
    public static final int CALIBDUEDATE = AttributesEnum.CalibDueDate.index();
    public static final int CHANGEREMARK = AttributesEnum.ChangeRemark.index();
    public static final int COMBUNCERT = AttributesEnum.CombUncert.index();
    public static final int COST = AttributesEnum.Cost.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int DRGNO = AttributesEnum.DrgNo.index();
    public static final int EXPUNCERT = AttributesEnum.ExpUncert.index();
    public static final int GAUGECALIBMASTER = AttributesEnum.GaugeCalibMaster.index();
    public static final int GAUGECATEGORYCD = AttributesEnum.GaugeCategoryCd.index();
    public static final int GAUGECD = AttributesEnum.GaugeCd.index();
    public static final int GAUGEDESC = AttributesEnum.GaugeDesc.index();
    public static final int GAUGEID = AttributesEnum.GaugeId.index();
    public static final int GAUGESTATUS = AttributesEnum.GaugeStatus.index();
    public static final int GAUGETYPE = AttributesEnum.GaugeType.index();
    public static final int GOLOWERLIMIT = AttributesEnum.GoLowerLimit.index();
    public static final int GOMEASUREMENT = AttributesEnum.GoMeasurement.index();
    public static final int GOUPPERLIMIT = AttributesEnum.GoUpperLimit.index();
    public static final int ISSUDT = AttributesEnum.IssuDt.index();
    public static final int ISSUEDTODEPARTMENT = AttributesEnum.IssuedToDepartment.index();
    public static final int ISSUEDTOEMPLOYEE = AttributesEnum.IssuedToEmployee.index();
    public static final int ISSUEDTOUNIT = AttributesEnum.IssuedToUnit.index();
    public static final int ISSUEDTOVENDOR = AttributesEnum.IssuedToVendor.index();
    public static final int LASTCHANGEDATE = AttributesEnum.LastChangeDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LEADTIMEFORCALIBRATION = AttributesEnum.LeadTimeForCalibration.index();
    public static final int LEASTCOUNT = AttributesEnum.LeastCount.index();
    public static final int MANUFACTURERCODE = AttributesEnum.ManufacturerCode.index();
    public static final int MEASUREMENTUNIT = AttributesEnum.MeasurementUnit.index();
    public static final int NOGOLOWERLIMIT = AttributesEnum.NoGoLowerLimit.index();
    public static final int NOGOMEASUREMENT = AttributesEnum.NoGoMeasurement.index();
    public static final int NOGOUPPERLIMIT = AttributesEnum.NoGoUpperLimit.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTCODE = AttributesEnum.PartCode.index();
    public static final int PARTREVNO = AttributesEnum.PartRevno.index();
    public static final int PURCHASEDATE = AttributesEnum.PurchaseDate.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int IGCATEGORY = AttributesEnum.IgCategory.index();
    public static final int GAUGECATEGORYCD1 = AttributesEnum.GaugeCategoryCd1.index();
    public static final int GAUGECD1 = AttributesEnum.GaugeCd1.index();
    public static final int PARTCODE1 = AttributesEnum.PartCode1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER4 = AttributesEnum.ObjectVersionNumber4.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int GAUGECATEGORYSEARCHGAUGEMASTERVO1 =
        AttributesEnum.GaugeCategorySearchGaugeMasterVO1.index();
    public static final int SEARCHGAUGEMASTERVO1 = AttributesEnum.SearchGaugeMasterVO1.index();
    public static final int GAUGETYPESECCONTROLVO2 = AttributesEnum.GaugeTypeSecControlVO2.index();
    public static final int BOUGHTOUTSECCONTROLVO2 = AttributesEnum.boughtOutSecControlVO2.index();
    public static final int INSTRUMENTCATEGORIESVO1 = AttributesEnum.InstrumentCategoriesVO1.index();
    public static final int GAUGECDGAUGEMASTERVO1 = AttributesEnum.GaugeCdGaugeMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SearchGaugeMasterVORowImpl() {
    }

    /**
     * Gets GaugeMasterEO entity object.
     * @return the GaugeMasterEO
     */
    public EntityImpl getGaugeMasterEO() {
        return (EntityImpl) getEntity(ENTITY_GAUGEMASTEREO);
    }

    /**
     * Gets InstrumentCategoriesEO entity object.
     * @return the InstrumentCategoriesEO
     */
    public EntityImpl getInstrumentCategoriesEO() {
        return (EntityImpl) getEntity(ENTITY_INSTRUMENTCATEGORIESEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets the attribute value for BASIC_TYPE using the alias name BasicType.
     * @return the BASIC_TYPE
     */
    public String getBasicType() {
        return (String) getAttributeInternal(BASICTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for BASIC_TYPE using the alias name BasicType.
     * @param value value to set the BASIC_TYPE
     */
    public void setBasicType(String value) {
        setAttributeInternal(BASICTYPE, value);
    }

    /**
     * Gets the attribute value for BOUGHT_OUT using the alias name BoughtOut.
     * @return the BOUGHT_OUT
     */
    public String getBoughtOut() {
        return (String) getAttributeInternal(BOUGHTOUT);
    }

    /**
     * Sets <code>value</code> as attribute value for BOUGHT_OUT using the alias name BoughtOut.
     * @param value value to set the BOUGHT_OUT
     */
    public void setBoughtOut(String value) {
        setAttributeInternal(BOUGHTOUT, value);
    }

    /**
     * Gets the attribute value for CAL_FREQ using the alias name CalFreq.
     * @return the CAL_FREQ
     */
    public BigDecimal getCalFreq() {
        return (BigDecimal) getAttributeInternal(CALFREQ);
    }

    /**
     * Sets <code>value</code> as attribute value for CAL_FREQ using the alias name CalFreq.
     * @param value value to set the CAL_FREQ
     */
    public void setCalFreq(BigDecimal value) {
        setAttributeInternal(CALFREQ, value);
    }

    /**
     * Gets the attribute value for CAL_IN_OUT using the alias name CalInOut.
     * @return the CAL_IN_OUT
     */
    public String getCalInOut() {
        return (String) getAttributeInternal(CALINOUT);
    }

    /**
     * Sets <code>value</code> as attribute value for CAL_IN_OUT using the alias name CalInOut.
     * @param value value to set the CAL_IN_OUT
     */
    public void setCalInOut(String value) {
        setAttributeInternal(CALINOUT, value);
    }

    /**
     * Gets the attribute value for CALIB_DUE_DATE using the alias name CalibDueDate.
     * @return the CALIB_DUE_DATE
     */
    public Timestamp getCalibDueDate() {
        return (Timestamp) getAttributeInternal(CALIBDUEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CALIB_DUE_DATE using the alias name CalibDueDate.
     * @param value value to set the CALIB_DUE_DATE
     */
    public void setCalibDueDate(Timestamp value) {
        setAttributeInternal(CALIBDUEDATE, value);
    }

    /**
     * Gets the attribute value for CHANGE_REMARK using the alias name ChangeRemark.
     * @return the CHANGE_REMARK
     */
    public String getChangeRemark() {
        return (String) getAttributeInternal(CHANGEREMARK);
    }

    /**
     * Sets <code>value</code> as attribute value for CHANGE_REMARK using the alias name ChangeRemark.
     * @param value value to set the CHANGE_REMARK
     */
    public void setChangeRemark(String value) {
        setAttributeInternal(CHANGEREMARK, value);
    }

    /**
     * Gets the attribute value for COMB_UNCERT using the alias name CombUncert.
     * @return the COMB_UNCERT
     */
    public BigDecimal getCombUncert() {
        return (BigDecimal) getAttributeInternal(COMBUNCERT);
    }

    /**
     * Sets <code>value</code> as attribute value for COMB_UNCERT using the alias name CombUncert.
     * @param value value to set the COMB_UNCERT
     */
    public void setCombUncert(BigDecimal value) {
        setAttributeInternal(COMBUNCERT, value);
    }

    /**
     * Gets the attribute value for COST using the alias name Cost.
     * @return the COST
     */
    public BigDecimal getCost() {
        return (BigDecimal) getAttributeInternal(COST);
    }

    /**
     * Sets <code>value</code> as attribute value for COST using the alias name Cost.
     * @param value value to set the COST
     */
    public void setCost(BigDecimal value) {
        setAttributeInternal(COST, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for DRG_NO using the alias name DrgNo.
     * @return the DRG_NO
     */
    public String getDrgNo() {
        return (String) getAttributeInternal(DRGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DRG_NO using the alias name DrgNo.
     * @param value value to set the DRG_NO
     */
    public void setDrgNo(String value) {
        setAttributeInternal(DRGNO, value);
    }

    /**
     * Gets the attribute value for EXP_UNCERT using the alias name ExpUncert.
     * @return the EXP_UNCERT
     */
    public BigDecimal getExpUncert() {
        return (BigDecimal) getAttributeInternal(EXPUNCERT);
    }

    /**
     * Sets <code>value</code> as attribute value for EXP_UNCERT using the alias name ExpUncert.
     * @param value value to set the EXP_UNCERT
     */
    public void setExpUncert(BigDecimal value) {
        setAttributeInternal(EXPUNCERT, value);
    }

    /**
     * Gets the attribute value for GAUGE_CALIB_MASTER using the alias name GaugeCalibMaster.
     * @return the GAUGE_CALIB_MASTER
     */
    public String getGaugeCalibMaster() {
        return (String) getAttributeInternal(GAUGECALIBMASTER);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_CALIB_MASTER using the alias name GaugeCalibMaster.
     * @param value value to set the GAUGE_CALIB_MASTER
     */
    public void setGaugeCalibMaster(String value) {
        setAttributeInternal(GAUGECALIBMASTER, value);
    }

    /**
     * Gets the attribute value for GAUGE_CATEGORY_CD using the alias name GaugeCategoryCd.
     * @return the GAUGE_CATEGORY_CD
     */
    public String getGaugeCategoryCd() {
        return (String) getAttributeInternal(GAUGECATEGORYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_CATEGORY_CD using the alias name GaugeCategoryCd.
     * @param value value to set the GAUGE_CATEGORY_CD
     */
    public void setGaugeCategoryCd(String value) {
        setAttributeInternal(GAUGECATEGORYCD, value);
    }

    /**
     * Gets the attribute value for GAUGE_CD using the alias name GaugeCd.
     * @return the GAUGE_CD
     */
    public String getGaugeCd() {
        return (String) getAttributeInternal(GAUGECD);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_CD using the alias name GaugeCd.
     * @param value value to set the GAUGE_CD
     */
    public void setGaugeCd(String value) {
        setAttributeInternal(GAUGECD, value);
    }

    /**
     * Gets the attribute value for GAUGE_DESC using the alias name GaugeDesc.
     * @return the GAUGE_DESC
     */
    public String getGaugeDesc() {
        return (String) getAttributeInternal(GAUGEDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_DESC using the alias name GaugeDesc.
     * @param value value to set the GAUGE_DESC
     */
    public void setGaugeDesc(String value) {
        setAttributeInternal(GAUGEDESC, value);
    }

    /**
     * Gets the attribute value for GAUGE_ID using the alias name GaugeId.
     * @return the GAUGE_ID
     */
    public Long getGaugeId() {
        return (Long) getAttributeInternal(GAUGEID);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_ID using the alias name GaugeId.
     * @param value value to set the GAUGE_ID
     */
    public void setGaugeId(Long value) {
        setAttributeInternal(GAUGEID, value);
    }

    /**
     * Gets the attribute value for GAUGE_STATUS using the alias name GaugeStatus.
     * @return the GAUGE_STATUS
     */
    public String getGaugeStatus() {
        return (String) getAttributeInternal(GAUGESTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_STATUS using the alias name GaugeStatus.
     * @param value value to set the GAUGE_STATUS
     */
    public void setGaugeStatus(String value) {
        setAttributeInternal(GAUGESTATUS, value);
    }

    /**
     * Gets the attribute value for GAUGE_TYPE using the alias name GaugeType.
     * @return the GAUGE_TYPE
     */
    public String getGaugeType() {
        return (String) getAttributeInternal(GAUGETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_TYPE using the alias name GaugeType.
     * @param value value to set the GAUGE_TYPE
     */
    public void setGaugeType(String value) {
        setAttributeInternal(GAUGETYPE, value);
    }

    /**
     * Gets the attribute value for GO_LOWER_LIMIT using the alias name GoLowerLimit.
     * @return the GO_LOWER_LIMIT
     */
    public BigDecimal getGoLowerLimit() {
        return (BigDecimal) getAttributeInternal(GOLOWERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for GO_LOWER_LIMIT using the alias name GoLowerLimit.
     * @param value value to set the GO_LOWER_LIMIT
     */
    public void setGoLowerLimit(BigDecimal value) {
        setAttributeInternal(GOLOWERLIMIT, value);
    }

    /**
     * Gets the attribute value for GO_MEASUREMENT using the alias name GoMeasurement.
     * @return the GO_MEASUREMENT
     */
    public BigDecimal getGoMeasurement() {
        return (BigDecimal) getAttributeInternal(GOMEASUREMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for GO_MEASUREMENT using the alias name GoMeasurement.
     * @param value value to set the GO_MEASUREMENT
     */
    public void setGoMeasurement(BigDecimal value) {
        setAttributeInternal(GOMEASUREMENT, value);
    }

    /**
     * Gets the attribute value for GO_UPPER_LIMIT using the alias name GoUpperLimit.
     * @return the GO_UPPER_LIMIT
     */
    public BigDecimal getGoUpperLimit() {
        return (BigDecimal) getAttributeInternal(GOUPPERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for GO_UPPER_LIMIT using the alias name GoUpperLimit.
     * @param value value to set the GO_UPPER_LIMIT
     */
    public void setGoUpperLimit(BigDecimal value) {
        setAttributeInternal(GOUPPERLIMIT, value);
    }

    /**
     * Gets the attribute value for ISSU_DT using the alias name IssuDt.
     * @return the ISSU_DT
     */
    public Timestamp getIssuDt() {
        return (Timestamp) getAttributeInternal(ISSUDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSU_DT using the alias name IssuDt.
     * @param value value to set the ISSU_DT
     */
    public void setIssuDt(Timestamp value) {
        setAttributeInternal(ISSUDT, value);
    }

    /**
     * Gets the attribute value for ISSUED_TO_DEPARTMENT using the alias name IssuedToDepartment.
     * @return the ISSUED_TO_DEPARTMENT
     */
    public String getIssuedToDepartment() {
        return (String) getAttributeInternal(ISSUEDTODEPARTMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUED_TO_DEPARTMENT using the alias name IssuedToDepartment.
     * @param value value to set the ISSUED_TO_DEPARTMENT
     */
    public void setIssuedToDepartment(String value) {
        setAttributeInternal(ISSUEDTODEPARTMENT, value);
    }

    /**
     * Gets the attribute value for ISSUED_TO_EMPLOYEE using the alias name IssuedToEmployee.
     * @return the ISSUED_TO_EMPLOYEE
     */
    public String getIssuedToEmployee() {
        return (String) getAttributeInternal(ISSUEDTOEMPLOYEE);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUED_TO_EMPLOYEE using the alias name IssuedToEmployee.
     * @param value value to set the ISSUED_TO_EMPLOYEE
     */
    public void setIssuedToEmployee(String value) {
        setAttributeInternal(ISSUEDTOEMPLOYEE, value);
    }

    /**
     * Gets the attribute value for ISSUED_TO_UNIT using the alias name IssuedToUnit.
     * @return the ISSUED_TO_UNIT
     */
    public String getIssuedToUnit() {
        return (String) getAttributeInternal(ISSUEDTOUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUED_TO_UNIT using the alias name IssuedToUnit.
     * @param value value to set the ISSUED_TO_UNIT
     */
    public void setIssuedToUnit(String value) {
        setAttributeInternal(ISSUEDTOUNIT, value);
    }

    /**
     * Gets the attribute value for ISSUED_TO_VENDOR using the alias name IssuedToVendor.
     * @return the ISSUED_TO_VENDOR
     */
    public String getIssuedToVendor() {
        return (String) getAttributeInternal(ISSUEDTOVENDOR);
    }

    /**
     * Sets <code>value</code> as attribute value for ISSUED_TO_VENDOR using the alias name IssuedToVendor.
     * @param value value to set the ISSUED_TO_VENDOR
     */
    public void setIssuedToVendor(String value) {
        setAttributeInternal(ISSUEDTOVENDOR, value);
    }

    /**
     * Gets the attribute value for LAST_CHANGE_DATE using the alias name LastChangeDate.
     * @return the LAST_CHANGE_DATE
     */
    public Timestamp getLastChangeDate() {
        return (Timestamp) getAttributeInternal(LASTCHANGEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_CHANGE_DATE using the alias name LastChangeDate.
     * @param value value to set the LAST_CHANGE_DATE
     */
    public void setLastChangeDate(Timestamp value) {
        setAttributeInternal(LASTCHANGEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LEAD_TIME_FOR_CALIBRATION using the alias name LeadTimeForCalibration.
     * @return the LEAD_TIME_FOR_CALIBRATION
     */
    public Integer getLeadTimeForCalibration() {
        return (Integer) getAttributeInternal(LEADTIMEFORCALIBRATION);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAD_TIME_FOR_CALIBRATION using the alias name LeadTimeForCalibration.
     * @param value value to set the LEAD_TIME_FOR_CALIBRATION
     */
    public void setLeadTimeForCalibration(Integer value) {
        setAttributeInternal(LEADTIMEFORCALIBRATION, value);
    }

    /**
     * Gets the attribute value for LEAST_COUNT using the alias name LeastCount.
     * @return the LEAST_COUNT
     */
    public BigDecimal getLeastCount() {
        return (BigDecimal) getAttributeInternal(LEASTCOUNT);
    }

    /**
     * Sets <code>value</code> as attribute value for LEAST_COUNT using the alias name LeastCount.
     * @param value value to set the LEAST_COUNT
     */
    public void setLeastCount(BigDecimal value) {
        setAttributeInternal(LEASTCOUNT, value);
    }

    /**
     * Gets the attribute value for MANUFACTURER_CODE using the alias name ManufacturerCode.
     * @return the MANUFACTURER_CODE
     */
    public String getManufacturerCode() {
        return (String) getAttributeInternal(MANUFACTURERCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MANUFACTURER_CODE using the alias name ManufacturerCode.
     * @param value value to set the MANUFACTURER_CODE
     */
    public void setManufacturerCode(String value) {
        setAttributeInternal(MANUFACTURERCODE, value);
    }

    /**
     * Gets the attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @return the MEASUREMENT_UNIT
     */
    public String getMeasurementUnit() {
        return (String) getAttributeInternal(MEASUREMENTUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @param value value to set the MEASUREMENT_UNIT
     */
    public void setMeasurementUnit(String value) {
        setAttributeInternal(MEASUREMENTUNIT, value);
    }

    /**
     * Gets the attribute value for NO_GO_LOWER_LIMIT using the alias name NoGoLowerLimit.
     * @return the NO_GO_LOWER_LIMIT
     */
    public BigDecimal getNoGoLowerLimit() {
        return (BigDecimal) getAttributeInternal(NOGOLOWERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_GO_LOWER_LIMIT using the alias name NoGoLowerLimit.
     * @param value value to set the NO_GO_LOWER_LIMIT
     */
    public void setNoGoLowerLimit(BigDecimal value) {
        setAttributeInternal(NOGOLOWERLIMIT, value);
    }

    /**
     * Gets the attribute value for NO_GO_MEASUREMENT using the alias name NoGoMeasurement.
     * @return the NO_GO_MEASUREMENT
     */
    public BigDecimal getNoGoMeasurement() {
        return (BigDecimal) getAttributeInternal(NOGOMEASUREMENT);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_GO_MEASUREMENT using the alias name NoGoMeasurement.
     * @param value value to set the NO_GO_MEASUREMENT
     */
    public void setNoGoMeasurement(BigDecimal value) {
        setAttributeInternal(NOGOMEASUREMENT, value);
    }

    /**
     * Gets the attribute value for NO_GO_UPPER_LIMIT using the alias name NoGoUpperLimit.
     * @return the NO_GO_UPPER_LIMIT
     */
    public BigDecimal getNoGoUpperLimit() {
        return (BigDecimal) getAttributeInternal(NOGOUPPERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_GO_UPPER_LIMIT using the alias name NoGoUpperLimit.
     * @param value value to set the NO_GO_UPPER_LIMIT
     */
    public void setNoGoUpperLimit(BigDecimal value) {
        setAttributeInternal(NOGOUPPERLIMIT, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for PART_CODE using the alias name PartCode.
     * @return the PART_CODE
     */
    public String getPartCode() {
        return (String) getAttributeInternal(PARTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CODE using the alias name PartCode.
     * @param value value to set the PART_CODE
     */
    public void setPartCode(String value) {
        setAttributeInternal(PARTCODE, value);
    }

    /**
     * Gets the attribute value for PART_REVNO using the alias name PartRevno.
     * @return the PART_REVNO
     */
    public Integer getPartRevno() {
        return (Integer) getAttributeInternal(PARTREVNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_REVNO using the alias name PartRevno.
     * @param value value to set the PART_REVNO
     */
    public void setPartRevno(Integer value) {
        setAttributeInternal(PARTREVNO, value);
    }

    /**
     * Gets the attribute value for PURCHASE_DATE using the alias name PurchaseDate.
     * @return the PURCHASE_DATE
     */
    public Timestamp getPurchaseDate() {
        return (Timestamp) getAttributeInternal(PURCHASEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PURCHASE_DATE using the alias name PurchaseDate.
     * @param value value to set the PURCHASE_DATE
     */
    public void setPurchaseDate(Timestamp value) {
        setAttributeInternal(PURCHASEDATE, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for IG_CATEGORY using the alias name IgCategory.
     * @return the IG_CATEGORY
     */
    public String getIgCategory() {
        return (String) getAttributeInternal(IGCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_CATEGORY using the alias name IgCategory.
     * @param value value to set the IG_CATEGORY
     */
    public void setIgCategory(String value) {
        setAttributeInternal(IGCATEGORY, value);
    }

    /**
     * Gets the attribute value for GAUGE_CATEGORY_CD using the alias name GaugeCategoryCd1.
     * @return the GAUGE_CATEGORY_CD
     */
    public String getGaugeCategoryCd1() {
        return (String) getAttributeInternal(GAUGECATEGORYCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_CATEGORY_CD using the alias name GaugeCategoryCd1.
     * @param value value to set the GAUGE_CATEGORY_CD
     */
    public void setGaugeCategoryCd1(String value) {
        setAttributeInternal(GAUGECATEGORYCD1, value);
    }

    /**
     * Gets the attribute value for GAUGE_CD using the alias name GaugeCd1.
     * @return the GAUGE_CD
     */
    public String getGaugeCd1() {
        return (String) getAttributeInternal(GAUGECD1);
    }

    /**
     * Sets <code>value</code> as attribute value for GAUGE_CD using the alias name GaugeCd1.
     * @param value value to set the GAUGE_CD
     */
    public void setGaugeCd1(String value) {
        setAttributeInternal(GAUGECD1, value);
    }

    /**
     * Gets the attribute value for PART_CODE using the alias name PartCode1.
     * @return the PART_CODE
     */
    public String getPartCode1() {
        return (String) getAttributeInternal(PARTCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for PART_CODE using the alias name PartCode1.
     * @param value value to set the PART_CODE
     */
    public void setPartCode1(String value) {
        setAttributeInternal(PARTCODE1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
        return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber4() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER4);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber4.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber4(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER4, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        if(getIssuedToEmployee()==null)
             {
                     return (String) getAttributeInternal(EMPFIRSTNAME);
                 }
             return (String) getAttributeInternal(EMPFIRSTNAME)+" "+getAttributeInternal(EMPLASTNAME);
        //return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }


    /**
     * Gets the view accessor <code>RowSet</code> GaugeCategorySearchGaugeMasterVO1.
     */
    public RowSet getGaugeCategorySearchGaugeMasterVO1() {
        return (RowSet) getAttributeInternal(GAUGECATEGORYSEARCHGAUGEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SearchGaugeMasterVO1.
     */
    public RowSet getSearchGaugeMasterVO1() {
        return (RowSet) getAttributeInternal(SEARCHGAUGEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GaugeTypeSecControlVO2.
     */
    public RowSet getGaugeTypeSecControlVO2() {
        return (RowSet) getAttributeInternal(GAUGETYPESECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> boughtOutSecControlVO2.
     */
    public RowSet getboughtOutSecControlVO2() {
        return (RowSet) getAttributeInternal(BOUGHTOUTSECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> InstrumentCategoriesVO1.
     */
    public RowSet getInstrumentCategoriesVO1() {
        return (RowSet) getAttributeInternal(INSTRUMENTCATEGORIESVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GaugeCdGaugeMasterVO1.
     */
    public RowSet getGaugeCdGaugeMasterVO1() {
        return (RowSet) getAttributeInternal(GAUGECDGAUGEMASTERVO1);
    }
}

