package terms.eng.setup.model.view;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jan 09 16:48:48 IST 2020
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class UnitMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_UNITMASTEREO = 0;
    public static final int ENTITY_COMPANYEO = 1;
    public static final int ENTITY_CITYEO = 2;
    public static final int ENTITY_CURRENCYEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        Address,
        AssesseeCode,
        BranchCode,
        Cin,
        CinNo,
        CityCode,
        Code,
        Commision,
        CreatedBy,
        CreationDate,
        CreditAdjPer,
        Cst,
        CstDate,
        DateOfReg,
        DivAddress,
        Division,
        Divsion,
        EccNo,
        Email,
        EsiEstCode,
        Fax,
        GstRegDt,
        GstRegNo,
        Head,
        InvInd,
        LastUpdateDate,
        LastUpdatedBy,
        Lst,
        LstDate,
        MajorSerCatCode,
        Name,
        ObjectVersionNumber,
        OperationFrom,
        PanNo,
        PfEstCode,
        Pin,
        Properitor,
        Range,
        Range1,
        SbuCode,
        SerCommCode,
        SerCommName,
        SerDivisionCode,
        SerDivisionName,
        SerFocalBankAdd,
        SerFocalBankCode,
        SerFocalBankName,
        SerRangeCode,
        SerRangeName,
        SerTaxRegdDt,
        SerTaxRegdNo,
        SerTaxRegdNo1,
        ShortName,
        Telephone,
        Tin,
        TypeOfOrg,
        Unit,
        UnitAddForExp,
        UnitCityForExp,
        UnitCurr,
        UnitDesc,
        UnitDescForExp,
        UnitHo,
        UnitIndc,
        Vmail,
        EditTrans,
        Name1,
        Code1,
        Name2,
        Code2,
        CurrencyDesc,
        CurrencyCode,
        UnitMasterVO1,
        CityVO1,
        CurrencyVO1,
        CompanyVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ADDRESS = AttributesEnum.Address.index();
    public static final int ASSESSEECODE = AttributesEnum.AssesseeCode.index();
    public static final int BRANCHCODE = AttributesEnum.BranchCode.index();
    public static final int CIN = AttributesEnum.Cin.index();
    public static final int CINNO = AttributesEnum.CinNo.index();
    public static final int CITYCODE = AttributesEnum.CityCode.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int COMMISION = AttributesEnum.Commision.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREDITADJPER = AttributesEnum.CreditAdjPer.index();
    public static final int CST = AttributesEnum.Cst.index();
    public static final int CSTDATE = AttributesEnum.CstDate.index();
    public static final int DATEOFREG = AttributesEnum.DateOfReg.index();
    public static final int DIVADDRESS = AttributesEnum.DivAddress.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int DIVSION = AttributesEnum.Divsion.index();
    public static final int ECCNO = AttributesEnum.EccNo.index();
    public static final int EMAIL = AttributesEnum.Email.index();
    public static final int ESIESTCODE = AttributesEnum.EsiEstCode.index();
    public static final int FAX = AttributesEnum.Fax.index();
    public static final int GSTREGDT = AttributesEnum.GstRegDt.index();
    public static final int GSTREGNO = AttributesEnum.GstRegNo.index();
    public static final int HEAD = AttributesEnum.Head.index();
    public static final int INVIND = AttributesEnum.InvInd.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LST = AttributesEnum.Lst.index();
    public static final int LSTDATE = AttributesEnum.LstDate.index();
    public static final int MAJORSERCATCODE = AttributesEnum.MajorSerCatCode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OPERATIONFROM = AttributesEnum.OperationFrom.index();
    public static final int PANNO = AttributesEnum.PanNo.index();
    public static final int PFESTCODE = AttributesEnum.PfEstCode.index();
    public static final int PIN = AttributesEnum.Pin.index();
    public static final int PROPERITOR = AttributesEnum.Properitor.index();
    public static final int RANGE = AttributesEnum.Range.index();
    public static final int RANGE1 = AttributesEnum.Range1.index();
    public static final int SBUCODE = AttributesEnum.SbuCode.index();
    public static final int SERCOMMCODE = AttributesEnum.SerCommCode.index();
    public static final int SERCOMMNAME = AttributesEnum.SerCommName.index();
    public static final int SERDIVISIONCODE = AttributesEnum.SerDivisionCode.index();
    public static final int SERDIVISIONNAME = AttributesEnum.SerDivisionName.index();
    public static final int SERFOCALBANKADD = AttributesEnum.SerFocalBankAdd.index();
    public static final int SERFOCALBANKCODE = AttributesEnum.SerFocalBankCode.index();
    public static final int SERFOCALBANKNAME = AttributesEnum.SerFocalBankName.index();
    public static final int SERRANGECODE = AttributesEnum.SerRangeCode.index();
    public static final int SERRANGENAME = AttributesEnum.SerRangeName.index();
    public static final int SERTAXREGDDT = AttributesEnum.SerTaxRegdDt.index();
    public static final int SERTAXREGDNO = AttributesEnum.SerTaxRegdNo.index();
    public static final int SERTAXREGDNO1 = AttributesEnum.SerTaxRegdNo1.index();
    public static final int SHORTNAME = AttributesEnum.ShortName.index();
    public static final int TELEPHONE = AttributesEnum.Telephone.index();
    public static final int TIN = AttributesEnum.Tin.index();
    public static final int TYPEOFORG = AttributesEnum.TypeOfOrg.index();
    public static final int UNIT = AttributesEnum.Unit.index();
    public static final int UNITADDFOREXP = AttributesEnum.UnitAddForExp.index();
    public static final int UNITCITYFOREXP = AttributesEnum.UnitCityForExp.index();
    public static final int UNITCURR = AttributesEnum.UnitCurr.index();
    public static final int UNITDESC = AttributesEnum.UnitDesc.index();
    public static final int UNITDESCFOREXP = AttributesEnum.UnitDescForExp.index();
    public static final int UNITHO = AttributesEnum.UnitHo.index();
    public static final int UNITINDC = AttributesEnum.UnitIndc.index();
    public static final int VMAIL = AttributesEnum.Vmail.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int CODE1 = AttributesEnum.Code1.index();
    public static final int NAME2 = AttributesEnum.Name2.index();
    public static final int CODE2 = AttributesEnum.Code2.index();
    public static final int CURRENCYDESC = AttributesEnum.CurrencyDesc.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int UNITMASTERVO1 = AttributesEnum.UnitMasterVO1.index();
    public static final int CITYVO1 = AttributesEnum.CityVO1.index();
    public static final int CURRENCYVO1 = AttributesEnum.CurrencyVO1.index();
    public static final int COMPANYVO1 = AttributesEnum.CompanyVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public UnitMasterVORowImpl() {
    }

    /**
     * Gets UnitMasterEO entity object.
     * @return the UnitMasterEO
     */
    public EntityImpl getUnitMasterEO() {
        return (EntityImpl) getEntity(ENTITY_UNITMASTEREO);
    }

    /**
     * Gets CompanyEO entity object.
     * @return the CompanyEO
     */
    public EntityImpl getCompanyEO() {
        return (EntityImpl) getEntity(ENTITY_COMPANYEO);
    }

    /**
     * Gets CityEO entity object.
     * @return the CityEO
     */
    public EntityImpl getCityEO() {
        return (EntityImpl) getEntity(ENTITY_CITYEO);
    }

    /**
     * Gets CurrencyEO entity object.
     * @return the CurrencyEO
     */
    public EntityImpl getCurrencyEO() {
        return (EntityImpl) getEntity(ENTITY_CURRENCYEO);
    }

    /**
     * Gets the attribute value for ADDRESS using the alias name Address.
     * @return the ADDRESS
     */
    public String getAddress() {
        return (String) getAttributeInternal(ADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS using the alias name Address.
     * @param value value to set the ADDRESS
     */
    public void setAddress(String value) {
        setAttributeInternal(ADDRESS, value);
    }

    /**
     * Gets the attribute value for ASSESSEE_CODE using the alias name AssesseeCode.
     * @return the ASSESSEE_CODE
     */
    public String getAssesseeCode() {
        return (String) getAttributeInternal(ASSESSEECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSESSEE_CODE using the alias name AssesseeCode.
     * @param value value to set the ASSESSEE_CODE
     */
    public void setAssesseeCode(String value) {
        setAttributeInternal(ASSESSEECODE, value);
    }

    /**
     * Gets the attribute value for BRANCH_CODE using the alias name BranchCode.
     * @return the BRANCH_CODE
     */
    public String getBranchCode() {
        return (String) getAttributeInternal(BRANCHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for BRANCH_CODE using the alias name BranchCode.
     * @param value value to set the BRANCH_CODE
     */
    public void setBranchCode(String value) {
        setAttributeInternal(BRANCHCODE, value);
    }

    /**
     * Gets the attribute value for CIN using the alias name Cin.
     * @return the CIN
     */
    public String getCin() {
        return (String) getAttributeInternal(CIN);
    }

    /**
     * Sets <code>value</code> as attribute value for CIN using the alias name Cin.
     * @param value value to set the CIN
     */
    public void setCin(String value) {
        setAttributeInternal(CIN, value);
    }

    /**
     * Gets the attribute value for CIN_NO using the alias name CinNo.
     * @return the CIN_NO
     */
    public String getCinNo() {
        return (String) getAttributeInternal(CINNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CIN_NO using the alias name CinNo.
     * @param value value to set the CIN_NO
     */
    public void setCinNo(String value) {
        setAttributeInternal(CINNO, value);
    }

    /**
     * Gets the attribute value for CITY_CODE using the alias name CityCode.
     * @return the CITY_CODE
     */
    public String getCityCode() {
        return (String) getAttributeInternal(CITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY_CODE using the alias name CityCode.
     * @param value value to set the CITY_CODE
     */
    public void setCityCode(String value) {
        setAttributeInternal(CITYCODE, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
//        if ((value != null)) {            
//            String str1 = value.substring(4);
//            System.out.println("UnitCode" + str1);
//            setAttributeInternal(UNITINDC, str1);
//        }
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for COMMISION using the alias name Commision.
     * @return the COMMISION
     */
    public String getCommision() {
        return (String) getAttributeInternal(COMMISION);
    }

    /**
     * Sets <code>value</code> as attribute value for COMMISION using the alias name Commision.
     * @param value value to set the COMMISION
     */
    public void setCommision(String value) {
        setAttributeInternal(COMMISION, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CREDIT_ADJ_PER using the alias name CreditAdjPer.
     * @return the CREDIT_ADJ_PER
     */
    public Number getCreditAdjPer() {
        return (Number) getAttributeInternal(CREDITADJPER);
    }

    /**
     * Sets <code>value</code> as attribute value for CREDIT_ADJ_PER using the alias name CreditAdjPer.
     * @param value value to set the CREDIT_ADJ_PER
     */
    public void setCreditAdjPer(Number value) {
        setAttributeInternal(CREDITADJPER, value);
    }

    /**
     * Gets the attribute value for CST using the alias name Cst.
     * @return the CST
     */
    public String getCst() {
        return (String) getAttributeInternal(CST);
    }

    /**
     * Sets <code>value</code> as attribute value for CST using the alias name Cst.
     * @param value value to set the CST
     */
    public void setCst(String value) {
        setAttributeInternal(CST, value);
    }

    /**
     * Gets the attribute value for CST_DATE using the alias name CstDate.
     * @return the CST_DATE
     */
    public Date getCstDate() {
        return (Date) getAttributeInternal(CSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CST_DATE using the alias name CstDate.
     * @param value value to set the CST_DATE
     */
    public void setCstDate(Date value) {
        setAttributeInternal(CSTDATE, value);
    }

    /**
     * Gets the attribute value for DATE_OF_REG using the alias name DateOfReg.
     * @return the DATE_OF_REG
     */
    public Date getDateOfReg() {
        return (Date) getAttributeInternal(DATEOFREG);
    }

    /**
     * Sets <code>value</code> as attribute value for DATE_OF_REG using the alias name DateOfReg.
     * @param value value to set the DATE_OF_REG
     */
    public void setDateOfReg(Date value) {
        setAttributeInternal(DATEOFREG, value);
    }

    /**
     * Gets the attribute value for DIV_ADDRESS using the alias name DivAddress.
     * @return the DIV_ADDRESS
     */
    public String getDivAddress() {
        return (String) getAttributeInternal(DIVADDRESS);
    }

    /**
     * Sets <code>value</code> as attribute value for DIV_ADDRESS using the alias name DivAddress.
     * @param value value to set the DIV_ADDRESS
     */
    public void setDivAddress(String value) {
        setAttributeInternal(DIVADDRESS, value);
    }

    /**
     * Gets the attribute value for DIVISION using the alias name Division.
     * @return the DIVISION
     */
    public String getDivision() {
        return (String) getAttributeInternal(DIVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION using the alias name Division.
     * @param value value to set the DIVISION
     */
    public void setDivision(String value) {
        setAttributeInternal(DIVISION, value);
    }

    /**
     * Gets the attribute value for DIVSION using the alias name Divsion.
     * @return the DIVSION
     */
    public String getDivsion() {
        return (String) getAttributeInternal(DIVSION);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVSION using the alias name Divsion.
     * @param value value to set the DIVSION
     */
    public void setDivsion(String value) {
        setAttributeInternal(DIVSION, value);
    }

    /**
     * Gets the attribute value for ECC_NO using the alias name EccNo.
     * @return the ECC_NO
     */
    public String getEccNo() {
        return (String) getAttributeInternal(ECCNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ECC_NO using the alias name EccNo.
     * @param value value to set the ECC_NO
     */
    public void setEccNo(String value) {
        setAttributeInternal(ECCNO, value);
    }

    /**
     * Gets the attribute value for EMAIL using the alias name Email.
     * @return the EMAIL
     */
    public String getEmail() {
        return (String) getAttributeInternal(EMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for EMAIL using the alias name Email.
     * @param value value to set the EMAIL
     */
    public void setEmail(String value) {
        setAttributeInternal(EMAIL, value);
    }

    /**
     * Gets the attribute value for ESI_EST_CODE using the alias name EsiEstCode.
     * @return the ESI_EST_CODE
     */
    public String getEsiEstCode() {
        return (String) getAttributeInternal(ESIESTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ESI_EST_CODE using the alias name EsiEstCode.
     * @param value value to set the ESI_EST_CODE
     */
    public void setEsiEstCode(String value) {
        setAttributeInternal(ESIESTCODE, value);
    }

    /**
     * Gets the attribute value for FAX using the alias name Fax.
     * @return the FAX
     */
    public String getFax() {
        return (String) getAttributeInternal(FAX);
    }

    /**
     * Sets <code>value</code> as attribute value for FAX using the alias name Fax.
     * @param value value to set the FAX
     */
    public void setFax(String value) {
        setAttributeInternal(FAX, value);
    }

    /**
     * Gets the attribute value for GST_REG_DT using the alias name GstRegDt.
     * @return the GST_REG_DT
     */
    public Date getGstRegDt() {
        return (Date) getAttributeInternal(GSTREGDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_REG_DT using the alias name GstRegDt.
     * @param value value to set the GST_REG_DT
     */
    public void setGstRegDt(Date value) {
        setAttributeInternal(GSTREGDT, value);
    }

    /**
     * Gets the attribute value for GST_REG_NO using the alias name GstRegNo.
     * @return the GST_REG_NO
     */
    public String getGstRegNo() {
        return (String) getAttributeInternal(GSTREGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_REG_NO using the alias name GstRegNo.
     * @param value value to set the GST_REG_NO
     */
    public void setGstRegNo(String value) {
        setAttributeInternal(GSTREGNO, value);
    }

    /**
     * Gets the attribute value for HEAD using the alias name Head.
     * @return the HEAD
     */
    public String getHead() {
        return (String) getAttributeInternal(HEAD);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD using the alias name Head.
     * @param value value to set the HEAD
     */
    public void setHead(String value) {
        setAttributeInternal(HEAD, value);
    }

    /**
     * Gets the attribute value for INV_IND using the alias name InvInd.
     * @return the INV_IND
     */
    public String getInvInd() {
        return (String) getAttributeInternal(INVIND);
    }

    /**
     * Sets <code>value</code> as attribute value for INV_IND using the alias name InvInd.
     * @param value value to set the INV_IND
     */
    public void setInvInd(String value) {
        setAttributeInternal(INVIND, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }


    /**
     * Gets the attribute value for LST using the alias name Lst.
     * @return the LST
     */
    public String getLst() {
        return (String) getAttributeInternal(LST);
    }

    /**
     * Sets <code>value</code> as attribute value for LST using the alias name Lst.
     * @param value value to set the LST
     */
    public void setLst(String value) {
        setAttributeInternal(LST, value);
    }

    /**
     * Gets the attribute value for LST_DATE using the alias name LstDate.
     * @return the LST_DATE
     */
    public Date getLstDate() {
        return (Date) getAttributeInternal(LSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LST_DATE using the alias name LstDate.
     * @param value value to set the LST_DATE
     */
    public void setLstDate(Date value) {
        setAttributeInternal(LSTDATE, value);
    }

    /**
     * Gets the attribute value for MAJOR_SER_CAT_CODE using the alias name MajorSerCatCode.
     * @return the MAJOR_SER_CAT_CODE
     */
    public String getMajorSerCatCode() {
        return (String) getAttributeInternal(MAJORSERCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MAJOR_SER_CAT_CODE using the alias name MajorSerCatCode.
     * @param value value to set the MAJOR_SER_CAT_CODE
     */
    public void setMajorSerCatCode(String value) {
        setAttributeInternal(MAJORSERCATCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Number getObjectVersionNumber() {
        return (Number) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Number value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OPERATION_FROM using the alias name OperationFrom.
     * @return the OPERATION_FROM
     */
    public Date getOperationFrom() {
        return (Date) getAttributeInternal(OPERATIONFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for OPERATION_FROM using the alias name OperationFrom.
     * @param value value to set the OPERATION_FROM
     */
    public void setOperationFrom(Date value) {
        setAttributeInternal(OPERATIONFROM, value);
    }

    /**
     * Gets the attribute value for PAN_NO using the alias name PanNo.
     * @return the PAN_NO
     */
    public String getPanNo() {
        return (String) getAttributeInternal(PANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PAN_NO using the alias name PanNo.
     * @param value value to set the PAN_NO
     */
    public void setPanNo(String value) {
        setAttributeInternal(PANNO, value);
    }

    /**
     * Gets the attribute value for PF_EST_CODE using the alias name PfEstCode.
     * @return the PF_EST_CODE
     */
    public String getPfEstCode() {
        return (String) getAttributeInternal(PFESTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PF_EST_CODE using the alias name PfEstCode.
     * @param value value to set the PF_EST_CODE
     */
    public void setPfEstCode(String value) {
        setAttributeInternal(PFESTCODE, value);
    }

    /**
     * Gets the attribute value for PIN using the alias name Pin.
     * @return the PIN
     */
    public String getPin() {
        return (String) getAttributeInternal(PIN);
    }

    /**
     * Sets <code>value</code> as attribute value for PIN using the alias name Pin.
     * @param value value to set the PIN
     */
    public void setPin(String value) {
        setAttributeInternal(PIN, value);
    }

    /**
     * Gets the attribute value for PROPERITOR using the alias name Properitor.
     * @return the PROPERITOR
     */
    public String getProperitor() {
        return (String) getAttributeInternal(PROPERITOR);
    }

    /**
     * Sets <code>value</code> as attribute value for PROPERITOR using the alias name Properitor.
     * @param value value to set the PROPERITOR
     */
    public void setProperitor(String value) {
        setAttributeInternal(PROPERITOR, value);
    }

    /**
     * Gets the attribute value for RANGE using the alias name Range.
     * @return the RANGE
     */
    public String getRange() {
        return (String) getAttributeInternal(RANGE);
    }

    /**
     * Sets <code>value</code> as attribute value for RANGE using the alias name Range.
     * @param value value to set the RANGE
     */
    public void setRange(String value) {
        setAttributeInternal(RANGE, value);
    }

    /**
     * Gets the attribute value for RANGE1 using the alias name Range1.
     * @return the RANGE1
     */
    public String getRange1() {
        return (String) getAttributeInternal(RANGE1);
    }

    /**
     * Sets <code>value</code> as attribute value for RANGE1 using the alias name Range1.
     * @param value value to set the RANGE1
     */
    public void setRange1(String value) {
        setAttributeInternal(RANGE1, value);
    }

    /**
     * Gets the attribute value for SBU_CODE using the alias name SbuCode.
     * @return the SBU_CODE
     */
    public Number getSbuCode() {
        return (Number) getAttributeInternal(SBUCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SBU_CODE using the alias name SbuCode.
     * @param value value to set the SBU_CODE
     */
    public void setSbuCode(Number value) {
        setAttributeInternal(SBUCODE, value);
    }

    /**
     * Gets the attribute value for SER_COMM_CODE using the alias name SerCommCode.
     * @return the SER_COMM_CODE
     */
    public String getSerCommCode() {
        return (String) getAttributeInternal(SERCOMMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_COMM_CODE using the alias name SerCommCode.
     * @param value value to set the SER_COMM_CODE
     */
    public void setSerCommCode(String value) {
        setAttributeInternal(SERCOMMCODE, value);
    }

    /**
     * Gets the attribute value for SER_COMM_NAME using the alias name SerCommName.
     * @return the SER_COMM_NAME
     */
    public String getSerCommName() {
        return (String) getAttributeInternal(SERCOMMNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_COMM_NAME using the alias name SerCommName.
     * @param value value to set the SER_COMM_NAME
     */
    public void setSerCommName(String value) {
        setAttributeInternal(SERCOMMNAME, value);
    }

    /**
     * Gets the attribute value for SER_DIVISION_CODE using the alias name SerDivisionCode.
     * @return the SER_DIVISION_CODE
     */
    public String getSerDivisionCode() {
        return (String) getAttributeInternal(SERDIVISIONCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_DIVISION_CODE using the alias name SerDivisionCode.
     * @param value value to set the SER_DIVISION_CODE
     */
    public void setSerDivisionCode(String value) {
        setAttributeInternal(SERDIVISIONCODE, value);
    }

    /**
     * Gets the attribute value for SER_DIVISION_NAME using the alias name SerDivisionName.
     * @return the SER_DIVISION_NAME
     */
    public String getSerDivisionName() {
        return (String) getAttributeInternal(SERDIVISIONNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_DIVISION_NAME using the alias name SerDivisionName.
     * @param value value to set the SER_DIVISION_NAME
     */
    public void setSerDivisionName(String value) {
        setAttributeInternal(SERDIVISIONNAME, value);
    }

    /**
     * Gets the attribute value for SER_FOCAL_BANK_ADD using the alias name SerFocalBankAdd.
     * @return the SER_FOCAL_BANK_ADD
     */
    public String getSerFocalBankAdd() {
        return (String) getAttributeInternal(SERFOCALBANKADD);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_FOCAL_BANK_ADD using the alias name SerFocalBankAdd.
     * @param value value to set the SER_FOCAL_BANK_ADD
     */
    public void setSerFocalBankAdd(String value) {
        setAttributeInternal(SERFOCALBANKADD, value);
    }

    /**
     * Gets the attribute value for SER_FOCAL_BANK_CODE using the alias name SerFocalBankCode.
     * @return the SER_FOCAL_BANK_CODE
     */
    public String getSerFocalBankCode() {
        return (String) getAttributeInternal(SERFOCALBANKCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_FOCAL_BANK_CODE using the alias name SerFocalBankCode.
     * @param value value to set the SER_FOCAL_BANK_CODE
     */
    public void setSerFocalBankCode(String value) {
        setAttributeInternal(SERFOCALBANKCODE, value);
    }

    /**
     * Gets the attribute value for SER_FOCAL_BANK_NAME using the alias name SerFocalBankName.
     * @return the SER_FOCAL_BANK_NAME
     */
    public String getSerFocalBankName() {
        return (String) getAttributeInternal(SERFOCALBANKNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_FOCAL_BANK_NAME using the alias name SerFocalBankName.
     * @param value value to set the SER_FOCAL_BANK_NAME
     */
    public void setSerFocalBankName(String value) {
        setAttributeInternal(SERFOCALBANKNAME, value);
    }

    /**
     * Gets the attribute value for SER_RANGE_CODE using the alias name SerRangeCode.
     * @return the SER_RANGE_CODE
     */
    public String getSerRangeCode() {
        return (String) getAttributeInternal(SERRANGECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_RANGE_CODE using the alias name SerRangeCode.
     * @param value value to set the SER_RANGE_CODE
     */
    public void setSerRangeCode(String value) {
        setAttributeInternal(SERRANGECODE, value);
    }

    /**
     * Gets the attribute value for SER_RANGE_NAME using the alias name SerRangeName.
     * @return the SER_RANGE_NAME
     */
    public String getSerRangeName() {
        return (String) getAttributeInternal(SERRANGENAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_RANGE_NAME using the alias name SerRangeName.
     * @param value value to set the SER_RANGE_NAME
     */
    public void setSerRangeName(String value) {
        setAttributeInternal(SERRANGENAME, value);
    }

    /**
     * Gets the attribute value for SER_TAX_REGD_DT using the alias name SerTaxRegdDt.
     * @return the SER_TAX_REGD_DT
     */
    public Date getSerTaxRegdDt() {
        return (Date) getAttributeInternal(SERTAXREGDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_TAX_REGD_DT using the alias name SerTaxRegdDt.
     * @param value value to set the SER_TAX_REGD_DT
     */
    public void setSerTaxRegdDt(Date value) {
        setAttributeInternal(SERTAXREGDDT, value);
    }

    /**
     * Gets the attribute value for SER_TAX_REGD_NO using the alias name SerTaxRegdNo.
     * @return the SER_TAX_REGD_NO
     */
    public String getSerTaxRegdNo() {
        return (String) getAttributeInternal(SERTAXREGDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_TAX_REGD_NO using the alias name SerTaxRegdNo.
     * @param value value to set the SER_TAX_REGD_NO
     */
    public void setSerTaxRegdNo(String value) {
        setAttributeInternal(SERTAXREGDNO, value);
    }

    /**
     * Gets the attribute value for SER_TAX_REGD_NO1 using the alias name SerTaxRegdNo1.
     * @return the SER_TAX_REGD_NO1
     */
    public String getSerTaxRegdNo1() {
        return (String) getAttributeInternal(SERTAXREGDNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_TAX_REGD_NO1 using the alias name SerTaxRegdNo1.
     * @param value value to set the SER_TAX_REGD_NO1
     */
    public void setSerTaxRegdNo1(String value) {
        setAttributeInternal(SERTAXREGDNO1, value);
    }

    /**
     * Gets the attribute value for SHORT_NAME using the alias name ShortName.
     * @return the SHORT_NAME
     */
    public String getShortName() {
        return (String) getAttributeInternal(SHORTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_NAME using the alias name ShortName.
     * @param value value to set the SHORT_NAME
     */
    public void setShortName(String value) {
        setAttributeInternal(SHORTNAME, value);
    }

    /**
     * Gets the attribute value for TELEPHONE using the alias name Telephone.
     * @return the TELEPHONE
     */
    public String getTelephone() {
        return (String) getAttributeInternal(TELEPHONE);
    }

    /**
     * Sets <code>value</code> as attribute value for TELEPHONE using the alias name Telephone.
     * @param value value to set the TELEPHONE
     */
    public void setTelephone(String value) {
        setAttributeInternal(TELEPHONE, value);
    }

    /**
     * Gets the attribute value for TIN using the alias name Tin.
     * @return the TIN
     */
    public String getTin() {
        return (String) getAttributeInternal(TIN);
    }

    /**
     * Sets <code>value</code> as attribute value for TIN using the alias name Tin.
     * @param value value to set the TIN
     */
    public void setTin(String value) {
        setAttributeInternal(TIN, value);
    }

    /**
     * Gets the attribute value for TYPE_OF_ORG using the alias name TypeOfOrg.
     * @return the TYPE_OF_ORG
     */
    public String getTypeOfOrg() {
        return (String) getAttributeInternal(TYPEOFORG);
    }

    /**
     * Sets <code>value</code> as attribute value for TYPE_OF_ORG using the alias name TypeOfOrg.
     * @param value value to set the TYPE_OF_ORG
     */
    public void setTypeOfOrg(String value) {
        setAttributeInternal(TYPEOFORG, value);
    }

    /**
     * Gets the attribute value for UNIT using the alias name Unit.
     * @return the UNIT
     */
    public String getUnit() {
        return (String) getAttributeInternal(UNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT using the alias name Unit.
     * @param value value to set the UNIT
     */
    public void setUnit(String value) {
        setAttributeInternal(UNIT, value);
    }

    /**
     * Gets the attribute value for UNIT_ADD_FOR_EXP using the alias name UnitAddForExp.
     * @return the UNIT_ADD_FOR_EXP
     */
    public String getUnitAddForExp() {
        return (String) getAttributeInternal(UNITADDFOREXP);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_ADD_FOR_EXP using the alias name UnitAddForExp.
     * @param value value to set the UNIT_ADD_FOR_EXP
     */
    public void setUnitAddForExp(String value) {
        setAttributeInternal(UNITADDFOREXP, value);
    }

    /**
     * Gets the attribute value for UNIT_CITY_FOR_EXP using the alias name UnitCityForExp.
     * @return the UNIT_CITY_FOR_EXP
     */
    public String getUnitCityForExp() {
        return (String) getAttributeInternal(UNITCITYFOREXP);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CITY_FOR_EXP using the alias name UnitCityForExp.
     * @param value value to set the UNIT_CITY_FOR_EXP
     */
    public void setUnitCityForExp(String value) {
        setAttributeInternal(UNITCITYFOREXP, value);
    }

    /**
     * Gets the attribute value for UNIT_CURR using the alias name UnitCurr.
     * @return the UNIT_CURR
     */
    public String getUnitCurr() {
        return (String) getAttributeInternal(UNITCURR);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CURR using the alias name UnitCurr.
     * @param value value to set the UNIT_CURR
     */
    public void setUnitCurr(String value) {
        setAttributeInternal(UNITCURR, value);
    }

    /**
     * Gets the attribute value for UNIT_DESC using the alias name UnitDesc.
     * @return the UNIT_DESC
     */
    public String getUnitDesc() {
        return (String) getAttributeInternal(UNITDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_DESC using the alias name UnitDesc.
     * @param value value to set the UNIT_DESC
     */
    public void setUnitDesc(String value) {
        setAttributeInternal(UNITDESC, value);
    }

    /**
     * Gets the attribute value for UNIT_DESC_FOR_EXP using the alias name UnitDescForExp.
     * @return the UNIT_DESC_FOR_EXP
     */
    public String getUnitDescForExp() {
        return (String) getAttributeInternal(UNITDESCFOREXP);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_DESC_FOR_EXP using the alias name UnitDescForExp.
     * @param value value to set the UNIT_DESC_FOR_EXP
     */
    public void setUnitDescForExp(String value) {
        setAttributeInternal(UNITDESCFOREXP, value);
    }

    /**
     * Gets the attribute value for UNIT_HO using the alias name UnitHo.
     * @return the UNIT_HO
     */
    public String getUnitHo() {
        return (String) getAttributeInternal(UNITHO);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_HO using the alias name UnitHo.
     * @param value value to set the UNIT_HO
     */
    public void setUnitHo(String value) {
        setAttributeInternal(UNITHO, value);
    }

    /**
     * Gets the attribute value for UNIT_INDC using the alias name UnitIndc.
     * @return the UNIT_INDC
     */
    public String getUnitIndc() {

        return (String) getAttributeInternal(UNITINDC);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_INDC using the alias name UnitIndc.
     * @param value value to set the UNIT_INDC
     */
    public void setUnitIndc(String value) {
        setAttributeInternal(UNITINDC, value);
    }

    /**
     * Gets the attribute value for VMAIL using the alias name Vmail.
     * @return the VMAIL
     */
    public String getVmail() {
        return (String) getAttributeInternal(VMAIL);
    }

    /**
     * Sets <code>value</code> as attribute value for VMAIL using the alias name Vmail.
     * @param value value to set the VMAIL
     */
    public void setVmail(String value) {
        setAttributeInternal(VMAIL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);

    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code1.
     * @return the CODE
     */
    public Number getCode1() {
        return (Number) getAttributeInternal(CODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code1.
     * @param value value to set the CODE
     */
    public void setCode1(Number value) {
        setAttributeInternal(CODE1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name2.
     * @return the NAME
     */
    public String getName2() {
        return (String) getAttributeInternal(NAME2);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name2.
     * @param value value to set the NAME
     */
    public void setName2(String value) {
        setAttributeInternal(NAME2, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code2.
     * @return the CODE
     */
    public String getCode2() {
        return (String) getAttributeInternal(CODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code2.
     * @param value value to set the CODE
     */
    public void setCode2(String value) {
        setAttributeInternal(CODE2, value);
    }

    /**
     * Gets the attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @return the CURRENCY_DESC
     */
    public String getCurrencyDesc() {
        return (String) getAttributeInternal(CURRENCYDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_DESC using the alias name CurrencyDesc.
     * @param value value to set the CURRENCY_DESC
     */
    public void setCurrencyDesc(String value) {
        setAttributeInternal(CURRENCYDESC, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitMasterVO1.
     */
    public RowSet getUnitMasterVO1() {
        return (RowSet) getAttributeInternal(UNITMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CityVO1.
     */
    public RowSet getCityVO1() {
        return (RowSet) getAttributeInternal(CITYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurrencyVO1.
     */
    public RowSet getCurrencyVO1() {
        return (RowSet) getAttributeInternal(CURRENCYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CompanyVO1.
     */
    public RowSet getCompanyVO1() {
        return (RowSet) getAttributeInternal(COMPANYVO1);
    }
}

