package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.domain.Number;
import oracle.jbo.domain.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Wed Jun 14 10:48:55 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendorMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_VENDORMASTEREO = 0;
    public static final int ENTITY_EMPLOYEEMASTEREO1 = 4;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_CURRENCYEO = 2;
    public static final int ENTITY_EMPLOYEEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        VendorAdds,
        AddStrength,
        AmtLimit,
        ApprovedBy,
        AsstdcncrnName,
        AuthCapital,
        AutoCode,
        BankersNameaddrs,
        BnkspcfcSanction,
        CelNum,
        CmncmntDt,
        Company,
        CreatedBy,
        CreationDate,
        CreditDays,
        CstDate,
        CstNum,
        CurrCode,
        CustType,
        DelDate,
        DevStatus,
        Division,
        EccNumber,
        ExcCd,
        FactRegno,
        FuturePlan,
        GenCapacity,
        GlCd,
        GstCode,
        GstRate,
        GstRegDt,
        GstRegNo,
        IndustryCategory,
        IndustryType,
        InsPolicyNo,
        InterUnit,
        InterestRate,
        IsProbable,
        IsdDt,
        IsdNo,
        LastUpdateDate,
        LastUpdatedBy,
        LstDate,
        LstNum,
        Name,
        Norms,
        ObjectVersionNumber,
        OldVencd,
        OverLimit,
        PackingPer,
        PanNo,
        PartyType,
        PayTerm,
        Range,
        ReappDt,
        RegDgtd,
        RegFlag,
        RegSmind,
        RegisterationDate,
        RegisteredDealer,
        SaleTaxType,
        SerTaxNo,
        StCode,
        StaxType,
        SupRataing,
        TcsPer,
        TdsCode,
        TechCode,
        TempBlock,
        TempTopermanent,
        TempTopermanentdt,
        TempblockDt,
        Tin,
        TotTurnover,
        TotalLoadkw,
        UnitCode,
        VenType,
        VendorCode,
        VendorFlag,
        VendorId,
        VendorStatus,
        VendorType,
        Code,
        Name1,
        ObjectVersionNumber1,
        CurrencyCode,
        CurrencyDesc1,
        EmpLastName,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EditTrans,
        QaStatus,
        ReferralCode,
        Remarks,
        NameTrans,
        VendorAddressVO,
        VendorRegdAddressVO1,
        VendUnitVO,
        VendorConttactVO,
        VendorItemVO,
        VendorCertfVO,
        VendorBankDetailVO,
        VendorSuppDetailVO,
        DocAttachRefDtlVo,
        VendorRegdAddressVO,
        VendorAddressVO1,
        SecControlVO1,
        SecControlVO2,
        SecControlVO3,
        SecControlVO4,
        SecControlVO5,
        SecControlVO6,
        SecControlVO7,
        SecControlVO8,
        SecControlVO9,
        SecControlVO10,
        SecControlVO11,
        PaymentTermVO1,
        CurrencyMasterVO1,
        UnitVO1,
        TdsSurMasterVVO1,
        CurrencyVO1,
        EmpViewVVO1,
        QaStatusSecControlVO;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int VENDORADDS = AttributesEnum.VendorAdds.index();
    public static final int ADDSTRENGTH = AttributesEnum.AddStrength.index();
    public static final int AMTLIMIT = AttributesEnum.AmtLimit.index();
    public static final int APPROVEDBY = AttributesEnum.ApprovedBy.index();
    public static final int ASSTDCNCRNNAME = AttributesEnum.AsstdcncrnName.index();
    public static final int AUTHCAPITAL = AttributesEnum.AuthCapital.index();
    public static final int AUTOCODE = AttributesEnum.AutoCode.index();
    public static final int BANKERSNAMEADDRS = AttributesEnum.BankersNameaddrs.index();
    public static final int BNKSPCFCSANCTION = AttributesEnum.BnkspcfcSanction.index();
    public static final int CELNUM = AttributesEnum.CelNum.index();
    public static final int CMNCMNTDT = AttributesEnum.CmncmntDt.index();
    public static final int COMPANY = AttributesEnum.Company.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CREDITDAYS = AttributesEnum.CreditDays.index();
    public static final int CSTDATE = AttributesEnum.CstDate.index();
    public static final int CSTNUM = AttributesEnum.CstNum.index();
    public static final int CURRCODE = AttributesEnum.CurrCode.index();
    public static final int CUSTTYPE = AttributesEnum.CustType.index();
    public static final int DELDATE = AttributesEnum.DelDate.index();
    public static final int DEVSTATUS = AttributesEnum.DevStatus.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int ECCNUMBER = AttributesEnum.EccNumber.index();
    public static final int EXCCD = AttributesEnum.ExcCd.index();
    public static final int FACTREGNO = AttributesEnum.FactRegno.index();
    public static final int FUTUREPLAN = AttributesEnum.FuturePlan.index();
    public static final int GENCAPACITY = AttributesEnum.GenCapacity.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int GSTCODE = AttributesEnum.GstCode.index();
    public static final int GSTRATE = AttributesEnum.GstRate.index();
    public static final int GSTREGDT = AttributesEnum.GstRegDt.index();
    public static final int GSTREGNO = AttributesEnum.GstRegNo.index();
    public static final int INDUSTRYCATEGORY = AttributesEnum.IndustryCategory.index();
    public static final int INDUSTRYTYPE = AttributesEnum.IndustryType.index();
    public static final int INSPOLICYNO = AttributesEnum.InsPolicyNo.index();
    public static final int INTERUNIT = AttributesEnum.InterUnit.index();
    public static final int INTERESTRATE = AttributesEnum.InterestRate.index();
    public static final int ISPROBABLE = AttributesEnum.IsProbable.index();
    public static final int ISDDT = AttributesEnum.IsdDt.index();
    public static final int ISDNO = AttributesEnum.IsdNo.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LSTDATE = AttributesEnum.LstDate.index();
    public static final int LSTNUM = AttributesEnum.LstNum.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int NORMS = AttributesEnum.Norms.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OLDVENCD = AttributesEnum.OldVencd.index();
    public static final int OVERLIMIT = AttributesEnum.OverLimit.index();
    public static final int PACKINGPER = AttributesEnum.PackingPer.index();
    public static final int PANNO = AttributesEnum.PanNo.index();
    public static final int PARTYTYPE = AttributesEnum.PartyType.index();
    public static final int PAYTERM = AttributesEnum.PayTerm.index();
    public static final int RANGE = AttributesEnum.Range.index();
    public static final int REAPPDT = AttributesEnum.ReappDt.index();
    public static final int REGDGTD = AttributesEnum.RegDgtd.index();
    public static final int REGFLAG = AttributesEnum.RegFlag.index();
    public static final int REGSMIND = AttributesEnum.RegSmind.index();
    public static final int REGISTERATIONDATE = AttributesEnum.RegisterationDate.index();
    public static final int REGISTEREDDEALER = AttributesEnum.RegisteredDealer.index();
    public static final int SALETAXTYPE = AttributesEnum.SaleTaxType.index();
    public static final int SERTAXNO = AttributesEnum.SerTaxNo.index();
    public static final int STCODE = AttributesEnum.StCode.index();
    public static final int STAXTYPE = AttributesEnum.StaxType.index();
    public static final int SUPRATAING = AttributesEnum.SupRataing.index();
    public static final int TCSPER = AttributesEnum.TcsPer.index();
    public static final int TDSCODE = AttributesEnum.TdsCode.index();
    public static final int TECHCODE = AttributesEnum.TechCode.index();
    public static final int TEMPBLOCK = AttributesEnum.TempBlock.index();
    public static final int TEMPTOPERMANENT = AttributesEnum.TempTopermanent.index();
    public static final int TEMPTOPERMANENTDT = AttributesEnum.TempTopermanentdt.index();
    public static final int TEMPBLOCKDT = AttributesEnum.TempblockDt.index();
    public static final int TIN = AttributesEnum.Tin.index();
    public static final int TOTTURNOVER = AttributesEnum.TotTurnover.index();
    public static final int TOTALLOADKW = AttributesEnum.TotalLoadkw.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int VENTYPE = AttributesEnum.VenType.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int VENDORFLAG = AttributesEnum.VendorFlag.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int VENDORSTATUS = AttributesEnum.VendorStatus.index();
    public static final int VENDORTYPE = AttributesEnum.VendorType.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int NAME1 = AttributesEnum.Name1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CURRENCYDESC1 = AttributesEnum.CurrencyDesc1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int QASTATUS = AttributesEnum.QaStatus.index();
    public static final int REFERRALCODE = AttributesEnum.ReferralCode.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int NAMETRANS = AttributesEnum.NameTrans.index();
    public static final int VENDORADDRESSVO = AttributesEnum.VendorAddressVO.index();
    public static final int VENDORREGDADDRESSVO1 = AttributesEnum.VendorRegdAddressVO1.index();
    public static final int VENDUNITVO = AttributesEnum.VendUnitVO.index();
    public static final int VENDORCONTTACTVO = AttributesEnum.VendorConttactVO.index();
    public static final int VENDORITEMVO = AttributesEnum.VendorItemVO.index();
    public static final int VENDORCERTFVO = AttributesEnum.VendorCertfVO.index();
    public static final int VENDORBANKDETAILVO = AttributesEnum.VendorBankDetailVO.index();
    public static final int VENDORSUPPDETAILVO = AttributesEnum.VendorSuppDetailVO.index();
    public static final int DOCATTACHREFDTLVO = AttributesEnum.DocAttachRefDtlVo.index();
    public static final int VENDORREGDADDRESSVO = AttributesEnum.VendorRegdAddressVO.index();
    public static final int VENDORADDRESSVO1 = AttributesEnum.VendorAddressVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();
    public static final int SECCONTROLVO4 = AttributesEnum.SecControlVO4.index();
    public static final int SECCONTROLVO5 = AttributesEnum.SecControlVO5.index();
    public static final int SECCONTROLVO6 = AttributesEnum.SecControlVO6.index();
    public static final int SECCONTROLVO7 = AttributesEnum.SecControlVO7.index();
    public static final int SECCONTROLVO8 = AttributesEnum.SecControlVO8.index();
    public static final int SECCONTROLVO9 = AttributesEnum.SecControlVO9.index();
    public static final int SECCONTROLVO10 = AttributesEnum.SecControlVO10.index();
    public static final int SECCONTROLVO11 = AttributesEnum.SecControlVO11.index();
    public static final int PAYMENTTERMVO1 = AttributesEnum.PaymentTermVO1.index();
    public static final int CURRENCYMASTERVO1 = AttributesEnum.CurrencyMasterVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int TDSSURMASTERVVO1 = AttributesEnum.TdsSurMasterVVO1.index();
    public static final int CURRENCYVO1 = AttributesEnum.CurrencyVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int QASTATUSSECCONTROLVO = AttributesEnum.QaStatusSecControlVO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendorMasterVORowImpl() {
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets CurrencyEO entity object.
     * @return the CurrencyEO
     */
    public EntityImpl getCurrencyEO() {
        return (EntityImpl) getEntity(ENTITY_CURRENCYEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }

    /**
     * Gets EmployeeMasterEO1 entity object.
     * @return the EmployeeMasterEO1
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO1() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO1);
    }

//    /**
//     * Gets VendorRegdAddressEO entity object.
//     * @return the VendorRegdAddressEO
//     */
//    public EntityImpl getVendorRegdAddressEO() {
//        return (EntityImpl) getEntity(ENTITY_VENDORREGDADDRESSEO);
//    }

    /**
     * Gets the attribute value for the calculated attribute VendorAdds.
     * @return the VendorAdds
     */
    public String getVendorAdds() {
        return (String) getAttributeInternal(VENDORADDS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute VendorAdds.
     * @param value value to set the  VendorAdds
     */
    public void setVendorAdds(String value) {
        setAttributeInternal(VENDORADDS, value);
    }

    /**
     * Gets the attribute value for ADD_STRENGTH using the alias name AddStrength.
     * @return the ADD_STRENGTH
     */
    public String getAddStrength() {
        return (String) getAttributeInternal(ADDSTRENGTH);
    }

    /**
     * Sets <code>value</code> as attribute value for ADD_STRENGTH using the alias name AddStrength.
     * @param value value to set the ADD_STRENGTH
     */
    public void setAddStrength(String value) {
        setAttributeInternal(ADDSTRENGTH, value);
    }

    /**
     * Gets the attribute value for AMT_LIMIT using the alias name AmtLimit.
     * @return the AMT_LIMIT
     */
    public BigDecimal getAmtLimit() {
        return (BigDecimal) getAttributeInternal(AMTLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for AMT_LIMIT using the alias name AmtLimit.
     * @param value value to set the AMT_LIMIT
     */
    public void setAmtLimit(BigDecimal value) {
        setAttributeInternal(AMTLIMIT, value);
    }

    /**
     * Gets the attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @return the APPROVED_BY
     */
    public String getApprovedBy() {
        return (String) getAttributeInternal(APPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for APPROVED_BY using the alias name ApprovedBy.
     * @param value value to set the APPROVED_BY
     */
    public void setApprovedBy(String value) {
        setAttributeInternal(APPROVEDBY, value);
    }

    /**
     * Gets the attribute value for ASSTDCNCRN_NAME using the alias name AsstdcncrnName.
     * @return the ASSTDCNCRN_NAME
     */
    public String getAsstdcncrnName() {
        return (String) getAttributeInternal(ASSTDCNCRNNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSTDCNCRN_NAME using the alias name AsstdcncrnName.
     * @param value value to set the ASSTDCNCRN_NAME
     */
    public void setAsstdcncrnName(String value) {
        setAttributeInternal(ASSTDCNCRNNAME, value);
    }

    /**
     * Gets the attribute value for AUTH_CAPITAL using the alias name AuthCapital.
     * @return the AUTH_CAPITAL
     */
    public BigDecimal getAuthCapital() {
        return (BigDecimal) getAttributeInternal(AUTHCAPITAL);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTH_CAPITAL using the alias name AuthCapital.
     * @param value value to set the AUTH_CAPITAL
     */
    public void setAuthCapital(BigDecimal value) {
        setAttributeInternal(AUTHCAPITAL, value);
    }

    /**
     * Gets the attribute value for AUTO_CODE using the alias name AutoCode.
     * @return the AUTO_CODE
     */
    public String getAutoCode() {
        return (String) getAttributeInternal(AUTOCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for AUTO_CODE using the alias name AutoCode.
     * @param value value to set the AUTO_CODE
     */
    public void setAutoCode(String value) {
        setAttributeInternal(AUTOCODE, value);
    }

    /**
     * Gets the attribute value for BANKERS_NAMEADDRS using the alias name BankersNameaddrs.
     * @return the BANKERS_NAMEADDRS
     */
    public String getBankersNameaddrs() {
        return (String) getAttributeInternal(BANKERSNAMEADDRS);
    }

    /**
     * Sets <code>value</code> as attribute value for BANKERS_NAMEADDRS using the alias name BankersNameaddrs.
     * @param value value to set the BANKERS_NAMEADDRS
     */
    public void setBankersNameaddrs(String value) {
        setAttributeInternal(BANKERSNAMEADDRS, value);
    }

    /**
     * Gets the attribute value for BNKSPCFC_SANCTION using the alias name BnkspcfcSanction.
     * @return the BNKSPCFC_SANCTION
     */
    public String getBnkspcfcSanction() {
        return (String) getAttributeInternal(BNKSPCFCSANCTION);
    }

    /**
     * Sets <code>value</code> as attribute value for BNKSPCFC_SANCTION using the alias name BnkspcfcSanction.
     * @param value value to set the BNKSPCFC_SANCTION
     */
    public void setBnkspcfcSanction(String value) {
        setAttributeInternal(BNKSPCFCSANCTION, value);
    }

    /**
     * Gets the attribute value for CEL_NUM using the alias name CelNum.
     * @return the CEL_NUM
     */
    public String getCelNum() {
        return (String) getAttributeInternal(CELNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for CEL_NUM using the alias name CelNum.
     * @param value value to set the CEL_NUM
     */
    public void setCelNum(String value) {
        setAttributeInternal(CELNUM, value);
    }

    /**
     * Gets the attribute value for CMNCMNT_DT using the alias name CmncmntDt.
     * @return the CMNCMNT_DT
     */
    public Timestamp getCmncmntDt() {
        return (Timestamp) getAttributeInternal(CMNCMNTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for CMNCMNT_DT using the alias name CmncmntDt.
     * @param value value to set the CMNCMNT_DT
     */
    public void setCmncmntDt(Timestamp value) {
        setAttributeInternal(CMNCMNTDT, value);
    }

    /**
     * Gets the attribute value for COMPANY using the alias name Company.
     * @return the COMPANY
     */
    public String getCompany() {
        return (String) getAttributeInternal(COMPANY);
    }

    /**
     * Sets <code>value</code> as attribute value for COMPANY using the alias name Company.
     * @param value value to set the COMPANY
     */
    public void setCompany(String value) {
        setAttributeInternal(COMPANY, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATION_DATE using the alias name CreationDate.
     * @param value value to set the CREATION_DATE
     */
    public void setCreationDate(Timestamp value) {
        setAttributeInternal(CREATIONDATE, value);
    }

    /**
     * Gets the attribute value for CREDIT_DAYS using the alias name CreditDays.
     * @return the CREDIT_DAYS
     */
    public BigDecimal getCreditDays() {
        return (BigDecimal) getAttributeInternal(CREDITDAYS);
    }

    /**
     * Sets <code>value</code> as attribute value for CREDIT_DAYS using the alias name CreditDays.
     * @param value value to set the CREDIT_DAYS
     */
    public void setCreditDays(BigDecimal value) {
        setAttributeInternal(CREDITDAYS, value);
    }

    /**
     * Gets the attribute value for CST_DATE using the alias name CstDate.
     * @return the CST_DATE
     */
    public Timestamp getCstDate() {
        return (Timestamp) getAttributeInternal(CSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for CST_DATE using the alias name CstDate.
     * @param value value to set the CST_DATE
     */
    public void setCstDate(Timestamp value) {
        setAttributeInternal(CSTDATE, value);
    }

    /**
     * Gets the attribute value for CST_NUM using the alias name CstNum.
     * @return the CST_NUM
     */
    public String getCstNum() {
        return (String) getAttributeInternal(CSTNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for CST_NUM using the alias name CstNum.
     * @param value value to set the CST_NUM
     */
    public void setCstNum(String value) {
        setAttributeInternal(CSTNUM, value);
    }

    /**
     * Gets the attribute value for CURR_CODE using the alias name CurrCode.
     * @return the CURR_CODE
     */
    public String getCurrCode() {
        return (String) getAttributeInternal(CURRCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURR_CODE using the alias name CurrCode.
     * @param value value to set the CURR_CODE
     */
    public void setCurrCode(String value) {
        setAttributeInternal(CURRCODE, value);
    }

    /**
     * Gets the attribute value for CUST_TYPE using the alias name CustType.
     * @return the CUST_TYPE
     */
    public String getCustType() {
        return (String) getAttributeInternal(CUSTTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CUST_TYPE using the alias name CustType.
     * @param value value to set the CUST_TYPE
     */
    public void setCustType(String value) {
        setAttributeInternal(CUSTTYPE, value);
    }

    /**
     * Gets the attribute value for DEL_DATE using the alias name DelDate.
     * @return the DEL_DATE
     */
    public Timestamp getDelDate() {
        return (Timestamp) getAttributeInternal(DELDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DEL_DATE using the alias name DelDate.
     * @param value value to set the DEL_DATE
     */
    public void setDelDate(Timestamp value) {
        setAttributeInternal(DELDATE, value);
    }

    /**
     * Gets the attribute value for DEV_STATUS using the alias name DevStatus.
     * @return the DEV_STATUS
     */
    public String getDevStatus() {
        return (String) getAttributeInternal(DEVSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for DEV_STATUS using the alias name DevStatus.
     * @param value value to set the DEV_STATUS
     */
    public void setDevStatus(String value) {
        setAttributeInternal(DEVSTATUS, value);
    }

    /**
     * Gets the attribute value for DIVISION using the alias name Division.
     * @return the DIVISION
     */
    public String getDivision() {
        return (String) getAttributeInternal(DIVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION using the alias name Division.
     * @param value value to set the DIVISION
     */
    public void setDivision(String value) {
        setAttributeInternal(DIVISION, value);
    }

    /**
     * Gets the attribute value for ECC_NUMBER using the alias name EccNumber.
     * @return the ECC_NUMBER
     */
    public String getEccNumber() {
        return (String) getAttributeInternal(ECCNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for ECC_NUMBER using the alias name EccNumber.
     * @param value value to set the ECC_NUMBER
     */
    public void setEccNumber(String value) {
        setAttributeInternal(ECCNUMBER, value);
    }

    /**
     * Gets the attribute value for EXC_CD using the alias name ExcCd.
     * @return the EXC_CD
     */
    public String getExcCd() {
        return (String) getAttributeInternal(EXCCD);
    }

    /**
     * Sets <code>value</code> as attribute value for EXC_CD using the alias name ExcCd.
     * @param value value to set the EXC_CD
     */
    public void setExcCd(String value) {
        setAttributeInternal(EXCCD, value);
    }

    /**
     * Gets the attribute value for FACT_REGNO using the alias name FactRegno.
     * @return the FACT_REGNO
     */
    public String getFactRegno() {
        return (String) getAttributeInternal(FACTREGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for FACT_REGNO using the alias name FactRegno.
     * @param value value to set the FACT_REGNO
     */
    public void setFactRegno(String value) {
        setAttributeInternal(FACTREGNO, value);
    }

    /**
     * Gets the attribute value for FUTURE_PLAN using the alias name FuturePlan.
     * @return the FUTURE_PLAN
     */
    public String getFuturePlan() {
        return (String) getAttributeInternal(FUTUREPLAN);
    }

    /**
     * Sets <code>value</code> as attribute value for FUTURE_PLAN using the alias name FuturePlan.
     * @param value value to set the FUTURE_PLAN
     */
    public void setFuturePlan(String value) {
        setAttributeInternal(FUTUREPLAN, value);
    }

    /**
     * Gets the attribute value for GEN_CAPACITY using the alias name GenCapacity.
     * @return the GEN_CAPACITY
     */
    public String getGenCapacity() {
        return (String) getAttributeInternal(GENCAPACITY);
    }

    /**
     * Sets <code>value</code> as attribute value for GEN_CAPACITY using the alias name GenCapacity.
     * @param value value to set the GEN_CAPACITY
     */
    public void setGenCapacity(String value) {
        setAttributeInternal(GENCAPACITY, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for GST_CODE using the alias name GstCode.
     * @return the GST_CODE
     */
    public String getGstCode() {
        return (String) getAttributeInternal(GSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_CODE using the alias name GstCode.
     * @param value value to set the GST_CODE
     */
    public void setGstCode(String value) {
        setAttributeInternal(GSTCODE, value);
    }

    /**
     * Gets the attribute value for GST_RATE using the alias name GstRate.
     * @return the GST_RATE
     */
    public BigDecimal getGstRate() {
        return (BigDecimal) getAttributeInternal(GSTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_RATE using the alias name GstRate.
     * @param value value to set the GST_RATE
     */
    public void setGstRate(BigDecimal value) {
        setAttributeInternal(GSTRATE, value);
    }

    /**
     * Gets the attribute value for GST_REG_DT using the alias name GstRegDt.
     * @return the GST_REG_DT
     */
    public Timestamp getGstRegDt() {
        return (Timestamp) getAttributeInternal(GSTREGDT);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_REG_DT using the alias name GstRegDt.
     * @param value value to set the GST_REG_DT
     */
    public void setGstRegDt(Timestamp value) {
        setAttributeInternal(GSTREGDT, value);
    }

    /**
     * Gets the attribute value for GST_REG_NO using the alias name GstRegNo.
     * @return the GST_REG_NO
     */
    public String getGstRegNo() {
        return (String) getAttributeInternal(GSTREGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for GST_REG_NO using the alias name GstRegNo.
     * @param value value to set the GST_REG_NO
     */
    public void setGstRegNo(String value) {
        setAttributeInternal(GSTREGNO, value);
    }

    /**
     * Gets the attribute value for INDUSTRY_CATEGORY using the alias name IndustryCategory.
     * @return the INDUSTRY_CATEGORY
     */
    public String getIndustryCategory() {
        return (String) getAttributeInternal(INDUSTRYCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for INDUSTRY_CATEGORY using the alias name IndustryCategory.
     * @param value value to set the INDUSTRY_CATEGORY
     */
    public void setIndustryCategory(String value) {
        setAttributeInternal(INDUSTRYCATEGORY, value);
    }

    /**
     * Gets the attribute value for INDUSTRY_TYPE using the alias name IndustryType.
     * @return the INDUSTRY_TYPE
     */
    public String getIndustryType() {
        return (String) getAttributeInternal(INDUSTRYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for INDUSTRY_TYPE using the alias name IndustryType.
     * @param value value to set the INDUSTRY_TYPE
     */
    public void setIndustryType(String value) {
        setAttributeInternal(INDUSTRYTYPE, value);
    }

    /**
     * Gets the attribute value for INS_POLICY_NO using the alias name InsPolicyNo.
     * @return the INS_POLICY_NO
     */
    public String getInsPolicyNo() {
        return (String) getAttributeInternal(INSPOLICYNO);
    }

    /**
     * Sets <code>value</code> as attribute value for INS_POLICY_NO using the alias name InsPolicyNo.
     * @param value value to set the INS_POLICY_NO
     */
    public void setInsPolicyNo(String value) {
        setAttributeInternal(INSPOLICYNO, value);
    }

    /**
     * Gets the attribute value for INTER_UNIT using the alias name InterUnit.
     * @return the INTER_UNIT
     */
    public String getInterUnit() {
        return (String) getAttributeInternal(INTERUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for INTER_UNIT using the alias name InterUnit.
     * @param value value to set the INTER_UNIT
     */
    public void setInterUnit(String value) {
        setAttributeInternal(INTERUNIT, value);
    }

    /**
     * Gets the attribute value for INTEREST_RATE using the alias name InterestRate.
     * @return the INTEREST_RATE
     */
    public BigDecimal getInterestRate() {
        return (BigDecimal) getAttributeInternal(INTERESTRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INTEREST_RATE using the alias name InterestRate.
     * @param value value to set the INTEREST_RATE
     */
    public void setInterestRate(BigDecimal value) {
        setAttributeInternal(INTERESTRATE, value);
    }

    /**
     * Gets the attribute value for IS_PROBABLE using the alias name IsProbable.
     * @return the IS_PROBABLE
     */
    public String getIsProbable() {
        return (String) getAttributeInternal(ISPROBABLE);
    }

    /**
     * Sets <code>value</code> as attribute value for IS_PROBABLE using the alias name IsProbable.
     * @param value value to set the IS_PROBABLE
     */
    public void setIsProbable(String value) {
        setAttributeInternal(ISPROBABLE, value);
    }

    /**
     * Gets the attribute value for ISD_DT using the alias name IsdDt.
     * @return the ISD_DT
     */
    public Timestamp getIsdDt() {
        return (Timestamp) getAttributeInternal(ISDDT);
    }

    /**
     * Sets <code>value</code> as attribute value for ISD_DT using the alias name IsdDt.
     * @param value value to set the ISD_DT
     */
    public void setIsdDt(Timestamp value) {
        setAttributeInternal(ISDDT, value);
    }

    /**
     * Gets the attribute value for ISD_NO using the alias name IsdNo.
     * @return the ISD_NO
     */
    public String getIsdNo() {
        return (String) getAttributeInternal(ISDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ISD_NO using the alias name IsdNo.
     * @param value value to set the ISD_NO
     */
    public void setIsdNo(String value) {
        setAttributeInternal(ISDNO, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LST_DATE using the alias name LstDate.
     * @return the LST_DATE
     */
    public Timestamp getLstDate() {
        return (Timestamp) getAttributeInternal(LSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LST_DATE using the alias name LstDate.
     * @param value value to set the LST_DATE
     */
    public void setLstDate(Timestamp value) {
        setAttributeInternal(LSTDATE, value);
    }

    /**
     * Gets the attribute value for LST_NUM using the alias name LstNum.
     * @return the LST_NUM
     */
    public String getLstNum() {
        return (String) getAttributeInternal(LSTNUM);
    }

    /**
     * Sets <code>value</code> as attribute value for LST_NUM using the alias name LstNum.
     * @param value value to set the LST_NUM
     */
    public void setLstNum(String value) {
        setAttributeInternal(LSTNUM, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value.toUpperCase());
    }

    /**
     * Gets the attribute value for NORMS using the alias name Norms.
     * @return the NORMS
     */
    public String getNorms() {
        return (String) getAttributeInternal(NORMS);
    }

    /**
     * Sets <code>value</code> as attribute value for NORMS using the alias name Norms.
     * @param value value to set the NORMS
     */
    public void setNorms(String value) {
        setAttributeInternal(NORMS, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OLD_VENCD using the alias name OldVencd.
     * @return the OLD_VENCD
     */
    public String getOldVencd() {
        return (String) getAttributeInternal(OLDVENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for OLD_VENCD using the alias name OldVencd.
     * @param value value to set the OLD_VENCD
     */
    public void setOldVencd(String value) {
        setAttributeInternal(OLDVENCD, value);
    }

    /**
     * Gets the attribute value for OVER_LIMIT using the alias name OverLimit.
     * @return the OVER_LIMIT
     */
    public String getOverLimit() {
        return (String) getAttributeInternal(OVERLIMIT);
    }

    /**
     * Sets <code>value</code> as attribute value for OVER_LIMIT using the alias name OverLimit.
     * @param value value to set the OVER_LIMIT
     */
    public void setOverLimit(String value) {
        setAttributeInternal(OVERLIMIT, value);
    }

    /**
     * Gets the attribute value for PACKING_PER using the alias name PackingPer.
     * @return the PACKING_PER
     */
    public BigDecimal getPackingPer() {
        return (BigDecimal) getAttributeInternal(PACKINGPER);
    }

    /**
     * Sets <code>value</code> as attribute value for PACKING_PER using the alias name PackingPer.
     * @param value value to set the PACKING_PER
     */
    public void setPackingPer(BigDecimal value) {
        setAttributeInternal(PACKINGPER, value);
    }

    /**
     * Gets the attribute value for PAN_NO using the alias name PanNo.
     * @return the PAN_NO
     */
    public String getPanNo() {
        return (String) getAttributeInternal(PANNO);
    }

    /**
     * Sets <code>value</code> as attribute value for PAN_NO using the alias name PanNo.
     * @param value value to set the PAN_NO
     */
    public void setPanNo(String value) {
        setAttributeInternal(PANNO, value);
    }

    /**
     * Gets the attribute value for PARTY_TYPE using the alias name PartyType.
     * @return the PARTY_TYPE
     */
    public String getPartyType() {
        return (String) getAttributeInternal(PARTYTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_TYPE using the alias name PartyType.
     * @param value value to set the PARTY_TYPE
     */
    public void setPartyType(String value) {
        setAttributeInternal(PARTYTYPE, value);
    }

    /**
     * Gets the attribute value for PAY_TERM using the alias name PayTerm.
     * @return the PAY_TERM
     */
    public String getPayTerm() {
        return (String) getAttributeInternal(PAYTERM);
    }

    /**
     * Sets <code>value</code> as attribute value for PAY_TERM using the alias name PayTerm.
     * @param value value to set the PAY_TERM
     */
    public void setPayTerm(String value) {
        setAttributeInternal(PAYTERM, value);
    }

    /**
     * Gets the attribute value for RANGE using the alias name Range.
     * @return the RANGE
     */
    public String getRange() {
        return (String) getAttributeInternal(RANGE);
    }

    /**
     * Sets <code>value</code> as attribute value for RANGE using the alias name Range.
     * @param value value to set the RANGE
     */
    public void setRange(String value) {
        setAttributeInternal(RANGE, value);
    }

    /**
     * Gets the attribute value for REAPP_DT using the alias name ReappDt.
     * @return the REAPP_DT
     */
    public Timestamp getReappDt() {
        return (Timestamp) getAttributeInternal(REAPPDT);
    }

    /**
     * Sets <code>value</code> as attribute value for REAPP_DT using the alias name ReappDt.
     * @param value value to set the REAPP_DT
     */
    public void setReappDt(Timestamp value) {
        setAttributeInternal(REAPPDT, value);
    }

    /**
     * Gets the attribute value for REG_DGTD using the alias name RegDgtd.
     * @return the REG_DGTD
     */
    public String getRegDgtd() {
        return (String) getAttributeInternal(REGDGTD);
    }

    /**
     * Sets <code>value</code> as attribute value for REG_DGTD using the alias name RegDgtd.
     * @param value value to set the REG_DGTD
     */
    public void setRegDgtd(String value) {
        setAttributeInternal(REGDGTD, value);
    }

    /**
     * Gets the attribute value for REG_FLAG using the alias name RegFlag.
     * @return the REG_FLAG
     */
    public String getRegFlag() {
        return (String) getAttributeInternal(REGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for REG_FLAG using the alias name RegFlag.
     * @param value value to set the REG_FLAG
     */
    public void setRegFlag(String value) {
        setAttributeInternal(REGFLAG, value);
    }

    /**
     * Gets the attribute value for REG_SMIND using the alias name RegSmind.
     * @return the REG_SMIND
     */
    public String getRegSmind() {
        return (String) getAttributeInternal(REGSMIND);
    }

    /**
     * Sets <code>value</code> as attribute value for REG_SMIND using the alias name RegSmind.
     * @param value value to set the REG_SMIND
     */
    public void setRegSmind(String value) {
        setAttributeInternal(REGSMIND, value);
    }

    /**
     * Gets the attribute value for REGISTERATION_DATE using the alias name RegisterationDate.
     * @return the REGISTERATION_DATE
     */
    public Timestamp getRegisterationDate() {
        return (Timestamp) getAttributeInternal(REGISTERATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGISTERATION_DATE using the alias name RegisterationDate.
     * @param value value to set the REGISTERATION_DATE
     */
    public void setRegisterationDate(Timestamp value) {
        setAttributeInternal(REGISTERATIONDATE, value);
    }

    /**
     * Gets the attribute value for REGISTERED_DEALER using the alias name RegisteredDealer.
     * @return the REGISTERED_DEALER
     */
    public String getRegisteredDealer() {
        
        if(getAttributeInternal(REGISTEREDDEALER)==null)
                {
                    setRegisteredDealer("N");
                    return "N";
                 } 
        return (String) getAttributeInternal(REGISTEREDDEALER);
    }

    /**
     * Sets <code>value</code> as attribute value for REGISTERED_DEALER using the alias name RegisteredDealer.
     * @param value value to set the REGISTERED_DEALER
     */
    public void setRegisteredDealer(String value) {
        setAttributeInternal(REGISTEREDDEALER, value);
    }

    /**
     * Gets the attribute value for SALE_TAX_TYPE using the alias name SaleTaxType.
     * @return the SALE_TAX_TYPE
     */
    public String getSaleTaxType() {
        return (String) getAttributeInternal(SALETAXTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for SALE_TAX_TYPE using the alias name SaleTaxType.
     * @param value value to set the SALE_TAX_TYPE
     */
    public void setSaleTaxType(String value) {
        setAttributeInternal(SALETAXTYPE, value);
    }

    /**
     * Gets the attribute value for SER_TAX_NO using the alias name SerTaxNo.
     * @return the SER_TAX_NO
     */
    public String getSerTaxNo() {
        return (String) getAttributeInternal(SERTAXNO);
    }

    /**
     * Sets <code>value</code> as attribute value for SER_TAX_NO using the alias name SerTaxNo.
     * @param value value to set the SER_TAX_NO
     */
    public void setSerTaxNo(String value) {
        setAttributeInternal(SERTAXNO, value);
    }

    /**
     * Gets the attribute value for ST_CODE using the alias name StCode.
     * @return the ST_CODE
     */
    public String getStCode() {
        return (String) getAttributeInternal(STCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for ST_CODE using the alias name StCode.
     * @param value value to set the ST_CODE
     */
    public void setStCode(String value) {
        setAttributeInternal(STCODE, value);
    }

    /**
     * Gets the attribute value for STAX_TYPE using the alias name StaxType.
     * @return the STAX_TYPE
     */
    public String getStaxType() {
        return (String) getAttributeInternal(STAXTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for STAX_TYPE using the alias name StaxType.
     * @param value value to set the STAX_TYPE
     */
    public void setStaxType(String value) {
        setAttributeInternal(STAXTYPE, value);
    }

    /**
     * Gets the attribute value for SUP_RATAING using the alias name SupRataing.
     * @return the SUP_RATAING
     */
    public String getSupRataing() {
        return (String) getAttributeInternal(SUPRATAING);
    }

    /**
     * Sets <code>value</code> as attribute value for SUP_RATAING using the alias name SupRataing.
     * @param value value to set the SUP_RATAING
     */
    public void setSupRataing(String value) {
        setAttributeInternal(SUPRATAING, value);
    }

    /**
     * Gets the attribute value for TCS_PER using the alias name TcsPer.
     * @return the TCS_PER
     */
    public BigDecimal getTcsPer() {
        return (BigDecimal) getAttributeInternal(TCSPER);
    }

    /**
     * Sets <code>value</code> as attribute value for TCS_PER using the alias name TcsPer.
     * @param value value to set the TCS_PER
     */
    public void setTcsPer(BigDecimal value) {
        setAttributeInternal(TCSPER, value);
    }

    /**
     * Gets the attribute value for TDS_CODE using the alias name TdsCode.
     * @return the TDS_CODE
     */
    public String getTdsCode() {
        return (String) getAttributeInternal(TDSCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TDS_CODE using the alias name TdsCode.
     * @param value value to set the TDS_CODE
     */
    public void setTdsCode(String value) {
        setAttributeInternal(TDSCODE, value);
    }

    /**
     * Gets the attribute value for TECH_CODE using the alias name TechCode.
     * @return the TECH_CODE
     */
    public String getTechCode() {
        return (String) getAttributeInternal(TECHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TECH_CODE using the alias name TechCode.
     * @param value value to set the TECH_CODE
     */
    public void setTechCode(String value) {
        setAttributeInternal(TECHCODE, value);
    }

    /**
     * Gets the attribute value for TEMP_BLOCK using the alias name TempBlock.
     * @return the TEMP_BLOCK
     */
    public String getTempBlock() {
        return (String) getAttributeInternal(TEMPBLOCK);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMP_BLOCK using the alias name TempBlock.
     * @param value value to set the TEMP_BLOCK
     */
    public void setTempBlock(String value) {
        setAttributeInternal(TEMPBLOCK, value);
    }

    /**
     * Gets the attribute value for TEMP_TOPERMANENT using the alias name TempTopermanent.
     * @return the TEMP_TOPERMANENT
     */
    public String getTempTopermanent() {
        return (String) getAttributeInternal(TEMPTOPERMANENT);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMP_TOPERMANENT using the alias name TempTopermanent.
     * @param value value to set the TEMP_TOPERMANENT
     */
    public void setTempTopermanent(String value) {
        setAttributeInternal(TEMPTOPERMANENT, value);
    }

    /**
     * Gets the attribute value for TEMP_TOPERMANENTDT using the alias name TempTopermanentdt.
     * @return the TEMP_TOPERMANENTDT
     */
    public Timestamp getTempTopermanentdt() {
        return (Timestamp) getAttributeInternal(TEMPTOPERMANENTDT);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMP_TOPERMANENTDT using the alias name TempTopermanentdt.
     * @param value value to set the TEMP_TOPERMANENTDT
     */
    public void setTempTopermanentdt(Timestamp value) {
        setAttributeInternal(TEMPTOPERMANENTDT, value);
    }

    /**
     * Gets the attribute value for TEMPBLOCK_DT using the alias name TempblockDt.
     * @return the TEMPBLOCK_DT
     */
    public Timestamp getTempblockDt() {
        return (Timestamp) getAttributeInternal(TEMPBLOCKDT);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMPBLOCK_DT using the alias name TempblockDt.
     * @param value value to set the TEMPBLOCK_DT
     */
    public void setTempblockDt(Timestamp value) {
        setAttributeInternal(TEMPBLOCKDT, value);
    }

    /**
     * Gets the attribute value for TIN using the alias name Tin.
     * @return the TIN
     */
    public String getTin() {
        return (String) getAttributeInternal(TIN);
    }

    /**
     * Sets <code>value</code> as attribute value for TIN using the alias name Tin.
     * @param value value to set the TIN
     */
    public void setTin(String value) {
        setAttributeInternal(TIN, value);
    }

    /**
     * Gets the attribute value for TOT_TURNOVER using the alias name TotTurnover.
     * @return the TOT_TURNOVER
     */
    public BigDecimal getTotTurnover() {
        return (BigDecimal) getAttributeInternal(TOTTURNOVER);
    }

    /**
     * Sets <code>value</code> as attribute value for TOT_TURNOVER using the alias name TotTurnover.
     * @param value value to set the TOT_TURNOVER
     */
    public void setTotTurnover(BigDecimal value) {
        setAttributeInternal(TOTTURNOVER, value);
    }

    /**
     * Gets the attribute value for TOTAL_LOADKW using the alias name TotalLoadkw.
     * @return the TOTAL_LOADKW
     */
    public String getTotalLoadkw() {
        return (String) getAttributeInternal(TOTALLOADKW);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_LOADKW using the alias name TotalLoadkw.
     * @param value value to set the TOTAL_LOADKW
     */
    public void setTotalLoadkw(String value) {
        setAttributeInternal(TOTALLOADKW, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for VEN_TYPE using the alias name VenType.
     * @return the VEN_TYPE
     */
    public String getVenType() {
        return (String) getAttributeInternal(VENTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_TYPE using the alias name VenType.
     * @param value value to set the VEN_TYPE
     */
    public void setVenType(String value) {
        setAttributeInternal(VENTYPE, value);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for VENDOR_FLAG using the alias name VendorFlag.
     * @return the VENDOR_FLAG
     */
    public String getVendorFlag() {
        return (String) getAttributeInternal(VENDORFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_FLAG using the alias name VendorFlag.
     * @param value value to set the VENDOR_FLAG
     */
    public void setVendorFlag(String value) {
        setAttributeInternal(VENDORFLAG, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for VENDOR_STATUS using the alias name VendorStatus.
     * @return the VENDOR_STATUS
     */
    public String getVendorStatus() {
        return (String) getAttributeInternal(VENDORSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_STATUS using the alias name VendorStatus.
     * @param value value to set the VENDOR_STATUS
     */
    public void setVendorStatus(String value) {
        setAttributeInternal(VENDORSTATUS, value);
    }

    /**
     * Gets the attribute value for VENDOR_TYPE using the alias name VendorType.
     * @return the VENDOR_TYPE
     */
    public String getVendorType() {
        return (String) getAttributeInternal(VENDORTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_TYPE using the alias name VendorType.
     * @param value value to set the VENDOR_TYPE
     */
    public void setVendorType(String value) {
        setAttributeInternal(VENDORTYPE, value);
    }


    /**
     * Gets the attribute value for the calculated attribute TdsDesc.
     * @return the TdsDesc
     */

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name1.
     * @return the NAME
     */
    public String getName1() {
        return (String) getAttributeInternal(NAME1);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name1.
     * @param value value to set the NAME
     */
    public void setName1(String value) {
        setAttributeInternal(NAME1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @return the CURRENCY_CODE
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_CODE using the alias name CurrencyCode.
     * @param value value to set the CURRENCY_CODE
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CURRENCY_DESC using the alias name CurrencyDesc1.
     * @return the CURRENCY_DESC
     */
    public String getCurrencyDesc1() {
        return (String) getAttributeInternal(CURRENCYDESC1);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENCY_DESC using the alias name CurrencyDesc1.
     * @param value value to set the CURRENCY_DESC
     */
    public void setCurrencyDesc1(String value) {
        setAttributeInternal(CURRENCYDESC1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() 
    {
        if ((getAttributeInternal(EMPFIRSTNAME) != null) && (getAttributeInternal(EMPLASTNAME) != null))
           {

              return (String) getAttributeInternal(EMPFIRSTNAME) + " " + getAttributeInternal(EMPLASTNAME);
          }
           else {
              return (String) getAttributeInternal(EMPFIRSTNAME);
          }
             
           //   return (String) getAttributeInternal(EMPFIRSTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) 
    {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
//        return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for QA_STATUS using the alias name QaStatus.
     * @return the QA_STATUS
     */
    public String getQaStatus() {
        return (String) getAttributeInternal(QASTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for QA_STATUS using the alias name QaStatus.
     * @param value value to set the QA_STATUS
     */
    public void setQaStatus(String value) {
        setAttributeInternal(QASTATUS, value);
    }

    /**
     * Gets the attribute value for REFERRAL_CODE using the alias name ReferralCode.
     * @return the REFERRAL_CODE
     */
    public String getReferralCode() {
        return (String) getAttributeInternal(REFERRALCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for REFERRAL_CODE using the alias name ReferralCode.
     * @param value value to set the REFERRAL_CODE
     */
    public void setReferralCode(String value) {
        setAttributeInternal(REFERRALCODE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for the calculated attribute NameTrans.
     * @return the NameTrans
     */
    public String getNameTrans() {
        if(getAttributeInternal(NAME)!=null){
            return (String) getAttributeInternal(NAME);
        }
        return (String) getAttributeInternal(NAMETRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute NameTrans.
     * @param value value to set the  NameTrans
     */
    public void setNameTrans(String value) {
        setAttributeInternal(NAMETRANS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorAddressVO.
     */
    public RowIterator getVendorAddressVO() {
        return (RowIterator) getAttributeInternal(VENDORADDRESSVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorRegdAddressVO1.
     */
    public RowIterator getVendorRegdAddressVO1() {
        return (RowIterator) getAttributeInternal(VENDORREGDADDRESSVO1);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendUnitVO.
     */
    public RowIterator getVendUnitVO() {
        return (RowIterator) getAttributeInternal(VENDUNITVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorConttactVO.
     */
    public RowIterator getVendorConttactVO() {
        return (RowIterator) getAttributeInternal(VENDORCONTTACTVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorItemVO.
     */
    public RowIterator getVendorItemVO() {
        return (RowIterator) getAttributeInternal(VENDORITEMVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorCertfVO.
     */
    public RowIterator getVendorCertfVO() {
        return (RowIterator) getAttributeInternal(VENDORCERTFVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorBankDetailVO.
     */
    public RowIterator getVendorBankDetailVO() {
        return (RowIterator) getAttributeInternal(VENDORBANKDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorSuppDetailVO.
     */
    public RowIterator getVendorSuppDetailVO() {
        return (RowIterator) getAttributeInternal(VENDORSUPPDETAILVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DocAttachRefDtlVo.
     */
    public RowIterator getDocAttachRefDtlVo() {
        return (RowIterator) getAttributeInternal(DOCATTACHREFDTLVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link VendorRegdAddressVO.
     */
    public RowIterator getVendorRegdAddressVO() {
        return (RowIterator) getAttributeInternal(VENDORREGDADDRESSVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorAddressVO1.
     */
    public RowSet getVendorAddressVO1() {
        return (RowSet) getAttributeInternal(VENDORADDRESSVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO4.
     */
    public RowSet getSecControlVO4() {
        return (RowSet) getAttributeInternal(SECCONTROLVO4);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO5.
     */
    public RowSet getSecControlVO5() {
        return (RowSet) getAttributeInternal(SECCONTROLVO5);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO6.
     */
    public RowSet getSecControlVO6() {
        return (RowSet) getAttributeInternal(SECCONTROLVO6);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO7.
     */
    public RowSet getSecControlVO7() {
        return (RowSet) getAttributeInternal(SECCONTROLVO7);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO8.
     */
    public RowSet getSecControlVO8() {
        return (RowSet) getAttributeInternal(SECCONTROLVO8);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO9.
     */
    public RowSet getSecControlVO9() {
        return (RowSet) getAttributeInternal(SECCONTROLVO9);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO10.
     */
    public RowSet getSecControlVO10() {
        return (RowSet) getAttributeInternal(SECCONTROLVO10);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO11.
     */
    public RowSet getSecControlVO11() {
        return (RowSet) getAttributeInternal(SECCONTROLVO11);
    }

    /**
     * Gets the view accessor <code>RowSet</code> PaymentTermVO1.
     */
    public RowSet getPaymentTermVO1() {
        return (RowSet) getAttributeInternal(PAYMENTTERMVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurrencyMasterVO1.
     */
    public RowSet getCurrencyMasterVO1() {
        return (RowSet) getAttributeInternal(CURRENCYMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> TdsSurMasterVVO1.
     */
    public RowSet getTdsSurMasterVVO1() {
        return (RowSet) getAttributeInternal(TDSSURMASTERVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CurrencyVO1.
     */
    public RowSet getCurrencyVO1() {
        return (RowSet) getAttributeInternal(CURRENCYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> QaStatusSecControlVO.
     */
    public RowSet getQaStatusSecControlVO() {
        return (RowSet) getAttributeInternal(QASTATUSSECCONTROLVO);
    }

}

