package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Jul 26 18:17:46 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendUnitVORowImpl extends ViewRowImpl {
    public static final int ENTITY_VENDUNITEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_GENERALLEDGEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        VenCd,
        UnitCode,
        GlCd,
        TransitPeriod,
        VendorCode,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        VendorId,
        VendorLineId,
        PartyTp,
        Name,
        Code,
        ObjectVersionNumber1,
        GlDesc,
        GlCd1,
        PTTrans,
        SecControlVO1,
        UnitVO1,
        GenLedVVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int VENCD = AttributesEnum.VenCd.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int GLCD = AttributesEnum.GlCd.index();
    public static final int TRANSITPERIOD = AttributesEnum.TransitPeriod.index();
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int VENDORLINEID = AttributesEnum.VendorLineId.index();
    public static final int PARTYTP = AttributesEnum.PartyTp.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int GLDESC = AttributesEnum.GlDesc.index();
    public static final int GLCD1 = AttributesEnum.GlCd1.index();
    public static final int PTTRANS = AttributesEnum.PTTrans.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int GENLEDVVO1 = AttributesEnum.GenLedVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendUnitVORowImpl() {
    }

    /**
     * Gets VendUnitEO entity object.
     * @return the VendUnitEO
     */
    public EntityImpl getVendUnitEO() {
        return (EntityImpl) getEntity(ENTITY_VENDUNITEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets GeneralLedgerEO entity object.
     * @return the GeneralLedgerEO
     */
    public EntityImpl getGeneralLedgerEO() {
        return (EntityImpl) getEntity(ENTITY_GENERALLEDGEREO);
    }

    /**
     * Gets the attribute value for VEN_CD using the alias name VenCd.
     * @return the VEN_CD
     */
    public String getVenCd() {
        return (String) getAttributeInternal(VENCD);
    }

    /**
     * Sets <code>value</code> as attribute value for VEN_CD using the alias name VenCd.
     * @param value value to set the VEN_CD
     */
    public void setVenCd(String value) {
        setAttributeInternal(VENCD, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd.
     * @return the GL_CD
     */
    public String getGlCd() {
        return (String) getAttributeInternal(GLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd.
     * @param value value to set the GL_CD
     */
    public void setGlCd(String value) {
        setAttributeInternal(GLCD, value);
    }

    /**
     * Gets the attribute value for TRANSIT_PERIOD using the alias name TransitPeriod.
     * @return the TRANSIT_PERIOD
     */
    public BigDecimal getTransitPeriod() {
        return (BigDecimal) getAttributeInternal(TRANSITPERIOD);
    }

    /**
     * Sets <code>value</code> as attribute value for TRANSIT_PERIOD using the alias name TransitPeriod.
     * @param value value to set the TRANSIT_PERIOD
     */
    public void setTransitPeriod(BigDecimal value) {
        setAttributeInternal(TRANSITPERIOD, value);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @return the VENDOR_LINE_ID
     */
    public BigDecimal getVendorLineId() {
        return (BigDecimal) getAttributeInternal(VENDORLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @param value value to set the VENDOR_LINE_ID
     */
    public void setVendorLineId(BigDecimal value) {
        setAttributeInternal(VENDORLINEID, value);
    }

    /**
     * Gets the attribute value for PARTY_TP using the alias name PartyTp.
     * @return the PARTY_TP
     */
    public String getPartyTp() {
        if(getAttributeInternal(PARTYTP)!=null && getPTTrans()==null)
        {        
        if(getAttributeInternal(PARTYTP).toString().equalsIgnoreCase("Customer"))
        {
        setAttributeInternal(PTTRANS, "D");
        }
        else if(getAttributeInternal(PARTYTP).toString().equalsIgnoreCase("Vendor"))
        {
        setAttributeInternal(PTTRANS, "C");
        }
        }
        return (String) getAttributeInternal(PARTYTP);  
    }

    /**
     * Sets <code>value</code> as attribute value for PARTY_TP using the alias name PartyTp.
     * @param value value to set the PARTY_TP
     */
    public void setPartyTp(String value) {
        setAttributeInternal(PARTYTP, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for GL_DESC using the alias name GlDesc.
     * @return the GL_DESC
     */
    public String getGlDesc() {
        return (String) getAttributeInternal(GLDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_DESC using the alias name GlDesc.
     * @param value value to set the GL_DESC
     */
    public void setGlDesc(String value) {
        setAttributeInternal(GLDESC, value);
    }

    /**
     * Gets the attribute value for GL_CD using the alias name GlCd1.
     * @return the GL_CD
     */
    public String getGlCd1() {
        return (String) getAttributeInternal(GLCD1);
    }

    /**
     * Sets <code>value</code> as attribute value for GL_CD using the alias name GlCd1.
     * @param value value to set the GL_CD
     */
    public void setGlCd1(String value) {
        setAttributeInternal(GLCD1, value);
    }

    /**
     * Gets the attribute value for the calculated attribute PTTrans.
     * @return the PTTrans
     */
    public Integer getPTTrans() {
        return (Integer) getAttributeInternal(PTTRANS);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> GenLedVVO1.
     */
    public RowSet getGenLedVVO1() {
        return (RowSet) getAttributeInternal(GENLEDVVO1);
    }
}

