package terms.eng.setup.model.view;

import java.math.BigDecimal;

import oracle.jbo.Row;
import oracle.jbo.RowSet;
import oracle.jbo.domain.Timestamp;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 19 15:01:35 IST 2019
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class VendorRegdAddressVORowImpl extends ViewRowImpl {
    public static final int ENTITY_VENDORREGDADDRESSEO = 0;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        VendorCode,
        VendorAddressType,
        ContactPerson,
        Address1,
        Address2,
        Address3,
        Phones,
        Telex,
        Fax,
        WeekOff,
        Range,
        Division,
        EccNumber,
        Website,
        PinCode,
        City,
        State,
        Country,
        CityCode,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        VendorId,
        VendorLineId,
        StateCode,
        StateGstCode,
        AllAddressTrans,
        VendorMasterVO,
        SecControlVO1,
        SecControlVO2,
        CityVO1;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }
    public static final int VENDORCODE = AttributesEnum.VendorCode.index();
    public static final int VENDORADDRESSTYPE = AttributesEnum.VendorAddressType.index();
    public static final int CONTACTPERSON = AttributesEnum.ContactPerson.index();
    public static final int ADDRESS1 = AttributesEnum.Address1.index();
    public static final int ADDRESS2 = AttributesEnum.Address2.index();
    public static final int ADDRESS3 = AttributesEnum.Address3.index();
    public static final int PHONES = AttributesEnum.Phones.index();
    public static final int TELEX = AttributesEnum.Telex.index();
    public static final int FAX = AttributesEnum.Fax.index();
    public static final int WEEKOFF = AttributesEnum.WeekOff.index();
    public static final int RANGE = AttributesEnum.Range.index();
    public static final int DIVISION = AttributesEnum.Division.index();
    public static final int ECCNUMBER = AttributesEnum.EccNumber.index();
    public static final int WEBSITE = AttributesEnum.Website.index();
    public static final int PINCODE = AttributesEnum.PinCode.index();
    public static final int CITY = AttributesEnum.City.index();
    public static final int STATE = AttributesEnum.State.index();
    public static final int COUNTRY = AttributesEnum.Country.index();
    public static final int CITYCODE = AttributesEnum.CityCode.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int VENDORLINEID = AttributesEnum.VendorLineId.index();
    public static final int STATECODE = AttributesEnum.StateCode.index();
    public static final int STATEGSTCODE = AttributesEnum.StateGstCode.index();
    public static final int ALLADDRESSTRANS = AttributesEnum.AllAddressTrans.index();
    public static final int VENDORMASTERVO = AttributesEnum.VendorMasterVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int CITYVO1 = AttributesEnum.CityVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public VendorRegdAddressVORowImpl() {
    }

    /**
     * Gets VendorRegdAddressEO entity object.
     * @return the VendorRegdAddressEO
     */
    public EntityImpl getVendorRegdAddressEO() {
        return (EntityImpl) getEntity(ENTITY_VENDORREGDADDRESSEO);
    }

    /**
     * Gets the attribute value for VENDOR_CODE using the alias name VendorCode.
     * @return the VENDOR_CODE
     */
    public String getVendorCode() {
        return (String) getAttributeInternal(VENDORCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_CODE using the alias name VendorCode.
     * @param value value to set the VENDOR_CODE
     */
    public void setVendorCode(String value) {
        setAttributeInternal(VENDORCODE, value);
    }

    /**
     * Gets the attribute value for VENDOR_ADDRESS_TYPE using the alias name VendorAddressType.
     * @return the VENDOR_ADDRESS_TYPE
     */
    public String getVendorAddressType() {
        return (String) getAttributeInternal(VENDORADDRESSTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ADDRESS_TYPE using the alias name VendorAddressType.
     * @param value value to set the VENDOR_ADDRESS_TYPE
     */
    public void setVendorAddressType(String value) {
        setAttributeInternal(VENDORADDRESSTYPE, value);
    }

    /**
     * Gets the attribute value for CONTACT_PERSON using the alias name ContactPerson.
     * @return the CONTACT_PERSON
     */
    public String getContactPerson() {
        return (String) getAttributeInternal(CONTACTPERSON);
    }

    /**
     * Sets <code>value</code> as attribute value for CONTACT_PERSON using the alias name ContactPerson.
     * @param value value to set the CONTACT_PERSON
     */
    public void setContactPerson(String value) {
        setAttributeInternal(CONTACTPERSON, value);
    }

    /**
     * Gets the attribute value for ADDRESS1 using the alias name Address1.
     * @return the ADDRESS1
     */
    public String getAddress1() {
        return (String) getAttributeInternal(ADDRESS1);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS1 using the alias name Address1.
     * @param value value to set the ADDRESS1
     */
    public void setAddress1(String value) {
        setAttributeInternal(ADDRESS1, value);
    }

    /**
     * Gets the attribute value for ADDRESS2 using the alias name Address2.
     * @return the ADDRESS2
     */
    public String getAddress2() {
        return (String) getAttributeInternal(ADDRESS2);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS2 using the alias name Address2.
     * @param value value to set the ADDRESS2
     */
    public void setAddress2(String value) {
        setAttributeInternal(ADDRESS2, value);
    }

    /**
     * Gets the attribute value for ADDRESS3 using the alias name Address3.
     * @return the ADDRESS3
     */
    public String getAddress3() {
        return (String) getAttributeInternal(ADDRESS3);
    }

    /**
     * Sets <code>value</code> as attribute value for ADDRESS3 using the alias name Address3.
     * @param value value to set the ADDRESS3
     */
    public void setAddress3(String value) {
        setAttributeInternal(ADDRESS3, value);
    }

    /**
     * Gets the attribute value for PHONES using the alias name Phones.
     * @return the PHONES
     */
    public String getPhones() {
        return (String) getAttributeInternal(PHONES);
    }

    /**
     * Sets <code>value</code> as attribute value for PHONES using the alias name Phones.
     * @param value value to set the PHONES
     */
    public void setPhones(String value) {
        setAttributeInternal(PHONES, value);
    }

    /**
     * Gets the attribute value for TELEX using the alias name Telex.
     * @return the TELEX
     */
    public String getTelex() {
        return (String) getAttributeInternal(TELEX);
    }

    /**
     * Sets <code>value</code> as attribute value for TELEX using the alias name Telex.
     * @param value value to set the TELEX
     */
    public void setTelex(String value) {
        setAttributeInternal(TELEX, value);
    }

    /**
     * Gets the attribute value for FAX using the alias name Fax.
     * @return the FAX
     */
    public String getFax() {
        return (String) getAttributeInternal(FAX);
    }

    /**
     * Sets <code>value</code> as attribute value for FAX using the alias name Fax.
     * @param value value to set the FAX
     */
    public void setFax(String value) {
        setAttributeInternal(FAX, value);
    }

    /**
     * Gets the attribute value for WEEK_OFF using the alias name WeekOff.
     * @return the WEEK_OFF
     */
    public String getWeekOff() {
        return (String) getAttributeInternal(WEEKOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for WEEK_OFF using the alias name WeekOff.
     * @param value value to set the WEEK_OFF
     */
    public void setWeekOff(String value) {
        setAttributeInternal(WEEKOFF, value);
    }

    /**
     * Gets the attribute value for RANGE using the alias name Range.
     * @return the RANGE
     */
    public String getRange() {
        return (String) getAttributeInternal(RANGE);
    }

    /**
     * Sets <code>value</code> as attribute value for RANGE using the alias name Range.
     * @param value value to set the RANGE
     */
    public void setRange(String value) {
        setAttributeInternal(RANGE, value);
    }

    /**
     * Gets the attribute value for DIVISION using the alias name Division.
     * @return the DIVISION
     */
    public String getDivision() {
        return (String) getAttributeInternal(DIVISION);
    }

    /**
     * Sets <code>value</code> as attribute value for DIVISION using the alias name Division.
     * @param value value to set the DIVISION
     */
    public void setDivision(String value) {
        setAttributeInternal(DIVISION, value);
    }

    /**
     * Gets the attribute value for ECC_NUMBER using the alias name EccNumber.
     * @return the ECC_NUMBER
     */
    public String getEccNumber() {
        return (String) getAttributeInternal(ECCNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for ECC_NUMBER using the alias name EccNumber.
     * @param value value to set the ECC_NUMBER
     */
    public void setEccNumber(String value) {
        setAttributeInternal(ECCNUMBER, value);
    }

    /**
     * Gets the attribute value for WEBSITE using the alias name Website.
     * @return the WEBSITE
     */
    public String getWebsite() {
        return (String) getAttributeInternal(WEBSITE);
    }

    /**
     * Sets <code>value</code> as attribute value for WEBSITE using the alias name Website.
     * @param value value to set the WEBSITE
     */
    public void setWebsite(String value) {
        setAttributeInternal(WEBSITE, value);
    }

    /**
     * Gets the attribute value for PIN_CODE using the alias name PinCode.
     * @return the PIN_CODE
     */
    public String getPinCode() {
        return (String) getAttributeInternal(PINCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for PIN_CODE using the alias name PinCode.
     * @param value value to set the PIN_CODE
     */
    public void setPinCode(String value) {
        setAttributeInternal(PINCODE, value);
    }

    /**
     * Gets the attribute value for CITY using the alias name City.
     * @return the CITY
     */
    public String getCity() {
        return (String) getAttributeInternal(CITY);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY using the alias name City.
     * @param value value to set the CITY
     */
    public void setCity(String value) {
        setAttributeInternal(CITY, value);
    }

    /**
     * Gets the attribute value for STATE using the alias name State.
     * @return the STATE
     */
    public String getState() {
        return (String) getAttributeInternal(STATE);
    }

    /**
     * Sets <code>value</code> as attribute value for STATE using the alias name State.
     * @param value value to set the STATE
     */
    public void setState(String value) {
        setAttributeInternal(STATE, value);
    }

    /**
     * Gets the attribute value for COUNTRY using the alias name Country.
     * @return the COUNTRY
     */
    public String getCountry() {
        return (String) getAttributeInternal(COUNTRY);
    }

    /**
     * Sets <code>value</code> as attribute value for COUNTRY using the alias name Country.
     * @param value value to set the COUNTRY
     */
    public void setCountry(String value) {
        setAttributeInternal(COUNTRY, value);
    }

    /**
     * Gets the attribute value for CITY_CODE using the alias name CityCode.
     * @return the CITY_CODE
     */
    public String getCityCode() {
        return (String) getAttributeInternal(CITYCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CITY_CODE using the alias name CityCode.
     * @param value value to set the CITY_CODE
     */
    public void setCityCode(String value) {
        setAttributeInternal(CITYCODE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @return the VENDOR_LINE_ID
     */
    public BigDecimal getVendorLineId() {
        return (BigDecimal) getAttributeInternal(VENDORLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_LINE_ID using the alias name VendorLineId.
     * @param value value to set the VENDOR_LINE_ID
     */
    public void setVendorLineId(BigDecimal value) {
        setAttributeInternal(VENDORLINEID, value);
    }

    /**
     * Gets the attribute value for STATE_CODE using the alias name StateCode.
     * @return the STATE_CODE
     */
    public String getStateCode() {
        return (String) getAttributeInternal(STATECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for STATE_CODE using the alias name StateCode.
     * @param value value to set the STATE_CODE
     */
    public void setStateCode(String value) {
        setAttributeInternal(STATECODE, value);
    }

    /**
     * Gets the attribute value for STATE_GST_CODE using the alias name StateGstCode.
     * @return the STATE_GST_CODE
     */
    public String getStateGstCode() {
        return (String) getAttributeInternal(STATEGSTCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for STATE_GST_CODE using the alias name StateGstCode.
     * @param value value to set the STATE_GST_CODE
     */
    public void setStateGstCode(String value) {
        setAttributeInternal(STATEGSTCODE, value);
    }

    /**
     * Gets the attribute value for the calculated attribute AllAddressTrans.
     * @return the AllAddressTrans
     */
    public String getAllAddressTrans() {
        return (String) getAttributeInternal(ALLADDRESSTRANS);
    }

    /**
     * Gets the associated <code>Row</code> using master-detail link VendorMasterVO.
     */
    public Row getVendorMasterVO() {
        return (Row) getAttributeInternal(VENDORMASTERVO);
    }

    /**
     * Sets the master-detail link VendorMasterVO between this object and <code>value</code>.
     */
    public void setVendorMasterVO(Row value) {
        setAttributeInternal(VENDORMASTERVO, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CityVO1.
     */
    public RowSet getCityVO1() {
        return (RowSet) getAttributeInternal(CITYVO1);
    }
}

