package terms.prd.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.domain.Number;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Apr 13 12:55:51 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class ProductLineMappingVORowImpl extends ViewRowImpl {
    public static final int ENTITY_PRODUCTLINEMAPPINGEO = 0;
    public static final int ENTITY_UNITEO = 1;
    public static final int ENTITY_PRODUCTEO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AssyCd,
        AvgPrdnPer8hrs,
        AvgTimstdyTimReqd,
        BstPrdnPer8hrs,
        BstTimstdyTimReqd,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        LineNo,
        LinePriority,
        MapId,
        MaxManInvolv,
        ObjectVersionNumber,
        OeBatchQty,
        OePackQty,
        ProdCd,
        SlmAvgTimstdyTimReqd,
        SlmBstTimstdyTimReqd,
        SlmStdTimstdyTimReqd,
        SlmTimstdyPerPcs,
        SmlBatchQty,
        SmlPackQty,
        SpdBatchQty,
        SpdPackQty,
        StdPrdnPer8hrs,
        StdTimstdyTimReqd,
        TimstdyManInvolve,
        TimstdyPerPcs,
        UnitCode,
        Name,
        Code,
        ObjectVersionNumber1,
        Description,
        ObjectVersionNumber2,
        ProductId,
        EditTrans,
        UnitVO1,
        LineMasterVO1,
        ProductCodeVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ASSYCD = AttributesEnum.AssyCd.index();
    public static final int AVGPRDNPER8HRS = AttributesEnum.AvgPrdnPer8hrs.index();
    public static final int AVGTIMSTDYTIMREQD = AttributesEnum.AvgTimstdyTimReqd.index();
    public static final int BSTPRDNPER8HRS = AttributesEnum.BstPrdnPer8hrs.index();
    public static final int BSTTIMSTDYTIMREQD = AttributesEnum.BstTimstdyTimReqd.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LINENO = AttributesEnum.LineNo.index();
    public static final int LINEPRIORITY = AttributesEnum.LinePriority.index();
    public static final int MAPID = AttributesEnum.MapId.index();
    public static final int MAXMANINVOLV = AttributesEnum.MaxManInvolv.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OEBATCHQTY = AttributesEnum.OeBatchQty.index();
    public static final int OEPACKQTY = AttributesEnum.OePackQty.index();
    public static final int PRODCD = AttributesEnum.ProdCd.index();
    public static final int SLMAVGTIMSTDYTIMREQD = AttributesEnum.SlmAvgTimstdyTimReqd.index();
    public static final int SLMBSTTIMSTDYTIMREQD = AttributesEnum.SlmBstTimstdyTimReqd.index();
    public static final int SLMSTDTIMSTDYTIMREQD = AttributesEnum.SlmStdTimstdyTimReqd.index();
    public static final int SLMTIMSTDYPERPCS = AttributesEnum.SlmTimstdyPerPcs.index();
    public static final int SMLBATCHQTY = AttributesEnum.SmlBatchQty.index();
    public static final int SMLPACKQTY = AttributesEnum.SmlPackQty.index();
    public static final int SPDBATCHQTY = AttributesEnum.SpdBatchQty.index();
    public static final int SPDPACKQTY = AttributesEnum.SpdPackQty.index();
    public static final int STDPRDNPER8HRS = AttributesEnum.StdPrdnPer8hrs.index();
    public static final int STDTIMSTDYTIMREQD = AttributesEnum.StdTimstdyTimReqd.index();
    public static final int TIMSTDYMANINVOLVE = AttributesEnum.TimstdyManInvolve.index();
    public static final int TIMSTDYPERPCS = AttributesEnum.TimstdyPerPcs.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int CODE = AttributesEnum.Code.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int PRODUCTID = AttributesEnum.ProductId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int UNITVO1 = AttributesEnum.UnitVO1.index();
    public static final int LINEMASTERVO1 = AttributesEnum.LineMasterVO1.index();
    public static final int PRODUCTCODEVVO1 = AttributesEnum.ProductCodeVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public ProductLineMappingVORowImpl() {
    }

    /**
     * Gets ProductLineMappingEO entity object.
     * @return the ProductLineMappingEO
     */
    public EntityImpl getProductLineMappingEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTLINEMAPPINGEO);
    }

    /**
     * Gets UnitEO entity object.
     * @return the UnitEO
     */
    public EntityImpl getUnitEO() {
        return (EntityImpl) getEntity(ENTITY_UNITEO);
    }

    /**
     * Gets ProductEO entity object.
     * @return the ProductEO
     */
    public EntityImpl getProductEO() {
        return (EntityImpl) getEntity(ENTITY_PRODUCTEO);
    }

    /**
     * Gets the attribute value for ASSY_CD using the alias name AssyCd.
     * @return the ASSY_CD
     */
    public String getAssyCd() {
        return (String) getAttributeInternal(ASSYCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSY_CD using the alias name AssyCd.
     * @param value value to set the ASSY_CD
     */
    public void setAssyCd(String value) {
        setAttributeInternal(ASSYCD, value);
    }

    /**
     * Gets the attribute value for AVG_PRDN_PER_8HRS using the alias name AvgPrdnPer8hrs.
     * @return the AVG_PRDN_PER_8HRS
     */
    public BigDecimal getAvgPrdnPer8hrs() {
        return (BigDecimal) getAttributeInternal(AVGPRDNPER8HRS);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_PRDN_PER_8HRS using the alias name AvgPrdnPer8hrs.
     * @param value value to set the AVG_PRDN_PER_8HRS
     */
    public void setAvgPrdnPer8hrs(BigDecimal value) {
        setAttributeInternal(AVGPRDNPER8HRS, value);
    }

    /**
     * Gets the attribute value for AVG_TIMSTDY_TIM_REQD using the alias name AvgTimstdyTimReqd.
     * @return the AVG_TIMSTDY_TIM_REQD
     */
    public Timestamp getAvgTimstdyTimReqd() {
        return (Timestamp) getAttributeInternal(AVGTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_TIMSTDY_TIM_REQD using the alias name AvgTimstdyTimReqd.
     * @param value value to set the AVG_TIMSTDY_TIM_REQD
     */
    public void setAvgTimstdyTimReqd(Timestamp value) {
        setAttributeInternal(AVGTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for BST_PRDN_PER_8HRS using the alias name BstPrdnPer8hrs.
     * @return the BST_PRDN_PER_8HRS
     */
    public BigDecimal getBstPrdnPer8hrs() {
        return (BigDecimal) getAttributeInternal(BSTPRDNPER8HRS);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_PRDN_PER_8HRS using the alias name BstPrdnPer8hrs.
     * @param value value to set the BST_PRDN_PER_8HRS
     */
    public void setBstPrdnPer8hrs(BigDecimal value) {
        setAttributeInternal(BSTPRDNPER8HRS, value);
    }

    /**
     * Gets the attribute value for BST_TIMSTDY_TIM_REQD using the alias name BstTimstdyTimReqd.
     * @return the BST_TIMSTDY_TIM_REQD
     */
    public Timestamp getBstTimstdyTimReqd() {
        return (Timestamp) getAttributeInternal(BSTTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for BST_TIMSTDY_TIM_REQD using the alias name BstTimstdyTimReqd.
     * @param value value to set the BST_TIMSTDY_TIM_REQD
     */
    public void setBstTimstdyTimReqd(Timestamp value) {
        setAttributeInternal(BSTTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LINE_NO using the alias name LineNo.
     * @return the LINE_NO
     */
    public String getLineNo() {
        return (String) getAttributeInternal(LINENO);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_NO using the alias name LineNo.
     * @param value value to set the LINE_NO
     */
    public void setLineNo(String value) {
        setAttributeInternal(LINENO, value);
    }

    /**
     * Gets the attribute value for LINE_PRIORITY using the alias name LinePriority.
     * @return the LINE_PRIORITY
     */
    public Integer getLinePriority() {
        return (Integer) getAttributeInternal(LINEPRIORITY);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE_PRIORITY using the alias name LinePriority.
     * @param value value to set the LINE_PRIORITY
     */
    public void setLinePriority(Integer value) {
        setAttributeInternal(LINEPRIORITY, value);
    }

    /**
     * Gets the attribute value for MAP_ID using the alias name MapId.
     * @return the MAP_ID
     */
    public Long getMapId() {
        return (Long) getAttributeInternal(MAPID);
    }

    /**
     * Sets <code>value</code> as attribute value for MAP_ID using the alias name MapId.
     * @param value value to set the MAP_ID
     */
    public void setMapId(Long value) {
        setAttributeInternal(MAPID, value);
    }

    /**
     * Gets the attribute value for MAX_MAN_INVOLV using the alias name MaxManInvolv.
     * @return the MAX_MAN_INVOLV
     */
    public BigDecimal getMaxManInvolv() {
        return (BigDecimal) getAttributeInternal(MAXMANINVOLV);
    }

    /**
     * Sets <code>value</code> as attribute value for MAX_MAN_INVOLV using the alias name MaxManInvolv.
     * @param value value to set the MAX_MAN_INVOLV
     */
    public void setMaxManInvolv(BigDecimal value) {
        setAttributeInternal(MAXMANINVOLV, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for OE_BATCH_QTY using the alias name OeBatchQty.
     * @return the OE_BATCH_QTY
     */
    public BigDecimal getOeBatchQty() {
        return (BigDecimal) getAttributeInternal(OEBATCHQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for OE_BATCH_QTY using the alias name OeBatchQty.
     * @param value value to set the OE_BATCH_QTY
     */
    public void setOeBatchQty(BigDecimal value) {
        setAttributeInternal(OEBATCHQTY, value);
    }

    /**
     * Gets the attribute value for OE_PACK_QTY using the alias name OePackQty.
     * @return the OE_PACK_QTY
     */
    public BigDecimal getOePackQty() {
        return (BigDecimal) getAttributeInternal(OEPACKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for OE_PACK_QTY using the alias name OePackQty.
     * @param value value to set the OE_PACK_QTY
     */
    public void setOePackQty(BigDecimal value) {
        setAttributeInternal(OEPACKQTY, value);
    }

    /**
     * Gets the attribute value for PROD_CD using the alias name ProdCd.
     * @return the PROD_CD
     */
    public String getProdCd() {
        return (String) getAttributeInternal(PRODCD);
    }

    /**
     * Sets <code>value</code> as attribute value for PROD_CD using the alias name ProdCd.
     * @param value value to set the PROD_CD
     */
    public void setProdCd(String value) {
        setAttributeInternal(PRODCD, value);
    }

    /**
     * Gets the attribute value for SLM_AVG_TIMSTDY_TIM_REQD using the alias name SlmAvgTimstdyTimReqd.
     * @return the SLM_AVG_TIMSTDY_TIM_REQD
     */
    public Timestamp getSlmAvgTimstdyTimReqd() {
        return (Timestamp) getAttributeInternal(SLMAVGTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for SLM_AVG_TIMSTDY_TIM_REQD using the alias name SlmAvgTimstdyTimReqd.
     * @param value value to set the SLM_AVG_TIMSTDY_TIM_REQD
     */
    public void setSlmAvgTimstdyTimReqd(Timestamp value) {
        setAttributeInternal(SLMAVGTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for SLM_BST_TIMSTDY_TIM_REQD using the alias name SlmBstTimstdyTimReqd.
     * @return the SLM_BST_TIMSTDY_TIM_REQD
     */
    public Timestamp getSlmBstTimstdyTimReqd() {
        return (Timestamp) getAttributeInternal(SLMBSTTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for SLM_BST_TIMSTDY_TIM_REQD using the alias name SlmBstTimstdyTimReqd.
     * @param value value to set the SLM_BST_TIMSTDY_TIM_REQD
     */
    public void setSlmBstTimstdyTimReqd(Timestamp value) {
        setAttributeInternal(SLMBSTTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for SLM_STD_TIMSTDY_TIM_REQD using the alias name SlmStdTimstdyTimReqd.
     * @return the SLM_STD_TIMSTDY_TIM_REQD
     */
    public Timestamp getSlmStdTimstdyTimReqd() {
        return (Timestamp) getAttributeInternal(SLMSTDTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for SLM_STD_TIMSTDY_TIM_REQD using the alias name SlmStdTimstdyTimReqd.
     * @param value value to set the SLM_STD_TIMSTDY_TIM_REQD
     */
    public void setSlmStdTimstdyTimReqd(Timestamp value) {
        setAttributeInternal(SLMSTDTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for SLM_TIMSTDY_PER_PCS using the alias name SlmTimstdyPerPcs.
     * @return the SLM_TIMSTDY_PER_PCS
     */
    public BigDecimal getSlmTimstdyPerPcs() {
        return (BigDecimal) getAttributeInternal(SLMTIMSTDYPERPCS);
    }

    /**
     * Sets <code>value</code> as attribute value for SLM_TIMSTDY_PER_PCS using the alias name SlmTimstdyPerPcs.
     * @param value value to set the SLM_TIMSTDY_PER_PCS
     */
    public void setSlmTimstdyPerPcs(BigDecimal value) {
        setAttributeInternal(SLMTIMSTDYPERPCS, value);
    }

    /**
     * Gets the attribute value for SML_BATCH_QTY using the alias name SmlBatchQty.
     * @return the SML_BATCH_QTY
     */
    public BigDecimal getSmlBatchQty() {
        return (BigDecimal) getAttributeInternal(SMLBATCHQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SML_BATCH_QTY using the alias name SmlBatchQty.
     * @param value value to set the SML_BATCH_QTY
     */
    public void setSmlBatchQty(BigDecimal value) {
        setAttributeInternal(SMLBATCHQTY, value);
    }

    /**
     * Gets the attribute value for SML_PACK_QTY using the alias name SmlPackQty.
     * @return the SML_PACK_QTY
     */
    public BigDecimal getSmlPackQty() {
        return (BigDecimal) getAttributeInternal(SMLPACKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SML_PACK_QTY using the alias name SmlPackQty.
     * @param value value to set the SML_PACK_QTY
     */
    public void setSmlPackQty(BigDecimal value) {
        setAttributeInternal(SMLPACKQTY, value);
    }

    /**
     * Gets the attribute value for SPD_BATCH_QTY using the alias name SpdBatchQty.
     * @return the SPD_BATCH_QTY
     */
    public BigDecimal getSpdBatchQty() {
        return (BigDecimal) getAttributeInternal(SPDBATCHQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SPD_BATCH_QTY using the alias name SpdBatchQty.
     * @param value value to set the SPD_BATCH_QTY
     */
    public void setSpdBatchQty(BigDecimal value) {
        setAttributeInternal(SPDBATCHQTY, value);
    }

    /**
     * Gets the attribute value for SPD_PACK_QTY using the alias name SpdPackQty.
     * @return the SPD_PACK_QTY
     */
    public BigDecimal getSpdPackQty() {
        return (BigDecimal) getAttributeInternal(SPDPACKQTY);
    }

    /**
     * Sets <code>value</code> as attribute value for SPD_PACK_QTY using the alias name SpdPackQty.
     * @param value value to set the SPD_PACK_QTY
     */
    public void setSpdPackQty(BigDecimal value) {
        setAttributeInternal(SPDPACKQTY, value);
    }

    /**
     * Gets the attribute value for STD_PRDN_PER_8HRS using the alias name StdPrdnPer8hrs.
     * @return the STD_PRDN_PER_8HRS
     */
    public BigDecimal getStdPrdnPer8hrs() {
        return (BigDecimal) getAttributeInternal(STDPRDNPER8HRS);
    }

    /**
     * Sets <code>value</code> as attribute value for STD_PRDN_PER_8HRS using the alias name StdPrdnPer8hrs.
     * @param value value to set the STD_PRDN_PER_8HRS
     */
    public void setStdPrdnPer8hrs(BigDecimal value) {
        
        setAttributeInternal(STDPRDNPER8HRS, value);
    }

    /**
     * Gets the attribute value for STD_TIMSTDY_TIM_REQD using the alias name StdTimstdyTimReqd.
     * @return the STD_TIMSTDY_TIM_REQD
     */
    public Timestamp getStdTimstdyTimReqd() {
        return (Timestamp) getAttributeInternal(STDTIMSTDYTIMREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for STD_TIMSTDY_TIM_REQD using the alias name StdTimstdyTimReqd.
     * @param value value to set the STD_TIMSTDY_TIM_REQD
     */
    public void setStdTimstdyTimReqd(Timestamp value) {
        setAttributeInternal(STDTIMSTDYTIMREQD, value);
    }

    /**
     * Gets the attribute value for TIMSTDY_MAN_INVOLVE using the alias name TimstdyManInvolve.
     * @return the TIMSTDY_MAN_INVOLVE
     */
    public oracle.jbo.domain.Number getTimstdyManInvolve() {
        return (oracle.jbo.domain.Number) getAttributeInternal(TIMSTDYMANINVOLVE);
    }

    /**
     * Sets <code>value</code> as attribute value for TIMSTDY_MAN_INVOLVE using the alias name TimstdyManInvolve.
     * @param value value to set the TIMSTDY_MAN_INVOLVE
     */
    public void setTimstdyManInvolve(oracle.jbo.domain.Number value) {
        setAttributeInternal(TIMSTDYMANINVOLVE, value);
    }

    /**
     * Gets the attribute value for TIMSTDY_PER_PCS using the alias name TimstdyPerPcs.
     * @return the TIMSTDY_PER_PCS
     */
    public BigDecimal getTimstdyPerPcs() {
        return (BigDecimal) getAttributeInternal(TIMSTDYPERPCS);
    }

    /**
     * Sets <code>value</code> as attribute value for TIMSTDY_PER_PCS using the alias name TimstdyPerPcs.
     * @param value value to set the TIMSTDY_PER_PCS
     */
    public void setTimstdyPerPcs(BigDecimal value) {
        setAttributeInternal(TIMSTDYPERPCS, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for CODE using the alias name Code.
     * @return the CODE
     */
    public String getCode() {
        return (String) getAttributeInternal(CODE);
    }

    /**
     * Sets <code>value</code> as attribute value for CODE using the alias name Code.
     * @param value value to set the CODE
     */
    public void setCode(String value) {
        setAttributeInternal(CODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for PRODUCT_ID using the alias name ProductId.
     * @return the PRODUCT_ID
     */
    public Long getProductId() {
        return (Long) getAttributeInternal(PRODUCTID);
    }

    /**
     * Sets <code>value</code> as attribute value for PRODUCT_ID using the alias name ProductId.
     * @param value value to set the PRODUCT_ID
     */
    public void setProductId(Long value) {
        setAttributeInternal(PRODUCTID, value);
    }



    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
       // return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> UnitVO1.
     */
    public RowSet getUnitVO1() {
        return (RowSet) getAttributeInternal(UNITVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LineMasterVO1.
     */
    public RowSet getLineMasterVO1() {
        return (RowSet) getAttributeInternal(LINEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ProductCodeVVO1.
     */
    public RowSet getProductCodeVVO1() {
        return (RowSet) getAttributeInternal(PRODUCTCODEVVO1);
    }

}

