package terms.mtm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 16:25:45 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckPointMasterVORowImpl extends ViewRowImpl {

    public static final int ENTITY_CHECKPOINTMASTEREO = 0;
    public static final int ENTITY_TOOLMASTEREO = 1;
    public static final int ENTITY_MACHINEMASTEREO = 2;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        MLMachCode,
        ChkpntCo,
        CMDesc,
        Standards,
        CheFrequency,
        InstGauzeReqd,
        IgCategory,
        IgFlag,
        VendorType,
        PmAmcType,
        RegularType,
        ChkType,
        ToolCode,
        ChkId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        ToolDescription,
        ToolCode1,
        Description,
        MachId,
        EditTrans,
        FrqTolerence,
        ObjectVersionNumber1,
        TagNo,
        MachineCategory,
        LastPmDate,
        LastScheduleDate,
        Remarks,
        PMCheckShetVO,
        SecControlVO1,
        SecControlVO2,
        ToolMasterVO1,
        MachineMasterVO1,
        CheckPtCodeMasterVO1,
        MachineMasterVO2;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int MLMACHCODE = AttributesEnum.MLMachCode.index();
    public static final int CHKPNTCO = AttributesEnum.ChkpntCo.index();
    public static final int CMDESC = AttributesEnum.CMDesc.index();
    public static final int STANDARDS = AttributesEnum.Standards.index();
    public static final int CHEFREQUENCY = AttributesEnum.CheFrequency.index();
    public static final int INSTGAUZEREQD = AttributesEnum.InstGauzeReqd.index();
    public static final int IGCATEGORY = AttributesEnum.IgCategory.index();
    public static final int IGFLAG = AttributesEnum.IgFlag.index();
    public static final int VENDORTYPE = AttributesEnum.VendorType.index();
    public static final int PMAMCTYPE = AttributesEnum.PmAmcType.index();
    public static final int REGULARTYPE = AttributesEnum.RegularType.index();
    public static final int CHKTYPE = AttributesEnum.ChkType.index();
    public static final int TOOLCODE = AttributesEnum.ToolCode.index();
    public static final int CHKID = AttributesEnum.ChkId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int TOOLDESCRIPTION = AttributesEnum.ToolDescription.index();
    public static final int TOOLCODE1 = AttributesEnum.ToolCode1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int FRQTOLERENCE = AttributesEnum.FrqTolerence.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int TAGNO = AttributesEnum.TagNo.index();
    public static final int MACHINECATEGORY = AttributesEnum.MachineCategory.index();
    public static final int LASTPMDATE = AttributesEnum.LastPmDate.index();
    public static final int LASTSCHEDULEDATE = AttributesEnum.LastScheduleDate.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int PMCHECKSHETVO = AttributesEnum.PMCheckShetVO.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int TOOLMASTERVO1 = AttributesEnum.ToolMasterVO1.index();
    public static final int MACHINEMASTERVO1 = AttributesEnum.MachineMasterVO1.index();
    public static final int CHECKPTCODEMASTERVO1 = AttributesEnum.CheckPtCodeMasterVO1.index();
    public static final int MACHINEMASTERVO2 = AttributesEnum.MachineMasterVO2.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CheckPointMasterVORowImpl() {
    }

    /**
     * Gets CheckPointMasterEO entity object.
     * @return the CheckPointMasterEO
     */
    public EntityImpl getCheckPointMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CHECKPOINTMASTEREO);
    }

    /**
     * Gets ToolMasterEO entity object.
     * @return the ToolMasterEO
     */
    public EntityImpl getToolMasterEO() {
        return (EntityImpl) getEntity(ENTITY_TOOLMASTEREO);
    }


    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets the attribute value for M_L_MACH_CODE using the alias name MLMachCode.
     * @return the M_L_MACH_CODE
     */
    public String getMLMachCode() {
        return (String) getAttributeInternal(MLMACHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACH_CODE using the alias name MLMachCode.
     * @param value value to set the M_L_MACH_CODE
     */
    public void setMLMachCode(String value) {
        setAttributeInternal(MLMACHCODE, value);
    }

    /**
     * Gets the attribute value for CHKPNT_CO using the alias name ChkpntCo.
     * @return the CHKPNT_CO
     */
    public Integer getChkpntCo() {
        return (Integer) getAttributeInternal(CHKPNTCO);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPNT_CO using the alias name ChkpntCo.
     * @param value value to set the CHKPNT_CO
     */
    public void setChkpntCo(Integer value) {
        setAttributeInternal(CHKPNTCO, value);
    }

    /**
     * Gets the attribute value for C_M_DESC using the alias name CMDesc.
     * @return the C_M_DESC
     */
    public String getCMDesc() {
        return (String) getAttributeInternal(CMDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for C_M_DESC using the alias name CMDesc.
     * @param value value to set the C_M_DESC
     */
    public void setCMDesc(String value) {
        setAttributeInternal(CMDESC, value);
    }

    /**
     * Gets the attribute value for STANDARDS using the alias name Standards.
     * @return the STANDARDS
     */
    public String getStandards() {
        return (String) getAttributeInternal(STANDARDS);
    }

    /**
     * Sets <code>value</code> as attribute value for STANDARDS using the alias name Standards.
     * @param value value to set the STANDARDS
     */
    public void setStandards(String value) {
        setAttributeInternal(STANDARDS, value);
    }

    /**
     * Gets the attribute value for CHE_FREQUENCY using the alias name CheFrequency.
     * @return the CHE_FREQUENCY
     */
    public Integer getCheFrequency() {
        return (Integer) getAttributeInternal(CHEFREQUENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for CHE_FREQUENCY using the alias name CheFrequency.
     * @param value value to set the CHE_FREQUENCY
     */
    public void setCheFrequency(Integer value) {
        setAttributeInternal(CHEFREQUENCY, value);
    }

    /**
     * Gets the attribute value for INST_GAUZE_REQD using the alias name InstGauzeReqd.
     * @return the INST_GAUZE_REQD
     */
    public String getInstGauzeReqd() {
        return (String) getAttributeInternal(INSTGAUZEREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_GAUZE_REQD using the alias name InstGauzeReqd.
     * @param value value to set the INST_GAUZE_REQD
     */
    public void setInstGauzeReqd(String value) {
        setAttributeInternal(INSTGAUZEREQD, value);
    }

    /**
     * Gets the attribute value for IG_CATEGORY using the alias name IgCategory.
     * @return the IG_CATEGORY
     */
    public String getIgCategory() {
        return (String) getAttributeInternal(IGCATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_CATEGORY using the alias name IgCategory.
     * @param value value to set the IG_CATEGORY
     */
    public void setIgCategory(String value) {
        setAttributeInternal(IGCATEGORY, value);
    }

    /**
     * Gets the attribute value for IG_FLAG using the alias name IgFlag.
     * @return the IG_FLAG
     */
    public String getIgFlag() {
        return (String) getAttributeInternal(IGFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for IG_FLAG using the alias name IgFlag.
     * @param value value to set the IG_FLAG
     */
    public void setIgFlag(String value) {
        setAttributeInternal(IGFLAG, value);
    }

    /**
     * Gets the attribute value for VENDOR_TYPE using the alias name VendorType.
     * @return the VENDOR_TYPE
     */
    public String getVendorType() {
        return (String) getAttributeInternal(VENDORTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_TYPE using the alias name VendorType.
     * @param value value to set the VENDOR_TYPE
     */
    public void setVendorType(String value) {
        setAttributeInternal(VENDORTYPE, value);
    }

    /**
     * Gets the attribute value for PM_AMC_TYPE using the alias name PmAmcType.
     * @return the PM_AMC_TYPE
     */
    public String getPmAmcType() {
        return (String) getAttributeInternal(PMAMCTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_AMC_TYPE using the alias name PmAmcType.
     * @param value value to set the PM_AMC_TYPE
     */
    public void setPmAmcType(String value) {
        setAttributeInternal(PMAMCTYPE, value);
    }

    /**
     * Gets the attribute value for REGULAR_TYPE using the alias name RegularType.
     * @return the REGULAR_TYPE
     */
    public String getRegularType() {
        return (String) getAttributeInternal(REGULARTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for REGULAR_TYPE using the alias name RegularType.
     * @param value value to set the REGULAR_TYPE
     */
    public void setRegularType(String value) {
        setAttributeInternal(REGULARTYPE, value);
    }

    /**
     * Gets the attribute value for CHK_TYPE using the alias name ChkType.
     * @return the CHK_TYPE
     */
    public String getChkType() {
        return (String) getAttributeInternal(CHKTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_TYPE using the alias name ChkType.
     * @param value value to set the CHK_TYPE
     */
    public void setChkType(String value) {
        if(value.equals("Y")){
            setAttributeInternal(CHEFREQUENCY, 12);
           }else if(value.equals("H")){
                 setAttributeInternal(CHEFREQUENCY, 6);
                }else if(value.equals("Q")){
                     setAttributeInternal(CHEFREQUENCY, 3);
                }else if(value.equals("M")){
                           setAttributeInternal(CHEFREQUENCY, 1);
                        }
        setAttributeInternal(CHKTYPE, value);
    }

    /**
     * Gets the attribute value for TOOL_CODE using the alias name ToolCode.
     * @return the TOOL_CODE
     */
    public String getToolCode() {
        return (String) getAttributeInternal(TOOLCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_CODE using the alias name ToolCode.
     * @param value value to set the TOOL_CODE
     */
    public void setToolCode(String value) {
        setAttributeInternal(TOOLCODE, value);
    }

    /**
     * Gets the attribute value for CHK_ID using the alias name ChkId.
     * @return the CHK_ID
     */
    public Long getChkId() {
        return (Long) getAttributeInternal(CHKID);
    }

    /**
     * Sets <code>value</code> as attribute value for CHK_ID using the alias name ChkId.
     * @param value value to set the CHK_ID
     */
    public void setChkId(Long value) {
        setAttributeInternal(CHKID, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for TOOL_DESCRIPTION using the alias name ToolDescription.
     * @return the TOOL_DESCRIPTION
     */
    public String getToolDescription() {
        return (String) getAttributeInternal(TOOLDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_DESCRIPTION using the alias name ToolDescription.
     * @param value value to set the TOOL_DESCRIPTION
     */
    public void setToolDescription(String value) {
        setAttributeInternal(TOOLDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for TOOL_CODE using the alias name ToolCode1.
     * @return the TOOL_CODE
     */
    public String getToolCode1() {
        return (String) getAttributeInternal(TOOLCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_CODE using the alias name ToolCode1.
     * @param value value to set the TOOL_CODE
     */
    public void setToolCode1(String value) {
        setAttributeInternal(TOOLCODE1, value);
    }


    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }


    /**
     * Gets the attribute value for FRQ_TOLERENCE using the alias name FrqTolerence.
     * @return the FRQ_TOLERENCE
     */
    public BigDecimal getFrqTolerence() {
        return (BigDecimal) getAttributeInternal(FRQTOLERENCE);
    }

    /**
     * Sets <code>value</code> as attribute value for FRQ_TOLERENCE using the alias name FrqTolerence.
     * @param value value to set the FRQ_TOLERENCE
     */
    public void setFrqTolerence(BigDecimal value) {
        setAttributeInternal(FRQTOLERENCE, value);
    }


    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for TAG_NO using the alias name TagNo.
     * @return the TAG_NO
     */
    public String getTagNo() {
        return (String) getAttributeInternal(TAGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_NO using the alias name TagNo.
     * @param value value to set the TAG_NO
     */
    public void setTagNo(String value) {
        setAttributeInternal(TAGNO, value);
    }

    /**
     * Gets the attribute value for MACHINE_CATEGORY using the alias name MachineCategory.
     * @return the MACHINE_CATEGORY
     */
    public String getMachineCategory() {
        return (String) getAttributeInternal(MACHINECATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for MACHINE_CATEGORY using the alias name MachineCategory.
     * @param value value to set the MACHINE_CATEGORY
     */
    public void setMachineCategory(String value) {
        setAttributeInternal(MACHINECATEGORY, value);
    }

    /**
     * Gets the attribute value for LAST_PM_DATE using the alias name LastPmDate.
     * @return the LAST_PM_DATE
     */
    public Timestamp getLastPmDate() {
        return (Timestamp) getAttributeInternal(LASTPMDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_PM_DATE using the alias name LastPmDate.
     * @param value value to set the LAST_PM_DATE
     */
    public void setLastPmDate(Timestamp value) {
        setAttributeInternal(LASTPMDATE, value);
    }

    /**
     * Gets the attribute value for LAST_SCHEDULE_DATE using the alias name LastScheduleDate.
     * @return the LAST_SCHEDULE_DATE
     */
    public Timestamp getLastScheduleDate() {
        return (Timestamp) getAttributeInternal(LASTSCHEDULEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_SCHEDULE_DATE using the alias name LastScheduleDate.
     * @param value value to set the LAST_SCHEDULE_DATE
     */
    public void setLastScheduleDate(Timestamp value) {
        setAttributeInternal(LASTSCHEDULEDATE, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link PMCheckShetVO.
     */
    public RowIterator getPMCheckShetVO() {
        return (RowIterator) getAttributeInternal(PMCHECKSHETVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }

    /**
     * Gets the view accessor <code>RowSet</code> ToolMasterVO1.
     */
    public RowSet getToolMasterVO1() {
        return (RowSet) getAttributeInternal(TOOLMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineMasterVO1.
     */
    public RowSet getMachineMasterVO1() {
        return (RowSet) getAttributeInternal(MACHINEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> CheckPtCodeMasterVO1.
     */
    public RowSet getCheckPtCodeMasterVO1() {
        return (RowSet) getAttributeInternal(CHECKPTCODEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineMasterVO2.
     */
    public RowSet getMachineMasterVO2() {
        return (RowSet) getAttributeInternal(MACHINEMASTERVO2);
    }


}