package terms.mtm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 20 17:52:29 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class CheckPtCodeMasterVORowImpl extends ViewRowImpl {


    public static final int ENTITY_CHECKPTCODEMASTEREO = 0;
    public static final int ENTITY_MACHINECATEGORYEO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        ChkptId,
        ChkptCd,
        ChkptDesc,
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        ObjectVersionNumber,
        EditTrans,
        MachineCategory,
        Description,
        MachCtg,
        ObjectVersionNumber1,
        MachineCategoryVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CHKPTID = AttributesEnum.ChkptId.index();
    public static final int CHKPTCD = AttributesEnum.ChkptCd.index();
    public static final int CHKPTDESC = AttributesEnum.ChkptDesc.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int MACHINECATEGORY = AttributesEnum.MachineCategory.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHCTG = AttributesEnum.MachCtg.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int MACHINECATEGORYVO1 = AttributesEnum.MachineCategoryVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public CheckPtCodeMasterVORowImpl() {
    }

    /**
     * Gets CheckPtCodeMasterEO entity object.
     * @return the CheckPtCodeMasterEO
     */
    public EntityImpl getCheckPtCodeMasterEO() {
        return (EntityImpl) getEntity(ENTITY_CHECKPTCODEMASTEREO);
    }

    /**
     * Gets MachineCategoryEO entity object.
     * @return the MachineCategoryEO
     */
    public EntityImpl getMachineCategoryEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINECATEGORYEO);
    }

    /**
     * Gets the attribute value for CHKPT_ID using the alias name ChkptId.
     * @return the CHKPT_ID
     */
    public Long getChkptId() {
        return (Long) getAttributeInternal(CHKPTID);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_ID using the alias name ChkptId.
     * @param value value to set the CHKPT_ID
     */
    public void setChkptId(Long value) {
        setAttributeInternal(CHKPTID, value);
    }

    /**
     * Gets the attribute value for CHKPT_CD using the alias name ChkptCd.
     * @return the CHKPT_CD
     */
    public BigDecimal getChkptCd() {
        return (BigDecimal) getAttributeInternal(CHKPTCD);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_CD using the alias name ChkptCd.
     * @param value value to set the CHKPT_CD
     */
    public void setChkptCd(BigDecimal value) {
        setAttributeInternal(CHKPTCD, value);
    }

    /**
     * Gets the attribute value for CHKPT_DESC using the alias name ChkptDesc.
     * @return the CHKPT_DESC
     */
    public String getChkptDesc() {
        return (String) getAttributeInternal(CHKPTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for CHKPT_DESC using the alias name ChkptDesc.
     * @param value value to set the CHKPT_DESC
     */
    public void setChkptDesc(String value) {
        setAttributeInternal(CHKPTDESC, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute EditTrans.
     * @param value value to set the  EditTrans
     */
    public void setEditTrans(Integer value) {
        setAttributeInternal(EDITTRANS, value);
    }

    /**
     * Gets the attribute value for MACHINE_CATEGORY using the alias name MachineCategory.
     * @return the MACHINE_CATEGORY
     */
    public String getMachineCategory() {
        return (String) getAttributeInternal(MACHINECATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for MACHINE_CATEGORY using the alias name MachineCategory.
     * @param value value to set the MACHINE_CATEGORY
     */
    public void setMachineCategory(String value) {
        setAttributeInternal(MACHINECATEGORY, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for MACH_CTG using the alias name MachCtg.
     * @return the MACH_CTG
     */
    public String getMachCtg() {
        return (String) getAttributeInternal(MACHCTG);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CTG using the alias name MachCtg.
     * @param value value to set the MACH_CTG
     */
    public void setMachCtg(String value) {
        setAttributeInternal(MACHCTG, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineCategoryVO1.
     */
    public RowSet getMachineCategoryVO1() {
        return (RowSet) getAttributeInternal(MACHINECATEGORYVO1);
    }
}

