package terms.mtm.setup.model.view;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 15 14:35:17 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MacDependVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MACDEPENDEO = 0;
    public static final int ENTITY_MACHINEMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        LastUpdateDate,
        LastUpdatedBy,
        MachCode,
        MachDepend,
        MachId,
        MachLineId,
        ObjectVersionNumber,
        Status,
        Description,
        MachId1,
        ObjectVersionNumber1,
        MachStatus,
        MachineMasterVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MACHCODE = AttributesEnum.MachCode.index();
    public static final int MACHDEPEND = AttributesEnum.MachDepend.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int MACHLINEID = AttributesEnum.MachLineId.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHID1 = AttributesEnum.MachId1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int MACHSTATUS = AttributesEnum.MachStatus.index();
    public static final int MACHINEMASTERVVO1 = AttributesEnum.MachineMasterVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MacDependVORowImpl() {
    }

    /**
     * Gets MacDependEO entity object.
     * @return the MacDependEO
     */
    public EntityImpl getMacDependEO() {
        return (EntityImpl) getEntity(ENTITY_MACDEPENDEO);
    }

    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }


    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }


    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }


    /**
     * Gets the attribute value for MACH_CODE using the alias name MachCode.
     * @return the MACH_CODE
     */
    public String getMachCode() {
        return (String) getAttributeInternal(MACHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CODE using the alias name MachCode.
     * @param value value to set the MACH_CODE
     */
    public void setMachCode(String value) {
        setAttributeInternal(MACHCODE, value);
    }

    /**
     * Gets the attribute value for MACH_DEPEND using the alias name MachDepend.
     * @return the MACH_DEPEND
     */
    public String getMachDepend() {
        return (String) getAttributeInternal(MACHDEPEND);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_DEPEND using the alias name MachDepend.
     * @param value value to set the MACH_DEPEND
     */
    public void setMachDepend(String value) {
        setAttributeInternal(MACHDEPEND, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the attribute value for MACH_LINE_ID using the alias name MachLineId.
     * @return the MACH_LINE_ID
     */
    public Long getMachLineId() {
        return (Long) getAttributeInternal(MACHLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_LINE_ID using the alias name MachLineId.
     * @param value value to set the MACH_LINE_ID
     */
    public void setMachLineId(Long value) {
        setAttributeInternal(MACHLINEID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId1.
     * @return the MACH_ID
     */
    public Long getMachId1() {
        return (Long) getAttributeInternal(MACHID1);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId1.
     * @param value value to set the MACH_ID
     */
    public void setMachId1(Long value) {
        setAttributeInternal(MACHID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for MACH_STATUS using the alias name MachStatus.
     * @return the MACH_STATUS
     */
    public String getMachStatus() {
        return (String) getAttributeInternal(MACHSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_STATUS using the alias name MachStatus.
     * @param value value to set the MACH_STATUS
     */
    public void setMachStatus(String value) {
        setAttributeInternal(MACHSTATUS, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineMasterVVO1.
     */
    public RowSet getMachineMasterVVO1() {
        return (RowSet) getAttributeInternal(MACHINEMASTERVVO1);
    }
}

