package terms.mtm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.hrm.setup.model.entity.EmployeeMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Jan 12 11:49:03 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MachineInstallationVORowImpl extends ViewRowImpl {


    public static final int ENTITY_MACHINEINSTALLATIONEO = 0;
    public static final int ENTITY_LOCATIONEO = 1;
    public static final int ENTITY_EMPLOYEEMASTEREO = 2;
    public static final int ENTITY_MACHINEMASTEREO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        AbsoleteTechnologyYn,
        ActivitySrlNo,
        ActivityStatus,
        ActivityToolCd,
        AmcFrequency,
        AmcUomDayHrs,
        AssetNo,
        AvgAmcHrsElec,
        AvgAmcHrsMech,
        AvgPmHrsElec,
        AvgPmHrsMech,
        BrkDwnTarget,
        CardNo,
        CommDate,
        CreatedBy,
        CreationDate,
        CritcalYn,
        DailyLogYn,
        DeCommisionDate,
        F,
        InstDate,
        InstalApprovedBy,
        KeyProcEquip,
        LastActivityDate,
        LastAmcDate,
        LastAmcRunHrs,
        LastPmDate,
        LastPmRunHrs,
        LastRegInspectionDt,
        LastUpdateDate,
        LastUpdatedBy,
        Line,
        LocatCode,
        LogType,
        MacLineType,
        MachCode,
        MainteCostPercent,
        MainteHrsPercent,
        MfgDate,
        ObjectVersionNumber,
        OpenRunHours,
        PmAmcReqdYn,
        PmFrequency,
        PmHrSt,
        PmHrly,
        PmHrlySt,
        PmHrs,
        PmMth,
        PmMthSt,
        PmQrt,
        PmQrtSt,
        PmUomDayHrs,
        PmYrSt,
        PmYrs,
        Remarks,
        RunHrsNormPerDay,
        SellingDate,
        Status,
        TotalPcsProduced,
        TotalRunHrs,
        UnitCode,
        UnitGeneratedPerLiter,
        WarrantyFrom,
        WarrantyTo,
        LocatCode1,
        ObjectVersionNumber1,
        ShortDesc,
        EmpFirstName,
        EmpNumber,
        ObjectVersionNumber2,
        EmpNumber1,
        EmpLastName,
        EditTrans,
        MachId,
        MachLineId,
        LocatCode2,
        MachCode1,
        Description,
        MachId1,
        ObjectVersionNumber3,
        LocatCode3,
        LocationVO1,
        EmpViewVVO1,
        MachineMasterVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int ABSOLETETECHNOLOGYYN = AttributesEnum.AbsoleteTechnologyYn.index();
    public static final int ACTIVITYSRLNO = AttributesEnum.ActivitySrlNo.index();
    public static final int ACTIVITYSTATUS = AttributesEnum.ActivityStatus.index();
    public static final int ACTIVITYTOOLCD = AttributesEnum.ActivityToolCd.index();
    public static final int AMCFREQUENCY = AttributesEnum.AmcFrequency.index();
    public static final int AMCUOMDAYHRS = AttributesEnum.AmcUomDayHrs.index();
    public static final int ASSETNO = AttributesEnum.AssetNo.index();
    public static final int AVGAMCHRSELEC = AttributesEnum.AvgAmcHrsElec.index();
    public static final int AVGAMCHRSMECH = AttributesEnum.AvgAmcHrsMech.index();
    public static final int AVGPMHRSELEC = AttributesEnum.AvgPmHrsElec.index();
    public static final int AVGPMHRSMECH = AttributesEnum.AvgPmHrsMech.index();
    public static final int BRKDWNTARGET = AttributesEnum.BrkDwnTarget.index();
    public static final int CARDNO = AttributesEnum.CardNo.index();
    public static final int COMMDATE = AttributesEnum.CommDate.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CRITCALYN = AttributesEnum.CritcalYn.index();
    public static final int DAILYLOGYN = AttributesEnum.DailyLogYn.index();
    public static final int DECOMMISIONDATE = AttributesEnum.DeCommisionDate.index();
    public static final int F = AttributesEnum.F.index();
    public static final int INSTDATE = AttributesEnum.InstDate.index();
    public static final int INSTALAPPROVEDBY = AttributesEnum.InstalApprovedBy.index();
    public static final int KEYPROCEQUIP = AttributesEnum.KeyProcEquip.index();
    public static final int LASTACTIVITYDATE = AttributesEnum.LastActivityDate.index();
    public static final int LASTAMCDATE = AttributesEnum.LastAmcDate.index();
    public static final int LASTAMCRUNHRS = AttributesEnum.LastAmcRunHrs.index();
    public static final int LASTPMDATE = AttributesEnum.LastPmDate.index();
    public static final int LASTPMRUNHRS = AttributesEnum.LastPmRunHrs.index();
    public static final int LASTREGINSPECTIONDT = AttributesEnum.LastRegInspectionDt.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LINE = AttributesEnum.Line.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int LOGTYPE = AttributesEnum.LogType.index();
    public static final int MACLINETYPE = AttributesEnum.MacLineType.index();
    public static final int MACHCODE = AttributesEnum.MachCode.index();
    public static final int MAINTECOSTPERCENT = AttributesEnum.MainteCostPercent.index();
    public static final int MAINTEHRSPERCENT = AttributesEnum.MainteHrsPercent.index();
    public static final int MFGDATE = AttributesEnum.MfgDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OPENRUNHOURS = AttributesEnum.OpenRunHours.index();
    public static final int PMAMCREQDYN = AttributesEnum.PmAmcReqdYn.index();
    public static final int PMFREQUENCY = AttributesEnum.PmFrequency.index();
    public static final int PMHRST = AttributesEnum.PmHrSt.index();
    public static final int PMHRLY = AttributesEnum.PmHrly.index();
    public static final int PMHRLYST = AttributesEnum.PmHrlySt.index();
    public static final int PMHRS = AttributesEnum.PmHrs.index();
    public static final int PMMTH = AttributesEnum.PmMth.index();
    public static final int PMMTHST = AttributesEnum.PmMthSt.index();
    public static final int PMQRT = AttributesEnum.PmQrt.index();
    public static final int PMQRTST = AttributesEnum.PmQrtSt.index();
    public static final int PMUOMDAYHRS = AttributesEnum.PmUomDayHrs.index();
    public static final int PMYRST = AttributesEnum.PmYrSt.index();
    public static final int PMYRS = AttributesEnum.PmYrs.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int RUNHRSNORMPERDAY = AttributesEnum.RunHrsNormPerDay.index();
    public static final int SELLINGDATE = AttributesEnum.SellingDate.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int TOTALPCSPRODUCED = AttributesEnum.TotalPcsProduced.index();
    public static final int TOTALRUNHRS = AttributesEnum.TotalRunHrs.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int UNITGENERATEDPERLITER = AttributesEnum.UnitGeneratedPerLiter.index();
    public static final int WARRANTYFROM = AttributesEnum.WarrantyFrom.index();
    public static final int WARRANTYTO = AttributesEnum.WarrantyTo.index();
    public static final int LOCATCODE1 = AttributesEnum.LocatCode1.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int EMPFIRSTNAME = AttributesEnum.EmpFirstName.index();
    public static final int EMPNUMBER = AttributesEnum.EmpNumber.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int EMPNUMBER1 = AttributesEnum.EmpNumber1.index();
    public static final int EMPLASTNAME = AttributesEnum.EmpLastName.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int MACHLINEID = AttributesEnum.MachLineId.index();
    public static final int LOCATCODE2 = AttributesEnum.LocatCode2.index();
    public static final int MACHCODE1 = AttributesEnum.MachCode1.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int MACHID1 = AttributesEnum.MachId1.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int LOCATCODE3 = AttributesEnum.LocatCode3.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int EMPVIEWVVO1 = AttributesEnum.EmpViewVVO1.index();
    public static final int MACHINEMASTERVO1 = AttributesEnum.MachineMasterVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MachineInstallationVORowImpl() {
    }

    /**
     * Gets MachineInstallationEO entity object.
     * @return the MachineInstallationEO
     */
    public EntityImpl getMachineInstallationEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEINSTALLATIONEO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets EmployeeMasterEO entity object.
     * @return the EmployeeMasterEO
     */
    public EmployeeMasterEOImpl getEmployeeMasterEO() {
        return (EmployeeMasterEOImpl) getEntity(ENTITY_EMPLOYEEMASTEREO);
    }


    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets the attribute value for ABSOLETE_TECHNOLOGY_YN using the alias name AbsoleteTechnologyYn.
     * @return the ABSOLETE_TECHNOLOGY_YN
     */
    public String getAbsoleteTechnologyYn() {
        return (String) getAttributeInternal(ABSOLETETECHNOLOGYYN);
    }

    /**
     * Sets <code>value</code> as attribute value for ABSOLETE_TECHNOLOGY_YN using the alias name AbsoleteTechnologyYn.
     * @param value value to set the ABSOLETE_TECHNOLOGY_YN
     */
    public void setAbsoleteTechnologyYn(String value) {
        setAttributeInternal(ABSOLETETECHNOLOGYYN, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_SRL_NO using the alias name ActivitySrlNo.
     * @return the ACTIVITY_SRL_NO
     */
    public Integer getActivitySrlNo() {
        return (Integer) getAttributeInternal(ACTIVITYSRLNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_SRL_NO using the alias name ActivitySrlNo.
     * @param value value to set the ACTIVITY_SRL_NO
     */
    public void setActivitySrlNo(Integer value) {
        setAttributeInternal(ACTIVITYSRLNO, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_STATUS using the alias name ActivityStatus.
     * @return the ACTIVITY_STATUS
     */
    public String getActivityStatus() {
        return (String) getAttributeInternal(ACTIVITYSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_STATUS using the alias name ActivityStatus.
     * @param value value to set the ACTIVITY_STATUS
     */
    public void setActivityStatus(String value) {
        setAttributeInternal(ACTIVITYSTATUS, value);
    }

    /**
     * Gets the attribute value for ACTIVITY_TOOL_CD using the alias name ActivityToolCd.
     * @return the ACTIVITY_TOOL_CD
     */
    public String getActivityToolCd() {
        return (String) getAttributeInternal(ACTIVITYTOOLCD);
    }

    /**
     * Sets <code>value</code> as attribute value for ACTIVITY_TOOL_CD using the alias name ActivityToolCd.
     * @param value value to set the ACTIVITY_TOOL_CD
     */
    public void setActivityToolCd(String value) {
        setAttributeInternal(ACTIVITYTOOLCD, value);
    }

    /**
     * Gets the attribute value for AMC_FREQUENCY using the alias name AmcFrequency.
     * @return the AMC_FREQUENCY
     */
    public Integer getAmcFrequency() {
        return (Integer) getAttributeInternal(AMCFREQUENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for AMC_FREQUENCY using the alias name AmcFrequency.
     * @param value value to set the AMC_FREQUENCY
     */
    public void setAmcFrequency(Integer value) {
        setAttributeInternal(AMCFREQUENCY, value);
    }

    /**
     * Gets the attribute value for AMC_UOM_DAY_HRS using the alias name AmcUomDayHrs.
     * @return the AMC_UOM_DAY_HRS
     */
    public String getAmcUomDayHrs() {
        return (String) getAttributeInternal(AMCUOMDAYHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for AMC_UOM_DAY_HRS using the alias name AmcUomDayHrs.
     * @param value value to set the AMC_UOM_DAY_HRS
     */
    public void setAmcUomDayHrs(String value) {
        setAttributeInternal(AMCUOMDAYHRS, value);
    }

    /**
     * Gets the attribute value for ASSET_NO using the alias name AssetNo.
     * @return the ASSET_NO
     */
    public String getAssetNo() {
        return (String) getAttributeInternal(ASSETNO);
    }

    /**
     * Sets <code>value</code> as attribute value for ASSET_NO using the alias name AssetNo.
     * @param value value to set the ASSET_NO
     */
    public void setAssetNo(String value) {
        setAttributeInternal(ASSETNO, value);
    }

    /**
     * Gets the attribute value for AVG_AMC_HRS_ELEC using the alias name AvgAmcHrsElec.
     * @return the AVG_AMC_HRS_ELEC
     */
    public BigDecimal getAvgAmcHrsElec() {
        return (BigDecimal) getAttributeInternal(AVGAMCHRSELEC);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_AMC_HRS_ELEC using the alias name AvgAmcHrsElec.
     * @param value value to set the AVG_AMC_HRS_ELEC
     */
    public void setAvgAmcHrsElec(BigDecimal value) {
        setAttributeInternal(AVGAMCHRSELEC, value);
    }

    /**
     * Gets the attribute value for AVG_AMC_HRS_MECH using the alias name AvgAmcHrsMech.
     * @return the AVG_AMC_HRS_MECH
     */
    public BigDecimal getAvgAmcHrsMech() {
        return (BigDecimal) getAttributeInternal(AVGAMCHRSMECH);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_AMC_HRS_MECH using the alias name AvgAmcHrsMech.
     * @param value value to set the AVG_AMC_HRS_MECH
     */
    public void setAvgAmcHrsMech(BigDecimal value) {
        setAttributeInternal(AVGAMCHRSMECH, value);
    }

    /**
     * Gets the attribute value for AVG_PM_HRS_ELEC using the alias name AvgPmHrsElec.
     * @return the AVG_PM_HRS_ELEC
     */
    public BigDecimal getAvgPmHrsElec() {
        return (BigDecimal) getAttributeInternal(AVGPMHRSELEC);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_PM_HRS_ELEC using the alias name AvgPmHrsElec.
     * @param value value to set the AVG_PM_HRS_ELEC
     */
    public void setAvgPmHrsElec(BigDecimal value) {
        setAttributeInternal(AVGPMHRSELEC, value);
    }

    /**
     * Gets the attribute value for AVG_PM_HRS_MECH using the alias name AvgPmHrsMech.
     * @return the AVG_PM_HRS_MECH
     */
    public BigDecimal getAvgPmHrsMech() {
        return (BigDecimal) getAttributeInternal(AVGPMHRSMECH);
    }

    /**
     * Sets <code>value</code> as attribute value for AVG_PM_HRS_MECH using the alias name AvgPmHrsMech.
     * @param value value to set the AVG_PM_HRS_MECH
     */
    public void setAvgPmHrsMech(BigDecimal value) {
        setAttributeInternal(AVGPMHRSMECH, value);
    }

    /**
     * Gets the attribute value for BRK_DWN_TARGET using the alias name BrkDwnTarget.
     * @return the BRK_DWN_TARGET
     */
    public BigDecimal getBrkDwnTarget() {
        return (BigDecimal) getAttributeInternal(BRKDWNTARGET);
    }

    /**
     * Sets <code>value</code> as attribute value for BRK_DWN_TARGET using the alias name BrkDwnTarget.
     * @param value value to set the BRK_DWN_TARGET
     */
    public void setBrkDwnTarget(BigDecimal value) {
        setAttributeInternal(BRKDWNTARGET, value);
    }

    /**
     * Gets the attribute value for CARD_NO using the alias name CardNo.
     * @return the CARD_NO
     */
    public String getCardNo() {
        return (String) getAttributeInternal(CARDNO);
    }

    /**
     * Sets <code>value</code> as attribute value for CARD_NO using the alias name CardNo.
     * @param value value to set the CARD_NO
     */
    public void setCardNo(String value) {
        setAttributeInternal(CARDNO, value);
    }

    /**
     * Gets the attribute value for COMM_DATE using the alias name CommDate.
     * @return the COMM_DATE
     */
    public Timestamp getCommDate() {
        return (Timestamp) getAttributeInternal(COMMDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for COMM_DATE using the alias name CommDate.
     * @param value value to set the COMM_DATE
     */
    public void setCommDate(Timestamp value) {
        setAttributeInternal(COMMDATE, value);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }


    /**
     * Gets the attribute value for CRITCAL_YN using the alias name CritcalYn.
     * @return the CRITCAL_YN
     */
    public String getCritcalYn() {
        return (String) getAttributeInternal(CRITCALYN);
    }

    /**
     * Sets <code>value</code> as attribute value for CRITCAL_YN using the alias name CritcalYn.
     * @param value value to set the CRITCAL_YN
     */
    public void setCritcalYn(String value) {
        setAttributeInternal(CRITCALYN, value);
    }

    /**
     * Gets the attribute value for DAILY_LOG_YN using the alias name DailyLogYn.
     * @return the DAILY_LOG_YN
     */
    public String getDailyLogYn() {
        return (String) getAttributeInternal(DAILYLOGYN);
    }

    /**
     * Sets <code>value</code> as attribute value for DAILY_LOG_YN using the alias name DailyLogYn.
     * @param value value to set the DAILY_LOG_YN
     */
    public void setDailyLogYn(String value) {
        setAttributeInternal(DAILYLOGYN, value);
    }

    /**
     * Gets the attribute value for DE_COMMISION_DATE using the alias name DeCommisionDate.
     * @return the DE_COMMISION_DATE
     */
    public Timestamp getDeCommisionDate() {
        return (Timestamp) getAttributeInternal(DECOMMISIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for DE_COMMISION_DATE using the alias name DeCommisionDate.
     * @param value value to set the DE_COMMISION_DATE
     */
    public void setDeCommisionDate(Timestamp value) {
        setAttributeInternal(DECOMMISIONDATE, value);
    }

    /**
     * Gets the attribute value for F using the alias name F.
     * @return the F
     */
    public String getF() {
        return (String) getAttributeInternal(F);
    }

    /**
     * Sets <code>value</code> as attribute value for F using the alias name F.
     * @param value value to set the F
     */
    public void setF(String value) {
        setAttributeInternal(F, value);
    }

    /**
     * Gets the attribute value for INST_DATE using the alias name InstDate.
     * @return the INST_DATE
     */
    public Timestamp getInstDate() {
        return (Timestamp) getAttributeInternal(INSTDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INST_DATE using the alias name InstDate.
     * @param value value to set the INST_DATE
     */
    public void setInstDate(Timestamp value) {
        setAttributeInternal(INSTDATE, value);
    }

    /**
     * Gets the attribute value for INSTAL_APPROVED_BY using the alias name InstalApprovedBy.
     * @return the INSTAL_APPROVED_BY
     */
    public String getInstalApprovedBy() {
        return (String) getAttributeInternal(INSTALAPPROVEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for INSTAL_APPROVED_BY using the alias name InstalApprovedBy.
     * @param value value to set the INSTAL_APPROVED_BY
     */
    public void setInstalApprovedBy(String value) {
        setAttributeInternal(INSTALAPPROVEDBY, value);
    }

    /**
     * Gets the attribute value for KEY_PROC_EQUIP using the alias name KeyProcEquip.
     * @return the KEY_PROC_EQUIP
     */
    public String getKeyProcEquip() {
        return (String) getAttributeInternal(KEYPROCEQUIP);
    }

    /**
     * Sets <code>value</code> as attribute value for KEY_PROC_EQUIP using the alias name KeyProcEquip.
     * @param value value to set the KEY_PROC_EQUIP
     */
    public void setKeyProcEquip(String value) {
        setAttributeInternal(KEYPROCEQUIP, value);
    }

    /**
     * Gets the attribute value for LAST_ACTIVITY_DATE using the alias name LastActivityDate.
     * @return the LAST_ACTIVITY_DATE
     */
    public Timestamp getLastActivityDate() {
        return (Timestamp) getAttributeInternal(LASTACTIVITYDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_ACTIVITY_DATE using the alias name LastActivityDate.
     * @param value value to set the LAST_ACTIVITY_DATE
     */
    public void setLastActivityDate(Timestamp value) {
        setAttributeInternal(LASTACTIVITYDATE, value);
    }

    /**
     * Gets the attribute value for LAST_AMC_DATE using the alias name LastAmcDate.
     * @return the LAST_AMC_DATE
     */
    public Timestamp getLastAmcDate() {
        return (Timestamp) getAttributeInternal(LASTAMCDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_AMC_DATE using the alias name LastAmcDate.
     * @param value value to set the LAST_AMC_DATE
     */
    public void setLastAmcDate(Timestamp value) {
        setAttributeInternal(LASTAMCDATE, value);
    }

    /**
     * Gets the attribute value for LAST_AMC_RUN_HRS using the alias name LastAmcRunHrs.
     * @return the LAST_AMC_RUN_HRS
     */
    public BigDecimal getLastAmcRunHrs() {
        return (BigDecimal) getAttributeInternal(LASTAMCRUNHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_AMC_RUN_HRS using the alias name LastAmcRunHrs.
     * @param value value to set the LAST_AMC_RUN_HRS
     */
    public void setLastAmcRunHrs(BigDecimal value) {
        setAttributeInternal(LASTAMCRUNHRS, value);
    }

    /**
     * Gets the attribute value for LAST_PM_DATE using the alias name LastPmDate.
     * @return the LAST_PM_DATE
     */
    public Timestamp getLastPmDate() {
        return (Timestamp) getAttributeInternal(LASTPMDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_PM_DATE using the alias name LastPmDate.
     * @param value value to set the LAST_PM_DATE
     */
    public void setLastPmDate(Timestamp value) {
        setAttributeInternal(LASTPMDATE, value);
    }

    /**
     * Gets the attribute value for LAST_PM_RUN_HRS using the alias name LastPmRunHrs.
     * @return the LAST_PM_RUN_HRS
     */
    public BigDecimal getLastPmRunHrs() {
        return (BigDecimal) getAttributeInternal(LASTPMRUNHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_PM_RUN_HRS using the alias name LastPmRunHrs.
     * @param value value to set the LAST_PM_RUN_HRS
     */
    public void setLastPmRunHrs(BigDecimal value) {
        setAttributeInternal(LASTPMRUNHRS, value);
    }

    /**
     * Gets the attribute value for LAST_REG_INSPECTION_DT using the alias name LastRegInspectionDt.
     * @return the LAST_REG_INSPECTION_DT
     */
    public Timestamp getLastRegInspectionDt() {
        return (Timestamp) getAttributeInternal(LASTREGINSPECTIONDT);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_REG_INSPECTION_DT using the alias name LastRegInspectionDt.
     * @param value value to set the LAST_REG_INSPECTION_DT
     */
    public void setLastRegInspectionDt(Timestamp value) {
        setAttributeInternal(LASTREGINSPECTIONDT, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for LINE using the alias name Line.
     * @return the LINE
     */
    public Integer getLine() {
        return (Integer) getAttributeInternal(LINE);
    }

    /**
     * Sets <code>value</code> as attribute value for LINE using the alias name Line.
     * @param value value to set the LINE
     */
    public void setLine(Integer value) {
        setAttributeInternal(LINE, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for LOG_TYPE using the alias name LogType.
     * @return the LOG_TYPE
     */
    public String getLogType() {
        return (String) getAttributeInternal(LOGTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOG_TYPE using the alias name LogType.
     * @param value value to set the LOG_TYPE
     */
    public void setLogType(String value) {
        setAttributeInternal(LOGTYPE, value);
    }

    /**
     * Gets the attribute value for MAC_LINE_TYPE using the alias name MacLineType.
     * @return the MAC_LINE_TYPE
     */
    public String getMacLineType() {
        return (String) getAttributeInternal(MACLINETYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for MAC_LINE_TYPE using the alias name MacLineType.
     * @param value value to set the MAC_LINE_TYPE
     */
    public void setMacLineType(String value) {
        setAttributeInternal(MACLINETYPE, value);
    }

    /**
     * Gets the attribute value for MACH_CODE using the alias name MachCode.
     * @return the MACH_CODE
     */
    public String getMachCode() {
        return (String) getAttributeInternal(MACHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CODE using the alias name MachCode.
     * @param value value to set the MACH_CODE
     */
    public void setMachCode(String value) {
        setAttributeInternal(MACHCODE, value);
    }

    /**
     * Gets the attribute value for MAINTE_COST_PERCENT using the alias name MainteCostPercent.
     * @return the MAINTE_COST_PERCENT
     */
    public BigDecimal getMainteCostPercent() {
        return (BigDecimal) getAttributeInternal(MAINTECOSTPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for MAINTE_COST_PERCENT using the alias name MainteCostPercent.
     * @param value value to set the MAINTE_COST_PERCENT
     */
    public void setMainteCostPercent(BigDecimal value) {
        setAttributeInternal(MAINTECOSTPERCENT, value);
    }

    /**
     * Gets the attribute value for MAINTE_HRS_PERCENT using the alias name MainteHrsPercent.
     * @return the MAINTE_HRS_PERCENT
     */
    public BigDecimal getMainteHrsPercent() {
        return (BigDecimal) getAttributeInternal(MAINTEHRSPERCENT);
    }

    /**
     * Sets <code>value</code> as attribute value for MAINTE_HRS_PERCENT using the alias name MainteHrsPercent.
     * @param value value to set the MAINTE_HRS_PERCENT
     */
    public void setMainteHrsPercent(BigDecimal value) {
        setAttributeInternal(MAINTEHRSPERCENT, value);
    }

    /**
     * Gets the attribute value for MFG_DATE using the alias name MfgDate.
     * @return the MFG_DATE
     */
    public Timestamp getMfgDate() {
        return (Timestamp) getAttributeInternal(MFGDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MFG_DATE using the alias name MfgDate.
     * @param value value to set the MFG_DATE
     */
    public void setMfgDate(Timestamp value) {
        setAttributeInternal(MFGDATE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for OPEN_RUN_HOURS using the alias name OpenRunHours.
     * @return the OPEN_RUN_HOURS
     */
    public BigDecimal getOpenRunHours() {
        return (BigDecimal) getAttributeInternal(OPENRUNHOURS);
    }

    /**
     * Sets <code>value</code> as attribute value for OPEN_RUN_HOURS using the alias name OpenRunHours.
     * @param value value to set the OPEN_RUN_HOURS
     */
    public void setOpenRunHours(BigDecimal value) {
        setAttributeInternal(OPENRUNHOURS, value);
    }

    /**
     * Gets the attribute value for PM_AMC_REQD_YN using the alias name PmAmcReqdYn.
     * @return the PM_AMC_REQD_YN
     */
    public String getPmAmcReqdYn() {
        return (String) getAttributeInternal(PMAMCREQDYN);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_AMC_REQD_YN using the alias name PmAmcReqdYn.
     * @param value value to set the PM_AMC_REQD_YN
     */
    public void setPmAmcReqdYn(String value) {
        setAttributeInternal(PMAMCREQDYN, value);
    }

    /**
     * Gets the attribute value for PM_FREQUENCY using the alias name PmFrequency.
     * @return the PM_FREQUENCY
     */
    public Integer getPmFrequency() {
        return (Integer) getAttributeInternal(PMFREQUENCY);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_FREQUENCY using the alias name PmFrequency.
     * @param value value to set the PM_FREQUENCY
     */
    public void setPmFrequency(Integer value) {
        setAttributeInternal(PMFREQUENCY, value);
    }

    /**
     * Gets the attribute value for PM_HR_ST using the alias name PmHrSt.
     * @return the PM_HR_ST
     */
    public String getPmHrSt() {
        return (String) getAttributeInternal(PMHRST);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_HR_ST using the alias name PmHrSt.
     * @param value value to set the PM_HR_ST
     */
    public void setPmHrSt(String value) {
        setAttributeInternal(PMHRST, value);
    }

    /**
     * Gets the attribute value for PM_HRLY using the alias name PmHrly.
     * @return the PM_HRLY
     */
    public BigDecimal getPmHrly() {
        return (BigDecimal) getAttributeInternal(PMHRLY);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_HRLY using the alias name PmHrly.
     * @param value value to set the PM_HRLY
     */
    public void setPmHrly(BigDecimal value) {
        setAttributeInternal(PMHRLY, value);
    }

    /**
     * Gets the attribute value for PM_HRLY_ST using the alias name PmHrlySt.
     * @return the PM_HRLY_ST
     */
    public String getPmHrlySt() {
        return (String) getAttributeInternal(PMHRLYST);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_HRLY_ST using the alias name PmHrlySt.
     * @param value value to set the PM_HRLY_ST
     */
    public void setPmHrlySt(String value) {
        setAttributeInternal(PMHRLYST, value);
    }

    /**
     * Gets the attribute value for PM_HRS using the alias name PmHrs.
     * @return the PM_HRS
     */
    public BigDecimal getPmHrs() {
        return (BigDecimal) getAttributeInternal(PMHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_HRS using the alias name PmHrs.
     * @param value value to set the PM_HRS
     */
    public void setPmHrs(BigDecimal value) {
        setAttributeInternal(PMHRS, value);
    }

    /**
     * Gets the attribute value for PM_MTH using the alias name PmMth.
     * @return the PM_MTH
     */
    public BigDecimal getPmMth() {
        return (BigDecimal) getAttributeInternal(PMMTH);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_MTH using the alias name PmMth.
     * @param value value to set the PM_MTH
     */
    public void setPmMth(BigDecimal value) {
        setAttributeInternal(PMMTH, value);
    }

    /**
     * Gets the attribute value for PM_MTH_ST using the alias name PmMthSt.
     * @return the PM_MTH_ST
     */
    public String getPmMthSt() {
        return (String) getAttributeInternal(PMMTHST);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_MTH_ST using the alias name PmMthSt.
     * @param value value to set the PM_MTH_ST
     */
    public void setPmMthSt(String value) {
        setAttributeInternal(PMMTHST, value);
    }

    /**
     * Gets the attribute value for PM_QRT using the alias name PmQrt.
     * @return the PM_QRT
     */
    public BigDecimal getPmQrt() {
        return (BigDecimal) getAttributeInternal(PMQRT);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_QRT using the alias name PmQrt.
     * @param value value to set the PM_QRT
     */
    public void setPmQrt(BigDecimal value) {
        setAttributeInternal(PMQRT, value);
    }

    /**
     * Gets the attribute value for PM_QRT_ST using the alias name PmQrtSt.
     * @return the PM_QRT_ST
     */
    public String getPmQrtSt() {
        return (String) getAttributeInternal(PMQRTST);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_QRT_ST using the alias name PmQrtSt.
     * @param value value to set the PM_QRT_ST
     */
    public void setPmQrtSt(String value) {
        setAttributeInternal(PMQRTST, value);
    }

    /**
     * Gets the attribute value for PM_UOM_DAY_HRS using the alias name PmUomDayHrs.
     * @return the PM_UOM_DAY_HRS
     */
    public String getPmUomDayHrs() {
        return (String) getAttributeInternal(PMUOMDAYHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_UOM_DAY_HRS using the alias name PmUomDayHrs.
     * @param value value to set the PM_UOM_DAY_HRS
     */
    public void setPmUomDayHrs(String value) {
        setAttributeInternal(PMUOMDAYHRS, value);
    }

    /**
     * Gets the attribute value for PM_YR_ST using the alias name PmYrSt.
     * @return the PM_YR_ST
     */
    public String getPmYrSt() {
        return (String) getAttributeInternal(PMYRST);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_YR_ST using the alias name PmYrSt.
     * @param value value to set the PM_YR_ST
     */
    public void setPmYrSt(String value) {
        setAttributeInternal(PMYRST, value);
    }

    /**
     * Gets the attribute value for PM_YRS using the alias name PmYrs.
     * @return the PM_YRS
     */
    public BigDecimal getPmYrs() {
        return (BigDecimal) getAttributeInternal(PMYRS);
    }

    /**
     * Sets <code>value</code> as attribute value for PM_YRS using the alias name PmYrs.
     * @param value value to set the PM_YRS
     */
    public void setPmYrs(BigDecimal value) {
        setAttributeInternal(PMYRS, value);
    }

    /**
     * Gets the attribute value for REMARKS using the alias name Remarks.
     * @return the REMARKS
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as attribute value for REMARKS using the alias name Remarks.
     * @param value value to set the REMARKS
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for RUN_HRS_NORM_PER_DAY using the alias name RunHrsNormPerDay.
     * @return the RUN_HRS_NORM_PER_DAY
     */
    public Integer getRunHrsNormPerDay() {
        return (Integer) getAttributeInternal(RUNHRSNORMPERDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for RUN_HRS_NORM_PER_DAY using the alias name RunHrsNormPerDay.
     * @param value value to set the RUN_HRS_NORM_PER_DAY
     */
    public void setRunHrsNormPerDay(Integer value) {
        setAttributeInternal(RUNHRSNORMPERDAY, value);
    }

    /**
     * Gets the attribute value for SELLING_DATE using the alias name SellingDate.
     * @return the SELLING_DATE
     */
    public Timestamp getSellingDate() {
        return (Timestamp) getAttributeInternal(SELLINGDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for SELLING_DATE using the alias name SellingDate.
     * @param value value to set the SELLING_DATE
     */
    public void setSellingDate(Timestamp value) {
        setAttributeInternal(SELLINGDATE, value);
    }

    /**
     * Gets the attribute value for STATUS using the alias name Status.
     * @return the STATUS
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for STATUS using the alias name Status.
     * @param value value to set the STATUS
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for TOTAL_PCS_PRODUCED using the alias name TotalPcsProduced.
     * @return the TOTAL_PCS_PRODUCED
     */
    public Long getTotalPcsProduced() {
        return (Long) getAttributeInternal(TOTALPCSPRODUCED);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_PCS_PRODUCED using the alias name TotalPcsProduced.
     * @param value value to set the TOTAL_PCS_PRODUCED
     */
    public void setTotalPcsProduced(Long value) {
        setAttributeInternal(TOTALPCSPRODUCED, value);
    }

    /**
     * Gets the attribute value for TOTAL_RUN_HRS using the alias name TotalRunHrs.
     * @return the TOTAL_RUN_HRS
     */
    public BigDecimal getTotalRunHrs() {
        return (BigDecimal) getAttributeInternal(TOTALRUNHRS);
    }

    /**
     * Sets <code>value</code> as attribute value for TOTAL_RUN_HRS using the alias name TotalRunHrs.
     * @param value value to set the TOTAL_RUN_HRS
     */
    public void setTotalRunHrs(BigDecimal value) {
        setAttributeInternal(TOTALRUNHRS, value);
    }

    /**
     * Gets the attribute value for UNIT_CODE using the alias name UnitCode.
     * @return the UNIT_CODE
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CODE using the alias name UnitCode.
     * @param value value to set the UNIT_CODE
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for UNIT_GENERATED_PER_LITER using the alias name UnitGeneratedPerLiter.
     * @return the UNIT_GENERATED_PER_LITER
     */
    public BigDecimal getUnitGeneratedPerLiter() {
        return (BigDecimal) getAttributeInternal(UNITGENERATEDPERLITER);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_GENERATED_PER_LITER using the alias name UnitGeneratedPerLiter.
     * @param value value to set the UNIT_GENERATED_PER_LITER
     */
    public void setUnitGeneratedPerLiter(BigDecimal value) {
        setAttributeInternal(UNITGENERATEDPERLITER, value);
    }

    /**
     * Gets the attribute value for WARRANTY_FROM using the alias name WarrantyFrom.
     * @return the WARRANTY_FROM
     */
    public Timestamp getWarrantyFrom() {
        return (Timestamp) getAttributeInternal(WARRANTYFROM);
    }

    /**
     * Sets <code>value</code> as attribute value for WARRANTY_FROM using the alias name WarrantyFrom.
     * @param value value to set the WARRANTY_FROM
     */
    public void setWarrantyFrom(Timestamp value) {
        setAttributeInternal(WARRANTYFROM, value);
    }

    /**
     * Gets the attribute value for WARRANTY_TO using the alias name WarrantyTo.
     * @return the WARRANTY_TO
     */
    public Timestamp getWarrantyTo() {
        return (Timestamp) getAttributeInternal(WARRANTYTO);
    }

    /**
     * Sets <code>value</code> as attribute value for WARRANTY_TO using the alias name WarrantyTo.
     * @param value value to set the WARRANTY_TO
     */
    public void setWarrantyTo(Timestamp value) {
        setAttributeInternal(WARRANTYTO, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode1.
     * @return the LOCAT_CODE
     */
    public String getLocatCode1() {
        return (String) getAttributeInternal(LOCATCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode1.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode1(String value) {
        setAttributeInternal(LOCATCODE1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @return the EMP_FIRST_NAME
     */
    public String getEmpFirstName() {
            if(getAttributeInternal(EMPFIRSTNAME)!=null && getAttributeInternal(EMPLASTNAME)!=null){
                    return ((String) getAttributeInternal(EMPFIRSTNAME)+" "+ (String) getAttributeInternal(EMPLASTNAME));
                }else
            return (String) getAttributeInternal(EMPFIRSTNAME);
        }

    /**
     * Sets <code>value</code> as attribute value for EMP_FIRST_NAME using the alias name EmpFirstName.
     * @param value value to set the EMP_FIRST_NAME
     */
    public void setEmpFirstName(String value) {
        setAttributeInternal(EMPFIRSTNAME, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber() {
        return (String) getAttributeInternal(EMPNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber(String value) {
        setAttributeInternal(EMPNUMBER, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @return the EMP_NUMBER
     */
    public String getEmpNumber1() {
        return (String) getAttributeInternal(EMPNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_NUMBER using the alias name EmpNumber1.
     * @param value value to set the EMP_NUMBER
     */
    public void setEmpNumber1(String value) {
        setAttributeInternal(EMPNUMBER1, value);
    }

    /**
     * Gets the attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @return the EMP_LAST_NAME
     */
    public String getEmpLastName() {
        return (String) getAttributeInternal(EMPLASTNAME);
    }

    /**
     * Sets <code>value</code> as attribute value for EMP_LAST_NAME using the alias name EmpLastName.
     * @param value value to set the EMP_LAST_NAME
     */
    public void setEmpLastName(String value) {
        setAttributeInternal(EMPLASTNAME, value);
    }


    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
        return new Integer(entityState);
        //return (Integer) getAttributeInternal(EDITTRANS);
    }


    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the attribute value for MACH_LINE_ID using the alias name MachLineId.
     * @return the MACH_LINE_ID
     */
    public Long getMachLineId() {
        return (Long) getAttributeInternal(MACHLINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_LINE_ID using the alias name MachLineId.
     * @param value value to set the MACH_LINE_ID
     */
    public void setMachLineId(Long value) {
        setAttributeInternal(MACHLINEID, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode2.
     * @return the LOCAT_CODE
     */
    public String getLocatCode2() {
        return (String) getAttributeInternal(LOCATCODE2);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode2.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode2(String value) {
        setAttributeInternal(LOCATCODE2, value);
    }

    /**
     * Gets the attribute value for MACH_CODE using the alias name MachCode1.
     * @return the MACH_CODE
     */
    public String getMachCode1() {
        return (String) getAttributeInternal(MACHCODE1);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CODE using the alias name MachCode1.
     * @param value value to set the MACH_CODE
     */
    public void setMachCode1(String value) {
        setAttributeInternal(MACHCODE1, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId1.
     * @return the MACH_ID
     */
    public Long getMachId1() {
        return (Long) getAttributeInternal(MACHID1);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId1.
     * @param value value to set the MACH_ID
     */
    public void setMachId1(Long value) {
        setAttributeInternal(MACHID1, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode3.
     * @return the LOCAT_CODE
     */
    public String getLocatCode3() {
        return (String) getAttributeInternal(LOCATCODE3);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode3.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode3(String value) {
        setAttributeInternal(LOCATCODE3, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> EmpViewVVO1.
     */
    public RowSet getEmpViewVVO1() {
        return (RowSet) getAttributeInternal(EMPVIEWVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineMasterVO1.
     */
    public RowSet getMachineMasterVO1() {
        return (RowSet) getAttributeInternal(MACHINEMASTERVO1);
    }


}

