package terms.mtm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.Row;
import oracle.jbo.RowIterator;
import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;

import terms.eng.setup.model.entity.VendorMasterEOImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Mon Jan 22 12:12:29 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class MachineMasterVORowImpl extends ViewRowImpl {
    public static final int ENTITY_MACHINEMASTEREO = 0;
    public static final int ENTITY_VENDORMASTEREO = 1;
    public static final int ENTITY_MACHINECATEGORYEO = 2;
    public static final int ENTITY_LOCATIONEO = 3;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        CycleTim,
        Description,
        DetailedTechSpecs,
        GpmSpmFlag,
        InstallationDate,
        InstalledAt,
        FloorSpace,
        LastUpdateDate,
        LastUpdatedBy,
        MachCode,
        MachId,
        MachSerialNo,
        MachStatus,
        MachineCategory,
        Make,
        McHrRate,
        MinNoOfMenReqd,
        ObjectVersionNumber,
        OutputDay,
        Power,
        PurchCost,
        PurchDate,
        PurchPoRef,
        StartupTim,
        StrokesPerMinute,
        Supplier,
        ToolReqdFlag,
        UnitCd,
        WorkCentreCode,
        ShortDesc,
        LocatCode,
        ObjectVersionNumber1,
        Name,
        ObjectVersionNumber2,
        VendorId,
        Description1,
        MachCtg,
        ObjectVersionNumber3,
        EditTrans,
        SupplierName,
        TagNo,
        DrawingNo,
        MatOfCons,
        GlandPack,
        BeltNo,
        Service,
        Capacity,
        MachSeal,
        PulleySpec,
        GearBox,
        OtherDtl,
        RefTagNo,
        TagNo1,
        Connection,
        CurrentHv,
        CurrentLv,
        Flow1,
        Flow2,
        Groove1,
        Groove2,
        Motor,
        MotorFrameSize,
        MotorRpm,
        PullyDia1,
        PullyDia2,
        QtyOilGas,
        TempDeltaT1,
        TempDeltaT2,
        VoltageHv,
        VoltageLv,
        Head,
        Section,
        MacModel,
        TransDate,
        Bearing1,
        Bearing2,
        Bearing3,
        Bearing4,
        MachLineVO,
        SpareConsMasVO,
        MacDependVO,
        MachineMacinicVO,
        DocAttachRefDtlVO,
        MachineMasterVO1,
        SecControlVO1,
        SecControlVO2,
        LocationVO1,
        MachineCategoryVO1,
        VendorRegisteredVVO1,
        SecControlVO3;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CYCLETIM = AttributesEnum.CycleTim.index();
    public static final int DESCRIPTION = AttributesEnum.Description.index();
    public static final int DETAILEDTECHSPECS = AttributesEnum.DetailedTechSpecs.index();
    public static final int GPMSPMFLAG = AttributesEnum.GpmSpmFlag.index();
    public static final int INSTALLATIONDATE = AttributesEnum.InstallationDate.index();
    public static final int INSTALLEDAT = AttributesEnum.InstalledAt.index();
    public static final int FLOORSPACE = AttributesEnum.FloorSpace.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MACHCODE = AttributesEnum.MachCode.index();
    public static final int MACHID = AttributesEnum.MachId.index();
    public static final int MACHSERIALNO = AttributesEnum.MachSerialNo.index();
    public static final int MACHSTATUS = AttributesEnum.MachStatus.index();
    public static final int MACHINECATEGORY = AttributesEnum.MachineCategory.index();
    public static final int MAKE = AttributesEnum.Make.index();
    public static final int MCHRRATE = AttributesEnum.McHrRate.index();
    public static final int MINNOOFMENREQD = AttributesEnum.MinNoOfMenReqd.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int OUTPUTDAY = AttributesEnum.OutputDay.index();
    public static final int POWER = AttributesEnum.Power.index();
    public static final int PURCHCOST = AttributesEnum.PurchCost.index();
    public static final int PURCHDATE = AttributesEnum.PurchDate.index();
    public static final int PURCHPOREF = AttributesEnum.PurchPoRef.index();
    public static final int STARTUPTIM = AttributesEnum.StartupTim.index();
    public static final int STROKESPERMINUTE = AttributesEnum.StrokesPerMinute.index();
    public static final int SUPPLIER = AttributesEnum.Supplier.index();
    public static final int TOOLREQDFLAG = AttributesEnum.ToolReqdFlag.index();
    public static final int UNITCD = AttributesEnum.UnitCd.index();
    public static final int WORKCENTRECODE = AttributesEnum.WorkCentreCode.index();
    public static final int SHORTDESC = AttributesEnum.ShortDesc.index();
    public static final int LOCATCODE = AttributesEnum.LocatCode.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int NAME = AttributesEnum.Name.index();
    public static final int OBJECTVERSIONNUMBER2 = AttributesEnum.ObjectVersionNumber2.index();
    public static final int VENDORID = AttributesEnum.VendorId.index();
    public static final int DESCRIPTION1 = AttributesEnum.Description1.index();
    public static final int MACHCTG = AttributesEnum.MachCtg.index();
    public static final int OBJECTVERSIONNUMBER3 = AttributesEnum.ObjectVersionNumber3.index();
    public static final int EDITTRANS = AttributesEnum.EditTrans.index();
    public static final int SUPPLIERNAME = AttributesEnum.SupplierName.index();
    public static final int TAGNO = AttributesEnum.TagNo.index();
    public static final int DRAWINGNO = AttributesEnum.DrawingNo.index();
    public static final int MATOFCONS = AttributesEnum.MatOfCons.index();
    public static final int GLANDPACK = AttributesEnum.GlandPack.index();
    public static final int BELTNO = AttributesEnum.BeltNo.index();
    public static final int SERVICE = AttributesEnum.Service.index();
    public static final int CAPACITY = AttributesEnum.Capacity.index();
    public static final int MACHSEAL = AttributesEnum.MachSeal.index();
    public static final int PULLEYSPEC = AttributesEnum.PulleySpec.index();
    public static final int GEARBOX = AttributesEnum.GearBox.index();
    public static final int OTHERDTL = AttributesEnum.OtherDtl.index();
    public static final int REFTAGNO = AttributesEnum.RefTagNo.index();
    public static final int TAGNO1 = AttributesEnum.TagNo1.index();
    public static final int CONNECTION = AttributesEnum.Connection.index();
    public static final int CURRENTHV = AttributesEnum.CurrentHv.index();
    public static final int CURRENTLV = AttributesEnum.CurrentLv.index();
    public static final int FLOW1 = AttributesEnum.Flow1.index();
    public static final int FLOW2 = AttributesEnum.Flow2.index();
    public static final int GROOVE1 = AttributesEnum.Groove1.index();
    public static final int GROOVE2 = AttributesEnum.Groove2.index();
    public static final int MOTOR = AttributesEnum.Motor.index();
    public static final int MOTORFRAMESIZE = AttributesEnum.MotorFrameSize.index();
    public static final int MOTORRPM = AttributesEnum.MotorRpm.index();
    public static final int PULLYDIA1 = AttributesEnum.PullyDia1.index();
    public static final int PULLYDIA2 = AttributesEnum.PullyDia2.index();
    public static final int QTYOILGAS = AttributesEnum.QtyOilGas.index();
    public static final int TEMPDELTAT1 = AttributesEnum.TempDeltaT1.index();
    public static final int TEMPDELTAT2 = AttributesEnum.TempDeltaT2.index();
    public static final int VOLTAGEHV = AttributesEnum.VoltageHv.index();
    public static final int VOLTAGELV = AttributesEnum.VoltageLv.index();
    public static final int HEAD = AttributesEnum.Head.index();
    public static final int SECTION = AttributesEnum.Section.index();
    public static final int MACMODEL = AttributesEnum.MacModel.index();
    public static final int TRANSDATE = AttributesEnum.TransDate.index();
    public static final int BEARING1 = AttributesEnum.Bearing1.index();
    public static final int BEARING2 = AttributesEnum.Bearing2.index();
    public static final int BEARING3 = AttributesEnum.Bearing3.index();
    public static final int BEARING4 = AttributesEnum.Bearing4.index();
    public static final int MACHLINEVO = AttributesEnum.MachLineVO.index();
    public static final int SPARECONSMASVO = AttributesEnum.SpareConsMasVO.index();
    public static final int MACDEPENDVO = AttributesEnum.MacDependVO.index();
    public static final int MACHINEMACINICVO = AttributesEnum.MachineMacinicVO.index();
    public static final int DOCATTACHREFDTLVO = AttributesEnum.DocAttachRefDtlVO.index();
    public static final int MACHINEMASTERVO1 = AttributesEnum.MachineMasterVO1.index();
    public static final int SECCONTROLVO1 = AttributesEnum.SecControlVO1.index();
    public static final int SECCONTROLVO2 = AttributesEnum.SecControlVO2.index();
    public static final int LOCATIONVO1 = AttributesEnum.LocationVO1.index();
    public static final int MACHINECATEGORYVO1 = AttributesEnum.MachineCategoryVO1.index();
    public static final int VENDORREGISTEREDVVO1 = AttributesEnum.VendorRegisteredVVO1.index();
    public static final int SECCONTROLVO3 = AttributesEnum.SecControlVO3.index();

    /**
     * This is the default constructor (do not remove).
     */
    public MachineMasterVORowImpl() {
    }

    /**
     * Gets MachineMasterEO entity object.
     * @return the MachineMasterEO
     */
    public EntityImpl getMachineMasterEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINEMASTEREO);
    }

    /**
     * Gets VendorMasterEO entity object.
     * @return the VendorMasterEO
     */
    public VendorMasterEOImpl getVendorMasterEO() {
        return (VendorMasterEOImpl) getEntity(ENTITY_VENDORMASTEREO);
    }

    /**
     * Gets MachineCategoryEO entity object.
     * @return the MachineCategoryEO
     */
    public EntityImpl getMachineCategoryEO() {
        return (EntityImpl) getEntity(ENTITY_MACHINECATEGORYEO);
    }

    /**
     * Gets LocationEO entity object.
     * @return the LocationEO
     */
    public EntityImpl getLocationEO() {
        return (EntityImpl) getEntity(ENTITY_LOCATIONEO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for CREATED_BY using the alias name CreatedBy.
     * @param value value to set the CREATED_BY
     */
    public void setCreatedBy(String value) {
        setAttributeInternal(CREATEDBY, value);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CYCLE_TIM using the alias name CycleTim.
     * @return the CYCLE_TIM
     */
    public Timestamp getCycleTim() {
        return (Timestamp) getAttributeInternal(CYCLETIM);
    }

    /**
     * Sets <code>value</code> as attribute value for CYCLE_TIM using the alias name CycleTim.
     * @param value value to set the CYCLE_TIM
     */
    public void setCycleTim(Timestamp value) {
        setAttributeInternal(CYCLETIM, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description.
     * @return the DESCRIPTION
     */
    public String getDescription() {
        return (String) getAttributeInternal(DESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription(String value) {
        setAttributeInternal(DESCRIPTION, value);
    }

    /**
     * Gets the attribute value for DETAILED_TECH_SPECS using the alias name DetailedTechSpecs.
     * @return the DETAILED_TECH_SPECS
     */
    public String getDetailedTechSpecs() {
        return (String) getAttributeInternal(DETAILEDTECHSPECS);
    }

    /**
     * Sets <code>value</code> as attribute value for DETAILED_TECH_SPECS using the alias name DetailedTechSpecs.
     * @param value value to set the DETAILED_TECH_SPECS
     */
    public void setDetailedTechSpecs(String value) {
        setAttributeInternal(DETAILEDTECHSPECS, value);
    }

    /**
     * Gets the attribute value for FLOOR_SPACE using the alias name FloorSpace.
     * @return the FLOOR_SPACE
     */
    public String getFloorSpace() {
        return (String) getAttributeInternal(FLOORSPACE);
    }

    /**
     * Sets <code>value</code> as attribute value for FLOOR_SPACE using the alias name FloorSpace.
     * @param value value to set the FLOOR_SPACE
     */
    public void setFloorSpace(String value) {
        setAttributeInternal(FLOORSPACE, value);
    }

    /**
     * Gets the attribute value for GPM_SPM_FLAG using the alias name GpmSpmFlag.
     * @return the GPM_SPM_FLAG
     */
    public String getGpmSpmFlag() {
        return (String) getAttributeInternal(GPMSPMFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for GPM_SPM_FLAG using the alias name GpmSpmFlag.
     * @param value value to set the GPM_SPM_FLAG
     */
    public void setGpmSpmFlag(String value) {
        setAttributeInternal(GPMSPMFLAG, value);
    }

    /**
     * Gets the attribute value for INSTALLATION_DATE using the alias name InstallationDate.
     * @return the INSTALLATION_DATE
     */
    public Timestamp getInstallationDate() {
        return (Timestamp) getAttributeInternal(INSTALLATIONDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for INSTALLATION_DATE using the alias name InstallationDate.
     * @param value value to set the INSTALLATION_DATE
     */
    public void setInstallationDate(Timestamp value) {
        setAttributeInternal(INSTALLATIONDATE, value);
    }

    /**
     * Gets the attribute value for INSTALLED_AT using the alias name InstalledAt.
     * @return the INSTALLED_AT
     */
    public String getInstalledAt() {
        return (String) getAttributeInternal(INSTALLEDAT);
    }

    /**
     * Sets <code>value</code> as attribute value for INSTALLED_AT using the alias name InstalledAt.
     * @param value value to set the INSTALLED_AT
     */
    public void setInstalledAt(String value) {
        setAttributeInternal(INSTALLEDAT, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public oracle.jbo.domain.Timestamp getLastUpdateDate() {
        return (oracle.jbo.domain.Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @param value value to set the LAST_UPDATE_DATE
     */
    public void setLastUpdateDate(oracle.jbo.domain.Timestamp value) {
        setAttributeInternal(LASTUPDATEDATE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Sets <code>value</code> as attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @param value value to set the LAST_UPDATED_BY
     */
    public void setLastUpdatedBy(String value) {
        setAttributeInternal(LASTUPDATEDBY, value);
    }

    /**
     * Gets the attribute value for MACH_CODE using the alias name MachCode.
     * @return the MACH_CODE
     */
    public String getMachCode() {
        return (String) getAttributeInternal(MACHCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CODE using the alias name MachCode.
     * @param value value to set the MACH_CODE
     */
    public void setMachCode(String value) {
        setAttributeInternal(MACHCODE, value);
    }

    /**
     * Gets the attribute value for MACH_ID using the alias name MachId.
     * @return the MACH_ID
     */
    public Long getMachId() {
        return (Long) getAttributeInternal(MACHID);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_ID using the alias name MachId.
     * @param value value to set the MACH_ID
     */
    public void setMachId(Long value) {
        setAttributeInternal(MACHID, value);
    }

    /**
     * Gets the attribute value for MACH_SERIAL_NO using the alias name MachSerialNo.
     * @return the MACH_SERIAL_NO
     */
    public String getMachSerialNo() {
        return (String) getAttributeInternal(MACHSERIALNO);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_SERIAL_NO using the alias name MachSerialNo.
     * @param value value to set the MACH_SERIAL_NO
     */
    public void setMachSerialNo(String value) {
        setAttributeInternal(MACHSERIALNO, value);
    }

    /**
     * Gets the attribute value for MACH_STATUS using the alias name MachStatus.
     * @return the MACH_STATUS
     */
    public String getMachStatus() {
        return (String) getAttributeInternal(MACHSTATUS);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_STATUS using the alias name MachStatus.
     * @param value value to set the MACH_STATUS
     */
    public void setMachStatus(String value) {
        setAttributeInternal(MACHSTATUS, value);
    }

    /**
     * Gets the attribute value for MACHINE_CATEGORY using the alias name MachineCategory.
     * @return the MACHINE_CATEGORY
     */
    public String getMachineCategory() {
        return (String) getAttributeInternal(MACHINECATEGORY);
    }

    /**
     * Sets <code>value</code> as attribute value for MACHINE_CATEGORY using the alias name MachineCategory.
     * @param value value to set the MACHINE_CATEGORY
     */
    public void setMachineCategory(String value) {
        setAttributeInternal(MACHINECATEGORY, value);
    }

    /**
     * Gets the attribute value for MAKE using the alias name Make.
     * @return the MAKE
     */
    public String getMake() {
        return (String) getAttributeInternal(MAKE);
    }

    /**
     * Sets <code>value</code> as attribute value for MAKE using the alias name Make.
     * @param value value to set the MAKE
     */
    public void setMake(String value) {
        setAttributeInternal(MAKE, value);
    }

    /**
     * Gets the attribute value for MC_HR_RATE using the alias name McHrRate.
     * @return the MC_HR_RATE
     */
    public BigDecimal getMcHrRate() {
        return (BigDecimal) getAttributeInternal(MCHRRATE);
    }

    /**
     * Sets <code>value</code> as attribute value for MC_HR_RATE using the alias name McHrRate.
     * @param value value to set the MC_HR_RATE
     */
    public void setMcHrRate(BigDecimal value) {
        setAttributeInternal(MCHRRATE, value);
    }

    /**
     * Gets the attribute value for MIN_NO_OF_MEN_REQD using the alias name MinNoOfMenReqd.
     * @return the MIN_NO_OF_MEN_REQD
     */
    public BigDecimal getMinNoOfMenReqd() {
        return (BigDecimal) getAttributeInternal(MINNOOFMENREQD);
    }

    /**
     * Sets <code>value</code> as attribute value for MIN_NO_OF_MEN_REQD using the alias name MinNoOfMenReqd.
     * @param value value to set the MIN_NO_OF_MEN_REQD
     */
    public void setMinNoOfMenReqd(BigDecimal value) {
        setAttributeInternal(MINNOOFMENREQD, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for OUTPUT_DAY using the alias name OutputDay.
     * @return the OUTPUT_DAY
     */
    public BigDecimal getOutputDay() {
        return (BigDecimal) getAttributeInternal(OUTPUTDAY);
    }

    /**
     * Sets <code>value</code> as attribute value for OUTPUT_DAY using the alias name OutputDay.
     * @param value value to set the OUTPUT_DAY
     */
    public void setOutputDay(BigDecimal value) {
        setAttributeInternal(OUTPUTDAY, value);
    }

    /**
     * Gets the attribute value for POWER using the alias name Power.
     * @return the POWER
     */
    public BigDecimal getPower() {
        return (BigDecimal) getAttributeInternal(POWER);
    }

    /**
     * Sets <code>value</code> as attribute value for POWER using the alias name Power.
     * @param value value to set the POWER
     */
    public void setPower(BigDecimal value) {
        setAttributeInternal(POWER, value);
    }

    /**
     * Gets the attribute value for PURCH_COST using the alias name PurchCost.
     * @return the PURCH_COST
     */
    public BigDecimal getPurchCost() {
        return (BigDecimal) getAttributeInternal(PURCHCOST);
    }

    /**
     * Sets <code>value</code> as attribute value for PURCH_COST using the alias name PurchCost.
     * @param value value to set the PURCH_COST
     */
    public void setPurchCost(BigDecimal value) {
        setAttributeInternal(PURCHCOST, value);
    }

    /**
     * Gets the attribute value for PURCH_DATE using the alias name PurchDate.
     * @return the PURCH_DATE
     */
    public Timestamp getPurchDate() {
        return (Timestamp) getAttributeInternal(PURCHDATE);
    }

    /**
     * Sets <code>value</code> as attribute value for PURCH_DATE using the alias name PurchDate.
     * @param value value to set the PURCH_DATE
     */
    public void setPurchDate(Timestamp value) {
        setAttributeInternal(PURCHDATE, value);
    }

    /**
     * Gets the attribute value for PURCH_PO_REF using the alias name PurchPoRef.
     * @return the PURCH_PO_REF
     */
    public String getPurchPoRef() {
        return (String) getAttributeInternal(PURCHPOREF);
    }

    /**
     * Sets <code>value</code> as attribute value for PURCH_PO_REF using the alias name PurchPoRef.
     * @param value value to set the PURCH_PO_REF
     */
    public void setPurchPoRef(String value) {
        setAttributeInternal(PURCHPOREF, value);
    }

    /**
     * Gets the attribute value for STARTUP_TIM using the alias name StartupTim.
     * @return the STARTUP_TIM
     */
    public Timestamp getStartupTim() {
        return (Timestamp) getAttributeInternal(STARTUPTIM);
    }

    /**
     * Sets <code>value</code> as attribute value for STARTUP_TIM using the alias name StartupTim.
     * @param value value to set the STARTUP_TIM
     */
    public void setStartupTim(Timestamp value) {
        setAttributeInternal(STARTUPTIM, value);
    }

    /**
     * Gets the attribute value for STROKES_PER_MINUTE using the alias name StrokesPerMinute.
     * @return the STROKES_PER_MINUTE
     */
    public BigDecimal getStrokesPerMinute() {
        return (BigDecimal) getAttributeInternal(STROKESPERMINUTE);
    }

    /**
     * Sets <code>value</code> as attribute value for STROKES_PER_MINUTE using the alias name StrokesPerMinute.
     * @param value value to set the STROKES_PER_MINUTE
     */
    public void setStrokesPerMinute(BigDecimal value) {
        setAttributeInternal(STROKESPERMINUTE, value);
    }

    /**
     * Gets the attribute value for SUPPLIER using the alias name Supplier.
     * @return the SUPPLIER
     */
    public String getSupplier() {
        return (String) getAttributeInternal(SUPPLIER);
    }

    /**
     * Sets <code>value</code> as attribute value for SUPPLIER using the alias name Supplier.
     * @param value value to set the SUPPLIER
     */
    public void setSupplier(String value) {
        setAttributeInternal(SUPPLIER, value);
    }

    /**
     * Gets the attribute value for TOOL_REQD_FLAG using the alias name ToolReqdFlag.
     * @return the TOOL_REQD_FLAG
     */
    public String getToolReqdFlag() {
        return (String) getAttributeInternal(TOOLREQDFLAG);
    }

    /**
     * Sets <code>value</code> as attribute value for TOOL_REQD_FLAG using the alias name ToolReqdFlag.
     * @param value value to set the TOOL_REQD_FLAG
     */
    public void setToolReqdFlag(String value) {
        setAttributeInternal(TOOLREQDFLAG, value);
    }

    /**
     * Gets the attribute value for UNIT_CD using the alias name UnitCd.
     * @return the UNIT_CD
     */
    public String getUnitCd() {
        return (String) getAttributeInternal(UNITCD);
    }

    /**
     * Sets <code>value</code> as attribute value for UNIT_CD using the alias name UnitCd.
     * @param value value to set the UNIT_CD
     */
    public void setUnitCd(String value) {
        setAttributeInternal(UNITCD, value);
    }

    /**
     * Gets the attribute value for WORK_CENTRE_CODE using the alias name WorkCentreCode.
     * @return the WORK_CENTRE_CODE
     */
    public String getWorkCentreCode() {
        return (String) getAttributeInternal(WORKCENTRECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for WORK_CENTRE_CODE using the alias name WorkCentreCode.
     * @param value value to set the WORK_CENTRE_CODE
     */
    public void setWorkCentreCode(String value) {
        setAttributeInternal(WORKCENTRECODE, value);
    }

    /**
     * Gets the attribute value for SHORT_DESC using the alias name ShortDesc.
     * @return the SHORT_DESC
     */
    public String getShortDesc() {
        return (String) getAttributeInternal(SHORTDESC);
    }

    /**
     * Sets <code>value</code> as attribute value for SHORT_DESC using the alias name ShortDesc.
     * @param value value to set the SHORT_DESC
     */
    public void setShortDesc(String value) {
        setAttributeInternal(SHORTDESC, value);
    }

    /**
     * Gets the attribute value for LOCAT_CODE using the alias name LocatCode.
     * @return the LOCAT_CODE
     */
    public String getLocatCode() {
        return (String) getAttributeInternal(LOCATCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for LOCAT_CODE using the alias name LocatCode.
     * @param value value to set the LOCAT_CODE
     */
    public void setLocatCode(String value) {
        setAttributeInternal(LOCATCODE, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for NAME using the alias name Name.
     * @return the NAME
     */
    public String getName() {
        return (String) getAttributeInternal(NAME);
    }

    /**
     * Sets <code>value</code> as attribute value for NAME using the alias name Name.
     * @param value value to set the NAME
     */
    public void setName(String value) {
        setAttributeInternal(NAME, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber2() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER2);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber2.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber2(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER2, value);
    }

    /**
     * Gets the attribute value for VENDOR_ID using the alias name VendorId.
     * @return the VENDOR_ID
     */
    public Long getVendorId() {
        return (Long) getAttributeInternal(VENDORID);
    }

    /**
     * Sets <code>value</code> as attribute value for VENDOR_ID using the alias name VendorId.
     * @param value value to set the VENDOR_ID
     */
    public void setVendorId(Long value) {
        setAttributeInternal(VENDORID, value);
    }

    /**
     * Gets the attribute value for DESCRIPTION using the alias name Description1.
     * @return the DESCRIPTION
     */
    public String getDescription1() {
        return (String) getAttributeInternal(DESCRIPTION1);
    }

    /**
     * Sets <code>value</code> as attribute value for DESCRIPTION using the alias name Description1.
     * @param value value to set the DESCRIPTION
     */
    public void setDescription1(String value) {
        setAttributeInternal(DESCRIPTION1, value);
    }

    /**
     * Gets the attribute value for MACH_CTG using the alias name MachCtg.
     * @return the MACH_CTG
     */
    public String getMachCtg() {
        return (String) getAttributeInternal(MACHCTG);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_CTG using the alias name MachCtg.
     * @param value value to set the MACH_CTG
     */
    public void setMachCtg(String value) {
        setAttributeInternal(MACHCTG, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber3() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER3);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber3.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber3(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER3, value);
    }

    /**
     * Gets the attribute value for the calculated attribute EditTrans.
     * @return the EditTrans
     */
    public Integer getEditTrans() {
        byte entityState = this.getEntity(0).getEntityState();
              return new Integer(entityState);
      //  return (Integer) getAttributeInternal(EDITTRANS);
    }

    /**
     * Gets the attribute value for the calculated attribute SupplierName.
     * @return the SupplierName
     */
    public String getSupplierName() {
        if(getAttributeInternal(SUPPLIERNAME)==null && getSupplier()!=null){
            String SupplierName="";
            Row[] row=getVendorRegisteredVVO1().getFilteredRows("VendorCode", getSupplier());
            if(row.length>0){
                SupplierName=row[0].getAttribute("Name").toString();
                }
            setSupplierName(SupplierName);
            return SupplierName;
            }
        return (String) getAttributeInternal(SUPPLIERNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for the calculated attribute SupplierName.
     * @param value value to set the  SupplierName
     */
    public void setSupplierName(String value) {
        setAttributeInternal(SUPPLIERNAME, value);
    }


    /**
     * Gets the attribute value for TAG_NO using the alias name TagNo.
     * @return the TAG_NO
     */
    public String getTagNo() {
        return (String) getAttributeInternal(TAGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_NO using the alias name TagNo.
     * @param value value to set the TAG_NO
     */
    public void setTagNo(String value) {
        setAttributeInternal(TAGNO, value);
    }

    /**
     * Gets the attribute value for DRAWING_NO using the alias name DrawingNo.
     * @return the DRAWING_NO
     */
    public String getDrawingNo() {
        return (String) getAttributeInternal(DRAWINGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for DRAWING_NO using the alias name DrawingNo.
     * @param value value to set the DRAWING_NO
     */
    public void setDrawingNo(String value) {
        setAttributeInternal(DRAWINGNO, value);
    }

    /**
     * Gets the attribute value for MAT_OF_CONS using the alias name MatOfCons.
     * @return the MAT_OF_CONS
     */
    public String getMatOfCons() {
        return (String) getAttributeInternal(MATOFCONS);
    }

    /**
     * Sets <code>value</code> as attribute value for MAT_OF_CONS using the alias name MatOfCons.
     * @param value value to set the MAT_OF_CONS
     */
    public void setMatOfCons(String value) {
        setAttributeInternal(MATOFCONS, value);
    }

    /**
     * Gets the attribute value for GLAND_PACK using the alias name GlandPack.
     * @return the GLAND_PACK
     */
    public String getGlandPack() {
        return (String) getAttributeInternal(GLANDPACK);
    }

    /**
     * Sets <code>value</code> as attribute value for GLAND_PACK using the alias name GlandPack.
     * @param value value to set the GLAND_PACK
     */
    public void setGlandPack(String value) {
        setAttributeInternal(GLANDPACK, value);
    }

    /**
     * Gets the attribute value for BELT_NO using the alias name BeltNo.
     * @return the BELT_NO
     */
    public String getBeltNo() {
        return (String) getAttributeInternal(BELTNO);
    }

    /**
     * Sets <code>value</code> as attribute value for BELT_NO using the alias name BeltNo.
     * @param value value to set the BELT_NO
     */
    public void setBeltNo(String value) {
        setAttributeInternal(BELTNO, value);
    }

    /**
     * Gets the attribute value for SERVICE using the alias name Service.
     * @return the SERVICE
     */
    public String getService() {
        return (String) getAttributeInternal(SERVICE);
    }

    /**
     * Sets <code>value</code> as attribute value for SERVICE using the alias name Service.
     * @param value value to set the SERVICE
     */
    public void setService(String value) {
        setAttributeInternal(SERVICE, value);
    }

    /**
     * Gets the attribute value for CAPACITY using the alias name Capacity.
     * @return the CAPACITY
     */
    public String getCapacity() {
        return (String) getAttributeInternal(CAPACITY);
    }

    /**
     * Sets <code>value</code> as attribute value for CAPACITY using the alias name Capacity.
     * @param value value to set the CAPACITY
     */
    public void setCapacity(String value) {
        setAttributeInternal(CAPACITY, value);
    }

    /**
     * Gets the attribute value for MACH_SEAL using the alias name MachSeal.
     * @return the MACH_SEAL
     */
    public String getMachSeal() {
        return (String) getAttributeInternal(MACHSEAL);
    }

    /**
     * Sets <code>value</code> as attribute value for MACH_SEAL using the alias name MachSeal.
     * @param value value to set the MACH_SEAL
     */
    public void setMachSeal(String value) {
        setAttributeInternal(MACHSEAL, value);
    }

    /**
     * Gets the attribute value for PULLEY_SPEC using the alias name PulleySpec.
     * @return the PULLEY_SPEC
     */
    public String getPulleySpec() {
        return (String) getAttributeInternal(PULLEYSPEC);
    }

    /**
     * Sets <code>value</code> as attribute value for PULLEY_SPEC using the alias name PulleySpec.
     * @param value value to set the PULLEY_SPEC
     */
    public void setPulleySpec(String value) {
        setAttributeInternal(PULLEYSPEC, value);
    }

    /**
     * Gets the attribute value for GEAR_BOX using the alias name GearBox.
     * @return the GEAR_BOX
     */
    public String getGearBox() {
        return (String) getAttributeInternal(GEARBOX);
    }

    /**
     * Sets <code>value</code> as attribute value for GEAR_BOX using the alias name GearBox.
     * @param value value to set the GEAR_BOX
     */
    public void setGearBox(String value) {
        setAttributeInternal(GEARBOX, value);
    }

    /**
     * Gets the attribute value for OTHER_DTL using the alias name OtherDtl.
     * @return the OTHER_DTL
     */
    public String getOtherDtl() {
        return (String) getAttributeInternal(OTHERDTL);
    }

    /**
     * Sets <code>value</code> as attribute value for OTHER_DTL using the alias name OtherDtl.
     * @param value value to set the OTHER_DTL
     */
    public void setOtherDtl(String value) {
        setAttributeInternal(OTHERDTL, value);
    }

    /**
     * Gets the attribute value for REF_TAG_NO using the alias name RefTagNo.
     * @return the REF_TAG_NO
     */
    public String getRefTagNo() {
        return (String) getAttributeInternal(REFTAGNO);
    }

    /**
     * Sets <code>value</code> as attribute value for REF_TAG_NO using the alias name RefTagNo.
     * @param value value to set the REF_TAG_NO
     */
    public void setRefTagNo(String value) {
        setAttributeInternal(REFTAGNO, value);
    }

    /**
     * Gets the attribute value for TAG_NO using the alias name TagNo1.
     * @return the TAG_NO
     */
    public String getTagNo1() {
        return (String) getAttributeInternal(TAGNO1);
    }

    /**
     * Sets <code>value</code> as attribute value for TAG_NO using the alias name TagNo1.
     * @param value value to set the TAG_NO
     */
    public void setTagNo1(String value) {
        setAttributeInternal(TAGNO1, value);
    }

    /**
     * Gets the attribute value for CONNECTION using the alias name Connection.
     * @return the CONNECTION
     */
    public String getConnection() {
        return (String) getAttributeInternal(CONNECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for CONNECTION using the alias name Connection.
     * @param value value to set the CONNECTION
     */
    public void setConnection(String value) {
        setAttributeInternal(CONNECTION, value);
    }

    /**
     * Gets the attribute value for CURRENT_HV using the alias name CurrentHv.
     * @return the CURRENT_HV
     */
    public String getCurrentHv() {
        return (String) getAttributeInternal(CURRENTHV);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENT_HV using the alias name CurrentHv.
     * @param value value to set the CURRENT_HV
     */
    public void setCurrentHv(String value) {
        setAttributeInternal(CURRENTHV, value);
    }

    /**
     * Gets the attribute value for CURRENT_LV using the alias name CurrentLv.
     * @return the CURRENT_LV
     */
    public String getCurrentLv() {
        return (String) getAttributeInternal(CURRENTLV);
    }

    /**
     * Sets <code>value</code> as attribute value for CURRENT_LV using the alias name CurrentLv.
     * @param value value to set the CURRENT_LV
     */
    public void setCurrentLv(String value) {
        setAttributeInternal(CURRENTLV, value);
    }

    /**
     * Gets the attribute value for FLOW1 using the alias name Flow1.
     * @return the FLOW1
     */
    public String getFlow1() {
        return (String) getAttributeInternal(FLOW1);
    }

    /**
     * Sets <code>value</code> as attribute value for FLOW1 using the alias name Flow1.
     * @param value value to set the FLOW1
     */
    public void setFlow1(String value) {
        setAttributeInternal(FLOW1, value);
    }

    /**
     * Gets the attribute value for FLOW2 using the alias name Flow2.
     * @return the FLOW2
     */
    public String getFlow2() {
        return (String) getAttributeInternal(FLOW2);
    }

    /**
     * Sets <code>value</code> as attribute value for FLOW2 using the alias name Flow2.
     * @param value value to set the FLOW2
     */
    public void setFlow2(String value) {
        setAttributeInternal(FLOW2, value);
    }


    /**
     * Gets the attribute value for GROOVE1 using the alias name Groove1.
     * @return the GROOVE1
     */
    public String getGroove1() {
        return (String) getAttributeInternal(GROOVE1);
    }

    /**
     * Sets <code>value</code> as attribute value for GROOVE1 using the alias name Groove1.
     * @param value value to set the GROOVE1
     */
    public void setGroove1(String value) {
        setAttributeInternal(GROOVE1, value);
    }

    /**
     * Gets the attribute value for GROOVE2 using the alias name Groove2.
     * @return the GROOVE2
     */
    public String getGroove2() {
        return (String) getAttributeInternal(GROOVE2);
    }

    /**
     * Sets <code>value</code> as attribute value for GROOVE2 using the alias name Groove2.
     * @param value value to set the GROOVE2
     */
    public void setGroove2(String value) {
        setAttributeInternal(GROOVE2, value);
    }

    /**
     * Gets the attribute value for MOTOR using the alias name Motor.
     * @return the MOTOR
     */
    public String getMotor() {
        return (String) getAttributeInternal(MOTOR);
    }

    /**
     * Sets <code>value</code> as attribute value for MOTOR using the alias name Motor.
     * @param value value to set the MOTOR
     */
    public void setMotor(String value) {
        setAttributeInternal(MOTOR, value);
    }

    /**
     * Gets the attribute value for MOTOR_FRAME_SIZE using the alias name MotorFrameSize.
     * @return the MOTOR_FRAME_SIZE
     */
    public String getMotorFrameSize() {
        return (String) getAttributeInternal(MOTORFRAMESIZE);
    }

    /**
     * Sets <code>value</code> as attribute value for MOTOR_FRAME_SIZE using the alias name MotorFrameSize.
     * @param value value to set the MOTOR_FRAME_SIZE
     */
    public void setMotorFrameSize(String value) {
        setAttributeInternal(MOTORFRAMESIZE, value);
    }

    /**
     * Gets the attribute value for MOTOR_RPM using the alias name MotorRpm.
     * @return the MOTOR_RPM
     */
    public String getMotorRpm() {
        return (String) getAttributeInternal(MOTORRPM);
    }

    /**
     * Sets <code>value</code> as attribute value for MOTOR_RPM using the alias name MotorRpm.
     * @param value value to set the MOTOR_RPM
     */
    public void setMotorRpm(String value) {
        setAttributeInternal(MOTORRPM, value);
    }

    /**
     * Gets the attribute value for PULLY_DIA1 using the alias name PullyDia1.
     * @return the PULLY_DIA1
     */
    public String getPullyDia1() {
        return (String) getAttributeInternal(PULLYDIA1);
    }

    /**
     * Sets <code>value</code> as attribute value for PULLY_DIA1 using the alias name PullyDia1.
     * @param value value to set the PULLY_DIA1
     */
    public void setPullyDia1(String value) {
        setAttributeInternal(PULLYDIA1, value);
    }

    /**
     * Gets the attribute value for PULLY_DIA2 using the alias name PullyDia2.
     * @return the PULLY_DIA2
     */
    public String getPullyDia2() {
        return (String) getAttributeInternal(PULLYDIA2);
    }

    /**
     * Sets <code>value</code> as attribute value for PULLY_DIA2 using the alias name PullyDia2.
     * @param value value to set the PULLY_DIA2
     */
    public void setPullyDia2(String value) {
        setAttributeInternal(PULLYDIA2, value);
    }

    /**
     * Gets the attribute value for QTY_OIL_GAS using the alias name QtyOilGas.
     * @return the QTY_OIL_GAS
     */
    public String getQtyOilGas() {
        return (String) getAttributeInternal(QTYOILGAS);
    }

    /**
     * Sets <code>value</code> as attribute value for QTY_OIL_GAS using the alias name QtyOilGas.
     * @param value value to set the QTY_OIL_GAS
     */
    public void setQtyOilGas(String value) {
        setAttributeInternal(QTYOILGAS, value);
    }

    /**
     * Gets the attribute value for TEMP_DELTA_T1 using the alias name TempDeltaT1.
     * @return the TEMP_DELTA_T1
     */
    public String getTempDeltaT1() {
        return (String) getAttributeInternal(TEMPDELTAT1);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMP_DELTA_T1 using the alias name TempDeltaT1.
     * @param value value to set the TEMP_DELTA_T1
     */
    public void setTempDeltaT1(String value) {
        setAttributeInternal(TEMPDELTAT1, value);
    }

    /**
     * Gets the attribute value for TEMP_DELTA_T2 using the alias name TempDeltaT2.
     * @return the TEMP_DELTA_T2
     */
    public String getTempDeltaT2() {
        return (String) getAttributeInternal(TEMPDELTAT2);
    }

    /**
     * Sets <code>value</code> as attribute value for TEMP_DELTA_T2 using the alias name TempDeltaT2.
     * @param value value to set the TEMP_DELTA_T2
     */
    public void setTempDeltaT2(String value) {
        setAttributeInternal(TEMPDELTAT2, value);
    }

    /**
     * Gets the attribute value for VOLTAGE_HV using the alias name VoltageHv.
     * @return the VOLTAGE_HV
     */
    public String getVoltageHv() {
        return (String) getAttributeInternal(VOLTAGEHV);
    }

    /**
     * Sets <code>value</code> as attribute value for VOLTAGE_HV using the alias name VoltageHv.
     * @param value value to set the VOLTAGE_HV
     */
    public void setVoltageHv(String value) {
        setAttributeInternal(VOLTAGEHV, value);
    }

    /**
     * Gets the attribute value for VOLTAGE_LV using the alias name VoltageLv.
     * @return the VOLTAGE_LV
     */
    public String getVoltageLv() {
        return (String) getAttributeInternal(VOLTAGELV);
    }

    /**
     * Sets <code>value</code> as attribute value for VOLTAGE_LV using the alias name VoltageLv.
     * @param value value to set the VOLTAGE_LV
     */
    public void setVoltageLv(String value) {
        setAttributeInternal(VOLTAGELV, value);
    }

    /**
     * Gets the attribute value for HEAD using the alias name Head.
     * @return the HEAD
     */
    public String getHead() {
        return (String) getAttributeInternal(HEAD);
    }

    /**
     * Sets <code>value</code> as attribute value for HEAD using the alias name Head.
     * @param value value to set the HEAD
     */
    public void setHead(String value) {
        setAttributeInternal(HEAD, value);
    }

    /**
     * Gets the attribute value for SECTION using the alias name Section.
     * @return the SECTION
     */
    public String getSection() {
        return (String) getAttributeInternal(SECTION);
    }

    /**
     * Sets <code>value</code> as attribute value for SECTION using the alias name Section.
     * @param value value to set the SECTION
     */
    public void setSection(String value) {
        setAttributeInternal(SECTION, value);
    }

    /**
     * Gets the attribute value for MAC_MODEL using the alias name MacModel.
     * @return the MAC_MODEL
     */
    public String getMacModel() {
        return (String) getAttributeInternal(MACMODEL);
    }

    /**
     * Sets <code>value</code> as attribute value for MAC_MODEL using the alias name MacModel.
     * @param value value to set the MAC_MODEL
     */
    public void setMacModel(String value) {
        setAttributeInternal(MACMODEL, value);
    }

    /**
     * Gets the attribute value for the calculated attribute TransDate.
     * @return the TransDate
     */
    public Timestamp getTransDate() {
        return (Timestamp) getAttributeInternal(TRANSDATE);
    }

    /**
     * Gets the attribute value for BEARING_1 using the alias name Bearing1.
     * @return the BEARING_1
     */
    public String getBearing1() {
        return (String) getAttributeInternal(BEARING1);
    }

    /**
     * Sets <code>value</code> as attribute value for BEARING_1 using the alias name Bearing1.
     * @param value value to set the BEARING_1
     */
    public void setBearing1(String value) {
        setAttributeInternal(BEARING1, value);
    }

    /**
     * Gets the attribute value for BEARING_2 using the alias name Bearing2.
     * @return the BEARING_2
     */
    public String getBearing2() {
        return (String) getAttributeInternal(BEARING2);
    }

    /**
     * Sets <code>value</code> as attribute value for BEARING_2 using the alias name Bearing2.
     * @param value value to set the BEARING_2
     */
    public void setBearing2(String value) {
        setAttributeInternal(BEARING2, value);
    }

    /**
     * Gets the attribute value for BEARING_3 using the alias name Bearing3.
     * @return the BEARING_3
     */
    public String getBearing3() {
        return (String) getAttributeInternal(BEARING3);
    }

    /**
     * Sets <code>value</code> as attribute value for BEARING_3 using the alias name Bearing3.
     * @param value value to set the BEARING_3
     */
    public void setBearing3(String value) {
        setAttributeInternal(BEARING3, value);
    }

    /**
     * Gets the attribute value for BEARING_4 using the alias name Bearing4.
     * @return the BEARING_4
     */
    public String getBearing4() {
        return (String) getAttributeInternal(BEARING4);
    }

    /**
     * Sets <code>value</code> as attribute value for BEARING_4 using the alias name Bearing4.
     * @param value value to set the BEARING_4
     */
    public void setBearing4(String value) {
        setAttributeInternal(BEARING4, value);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link MachLineVO.
     */
    public RowIterator getMachLineVO() {
        return (RowIterator) getAttributeInternal(MACHLINEVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link SpareConsMasVO.
     */
    public RowIterator getSpareConsMasVO() {
        return (RowIterator) getAttributeInternal(SPARECONSMASVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link MacDependVO.
     */
    public RowIterator getMacDependVO() {
        return (RowIterator) getAttributeInternal(MACDEPENDVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link MachineMacinicVO.
     */
    public RowIterator getMachineMacinicVO() {
        return (RowIterator) getAttributeInternal(MACHINEMACINICVO);
    }

    /**
     * Gets the associated <code>RowIterator</code> using master-detail link DocAttachRefDtlVO.
     */
    public RowIterator getDocAttachRefDtlVO() {
        return (RowIterator) getAttributeInternal(DOCATTACHREFDTLVO);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineMasterVO1.
     */
    public RowSet getMachineMasterVO1() {
        return (RowSet) getAttributeInternal(MACHINEMASTERVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO1.
     */
    public RowSet getSecControlVO1() {
        return (RowSet) getAttributeInternal(SECCONTROLVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO2.
     */
    public RowSet getSecControlVO2() {
        return (RowSet) getAttributeInternal(SECCONTROLVO2);
    }


    /**
     * Gets the view accessor <code>RowSet</code> LocationVO1.
     */
    public RowSet getLocationVO1() {
        return (RowSet) getAttributeInternal(LOCATIONVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> MachineCategoryVO1.
     */
    public RowSet getMachineCategoryVO1() {
        return (RowSet) getAttributeInternal(MACHINECATEGORYVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> VendorRegisteredVVO1.
     */
    public RowSet getVendorRegisteredVVO1() {
        return (RowSet) getAttributeInternal(VENDORREGISTEREDVVO1);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SecControlVO3.
     */
    public RowSet getSecControlVO3() {
        return (RowSet) getAttributeInternal(SECCONTROLVO3);
    }
}

