package terms.mtm.setup.model.view;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.RowSet;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.ViewRowImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Tue Apr 24 10:28:29 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class SpareConsMasVORowImpl extends ViewRowImpl {
    public static final int ENTITY_SPARECONSMASEO = 0;
    public static final int ENTITY_ITEMMASTEREO = 1;

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        CreatedBy,
        CreationDate,
        CriticalYn,
        IMCode,
        LastUpdateDate,
        LastUpdatedBy,
        MLMachineCode,
        NoOff,
        ObjectVersionNumber,
        RequiredForPm,
        SparesAvailableYn,
        MLMachineId,
        MLMachineLineId,
        ItemDescription,
        ItemId,
        ObjectVersionNumber1,
        MeasurementUnit,
        ItemType,
        ItemTech,
        SpareConsMasVVO1;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int CRITICALYN = AttributesEnum.CriticalYn.index();
    public static final int IMCODE = AttributesEnum.IMCode.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int MLMACHINECODE = AttributesEnum.MLMachineCode.index();
    public static final int NOOFF = AttributesEnum.NoOff.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int REQUIREDFORPM = AttributesEnum.RequiredForPm.index();
    public static final int SPARESAVAILABLEYN = AttributesEnum.SparesAvailableYn.index();
    public static final int MLMACHINEID = AttributesEnum.MLMachineId.index();
    public static final int MLMACHINELINEID = AttributesEnum.MLMachineLineId.index();
    public static final int ITEMDESCRIPTION = AttributesEnum.ItemDescription.index();
    public static final int ITEMID = AttributesEnum.ItemId.index();
    public static final int OBJECTVERSIONNUMBER1 = AttributesEnum.ObjectVersionNumber1.index();
    public static final int MEASUREMENTUNIT = AttributesEnum.MeasurementUnit.index();
    public static final int ITEMTYPE = AttributesEnum.ItemType.index();
    public static final int ITEMTECH = AttributesEnum.ItemTech.index();
    public static final int SPARECONSMASVVO1 = AttributesEnum.SpareConsMasVVO1.index();

    /**
     * This is the default constructor (do not remove).
     */
    public SpareConsMasVORowImpl() {
    }

    /**
     * Gets SpareConsMasEO entity object.
     * @return the SpareConsMasEO
     */
    public EntityImpl getSpareConsMasEO() {
        return (EntityImpl) getEntity(ENTITY_SPARECONSMASEO);
    }

    /**
     * Gets ItemMasterEO entity object.
     * @return the ItemMasterEO
     */
    public EntityImpl getItemMasterEO() {
        return (EntityImpl) getEntity(ENTITY_ITEMMASTEREO);
    }

    /**
     * Gets the attribute value for CREATED_BY using the alias name CreatedBy.
     * @return the CREATED_BY
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CREATION_DATE using the alias name CreationDate.
     * @return the CREATION_DATE
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for CRITICAL_YN using the alias name CriticalYn.
     * @return the CRITICAL_YN
     */
    public String getCriticalYn() {
        return (String) getAttributeInternal(CRITICALYN);
    }

    /**
     * Sets <code>value</code> as attribute value for CRITICAL_YN using the alias name CriticalYn.
     * @param value value to set the CRITICAL_YN
     */
    public void setCriticalYn(String value) {
        setAttributeInternal(CRITICALYN, value);
    }

    /**
     * Gets the attribute value for I_M_CODE using the alias name IMCode.
     * @return the I_M_CODE
     */
    public String getIMCode() {
        return (String) getAttributeInternal(IMCODE);
    }

    /**
     * Sets <code>value</code> as attribute value for I_M_CODE using the alias name IMCode.
     * @param value value to set the I_M_CODE
     */
    public void setIMCode(String value) {
        setAttributeInternal(IMCODE, value);
    }

    /**
     * Gets the attribute value for LAST_UPDATE_DATE using the alias name LastUpdateDate.
     * @return the LAST_UPDATE_DATE
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for LAST_UPDATED_BY using the alias name LastUpdatedBy.
     * @return the LAST_UPDATED_BY
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @return the M_L_MACHINE_CODE
     */
    public String getMLMachineCode() {
        return (String) getAttributeInternal(MLMACHINECODE);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACHINE_CODE using the alias name MLMachineCode.
     * @param value value to set the M_L_MACHINE_CODE
     */
    public void setMLMachineCode(String value) {
        setAttributeInternal(MLMACHINECODE, value);
    }

    /**
     * Gets the attribute value for NO_OFF using the alias name NoOff.
     * @return the NO_OFF
     */
    public BigDecimal getNoOff() {
        return (BigDecimal) getAttributeInternal(NOOFF);
    }

    /**
     * Sets <code>value</code> as attribute value for NO_OFF using the alias name NoOff.
     * @param value value to set the NO_OFF
     */
    public void setNoOff(BigDecimal value) {
        setAttributeInternal(NOOFF, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER, value);
    }

    /**
     * Gets the attribute value for REQUIRED_FOR_PM using the alias name RequiredForPm.
     * @return the REQUIRED_FOR_PM
     */
    public String getRequiredForPm() {
        return (String) getAttributeInternal(REQUIREDFORPM);
    }

    /**
     * Sets <code>value</code> as attribute value for REQUIRED_FOR_PM using the alias name RequiredForPm.
     * @param value value to set the REQUIRED_FOR_PM
     */
    public void setRequiredForPm(String value) {
        setAttributeInternal(REQUIREDFORPM, value);
    }

    /**
     * Gets the attribute value for SPARES_AVAILABLE_YN using the alias name SparesAvailableYn.
     * @return the SPARES_AVAILABLE_YN
     */
    public String getSparesAvailableYn() {
        return (String) getAttributeInternal(SPARESAVAILABLEYN);
    }

    /**
     * Sets <code>value</code> as attribute value for SPARES_AVAILABLE_YN using the alias name SparesAvailableYn.
     * @param value value to set the SPARES_AVAILABLE_YN
     */
    public void setSparesAvailableYn(String value) {
        setAttributeInternal(SPARESAVAILABLEYN, value);
    }

    /**
     * Gets the attribute value for M_L_MACHINE_ID using the alias name MLMachineId.
     * @return the M_L_MACHINE_ID
     */
    public Long getMLMachineId() {
        return (Long) getAttributeInternal(MLMACHINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACHINE_ID using the alias name MLMachineId.
     * @param value value to set the M_L_MACHINE_ID
     */
    public void setMLMachineId(Long value) {
        setAttributeInternal(MLMACHINEID, value);
    }

    /**
     * Gets the attribute value for M_L_MACHINE_LINE_ID using the alias name MLMachineLineId.
     * @return the M_L_MACHINE_LINE_ID
     */
    public Long getMLMachineLineId() {
        return (Long) getAttributeInternal(MLMACHINELINEID);
    }

    /**
     * Sets <code>value</code> as attribute value for M_L_MACHINE_LINE_ID using the alias name MLMachineLineId.
     * @param value value to set the M_L_MACHINE_LINE_ID
     */
    public void setMLMachineLineId(Long value) {
        setAttributeInternal(MLMACHINELINEID, value);
    }

    /**
     * Gets the attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @return the ITEM_DESCRIPTION
     */
    public String getItemDescription() {
        return (String) getAttributeInternal(ITEMDESCRIPTION);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_DESCRIPTION using the alias name ItemDescription.
     * @param value value to set the ITEM_DESCRIPTION
     */
    public void setItemDescription(String value) {
        setAttributeInternal(ITEMDESCRIPTION, value);
    }

    /**
     * Gets the attribute value for ITEM_ID using the alias name ItemId.
     * @return the ITEM_ID
     */
    public Long getItemId() {
        return (Long) getAttributeInternal(ITEMID);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_ID using the alias name ItemId.
     * @param value value to set the ITEM_ID
     */
    public void setItemId(Long value) {
        setAttributeInternal(ITEMID, value);
    }

    /**
     * Gets the attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @return the OBJECT_VERSION_NUMBER
     */
    public Integer getObjectVersionNumber1() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER1);
    }

    /**
     * Sets <code>value</code> as attribute value for OBJECT_VERSION_NUMBER using the alias name ObjectVersionNumber1.
     * @param value value to set the OBJECT_VERSION_NUMBER
     */
    public void setObjectVersionNumber1(Integer value) {
        setAttributeInternal(OBJECTVERSIONNUMBER1, value);
    }

    /**
     * Gets the attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @return the MEASUREMENT_UNIT
     */
    public String getMeasurementUnit() {
        return (String) getAttributeInternal(MEASUREMENTUNIT);
    }

    /**
     * Sets <code>value</code> as attribute value for MEASUREMENT_UNIT using the alias name MeasurementUnit.
     * @param value value to set the MEASUREMENT_UNIT
     */
    public void setMeasurementUnit(String value) {
        setAttributeInternal(MEASUREMENTUNIT, value);
    }

    /**
     * Gets the attribute value for ITEM_TYPE using the alias name ItemType.
     * @return the ITEM_TYPE
     */
    public String getItemType() {
        return (String) getAttributeInternal(ITEMTYPE);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TYPE using the alias name ItemType.
     * @param value value to set the ITEM_TYPE
     */
    public void setItemType(String value) {
        setAttributeInternal(ITEMTYPE, value);
    }


    /**
     * Gets the attribute value for ITEM_TECH using the alias name ItemTech.
     * @return the ITEM_TECH
     */
    public String getItemTech() {
        return (String) getAttributeInternal(ITEMTECH);
    }

    /**
     * Sets <code>value</code> as attribute value for ITEM_TECH using the alias name ItemTech.
     * @param value value to set the ITEM_TECH
     */
    public void setItemTech(String value) {
        setAttributeInternal(ITEMTECH, value);
    }

    /**
     * Gets the view accessor <code>RowSet</code> SpareConsMasVVO1.
     */
    public RowSet getSpareConsMasVVO1() {
        return (RowSet) getAttributeInternal(SPARECONSMASVVO1);
    }
}

