package terms.fin.transaction.model.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Fri Aug 24 15:36:43 IST 2018
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BankRecoDetailEOImpl extends EntityImpl {
    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        if(operation == DML_INSERT){
            if(getBankDate()!=null)
            {
            super.doDML(operation, e);
            }
        }else if (operation == DML_UPDATE || operation == DML_DELETE){
            System.out.println("saveeoimpl");
            super.doDML(operation, e);
        }
     
    }

    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        RecoNo,
        VouchNo,
        VouchDate,
        Amount,
        BankDate,
        DrCrFlag,
        VouchUnit,
        ShortAmt,
        Remarks,
        BankAmt,
        ExcessAmt,
        VouchType,
        ContraYn,
        NbtChequeNo,
        InFavourOf,
        SeqNo,
        Err,
        RecoId,
        RecoLineId,
        CreatedBy,
        CreationDate,
        LastUpdatedBy,
        LastUpdateDate,
        ObjectVersionNumber,
        PartyName,
        RtgsDate,
        RtgsNumber;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int RECONO = AttributesEnum.RecoNo.index();
    public static final int VOUCHNO = AttributesEnum.VouchNo.index();
    public static final int VOUCHDATE = AttributesEnum.VouchDate.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int BANKDATE = AttributesEnum.BankDate.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int VOUCHUNIT = AttributesEnum.VouchUnit.index();
    public static final int SHORTAMT = AttributesEnum.ShortAmt.index();
    public static final int REMARKS = AttributesEnum.Remarks.index();
    public static final int BANKAMT = AttributesEnum.BankAmt.index();
    public static final int EXCESSAMT = AttributesEnum.ExcessAmt.index();
    public static final int VOUCHTYPE = AttributesEnum.VouchType.index();
    public static final int CONTRAYN = AttributesEnum.ContraYn.index();
    public static final int NBTCHEQUENO = AttributesEnum.NbtChequeNo.index();
    public static final int INFAVOUROF = AttributesEnum.InFavourOf.index();
    public static final int SEQNO = AttributesEnum.SeqNo.index();
    public static final int ERR = AttributesEnum.Err.index();
    public static final int RECOID = AttributesEnum.RecoId.index();
    public static final int RECOLINEID = AttributesEnum.RecoLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int LASTUPDATEDBY = AttributesEnum.LastUpdatedBy.index();
    public static final int LASTUPDATEDATE = AttributesEnum.LastUpdateDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int PARTYNAME = AttributesEnum.PartyName.index();
    public static final int RTGSDATE = AttributesEnum.RtgsDate.index();
    public static final int RTGSNUMBER = AttributesEnum.RtgsNumber.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BankRecoDetailEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.fin.transaction.model.entity.BankRecoDetailEO");
    }


    /**
     * Gets the attribute value for RecoNo, using the alias name RecoNo.
     * @return the value of RecoNo
     */
    public String getRecoNo() {
        return (String) getAttributeInternal(RECONO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RecoNo.
     * @param value value to set the RecoNo
     */
    public void setRecoNo(String value) {
        setAttributeInternal(RECONO, value);
    }

    /**
     * Gets the attribute value for VouchNo, using the alias name VouchNo.
     * @return the value of VouchNo
     */
    public String getVouchNo() {
        return (String) getAttributeInternal(VOUCHNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouchNo.
     * @param value value to set the VouchNo
     */
    public void setVouchNo(String value) {
        setAttributeInternal(VOUCHNO, value);
    }

    /**
     * Gets the attribute value for VouchDate, using the alias name VouchDate.
     * @return the value of VouchDate
     */
    public Timestamp getVouchDate() {
        return (Timestamp) getAttributeInternal(VOUCHDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouchDate.
     * @param value value to set the VouchDate
     */
    public void setVouchDate(Timestamp value) {
        setAttributeInternal(VOUCHDATE, value);
    }

    /**
     * Gets the attribute value for Amount, using the alias name Amount.
     * @return the value of Amount
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Amount.
     * @param value value to set the Amount
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for BankDate, using the alias name BankDate.
     * @return the value of BankDate
     */
    public Timestamp getBankDate() {
        return (Timestamp) getAttributeInternal(BANKDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for BankDate.
     * @param value value to set the BankDate
     */
    public void setBankDate(Timestamp value) {
        setAttributeInternal(BANKDATE, value);
    }

    /**
     * Gets the attribute value for DrCrFlag, using the alias name DrCrFlag.
     * @return the value of DrCrFlag
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for DrCrFlag.
     * @param value value to set the DrCrFlag
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for VouchUnit, using the alias name VouchUnit.
     * @return the value of VouchUnit
     */
    public String getVouchUnit() {
        return (String) getAttributeInternal(VOUCHUNIT);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouchUnit.
     * @param value value to set the VouchUnit
     */
    public void setVouchUnit(String value) {
        setAttributeInternal(VOUCHUNIT, value);
    }

    /**
     * Gets the attribute value for ShortAmt, using the alias name ShortAmt.
     * @return the value of ShortAmt
     */
    public BigDecimal getShortAmt() {
        return (BigDecimal) getAttributeInternal(SHORTAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShortAmt.
     * @param value value to set the ShortAmt
     */
    public void setShortAmt(BigDecimal value) {
        setAttributeInternal(SHORTAMT, value);
    }

    /**
     * Gets the attribute value for Remarks, using the alias name Remarks.
     * @return the value of Remarks
     */
    public String getRemarks() {
        return (String) getAttributeInternal(REMARKS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Remarks.
     * @param value value to set the Remarks
     */
    public void setRemarks(String value) {
        setAttributeInternal(REMARKS, value);
    }

    /**
     * Gets the attribute value for BankAmt, using the alias name BankAmt.
     * @return the value of BankAmt
     */
    public BigDecimal getBankAmt() {
        return (BigDecimal) getAttributeInternal(BANKAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for BankAmt.
     * @param value value to set the BankAmt
     */
    public void setBankAmt(BigDecimal value) {
        setAttributeInternal(BANKAMT, value);
    }

    /**
     * Gets the attribute value for ExcessAmt, using the alias name ExcessAmt.
     * @return the value of ExcessAmt
     */
    public BigDecimal getExcessAmt() {
        return (BigDecimal) getAttributeInternal(EXCESSAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ExcessAmt.
     * @param value value to set the ExcessAmt
     */
    public void setExcessAmt(BigDecimal value) {
        setAttributeInternal(EXCESSAMT, value);
    }

    /**
     * Gets the attribute value for VouchType, using the alias name VouchType.
     * @return the value of VouchType
     */
    public String getVouchType() {
        return (String) getAttributeInternal(VOUCHTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouchType.
     * @param value value to set the VouchType
     */
    public void setVouchType(String value) {
        setAttributeInternal(VOUCHTYPE, value);
    }

    /**
     * Gets the attribute value for ContraYn, using the alias name ContraYn.
     * @return the value of ContraYn
     */
    public String getContraYn() {
        return (String) getAttributeInternal(CONTRAYN);
    }

    /**
     * Sets <code>value</code> as the attribute value for ContraYn.
     * @param value value to set the ContraYn
     */
    public void setContraYn(String value) {
        setAttributeInternal(CONTRAYN, value);
    }

    /**
     * Gets the attribute value for NbtChequeNo, using the alias name NbtChequeNo.
     * @return the value of NbtChequeNo
     */
    public String getNbtChequeNo() {
        return (String) getAttributeInternal(NBTCHEQUENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for NbtChequeNo.
     * @param value value to set the NbtChequeNo
     */
    public void setNbtChequeNo(String value) {
        setAttributeInternal(NBTCHEQUENO, value);
    }

    /**
     * Gets the attribute value for InFavourOf, using the alias name InFavourOf.
     * @return the value of InFavourOf
     */
    public String getInFavourOf() {
        return (String) getAttributeInternal(INFAVOUROF);
    }

    /**
     * Sets <code>value</code> as the attribute value for InFavourOf.
     * @param value value to set the InFavourOf
     */
    public void setInFavourOf(String value) {
        setAttributeInternal(INFAVOUROF, value);
    }

    /**
     * Gets the attribute value for SeqNo, using the alias name SeqNo.
     * @return the value of SeqNo
     */
    public BigDecimal getSeqNo() {
        return (BigDecimal) getAttributeInternal(SEQNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SeqNo.
     * @param value value to set the SeqNo
     */
    public void setSeqNo(BigDecimal value) {
        setAttributeInternal(SEQNO, value);
    }

    /**
     * Gets the attribute value for Err, using the alias name Err.
     * @return the value of Err
     */
    public String getErr() {
        return (String) getAttributeInternal(ERR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Err.
     * @param value value to set the Err
     */
    public void setErr(String value) {
        setAttributeInternal(ERR, value);
    }

    /**
     * Gets the attribute value for RecoId, using the alias name RecoId.
     * @return the value of RecoId
     */
    public Long getRecoId() {
        return (Long) getAttributeInternal(RECOID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RecoId.
     * @param value value to set the RecoId
     */
    public void setRecoId(Long value) {
        setAttributeInternal(RECOID, value);
    }

    /**
     * Gets the attribute value for RecoLineId, using the alias name RecoLineId.
     * @return the value of RecoLineId
     */
    public Long getRecoLineId() {
        return (Long) getAttributeInternal(RECOLINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for RecoLineId.
     * @param value value to set the RecoLineId
     */
    public void setRecoLineId(Long value) {
        setAttributeInternal(RECOLINEID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for LastUpdatedBy, using the alias name LastUpdatedBy.
     * @return the value of LastUpdatedBy
     */
    public String getLastUpdatedBy() {
        return (String) getAttributeInternal(LASTUPDATEDBY);
    }

    /**
     * Gets the attribute value for LastUpdateDate, using the alias name LastUpdateDate.
     * @return the value of LastUpdateDate
     */
    public Timestamp getLastUpdateDate() {
        return (Timestamp) getAttributeInternal(LASTUPDATEDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }


    /**
     * Gets the attribute value for PartyName, using the alias name PartyName.
     * @return the value of PartyName
     */
    public String getPartyName() {
        return (String) getAttributeInternal(PARTYNAME);
    }

    /**
     * Sets <code>value</code> as the attribute value for PartyName.
     * @param value value to set the PartyName
     */
    public void setPartyName(String value) {
        setAttributeInternal(PARTYNAME, value);
    }

    /**
     * Gets the attribute value for RtgsDate, using the alias name RtgsDate.
     * @return the value of RtgsDate
     */
    public Timestamp getRtgsDate() {
        return (Timestamp) getAttributeInternal(RTGSDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RtgsDate.
     * @param value value to set the RtgsDate
     */
    public void setRtgsDate(Timestamp value) {
        setAttributeInternal(RTGSDATE, value);
    }

    /**
     * Gets the attribute value for RtgsNumber, using the alias name RtgsNumber.
     * @return the value of RtgsNumber
     */
    public String getRtgsNumber() {
        return (String) getAttributeInternal(RTGSNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for RtgsNumber.
     * @param value value to set the RtgsNumber
     */
    public void setRtgsNumber(String value) {
        setAttributeInternal(RTGSNUMBER, value);
    }

    /**
     * @param recoLineId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long recoLineId) {
        return new Key(new Object[] { recoLineId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }


}

