package terms.fin.transaction.model.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import javax.faces.application.FacesMessage;
import javax.faces.context.FacesContext;

import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.DBSequence;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Thu Dec 07 14:16:42 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class BankCashVoucherHeaderEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        VouType,
        VouNo,
        VouDate,
        UnitCode,
        TdetTdetId,
        FinMauthActivityId,
        FinMauthAuthCode,
        FinMauthActivityCode,
        FinMtrsTransporterCode,
        ControlAmount,
        Narration,
        ShortNarr,
        ReceiptNo,
        ReceiptDate,
        PayRecMode,
        ChequeDraftNo,
        ChequeDraftDt,
        PreparedBy,
        VerifiedBy,
        ApprovalDate,
        SystemGenerated,
        RefDocType,
        RefDocNo,
        ControlCode,
        VouSeries,
        TypeOfVoucher,
        AppCashier,
        AppCashierOn,
        PaidTo,
        CreatedBy,
        ModifiedBy,
        Year,
        SiteCode,
        DeptCode,
        CostCentrCcCd,
        ChkBook,
        PdcDate,
        Cheques,
        TdsPaymentAmt,
        TdsCode,
        SerTaxCode,
        SerTaxAmt,
        CurrencyCode,
        CurrRate,
        EntryDate,
        IpAdd,
        IpUser,
        EDate,
        VouId,
        CreationDate,
        ModificationDate,
        ObjectVersionNumber,
        GlBalance,
        BankCashVoucherDetailEO,
        UnitEO,
        VoucherSeriesEO,
        TdsSurMasterEO,
        EmployeeMasterEO,
        EmployeeMasterEO1,
        EmployeeMasterEO2,
        UpdateCostCentreEO;
        private static AttributesEnum[] vals = null;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int VOUTYPE = AttributesEnum.VouType.index();
    public static final int VOUNO = AttributesEnum.VouNo.index();
    public static final int VOUDATE = AttributesEnum.VouDate.index();
    public static final int UNITCODE = AttributesEnum.UnitCode.index();
    public static final int TDETTDETID = AttributesEnum.TdetTdetId.index();
    public static final int FINMAUTHACTIVITYID = AttributesEnum.FinMauthActivityId.index();
    public static final int FINMAUTHAUTHCODE = AttributesEnum.FinMauthAuthCode.index();
    public static final int FINMAUTHACTIVITYCODE = AttributesEnum.FinMauthActivityCode.index();
    public static final int FINMTRSTRANSPORTERCODE = AttributesEnum.FinMtrsTransporterCode.index();
    public static final int CONTROLAMOUNT = AttributesEnum.ControlAmount.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int SHORTNARR = AttributesEnum.ShortNarr.index();
    public static final int RECEIPTNO = AttributesEnum.ReceiptNo.index();
    public static final int RECEIPTDATE = AttributesEnum.ReceiptDate.index();
    public static final int PAYRECMODE = AttributesEnum.PayRecMode.index();
    public static final int CHEQUEDRAFTNO = AttributesEnum.ChequeDraftNo.index();
    public static final int CHEQUEDRAFTDT = AttributesEnum.ChequeDraftDt.index();
    public static final int PREPAREDBY = AttributesEnum.PreparedBy.index();
    public static final int VERIFIEDBY = AttributesEnum.VerifiedBy.index();
    public static final int APPROVALDATE = AttributesEnum.ApprovalDate.index();
    public static final int SYSTEMGENERATED = AttributesEnum.SystemGenerated.index();
    public static final int REFDOCTYPE = AttributesEnum.RefDocType.index();
    public static final int REFDOCNO = AttributesEnum.RefDocNo.index();
    public static final int CONTROLCODE = AttributesEnum.ControlCode.index();
    public static final int VOUSERIES = AttributesEnum.VouSeries.index();
    public static final int TYPEOFVOUCHER = AttributesEnum.TypeOfVoucher.index();
    public static final int APPCASHIER = AttributesEnum.AppCashier.index();
    public static final int APPCASHIERON = AttributesEnum.AppCashierOn.index();
    public static final int PAIDTO = AttributesEnum.PaidTo.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int SITECODE = AttributesEnum.SiteCode.index();
    public static final int DEPTCODE = AttributesEnum.DeptCode.index();
    public static final int COSTCENTRCCCD = AttributesEnum.CostCentrCcCd.index();
    public static final int CHKBOOK = AttributesEnum.ChkBook.index();
    public static final int PDCDATE = AttributesEnum.PdcDate.index();
    public static final int CHEQUES = AttributesEnum.Cheques.index();
    public static final int TDSPAYMENTAMT = AttributesEnum.TdsPaymentAmt.index();
    public static final int TDSCODE = AttributesEnum.TdsCode.index();
    public static final int SERTAXCODE = AttributesEnum.SerTaxCode.index();
    public static final int SERTAXAMT = AttributesEnum.SerTaxAmt.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int ENTRYDATE = AttributesEnum.EntryDate.index();
    public static final int IPADD = AttributesEnum.IpAdd.index();
    public static final int IPUSER = AttributesEnum.IpUser.index();
    public static final int EDATE = AttributesEnum.EDate.index();
    public static final int VOUID = AttributesEnum.VouId.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int MODIFICATIONDATE = AttributesEnum.ModificationDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int GLBALANCE = AttributesEnum.GlBalance.index();
    public static final int BANKCASHVOUCHERDETAILEO = AttributesEnum.BankCashVoucherDetailEO.index();
    public static final int UNITEO = AttributesEnum.UnitEO.index();
    public static final int VOUCHERSERIESEO = AttributesEnum.VoucherSeriesEO.index();
    public static final int TDSSURMASTEREO = AttributesEnum.TdsSurMasterEO.index();
    public static final int EMPLOYEEMASTEREO = AttributesEnum.EmployeeMasterEO.index();
    public static final int EMPLOYEEMASTEREO1 = AttributesEnum.EmployeeMasterEO1.index();
    public static final int EMPLOYEEMASTEREO2 = AttributesEnum.EmployeeMasterEO2.index();
    public static final int UPDATECOSTCENTREEO = AttributesEnum.UpdateCostCentreEO.index();

    /**
     * This is the default constructor (do not remove).
     */
    public BankCashVoucherHeaderEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.fin.transaction.model.entity.BankCashVoucherHeaderEO");
    }


    /**
     * Gets the attribute value for VouType, using the alias name VouType.
     * @return the value of VouType
     */
    public String getVouType() {
        return (String) getAttributeInternal(VOUTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouType.
     * @param value value to set the VouType
     */
    public void setVouType(String value) {
        setAttributeInternal(VOUTYPE, value);
    }

    /**
     * Gets the attribute value for VouNo, using the alias name VouNo.
     * @return the value of VouNo
     */
    public String getVouNo() {
        return (String) getAttributeInternal(VOUNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouNo.
     * @param value value to set the VouNo
     */
    public void setVouNo(String value) {
        setAttributeInternal(VOUNO, value);
    }

    /**
     * Gets the attribute value for VouDate, using the alias name VouDate.
     * @return the value of VouDate
     */
    public Date getVouDate() {
        return (Date) getAttributeInternal(VOUDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouDate.
     * @param value value to set the VouDate
     */
    public void setVouDate(Date value) {
        setAttributeInternal(VOUDATE, value);
    }

    /**
     * Gets the attribute value for UnitCode, using the alias name UnitCode.
     * @return the value of UnitCode
     */
    public String getUnitCode() {
        return (String) getAttributeInternal(UNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for UnitCode.
     * @param value value to set the UnitCode
     */
    public void setUnitCode(String value) {
        setAttributeInternal(UNITCODE, value);
    }

    /**
     * Gets the attribute value for TdetTdetId, using the alias name TdetTdetId.
     * @return the value of TdetTdetId
     */
    public Long getTdetTdetId() {
        return (Long) getAttributeInternal(TDETTDETID);
    }

    /**
     * Sets <code>value</code> as the attribute value for TdetTdetId.
     * @param value value to set the TdetTdetId
     */
    public void setTdetTdetId(Long value) {
        setAttributeInternal(TDETTDETID, value);
    }

    /**
     * Gets the attribute value for FinMauthActivityId, using the alias name FinMauthActivityId.
     * @return the value of FinMauthActivityId
     */
    public Integer getFinMauthActivityId() {
        return (Integer) getAttributeInternal(FINMAUTHACTIVITYID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinMauthActivityId.
     * @param value value to set the FinMauthActivityId
     */
    public void setFinMauthActivityId(Integer value) {
        setAttributeInternal(FINMAUTHACTIVITYID, value);
    }

    /**
     * Gets the attribute value for FinMauthAuthCode, using the alias name FinMauthAuthCode.
     * @return the value of FinMauthAuthCode
     */
    public String getFinMauthAuthCode() {
        return (String) getAttributeInternal(FINMAUTHAUTHCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinMauthAuthCode.
     * @param value value to set the FinMauthAuthCode
     */
    public void setFinMauthAuthCode(String value) {
        setAttributeInternal(FINMAUTHAUTHCODE, value);
    }

    /**
     * Gets the attribute value for FinMauthActivityCode, using the alias name FinMauthActivityCode.
     * @return the value of FinMauthActivityCode
     */
    public String getFinMauthActivityCode() {
        return (String) getAttributeInternal(FINMAUTHACTIVITYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinMauthActivityCode.
     * @param value value to set the FinMauthActivityCode
     */
    public void setFinMauthActivityCode(String value) {
        setAttributeInternal(FINMAUTHACTIVITYCODE, value);
    }

    /**
     * Gets the attribute value for FinMtrsTransporterCode, using the alias name FinMtrsTransporterCode.
     * @return the value of FinMtrsTransporterCode
     */
    public String getFinMtrsTransporterCode() {
        return (String) getAttributeInternal(FINMTRSTRANSPORTERCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinMtrsTransporterCode.
     * @param value value to set the FinMtrsTransporterCode
     */
    public void setFinMtrsTransporterCode(String value) {
        setAttributeInternal(FINMTRSTRANSPORTERCODE, value);
    }

    /**
     * Gets the attribute value for ControlAmount, using the alias name ControlAmount.
     * @return the value of ControlAmount
     */
    public BigDecimal getControlAmount() {
        return (BigDecimal) getAttributeInternal(CONTROLAMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ControlAmount.
     * @param value value to set the ControlAmount
     */
    public void setControlAmount(BigDecimal value) {
        setAttributeInternal(CONTROLAMOUNT, value);
    }

    /**
     * Gets the attribute value for Narration, using the alias name Narration.
     * @return the value of Narration
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Narration.
     * @param value value to set the Narration
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for ShortNarr, using the alias name ShortNarr.
     * @return the value of ShortNarr
     */
    public String getShortNarr() {
        return (String) getAttributeInternal(SHORTNARR);
    }

    /**
     * Sets <code>value</code> as the attribute value for ShortNarr.
     * @param value value to set the ShortNarr
     */
    public void setShortNarr(String value) {
        setAttributeInternal(SHORTNARR, value);
    }

    /**
     * Gets the attribute value for ReceiptNo, using the alias name ReceiptNo.
     * @return the value of ReceiptNo
     */
    public String getReceiptNo() {
        return (String) getAttributeInternal(RECEIPTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReceiptNo.
     * @param value value to set the ReceiptNo
     */
    public void setReceiptNo(String value) {
        setAttributeInternal(RECEIPTNO, value);
    }

    /**
     * Gets the attribute value for ReceiptDate, using the alias name ReceiptDate.
     * @return the value of ReceiptDate
     */
    public Timestamp getReceiptDate() {
        return (Timestamp) getAttributeInternal(RECEIPTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReceiptDate.
     * @param value value to set the ReceiptDate
     */
    public void setReceiptDate(Timestamp value) {
        setAttributeInternal(RECEIPTDATE, value);
    }

    /**
     * Gets the attribute value for PayRecMode, using the alias name PayRecMode.
     * @return the value of PayRecMode
     */
    public String getPayRecMode() {
        return (String) getAttributeInternal(PAYRECMODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PayRecMode.
     * @param value value to set the PayRecMode
     */
    public void setPayRecMode(String value) {
        setAttributeInternal(PAYRECMODE, value);
    }

    /**
     * Gets the attribute value for ChequeDraftNo, using the alias name ChequeDraftNo.
     * @return the value of ChequeDraftNo
     */
    public String getChequeDraftNo() {
        return (String) getAttributeInternal(CHEQUEDRAFTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChequeDraftNo.
     * @param value value to set the ChequeDraftNo
     */
    public void setChequeDraftNo(String value) {
        setAttributeInternal(CHEQUEDRAFTNO, value);
    }

    /**
     * Gets the attribute value for ChequeDraftDt, using the alias name ChequeDraftDt.
     * @return the value of ChequeDraftDt
     */
    public Timestamp getChequeDraftDt() {
        return (Timestamp) getAttributeInternal(CHEQUEDRAFTDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChequeDraftDt.
     * @param value value to set the ChequeDraftDt
     */
    public void setChequeDraftDt(Timestamp value) {
        setAttributeInternal(CHEQUEDRAFTDT, value);
    }

    /**
     * Gets the attribute value for PreparedBy, using the alias name PreparedBy.
     * @return the value of PreparedBy
     */
    public String getPreparedBy() {
        return (String) getAttributeInternal(PREPAREDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for PreparedBy.
     * @param value value to set the PreparedBy
     */
    public void setPreparedBy(String value) {
        setAttributeInternal(PREPAREDBY, value);
    }

    /**
     * Gets the attribute value for VerifiedBy, using the alias name VerifiedBy.
     * @return the value of VerifiedBy
     */
    public String getVerifiedBy() {
        return (String) getAttributeInternal(VERIFIEDBY);
    }

    /**
     * Sets <code>value</code> as the attribute value for VerifiedBy.
     * @param value value to set the VerifiedBy
     */
    public void setVerifiedBy(String value) {
        setAttributeInternal(VERIFIEDBY, value);
    }

    /**
     * Gets the attribute value for ApprovalDate, using the alias name ApprovalDate.
     * @return the value of ApprovalDate
     */
    public Date getApprovalDate() {
        return (Date) getAttributeInternal(APPROVALDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ApprovalDate.
     * @param value value to set the ApprovalDate
     */
    public void setApprovalDate(Date value) {
        setAttributeInternal(APPROVALDATE, value);
    }

    /**
     * Gets the attribute value for SystemGenerated, using the alias name SystemGenerated.
     * @return the value of SystemGenerated
     */
    public String getSystemGenerated() {
        return (String) getAttributeInternal(SYSTEMGENERATED);
    }

    /**
     * Sets <code>value</code> as the attribute value for SystemGenerated.
     * @param value value to set the SystemGenerated
     */
    public void setSystemGenerated(String value) {
        setAttributeInternal(SYSTEMGENERATED, value);
    }

    /**
     * Gets the attribute value for RefDocType, using the alias name RefDocType.
     * @return the value of RefDocType
     */
    public String getRefDocType() {
        return (String) getAttributeInternal(REFDOCTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefDocType.
     * @param value value to set the RefDocType
     */
    public void setRefDocType(String value) {
        setAttributeInternal(REFDOCTYPE, value);
    }

    /**
     * Gets the attribute value for RefDocNo, using the alias name RefDocNo.
     * @return the value of RefDocNo
     */
    public String getRefDocNo() {
        return (String) getAttributeInternal(REFDOCNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefDocNo.
     * @param value value to set the RefDocNo
     */
    public void setRefDocNo(String value) {
        setAttributeInternal(REFDOCNO, value);
    }

    /**
     * Gets the attribute value for ControlCode, using the alias name ControlCode.
     * @return the value of ControlCode
     */
    public String getControlCode() {
        return (String) getAttributeInternal(CONTROLCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ControlCode.
     * @param value value to set the ControlCode
     */
    public void setControlCode(String value) {
        setAttributeInternal(CONTROLCODE, value);
    }

    /**
     * Gets the attribute value for VouSeries, using the alias name VouSeries.
     * @return the value of VouSeries
     */
    public String getVouSeries() {
        return (String) getAttributeInternal(VOUSERIES);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouSeries.
     * @param value value to set the VouSeries
     */
    public void setVouSeries(String value) {
        setAttributeInternal(VOUSERIES, value);
    }

    /**
     * Gets the attribute value for TypeOfVoucher, using the alias name TypeOfVoucher.
     * @return the value of TypeOfVoucher
     */
    public String getTypeOfVoucher() {
        return (String) getAttributeInternal(TYPEOFVOUCHER);
    }

    /**
     * Sets <code>value</code> as the attribute value for TypeOfVoucher.
     * @param value value to set the TypeOfVoucher
     */
    public void setTypeOfVoucher(String value) {
        setAttributeInternal(TYPEOFVOUCHER, value);
    }

    /**
     * Gets the attribute value for AppCashier, using the alias name AppCashier.
     * @return the value of AppCashier
     */
    public String getAppCashier() {
        return (String) getAttributeInternal(APPCASHIER);
    }

    /**
     * Sets <code>value</code> as the attribute value for AppCashier.
     * @param value value to set the AppCashier
     */
    public void setAppCashier(String value) {
        setAttributeInternal(APPCASHIER, value);
    }

    /**
     * Gets the attribute value for AppCashierOn, using the alias name AppCashierOn.
     * @return the value of AppCashierOn
     */
    public Timestamp getAppCashierOn() {
        return (Timestamp) getAttributeInternal(APPCASHIERON);
    }

    /**
     * Sets <code>value</code> as the attribute value for AppCashierOn.
     * @param value value to set the AppCashierOn
     */
    public void setAppCashierOn(Timestamp value) {
        setAttributeInternal(APPCASHIERON, value);
    }

    /**
     * Gets the attribute value for PaidTo, using the alias name PaidTo.
     * @return the value of PaidTo
     */
    public String getPaidTo() {
        return (String) getAttributeInternal(PAIDTO);
    }

    /**
     * Sets <code>value</code> as the attribute value for PaidTo.
     * @param value value to set the PaidTo
     */
    public void setPaidTo(String value) {
        setAttributeInternal(PAIDTO, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for ModifiedBy, using the alias name ModifiedBy.
     * @return the value of ModifiedBy
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Gets the attribute value for Year, using the alias name Year.
     * @return the value of Year
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Year.
     * @param value value to set the Year
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for SiteCode, using the alias name SiteCode.
     * @return the value of SiteCode
     */
    public String getSiteCode() {
        return (String) getAttributeInternal(SITECODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SiteCode.
     * @param value value to set the SiteCode
     */
    public void setSiteCode(String value) {
        setAttributeInternal(SITECODE, value);
    }

    /**
     * Gets the attribute value for DeptCode, using the alias name DeptCode.
     * @return the value of DeptCode
     */
    public String getDeptCode() {
        return (String) getAttributeInternal(DEPTCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for DeptCode.
     * @param value value to set the DeptCode
     */
    public void setDeptCode(String value) {
        setAttributeInternal(DEPTCODE, value);
    }

    /**
     * Gets the attribute value for CostCentrCcCd, using the alias name CostCentrCcCd.
     * @return the value of CostCentrCcCd
     */
    public String getCostCentrCcCd() {
        return (String) getAttributeInternal(COSTCENTRCCCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CostCentrCcCd.
     * @param value value to set the CostCentrCcCd
     */
    public void setCostCentrCcCd(String value) {
        setAttributeInternal(COSTCENTRCCCD, value);
    }

    /**
     * Gets the attribute value for ChkBook, using the alias name ChkBook.
     * @return the value of ChkBook
     */
    public String getChkBook() {
        return (String) getAttributeInternal(CHKBOOK);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChkBook.
     * @param value value to set the ChkBook
     */
    public void setChkBook(String value) {
        setAttributeInternal(CHKBOOK, value);
    }

    /**
     * Gets the attribute value for PdcDate, using the alias name PdcDate.
     * @return the value of PdcDate
     */
    public Timestamp getPdcDate() {
        return (Timestamp) getAttributeInternal(PDCDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for PdcDate.
     * @param value value to set the PdcDate
     */
    public void setPdcDate(Timestamp value) {
        setAttributeInternal(PDCDATE, value);
    }

    /**
     * Gets the attribute value for Cheques, using the alias name Cheques.
     * @return the value of Cheques
     */
    public String getCheques() {
        return (String) getAttributeInternal(CHEQUES);
    }

    /**
     * Sets <code>value</code> as the attribute value for Cheques.
     * @param value value to set the Cheques
     */
    public void setCheques(String value) {
        setAttributeInternal(CHEQUES, value);
    }

    /**
     * Gets the attribute value for TdsPaymentAmt, using the alias name TdsPaymentAmt.
     * @return the value of TdsPaymentAmt
     */
    public BigDecimal getTdsPaymentAmt() {
        return (BigDecimal) getAttributeInternal(TDSPAYMENTAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for TdsPaymentAmt.
     * @param value value to set the TdsPaymentAmt
     */
    public void setTdsPaymentAmt(BigDecimal value) {
        setAttributeInternal(TDSPAYMENTAMT, value);
    }

    /**
     * Gets the attribute value for TdsCode, using the alias name TdsCode.
     * @return the value of TdsCode
     */
    public String getTdsCode() {
        return (String) getAttributeInternal(TDSCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TdsCode.
     * @param value value to set the TdsCode
     */
    public void setTdsCode(String value) {
        setAttributeInternal(TDSCODE, value);
    }

    /**
     * Gets the attribute value for SerTaxCode, using the alias name SerTaxCode.
     * @return the value of SerTaxCode
     */
    public String getSerTaxCode() {
        return (String) getAttributeInternal(SERTAXCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SerTaxCode.
     * @param value value to set the SerTaxCode
     */
    public void setSerTaxCode(String value) {
        setAttributeInternal(SERTAXCODE, value);
    }

    /**
     * Gets the attribute value for SerTaxAmt, using the alias name SerTaxAmt.
     * @return the value of SerTaxAmt
     */
    public BigDecimal getSerTaxAmt() {
        return (BigDecimal) getAttributeInternal(SERTAXAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for SerTaxAmt.
     * @param value value to set the SerTaxAmt
     */
    public void setSerTaxAmt(BigDecimal value) {
        setAttributeInternal(SERTAXAMT, value);
    }

    /**
     * Gets the attribute value for CurrencyCode, using the alias name CurrencyCode.
     * @return the value of CurrencyCode
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurrencyCode.
     * @param value value to set the CurrencyCode
     */
    public void setCurrencyCode(String value) {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CurrRate, using the alias name CurrRate.
     * @return the value of CurrRate
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurrRate.
     * @param value value to set the CurrRate
     */
    public void setCurrRate(BigDecimal value) {
        setAttributeInternal(CURRRATE, value);
    }

    /**
     * Gets the attribute value for EntryDate, using the alias name EntryDate.
     * @return the value of EntryDate
     */
    public Timestamp getEntryDate() {
        return (Timestamp) getAttributeInternal(ENTRYDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EntryDate.
     * @param value value to set the EntryDate
     */
    public void setEntryDate(Timestamp value) {
        setAttributeInternal(ENTRYDATE, value);
    }

    /**
     * Gets the attribute value for IpAdd, using the alias name IpAdd.
     * @return the value of IpAdd
     */
    public String getIpAdd() {
        return (String) getAttributeInternal(IPADD);
    }

    /**
     * Sets <code>value</code> as the attribute value for IpAdd.
     * @param value value to set the IpAdd
     */
    public void setIpAdd(String value) {
        setAttributeInternal(IPADD, value);
    }

    /**
     * Gets the attribute value for IpUser, using the alias name IpUser.
     * @return the value of IpUser
     */
    public String getIpUser() {
        return (String) getAttributeInternal(IPUSER);
    }

    /**
     * Sets <code>value</code> as the attribute value for IpUser.
     * @param value value to set the IpUser
     */
    public void setIpUser(String value) {
        setAttributeInternal(IPUSER, value);
    }

    /**
     * Gets the attribute value for EDate, using the alias name EDate.
     * @return the value of EDate
     */
    public Timestamp getEDate() {
        return (Timestamp) getAttributeInternal(EDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for EDate.
     * @param value value to set the EDate
     */
    public void setEDate(Timestamp value) {
        setAttributeInternal(EDATE, value);
    }

    /**
     * Gets the attribute value for VouId, using the alias name VouId.
     * @return the value of VouId
     */
    public Long getVouId() {
        return (Long) getAttributeInternal(VOUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for VouId.
     * @param value value to set the VouId
     */
    public void setVouId(Long value) {
        setAttributeInternal(VOUID, value);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ModificationDate, using the alias name ModificationDate.
     * @return the value of ModificationDate
     */
    public Timestamp getModificationDate() {
        return (Timestamp) getAttributeInternal(MODIFICATIONDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for GlBalance, using the alias name GlBalance.
     * @return the value of GlBalance
     */
    public BigDecimal getGlBalance() {
        return (BigDecimal) getAttributeInternal(GLBALANCE);
    }

    /**
     * Sets <code>value</code> as the attribute value for GlBalance.
     * @param value value to set the GlBalance
     */
    public void setGlBalance(BigDecimal value) {
        setAttributeInternal(GLBALANCE, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getBankCashVoucherDetailEO() {
        return (RowIterator) getAttributeInternal(BANKCASHVOUCHERDETAILEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUnitEO() {
        return (RowIterator) getAttributeInternal(UNITEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getVoucherSeriesEO() {
        return (RowIterator) getAttributeInternal(VOUCHERSERIESEO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getTdsSurMasterEO() {
        return (RowIterator) getAttributeInternal(TDSSURMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO1() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO1);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getEmployeeMasterEO2() {
        return (RowIterator) getAttributeInternal(EMPLOYEEMASTEREO2);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getUpdateCostCentreEO() {
        return (RowIterator) getAttributeInternal(UPDATECOSTCENTREEO);
    }

    /**
     * @param vouId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long vouId) {
        return new Key(new Object[] { vouId });
    }


}

