package terms.fin.transaction.model.entity;

import java.math.BigDecimal;

import java.sql.Timestamp;

import javax.el.ELContext;
import javax.el.ExpressionFactory;

import javax.el.ValueExpression;

import javax.faces.application.Application;
import javax.faces.context.FacesContext;

import oracle.jbo.ApplicationModule;
import oracle.jbo.AttributeList;
import oracle.jbo.Key;
import oracle.jbo.RowIterator;
import oracle.jbo.domain.Date;
import oracle.jbo.server.EntityDefImpl;
import oracle.jbo.server.EntityImpl;
import oracle.jbo.server.TransactionEvent;

import terms.fin.transaction.model.applicationModule.FinTransactionAMImpl;
// ---------------------------------------------------------------------
// ---    File generated by Oracle ADF Business Components Design Time.
// ---    Sat Nov 25 14:55:18 IST 2017
// ---    Custom code may be added to this class.
// ---    Warning: Do not modify method signatures of generated methods.
// ---------------------------------------------------------------------
public class GenLedFinTvouchEOImpl extends EntityImpl {
    /**
     * AttributesEnum: generated enum for identifying attributes and accessors. DO NOT MODIFY.
     */
    public enum AttributesEnum {
        FinTvouchUnitCode,
        FinTvouchVouType,
        FinTvouchVouNo,
        FinTvouchVouDate,
        GnrlLedGlCd,
        SubType,
        SubCode,
        DrCrFlag,
        Amount,
        FiDetailRefNo,
        FiDetailFiCode,
        SystemGenerated,
        SeqNo,
        FaMasterAssetNumber,
        FaMasterUnitCode,
        Status,
        AssetCategory,
        AssetType,
        FaExpenses,
        Year,
        FaExpType,
        GnrlLedUnitCode,
        TdsType,
        TdsRate,
        CostCentrCd,
        Narration,
        ReceiptNo,
        ChequeDraftNo,
        ChkBook,
        GrpCd,
        ChequeDraftDate,
        FlagAg,
        VehicleNo,
        ProjCd,
        RefNo,
        RefDt,
        RefDate,
        Days,
        DrAmt,
        CrAmt,
        FcAmount,
        FinTpschId,
        FinVouId,
        FinVouLineId,
        CreatedBy,
        CreationDate,
        ModifiedBy,
        ModificationDate,
        ObjectVersionNumber,
        CurrencyCode,
        CurrRate,
        FinTvouch,
        CostCentrHead;
        static AttributesEnum[] vals = null;
        ;
        private static final int firstIndex = 0;

        public int index() {
            return AttributesEnum.firstIndex() + ordinal();
        }

        public static final int firstIndex() {
            return firstIndex;
        }

        public static int count() {
            return AttributesEnum.firstIndex() + AttributesEnum.staticValues().length;
        }

        public static final AttributesEnum[] staticValues() {
            if (vals == null) {
                vals = AttributesEnum.values();
            }
            return vals;
        }
    }


    public static final int FINTVOUCHUNITCODE = AttributesEnum.FinTvouchUnitCode.index();
    public static final int FINTVOUCHVOUTYPE = AttributesEnum.FinTvouchVouType.index();
    public static final int FINTVOUCHVOUNO = AttributesEnum.FinTvouchVouNo.index();
    public static final int FINTVOUCHVOUDATE = AttributesEnum.FinTvouchVouDate.index();
    public static final int GNRLLEDGLCD = AttributesEnum.GnrlLedGlCd.index();
    public static final int SUBTYPE = AttributesEnum.SubType.index();
    public static final int SUBCODE = AttributesEnum.SubCode.index();
    public static final int DRCRFLAG = AttributesEnum.DrCrFlag.index();
    public static final int AMOUNT = AttributesEnum.Amount.index();
    public static final int FIDETAILREFNO = AttributesEnum.FiDetailRefNo.index();
    public static final int FIDETAILFICODE = AttributesEnum.FiDetailFiCode.index();
    public static final int SYSTEMGENERATED = AttributesEnum.SystemGenerated.index();
    public static final int SEQNO = AttributesEnum.SeqNo.index();
    public static final int FAMASTERASSETNUMBER = AttributesEnum.FaMasterAssetNumber.index();
    public static final int FAMASTERUNITCODE = AttributesEnum.FaMasterUnitCode.index();
    public static final int STATUS = AttributesEnum.Status.index();
    public static final int ASSETCATEGORY = AttributesEnum.AssetCategory.index();
    public static final int ASSETTYPE = AttributesEnum.AssetType.index();
    public static final int FAEXPENSES = AttributesEnum.FaExpenses.index();
    public static final int YEAR = AttributesEnum.Year.index();
    public static final int FAEXPTYPE = AttributesEnum.FaExpType.index();
    public static final int GNRLLEDUNITCODE = AttributesEnum.GnrlLedUnitCode.index();
    public static final int TDSTYPE = AttributesEnum.TdsType.index();
    public static final int TDSRATE = AttributesEnum.TdsRate.index();
    public static final int COSTCENTRCD = AttributesEnum.CostCentrCd.index();
    public static final int NARRATION = AttributesEnum.Narration.index();
    public static final int RECEIPTNO = AttributesEnum.ReceiptNo.index();
    public static final int CHEQUEDRAFTNO = AttributesEnum.ChequeDraftNo.index();
    public static final int CHKBOOK = AttributesEnum.ChkBook.index();
    public static final int GRPCD = AttributesEnum.GrpCd.index();
    public static final int CHEQUEDRAFTDATE = AttributesEnum.ChequeDraftDate.index();
    public static final int FLAGAG = AttributesEnum.FlagAg.index();
    public static final int VEHICLENO = AttributesEnum.VehicleNo.index();
    public static final int PROJCD = AttributesEnum.ProjCd.index();
    public static final int REFNO = AttributesEnum.RefNo.index();
    public static final int REFDT = AttributesEnum.RefDt.index();
    public static final int REFDATE = AttributesEnum.RefDate.index();
    public static final int DAYS = AttributesEnum.Days.index();
    public static final int DRAMT = AttributesEnum.DrAmt.index();
    public static final int CRAMT = AttributesEnum.CrAmt.index();
    public static final int FCAMOUNT = AttributesEnum.FcAmount.index();
    public static final int FINTPSCHID = AttributesEnum.FinTpschId.index();
    public static final int FINVOUID = AttributesEnum.FinVouId.index();
    public static final int FINVOULINEID = AttributesEnum.FinVouLineId.index();
    public static final int CREATEDBY = AttributesEnum.CreatedBy.index();
    public static final int CREATIONDATE = AttributesEnum.CreationDate.index();
    public static final int MODIFIEDBY = AttributesEnum.ModifiedBy.index();
    public static final int MODIFICATIONDATE = AttributesEnum.ModificationDate.index();
    public static final int OBJECTVERSIONNUMBER = AttributesEnum.ObjectVersionNumber.index();
    public static final int CURRENCYCODE = AttributesEnum.CurrencyCode.index();
    public static final int CURRRATE = AttributesEnum.CurrRate.index();
    public static final int FINTVOUCH = AttributesEnum.FinTvouch.index();
    public static final int COSTCENTRHEAD = AttributesEnum.CostCentrHead.index();

    /**
     * This is the default constructor (do not remove).
     */
    public GenLedFinTvouchEOImpl() {
    }

    /**
     * @return the definition object for this instance class.
     */
    public static synchronized EntityDefImpl getDefinitionObject() {
        return EntityDefImpl.findDefObject("terms.fin.transaction.model.entity.GenLedFinTvouchEO");
    }


    /**
     * Gets the attribute value for FinTvouchUnitCode, using the alias name FinTvouchUnitCode.
     * @return the value of FinTvouchUnitCode
     */
    public String getFinTvouchUnitCode() {
        return (String) getAttributeInternal(FINTVOUCHUNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinTvouchUnitCode.
     * @param value value to set the FinTvouchUnitCode
     */
    public void setFinTvouchUnitCode(String value) {
        setAttributeInternal(FINTVOUCHUNITCODE, value);
    }

    /**
     * Gets the attribute value for FinTvouchVouType, using the alias name FinTvouchVouType.
     * @return the value of FinTvouchVouType
     */
    public String getFinTvouchVouType() {
        return (String) getAttributeInternal(FINTVOUCHVOUTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinTvouchVouType.
     * @param value value to set the FinTvouchVouType
     */
    public void setFinTvouchVouType(String value) {
        setAttributeInternal(FINTVOUCHVOUTYPE, value);
    }

    /**
     * Gets the attribute value for FinTvouchVouNo, using the alias name FinTvouchVouNo.
     * @return the value of FinTvouchVouNo
     */
    public String getFinTvouchVouNo() {
        return (String) getAttributeInternal(FINTVOUCHVOUNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinTvouchVouNo.
     * @param value value to set the FinTvouchVouNo
     */
    public void setFinTvouchVouNo(String value) {
        setAttributeInternal(FINTVOUCHVOUNO, value);
    }

    /**
     * Gets the attribute value for FinTvouchVouDate, using the alias name FinTvouchVouDate.
     * @return the value of FinTvouchVouDate
     */
    public Date getFinTvouchVouDate() {
        return (Date) getAttributeInternal(FINTVOUCHVOUDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinTvouchVouDate.
     * @param value value to set the FinTvouchVouDate
     */
    public void setFinTvouchVouDate(Date value) {
        setAttributeInternal(FINTVOUCHVOUDATE, value);
    }

    /**
     * Gets the attribute value for GnrlLedGlCd, using the alias name GnrlLedGlCd.
     * @return the value of GnrlLedGlCd
     */
    public String getGnrlLedGlCd() {
        return (String) getAttributeInternal(GNRLLEDGLCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for GnrlLedGlCd.
     * @param value value to set the GnrlLedGlCd
     */
    public void setGnrlLedGlCd(String value) {
        setAttributeInternal(GNRLLEDGLCD, value);
    }

    /**
     * Gets the attribute value for SubType, using the alias name SubType.
     * @return the value of SubType
     */
    public String getSubType() {
        return (String) getAttributeInternal(SUBTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubType.
     * @param value value to set the SubType
     */
    public void setSubType(String value) {
        setAttributeInternal(SUBTYPE, value);
    }

    /**
     * Gets the attribute value for SubCode, using the alias name SubCode.
     * @return the value of SubCode
     */
    public String getSubCode() {
        return (String) getAttributeInternal(SUBCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for SubCode.
     * @param value value to set the SubCode
     */
    public void setSubCode(String value) {
        setAttributeInternal(SUBCODE, value);
    }

    /**
     * Gets the attribute value for DrCrFlag, using the alias name DrCrFlag.
     * @return the value of DrCrFlag
     */
    public String getDrCrFlag() {
        return (String) getAttributeInternal(DRCRFLAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for DrCrFlag.
     * @param value value to set the DrCrFlag
     */
    public void setDrCrFlag(String value) {
        setAttributeInternal(DRCRFLAG, value);
    }

    /**
     * Gets the attribute value for Amount, using the alias name Amount.
     * @return the value of Amount
     */
    public BigDecimal getAmount() {
        return (BigDecimal) getAttributeInternal(AMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for Amount.
     * @param value value to set the Amount
     */
    public void setAmount(BigDecimal value) {
        setAttributeInternal(AMOUNT, value);
    }

    /**
     * Gets the attribute value for FiDetailRefNo, using the alias name FiDetailRefNo.
     * @return the value of FiDetailRefNo
     */
    public String getFiDetailRefNo() {
        return (String) getAttributeInternal(FIDETAILREFNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for FiDetailRefNo.
     * @param value value to set the FiDetailRefNo
     */
    public void setFiDetailRefNo(String value) {
        setAttributeInternal(FIDETAILREFNO, value);
    }

    /**
     * Gets the attribute value for FiDetailFiCode, using the alias name FiDetailFiCode.
     * @return the value of FiDetailFiCode
     */
    public String getFiDetailFiCode() {
        return (String) getAttributeInternal(FIDETAILFICODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FiDetailFiCode.
     * @param value value to set the FiDetailFiCode
     */
    public void setFiDetailFiCode(String value) {
        setAttributeInternal(FIDETAILFICODE, value);
    }

    /**
     * Gets the attribute value for SystemGenerated, using the alias name SystemGenerated.
     * @return the value of SystemGenerated
     */
    public String getSystemGenerated() {
        return (String) getAttributeInternal(SYSTEMGENERATED);
    }

    /**
     * Sets <code>value</code> as the attribute value for SystemGenerated.
     * @param value value to set the SystemGenerated
     */
    public void setSystemGenerated(String value) {
        setAttributeInternal(SYSTEMGENERATED, value);
    }

    /**
     * Gets the attribute value for SeqNo, using the alias name SeqNo.
     * @return the value of SeqNo
     */
    public Integer getSeqNo() {
        return (Integer) getAttributeInternal(SEQNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for SeqNo.
     * @param value value to set the SeqNo
     */
    public void setSeqNo(Integer value) {
        setAttributeInternal(SEQNO, value);
    }

    /**
     * Gets the attribute value for FaMasterAssetNumber, using the alias name FaMasterAssetNumber.
     * @return the value of FaMasterAssetNumber
     */
    public String getFaMasterAssetNumber() {
        return (String) getAttributeInternal(FAMASTERASSETNUMBER);
    }

    /**
     * Sets <code>value</code> as the attribute value for FaMasterAssetNumber.
     * @param value value to set the FaMasterAssetNumber
     */
    public void setFaMasterAssetNumber(String value) {
        setAttributeInternal(FAMASTERASSETNUMBER, value);
    }

    /**
     * Gets the attribute value for FaMasterUnitCode, using the alias name FaMasterUnitCode.
     * @return the value of FaMasterUnitCode
     */
    public String getFaMasterUnitCode() {
        return (String) getAttributeInternal(FAMASTERUNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FaMasterUnitCode.
     * @param value value to set the FaMasterUnitCode
     */
    public void setFaMasterUnitCode(String value) {
        setAttributeInternal(FAMASTERUNITCODE, value);
    }

    /**
     * Gets the attribute value for Status, using the alias name Status.
     * @return the value of Status
     */
    public String getStatus() {
        return (String) getAttributeInternal(STATUS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Status.
     * @param value value to set the Status
     */
    public void setStatus(String value) {
        setAttributeInternal(STATUS, value);
    }

    /**
     * Gets the attribute value for AssetCategory, using the alias name AssetCategory.
     * @return the value of AssetCategory
     */
    public String getAssetCategory() {
        return (String) getAttributeInternal(ASSETCATEGORY);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssetCategory.
     * @param value value to set the AssetCategory
     */
    public void setAssetCategory(String value) {
        setAttributeInternal(ASSETCATEGORY, value);
    }

    /**
     * Gets the attribute value for AssetType, using the alias name AssetType.
     * @return the value of AssetType
     */
    public String getAssetType() {
        return (String) getAttributeInternal(ASSETTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for AssetType.
     * @param value value to set the AssetType
     */
    public void setAssetType(String value) {
        setAttributeInternal(ASSETTYPE, value);
    }

    /**
     * Gets the attribute value for FaExpenses, using the alias name FaExpenses.
     * @return the value of FaExpenses
     */
    public String getFaExpenses() {
        return (String) getAttributeInternal(FAEXPENSES);
    }

    /**
     * Sets <code>value</code> as the attribute value for FaExpenses.
     * @param value value to set the FaExpenses
     */
    public void setFaExpenses(String value) {
        setAttributeInternal(FAEXPENSES, value);
    }

    /**
     * Gets the attribute value for Year, using the alias name Year.
     * @return the value of Year
     */
    public String getYear() {
        return (String) getAttributeInternal(YEAR);
    }

    /**
     * Sets <code>value</code> as the attribute value for Year.
     * @param value value to set the Year
     */
    public void setYear(String value) {
        setAttributeInternal(YEAR, value);
    }

    /**
     * Gets the attribute value for FaExpType, using the alias name FaExpType.
     * @return the value of FaExpType
     */
    public String getFaExpType() {
        return (String) getAttributeInternal(FAEXPTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for FaExpType.
     * @param value value to set the FaExpType
     */
    public void setFaExpType(String value) {
        setAttributeInternal(FAEXPTYPE, value);
    }

    /**
     * Gets the attribute value for GnrlLedUnitCode, using the alias name GnrlLedUnitCode.
     * @return the value of GnrlLedUnitCode
     */
    public String getGnrlLedUnitCode() {
        return (String) getAttributeInternal(GNRLLEDUNITCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for GnrlLedUnitCode.
     * @param value value to set the GnrlLedUnitCode
     */
    public void setGnrlLedUnitCode(String value) {
        setAttributeInternal(GNRLLEDUNITCODE, value);
    }

    /**
     * Gets the attribute value for TdsType, using the alias name TdsType.
     * @return the value of TdsType
     */
    public String getTdsType() {
        return (String) getAttributeInternal(TDSTYPE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TdsType.
     * @param value value to set the TdsType
     */
    public void setTdsType(String value) {
        setAttributeInternal(TDSTYPE, value);
    }

    /**
     * Gets the attribute value for TdsRate, using the alias name TdsRate.
     * @return the value of TdsRate
     */
    public BigDecimal getTdsRate() {
        return (BigDecimal) getAttributeInternal(TDSRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for TdsRate.
     * @param value value to set the TdsRate
     */
    public void setTdsRate(BigDecimal value) {
        setAttributeInternal(TDSRATE, value);
    }

    /**
     * Gets the attribute value for CostCentrCd, using the alias name CostCentrCd.
     * @return the value of CostCentrCd
     */
    public String getCostCentrCd() {
        return (String) getAttributeInternal(COSTCENTRCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for CostCentrCd.
     * @param value value to set the CostCentrCd
     */
    public void setCostCentrCd(String value) {
        setAttributeInternal(COSTCENTRCD, value);
    }

    /**
     * Gets the attribute value for Narration, using the alias name Narration.
     * @return the value of Narration
     */
    public String getNarration() {
        return (String) getAttributeInternal(NARRATION);
    }

    /**
     * Sets <code>value</code> as the attribute value for Narration.
     * @param value value to set the Narration
     */
    public void setNarration(String value) {
        setAttributeInternal(NARRATION, value);
    }

    /**
     * Gets the attribute value for ReceiptNo, using the alias name ReceiptNo.
     * @return the value of ReceiptNo
     */
    public String getReceiptNo() {
        return (String) getAttributeInternal(RECEIPTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ReceiptNo.
     * @param value value to set the ReceiptNo
     */
    public void setReceiptNo(String value) {
        setAttributeInternal(RECEIPTNO, value);
    }

    /**
     * Gets the attribute value for ChequeDraftNo, using the alias name ChequeDraftNo.
     * @return the value of ChequeDraftNo
     */
    public String getChequeDraftNo() {
        return (String) getAttributeInternal(CHEQUEDRAFTNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChequeDraftNo.
     * @param value value to set the ChequeDraftNo
     */
    public void setChequeDraftNo(String value) {
        setAttributeInternal(CHEQUEDRAFTNO, value);
    }

    /**
     * Gets the attribute value for ChkBook, using the alias name ChkBook.
     * @return the value of ChkBook
     */
    public String getChkBook() {
        return (String) getAttributeInternal(CHKBOOK);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChkBook.
     * @param value value to set the ChkBook
     */
    public void setChkBook(String value) {
        setAttributeInternal(CHKBOOK, value);
    }

    /**
     * Gets the attribute value for GrpCd, using the alias name GrpCd.
     * @return the value of GrpCd
     */
    public String getGrpCd() {
        return (String) getAttributeInternal(GRPCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for GrpCd.
     * @param value value to set the GrpCd
     */
    public void setGrpCd(String value) {
        setAttributeInternal(GRPCD, value);
    }

    /**
     * Gets the attribute value for ChequeDraftDate, using the alias name ChequeDraftDate.
     * @return the value of ChequeDraftDate
     */
    public Timestamp getChequeDraftDate() {
        return (Timestamp) getAttributeInternal(CHEQUEDRAFTDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for ChequeDraftDate.
     * @param value value to set the ChequeDraftDate
     */
    public void setChequeDraftDate(Timestamp value) {
        setAttributeInternal(CHEQUEDRAFTDATE, value);
    }

    /**
     * Gets the attribute value for FlagAg, using the alias name FlagAg.
     * @return the value of FlagAg
     */
    public String getFlagAg() {
        return (String) getAttributeInternal(FLAGAG);
    }

    /**
     * Sets <code>value</code> as the attribute value for FlagAg.
     * @param value value to set the FlagAg
     */
    public void setFlagAg(String value) {
        setAttributeInternal(FLAGAG, value);
    }

    /**
     * Gets the attribute value for VehicleNo, using the alias name VehicleNo.
     * @return the value of VehicleNo
     */
    public String getVehicleNo() {
        return (String) getAttributeInternal(VEHICLENO);
    }

    /**
     * Sets <code>value</code> as the attribute value for VehicleNo.
     * @param value value to set the VehicleNo
     */
    public void setVehicleNo(String value) {
        setAttributeInternal(VEHICLENO, value);
    }

    /**
     * Gets the attribute value for ProjCd, using the alias name ProjCd.
     * @return the value of ProjCd
     */
    public String getProjCd() {
        return (String) getAttributeInternal(PROJCD);
    }

    /**
     * Sets <code>value</code> as the attribute value for ProjCd.
     * @param value value to set the ProjCd
     */
    public void setProjCd(String value) {
        setAttributeInternal(PROJCD, value);
    }

    /**
     * Gets the attribute value for RefNo, using the alias name RefNo.
     * @return the value of RefNo
     */
    public String getRefNo() {
        return (String) getAttributeInternal(REFNO);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefNo.
     * @param value value to set the RefNo
     */
    public void setRefNo(String value) {
        setAttributeInternal(REFNO, value);
    }

    /**
     * Gets the attribute value for RefDt, using the alias name RefDt.
     * @return the value of RefDt
     */
    public Timestamp getRefDt() {
        return (Timestamp) getAttributeInternal(REFDT);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefDt.
     * @param value value to set the RefDt
     */
    public void setRefDt(Timestamp value) {
        setAttributeInternal(REFDT, value);
    }

    /**
     * Gets the attribute value for RefDate, using the alias name RefDate.
     * @return the value of RefDate
     */
    public Timestamp getRefDate() {
        return (Timestamp) getAttributeInternal(REFDATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for RefDate.
     * @param value value to set the RefDate
     */
    public void setRefDate(Timestamp value) {
        setAttributeInternal(REFDATE, value);
    }

    /**
     * Gets the attribute value for Days, using the alias name Days.
     * @return the value of Days
     */
    public BigDecimal getDays() {
        return (BigDecimal) getAttributeInternal(DAYS);
    }

    /**
     * Sets <code>value</code> as the attribute value for Days.
     * @param value value to set the Days
     */
    public void setDays(BigDecimal value) {
        setAttributeInternal(DAYS, value);
    }

    /**
     * Gets the attribute value for DrAmt, using the alias name DrAmt.
     * @return the value of DrAmt
     */
    public BigDecimal getDrAmt() {
        return (BigDecimal) getAttributeInternal(DRAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for DrAmt.
     * @param value value to set the DrAmt
     */
    public void setDrAmt(BigDecimal value) {
        setAttributeInternal(DRAMT, value);
    }

    /**
     * Gets the attribute value for CrAmt, using the alias name CrAmt.
     * @return the value of CrAmt
     */
    public BigDecimal getCrAmt() {
        return (BigDecimal) getAttributeInternal(CRAMT);
    }

    /**
     * Sets <code>value</code> as the attribute value for CrAmt.
     * @param value value to set the CrAmt
     */
    public void setCrAmt(BigDecimal value) {
        setAttributeInternal(CRAMT, value);
    }

    /**
     * Gets the attribute value for FcAmount, using the alias name FcAmount.
     * @return the value of FcAmount
     */
    public BigDecimal getFcAmount() {
        return (BigDecimal) getAttributeInternal(FCAMOUNT);
    }

    /**
     * Sets <code>value</code> as the attribute value for FcAmount.
     * @param value value to set the FcAmount
     */
    public void setFcAmount(BigDecimal value) {
        setAttributeInternal(FCAMOUNT, value);
    }

    /**
     * Gets the attribute value for FinTpschId, using the alias name FinTpschId.
     * @return the value of FinTpschId
     */
    public BigDecimal getFinTpschId() {
        return (BigDecimal) getAttributeInternal(FINTPSCHID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinTpschId.
     * @param value value to set the FinTpschId
     */
    public void setFinTpschId(BigDecimal value) {
        setAttributeInternal(FINTPSCHID, value);
    }

    /**
     * Gets the attribute value for FinVouId, using the alias name FinVouId.
     * @return the value of FinVouId
     */
    public Long getFinVouId() {
        return (Long) getAttributeInternal(FINVOUID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinVouId.
     * @param value value to set the FinVouId
     */
    public void setFinVouId(Long value) {
        setAttributeInternal(FINVOUID, value);
    }

    /**
     * Gets the attribute value for FinVouLineId, using the alias name FinVouLineId.
     * @return the value of FinVouLineId
     */
    public Long getFinVouLineId() {
        return (Long) getAttributeInternal(FINVOULINEID);
    }

    /**
     * Sets <code>value</code> as the attribute value for FinVouLineId.
     * @param value value to set the FinVouLineId
     */
    public void setFinVouLineId(Long value) {
        setAttributeInternal(FINVOULINEID, value);
    }

    /**
     * Gets the attribute value for CreatedBy, using the alias name CreatedBy.
     * @return the value of CreatedBy
     */
    public String getCreatedBy() {
        return (String) getAttributeInternal(CREATEDBY);
    }

    /**
     * Gets the attribute value for CreationDate, using the alias name CreationDate.
     * @return the value of CreationDate
     */
    public Timestamp getCreationDate() {
        return (Timestamp) getAttributeInternal(CREATIONDATE);
    }

    /**
     * Gets the attribute value for ModifiedBy, using the alias name ModifiedBy.
     * @return the value of ModifiedBy
     */
    public String getModifiedBy() {
        return (String) getAttributeInternal(MODIFIEDBY);
    }

    /**
     * Gets the attribute value for ModificationDate, using the alias name ModificationDate.
     * @return the value of ModificationDate
     */
    public Timestamp getModificationDate() {
        return (Timestamp) getAttributeInternal(MODIFICATIONDATE);
    }

    /**
     * Gets the attribute value for ObjectVersionNumber, using the alias name ObjectVersionNumber.
     * @return the value of ObjectVersionNumber
     */
    public Integer getObjectVersionNumber() {
        return (Integer) getAttributeInternal(OBJECTVERSIONNUMBER);
    }

    /**
     * Gets the attribute value for CurrencyCode, using the alias name CurrencyCode.
     * @return the value of CurrencyCode
     */
    public String getCurrencyCode() {
        return (String) getAttributeInternal(CURRENCYCODE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurrencyCode.
     * @param value value to set the CurrencyCode
     */
    public void setCurrencyCode(String value) throws oracle.jbo.JboException {
        setAttributeInternal(CURRENCYCODE, value);
    }

    /**
     * Gets the attribute value for CurrRate, using the alias name CurrRate.
     * @return the value of CurrRate
     */
    public BigDecimal getCurrRate() {
        return (BigDecimal) getAttributeInternal(CURRRATE);
    }

    /**
     * Sets <code>value</code> as the attribute value for CurrRate.
     * @param value value to set the CurrRate
     */
    public void setCurrRate(BigDecimal value) {
        setAttributeInternal(CURRRATE, value);
    }

    private ApplicationModule getAm() {
        FacesContext fc = FacesContext.getCurrentInstance();
        Application app = fc.getApplication();
        ExpressionFactory elFactory = app.getExpressionFactory();
        ELContext elContext = fc.getELContext();
        ValueExpression valueExp =
            elFactory.createValueExpression(elContext, "#{data.AppModuleDataControl.dataProvider}", Object.class);
        return (ApplicationModule) valueExp.getValue(elContext);
    }

    /**
     * @return the associated entity FinTvouchEOImpl.
     */
    public FinTvouchEOImpl getFinTvouch() {
        return (FinTvouchEOImpl) getAttributeInternal(FINTVOUCH);
    }

    /**
     * Sets <code>value</code> as the associated entity FinTvouchEOImpl.
     */
    public void setFinTvouch(FinTvouchEOImpl value) {
        setAttributeInternal(FINTVOUCH, value);
    }

    /**
     * @return the associated entity oracle.jbo.RowIterator.
     */
    public RowIterator getCostCentrHead() {
        return (RowIterator) getAttributeInternal(COSTCENTRHEAD);
    }


    /**
     * @param finVouLineId key constituent

     * @return a Key object based on given key constituents.
     */
    public static Key createPrimaryKey(Long finVouLineId) {
        return new Key(new Object[] { finVouLineId });
    }

    /**
     * Add attribute defaulting logic in this method.
     * @param attributeList list of attribute names/values to initialize the row
     */
    protected void create(AttributeList attributeList) {
        super.create(attributeList);
    }

    /**
     * Add entity remove logic in this method.
     */
    public void remove() {
        super.remove();
    }

    /**
     * Add locking logic here.
     */
    public void lock() {
        super.lock();
    }

    /**
     * Custom DML update/insert/delete logic here.
     * @param operation the operation type
     * @param e the transaction event
     */
    protected void doDML(int operation, TransactionEvent e) {
        super.doDML(operation, e);
    }
}

